[ti: 迈克的生日]
[ar: 艾福杰尼]
[al: 五亿探长]
[length: 03:26.493]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 迈克的生日 - 艾福杰尼 (AfterJourney)/Andreyun (裴云帆)
[00:00.838] 作词：艾福杰尼/Andreyun
[00:01.777] 作曲：艾福杰尼/Andreyun
[00:03.314] LRC：X2ISPANDA(https://lrcshare.com)
[00:17.842] 艾福杰尼：
[00:19.743] Go Michael Michael Michael it's your birthday
[00:24.505] Make a wish and tell the God you can make it
[00:29.330] Go Michael Michael Michael it's your birthday
[00:33.908] Make a wish and tell the God
[00:37.518] 你还没下定决心成功哪里来的捷径
[00:39.577] 我尝试几度信任她害得我差点没命
[00:41.908] 自我救赎摆脱苦难方能换来荣誉
[00:44.113] 又一个十年循环感觉气氛更加熟悉
[00:47.280] 我不断写着新歌
[00:48.394] 从听客到这首新歌
[00:49.717] 从青涩再到如今轻车熟路
[00:51.652] 这河水变得清澈
[00:53.037] 清除心魔积累心得
[00:54.694] 再次见她真的一见如故
[00:56.477] 你问我她是谁
[00:57.302] 是利刃也是化学元素
[00:58.587] 互相 碰撞 摩擦
[00:59.625] 敌对 make her so cool
[01:01.063] 她像个孩子完全信任你会得到欺骗
[01:03.279] 但了解背后的故事
[01:04.429] 你会看开眼前一切
[01:05.853] 善待她 她将带你找到你的财宝
[01:08.040] 深爱她 你将会和时间不断赛跑
[01:10.388] 认真对待她是对她最基本的礼貌
[01:12.655] 毁灭她的你
[01:13.454] 会成为历史长河中的记号
[01:15.841] Go Michael Michael Michael it's your birthday
[01:20.441] Make a wish and tell the God you can make it
[01:25.023] Go Michael Michael Michael it's your birthday
[01:29.644] Make a wish and tell the God
[01:33.273] 做事像高傲的狮子做人像低调的蛇
[01:35.569] 隐藏在丛林或山谷出没在阴暗沼泽
[01:37.956] 人生不依靠占卜更不怕路人指责
[01:40.243] 纯洁的心脏永远不怕被那污水腐灼
[01:42.590] Listen to the wind son 它呼啸而过
[01:45.487] 一颗躁动的心一双眼神一种执着
[01:47.666] 你即将经历一次痛苦
[01:48.951] 一次大的失落
[01:49.893] 包括一个相反世界
[01:50.983] 日出而息日作而落
[01:52.446] Our truly enemy 那绝对不是体制
[01:54.465] 而是压抑的内心勇气被锁住好几次
[01:56.984] 上帝赐你双眼后不是为了歧视
[01:58.927] 而是区分肤色后
[01:59.998] 同一双眼睛互相在凝视
[02:01.698] 解开你被压抑太久的身体全神贯注
[02:03.726] 不断理解 进步
[02:04.934] 不断思考从不同角度
[02:06.265] 建立自己的帝国大厦用心灵去浇筑
[02:08.487] Michael Jackson Michael Jordan
[02:09.756] 下一个 Michael U
[02:11.135] ANDREYUN:
[02:11.341] 他说他想来看下 young sachi
[02:13.176] 听说过我每次 pull up in that masarati
[02:15.519] Don't wanna drop these new songs see all these people copy
[02:18.100] Getting sloppy toppy by that 北三环
[02:20.557] 怎么办 你怎么跟我说
[02:21.983] 最近每天要干的事情非常多
[02:24.367] 从来没有哪个别的人比我唱得多
[02:26.697] 我一直努力在往前 好像开快车
[02:28.906] 我不可能离开 还没赢我的比赛
[02:31.128] 找不到平衡我就快把我的脑袋
[02:33.493] Pao pao 开花 需要办法调整状态
[02:35.768] 生活让我趴下但我一定还会起来
[02:38.034] 我不会放弃
[02:39.188] 喝点 whisky 燥起
[02:40.402] 我跟 after journey
[02:41.408] 穿 versace 毛衣
[02:42.751] 像我这样呼吸
[02:43.777] 哥们不用着急
[02:44.964] 每天都在考虑
[02:46.154] 我们怎么 succeed
[02:48.877] Go Michael Michael Michael it's your birthday
[02:53.583] Make a wish and tell the God you can make it
[02:58.382] Go Michael Michael Michael it's your birthday
[03:03.061] Make a wish and tell the God
