[00:00.00]1992 Part 3（上）-艾福杰尼
[00:03.11]作词：艾福杰尼
[00:04.64]作词：艾福杰尼
[00:07.32]LRC:X2ISPANDA[https://lrcshare.com]
[00:09.34]
[00:14.18]Start with the simple knock knock knock knock
[00:16.85]I dont give a shit about u guys bulabulabula
[00:19.57]Start with the simple knock knock knock knock
[00:22.05]I dont give a shit about u
[00:24.94]Afterjourney still rock on
[00:26.35]从来不被打败
[00:27.40]太多人想看我出丑那么你就当面来
[00:30.04]两张嘴在人前背后造谣左右夹击
[00:32.66]感谢微博出了屏蔽能让我松一口气
[00:35.45]可下一秒呼吸发现这里空气不干净
[00:38.15]妈妈说人善被人欺我始终不相信
[00:41.05]直到今天为止发现妈妈你说的牛逼
[00:43.74]这面斑驳的老墙为何刷上油漆
[00:46.40]她说
[00:47.55]只有胜利者才配写历史
[00:49.17]Loser只能照镜子
[00:50.37]继续走就算平日也不停滞
[00:52.33]哭着给谁听如今只能拼
[00:54.52]一个人要怎么拼我的部队如今有人当逃兵
[00:57.34]又在深夜2点半的再次辗转反侧
[00:59.86]翻来覆去不止身体还有悲欢离合
[01:02.82]这时兄弟女人金钱音乐不分前后脑中闪过
[01:05.87]怎么才能摆脱随便几句怎能概括
[01:08.47]Ho lord
[01:09.27]也曾幻想站高处俯视大地左手搂这她
[01:11.73]也想有个家
[01:12.95]可又唱了八个八
[01:14.27]又把球鞋擦了擦
[01:15.61]没了目标怕不怕
[01:16.97]说实话放不下让我说些真心话
[01:19.11]操你妈为什么你的每天都是瓶颈
[01:21.53]认为自己还是个孩子天真数着星星
[01:24.39]你该庆幸是场噩梦当你从梦中惊醒
[01:27.15]你还活着2你还清醒那就千万别认命
[01:29.88]我的Bro现在的我烟都不抽怎么跟你Roll
[01:32.91]都说了
[01:33.45]I got headache please drive fucking slow
[01:35.47]受够了你们的欲望再多的物质都会嫌不够
[01:38.03]Ho lord what the world who support Ignored
[01:40.95]每个人眼珠打转转打着小算盘准备抢饭碗
[01:43.93]可你低估我判断可以算计我看看
[01:46.34]我多尴尬在 那里长大却不能代表它
[01:49.07]就像你深爱的姑娘被个傻逼带回家 昂
[01:52.24]I hope not so far
[01:54.03]Please just don’t let me die
[01:56.88]Ho Music in my blood
[01:59.40]Please take me to the sky
[02:02.98]I hope not so far
[02:04.80]Please just don’t let me die
[02:07.67]Ho Music in my blood
[02:10.26]Please take me to the sky
[02:13.73]你们都怎么了成功在等着呢
[02:14.89]为何不继续呢脑袋在想什么
[02:16.37]怎么还抑郁了不是有积蓄么
[02:17.71]不就是曲折么继续的说
[02:19.06]别人的伤疤继续的戳
[02:20.35]没有底线的继续的脱
[02:21.69]二十四岁都感慨颇多都同样疲惫的嫌我啰嗦 噢
[02:24.81]Make the money make the rain
[02:26.08]Eat your candy fuck the pain
[02:27.40]Stop your bullshit let me kick it let me grab it
[02:29.52]Over the game
[02:30.21]Ho lord i need more
[02:31.50]More hate and more tour
[02:32.80]And One pass and one shot it makes me feel gorgeous
[02:36.81]Gorgeous
[02:38.00]I need everybody to be gorgeous
[02:40.72]I need everything to be gorgeous
[02:43.31]I need everyday to be gorgeous 每一天
[02:46.39]为何问题在于自己却和家人计较
[02:48.76]为何都不缺钱花却费尽心思比较
[02:51.39]还有太多不满对你说太多耳朵等我去解脱
[02:54.49]自己人生自己来解说管它最后什么结果 昂
[02:57.43]
[02:58.62]Do you remember my friend
[03:01.16]Do you remember my friend
[03:03.50]Do you remember my friend
[03:08.37]I hope not so far
[03:10.23]Please just don’t let me die
[03:12.96]Ho Music in my blood
[03:15.59]Please take me to the sky
[03:19.06]I hope not so far
[03:21.13]Please just don’t let me die
[03:23.99]Ho Music in my blood
[03:26.56]Please take me to the sky
[03:29.95]
