[00:00.00]Skr Skr Skr - 艾福杰尼
[00:01.91]作詞：艾福杰尼
[00:07.04]作曲：艾福杰尼
[00:08.96]滚动歌词制作：X2ISPANDA
[00:11.31]
[00:16.10]Skr skr skr skr skr
[00:18.97]Everybody skr skr skr skr skr
[00:22.97]Everybody skr
[00:24.88]Shawty wants to skr
[00:26.93]Shawty wants to skr
[00:28.99]Shawty wants to skr
[00:31.83]
[00:32.19]劇情這麼爛
[00:33.91]但又捨不得去換
[00:35.81]對屏幕發著呆
[00:37.74]時間過的特別慢
[00:39.75]你待在家裡癢
[00:41.81]但出門又不想
[00:43.68]窗外暗紅色的光
[00:45.64]心裡話都不講
[00:47.67]寂寞被音樂慢慢佔領
[00:49.47]依靠在沙發看著人群
[00:51.44]拿手機刷刷刷尋找著他她它
[00:53.55]一絲孤單蔓延整個神情
[00:55.59]看了看時間發現還早
[00:57.55]打開Instgram又撇撇嘴角
[00:59.48]對比圖片說搭配還好
[01:01.42]不是顏色太艷就是模特太小
[01:04.08]幻想數不完的錢和放不完的電加男友每天換
[01:07.85]吃著美團點的餐再劃個朋友圈再偷偷點個贊
[01:11.71]回复充滿各種暗示
[01:13.55]語氣英文夾雜漢字
[01:15.56]不求是個才子
[01:16.91]你也不算佳人
[01:17.76]只求活在這個亂世
[01:19.38]
[01:19.61]Shawty wants to know
[01:24.26]Where to find her soul
[01:28.46]Really wants to know
[01:32.12]Why the world is so cold
[01:36.24]
[01:36.41]找不到靈魂也帶不走
[01:37.93]靜靜地趴著也猜不透
[01:39.93]修復過欺騙的傷疤和感情洗禮
[01:42.15]就算剛分手也不難受
[01:43.87]只想換取擁抱
[01:45.57]朋友早就給過忠告
[01:47.50]用性格抵擋勸說墜入愛情漩渦
[01:49.85]可他只想解你胸罩
[01:51.40]看 這首說的多棒
[01:53.55]和 kendrick說的多像
[01:55.40]我 flow有多麼花哨
[01:57.30]你 內心就有多犟
[01:59.47]真 愛去哪找銷路
[02:01.49]問 青春向誰交付
[02:03.49]嘴 上說一點不痛
[02:05.49]可 心裡纏著膠布
[02:07.46]
[02:08.25]Shawty wants to know
[02:12.11]Where to find her soul
[02:16.30]Really want to know
[02:20.62]Why the world is so cold
[02:23.58]
[02:24.14]Skr skr skr skr skr
[02:26.61]Shawty wants to skr skr skr skr skr
[02:30.89]Shawty wants to skr
[02:32.93]Shawty wants to skr
[02:34.91]Shawty wants to skr
[02:36.96]Shawty wants to skr
[02:38.99]
[02:39.95]Skr skr skr skr skr
[02:42.83]Shawty wants to skr skr skr skr skr
[02:46.80]Shawty wants to skr
[02:48.85]Shawty wants to skr
[02:50.92]Shawty wants to skr
[02:52.95]Shawty wants to skr
[02:54.67]
[02:56.03]Skr skr skr skr skr
[02:58.85]Shawty wants to skr skr skr skr skr
[03:02.81]Shawty wants to skr
[03:04.91]Shawty wants to skr
[03:06.96]Shawty wants to skr
[03:09.01]Shawty wants to skr
[03:10.84]