[ar: 艾福杰尼]
[ti: 1992 Part 3 (下)]
[al: 五亿探长]
[length: 04:50.987]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 1992 Part 3（下）-艾福杰尼
[00:00.811] 作词：艾福杰尼
[00:01.631] 作词：艾福杰尼
[00:02.270] 编曲：Taz Taylor(USA)
[00:02.809] LRC:X2ISPANDA[https://lrcshare.com]
[00:19.200] Hey what your type hustle making money
[00:23.736] Hey what you type doing nothing just want a party
[00:28.480] I know I know I know right
[00:30.891] Somebody watching you
[00:33.392] All right all right all right right
[00:35.613] Somebody watch me too
[00:38.008] 看 太多人在看
[00:39.904] 太多人在找你麻烦太多混蛋
[00:42.246] 太多烦恼还未处理太多Die line
[00:44.657] 太多人的怠慢把你逼成炸弹
[00:47.450] 分得最清楚什么你的我的他的
[00:49.765] 但音乐还是渣的却说没差的都快回家吧
[00:52.461] 在这最关键的时期既然你说你大了
[00:54.605] 既然把我逼成炸弹OK把你炸了
[00:56.989] 可以抬头挺胸大步走你非要驼着背
[00:59.458] 感情多破费背叛中作对留下她落泪
[01:01.892] 背叛的爱情和友谊仔细想你多亏
[01:04.303] 算计自己兄弟背后那一套你多累
[01:06.726] Oh God they don't trust you
[01:08.649] They don't trust you don't trust me too
[01:11.504] Oh God they don't trust you
[01:13.546] They don't trust you don't trust me too
[01:16.252] 我希望你们能够闭眼聆听这首歌的真心
[01:18.659] 而我也将迈过人生最重要的时期
[01:21.085] 都说人生没有通往成功捷径的直梯
[01:23.474] 正因如此永远别对自我产生质疑
[01:25.794] 如果怕 怕被骂 只管往前走吧
[01:28.457] 当你永远离开人们身边只有声音会留下
[01:30.880] 因为没了承诺所以人心变得冷
[01:33.020] 我也不希望无可奈何般的无止尽地等
[01:35.485] 所以一点也不意外我习惯你的抵赖
[01:38.168] 我亲眼目睹你的离开互相没了依赖
[01:40.303] 一点不也不奇怪本是充满期待
[01:42.121] 这场意外导致失去的信任彼此要怎么尝试替代
[01:45.051] Oh God they don't trust you
[01:47.013] They don't trust you don't trust me too
[01:49.935] Oh God they don't trust you
[01:52.059] They don't trust you don't trust me too
[01:54.995] Hey what your type hustle making money
[01:59.869] Hey what you type doing nothing just want a party
[02:04.362] I know I know I know right
[02:06.799] Somebody watching you
[02:09.080] All right all right all right right
[02:11.596] Somebody watch me too
[02:13.986] 我开始凝视着空气我开始眼神放空
[02:16.200] 我开着车在闹市穿梭好像不同时空
[02:18.865] 在这黄昏的人生十字又亮起黄灯
[02:21.298] 霓虹灯和酒精作用下你脱下了高跟
[02:23.701] 车里缓慢的减震和你撩人的眼神
[02:25.938] 内心焦急的等待着我抱紧你
[02:28.322] 嘴上却说爱情和性都会要你命
[02:30.749] 那何止要你命是戒不掉的药瘾
[02:33.152] 总爱伤害别人的最后都被冷落
[02:35.609] 我的演讲慷慨激昂所以别闪躲
[02:37.943] 就像在我伤心时候你说别难过
[02:40.246] 我的航班刚终于抵达所以别拦我
[02:42.719] 需要视野开阔学会如何挣脱
[02:45.068] 每个细节每个技巧学会斟酌
[02:47.541] 不想争夺因为知道生活多难
[02:49.810] 兄弟祝我一臂之力让我推起波澜
[02:52.463] Oh god just let me do
[02:54.255] I’m not blind I'm trying to prove
[02:57.022] Oh god just let me do
[02:59.003] Give me the power I never lose
[03:01.945] All right all right all right right
[03:04.453] Somebody watching you
[03:06.758] All right all right all right right
[03:09.205] Somebody watch me too
[03:11.562] Hey what your type hustle making money
[03:16.388] Hey what you type doing nothing just want a party
[03:21.182] I know I know I know right
[03:23.601] Somebody watching you
[03:26.043] All right all right all right right
[03:28.389] Somebody watch me too
[03:30.640] 没错 原来你就叫做奸诈
[03:33.069] 总有人对你的梦想肆无忌惮践踏
[03:35.534] 他们连忙解释那是时代总在变化
[03:37.838] 我变你妈个逼你从头到位都在变卦
[03:40.364] 没错 你就爱跪着舔
[03:42.238] 每次去三里都能看到蛇精网红脸
[03:44.605] 太茫然的你发现兄弟都在跑保险
[03:46.900] 发现再清高的人也爱舔手指数着钱 What
[03:49.943] 很多人尽然都开始怀疑起我天赋
[03:52.380] 怀疑我的能力而我把你三观颠覆
[03:54.568] 尝试诱骗让我离开去你妈我偏不
[03:57.051] 一年半的修炼如今的我内外兼顾
[03:59.563] 没错 这是新的篇章
[04:01.657] 同时看到很多同行如今成了奸商
[04:03.963] 正大光明的努力而不去追求偏方
[04:06.274] 我只想通过努力让我歌声传到边疆
[04:09.316] 没错 就像了打胜仗
[04:11.242] 拿回我的肩章就算肩膀有了肩伤
[04:13.477] 这些傻逼跟风狗都永远不看前方
[04:15.895] 胆子大的Pussy他妈根本不嫌钱脏
[04:18.898] I know I know I know right
[04:21.167] Somebody watching you
[04:23.577] All right all right all right right
[04:26.070] Somebody watch me too
