[ti: 酒精]
[ar: 艾福杰尼/鱼头_killa4nia]
[al: 五亿探长]
[length: 03:39.240]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 艾福杰尼 - 酒精 feat.鱼头_killa4nia
[00:00.755] 作词：艾福杰尼/鱼头_killa4nia
[00:01.387] 作曲：艾福杰尼/鱼头_killa4nia
[00:01.964] 编曲：Lucid Soundz(USA)
[00:02.419] 混音：Mai
[00:02.861] LRC：X2ISPANDA[https://lrcshare.com]
[00:21.224] 艾福杰尼：
[00:21.841] cheers
[00:23.381] 当酒精浸透你每个神经
[00:26.152] 你再也不需要别人同情
[00:29.255] 只希望酒精能让你重新
[00:32.019] 认识一切看透这世间人情 （干了杯杯）
[00:35.245] 当酒精沁透你每个神经
[00:38.248] 我们一起举杯再一起同行
[00:41.302] 无所谓这终点重要是风景
[00:44.197] 何必在乎结果和谁输谁赢
[00:47.300] 跨越这大山大河
[00:48.670] 记住那大恩大德
[00:50.369] 一个真兄弟的肩膀胜过去烧香拜佛
[00:53.267] 如今我大悟大彻
[00:54.823] 看世间潮起潮落
[00:56.244] 重要是家人和朋友而不是放肆挥霍
[00:59.204] 家人曾伤心难过
[01:00.709] 而你曾把我瞒过
[01:02.246] 每颗流星划过夜空前是眼泪不停闪烁
[01:05.280] 出征前内心忐忑
[01:06.692] 锋利的匕首反握
[01:08.132] 准备杀死对手前先让我来杀死懒惰
[01:11.127] 和兄弟一起就别自大
[01:12.822] 装逼的我就真心fuck
[01:14.324] 酒后吹牛逼耍酒疯的都他妈是假HipHop
[01:17.184] 我酒后都是真心话
[01:18.767] 失去谁我都真心怕
[01:20.342] 一颗勇敢的心用整片海洋都装不下
[01:23.457] I want that real life real life real life
[01:26.166] I want that real life real life real life
[01:29.232] I want no lie no lie no lie
[01:32.076] I want no lie no lie no lie
[01:35.307] 看得见善与恶
[01:36.838] 分得清对与错
[01:38.342] 走南闯北看过形形色色一路闯过祸
[01:41.302] 也曾抽过神仙草
[01:42.793] 发现真没神仙吊
[01:44.279] 因为神仙都是假的况且你抽的是草
[01:47.294] 经历了漫天黄沙
[01:48.760] 早习惯四海为家
[01:50.343] 远离让你魂牵梦绕的那些有毒的花
[01:53.284] 别让友情太廉价
[01:54.798] 是人都不会眼瞎
[01:56.302] 分得清什么是真心真意什么是奸诈
[01:59.234] I was drinking drinking drinking in a car
[02:00.974] Backseat writing 16bars
[02:02.664] My phone's shut down That's what's up
[02:04.205] Red wine white wine vodka
[02:05.607] I was drinking drinking drinking in a car
[02:07.154] Backseat writing 16bars
[02:08.606] My phone's shut down That's what's up
[02:10.099] Red wine white wine vodka
[02:11.528] I want that real life real life real life
[02:14.020] I want that real life real life real life
[02:17.171] I want no lie no lie no lie
[02:20.150] I want no lie no lie no lie
[02:23.049] 鱼头：
[02:23.347] 他既是生命之水 也会是天使之泪
[02:26.308] 这一杯 装进了胃 需要岁月去体会
[02:29.384] 错与对 虽然有时难以分清白与黑
[02:32.255] 别管谁 取消随机匹配喝酒人得对
[02:35.304] Aye Aye Aye
[02:36.134] 对于无聊的猜疑早已觉得累
[02:38.283] Wait Wait Wait
[02:39.100] 无理取闹的行为劝你快收回
[02:41.360] 知道你已经喝醉 Tequila我再来一杯
[02:44.294] 因为这一回不再像是MJ的say say say
[02:47.324] 比谁嘴上说的多 真做 就那么几个
[02:50.358] 醉生梦死就是喝 最后 也没剩几个
[02:53.354] 所以难得 难得糊涂时酒最难喝
[02:56.334] 越想清醒 清醒的身体最难过
[02:59.239] 你可以选择 它 也可以选择 花
[03:02.084] 但是你选择不了带你来这个世界的爸和妈
[03:05.203] 为了我的家 为了还能听到的真心话
[03:08.202] 为了肩膀上面扛的 一起再来个shot shot shot
[03:11.575] 当酒精浸透你每个神经
[03:14.158] 你再也不需要别人同情
[03:17.061] 只希望酒精能让你重新
[03:19.806] 认识一切看透这世间人情 （干了杯杯）
[03:23.262] 当酒精沁透你每个神经
[03:26.133] 我们一起举杯再一起同行
[03:29.028] 无所谓这终点重要是风景
[03:32.056] 何必在乎结果和谁输谁赢
