[ar: 艾福杰尼]
[ti: Skr Skr Skr]
[al: 五亿探长]
[00:00.00]Skr Skr Skr - 艾福杰尼
[00:01.91]作词：艾福杰尼
[00:03.04]作曲：艾福杰尼
[00:05.96]编曲：艾福杰尼
[00:07.96]混音：Mai
[00:11.31]LRC：X2ISPANDA[https://lrcshare.com]
[00:16.10]Skr skr skr skr skr
[00:18.97]Everybody skr skr skr skr skr
[00:22.97]Everybody skr
[00:24.88]Shawty wants to skr
[00:26.93]Shawty wants to skr
[00:28.99]Shawty wants to skr
[00:31.83]
[00:32.19]剧情这么烂
[00:33.91]但又舍不得去换
[00:35.81]对屏幕发着呆
[00:37.74]时间过的特别慢
[00:39.75]你待在家里痒
[00:41.81]但出门又不想
[00:43.68]窗外暗红色的光
[00:45.64]心里话都不讲
[00:47.67]寂寞被音乐慢慢占领
[00:49.47]依靠在沙发看着人群
[00:51.44]拿手机刷刷刷寻找着他她它
[00:53.55]一丝孤单蔓延整个神情
[00:55.59]看了看时间发现还早
[00:57.55]打开Instgram又撇撇嘴角
[00:59.48]对比图片说搭配还好
[01:01.42]不是颜色太艳就是模特太小
[01:04.08]幻想数不完的钱和放不完的电加男友每天换
[01:07.85]吃着美团点的餐再划个朋友圈再偷偷点个赞
[01:11.71]回复充满各种暗示
[01:13.55]语气英文夹杂汉字
[01:15.56]不求是个才子
[01:16.91]你也不算佳人
[01:17.76]只求活在这个乱世
[01:19.38]
[01:19.61]Shawty wants to know
[01:24.26]Where to find her soul
[01:28.46]Really wants to know
[01:32.12]Why the world is so cold
[01:36.24]
[01:36.41]找不到灵魂也带不走
[01:37.93]静静地趴着也猜不透
[01:39.93]修复过欺骗的伤疤和感情洗礼
[01:42.15]就算刚分手也不难受
[01:43.87]只想换取拥抱
[01:45.57]朋友早就给过忠告
[01:47.50]用性格抵挡劝说坠入爱情漩涡
[01:49.85]可他只想解你胸罩
[01:51.40]看 这首说的多棒
[01:53.55]和 kendrick说的多像
[01:55.40]我 flow有多么花哨
[01:57.30]你 内心就有多犟
[01:59.47]真 爱去哪找销路
[02:01.49]问 青春向谁交付
[02:03.49]嘴 上说一点不痛
[02:05.49]可 心里缠着胶布
[02:07.46]
[02:08.25]Shawty wants to know
[02:12.11]Where to find her soul
[02:16.30]Really want to know
[02:20.62]Why the world is so cold
[02:23.58]
[02:24.14]Skr skr skr skr skr
[02:26.61]Shawty wants to skr skr skr skr skr
[02:30.89]Shawty wants to skr
[02:32.93]Shawty wants to skr
[02:34.91]Shawty wants to skr
[02:36.96]Shawty wants to skr
[02:38.99]
[02:39.95]Skr skr skr skr skr
[02:42.83]Shawty wants to skr skr skr skr skr
[02:46.80]Shawty wants to skr
[02:48.85]Shawty wants to skr
[02:50.92]Shawty wants to skr
[02:52.95]Shawty wants to skr
[02:54.67]
[02:56.03]Skr skr skr skr skr
[02:58.85]Shawty wants to skr skr skr skr skr
[03:02.81]Shawty wants to skr
[03:04.91]Shawty wants to skr
[03:06.96]Shawty wants to skr
[03:09.01]Shawty wants to skr
[03:10.84]
