[ti: 巴黎，东京，上海，北京]
[ar: 艾福杰尼]
[al: 五亿探长]
[length: 04:11.987]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 巴黎，东京，上海，北京 - 艾福杰尼
[00:00.963] 作词：艾福杰尼
[00:02.112] 作曲：艾福杰尼
[00:02.843] 编曲：Lucid Soundz(USA)
[00:03.436] 混音：夏呈青
[00:03.993] LRC:X2ISPANDA[https://lrcshare.com]
[00:26.877] 又是一个诱人睡不着的夜
[00:28.758] 还在一起抽烟喝酒你也别 急的戒
[00:30.971] 玩弄酒杯等着被你带走的Chick
[00:33.166] No No No她们从来都不缺
[00:35.158] 或许你也知道可能是你还不累
[00:37.426] 抿着酒杯打字问她那边为何还不睡
[00:39.565] 可是眼神止不住的Check
[00:41.043] 对面三番两次跟你眼神做个交接 噢耶
[00:44.025] 婀娜多姿的 看着
[00:45.496] 内心都 盼着
[00:46.896] 脑袋开始幻想身体Temple都打乱了
[00:48.947] 兄弟让我跟着节奏说两句
[00:51.188] 别让酒精控制情绪帮你找刺激
[00:53.390] 趁你还在清醒 劝你回家
[00:55.632] 有谁找你麻烦兄弟帮你锤他
[00:57.898] 你说出来耍的好歹有个情况
[01:00.105] 测试测试对面呢个妞的情商
[01:02.273] That's what happen last night
[01:04.215] That's what happen
[01:05.192] when you fucking around when you get high
[01:06.986] That's what happen last night
[01:08.608] That's what happen
[01:09.645] when you smoking joint be a drunken ass
[01:11.654] That's what happen last night
[01:13.217] That's what happen
[01:14.189] when you fucking around when you get high
[01:15.945] That's what happen last night
[01:17.556] That's what happen
[01:18.643] when you smoking joint be a drunken ass
[01:20.357] 此时微信里的马子撒娇撅着嘴
[01:22.200] 同时对面发黑的红唇对你挑着眉
[01:24.402] 尽管内心再多的纠结 纠结 纠结
[01:27.157] 紧张的酒都洒在球鞋噢耶
[01:29.694] 就在这个冬天 看似冷淡内心荡秋千
[01:33.289] 嗯 徘徊在气氛中间
[01:35.689] 有点排斥又有点留恋 嗯
[01:38.455] 没有办法 没有好状态
[01:40.203] 没有好状态 也要找个状态
[01:42.398] 你说你今晚注定即将迷失了将在
[01:44.611] 喝了这杯酒后在她面前装个帮派
[01:46.922] What man fuck that fake ass
[01:48.704] I don't Believe that one you'll pay back
[01:51.563] 还是止不住你脚步还是拼命的走
[01:53.884] 试图努力穿越整个人群找呢个妞
[01:56.315] That's u That's u
[01:58.231] That's u and u and u and u
[02:00.716] That's u That's u
[02:02.666] That's u and u and u and u
[02:05.107] High heels perfume drinking a champagne
[02:07.716] Paris Tokyo Shanghai and Beijing
[02:09.712] High heels perfume drinking a champagne
[02:12.129] Paris Tokyo Shanghai and
[02:14.415] 画面太极致其次看她纤细手指
[02:16.970] 揉着荔枝往嘴里送
[02:18.699] 这过程像是仪式不知何时气味
[02:21.075] 围绕四周那是薰衣草的Jo malone
[02:24.077] That's the smell
[02:25.145] 察觉不到这里有些蹊跷
[02:27.084] 你的大脑正在和她在洗澡
[02:29.395] 此时一杯问候 好像在说你好
[02:32.128] 毫不犹豫吞下 顺着喉咙流下
[02:34.446] 浓郁的气味温度好像回到盛夏
[02:36.726] 眼睛都慢慢开始往下坠
[02:38.822] 察觉不对身体慢慢往后退
[02:41.168] 开始眩晕不知这杯和谁勾兑的
[02:43.393] 这就对了 逐渐地醉了
[02:45.823] 冷风在吹着 音乐听不见的
[02:47.560] 视线都开始模糊世界观都开始变了
[02:49.906] 这时的味道淡淡的慢慢的因为头脑乱乱的
[02:52.372] 找不到玩伴了不甘心站着所以扭动着身躯
[02:54.926] 都忘记第二天还要登机
[02:56.648] 通常谨慎的自己此刻忘记了分析
[02:59.023] 开始描述曾经 开始澄清
[03:01.326] 搂着你的妞在大街上你发着神经
[03:03.425] 走路都摔倒的同时察觉大脑不受控
[03:05.753] 不受控的你再喝多水也发现没球用
[03:07.959] 恍恍惚惚摇摇摆摆对手机发着呆
[03:12.479] 看着时钟躺在墙上左右晃脑袋
[03:16.957] 恍恍惚惚摇摇摆摆对手机发着呆
[03:21.527] 看着时钟躺在墙上左右晃脑袋
[03:25.892] High heels perfume drinking a champagne
[03:30.456] Paris Tokyo Shanghai and Beijing
[03:34.882] High heels perfume drinking a champagne
[03:39.383] Paris Tokyo Shanghai and Beijing
