[00:00.00]G Plus (El Chapo Remix) - 艾福杰尼
[00:03.69]作词：艾福杰尼
[00:07.62]作曲：艾福杰尼
[00:10.51]混音：Ty.
[00:13.45]LRC：X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:15.82]
[00:21.95]对不起了没有沉住气
[00:23.17]你能活到今天也是你的不容易
[00:24.97]但我们知道没实力就靠勇气靠自己靠努力
[00:27.17]靠大家团结牛逼就是不作弊
[00:28.84]我们活到今天真的不容易
[00:30.81]背负着误解不公平还被骂傻逼
[00:32.72]做着不出名的专辑歌词写着传记
[00:34.77]所以我们当然不服你
[00:36.80]无所谓你老子他妈几个子儿
[00:38.36]没实力就只配跪下舔我"der"
[00:40.30]管你伴舞露着大腿踩着高跟飘着香味
[00:42.20]但我听说你丫他妈更本不识字儿
[00:44.65]能拿冠军刘翔靠双腿
[00:45.84]所以我们不服就要靠张嘴
[00:47.76]纸笔之间挥洒着汗水
[00:49.02]状态是半睡 就像被灌醉
[00:50.43]提升我段位
[00:51.11]别逼我犯罪
[00:51.94]It's on fire it's on war
[00:53.39]And motherfucker rapper没了尊严怎么过
[00:55.21]来吧痛痛快快放把火把他们烧了
[00:56.92]不然他们怎么招呢他们怎么才能知道
[00:58.93]我们力量已经强大到让他们失控
[01:00.86]金钱和关系早已无法操纵
[01:02.72]对没错这首歌我让你头痛
[01:04.55]没办法谁让你卖傻陪你装疯
[01:06.61]这是Underground的Power HipHop的武器
[01:08.85]如果你还爱着她请使用武力
[01:10.59]保护她的全部HipHop不是工具
[01:12.52]想要证明自己请你先拿出实力
[01:14.76]管你什么掏
[01:15.35]先接我这几招
[01:16.45]你的Flow
[01:16.92]你的口
[01:17.33]特别臭
[01:17.82]我的Bro
[01:18.36]都是Pro
[01:18.85]你的扮相太过low
[01:19.73]所以Khalifa递给你根烟你他妈逼的根本不敢抽
[01:22.24]
[01:30.03]What u gonna do
[01:31.29]middle finger to your face
[01:33.56]I'm worried too
[01:35.08]but I'm gonna celebrate
[01:37.28]What u gonna do
[01:38.77]middle finger to your face
[01:41.09]I'm worried too
[01:42.61]but I'm gonna celebrate
[01:44.96]It's on fire it's on war
[01:46.28]自己惹的祸你怎么躲得过
[01:48.18]这张纸也感谢让你戳破
[01:49.95]让我们活在网络这些陪你炒作
[01:51.93]HipHop的第一课我教你Respect
[01:53.83]从没料到我的出现让你意外
[01:55.62]用歌词卡住你的喉咙命脉
[01:57.50]让你心惊胆战逃避每个Late night Pay back
[02:00.14]
[02:07.61]你站在台上显的那么迷人娇贵
[02:09.21]害怕伤到喉咙假唱没人把你教会
[02:11.15]演出前先拜拜然后跑去教会
[02:13.01]C泡泡快去和你妈的K-POP交配
[02:15.10]Underground的Power早已串通亚洲
[02:16.85]你马子已经急了怎么还用手抠
[02:18.79]这首歌我让你深度体验我的实力体现
[02:20.72]没别的意思各抒己见hiphop是我底线
[02:22.42]牛逼的rapper mc你别在冬眠
[02:24.38]所以每一句话我都字正腔圆
[02:26.37]牛逼的我们不能只打空拳
[02:28.26]铲除这些祸害早已他妈大敌当前
[02:30.30]
[02:45.63]What u gonna do
[02:46.80]middle finger to your face
[02:49.16]I'm worried too
[02:50.66]but I'm gonna celebrate
[02:52.84]What u gonna do
[02:54.32]middle finger to your face
[02:56.62]I'm worried too
[02:58.13]but I'm gonna celebrate
[03:00.51]
