[ar: 艾福杰尼]
[ti: Skit: The City The Lights]
[al: 五亿探长]
[length: 01:06.747]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Skit: The City The Lights-艾福杰尼
[00:01.828] 作词：艾福杰尼
[00:02.621] 作词：艾福杰尼
[00:03.287] 编曲：艾福杰尼
[00:03.887] 采样：Chapter Six - Kendrick Lamar
[00:04.445] 混音：Mai
[00:04.987] LRC:X2ISPANDA(https://lrcshare.com)
[00:17.063] 每一座城市都值得你去Respect
[00:20.228] Whatever where you from
[00:22.418] What nationality you are
[00:24.504] And what color you are
[00:26.935] 正是你们的不同才组成了一座座不同的城市
[00:30.657] 而组成每一座城市的
[00:32.960] 一定不能是欲望 权利 毒品与犯罪
[00:37.647] 而是一盏盏亮起灯的家
[00:40.482] 亲人 朋友  兄弟 爱人
[00:44.647] 这座城市的音乐 电影
[00:46.500] 每一座球场 每一个舞台 每一辆车
[00:50.977] 承载的是艺术 爱 梦想
[00:56.349] The new cool is be good my friend
[00:59.430] The city
[01:00.918] The lights
