[time:3:36]
[00:00.00]艾福傑尼 - 酒精
[00:04.56]作詞：艾福傑尼
[00:07.38]作曲：艾福傑尼
[00:10.49]滾動歌詞製作:X2ISPANDA
[00:16.74]
[00:22.34]cheers
[00:23.69]當酒精浸透你每個神經
[00:26.59]你再也不需要別人同情
[00:29.53]只希望酒精能讓你从心
[00:32.57]認識一切看透這世間人情 （乾了杯杯）
[00:35.58]當酒精沁透你每個神經
[00:38.57]我們一起舉杯再一起同行
[00:41.42]無所謂這終點重要是風景
[00:44.61]何必在乎結果和誰輸誰贏
[00:47.61]跨越這大山大河
[00:49.02]記住那大恩大德
[00:50.47]一個真兄弟的肩膀勝過去燒香拜佛
[00:53.51]如今我大悟大徹
[00:54.99]看世間潮起潮落
[00:56.48]重要是家人和朋友而不是放肆揮霍
[00:59.47]家人曾傷心難過
[01:01.02]而你曾把我瞞過
[01:02.44]每顆流星劃過夜空前是眼淚不停閃爍
[01:05.58]出征前內心忐忑
[01:06.92]鋒利的匕首反握
[01:08.55]準備殺死對手前先讓我來殺死懶惰
[01:11.42]和兄弟一起就別自大
[01:13.01]裝逼的我就真心fuck
[01:14.54]酒後吹牛逼耍酒瘋的都TM是假HipHop
[01:17.60]我酒後都是真心話
[01:19.12]失去誰我都真心怕
[01:20.71]一顆勇敢的心用整片海洋都裝不下
[01:23.85]I want that real life real life real life
[01:26.55]I want that real life real life real life
[01:29.74]I want no lie no lie no lie
[01:32.50]I want no lie no lie no lie
[01:35.97]看得見善與惡
[01:37.17]分得清對與錯
[01:38.65]走南闖北看過形形色色一路闖過禍
[01:41.63]也曾抽過神仙草
[01:43.21]發現真沒神仙吊
[01:44.72]因為神仙都是假的況且你抽的是草
[01:47.67]經歷了漫天黃沙
[01:49.08]早習慣四海為家
[01:50.64]遠離讓你魂牽夢繞的那些有毒的花
[01:53.70]別讓友情太廉價
[01:55.21]是人都不會眼瞎
[01:56.74]分得清什麼是真心真意什麼是奸詐
[01:59.78]I was drinking drinking drinking in a car
[02:01.75]Backseat writing 16bars
[02:03.06]My phone＇s shout down That＇s what＇s up
[02:04.58]Red wine white wine vodka
[02:06.03]I was drinking drinking drinking in a car
[02:07.47]Backseat writing 16bars
[02:09.00]My phone＇s shout down That＇s what＇s up
[02:10.58]Red wine white wine vodka
[02:12.09]I want that real life real life real life
[02:14.60]I want that real life real life real life
[02:17.57]I want no lie no lie no lie
[02:20.57]I want no lie no lie no lie
[02:23.63]他既是生命之水 也會是天使之淚
[02:26.81]這一杯 裝進了胃 需要歲月去體會
[02:29.65]錯與對 雖然有時難以分清白與黑
[02:32.59]別管誰 取消隨機匹配喝酒人的對
[02:35.68]Aye Aye Aye 
[02:36.37]對於無聊的猜疑早已覺得累
[02:38.56]Wait Wait Wait 
[02:39.43]無理取鬧的行為勸你快收回
[02:41.65]知道你已經喝醉 Tequila我再來一杯
[02:44.68]因為這一回不再像是MJ的say say say
[02:47.64]比誰嘴上說的多 真做 就那麼幾個
[02:50.65]醉生夢死就是喝 最後 也沒剩幾個
[02:53.67]所以難得 難得糊塗時酒最難喝
[02:56.68]越想清醒 清醒的身體最難過
[02:59.59]你可以選擇 它 也可以選擇 花
[03:02.55]但是你選擇不了帶你來這個世界的爸和媽
[03:05.61]為了我的家 為了還能聽到的真心話
[03:08.70]為了肩膀上面扛的 一起再來個shot shot shot
[03:12.11]當酒精浸透你每個神經
[03:14.55]你再也不需要別人同情
[03:17.47]只希望酒精能讓你从心
[03:20.39]認識一切看透這世間人情 （乾了杯杯）
[03:23.66]當酒精沁透你每個神經
[03:26.66]我們一起舉杯再一起同行
[03:29.54]無所謂這終點重要是風景
[03:32.52]何必在乎結果和誰輸誰贏