[length: 03:27.067]
[ti: G Plus (El Chapo Remix)]
[ar: 艾福杰尼]
[al: 五亿探长]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] G Plus (El Chapo Remix) - 艾福杰尼
[00:03.690] 作词：艾福杰尼
[00:07.620] 作曲：艾福杰尼
[00:10.510] 混音：Ty.
[00:13.450] LRC：X2ISPANDA[https://lrcshare.com]
[00:21.950] 对不起了没有沉住气
[00:23.170] 你能活到今天也是你的不容易
[00:24.970] 但我们知道没实力就靠勇气靠自己靠努力
[00:27.170] 靠大家团结牛逼就是不作弊
[00:28.840] 我们活到今天真的不容易
[00:30.810] 背负着误解不公平还被骂傻逼
[00:32.720] 做着不出名的专辑歌词写着传记
[00:34.770] 所以我们当然不服你
[00:36.800] 无所谓你老子他妈几个子儿
[00:38.360] 没实力就只配跪下舔我"der"
[00:40.300] 管你伴舞露着大腿踩着高跟飘着香味
[00:42.200] 但我听说你丫他妈更本不识字儿
[00:44.650] 能拿冠军刘翔靠双腿
[00:45.840] 所以我们不服就要靠张嘴
[00:47.760] 纸笔之间挥洒着汗水
[00:49.020] 状态是半睡 就像被灌醉
[00:50.430] 提升我段位
[00:51.110] 别逼我犯罪
[00:51.940] It's on fire it's on war
[00:53.390] And motherfucker rapper没了尊严怎么过
[00:55.210] 来吧痛痛快快放把火把他们烧了
[00:56.920] 不然他们怎么招呢他们怎么才能知道
[00:58.930] 我们力量已经强大到让他们失控
[01:00.860] 金钱和关系早已无法操纵
[01:02.720] 对没错这首歌我让你头痛
[01:04.550] 没办法谁让你卖傻陪你装疯
[01:06.610] 这是Underground的Power HipHop的武器
[01:08.850] 如果你还爱着她请使用武力
[01:10.590] 保护她的全部HipHop不是工具
[01:12.520] 想要证明自己请你先拿出实力
[01:14.760] 管你什么掏
[01:15.350] 先接我这几招
[01:16.450] 你的Flow
[01:16.920] 你的口
[01:17.330] 特别臭
[01:17.820] 我的Bro
[01:18.360] 都是Pro
[01:18.850] 你的扮相太过low
[01:19.730] 所以Khalifa递给你根烟你他妈逼的根本不敢抽
[01:22.240]
[01:30.030] What u gonna do
[01:31.290] middle finger to your face
[01:33.560] I'm worried too
[01:35.080] but I'm gonna celebrate
[01:37.280] What u gonna do
[01:38.770] middle finger to your face
[01:41.090] I'm worried too
[01:42.610] but I'm gonna celebrate
[01:44.960] It's on fire it's on war
[01:46.280] 自己惹的祸你怎么躲得过
[01:48.180] 这张纸也感谢让你戳破
[01:49.950] 让我们活在网络这些陪你炒作
[01:51.930] HipHop的第一课我教你Respect
[01:53.830] 从没料到我的出现让你意外
[01:55.620] 用歌词卡住你的喉咙命脉
[01:57.500] 让你心惊胆战逃避每个Late night Pay back
[01:59.705] Homie laid back laid back laid back
[02:07.610] 你站在台上显的那么迷人娇贵
[02:09.210] 害怕伤到喉咙假唱没人把你教会
[02:11.150] 演出前先拜拜然后跑去教会
[02:13.010] C泡泡快去和你妈的K-POP交配
[02:15.100] Underground的Power早已串通亚洲
[02:16.850] 你马子已经急了怎么还用手抠
[02:18.790] 这首歌我让你深度体验我的实力体现
[02:20.720] 没别的意思各抒己见hiphop是我底线
[02:22.420] 牛逼的rapper mc你别在冬眠
[02:24.380] 所以每一句话我都字正腔圆
[02:26.370] 牛逼的我们不能只打空拳
[02:28.260] 铲除这些祸害早已他妈大敌当前
[02:30.300]
[02:45.630] What u gonna do
[02:46.800] middle finger to your face
[02:49.160] I'm worried too
[02:50.660] but I'm gonna celebrate
[02:52.840] What u gonna do
[02:54.320] middle finger to your face
[02:56.620] I'm worried too
[02:58.130] but I'm gonna celebrate
[03:00.510]
