[length: 04:04.987]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: Born To Fire]
[ar: 艾福杰尼/泠风]
[al: 五亿探长]
[00:00.000] Born To Fire - 艾福杰尼 (AfterJourney)/泠风
[00:02.244] 作词：艾福杰尼/杨泠风DuragLF
[00:02.789] 作曲：艾福杰尼/杨泠风DuragLF
[00:03.540] 编曲：艾福杰尼
[00:04.248] 采样：Aron Wright - Everybody Wants To Rule The World
[00:04.805] 混音：Mai
[00:05.463] LRC：X2ISPANDA(https://lrcshare.com)
[00:13.528] MOGO采访隐藏老郑：
[00:14.123] 看不到 这个叫流行歌手
[00:18.369] 这不是HIPHOP 这叫模仿
[00:22.476] 他们就是害怕我们
[00:24.581] 他们知道他们的氛围是假的
[00:27.307] 他们就是利用这HIPHOP的这一点
[00:30.920] 赚一笔钱
[00:32.139] 但我知道你们现在都怕
[00:35.563] 因为我们有力量
[00:38.039] 因为我们有权利
[00:39.344] 因为我们快追上了
[00:46.144] Welcome to your life
[00:46.144] 欢迎来到你的一生
[00:51.697] There's no turning back
[00:51.697] 没有回头路可以选择
[00:57.104] Even while we sleep
[00:57.104] 即便当我们入眠
[01:01.683] We will find you
[01:01.683] 我们仍能察觉这人生
[01:05.136] Acting on your best behavior
[01:05.136] 展现出你最好的自己吧
[01:10.167] Turn your back on mother nature
[01:10.167] 拒绝向人之本性低头
[01:15.404] Everybody wants to rule the world
[01:15.404] 所有人都想征服这个世界
[01:25.068] 嗯 follow me
[01:30.315] 嗯 follow me
[01:34.277] 这里是哪里为何在这
[01:36.993] 明明生死都记录在册
[01:39.512] 人为财死而鸟为食亡
[01:41.717] 有人浑浑噩噩有人战死沙场
[01:44.697] 这里灯红酒绿同样饮食男女
[01:47.638] 同流合污呢还是中规中矩
[01:50.146] 尤其诱惑在犹豫灵魂游离
[01:52.480] 不同阶层一同豪夺巧取
[01:55.777] 哭闹笑
[01:57.516] 来到人世你看到多少
[02:00.085] 分分合合人类太弱小
[02:02.997] 有过伤疤不怕绊倒
[02:05.719] 我们用力的呼吸
[02:08.138] 用尽一生追知己
[02:10.712] 相伴彼此容易
[02:13.096] 却不知道爱如何处理
[02:16.867] 当舞台亮起灯光我即将出场
[02:22.033] 当掌声变响亮
[02:25.029] 欢迎收听五亿探长
[02:30.114] It's my own design
[02:30.114] 完全由我设计我自己的世界
[02:35.659] It's my own remorse
[02:35.659] 我来承担所有责任
[02:40.798] Help me to decide
[02:40.798] 帮助我做出决定
[02:46.104] Help me make the most of freedom and of pleasure
[02:46.104] 帮助我获得最多的自由和满足
[02:54.313] Nothing ever lasts forever
[02:54.313] 世间万物皆有终结
[02:59.534] Everybody wants to rule the world
[02:59.534] 所有人都想征服这个世界
[03:32.473] Can't stand this indecision
[03:32.473] 我无法忍受犹疑不决
[03:37.588] Married with a lack of vision
[03:37.588] 缺乏审视的婚姻
[03:42.346] Everybody wants to rule the world
[03:42.346] 所有人都想征服这个世界
