[ti: 1992 Part 3 (上)]
[ar: 艾福杰尼]
[al: 五亿探长]
[length: 04:32.933]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 1992 Part 3（上）-艾福杰尼
[00:01.658] 作词：艾福杰尼
[00:03.070] 作曲：艾福杰尼
[00:04.185] 编曲：艾福杰尼
[00:05.163] 采样：Hank Crawford - Wildflower,Dirve Slow(Cover) - Kanye West
[00:06.595] LRC:X2ISPANDA[https://lrcshare.com]
[00:13.665] Start with the simple knock knock knock knock
[00:13.665] 就让这简单的鼓点不断地敲击
[00:16.367] I dont give a shit about u guys bulabulabula
[00:16.367] 我才不管不顾别人的嘴脸
[00:19.137] Start with the simple knock knock knock knock
[00:19.137] 就让这简单的鼓点不断地敲击
[00:21.815] I dont give a shit about u
[00:21.815] 我才不管不顾别人的嘴脸
[00:24.363] Afterjourney still rock on
[00:24.363] 艾福杰尼一直火热
[00:25.695] 从来不被打败
[00:27.045] 太多人想看我出丑那么你就当面来
[00:29.932] 两张嘴在人前背后造谣左右夹击
[00:32.436] 感谢微博出了屏蔽能让我松一口气
[00:35.280] 可下一秒呼吸发现这里空气不干净
[00:37.986] 妈妈说人善被人欺我始终不相信
[00:40.678] 直到今天为止发现妈妈你说的牛逼
[00:43.341] 这面斑驳的老墙为何刷上油漆
[00:46.147] 她说
[00:47.139] 只有胜利者才配写历史
[00:48.856] Loser只能照镜子
[00:50.153] 继续走就算平日也不停滞
[00:52.122] 哭着给谁听如今只能拼
[00:54.111] 一个人要怎么拼我的部队如今有人当逃兵
[00:57.026] 又在深夜2点半的再次辗转反侧
[00:59.592] 翻来覆去不止身体还有悲欢离合
[01:02.276] 这时兄弟女人金钱音乐不分前后脑中闪过
[01:05.558] 怎么才能摆脱随便几句怎能概括
[01:08.068] Ho lord
[01:08.877] 也曾幻想站高处俯视大地左手搂着她
[01:11.659] 也想有个家
[01:12.693] 可又唱了八个八
[01:13.889] 又把球鞋擦了擦
[01:15.293] 没了目标怕不怕
[01:16.499] 说实话放不下让我说些真心话
[01:18.722] 操你妈为什么你的每天都是瓶颈
[01:21.374] 认为自己还是个孩子天真数着星星
[01:24.109] 你该庆幸是场噩梦当你从梦中惊醒
[01:26.772] 你还活着你还清醒那就千万别认命
[01:29.550] 我的Bro现在的我烟都不抽怎么跟你Roll
[01:32.592] 都说了
[01:33.002] I got headache please drive fucking slow
[01:33.002] 我有头痛请你开他妈的慢点
[01:35.161] 受够了你们的欲望再多的物质都会嫌不够
[01:37.801] Ho lord what the world who support Ignored
[01:37.801] 我的主这是什么世界 谁能管管 都在无视
[01:40.614] 每个人眼珠打转转打着小算盘准备抢饭碗
[01:43.656] 可你低估我判断可以算计我看看
[01:46.013] 我多尴尬在 那里长大却不能代表它
[01:48.640] 就像你深爱的姑娘被个傻逼带回家 昂
[01:51.711] I hope not so far
[01:51.711] 我祈求终点在不远处
[01:53.742] Please just don’t let me die
[01:53.742] 求你了别让我死
[01:56.342] Ho Music in my blood
[01:56.342] 音乐在我的血液流淌
[01:59.005] Please take me to the sky
[01:59.005] 请带我去那一片净土
[02:02.600] I hope not so far
[02:02.600] 我祈求终点在不远处
[02:04.623] Please just don’t let me die
[02:04.623] 求你了别让我死
[02:07.267] Ho Music in my blood
[02:07.267] 音乐在我的血液流淌
[02:10.030] Please take me to the sky
[02:10.030] 请带我去那一片净土
[02:13.343] 你们都怎么了成功在等着呢
[02:14.640] 为何不继续呢脑袋在想什么
[02:15.932] 怎么还抑郁了不是有积蓄么
[02:17.321] 不就是曲折么继续地说
[02:18.579] 别人的伤疤继续地戳
[02:20.065] 没有底线的继续地脱
[02:21.447] 二十四岁都感慨颇多都同样疲惫地嫌我啰嗦 噢
[02:24.460] Make the money make the rain
[02:24.460] 大把赚钱大把花
[02:25.717] Eat your candy fuck the pain
[02:25.717] 享福的同时忍住苦难
[02:27.109] Stop your bullshit let me kick it let me grab it
[02:27.109] 停止你的胡言乱语就让我放开干一票
[02:29.404] Over the game
[02:29.404] 玩烂这游戏
[02:29.905] Ho lord I need more
[02:29.905] 我的主啊我需要更多
[02:31.093] More hate and more tour
[02:31.093] 更多的恨更多的巡演计划
[02:32.613] And One pass and one shot it makes me feel gorgeous
[02:32.613] 然后一个配合一个精准的远射就可以让我很爽了
[02:36.402] Gorgeous
[02:36.402] 多爽
[02:37.575] I need everybody to be gorgeous
[02:37.575] 我需要每个人都和我一样爽
[02:40.385] I need everything to be gorgeous
[02:40.385] 我需要每件事都干得爽
[02:42.823] I need everyday to be gorgeous
[02:42.823] 我需要每一天都很爽
[02:45.819] 为何问题在于自己却和家人计较
[02:48.389] 为何都不缺钱花却费尽心思比较
[02:51.118] 还有太多不满对你说太多耳朵等我去解脱
[02:54.190] 自己人生自己来解说管它最后什么结果 昂
[02:57.515] Do you remember my friend
[02:57.515] 你还记得之前的承诺吗我的朋友
[03:00.755] Do you remember my friend
[03:00.755] 你还记得之前的承诺吗我的朋友
[03:03.437] Do you remember my friend
[03:03.437] 你还记得之前的承诺吗我的朋友
[03:07.891] I hope not so far
[03:07.891] 我祈求终点在不远处
[03:09.931] Please just don’t let me die
[03:09.931] 求你了别让我死
[03:12.658] Ho Music in my blood
[03:12.658] 音乐在我的血液流淌
[03:15.314] Please take me to the sky
[03:15.314] 请带我去那一片净土
[03:18.769] I hope not so far
[03:18.769] 我祈求终点在不远处
[03:20.847] Please just don’t let me die
[03:20.847] 求你了别让我死
[03:23.447] Ho Music in my blood
[03:23.447] 音乐在我的血液流淌
[03:26.092] Please take me to the sky
[03:26.092] 请带我去那一片净土
