[time:4:51]
[00:00.00]1992 Part 3（下）-艾福杰尼
[00:03.11]作词：艾福杰尼
[00:04.64]作词：艾福杰尼
[00:07.32]滚动歌词制作:X2ISPANDA
[00:09.47]
[00:19.27]Hey what your type hustle making money
[00:24.00]Hey what you type doing nothing just want a party
[00:28.86]I know I know I know right
[00:31.36]Somebody watching you
[00:33.73]All right all right all right right
[00:36.06]Somebody watch me too
[00:38.60]看 太多人在看
[00:40.31]太多人在找你麻烦太多混蛋
[00:42.75]太多烦恼还未处理太多Die line
[00:45.13]太多人的怠慢把你逼成炸弹
[00:47.50]分得最清楚什么你的我的他的
[00:50.25]但音乐还是渣的却说没差的都快回家吧
[00:52.67]在这最关键的时期既然你说你大了
[00:55.26]既然把我逼成炸弹OK把你炸了
[00:57.40]可以抬头挺胸大步走你非要驼着背
[00:59.86]感情多破费背叛中​​作对留下她落泪
[01:02.21]背叛的爱情和友谊仔细想你多亏
[01:04.62]算计自己兄弟背后那一套你多累
[01:07.18]Oh God they don't trust you
[01:09.16]They don't trust you don't trust me too
[01:11.65]Oh God they don't trust you
[01:14.01]They don't trust you don't trust me too
[01:16.33]
[01:16.71]我希望你们能够闭眼聆听这首歌的真心
[01:19.14]而我也将迈过人生最重要的时期
[01:21.44]都说人生没有通往成功捷径的直梯
[01:23.85]正因如此永远别对自我产生质疑
[01:26.24]如果怕 怕被骂 只管往前走吧
[01:28.71]当你永远离开人们身边只有声音会留下
[01:31.22]因为没了承诺所以人心变的冷
[01:33.36]我也不希望无可奈何般的无止尽的等
[01:35.75]所以一点也不意外我习惯你的抵赖
[01:38.44]我亲眼目睹你的离开互相没了依赖
[01:40.66]一点不也不奇怪本是充满期待
[01:42.54]这场意外导致失去的信任彼此要怎么尝试替代
[01:45.57]Oh God they don't trust you
[01:47.54]They don't trust you don't trust me too
[01:50.19]Oh God they don't trust you
[01:52.33]They don't trust you don't trust me too
[01:55.08]
[01:55.74]Hey what your type hustle making money
[02:00.02]Hey what you type doing nothing just want a party
[02:04.71]I know I know I know right
[02:07.25]Somebody watching you
[02:09.67]All right all right all right right
[02:11.93]Somebody which me too
[02:14.26]
[02:14.43]我开始凝视着空气我开始眼神放空
[02:16.57]我开着车在闹市穿梭好像不同时空
[02:19.01]在这黄昏的人生十字又亮起黄灯
[02:21.43]霓虹灯和酒精作用下你脱下了高跟
[02:23.89]车里缓慢的减震和你撩人的眼神
[02:26.21]内心焦急的等待着我抱紧你
[02:28.70]嘴上却说爱情和性都会要你命
[02:30.85]那何止要你命是戒不掉的药瘾
[02:33.48]总爱伤害别人的最后都被冷落
[02:36.10]我的演讲慷慨激昂所以别闪躲
[02:38.04]就像在我伤心时候你说别难过
[02:40.57]我的航班刚终于抵达所以别拦我
[02:43.04]需要视野开阔学会如何挣脱
[02:45.40]每个细节每个技巧学会斟酌
[02:47.82]不想争夺因为知道生活多难
[02:50.21]兄弟祝我一臂之力让我推起波澜
[02:52.63]Oh god just let me do
[02:54.45]I’m not blind i'm trying to prove
[02:57.19]Oh god just let me do
[02:59.43]Give me the power i never lose
[03:02.55]All right all right all right right
[03:04.86]Somebody watching you
[03:07.15]All right all right all right right
[03:09.48]Somebody which me too
[03:11.90]
[03:12.21]Hey what your type hustle making money
[03:16.67]Hey what you type doing nothing just want a party
[03:21.33]I know I know I know right
[03:24.01]Somebody watching you
[03:26.40]All right all right all right right
[03:28.83]Somebody which me too
[03:31.19]
[03:31.35]没错 原来你就叫奸诈
[03:33.45]总有人对你的梦想肆无忌惮践踏
[03:35.75]他们连忙解释那是时代总在变化
[03:38.11]我变你妈个逼你从头到位都在变卦
[03:40.55]没错 你就爱跪着舔
[03:42.57]每次去三里都能看到蛇精网红脸
[03:45.06]太茫然的你发现兄弟都在跑保险
[03:47.18]发现再清高的人也爱舔手指数着钱 What
[03:50.04]很多人尽然都开始怀疑起我天赋
[03:52.51]怀疑我的能力而我把你三观颠覆
[03:54.93]尝试诱骗让我离开去你妈我偏不
[03:57.29]一年半的修炼如今的我内外兼顾
[03:59.78]没错 这是新的篇章
[04:01.95]同时看到很多同行如今成了奸商
[04:04.39]正大光明的努力而不去追求偏方
[04:06.67]我只想通过努力让我歌声传到边疆
[04:09.23]没错 就像了打胜仗
[04:11.57]拿回我的肩章就算肩膀有了肩伤
[04:13.91]这些傻逼跟风狗都永远不看前方
[04:16.43]胆子大的Pussy他妈根本不嫌钱脏
[04:19.32]
[04:19.69]I know I know I know right
[04:21.50]Somebody watching you
[04:23.92]All right all right all right right
[04:25.91]Somebody which me too
[04:28.97]