[ti: Korla]
[ar: 艾福杰尼/莫安琪]
[al: 五亿探长]
[00:00.00]艾福杰尼-KORLA feat.莫安琪AngelMo
[00:02.08]词：艾福杰尼
[00:03.45]曲：艾福杰尼
[00:04.86]编曲：顺德(SDOUND)
[00:06.45]LRC：X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:22.83]这鼓点不断敲手势不用我去教
[00:25.42]绝对熟悉的味道装满压力的背包
[00:28.07]用韵脚描绘勾勒出场景惟妙惟肖
[00:30.85]让滑落嘴角的眼泪穿越这悠长隧道
[00:33.85]又是即将起飞的航班和未来的憧憬
[00:36.72]这首歌不需要你共鸣
[00:38.16]和我兄弟懂就行
[00:39.38]现在一切就绪把所有的烦恼都丢尽
[00:42.15]只要有颗忠心就算这里又断了通讯
[00:44.98]除了真挚的微笑 其他都与我无关
[00:47.66]Hater 看我开着保时捷在路口急转弯 skr
[00:50.79]曾经对我失败你多期盼
[00:52.40]你颈椎都快被气断
[00:53.53]看我身边兄弟从不换
[00:54.81]这首发力还不到一半
[00:56.41]Be the burning fire
[00:57.58]Fire makes you higher
[00:58.83]Little town has a big dream
[01:00.86]That's one luv
[01:01.78]Be the burning fire
[01:03.10]Fire makes you higher
[01:04.40]Little town has a big dream
[01:06.14]That's one luv
[01:07.48]Be the burning fire
[01:08.66]Fire makes you higher
[01:10.08]Little town has a big dream
[01:11.80]That's one luv one luv one luv one luv
[01:18.58]库尔勒的 motherfker
[01:19.91]也是库尔勒的 king
[01:21.27]天生我就带股拼劲儿
[01:22.53]这是库尔勒人的命
[01:23.94]把我正能量都塞进歌里带给你听
[01:26.57]从新疆出发经过西安一路带去北京
[01:29.45]让我告诉所有梦想成为 rapper 的兄弟
[01:32.02]不管你身处何方 或者漂泊异地
[01:34.88]也许忍气吞声 可能生活节拘
[01:37.80]但如果不经历苦难
[01:39.14]又怎能带回好消息
[01:40.62]翻过最后那座山 之后是崎岖的路
[01:43.44]穿越油田沙漠一片绿洲就是我的 hood
[01:46.16]经过沙漠洗礼冒险家们迈出第一步
[01:48.96]不曾感到羞耻感觉出生在这儿 so cool
[01:52.30]So good
[01:53.21]Home's so good
[01:54.51]I feel good everything I do
[01:57.50]I feel good
[01:58.64]I feel good
[02:00.24]I feel the soul in my spirit and I do
[02:03.35]Be the burning fire
[02:04.53]Fire makes you higher
[02:05.84]Little town has a big dream
[02:07.68]That's one luv
[02:08.75]Be the burning fire
[02:10.08]Fire makes you higher
[02:11.54]Little town has a big dream
[02:13.19]That's one luv
[02:14.27]Be the burning fire
[02:15.65]Fire makes you higher
[02:17.02]Little town has a big dream
[02:18.88]That's one luv one luv one luv one luv
[02:25.36]喝不完的好酒 还有唠不完的磕
[02:28.02]能够安逸生活因为前人拒绝懒惰
[02:30.82]就让这酒水漫过酒杯一起放声高歌
[02:33.58]只因善良的孩子永远比那邪恶的多
[02:36.57]年轻时和兄弟打赌 一定做得到
[02:39.39]不只做得到 越做越叼 越做越骚
[02:42.00]看过演出的 homie 都说我现场特别燥
[02:44.93]以前瞧不上的sucker
[02:46.48]现在都给我悄悄
[02:48.05]牛逼从不忘本 给0996 加分
[02:50.43]我像只勤劳的蜂蜜
[02:51.75]不断给梦想采花粉
[02:53.23]总有人想占你便宜 把你汗水瓜分
[02:56.03]Man I fuck you up
[02:57.36]0457 是我家人
[02:58.87]听着 boom bap 就像我的心脏
[03:01.79]如果你也喜欢请和我们一起清唱
[03:04.43]就算我的歌声
[03:05.66]传遍980万个平方
[03:07.34]我也永远忘不了我家乡什么形状
[03:10.16]Be the burning fire
[03:11.40]Fire makes you higher
[03:12.89]Little town has a big dream
[03:14.72]That's one luv
[03:15.62]Be the burning fire
[03:17.10]Fire makes you higher
[03:18.51]Little town has a big dream
[03:20.30]That's one luv
[03:21.58]Be the burning fire
[03:22.69]Fire makes you higher
[03:24.05]Little town has a big dream
[03:25.71]That's one luv one luv one luv one luv
