[00:00.00]1992 Part 3（上）-艾福杰尼
[00:03.11]作词：艾福杰尼
[00:04.64]作词：艾福杰尼
[00:07.32]LRC:X2ISPANDA[https://lrcshare.com]
[00:09.34]
[00:14.18]Start with the simple knock knock knock knock
[00:16.85]I dont give a shit about u guys bulabulabula
[00:19.57]Start with the simple knock knock knock knock
[00:22.05]I dont give a shit about u
[00:24.94]Afterjourney still rock on
[00:26.35]從來不被打敗
[00:27.40]太多人想看我出丑那么你就當面來
[00:30.04]兩張嘴在人前背后造謠左右夾擊
[00:32.66]感謝微博出了屏蔽能讓我松一口氣
[00:35.45]可下一秒呼吸發現這里空氣不干凈
[00:38.15]媽媽說人善被人欺我始終不相信
[00:41.05]直到今天為止發現媽媽你說的牛逼
[00:43.74]這面斑駁的老墻為何刷上油漆
[00:46.40]她說
[00:47.55]只有勝利者才配寫歷史
[00:49.17]Loser只能照鏡子
[00:50.37]繼續走就算平日也不停滯
[00:52.33]哭著給誰聽如今只能拼
[00:54.52]一個人要怎么拼我的部隊如今有人當逃兵
[00:57.34]又在深夜2點半的再次碾轉反側
[00:59.86]翻來覆去不止身體還有悲歡離合
[01:02.82]這時兄弟女人金錢音樂不分前后腦中閃過
[01:05.87]怎么才能擺脫隨便幾句怎能概括
[01:08.47]Ho lord
[01:09.27]也曾幻想站高處俯視大地左手摟著她
[01:11.73]也想有個家
[01:12.95]可又唱了八個八
[01:14.27]又把球鞋擦了擦
[01:15.61]沒了目標怕不怕
[01:16.97]說實話放不下讓我說些真心話
[01:19.11]操你媽為什么你的每天都是瓶頸
[01:21.53]認為自己還是個孩子天真數著星星
[01:24.39]你該慶幸是場噩夢當你從夢中驚醒
[01:27.15]你還活著你還清醒那就千萬別認命
[01:29.88]我的Bro現在的我煙都不抽怎么跟你Roll
[01:32.91]都說了
[01:33.45]I got headache please drive fucking slow
[01:35.47]受夠了你們的欲望再多的物質都會嫌不夠
[01:38.03]Ho lord what the world who support Ignored
[01:40.95]每個人眼珠打轉轉打著小算盤準備搶飯碗
[01:43.93]可你低估我判斷可以算計我看看
[01:46.34]我多尷尬在 那里長大卻不能代表它
[01:49.07]就像你深愛的姑娘被個傻逼帶回家 昂
[01:52.24]I hope not so far
[01:54.03]Please just don’t let me die
[01:56.88]Ho Music in my blood
[01:59.40]Please take me to the sky
[02:02.98]I hope not so far
[02:04.80]Please just don’t let me die
[02:07.67]Ho Music in my blood
[02:10.26]Please take me to the sky
[02:13.73]你們都怎么了成功在等著呢
[02:14.89]為何不繼續呢腦袋在想什么
[02:16.37]怎么還抑郁了不是有積蓄么
[02:17.71]不就是曲折么繼續的說
[02:19.06]別人的傷疤繼續的戳
[02:20.35]沒有底線的繼續的脫
[02:21.69]二十四歲都感慨頗多都同樣疲憊的嫌我啰嗦 噢
[02:24.81]Make the money make the rain
[02:26.08]Eat your candy fuck the pain
[02:27.40]Stop your bullshit let me kick it let me grab it
[02:29.52]Over the game
[02:30.21]Ho lord i need more
[02:31.50]More hate and more tour
[02:32.80]And One pass and one shot it makes me feel gorgeous
[02:36.81]Gorgeous
[02:38.00]I need everybody to be gorgeous
[02:40.72]I need everything to be gorgeous
[02:43.31]I need everyday to be gorgeous 每一天
[02:46.39]為何問題在于自己卻和家人計較
[02:48.76]為何都不缺錢花卻費盡心思比較
[02:51.39]還有太多不滿對你說太多耳朵等我去解脫
[02:54.49]自己人生自己來解說管它最后什么結果 昂
[02:57.43]
[02:58.62]Do you remember my friend
[03:01.16]Do you remember my friend
[03:03.50]Do you remember my friend
[03:08.37]I hope not so far
[03:10.23]Please just don’t let me die
[03:12.96]Ho Music in my blood
[03:15.59]Please take me to the sky
[03:19.06]I hope not so far
[03:21.13]Please just don’t let me die
[03:23.99]Ho Music in my blood
[03:26.56]Please take me to the sky
[03:29.95]
