[time:3:36]
[00:00.00]艾福杰尼 - 酒精 feat.鱼头_killa4nia
[00:04.56]作词：艾福杰尼/鱼头_killa4nia
[00:07.38]作曲：艾福杰尼/鱼头_killa4nia
[00:10.49]LRC:X2ISPANDA[https://lrcshare.com]
[00:16.74]
[00:22.34]cheers
[00:23.69]当酒精浸透你每个神经
[00:26.59]你再也不需要别人同情
[00:29.53]只希望酒精能让你从心
[00:32.57]认识一切看透这世间人情 （干了杯杯）
[00:35.58]当酒精沁透你每个神经
[00:38.57]我们一起举杯再一起同行
[00:41.42]无所谓这终点重要是风景
[00:44.61]何必在乎结果和谁输谁赢
[00:47.61]跨越这大山大河
[00:49.02]记住那大恩大德
[00:50.47]一个真兄弟的肩膀胜过去烧香拜佛
[00:53.51]如今我大悟大彻
[00:54.99]看世间潮起潮落
[00:56.48]重要是家人和朋友而不是放肆挥霍
[00:59.47]家人曾伤心难过
[01:01.02]而你曾把我瞒过
[01:02.44]每颗流星划过夜空前是眼泪不停闪烁
[01:05.58]出征前内心忐忑
[01:06.92]锋利的匕首反握
[01:08.55]准备杀死对手前先让我来杀死懒惰
[01:11.42]和兄弟一起就别自大
[01:13.01]装逼的我就真心fuck
[01:14.54]酒后吹牛逼耍酒疯的都他妈是假HipHop
[01:17.60]我酒后都是真心话
[01:19.12]失去谁我都真心怕
[01:20.71]一颗勇敢的心用整片海洋都装不下
[01:23.85]I want that real life real life real life
[01:26.55]I want that real life real life real life
[01:29.74]I want no lie no lie no lie
[01:32.50]I want no lie no lie no lie
[01:35.97]看得见善与恶
[01:37.17]分得清对与错
[01:38.65]走南闯北看过形形色色一路闯过祸
[01:41.63]也曾抽过神仙草
[01:43.21]发现真没神仙吊
[01:44.72]因为神仙都是假的况且你抽的是草
[01:47.67]经历了漫天黄沙
[01:49.08]早习惯四海为家
[01:50.64]远离让你魂牵梦绕的那些有毒的花
[01:53.70]别让友情太廉价
[01:55.21]是人都不会眼瞎
[01:56.74]分得清什么是真心真意什么是奸诈
[01:59.78]I was drinking drinking drinking in a car
[02:01.75]Backseat writing 16bars
[02:03.06]My phone's shout down That's what's up
[02:04.58]Red wine white wine vodka
[02:06.03]I was drinking drinking drinking in a car
[02:07.47]Backseat writing 16bars
[02:09.00]My phone's shout down That's what's up
[02:10.58]Red wine white wine vodka
[02:12.09]I want that real life real life real life
[02:14.60]I want that real life real life real life
[02:17.57]I want no lie no lie no lie
[02:20.57]I want no lie no lie no lie
[02:23.63]他既是生命之水 也会是天使之泪
[02:26.81]这一杯 装进了胃 需要岁月去体会
[02:29.65]错与对 虽然有时难以分清白与黑
[02:32.59]别管谁 取消随机匹配喝酒人的对
[02:35.68]Aye Aye Aye
[02:36.37]对于无聊的猜疑早已觉得累
[02:38.56]Wait Wait Wait
[02:39.43]无理取闹的行为劝你快收回
[02:41.65]知道你已经喝醉 Tequila我再来一杯
[02:44.68]因为这一回不再像是MJ的say say say
[02:47.64]比谁嘴上说的多 真做 就那么几个
[02:50.65]醉生梦死就是喝 最后 也没剩几个
[02:53.67]所以难得 难得糊涂时酒最难喝
[02:56.68]越想清醒 清醒的身体最难过
[02:59.59]你可以选择 它 也可以选择 花
[03:02.55]但是你选择不了带你来这个世界的爸和妈
[03:05.61]为了我的家 为了还能听到的真心话
[03:08.70]为了肩膀上面扛的 一起再来个shot shot shot
[03:12.11]当酒精浸透你每个神经
[03:14.55]你再也不需要别人同情
[03:17.47]只希望酒精能让你从心
[03:20.39]认识一切看透这世间人情 （干了杯杯）
[03:23.66]当酒精沁透你每个神经
[03:26.66]我们一起举杯再一起同行
[03:29.54]无所谓这终点重要是风景
[03:32.52]何必在乎结果和谁输谁赢
