[ti:我这么可爱真是抱歉]
[ar:花园Serena]
[al:23.2.22生日翻唱]
[by:离梦ansaski]
[00:00.00]作词 : 使徒
[00:01.00]作曲 : 使徒
[00:02.00]编曲 : HoneyWorks
[00:11.95]私が私の事を愛して
[00:11.95]我爱我自己
[00:15.27]何が悪いの？嫉妬でしょうか？
[00:15.27]有什么不妥吗？你嫉妒我吗？
[00:18.47]痛いだとか変わってるとか
[00:18.47]辣眼睛  怪胎什么的
[00:21.26]届きませんね。そのリプライ
[00:21.26]我可听不见那回复
[00:24.33]大好きなお洋服
[00:24.33]穿上最喜欢的洋服
[00:27.32]大好きなお化粧で
[00:27.32]上个最喜欢的妆
[00:30.35]お決まりのハーフツイン巻いて
[00:30.35]弄个半卷发
[00:34.51]お出かけしよ
[00:34.51]出门吧
[00:36.08]日傘持って ぼっちだって
[00:36.08]撑一把遮阳伞  尽管只身一人
[00:39.01]幸せだもん！
[00:39.01]也很幸福啦！
[00:42.21]Chu！ 可愛くてごめん
[00:42.21]Chu！抱歉我很可爱
[00:44.95]生まれてきちゃってごめん
[00:44.95]抱歉我生于世上
[00:48.33]Chu！あざとくてごめん
[00:48.33]Chu！抱歉我有点小聪明
[00:51.03]気になっちゃうよね？ごめん
[00:51.03]抱歉 你很在意吧？
[00:54.25]Chu！ 可愛くてごめん
[00:54.25]Chu！抱歉我很可爱
[00:56.99]努力しちゃっててごめん
[00:56.99]抱歉我很努力
[01:00.39]Chu！ 尊くてごめん
[01:00.39]Chu！抱歉我很高贵
[01:03.04]女子力高くてごめん
[01:03.04]抱歉我的女子力很高
[01:06.05]ムカついちゃうよね？ざまあｗ
[01:06.05]你很火大吧？活该w
[01:21.07]貴女は貴女の事だけどうぞ
[01:21.07]你只需管好你自己的事
[01:24.27]私に干渉しないでください
[01:24.27]请不要干涉我的自由
[01:27.55]類は友を呼ぶと言うけど…
[01:27.55]虽然是物以类聚人以群分 但是...
[01:30.43]届きませんね。その陰口
[01:30.43]那些坏话  我可听不见哦。
[01:33.59]重い厚底ブーツ
[01:33.59]穿上重重的厚底靴
[01:36.21]お気に入りのリュックで
[01:36.21]背上喜欢的双肩包
[01:39.20]崩せない前髪くしでといて
[01:39.20]梳个不会乱的刘海
[01:43.43]お出かけしよ
[01:43.43]出门吧
[01:45.01]軽い女？ふざけんな
[01:45.01]轻浮女？别开玩笑了
[01:48.06]重すぎるっつーの！
[01:48.06]你太沉重了吧！
[01:51.37]Chu！ 可愛くてごめん
[01:51.37]Chu！抱歉我很可爱
[01:54.14]この時代生きてごめん
[01:54.14]抱歉我生于这个年代
[01:57.54]Chu！目立っててごめん
[01:57.54]Chu！抱歉我很显眼
[02:00.17]意識しちゃうよね？ごめん
[02:00.17]抱歉  你很在意对吧？
[02:03.42]Chu！ 可愛くてごめん
[02:03.42]Chu！抱歉我很可爱
[02:06.18]自分磨きしてごめん
[02:06.18]抱歉  我就是磨练外表
[02:09.57]Chu！ ぶりっ子でごめん
[02:09.57]Chu！抱歉我很会装可爱
[02:12.22]虜にしちゃってごめん
[02:12.22]抱歉  我俘获了你的心
[02:15.20]ムカついちゃうでしょ？ざまあｗ
[02:15.20]你很火大吧？活该w
[02:17.94]趣味の違い
[02:17.94]尽管兴趣爱好不相投
[02:19.54]変わり者と
[02:19.54]被当作怪胎
[02:20.85]バカにされても
[02:20.85]被瞧不起
[02:23.91]曲げたくない
[02:23.91]我也不想扭曲自己
[02:25.36]怖くもない
[02:25.36]也不害怕
[02:26.83]あんたらごとき
[02:26.83]你们这些货色
[02:29.80]自分の味方は自分でありたい
[02:29.80]我的伙伴只有我自己
[02:32.91]一番大切にしてあげたい
[02:32.91]我想对自己最好
[02:36.00]理不尽な我慢はさせたくない
[02:36.00]不想忍受不合理的事情
[02:38.95]“それが私”
[02:38.95]“这就是我”
[02:54.09]Chu！ 可愛くてごめん
[02:54.09]Chu！抱歉我很可爱
[02:57.19]生まれてきちゃってごめん
[02:57.19]抱歉我生于世上
[03:00.54]Chu！あざとくてごめん
[03:00.54]Chu！抱歉我有点小聪明
[03:05.33]人生楽しんでごめん
[03:05.33]抱歉我很享受人生
[03:08.83]Chu！ 可愛くてごめん
[03:08.83]Chu！抱歉我很可爱
[03:11.39]努力しちゃっててごめん
[03:11.39]抱歉我很努力
[03:14.73]Chu！ 尊くてごめん
[03:14.73]Chu！抱歉我很高贵
[03:17.49]女子力高くてごめん
[03:17.49]抱歉我的女子力很高
[03:20.41]ムカついちゃうよね？ざまあｗ
[03:20.41]你很火大吧？活该w