[ti:Chu me ♡ Chu me]
[ar:花园Serena]
[al:花园Serenaの翻唱]
[by:离梦ansaski]
[00:00.83] のんびり過ごしていいかな
[00:00.83] 可以优哉游哉地度日吗
[00:03.91] 悩みとか忘れて Sunday enjoy
[00:03.91] 总之先忘掉一切烦恼 享受周末的快乐吧
[00:07.84] 気ままなままでもいいかな
[00:07.84] 这么随性的我也行吗
[00:11.11] きみのすぐそばで hi everyone
[00:11.11] 只想呆在你的身边 hi everyone
[00:15.01] 夢見る私でいいかな
[00:15.01] 总是幻想着未来的我 你是能否接受呢
[00:18.37] いつでも気持ちは fuwa fuwa
[00:18.37] 心情总是飘忽不定
[00:22.25] ツンとした態度じゃどうかな
[00:22.25] 突然摆出一副冷淡的姿态 你会怎么想呢
[00:25.75] 素直になれない hello my daling
[00:25.75] 无法坦率的我 内心一直想要倾诉
[00:43.56] 見た目はあくまでマイペース
[00:43.56] 平时总是一副我行我素的样子
[00:46.88] 人の気も知らずにあちこち
[00:46.88] 不顾他人心情一般 一副生人勿近的样子
[00:50.99] よそ見とかされたらどうしよう
[00:50.99] 要是被你忽视了怎么办
[00:54.18] 心配な気持ちが空回り
[00:54.18] 唯剩心里的不安在不断跳动着
[00:58.01] 本当は気にしちゃうの
[00:58.01] 其实是真的非常在意你
[01:01.33] キミの視線にもドキドキ
[01:01.33] 连你的视线都会让我小鹿乱蹿
[01:05.21] こんな気持ちは初めて
[01:05.21] 有生以来第一次有这样的感觉
[01:08.76] ツンとした態度にまたなっちゃうの
[01:08.76] 慌张的我只好又变回傲娇
[01:12.24] 君に出会うまで 臆病になってた
[01:12.24] 遇到你之前的我总是很胆小
[01:19.45] これからもまた
[01:19.45] 今后也要
[01:23.17] 大好きを
[01:23.17] 鼓起勇气告诉你
[01:26.31] 届けるよ
[01:26.31] 我喜欢你
[01:29.20] 言葉で tell me 見つめて see me
[01:29.20] 用语言 tell me 看向我 see me
[01:32.73] 捕まえて catch me 愛してもっと
[01:32.73] 不要放开我 catch me 请一直爱我
[01:36.36] 教えて teach me そのままいいからさ
[01:36.36] 告诉我 teach me 只要这样就好了
[01:40.88] 恋してよ chu me chu me
[01:40.88] 请爱上我 chu me chu me
[01:43.72] 聞かせてよ hear me ねちょうだいよ give me
[01:43.72] 请让我听到那句话 hear me 请说给我听 give me
[01:47.15] 触れてよ touch me 恋していいよ
[01:47.15] 请牵起我的手吧 touch me 可以喜欢上我哦
[01:50.64] となりでwith me このままでいつまでも
[01:50.64] 请陪在我身边 我想永远
[01:55.24] いたいな chu you chu you
[01:55.24] 和你在一起 chu you chu you
[01:58.28] ってにゃん
[01:58.28] Nya
[02:13.39] 勘違いされやすいけど
[02:13.39] 虽然很容易被误会
[02:16.47] 甘えるの超下手
[02:16.47] 其实完全不会撒娇
[02:18.87] I need your love
[02:18.87] I need your love
[02:20.44] 興味なんてないみたいでしょ
[02:20.44] 表面上看起来我对你完全不感兴趣吧
[02:23.69] きみにバレないように日々必死なの
[02:23.69] 其实为了不被你发现每天都拼死隐藏着
[02:41.91] Will be able to talk to you?いっぱい(あい…)
[02:41.91] 我能和你说几句吗？想说很多的话
[02:48.87] Will you come to see me 待ってるの(no…)
[02:48.87] 你回来见我吗 我一直在等你
[02:56.11] Can you love me いつでも期待したいみたい(あい)
[02:56.11] 你能爱我吗？不管多久我都会一直期盼着
[03:03.30] May I love you 愛し返したいのもっと
[03:03.30] 我可以爱你吗?想要回应你的爱去深爱着你
[03:09.52] このままでいいの ワガママでいいの
[03:09.52] 就这样可以吗 这么任性的我也可以吗
[03:13.08] すなおじゃなくて不器用でいいの
[03:13.08] 就算是这么不坦率 笨拙的我也可以吗
[03:16.45] こんなにもギュっと 大好きが詰まっているの
[03:16.45] 明明已经被你深深吸引 这么喜欢你
[03:21.12] きみじゃなぎゃいやだ
[03:21.12] 最后那个人不是你 我才不要啊
[03:23.86] 言葉で tell me 見つめて see me
[03:23.86] 用语言 tell me 看向我 see me
[03:27.35] 捕まえて catch me 愛してずっと
[03:27.35] 不要放开我 catch me 请一直爱我
[03:30.98] 教えて teach me そのままがいいからさ
[03:30.98] 告诉我 teach me 只要这样就好了
[03:35.43] 恋してよ chu me chu me
[03:35.43] 请爱上我 chu me chu me
[03:38.11] 聞かせてよ hear me ねちょうだいよ give me
[03:38.11] 请让我听到那句话 hear me 请说给我听 give me
[03:41.73] 触れてよtouch me 恋していいよ
[03:41.73] 请牵起我的手吧 touch me 可以喜欢上我哦
[03:45.28] となりで with me　このままでいつまでも
[03:45.28] 陪在我身边 今后也请让我一直
[03:49.79] いようよ chu you chu you
[03:49.79] 留在你身边 chu you chu you
[03:53.53] きかせて chu me chu me
[03:53.53] 让我听到那句话吧 chu me chu me
[03:56.96] 大好きだよ chu you chu you
[03:56.96] 最喜欢你啦 chu me chu me
[04:00.27] ってにゃん
[04:00.27] Nya