[ti:セレナーデ]
[ar:花园Serena]
[al:出道四周年纪念曲]
[by:离梦ansaski]
[00:00.00]害怕寂寞的某人 身体微微发颤的夜晚
[00:07.53]若能在一起 互相依偎共同分担
[00:16.04]一起开怀大笑 潇洒活着的我们
[00:21.46]不管何时何事 都如同浪漫喜剧
[00:30.79]啊啊 月光如水 交相重叠的思念之花
[00:41.22]好想为你歌唱
[00:45.80]呐呐 即使岁月如潮 我对你的爱也永恒不变
[00:49.98]总是那么任性 真的抱歉很讨厌吧？
[00:53.70]你怀揣的一部分不安 由我来承受
[01:00.60]呐呐 讲给我听吧
[01:02.88]总是飘忽不定 真的抱歉 请原谅我吧
[01:08.12]我会照亮你的狐独
[01:11.64]这一定就是爱之夜曲
[01:31.39]就连你因痛苦而轻喃的泄气话
[01:38.67]我也会体谅 同你分担 一直陪伴你左右
[01:46.37]比起痛苦 更想抚慰对方心灵的我们
[01:52.14]不管多大的雨 还是多深的夜 都能跨越而过吧
[02:02.58]呐呐 我一直都在依赖你
[02:05.04]总是那么任性 真的抱歉 很讨厌吧？
[02:10.73]我所抱有的不安 也分你一点吧
[02:17.48]呐呐 讲给我听听吧
[02:19.85]你所倾诉的话语 独属于你的梦想
[02:25.23]所有的一切 我都会紧拥入怀
[02:28.33]这一定就是爱之舞曲
[02:47.84]啊啊 月光如水 交相重叠的思念之花
[02:58.28]好想传达给你
[03:03.38]无论何时
[03:06.64]呐呐 即使岁月如潮 我对你的爱也永恒不变
[03:08.23]总是那么任性 真的抱歉 很讨厌吧？
[03:13.91]你怀揣的一部分 不安由我来承受
[03:21.30]呐呐 讲给我听吧
[03:23.72]总是飘忽不定 真的抱歉 请原谅我吧
[03:28.77]我会照亮你的狐独
[03:32.47]为你而咏的永恒之歌
[03:35.92]这一定就是爱之夜曲
[03:44.07]lalalalalalalala...
[03:51.23]lalalalalalalala...
[03:58.82]lalalalalalalala...
[04:06.34]lalalalalalalala...
[04:13.81]lalalalalalalala...
[04:21.28]lalalalalalalala...
[04:29.85]献给主人们:
[04:29.85]我们已经相识4年了呢，如今的我依旧是一只不中用的猫，如果大家能一直陪伴我走下去，我会很幸福的！！
[04:29.85]今后的日子里也让我们一起欢乐地度过吧！
[04:29.85]最喜欢你们了！！
[04:29.85]花园serena献上