[ti:だいしきゅーだいしゅき]
[ar:花园Serena/星罗薄荷]
[al:2023情人节]
[by:离梦ansaski]
[00:00.00]だいしきゅーだいしゅき-花园Serena/星罗薄荷
[00:12.85]わっちゅーげっちゅー熱烈うぉんちゅー
[00:12.85]哇呼，哈呼，热烈欢呼
[00:15.10]しゅきしゅぎて弾けたvivid　マインド
[00:15.10]咻咻蹦出的vivid精神
[00:17.35]ルーレットグッドスタートきっとゲット
[00:17.35]扭蛋启动，一定能中
[00:20.35]1等！1等！1等！
[00:20.35]一等奖！一等奖！一等奖！
[00:22.84]永久センキューときめきKnock you
[00:22.84]永远是thank you，心跳Knock you
[00:25.10]1ミリの隙間にダイビング
[00:25.10]在1毫米的距离中接受现实
[00:27.59]ラブスタンプ全部コンプ　運勢アップ
[00:27.59]爱的邮票全部压实 运势up↑↑↑！
[00:30.35]いいぞ！いいぞ！いいぞ！いいぞ！
[00:30.35]很棒吧！很棒吧！很棒吧！很棒吧！
[00:32.34]せーの！
[00:32.34]预备！
[00:32.85]だって今日はゴッドメンタル
[00:32.85]今天拥有神的直觉
[00:35.59]勇しきチャレンジャー
[00:35.59]勇敢地去挑战吧！
[00:38.10]ちょっとだけセンチメンタル
[00:38.10]稍微有点感性啦
[00:40.58]だいしきゅーだいしゅき♡123ハイ！
[00:40.58]Daishikyu~Daishuki~♡123嗨！
[00:43.33]まみむめもめも目もみれないの
[00:43.33]看见后眼睛眼睛又看不见
[00:45.59]たちつてとてと手と手が触れて
[00:45.59]分开的手和手又相互触碰
[00:48.09]だいしきゅーだいしゅきになれ！
[00:48.09]Daishikyu~Daishuki♡一起来！
[00:50.34]もっとキュキュッキュッキュート　強制ラブ！
[00:50.34]更加可可可可爱——强制love！
[00:53.34]あのねクリオネ透けてるハート
[00:53.34]想要海天使般透明的心
[00:55.84]でもねこの胸見透かさないで
[00:55.84]但请不要看穿我真正的心声
[00:58.09]だいしきゅーだいしゅきになれ！
[00:58.09]Daishikyu~Daishuki♡一起来！
[01:00.35]アタシじゃないなんて終わってんね
[01:00.35]我不是我自己吗？不会吧？！
[01:13.34]わっちゅーげっちゅー蜜月うぉんちゅー
[01:13.34]哇呼，哈呼，蜜月快乐
[01:15.83]しゅきしゅぎて空ぶるCutieマインド
[01:15.83]咻咻腾空的Cutie精神
[01:18.10]ルーレットちょっとストップ一旦休止
[01:18.10]扭蛋暂时停了下来
[01:20.84]いや！いや！いや！でも！
[01:20.84]不要！不要！不要！但是！
[01:22.84]せーの！
[01:22.84]预备！
[01:23.59]だって今日は求めてる
[01:23.59]今天也追求着一切
[01:26.08]麗しきチャレンジャー
[01:26.08]美丽华丽的挑战者
[01:28.59]ハート描いたオートメーション
[01:28.59]描绘心的automation
[01:31.09]だいしきゅーだいしゅき♡123ハイ！
[01:31.09]Daishikyu~Daishuki~♡123嗨！
[01:33.84]まみむめろめろにして欲しいの
[01:33.84]脱离沉迷后又沉迷其中
[01:36.35]なにぬねこねこ恋のコネクト
[01:36.35]什么是猫猫恋情connect
[01:38.60]だいしきゅーだいしゅきになれ！
[01:38.60]Daishikyu~Daishuki♡一起来！
[01:40.84]もっとききっきっきっしゅ　強制ラブ！
[01:40.84]更多亲亲亲亲吻——强制love！
[01:43.84]あのねマリオネット　あやつらレイディー
[01:43.84]那个Marionette，和那里的lady
[01:46.35]でもねそれもね悪くはないね
[01:46.35]但是这样也不错啊
[01:48.84]だいしきゅーだいしゅきになれ！
[01:48.84]Daishikyu~Daishuki♡一起来！
[01:50.84]アタシじゃないなんて(終わってんね)
[01:50.84]不是我什么的（完蛋啦）
[02:13.59]フレンドリーなフリして
[02:13.59]装作友好的样子
[02:18.08]周波数を乱さないで
[02:18.08]交流电波不要断开
[02:23.85]いわくつきの魅惑のリップ
[02:23.85]诡秘诱人的红唇
[02:28.85]リアルになるbe love
[02:28.85]变成真实的be love
[02:34.34]まみむめもめも目もみれないの
[02:34.34]看见后眼睛眼睛又看不见
[02:36.83]たちつてとてと手と手が触れて
[02:36.83]分开的手和手又相互触碰
[02:39.34]だいしきゅーだいしゅきになれ！
[02:39.34]Daishikyu~Daishuki♡一起来！
[02:41.34]もっとキュキュッキュッキュート　強制ラブ！
[02:41.34]更多亲亲亲亲吻——强制love！
[02:44.59]あのねクリオネ透けてるハート
[02:44.59]想要Clione那透明的心
[02:47.10]でもねこの胸見透かさないで
[02:47.10]但却不想被看穿小猫般的胸脯
[02:49.34]だいしきゅーだいしゅきになれ！
[02:49.34]Daishikyu~Daishuki♡一起来！
[02:51.59]アタシじゃないなんて
[02:51.59]不是我什么的
[02:54.33]終わってんねー！！
[02:54.33]那不就完蛋了嘛！！
[02:55.85]まみむめもめも目もみれないの
[02:55.85]看见后眼睛眼睛又看不见
[02:58.34]たちつてとてと手と手が触れて
[02:58.34]分开的手和手又相互触碰
[03:00.59]だいしきゅーだいしゅきになれ！
[03:00.59]Daishikyu~Daishuki♡一起来！
[03:02.84]もっとキュキュッキュッキュート　強制ラブ！
[03:02.84]更多亲亲亲亲吻——强制love！
[03:05.84]あのねクリオネ透けてるハート
[03:05.84]想要海天使那般透明的心
[03:08.33]でもねこの胸見透かさないで
[03:08.33]但请不要看穿我真正的心声
[03:10.84]だいしきゅーだいしゅきになれ！
[03:10.84]Daishikyu~Daishuki♡一起来！
[03:13.08]アタシじゃないなんて終わってんね
[03:13.08]不是我什么的完蛋啦