[ti:セレナーデ]
[ar:花园Serena]
[al:出道四周年纪念曲]
[by:离梦ansaski]
[00:00.00] 寂しがり屋な誰かさん
[00:00.00] 害怕寂寞的某人
[00:05.83] 震える夜の帳
[00:05.83] 身体微微发颤的夜晚
[00:08.93] 寄り添って 分かち合って
[00:08.93] 互相依偎 共同分担
[00:12.40] そばに居れたら
[00:12.40] 如果能在你身边
[00:16.04] 笑い合う僕らには
[00:16.04] 互相欢笑的我们
[00:18.86] 気ままに生きて
[00:18.86] 随心所欲地生活
[00:22.26] どんなことも どんな時も
[00:22.26] 不管何时何事
[00:26.04] ドラマに成るよ
[00:26.04] 都如同浪漫喜剧
[00:30.79] あ～ああ
[00:30.79] 啊～啊啊
[00:33.68] 透き通る月
[00:33.68] 月光如水
[00:35.99] 重なる想いの花
[00:35.99] 交相重叠的思念之花
[00:41.22] 貴方に唄いたい
[00:41.22] 好想为你唱首歌
[00:44.23] いつだって
[00:44.23] 无论什么时候
[00:45.94] ねえねえ 愛してるよ
[00:45.94] 我对你的爱也永恒不变
[00:47.86] ワガママばかりで
[00:47.86] 总是那么任性
[00:50.37] ごめんね やんなるね?
[00:50.37] 真的抱歉 很讨厌吧?
[00:53.48] 君の抱えてる不安をちょっと
[00:53.48] 你怀揣的一部分不安
[00:57.64] 僕がもらうからね
[00:57.64] 由我来承受
[01:00.60] さあさあ
[01:00.60] 来吧
[01:01.59] 聞かせて
[01:01.59] 讲给我听吧
[01:02.88] 気まぐればかりで
[01:02.88] 总是飘忽不定
[01:05.44] ごめんね 許してね
[01:05.44] 真的抱歉 请原谅我吧
[01:08.12] 君の孤独を照らすよ
[01:08.12] 我会照亮你的孤独
[01:11.64] きっとこれはセレナーデ
[01:11.64] 这一定就是爱之夜曲
[01:31.39] 苦し紛れに呟いた あなたの弱音さえも
[01:31.39] 就连你因痛苦而轻喃的泄气话
[01:38.67] 汲み取って
[01:38.67] 我也会体谅
[01:40.72] 背負い込んで
[01:40.72] 同你分担
[01:42.52] そばに居れたら
[01:42.52] 一直陪伴你左右
[01:46.37] 傷つけるより
[01:46.37] 比起痛苦
[01:48.70] 癒やしたい僕らには
[01:48.70] 更想抚慰对方心灵的我们
[01:52.14] どんな雨も
[01:52.14] 不管多大的雨
[01:53.94] どんな夜も
[01:53.94] 还是多深的夜
[01:56.17] 越えていけるよ
[01:56.17] 都能跨越而过吧
[02:00.58] いつだって
[02:00.58] 无论什么时候
[02:02.45] ねえねえ 頼ってるよ
[02:02.45] 我一直都在依赖你
[02:05.04] ワガママばかりで
[02:05.04] 总是那么任性
[02:07.45] ごめんね やんなるね？
[02:07.45] 真的抱歉 很讨厌吧？
[02:10.23] 僕の抱えてる不安もちょっと
[02:10.23] 我所抱有的不安
[02:14.63] 君におすそ分けね
[02:14.63] 也分你一点吧
[02:17.48] さあさあ
[02:17.48] 来吧
[02:18.71] 聞かせて
[02:18.71] 讲给我听听吧
[02:19.85] 貴方の言葉で
[02:19.85] 你所倾诉的话语
[02:22.17] 貴方だけの夢
[02:22.17] 独属于你的梦想
[02:25.23] そのすべて抱きしめるよ
[02:25.23] 所有的一切我都会紧拥入怀
[02:28.33] きっとこれはセレナーデ
[02:28.33] 这一定就是爱之夜曲
[02:47.84] あ～ああ
[02:47.84] 啊～啊啊
[02:50.46] 透き通る月
[02:50.46] 月光如水
[02:52.90] 重なる想いの花
[02:52.90] 交相重叠的思念之花
[02:58.20] 貴方に届けたい
[02:58.20] 好想传达给你
[03:03.38] いつだって
[03:03.38] 无论何时
[03:05.04] いつまでも
[03:05.04] 一直永远
[03:06.38] ねえねえ 愛してるよ
[03:06.38] 我对你的爱也永恒不变
[03:08.43] ワガママばかりで
[03:08.43] 总是那么任性
[03:11.01] ごめんね やんなるね?
[03:11.01] 真的抱歉 很讨厌吧?
[03:13.91] 君の抱えてる不安をちょっと
[03:13.91] 你怀揣的一部分不安
[03:18.26] 僕がもらうからね
[03:18.26] 由我来承受
[03:21.35] さあさあ
[03:21.35] 来吧
[03:22.54] 聞かせて
[03:22.54] 讲给我听吧
[03:23.72] 気まぐればかりで
[03:23.72] 总是飘忽不定
[03:25.77] ごめんね 許してね
[03:25.77] 真的抱歉 请原谅我吧
[03:28.77] 君の孤独を照らすよ
[03:28.77] 我会照亮你的孤独
[03:32.47] ずっとあなただけの歌
[03:32.47] 为你而咏的永恒之歌
[03:35.92] きっとそれがセレナーデ
[03:35.92] 这一定就是爱之夜曲
[03:44.07] lalalalalalalala...
[03:51.23] lalalalalalalala...
[03:58.82] lalalalalalalala...
[04:06.34] lalalalalalalala...
[04:13.81] lalalalalalalala...
[04:21.28] lalalalalalalala...
[04:30.85] 献给主人们:
[04:31.85] 我们已经相识4年了呢,
[04:32.85] 如今的我依旧是一只不中用的猫,
[04:33.85] 但大家却一直陪伴着我,
[04:34.85] 我真的很幸福!.
[04:35.85] 今后的日子里,
[04:36.85] 也让我们一起欢乐地度过吧!
[04:37.85] 最喜欢你们了!!
[04:38.85] ——Serena献上
