[ti:どりーみんチュチュ (dreamin chuchu)]
[ar:花园Serena]
[al:どりーみんチュチュ]
[by:小宇LNSZ]
[00:01.08]どりーみんチュチュ (dreamin chuchu) - emon
[00:02.69]词：emon（Tes.）
[00:03.31]曲：emon（Tes.）
[00:32.34]恋心を実らせた 純情可憐な女の子
[00:32.34]纯情可爱的小女生 恋爱心情悄悄发芽生长
[00:39.30]目の下 くまくま
[00:39.30]黑眼圈好重好重
[00:41.19]コンシーラー
[00:41.19]快用遮瑕
[00:43.08]あー なんで今日がバレンタイン
[00:43.08]啊——为什么今天偏偏是情人节
[00:47.31]ニブいあいつもチラチラ
[00:47.31]平时那样迟钝的他也忍不住偷看我
[00:50.73]さすがに意識してるみたい
[00:50.73]看来还是没法无动于衷
[00:54.26]日の浅い二人にとって
[00:54.26]距离我们相识还没过多久
[00:58.57]今日はそうだね
[00:58.57]今天对我们来说
[01:02.20]特別な日さ
[01:02.20]有特别的意义
[01:05.58]どりーみんチュチュ
[01:05.58]Dreamin ChuChu
[01:07.37]チョコ la ta ta ta ta
[01:07.37]巧克力 la ta ta ta ta
[01:08.94]スウィートな甘さをキミだけに
[01:08.94]甜蜜的滋味只属于你
[01:12.89]どりーみんチュチュ
[01:12.89]Dreamin ChuChu
[01:14.76]チョコ la ta ta ta ta
[01:14.76]巧克力 la ta ta ta ta
[01:16.71]そのハートに届けたいな
[01:16.71]你的心有没有感受到
[01:20.71]どりーみんチュチュ
[01:20.71]Dreamin ChuChu
[01:22.33]チョコ la ta ta ta ta
[01:22.33]巧克力 la ta ta ta ta
[01:24.28]ビターな甘さで包んでね
[01:24.28]苦涩的香甜包裹在外面
[01:28.18]どりーみんチュッチュッチュッ
[01:28.18]Dreamin ChuChu Chu
[01:29.78]チョコ la ta ta ta ta
[01:29.78]巧克力 la ta ta ta ta
[01:31.78]チョコ la ta ta ta ta
[01:31.78]巧克力 la ta ta ta ta
[01:33.67]チョコ la ta ta ta ta
[01:33.67]巧克力 la ta ta ta ta
[01:51.01]放課後屋上で待ち合わせ
[01:51.01]和你约好放学后在天台见面
[01:54.30]ドキドキ鼓動が高鳴る
[01:54.30]好紧张啊 心跳快的停不下来
[01:58.19]階段上るキミの足音が
[01:58.19]一步两步 你走上台阶的声音
[02:01.83]私の体を震わせた
[02:01.83]每一步都像踩在我的心头
[02:05.56]向かい合う二人
[02:05.56]直到我们面对面
[02:09.35]どりーみんチュチュ
[02:09.35]Dreamin ChuChu
[02:10.99]チョコ la ta ta ta ta
[02:10.99]巧克力 la ta ta ta ta
[02:12.75]スウィートな甘さをキミだけに
[02:12.75]甜蜜的滋味只属于你
[02:16.90]どりーみんチュチュ
[02:16.90]Dreamin ChuChu
[02:18.57]チョコ la ta ta ta ta
[02:18.57]巧克力 la ta ta ta ta
[02:20.37]そのハートに届けたいな
[02:20.37]你的心有没有感受到
[02:24.37]どりーみんチュチュ
[02:24.37]Dreamin ChuChu
[02:26.08]チョコ la ta ta ta ta
[02:26.08]巧克力 la ta ta ta ta
[02:27.87]ビターな甘さで包んでね
[02:27.87]苦涩的香甜包裹在外面
[02:31.39]どりーみんチュッチュッチュッ
[02:31.39]Dreamin ChuChu Chu
[02:33.55]チョコ la ta ta ta ta
[02:33.55]巧克力 la ta ta ta ta
[02:35.47]チョコ la ta ta ta ta
[02:35.47]巧克力 la ta ta ta ta
[02:37.25]チョコ la ta ta ta ta
[02:37.25]巧克力 la ta ta ta ta
[02:39.53]私のココロとキミのココロ
[02:39.53]我的真心和你的真心
[02:43.07]キミのココロと私のココロ
[02:43.07]你的真心和我的真心
[02:46.77]その距離を繋ぐチョコレート
[02:46.77]巧克力融化我们的距离
[02:50.58]夢の中で何度も描いたこの時は
[02:50.58]这个瞬间仿佛无数次在梦境中出现
[02:56.30]世界にひとつだけだよ
[02:56.30]这份心意是世上唯一
[02:59.56]この瞬間キミだけの為に
[02:59.56]在这瞬间只为你存在
[03:04.29]スウィートなこの気持ち
[03:04.29]甜蜜的味道
[03:07.47]送るからね
[03:07.47]这就交给你
[03:09.27]受け止めてね
[03:09.27]你要收好哦
[03:11.10]どりーみんチュチュ
[03:11.10]Dreamin ChuChu
[03:12.94]チョコ la ta ta ta ta
[03:12.94]巧克力 la ta ta ta ta
[03:14.75]スウィートな甘さをキミだけに
[03:14.75]甜蜜的滋味只属于你
[03:18.74]どりーみんチュチュ
[03:18.74]Dreamin ChuChu
[03:20.42]チョコ la ta ta ta ta
[03:20.42]巧克力 la ta ta ta ta
[03:22.18]そのハートに届けたいな
[03:22.18]你的心有没有感受到
[03:26.39]どりーみんチュチュ
[03:26.39]Dreamin ChuChu
[03:28.01]チョコ la ta ta ta ta
[03:28.01]巧克力 la ta ta ta ta
[03:29.91]ビターな甘さで包んでね
[03:29.91]苦涩的香甜包裹在外面
[03:33.66]どりーみんチュッチュッチュッ
[03:33.66]Dreamin ChuChu Chu
[03:35.52]チョコ la ta ta ta ta
[03:35.52]巧克力 la ta ta ta ta
[03:37.41]チョコ la ta ta ta ta
[03:37.41]巧克力 la ta ta ta ta
[03:39.10]チョコ la ta ta ta ta
[03:39.10]巧克力 la ta ta ta ta