[ti: 出埃及记]
[ar: 西奥Sio]
[al: 古怪的回忆]
[length: 04:36.193]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 西奥Sio - 出埃及记 feat.功夫胖KungFuPen
[00:01.524] 作词：西奥Sio/功夫胖KungFuPen
[00:02.995] 作曲：西奥Sio/功夫胖KungFuPen
[00:04.434] Beats Reproduce by Octopus & 老道
[00:05.434] Rearranged from <Jay-Z People Talkin’>
[00:06.874] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:08.264] QQ群:335718163
[00:11.228] 我们能做什么
[00:12.660] 静坐被说成暴民
[00:14.076] 真正发生了什么
[00:15.369] 新闻像掩耳盗铃
[00:16.863] 安静的广场昨晚被枪火照明
[00:19.812] 有位国王从不承认自己的暴行
[00:22.657] 这个不能说的秘密 被抹去的记忆
[00:25.439] 在街头 口口相传
[00:27.171] 我告诉我弟弟
[00:28.480] 有人想扼杀但更多人在这进行
[00:31.300] 为了那失踪的生命 不存在的姓名
[00:34.218] 他们恨不得每个人连着另一个的重复
[00:37.240] 同样的路走同步 眼睛蒙着块红布
[00:39.989] 外面的世界被上锁谁能揭开门
[00:42.661] 巨大的围城养着到底谁的接班人
[00:45.625] 他们不在乎 那学生为抗议在绝食
[00:48.519] 不在乎学识 在乎权利不结石
[00:51.578] 他要绝对服从 有人骑在他胯下
[00:54.445] 有不一样意见 你最好shut the fuck up
[00:57.680] 只能被干掉或接受政治的洗脑
[01:00.038] 可那做着梦的少年 正试着起跑
[01:03.040] 白色恐怖 像是一双带刺的铁鞋
[01:05.959] 士兵手上的血迹 不是汰渍能解决
[01:08.819] 如果真实的嘴巴都被封上那胶带
[01:11.571] 那对未来的孩子还有什么好交代
[01:14.432] 相信爱永远是人们希望的角色
[01:17.417] 把和平手势举起穿过机枪的扫射
[01:22.262] Yes I can
[01:25.084] Yes I can
[01:27.912] Yes I can
[01:30.717] Yes I can
[01:33.573] Yes I can
[01:36.497] Yes I can
[01:39.359] Yes I can
[01:42.381] Yes I can
[01:43.856] 我们能做什么 除了阴霾下的抱怨
[01:46.387] 可谁又需要悼念 在燃烧中的稻田
[01:49.350] 发黄的照片 它在向这时代告别
[01:52.261] 飘扬的红色棉布农民破旧的套鞋
[01:55.196] 在这记忆被遗弃 不如地契 或嫡系
[01:57.952] 这秘密 这意义
[01:59.433] 这意味着敌对盲目斗争的后生们也感到疲惫
[02:03.750] 我们曾并肩作战 到迫害 被击碎
[02:06.709] 可是看如今像是
[02:07.935] 没了信仰后的将士打向自己人的枪子
[02:10.723] 不是我景仰中的样子
[02:12.253] 这场景多麽相似
[02:13.823] 下一个倒下的将是
[02:15.213] 我自问不质证能否复活要僵持
[02:18.224] 曾相识的人们都不再会虔诚
[02:21.046] 孩子们不再天真 瞳孔中刻出年轮
[02:23.960] 差不多的慾望 问差不多的先生
[02:26.858] 他们说他绝望 才滋生出怨恨
[02:29.805] 没有立场 只有垂落的臂膀
[02:32.573] 圣水中洒满砒霜 天使被遗忘
[02:35.557] 他说他已经习惯 那谁来给你希望
[02:38.377] 如果你仍然期盼 我们用声音抵抗
[02:41.559] 一起唱
[03:05.929] Yes I can
[03:09.187] Yes I can
[03:11.978] Yes I can
[03:14.701] Yes I can
