[ti: 自由之路]
[ar: 西奥Sio]
[al: 自由之路]
[length: 03:50.217]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 西奥Sio - 自由之路
[00:00.527] 作词: 西奥Sio
[00:01.256] 作曲: 西奥Sio
[00:01.980] 编曲：Soulchef
[00:02.659] 混音：西奥SIO/晏祥S.O
[00:03.361] LRC：X2ISPANDA(https://lrcshare.com)
[00:20.613] 我并不希望我的人生只是一场梦而已
[00:23.492] 我希望能够留下一些礼物将来送给你
[00:26.349] 也许是我的故事我的歌
[00:27.989] 或者我的牧师为我写的墓志铭上写着来自1989
[00:31.988] 一生追寻着自由 什么也没有带走
[00:34.763] 此生也不将再有
[00:36.637] 所有拼搏的理由只是不想向人乞求
[00:39.180] 如果有一天我倒下请将我的生命带走
[00:42.311] 我的战友 别再颤抖 生死有命我早已看透
[00:46.919] 在我战斗的地方仍会响起这支伴奏
[00:49.767] 子弹头也没法将这信念给穿透
[00:52.295] 在绕过许多弯后 在翻过许多山后
[00:55.031] 得道没得道的 参透没参透
[00:57.616] 聪明的人太多可难得是憨厚
[01:00.199] 去冲破这路上的关口
[01:03.031] 没有人能够带走我的自由
[01:08.135] 来就来到这奔腾的海潮我拼命的奔跑
[01:11.928] 就像股洪流
[01:14.727] 循环不休 循环不休
[01:19.831] 以生死成就让此生不朽
[01:23.304] 人们梦转醒的时候总是痛到醒的时候
[01:25.503] 而当痛到醒的时候人们才会真的觉醒
[01:28.655] 谁又知道人生路它通往哪里
[01:30.947] 如若是站在原地也不会有人答疑
[01:33.583] 要继续加大马力才不会陷入杀机
[01:36.223] 任词藻多么华丽都不如一篇札记
[01:39.194] 这时代太多垃圾想成为话题
[01:41.527] Pussy money weed都活在你的象牙塔里
[01:44.391] 看着慌张的人群没有方向
[01:46.943] 多少荒唐的事你觉得肮脏
[01:49.551] 让你习惯一切变得麻木变得冷血
[01:52.017] 直到所有人的头顶都被遮住光芒
[01:54.841] 要做个闯荡者 呐喊着响亮的
[01:57.250] 野性的呼唤让这里的人们仍是充满想象的
[02:00.345] 我从那湘江河出发一路奔波一路风沙
[02:03.321] 让你听到这声呼唤一起唱响着
[02:05.617] 没有人能够带走我的自由
[02:10.890] 来就来到这奔腾的海潮我拼命的奔跑
[02:14.594] 就像股洪流
[02:17.395] 循环不休 循环不休
[02:22.377] 以生死成就让此生不朽
[02:26.139] 我不会让我脚步有天停滞不前
[02:28.098] 在出发前我也曾感到失落彻夜不眠
[02:30.706] 年轻的生命我的同类为何一成不变
[02:33.306] 乏味的思想称作潮流可谓十分肤浅
[02:35.858] 学不会举一反三 大脑存百度网盘
[02:38.522] 拿道听途说信口胡说手机成了感官
[02:41.066] Rapper们信誓旦旦 为爱却引起乱战
[02:43.690] 而无能之辈兢兢战战躲在角落只会暗算
[02:46.682] 很难以相信 可历史总是相近
[02:49.010] 是战与火的独白作为主宰照耀出的光影
[02:51.658] 如期放映 正上映 这战斗让你上瘾
[02:54.445] 你战斗为了什么 为了自己获得更多
[02:56.794] 而你却在说是为了自由 我得挣脱
[02:59.378] 真正的自由会在内心为我解答困惑
[03:01.930] 前面有多少风波是否燃起连天烽火
[03:04.466] 做仁者无敌天下 有谁能和我争夺
[03:08.178] 没有人能够带走我的自由
[03:13.346] 来就来到这奔腾的海潮我拼命的奔跑
[03:17.122] 就像股洪流
[03:19.818] 循环不休 循环不休
[03:25.090] 以生死成就让此生不朽
