[ti:world.execute(me)]
[ar:纳西妲]
[al:world.execute(me)]
[by:离梦ansaski]
[00:00.00]world.execute(me) - 纳西妲
[00:00.27]Switch on the power line
[00:00.27]接上电源
[00:01.93]Remember to put on protection
[00:01.93]记得装备好绝缘护具
[00:03.95]Lay down your pieces
[00:03.95]摆好棋子
[00:05.57]And let's begin object creation
[00:05.57]开始吧对象生成
[00:07.60]Fill in my data parameters initialisation
[00:07.60]输入我的参数 并初始化
[00:11.24]Setup our new world
[00:11.24]选择一个我们的世界
[00:12.93]And let's begin the simulation
[00:12.93]然后让我们开始一场模拟游戏
[00:29.74]If I'm a set of points
[00:29.74]如果我是一组点
[00:31.37]Then I will give you my dimension
[00:31.37]那么我将献给你我的另个次元
[00:33.42]If I'm a circle
[00:33.42]如果我是一个圆
[00:34.98]Then I will give you my circumference
[00:34.98]那么我将献给你我的圆周
[00:37.15]If I'm a sine wave
[00:37.15]如果我是一条正弦波
[00:38.73]Then you can sit on all my tangents
[00:38.73]那你可以给予我一套切线
[00:40.78]If I approach infinity
[00:40.78]如果我趋近于无限 那你这是我的
[00:42.42]Then you can be my limitations
[00:42.42]我的一个极限
[00:44.48]Switch my current
[00:44.48]切换我的电流
[00:46.13]To AC to DC
[00:46.13]从交流到直流
[00:47.94]And then blind my vision
[00:47.94]然后蒙上我的眼睛
[00:49.78]So dizzy so dizzy
[00:49.78]让我头晕目眩
[00:51.38]Oh we can travel
[00:51.38]我们可以穿越时空
[00:53.48]To A.D to B.C
[00:53.48]从公元前到现代
[00:55.17]And we can unite
[00:55.17]然后合成一体
[00:57.17]So deeply so deeply
[00:57.17]深深陷入这潭沼泽
[00:59.40]If I can
[00:59.40]如果我能
[01:00.20]If I can give you all the stimulations
[01:00.20]如果我能够给你终极刺激
[01:02.92]Then I can
[01:02.92]那么我就能够
[01:03.86]Then I can be your only satisfaction
[01:03.86]那么我就能够成为你唯一的慰藉
[01:06.62]If I can make you happy
[01:06.62]如果我能够让你开心
[01:08.48]I will run the execution
[01:08.48]那么我将执行指令
[01:10.32]Though we are trapped
[01:10.32]但我们被困
[01:11.76]In this strange strange simulation
[01:11.76]在这个异乎寻常的模拟程序之中
[01:14.04]If I'm an eggplant
[01:14.04]如果我是一根茄子
[01:15.68]Then I will give you my nutrients
[01:15.68]那么我将献给你我所有营养
[01:17.70]If I'm a tomato
[01:17.70]如果我是一颗番茄
[01:19.32]Then I'll give you antioxidants
[01:19.32]那么我将献给你我的抗氧化物
[01:21.37]If I'm a tabby cat
[01:21.37]如果我是一只花猫
[01:23.06]Then I will purr for your enjoyment
[01:23.06]那么我将为你咕噜咕噜 只要你喜欢
[01:25.13]If I'm the only god
[01:25.13]如果我是唯一的神
[01:26.74]Then you're the proof of my existence
[01:26.74]那么你将是我存在的证明
[01:28.78]Switch my gender
[01:28.78]切换我的性别
[01:30.34]To F to M
[01:30.34]从女到男
[01:32.13]And then do whatever
[01:32.13]只做想做的事
[01:34.09]From AM to PM
[01:34.09]从早到晚
[01:35.78]Oh switch my role
[01:35.78]切换我的角色
[01:37.72]To S to M
[01:37.72]从施虐者到被虐者
[01:39.58]So we can enter
[01:39.58]这样我们就可以
[01:41.35]The trance the trance
[01:41.35]享受你我 恍惚出神
[01:43.48]If I can
[01:43.48]如果我能
[01:44.48]If I can feel your vibrations
[01:44.48]如果我能够感受到你的振动
[01:47.22]Then I can
[01:47.22]那么我就能够
[01:48.16]Then I can finally be completion
[01:48.16]那么我就终于能够完成任务
[01:50.92]Though you have left
[01:50.92]但你却是离开了
[01:52.33]You have left
[01:52.33]你还是离开了
[01:53.25]You have left
[01:53.25]你对我说了再见
[01:54.18]You have left
[01:54.18]你还是离开了
[01:55.08]You have left
[01:55.08]你对我说了再见
[01:56.03]You have left me in isolation
[01:56.03]你独留我于独孤之中
[01:58.34]If I can
[01:58.34]如果我能
[01:59.22]If I can erase all the pointless fragments
[01:59.22]如果我能够删除那些无用碎片
[02:02.02]Then maybe
[02:02.02]那么或许我
[02:02.97]Then maybe you won't leave me so disheartened
[02:02.97]那么或许我就不会如此失望
[02:05.67]Challenging your god
[02:05.67]与神做对
[02:09.04]You have made some illegal arguments
[02:09.04]你给我的是非法参数
[02:27.86]Execution execution execution execution
[02:27.86]执行 执行 死刑
[02:31.56]Execution execution execution execution
[02:31.56]执行 执行 死刑
[02:35.22]Execution execution execution execution
[02:35.22]执行 执行 死刑
[02:38.95]Ein Dos Trois Ne Fem Liu
[02:38.95]一 二 三 四 五 六
[02:41.72]Execution
[02:41.72]死刑
[02:42.72]If I can
[02:42.72]如果我能
[02:43.60]If I can give them all the execution
[02:43.60]如果我能够给所有人执行死刑
[02:46.31]Then I can
[02:46.31]那我就是
[02:47.24]Then I can be your only execution
[02:47.24]那我就是你唯一指令
[02:49.99]If I can have you back
[02:49.99]如果你能够回到我身边
[02:51.95]I will run the execution
[02:51.95]那么我将执行死刑
[02:53.70]Though we are trapped
[02:53.70]尽管我们围困其中
[02:55.14]We are trapped ah
[02:55.14]我们围困其中
[02:57.41]I've studied
[02:57.41]我学会了
[02:58.30]I've studied how to properly lo-o-ove
[02:58.30]我学会了如何好好去爱
[03:01.16]Question me
[03:01.16]提问我吧
[03:02.09]Question me I can answer all lo-o-ove
[03:02.09]提问我吧 只要是爱的问题 我全都能答对
[03:04.83]I know the algebraic expression of lo-o-ove
[03:04.83]就连爱的代数表达式我都知道
[03:08.48]Though you are free
[03:08.48]虽然你已自由
[03:09.89]I am trapped
[03:09.89]我仍被困
[03:10.77]Trapped in lo-o-ove
[03:10.77]困于爱里
[03:25.96]Execution
[03:25.96]执行死刑