[ti: 韩流来袭 feat.大支]
[ar: MC HotDog 热狗]
[al: 犬]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:51.503]
[00:00.000] MC HotDog 热狗 - 韩流来袭 feat.大支
[00:02.080] 作词：Mc Hotdog/大支/168
[00:05.208] 编曲：Johnny Wu
[00:07.037] LRC：X2ISPANDA[https://lrcshare.com]
[00:09.236]
[00:10.398] 到了台湾的时候　我问我自己
[00:12.435] 有没有Hip-Hop出人家的口
[00:14.575] 答案是没有　为什么
[00:16.815] 可是打开电视的时候有看到Hip-Hop蛮多
[00:20.800] 看起来是那个很像　中国
[00:23.328] 可是听起来是那个　嗯ㄚ哈萨呦
[00:26.039] 奇怪 为什么韩国音乐你会买
[00:28.478] 还不是一样是那个听不懂的　屎
[00:31.185] 我最近动不动就感冒流鼻涕
[00:33.655] 因为三不五时就有韩流来袭
[00:36.520] 台湾人真是傻得可以
[00:38.881] 韩国歌手在台湾
[00:40.160] 赚钱真是太容易
[00:41.596] 偶像歌手必备　笑容灿烂无比
[00:44.219] 还必须要有邻家男孩的亲和力
[00:46.915] 最重要就是
[00:47.642] 歌词随便听也知道在放屁
[00:49.662] 你们喜欢这些告诉我为啥米
[00:52.201] 日本现在也在流行什么R&B
[00:54.744] 我只有一句话
[00:56.077] 操你妈个B　操你妈个B　操你妈个B
[00:59.924] FUCK CLON AND H.O.T
[01:02.485] Yuki A-Mei CoCo Lee
[01:05.045] Suck Suck Suck.....Suck My Dick
[01:07.770] 操你妈个B　操你妈个B
[01:10.358] FUCK CLON AND H.O.T
[01:12.543] Yuki A-Mei CoCo Lee
[01:15.114] Suck Suck Suck.....Suck My Dick
[01:22.837] 萤光幕上漂亮脸孔可真是厉害
[01:25.468] 明白节奏　浅薄歌词叫人心腐败
[01:28.132] 粉饰太平　沉溺情爱
[01:30.635] 世上的不公平一点也看不出来
[01:33.136] 所谓伟大爱情　根本是无病呻吟
[01:35.715] 叫我这挂饶舌歌手是同仇敌忾
[01:38.361] 听你唱歌让我情不自禁脚痒得想踹
[01:41.001] 我看你　就跟你看我是一样赌烂
[01:43.727] 华丽造型下　没有一点里子
[01:46.198] 听众一窝蜂地跟前　没有半点坚持
[01:48.972] 照单全收的盲从　就像是在吃屎
[01:51.482] 难道你　甘心傻傻地当孙子
[01:54.216] 宇多田　随便唱就卖个五百万
[01:56.689] 我不爽　跟我一起骂
[01:58.133] 五千万个干
[01:59.340] 干干干干干干干干干干干干干干干干干干干干干干干干干.....
[02:04.527] 台湾歌手怎么唱都是在那边爱来爱去
[02:07.148] 所以我在这里一定要说真实的事情
[02:09.738] 现在的偶像歌手长的帅长的美丽
[02:12.352] 就等于可以上台去
[02:15.030] 什么都不用会　但要保持笑嘻嘻
[02:17.561] 没事干时还要傻笑装白痴
[02:20.209] 有时最好眼泪一两滴　博取观众同情
[02:22.946] 那就是他们生存的道理
[02:25.575] 在电视上看到只是表面
[02:27.991] 你在装傻　还是你没有发现
[02:30.686] 爱来爱去　实在太假
[02:32.776] 冻抹掉　所以我现在要跳出来骂
[02:35.831] 我问你要骂什么　骂芭乐
[02:37.824] 你们没有别的选择
[02:39.998] 在这个环境下长大
[02:42.454] 每天吃芭乐　一定有一天你吃不下
[02:46.393] 你的排泄物　一定要拉
[02:48.883] 本来是从屁股
[02:50.222] 可是歌手是从嘴巴
[02:52.155] shit from the mouth.....
[02:56.941] 操你妈个B　操你妈个B
[02:59.362] FUCK CLON AND H.O.T
[03:01.976] Yuki A-Mei CoCo Lee
[03:04.607] Suck Suck Suck.....Suck My Dick
[03:07.243] 操你妈个B　操你妈个B
[03:09.731] FUCK CLON AND H.O.T
[03:12.413] Yuki A-Mei CoCo Lee
[03:15.027] Suck Suck Suck.....Suck My Dick
