[length: 04:20.435]
[ti: 1030 feat.大支&家家]
[ar: MC HotDog 热狗]
[al: 哈狗帮]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 1030 feat.大支&家家 - MC HotDog 热狗
[00:00.534] 作词：MC HotDog 热狗
[00:02.700] 作曲：JOHN LEE
[00:04.036] LRC：X2ISPANDA[https://lrcshare.com]
[00:04.935]
[00:05.930] 1030现在你在哪里
[00:09.040] 1030我为你叹一口气
[00:12.070] 二十一岁的时候 我还是处男之身
[00:14.890] 朋友不敢相信 他说我带你去转大人
[00:18.380] 他笑我那话儿 八成 是绣花针
[00:20.690] 二十一的童子鸡 我倒是第一次听闻
[00:23.850] 我说 你是用老二思考的动物
[00:26.580] 只要多喝一两杯酒 你就有反应
[00:29.610] 忍不住 酒精浓度混合 肾上腺素
[00:32.820] 最后 只好去红灯区补一补 耶~
[00:35.980] 他带我来到一个神秘的地方
[00:38.540] 只要花1030 就可以爽一爽
[00:41.520] 这里服务不怎样 可是小姐很漂亮
[00:44.470] 就算我是正人君子也不免 心痒痒
[00:47.410] 虽然很痒 头皮还是在发麻
[00:50.400] 朋友叫我不要紧张
[00:51.910] 当作在玩充气娃娃
[00:53.450] 眼看 朋友已经去 柜台付账
[00:56.260] 我也只好硬著头皮走进房间心想
[00:59.160] 既来之 则安之 没什么好怕
[01:02.060] 但我一看到女孩的时候 oh my god
[01:05.050] 有着迷人的身材 而且胸部很大
[01:08.080] 没一会儿的时间他已经 脱的精光
[01:11.490] 1030现在的你会在哪里
[01:17.250] 1030今晚就想去找你
[01:23.010] 从浓厚的口音 知道他是原住民妹妹
[01:26.000] 可妆画的浓 我猜不出来他几岁
[01:28.850] 我来自台北 他说我像马念仙
[01:31.800] 好个浪漫巴黎草莓 我一直惦惦
[01:34.790] 女孩 一眼看出我的羞涩
[01:37.690] 他帮我做很多事情 让我开始快乐
[01:40.550] 先前的忐忑 早就不知飞哪去了
[01:43.570] 这样 失去该不该可喜可贺
[01:46.560] 出来之后朋友问我 怎么那么久啦
[01:49.930] 他贼贼的问我整个事情的经过
[01:52.490] 我把一五一十告诉你 出钱的恩公
[01:55.480] 他说我是个狗屎运的 asshole
[01:58.470] 朋友滔滔不绝 述说他的经历
[02:01.280] 他们一边和你fuck 一边看电视机
[02:04.350] 就像投币贩卖机 没有任何感情
[02:07.170] 十五分钟子弹缴不出来 叫你滚出去
[02:10.240] 腿开开换新台币 就是他们的目的
[02:13.570] 你有这种经历 已经算是奇遇
[02:16.730] 1030现在的你会在哪里
[02:22.230] 1030今晚就想去找你
[02:28.290] 突然想起 曾经看过的A片
[02:31.020] 没想到 今天男主角 换成是我主演
[02:34.260] 没有经验 把她们身体当成医院
[02:36.910] 不知道他们身体 其实是主题乐园
[02:40.070] 性的美妙 让我精神爽朗
[02:42.880] 想起那个女孩 还是有一丝忧伤
[02:45.700] 想像迷人身体 穿上性感衣裳
[02:48.680] 却任人进出 在那紧锁门窗
[02:51.590] 难道1030就是占有你的代价
[02:54.620] 浓妆艳抹粉味掩饰了 红润脸颊
[02:57.520] 白马王子 就像期待中的童话
[03:00.590] 故事的最后 我已经不敢想像
[03:03.580] 看你哼著歌曲 真想听你唱一曲
[03:06.650] 可是没有人能帮你带走这片光阴
[03:09.460] 美丽的翅膀 伤痕累累早已折翼
[03:12.540] 剩下昏暗的霓虹灯 垄罩你
[03:15.390] 朋友骂我神经病 你在无病呻吟
[03:18.380] 想要帮助他 那就去光顾他的生意
[03:21.540] 1030现在你在哪里
[03:24.440] 1030我为你叹一口气
[03:33.530] 1030现在的你会在哪里
[03:39.370] 1030今晚就想去找你
[03:44.960] 1030现在的你会在哪里
[03:51.150] 1030今晚不去找你
[03:57.280] 我叹了一口气 想想这样也对
[03:59.790] 多元化的社会 需要各种职业
[04:02.690] 习以为常的生活一切变得无所谓
[04:05.600] 你知道的 这叫做社会的现实
[04:08.710] 你还每天接客 就像我每天写歌词
[04:11.700] 不变的生活 就是例行公事
[04:14.510] 你还可能已经麻痹忘了自己也是天使
[04:17.670] 折翼的天使
