[ti: 男生女生呸]
[ar: Mc HotDog]
[al: 九局下半]
[length: 03:51.782]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 生命诚可贵 爱情价更高
[00:05.740] 若为自由故 两者皆可抛
[00:10.648] 问世间情为何物 直教人生死相许
[00:13.113] 2001玩的爱情游戏 真是有趣
[00:16.015] 把马子 钓凯子的招术
[00:17.644] 一个比一个高明 所以床上功夫更是炉火纯青
[00:21.635] 你有没有把我放在心上
[00:23.932] 有 有 我还把你放在我床上
[00:26.696] 既然你爱我就要给我 干
[00:28.856] 妹妹 哥哥明天带你去 摇头
[00:31.509] 为何爱情像毒品 每个人都上瘾
[00:34.050] 贞操伦理 速食爱情混在一起
[00:36.394] 结果等于你所看到的
[00:37.999] 女孩子 还没结婚就生小孩子
[00:40.151] 今天睡在一起隔天就装做不认识的样子
[00:43.253] 可是 有时候
[00:44.465] 觉得其实也还好 至少 满足彼此最原始的需要
[00:48.289] 而没有新闻报导的为情所困 杀人叫做情杀
[00:52.220] 为爱想不开自我了断叫做自杀
[00:54.840] 会有这种行为实在有够偏差
[00:57.505] 你自己不想活  何苦伤心老妈妈
[01:00.402] 爱情 面包 还是分手吧
[01:03.087] 黑白配 男生女生呸 (欸)
[01:05.813] 黑白配 男生女生呸 (催落去)
[01:08.452] 黑白配 春娇 志明 ㄘㄟ、
[01:10.985] 黑白配 (麦克麦克风) 我 呸
[01:13.343] 有人认为死缠烂打就能在一起一辈子 (嗯~我愛你)
[01:16.141] 可是对方只想干15分钟一下子 (喔~那么快就射了..)
[01:18.689] 不要当爱情白痴 这是两人世界的基本公式
[01:22.250] 见好就拆 留下的回忆 更美丽 是不是
[01:26.359] 灰姑娘的故事 现在已经不流行
[01:28.885] 所以别太纯情 不要再骗自己
[01:31.561] 就算你有另一半你还是想要有一夜情
[01:34.889] 天涯何处 无芳草
[01:36.657] 如果你是鲜花插在牛粪上也会臭
[01:39.186] 但是偏偏就有那么多旷男怨女哭夭
[01:42.050] 他对我不起 我和你没完没了
[01:44.473] 拜托 莉莉不是都说 男人没有一个可以依靠
[01:49.756] 但是小郑回答 还是年轻女孩比较屌
[01:52.556] 就是一对狗男女所以和在一起搞
[01:55.156] 黑白配 男生女生呸 老少呸 考验爱情
[01:59.621] 对 观众雪亮的眼睛也在考验 莉莉与小郑 我 呸
[02:05.846] 黑白配 男生女生呸 (欸)
[02:08.433] 黑白配 男生女生呸 (催落去)
[02:11.065] 黑白配 莉莉 小郑 ㄘㄟ、
[02:13.595] 黑白配 我 呸
[02:15.932] 好啦好啦 何必挑剔
[02:17.071] 你就将就一点 生活中
[02:19.041] 本来就会有存在的缺点
[02:20.974] 衣服我有好几柜
[02:22.324] 穿来穿去还不那几件 宝贝
[02:24.859] 最后我还不是会回到你身边
[02:26.936] 你说贱不贱 (你这贱人)
[02:28.661] 如果你不幸失恋
[02:30.176] 那也没有关系
[02:31.441] 反正你有F4陪你去看流星雨
[02:34.053] 总之现代人创造出来这个新时代伟大现代爱情
[02:37.630] 加上一大堆情歌 爱情文艺 偶像日剧
[02:40.950] 人们着迷 天真幻想流星花园
[02:43.978] 多么轰烈美丽
[02:45.154] 但亲身体验后
[02:46.412] 又承受不了真实爱情的打击
[02:49.323] 啊 又是一个失眠的夜里
[02:52.657] 夜深人静 有人翻来覆去
[02:55.074] 一种酸酸甜甜的feeling
[02:57.846] 黑白配 男生女生呸(欸)
[03:00.495] 黑白配 男生女生呸(催落去)
[03:03.074] 黑白配 春娇 志明ㄘㄟ、
[03:05.534] 黑白配 麦克麦克风cheak
[03:08.248] 黑白配 男生女生呸(欸)
[03:10.773] 黑白配 男生女生呸(催落去)
[03:13.529] 黑白配 莉莉 小郑ㄘㄟ、
[03:16.074] 黑白配 我 呸
[03:18.606] 男生女生呸 - MC HotDog 热狗
[03:21.175] 作词：MC HotDog 热狗
[03:23.799] 作曲：大支
[03:26.228] 编曲：Johnny Wu
[03:27.481] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[03:28.893] QQ群:335718163
