[ver:v1.0]
[ti:]
[00:00.70]我爱台妹-MC Hotdog
[00:02.70]作词：Mc Hot Dog&张震岳
[00:04.70]作曲：Mc Hot Dog&张震岳
[00:05.70]编曲：张震岳
[00:07.70]演唱：Mc Hot Dog&张震岳
[00:09.70]LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:11.70]QQ群:335718163
[00:19.01]我的阿妹妹　快来 和我跳阿哥哥 Go 我知道你看到 是我　
[00:23.38]妳不会说No
[00:24.56]我不是油头叶教授　我的homiez都叫我热狗 4  sure
[00:29.12]女孩　就是喜欢妳台台　等等去家裡home pa要不 要来
[00:33.36]只怕你挂的太快　明天要去庙裡收惊拜拜 How High   ?!
[00:38.05]We can kiss the sky!
[00:39.13]人生海海　我们不会只是 stand one night 『one  night
[00:42.51]in 垦丁..我留下许多情..』
[00:45.94]你是我的可口可乐　帮我解渴　看我穿着就知道我  玩饶舌
[00:50.93]不要说我坏话　因为我有顺风耳　如果是你 肚子大 我带你
[00:54.43]去看顺风妇产科
[00:55.40]我爱台妹　台妹爱我 　对我来说　林志玲算什麽?!
[01:02.94]我爱台妹　台妹爱我 　对我来说　侯佩岑算什麽… ..
[01:12.83]我不爱中国小姐　 我爱台妹　万万岁　妳的槟榔2 粒要100
[01:17.59]好贵　有没有含睡
[01:19.47]如果能够和妳共枕眠　更多更多的奶粉钱　我愿意  为妳贡
[01:23.95]献　我不是爱现
[01:24.79]请妳喷上一点点销魂的香水 　换上妳最性感的高跟 鞋　人
[01:29.05]群之中　妳最亮眼
[01:30.79]台 妹来了　我是否和妳一拍即合　跟我去很多的不 良场合
[01:35.81]大家看到我都对我喊yes sir 因为我是公认最屌的
[01:39.63]rapper
[01:40.49]台妹们　麻烦和我拍拖　我不是凯子　可是 付钱　 也不会
[01:44.10]囉唆
[01:44.56]纯情是什麽　我不懂　我的想法 很邪恶　张震岳他 懂
[01:49.14]我爱台妹　台妹爱我　对我来 说　林志玲算什麽?!
[01:56.78]我爱台妹　台妹爱我　对我来 说　侯佩岑算什麽… ..
[02:06.56]为了妳　我可能要投资一家 槟榔摊　为了妳　家裡 可能要
[02:10.92]有钢管
[02:11.52]为了妳　我要 常常下去台南　为了妳　流氓会来找 我麻烦
[02:16.04]对于带 着一点台湾味的女生　我的肾上腺素毫不考 虑亮起
[02:19.76]红灯
[02:20.52]毕竟妳也不是天使　我也不是圣人　时尚的野兽　  那就请
[02:24.55]你滚　我受够
[02:25.65]你是马戏团训练有素的animal  所有男模　女模　 你在屌
[02:29.80]什麽
[02:30.57]我就不信你现在还有 处女膜　都是凯子戳
[02:33.52]我喜欢台妹说话的口音　有时 候挟带几句哭爸三字 经
[02:38.25]爱神的箭　你要射向哪裡　 这裡 free9 张震岳　 热狗　
[02:42.29]这裡　等你
[02:43.38]我爱台妹　 台妹爱我　对我来说　林志玲算什麽?!
[02:50.71]我爱台妹　 台妹爱我　对我来说　侯佩岑算什麽… ..
[02:59.66]我爱台妹 　台妹爱我　对我来说　林志玲算什麽?!
[03:08.54]我爱台妹 　台妹爱我　对我来说　侯佩岑算什麽… ..
[03:16.62]Yo Yo  Yo Yo !!　Come on~　Yo Yo !!
[03:18.47]把手放在空中甩　 我叫你什麽都不用管
[03:22.44]让我看你把手放在空中甩　把 手放在空中甩
[03:27.23]台妹　手放在空中甩　叫你什麽都不 用管
[03:31.60]台客　手放在空中甩　把手放在空中甩
[03:36.40]把衣服都掀起来　把奶罩都丢上来
[03:40.77]把衣 服都掀起来　把奶罩都丢上来
[03:45.32]把衣服都掀起来　把 奶罩都丢上来
[03:49.80]把衣服都掀起来　把奶罩都丢上来