[00:00.000]最终话抒情版ED——少年少女 
[00:00.000]- 銀杏BOYZ (ぎんなんボーイズ)
[00:00.213]词：峯田和伸
[00:00.341]曲：峯田和伸
[00:01.387]编曲：峯田和伸
[00:02.670]今 目と目があったその瞬間から
[00:02.670]现在 四目相对的这个瞬间
[00:10.013]ダウンロードされた
[00:10.013]感受到了
[00:13.458]すべて許された
[00:13.458]一切都被原谅了
[00:17.104]「ここにいてもいいから」
[00:17.104]“待在这里也可以”
[00:21.509]ながい渡り廊下 神様はもう nowhere
[00:21.509]漫长的走廊 神明也无踪迹
[00:29.749]七色の傘 きこえた言葉
[00:29.749]七彩的雨伞 听到的话语
[00:35.578]「ここにいてもいいから」
[00:35.578]“待在这里也可以”
[00:39.867]だいすきはだいきらいだよ
[00:39.867]最喜欢也是最讨厌
[00:45.021]愛の意味も知らずに
[00:45.021]爱的意义都不甚明了
[00:51.906]夕陽あびた世界のはじっこで
[00:51.906]在夕阳照耀下的世界角落
[00:59.920]手と手をつないだ
[00:59.920]牵起了手
[01:07.214]2000光年の列車で
[01:07.214]乘坐2000光年的列车
[01:09.728]悲しみをこえたなら
[01:09.728]跨越悲伤
[01:12.287]少年は少女に出逢う
[01:12.287]少年邂逅了少女
[01:18.842]きれいなひとりぼっちたち
[01:18.842]美丽的独行者们
[01:21.456]善と悪ぜんぶ持って
[01:21.456]手握一切善恶
[01:24.052]少年は少女に出逢う
[01:24.052]少年邂逅了少女
[01:30.540]歪むディストーションが鳴って
[01:30.540]扭曲的不和谐音响起
[01:33.211]空はもう遠くなって
[01:33.211]天空也已经渐渐远去
[01:35.875]少年は少女に出逢う
[01:35.875]少年邂逅了少女
[01:41.640]Don't say goodbye
[01:41.640]不说再见
[01:44.952]Don't say goodbye
[01:44.952]不说再见
[01:47.912]Don't say goodbye
[01:47.912]不说再见
[01:58.952]Don't say goodbye
[01:58.952]不说再见