[ti: Dat $Tick (Explicit)]
[ar: Rich Chigga]
[al: Dat $Tick]
[length: 02:06.720]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Dat $tick (Explicit) - Rich Brian (布莱恩·伊曼纽)
[00:00.694] Written by: Rich Brian/Ananta Giovanni Pranaya
[00:01.603] Produced by: Ananta Vinnie
[00:02.644] LRC: X2ISPANDA(https://lrcshare.com)
[00:18.060] 12 in the morning
[00:18.060] 现在是凌晨12点
[00:18.910] Pop shells for a living
[00:18.910] 哥以打手枪为生
[00:20.200] And berry gong smell blood trail every minute
[00:20.200] 条子们将每分每秒都能闻到血腥味
[00:22.340] Rogue wave on you niggas no fail when I hit 'em
[00:22.340] 流氓在向你们招手 劳资分分钟击毙你们
[00:24.670] Every time I see a pig I don't hesitate to kill 'em
[00:24.670] 看见一个条子 我会毫不犹豫的干掉他
[00:26.730] Ain't nobody give a fuck about a rule
[00:26.730] 这里没有人在乎什么规矩
[00:28.500] Either get diplomas or a tool
[00:28.500] 要么上大学 要么入帮派
[00:29.920] I'mma cool with my youngins
[00:29.920] 和我的小弟们交情挺好的
[00:31.340] No bool when I'm spraying
[00:31.340] 等到我用AK-47
[00:32.860] This k at you fuckas
[00:32.860] 向你们这些崽子扫射可就不好玩了
[00:33.730] Fuck a gang affiliated with nothing but my name
[00:33.730] 干翻只和我的名声有关联的帮派
[00:35.890] Man I don't give a Fuck about a motherfucking po
[00:35.890] 我才不管不怕不在意那该死的条子
[00:39.530] I'mma pull up with that stick and hit yo motherfucking door
[00:39.530] 我要掏出我的AK-47 朝你的门内射去
[00:44.100] Man I don't give a Fuck about a motherfucking po
[00:44.100] 我才不管不怕不在意那该死的条子
[00:48.470] I'mma pull up with that stick and hit yo motherfucking door
[00:48.470] 我要掏出我的AK-47 朝你的门内射去
[00:52.770]
[00:54.260] People be starving
[00:54.260] 人们饱受饥饿
[00:55.090]
[00:56.140] And people be killing for food
[00:56.140] 人们渴望食物
[00:58.070] With that crack and that spoon
[00:58.070] 贩毒和吸毒的现象到处都是
[00:59.500] But these rich motherfucking they stay eating good
[00:59.500] 但这些王八蛋天天吃大鱼大肉
[01:01.100] Dropping wage living good
[01:01.100] 过着纸醉金迷的生活
[01:02.360] Holdin steel glocks but you been a bitch suck a thick cock
[01:02.360] 手持格洛克手枪 但你只是个口含巨根的卵人
[01:04.580] Fuck a crip walk hit the strip like in bangkok
[01:04.580] 与瘸帮厮混在一起 逛着商业街就像在曼谷
[01:06.940] Never ever see me ever trip bout a lil broad
[01:06.940] 我永远不会沉迷于女色
[01:09.130] See me on the TV screaming bitch you a damn fraud
[01:09.130] 看见我上电视了就叫着 去你的 就一身冒牌货
[01:11.450]
[01:12.260] And you don't wanna Fuck with a chigga like me
[01:12.260] 你们绝不会想惹上七哥我
[01:15.220] When I pull up in that maserati better duck fore ya brain
[01:15.220] 当我停下我的玛莎拉蒂 你最好为了保住自己的头赶紧跑
[01:18.470] Splatter on the concrete I'mma hit you with that 45
[01:18.470] 用45mm口径的枪射的你血花四溅
[01:21.040] Bullet hit yo neck 'round the bow tie looking like a thriller
[01:21.040] 然后向你的脖子射去 这一幕就像是一部惊悚片
[01:23.430] Film bitch I'mma go right back with the clip in I know
[01:23.430] 臭逼 我还会装满弹夹回到你身边
[01:25.790] You be shaking don't test me or I might just click at yo noggin
[01:25.790] 我知道你颤抖了 别考验我了 我可能会爆了你的猪脑袋
[01:28.930] Man I don't give a Fuck about a motherfucking po
[01:28.930] 我才不管不怕不在意那该死的条子
[01:32.940] I'mma pull up with that stick and hit yo motherfucking door
[01:32.940] 我要掏出我的AK-47 朝你的门内射去
[01:37.400] Man I don't give a Fuck about a motherfucking po
[01:37.400] 我才不管不怕不在意那该死的条子
[01:41.860] I'mma pull up with that stick and hit yo motherfucking door
[01:41.860] 我要掏出我的AK-47 朝你的门内射去
