[ti: 仍在地下]
[al: 仍在地下]
[ar: 姬琦]
[length: 04:03.159]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 姬琦 - 仍在地下
[00:00.699] 作词：姬琦
[00:01.390] 作曲：姬琦
[00:02.389] LRC:X2ISPANDA[https://lrcshare.com]
[00:03.287] QQ群:335718163
[00:15.508] Underground 一直走在混沌的地下
[00:18.128] 叽里呱啦嘴巴说出想说的话
[00:20.682] 打小就他妈喜欢穿得肥肥大大
[00:23.283] 慢慢地接触到了他妈这种黑人文化
[00:25.883] 我虽然满嘴脏话但说话从不变卦
[00:28.395] 从不以大欺小 也没那种假面的造化
[00:31.025] 我来自地下 一点儿都不觉得可怕
[00:33.488] 用真实的声音戳穿你们那些假话
[00:36.108] 攻 MC用嘴巴进攻
[00:38.520] 对于那些看不惯的 我已经发疯
[00:40.982] 废了你的武功 让你骨质疏松
[00:43.644] 脚踏风火轮 乘风破浪掀你龙宫
[00:46.152] 身体有点累 命数有点背
[00:48.997] 别趁机会装大爷 你们不配
[00:51.364] 别逼我犯罪 不怕犯他妈太岁
[00:54.034] 不管走到哪儿 困了躺哪儿都睡
[00:56.662] Hiphop 我仍在地下
[00:59.066] 上天的恩赐伴我长大
[01:01.845] Hiphop 我仍在地下
[01:04.149] 学习这个文化 从来不怕被挂
[01:07.120] Hiphop 我仍在地下
[01:09.260] 上天的恩赐伴我长大
[01:12.050] Hiphop 我仍在地下
[01:14.562] 学习这个文化 从来不怕被挂
[01:17.162] 我来自北京街头一个黑暗的角落
[01:19.788] 穷人的孩子生活也比较落魄
[01:22.398] 天生叛逆 犯了罪我喜欢逃逸
[01:24.906] 面对自由的选择从来不去逃避
[01:27.492] 从迪厅发屋再到手握麦克风
[01:29.805] 这么多年下来 我还一直混在北京
[01:32.367] 不再年轻渐渐地我懂得了安静
[01:35.211] 我适应了这些年发生的事情
[01:37.730] 一直在坚持 说话比较直
[01:40.330] 在地下城市当中 找到生存的钥匙
[01:42.831] 我行我素 我一如往顾
[01:45.316] 前方就算再多障碍 也无法把我堵住
[01:48.052] 我清楚 我用嘴皮子阐述
[01:50.735] 拿起麦克的感觉 就像沙漠中的大树
[01:53.153] 我坚固 挺立在当中
[01:55.509] 面对狂风暴雨般的进攻 首当其冲
[01:58.275] Hiphop 我仍在地下
[02:00.743] 上天的恩赐伴我长大
[02:03.498] Hiphop 我仍在地下
[02:05.863] 学习这个文化 从来不怕被挂
[02:08.583] Hiphop 我仍在地下
[02:10.976] 上天的恩赐伴我长大
[02:13.758] Hiphop 我仍在地下
[02:16.177] 学习这个文化 从来不怕被挂
[02:18.877] 呐喊声把我再次唤醒 我清醒
[02:21.414] 冲破了蒙蔽我双眼的那道幻影
[02:24.039] 我们同根生 同生死 同在一起
[02:26.344] 睁大了双眼 盯住梦中的自己
[02:29.053] 他冲着我微笑 给我力量
[02:31.538] 告诫我 不要放弃追求的意向
[02:34.280] 我没有好的工作室 大的录音棚
[02:36.726] 但用说唱表达想法的时候 没有不可能
[02:39.439] 没指望通过HipHop得到钞票
[02:41.778] 只是希望一直拥有这种精神上的解药
[02:44.521] 是药三分毒 我早已中毒太深
[02:46.870] 游遍全身 不会倒下 因为脚下有根
[02:49.713] 湿润的泥土 孕育发芽的种子
[02:52.261] 在地下栖息 谁也不是谁的主子
[02:54.644] 共同释放强大无比的能量
[02:57.265] 活在地下 别慌 有光 会光芒万丈
[03:00.223] Hiphop 我仍在地下
[03:02.608] 上天的恩赐伴我长大
[03:05.145] Hiphop 我仍在地下
[03:07.627] 学习这个文化 从来不怕被挂
[03:10.246] Hiphop 我仍在地下
[03:12.711] 上天的恩赐伴我长大
[03:15.448] Hiphop 我仍在地下
[03:17.886] 学习这个文化 从来不怕被挂
