[ti: 不寐]
[al: 不寐]
[ar: 姬琦]
[length: 03:54.986]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 姬琦 - 不寐
[00:01.059] 作词：姬琦
[00:02.137] 作曲：姬琦
[00:03.209] LRC:X2ISPANDA[https://lrcshare.com]
[00:21.584] 我手里没有麦克照样用嘴巴来概括
[00:24.414] 我的血型经过鉴定来自原始部落
[00:27.436] 一个人的夜经常仰望天空
[00:29.677] 等待着他们出现向我招手
[00:31.647] 把我带走 都别插手
[00:33.624] 我清楚方向不在后头
[00:35.416] 经历过的低估只是一种变了调的节奏
[00:38.277] 我接受间隙中的间奏
[00:40.271] 无法拼凑我的人生
[00:42.657] 曾经的成功变得陌生
[00:45.111] 世界遗忘了我的存在
[00:47.046] 随着风 飘向远方的天空
[00:49.700] 生灵涂炭 美丽的图案
[00:52.299] 闭上双眼浮现 从清晰渐渐变淡
[00:56.023] 不想睁开双眼 看到假象
[00:58.383] 我迷路 一呼一吸又要失控
[01:01.154] 随着时间不断重复 我终将结束
[01:04.660] 睡不着觉 心烦气躁
[01:06.854] 中医给我号脉针灸开了几副中药
[01:10.230] 体内的三把真火太旺 需要释放
[01:13.345] 却总被现实挤压
[01:15.187] 急躁易怒 嬉笑无度
[01:17.621] 思则气结 气机不让心神悸动
[01:20.272] 没有工作 白天睡得太多
[01:23.070] 夜里的脑浆子经常开锅
[01:25.760] 我需要放松 把全身经络打通
[01:28.414] 但无法精神集中 保持不了清醒
[01:30.960] 胡思乱想 也希望拥有盖世神功
[01:33.596] 得到一粒仙丹妙药 成为不老之松
[01:36.416] 十年中的脑细胞又开始旋转
[01:38.906] 天昏地暗 踩着每根神经玩着大乱
[01:41.858] 我迷失在转速过快的社会
[01:44.385] 变得狼狈 很多时候无言以对
[01:47.110] 有时候发现自己像水 随着变化而变
[01:50.565] 一直动荡不安
[01:51.935] 进入了黑暗通道从另一端涌现
[01:54.934] 顺着那条光 一直往前爬
[01:57.570] 双手想要抓牢 但真的太滑
[02:00.349] 早晚有一天 遮下封住我的封印
[02:02.971] 不再无病呻吟 进入那片绿的森林
[02:06.332] 自然的味道等待我去光临
[02:08.661] 睡不着觉 心烦气躁
[02:10.918] 中医给我号脉针灸开了几副中药
[02:14.191] 体内的三把真火太旺 需要释放
[02:17.493] 却总被现实挤压
[02:19.230] 急躁易怒 嬉笑无度
[02:21.749] 思则气结 气机不让心神悸动
[02:24.669] 没有工作 白天睡得太多
[02:27.065] 夜里的脑浆子经常开锅
[02:41.015] 脑袋瓜子快要爆炸
[02:42.428] 上了膛的子弹瞄准我不怕
[02:44.669] 千万别打偏我心脏的位置
[02:47.192] 已经做好了记号 下手别手软
[02:49.962] 要干净利落脆
[02:51.401] 别让我重申仿佛对我的不公
[02:53.946] 制度不能把我捆绑 我把他撕破
[02:56.720] 抱得太紧了我撕下来我扔在角落
[02:59.356] 生活得过 向反方向转舵
[03:02.018] 过于仁慈了他们说我太弱
[03:04.784] 弱者相信暴力无意义
[03:06.788] 也许暴力意味着拯救与创造生命的延续
[03:10.003] 无所谓 你跟我不是同类
[03:12.576] 漆黑的夜 听着音乐忘记一切
[03:15.374] 曾经的拥有终将离我而去
[03:17.837] 撒下种子播种在那片自由之地
[03:20.820] 也许无意 但绝不放弃
[03:23.294] 睡不着觉 心烦气躁
[03:25.947] 中医给我号脉针灸开了几副中药
[03:29.197] 体内的三把真火太旺 需要释放
[03:32.565] 却总被现实挤压
[03:34.147] 急躁易怒 嬉笑无度
[03:36.616] 思则气结 气机不让心神悸动
[03:39.417] 没有工作 白天睡得太多
[03:41.909] 夜里的脑浆子经常开锅
