[ti: 自娱自乐]
[al: 自娱自乐]
[ar: 姬琦]
[length: 03:22.432]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 姬琦 - 自娱自乐
[00:00.699] 作词：姬琦
[00:01.390] 作曲：姬琦
[00:02.389] LRC：X2ISPANDA[https://lrcshare.com]
[00:03.287]
[00:08.529] 我从来不拘着
[00:09.825] 喝多了就散德行
[00:11.226] 不管你们看得惯看不惯我
[00:13.676] 他妈还是这个操性
[00:14.911] 可我自己的路
[00:16.330] 我放不下脚步 偶尔也会重复
[00:19.201] 但是我很舒服 心里也很满足
[00:21.786] 企图征服我所有邪恶意图
[00:24.522] 知足常乐
[00:25.563] 我也希望能够长寿
[00:27.135] 听音乐
[00:28.040] 每周每天都得吃口肉
[00:29.735] 天不怕地不怕 只怕我妈我爸
[00:32.504] 辛辛苦苦 一把屎一把尿把我从小拉扯长大
[00:36.192] 太不容易 必须得听他们的话
[00:38.972] 大道理 我都懂
[00:40.475] 很多时候走不到 魔高一尺道高一丈
[00:43.130] 我谁也不靠
[00:44.487] 不爱打群架 只爱单挑
[00:46.538] 我带刀 喜欢攻击下三路
[00:48.673] 西部扫狼腿都准备好了 接招
[00:55.393] 自娱自乐
[01:00.462] 自娱自乐
[01:07.319] 喜欢站在街上 看会漂亮的姑娘
[01:09.820] 那点习惯 要你电话 千万不要害怕
[01:12.538] 只是热爱hiphop 拿着麦克风说话
[01:15.144] 喜欢启蒙 假样子就爱看会热闹
[01:17.799] 也没什么嗜好 没事就喜欢溜达
[01:20.508] 人一堵我犯晕
[01:21.704] 都是他妈细菌
[01:23.217] 有时候自己觉得自己太毒
[01:25.439] 因为咱们不熟 不属同一种族
[01:27.966] 经常不会来事儿说话太直得罪过人
[01:30.876] 我管不了拐弯抹角 我伤神
[01:33.663] 横刀直入
[01:34.998] 夜里见鬼我也犯怵
[01:36.499] 骑着电动上路 永远不怕被他们堵住
[01:39.026] 他们眼里全是嫉妒羡慕我骑车的技术
[01:41.878] 在路上的时候永远不停在记录
[01:47.386] 自娱自乐 自娱自乐
[01:52.568] 自娱自乐 自娱自乐
[02:00.613] 不怕伤害 嗨嗨
[02:05.644] 帮助我的朋友自己心里面有数
[02:08.512] 伤害陷害我的傻逼 我他妈也有谱
[02:11.260] 平常不打你们丫的 并不是我怂
[02:13.581] 真想弄你了你们就会知道我有多冲
[02:16.558] 不认识流氓黑社会
[02:17.696] 总部官员的大哥
[02:19.201] 变成杀人犯专往你眼睛上面折
[02:21.628] 不管你岁数多大谁是你爸
[02:24.201] 杀了眼了原子弹来了我也不怕
[02:27.055] 跟大多数一样现在喜欢享受安静
[02:29.756] 很庆幸发现自己庆幸 找到一片清静
[02:32.452] 左手沉思录右手道德经
[02:35.107] 身边发生的一切我看得很清
[02:42.129] 自娱自乐
[02:46.209] 自娱自乐
[02:47.346] 自娱自乐
[02:56.720] 自娱自乐吧朋友
