[ti: 罪恶感]
[al: 罪恶感]
[ar: 姬琦]
[length: 04:31.348]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 姬琦 - 罪恶感 feat.大象
[00:00.699] 作词：姬琦/大象
[00:01.390] 作曲：姬琦/大象
[00:02.389] LRC：X2ISPANDA[https://lrcshare.com]
[00:03.287]
[00:05.884] 罪恶感 我们每个人都有
[00:10.005] 但不是与生俱来的
[00:13.198] 而是被这个现实的社会所逼的 Motherfucker
[00:28.775] 徘徊在城市中间 看到太多冲突
[00:31.267] 我脑子里面像被钉子扎了几个窟窿
[00:34.037] 作在北京让我感觉他妈太不舒服
[00:36.665] 我没这闲工夫听你们丫在这嘟嘟
[00:39.599] 住里面的食物根本不会让我中毒
[00:42.226] 你就是把我杀了心里也根本不服
[00:44.995] 心口不一的人们有太多的企图
[00:47.615] 我愤世嫉俗你们都给我记住
[00:50.339] 有的时候我想炸掉整个世界
[00:53.015] 有的时候我又感到莫名地胆怯
[00:55.954] 杀人偿命 我需要冷静
[00:58.439] 乱世出英雄 给自己一个肯定
[01:01.372] 被世界所玩弄 被世界所骗
[01:04.027] 蒙在鼓里的人们别说视而不见
[01:06.588] 披着羊皮的狼 他们到处隐藏
[01:09.323] 品尝我们血汗钱 他们出国买房
[01:12.277] 中国贫困人口占世界第二
[01:14.858] 但是奢侈品的消费却是世界第一
[01:17.609] 他们从东到西 到处找鸡
[01:20.338] 他们声东击西 都想找个安全的地方栖息
[01:23.216] 国家的尊严在于穷人的面子
[01:25.933] 国家的栋梁却有很多都是骗子
[01:28.693] 我愿意睁开双眼看下真实的现实
[01:31.364] 我也想暂时转移想象中的价值
[01:34.188] 我们听了太多的话 快要挂
[01:36.879] 当自己掌舵的时候 思想渐渐融化
[01:39.675] 从小就被无数的观念所洗脑
[01:42.357] 真正的方向在梦里才能思考
[01:45.236] 试着接受最坏的事情已经发生
[01:47.838] 像本拉登 萨达姆也已经牺牲
[01:50.654] 想做什么 就从现在开始动手
[01:53.220] 做出自己的选择 让自己接受
[01:55.933] 罪恶感 举起自由的枪
[01:58.908] 现实的世界我们浑身是伤
[02:01.575] 罪恶感 寻找自由的光
[02:04.325] 现实的世界 我们不想伪装
[02:07.045] 罪恶感 举起自由的枪
[02:09.753] 现实的世界我们浑身是伤
[02:12.554] 罪恶感 寻找自由的光
[02:15.196] 现实的世界 我们不想伪装
[02:18.149] 少数人当权 多数人受压迫
[02:20.794] 活在这世界你就不能太软弱
[02:23.583] 还有一些人不知道对错
[02:26.148] 现实与理想一直在交错
[02:29.124] 我看着我该干的 站在法律的边缘
[02:31.615] 有人做着缺德的事 还有政府保全
[02:34.610] 百姓们走在街上 没人保证安全
[02:37.211] 邪恶的力量在城市上空盘旋
[02:39.986] 活着没有选择不是死就是干
[02:42.640] 你说你办不到 我现在做给你看
[02:45.400] 政府定的规矩 全是他妈扯淡
[02:48.000] 在街上的暴徒等待新的动乱
[02:50.980] 谁想要革命就大声地尖叫
[02:53.615] 给我一只枪 把敌人全部杀掉
[02:56.316] 判我死刑 给我带上手铐脚镣
[02:59.132] 我也不会低头 只会冲你微笑
[03:01.784] 没有别的选择 只能操这个世界
[03:04.609] 去他妈的规矩和所有的一切
[03:07.338] 理想和梦想又在慢慢破灭
[03:09.999] 人民和政府已经开始分裂
[03:12.973] Boom Boom Boom Boom
[03:14.148] 我的嘴巴像是枪
[03:15.464] 瞄准了靶子 而且已经上了膛
[03:18.242] 面对残酷现实利益无处躲藏
[03:20.951] 不如抛弃一切 然后当个流氓
[03:23.885] 扣动扳机然后给你一个警告
[03:26.629] 请让世界恢复原本的面貌
[03:29.264] 就算整个社会都对着我开炮
[03:32.101] 去他妈的 我还是对着世界说 操
[03:35.161] 操他妈的虚伪 操他妈的伪善
[03:37.670] 还有一些人为了自由而奋战
[03:40.507] 就算假的笑容正在不停地泛滥
[03:43.061] 自由的种子还在一直扩散
[03:45.886] 罪恶感 举起自由的枪
[03:48.615] 现实的世界我们浑身是伤
[03:51.203] 罪恶感 寻找自由的光
[03:53.877] 现实的世界 我们不想伪装
[03:56.741] 罪恶感 举起自由的枪
[03:59.377] 现实的世界我们浑身是伤
[04:02.101] 罪恶感 寻找自由的光
[04:04.999] 现实的世界 我们不想伪装

