[ti: 从小到大]
[al: 从小到大]
[ar: 姬琦]
[length: 04:00.094]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 姬琦 - 从小到大
[00:00.699] 作词：姬琦
[00:01.390] 作曲：姬琦
[00:02.389] LRC:X2ISPANDA[https://lrcshare.com]
[00:03.287] QQ群:335718163
[00:06.114] 从小到大个子就他妈不高
[00:08.506] 从小到大过得就有点糟
[00:11.179] 从小到大说话就有点糙
[00:13.800] 从小到大一直就是这么着
[00:16.420] 从小到大个子就他妈不高
[00:19.175] 从小到大过得就有点糟
[00:21.854] 从小到大说话就有点糙
[00:24.543] 从小到大一直就是这么着
[00:27.082] 这就是我的生活  有点多磨
[00:29.671] 就像水面上的叶子  不停地漂泊
[00:32.380] 我一出生就开始去迎接死亡
[00:34.954] 在灰色的城池中感到彷徨
[00:37.709] 我看到的一切都像在孵化
[00:40.220] 在这个肮脏的城市中我不停地转
[00:42.875] 我也一直在看却还是不太习惯
[00:45.728] 不知道接下来的生活该怎么办
[00:48.462] 我看不太清楚  世界变得模糊
[00:51.160] 失去阳光的日子让我太不舒服
[00:53.932] 穿制服的人们表面遵守着制度
[00:56.533] 可是背地里却在玩弄道德的约束
[00:59.234] 我不喜欢跟他们同流合污
[01:01.637] 我也不会在他们面前轻易认输
[01:04.543] 从小到大个子就他妈不高
[01:07.152] 从小到大过得就有点糟
[01:09.815] 从小到大说话就有点糙
[01:12.434] 从小到大一直就是这么着
[01:15.044] 从小到大个子就他妈不高
[01:17.907] 从小到大过得就有点糟
[01:20.360] 从小到大说话就有点糙
[01:23.235] 从小到大一直就是这么着
[01:25.763] 我不是什么官  也没那么多的面儿
[01:28.344] 不是咧嘴的包子   也不怕露了馅儿
[01:30.999] 井里的蛤蟆    没见过多大天儿
[01:33.587] 只是一个普通老百姓翻了三篇儿
[01:36.282] 在胡同里长大的学习各种文化
[01:39.006] 小时候的场景总是在我脑中里变化
[01:41.718] 太过氧化 我也弹过弹球
[01:44.144] 下雨过后也在树坑地下挖过知了猴
[01:46.882] 自己变过大蚂螂  网子逮过蜻蜓
[01:49.649] 沙子里挖过桨泥  做过模型
[01:52.145] 但是美好的童年我再也回不去
[01:54.834] 只能踏上这条阴暗又肮脏的轨迹
[01:57.713] 我找不到规律无法遵守规矩
[02:00.348] 在混乱的现实当中让我大发脾气
[02:03.058] 我有我的骨气也有不良习气
[02:05.652] 没有任何关系 我还在这片土地
[02:08.395] 从小到大个子就他妈不高
[02:11.084] 从小到大过得就有点糟
[02:13.661] 从小到大说话就有点糙
[02:16.296] 从小到大一直就是这么着
[02:18.951] 从小到大个子就他妈不高
[02:21.716] 从小到大过得就有点糟
[02:24.295] 从小到大说话就有点糙
[02:26.942] 从小到大一直就是这么着
[02:29.666] 我心安理得地慢慢适应这种生活
[02:32.180] 理所当然的面对现实中的折磨
[02:35.179] 对我是种考验  我并不讨厌
[02:37.388] 我就拿他当做人性必修课的一种实践
[02:40.267] 我把他实现  却要坚强的意念
[02:42.923] 对于那些虚伪的人们  我有意见
[02:45.650] 我兜比脸还干净 没有什么钱
[02:48.197] 但我活得自由自在感觉还很甜
[02:50.996] 现在的我  只剩下半条命
[02:53.414] 我不希望我的命被上天注定
[02:56.231] 我需要理性 保持我的稳定
[02:58.778] 保护好自己的身体  他免得得病
[03:01.629] 享受世界  却在忍受一切
[03:04.041] 管不了那么许多  先听音乐
[03:06.842] 我需要跟着节奏为自由而斗
[03:09.405] 因为真实的声音他都来自街头
[03:12.121] 从小到大个子就他妈不高
[03:14.849] 从小到大过得就有点糟
[03:17.574] 从小到大说话就有点糙
[03:20.139] 从小到大一直就是这么着
[03:22.828] 从小到大个子就他妈不高
[03:25.556] 从小到大过得就有点糟
[03:28.176] 从小到大说话就有点糙
[03:30.867] 从小到大一直就是这么着
