[ti: 每一天]
[al: 每一天]
[ar: 姬琦]
[length: 03:34.088]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 姬琦 - 每一天
[00:00.699] 作词：姬琦
[00:01.390] 作曲：姬琦
[00:02.389] LRC:X2ISPANDA[https://lrcshare.com]
[00:03.287] QQ群:335718163
[00:05.696] 我每天都是这样
[00:08.042] 一直走在这条大街
[00:10.956] 我每天都是这样
[00:13.429] 不停浪费这些时间
[00:16.305] 我每天都是这样
[00:18.804] 努力寻找美好的一切
[00:21.594] 我每天都是这样
[00:24.169] 停留在音乐的中间
[00:32.531] 这个世间只有我们独自等待
[00:35.296] 这些话 我怎么说你们都不明白
[00:37.780] 你们的预言都是把我定位于失败
[00:40.518] 只有我坚定地要把这个绳索解开
[00:43.202] 这是我一直努力寻找的一种节奏
[00:45.827] 我走的每一步都是为了自己的追求
[00:48.822] 你们想不到的 我们已经做够
[00:51.282] 你们做不到的 已经是我的成就
[00:54.028] 让你们无法超越 已经使你们习惯
[00:56.679] 谁站在谁的前面 只能让你自己去看
[00:59.540] 在城市的中央 我们看不到两端
[01:02.190] 在社会的边缘 浪费了太多时间
[01:04.873] 不会停在原地 我们每天都在向前
[01:07.564] 音乐每天都给我新的发泄
[01:10.160] 坚持与否不是我们逃避的借口
[01:13.084] 是一种信念 印在我们的胸口
[01:15.801] 我每天都是这样
[01:18.155] 一直走在这条大街
[01:21.152] 我每天都是这样
[01:23.510] 不停浪费这些时间
[01:26.315] 我每天都是这样
[01:28.749] 努力寻找美好的一切
[01:31.602] 我每天都是这样
[01:34.236] 停留在音乐的中间
[01:37.264] 慢慢地踏上那条属于我的路
[01:39.957] 在迷茫的现实当中看到太多冲突
[01:42.824] 社会带给我们都是不稳定的因素
[01:45.456] 从早到晚多少人为了生活忙碌
[01:48.142] 不会孤立无助 懂得人情事故
[01:50.797] 所以在一起我们不会一无是处
[01:53.623] 义无反顾的我们需要互相尊重
[01:56.235] 在一起经历坎坷 我们需要互相帮助
[01:59.043] 太阳从东方升起 西方下落
[02:01.311] 帮助我们认清楚这个世界的颜色
[02:04.317] 我背负着过于沉重而艰苦的任务
[02:06.996] 这种有趣不需忏悔不需要协助
[02:09.841] 每天都能看到形色匆匆的人物
[02:12.340] 独特的视角配合我对他的感触
[02:15.131] 对自己扮演的角色却还那么模糊
[02:17.715] 和很多人一样 不知该走向何处
[02:20.495] 我每天都是这样
[02:22.826] 一直走在这条大街
[02:25.582] 我每天都是这样
[02:28.366] 不停浪费这些时间
[02:31.050] 我每天都是这样
[02:33.704] 努力寻找美好的一切
[02:36.312] 我每天都是这样
[02:38.931] 停留在音乐的中间
[02:41.662] 我身在其中 享受着每天的快乐
[02:44.734] 日行一善是我心中不变的节奏
[02:47.536] 我依旧遵循自己做人的原则
[02:49.969] 音乐带给我的种种感觉让我着魔
[02:52.703] 我只想拿稳我的麦克继续地诉说
[02:55.401] 诉说我眼中看到的这个中国
[02:58.424] 地大物博
[02:59.424] 又有多少人每天在都市当中不停选择玩命拼搏
[03:03.567] 我需要压抑住自己心中的愤怒
[03:06.257] 我需要扛起肩膀上沉重的包袱
[03:09.046] 为了自己 为了家庭 为了父母
[03:11.538] 我们需要吃点苦 就像植物需要土
[03:14.377] 在这个漫无边际的星空当中
[03:16.920] 我们就像一粒尘埃微不足空
[03:19.627] 行驶在只有我们每天循环往复的轨迹当中
