[ar: 姬琦]
[ti: 北京沦陷]
[al: 北京沦陷]
[length: 02:33.948]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 姬琦 - 北京沦陷
[00:00.699] 作词：姬琦
[00:01.390] 作曲：姬琦
[00:02.389] LRC:X2ISPANDA[https://lrcshare.com]
[00:03.287]
[00:07.379] 这是北京 北京
[00:09.999] 这是北京 北京 Motherfucker
[00:20.576] 虽然说北京是中国的首都
[00:23.068] 但是真正的北京人真的太苦
[00:25.632] 下岗的下岗
[00:26.954] 待业的待业
[00:28.242] 这就是社会主义造就的一切
[00:30.804] 有人说北京人因为太懒
[00:33.154] 所以他们才抢了我们的饭碗
[00:35.693] 说这些话的人们有点臭不要脸
[00:38.295] 请你睁大双眼看看自己多么肤浅
[00:41.172] 我们面带着微笑给你一个警告
[00:43.745] 别以为来了北京就有多么可靠
[00:46.462] 你们成帮结伙 打家劫舍
[00:48.723] 坏了北京的规矩我要让你难过
[00:51.250] 他们白天行乞 晚上盗窃
[00:53.788] 不务正业的你们穿得还他妈那么惬
[00:56.504] 所有的人们都想往北京扎
[00:59.262] 所有的人们都想找点钱花
[01:01.741] 我劝你们赶紧滚回你们的老家
[01:04.397] 好好孝敬一下你们的爸爸和妈
[01:07.054] 都别在北京这里努力地挣扎
[01:09.598] 我们不欢迎你们这帮面碴
[01:12.062] 北京的清晨是最为的干净
[01:14.646] 在这里我向环卫工人们致敬
[01:17.203] 美丽的城市被你们糟蹋玷污
[01:19.777] 宽敞的马路被你们弄得太堵
[01:22.448] 全他妈是土 开车都别太堵
[01:24.979] 面里抢着送礼的都往城里杵
[01:27.381] 高楼大厦一座座地平地而起
[01:29.855] 挣的那点死工资实在是买不起
[01:32.638] 一平米他妈几万的住房
[01:35.060] 不如拿着MP5叫我去抢银行
[01:37.817] 满大街的按摩房全是蟑螂
[01:40.261] 还有那么多的臭搋子去里面品尝
[01:43.184] 我操你妈 你们这帮人渣
[01:45.560] 污染了这片土地 我需要种朵花
[01:48.161] 都别说为了北京的建设
[01:50.572] 我们不需要你们丫的在这里干涉
[01:53.342] 还有高官富二代的那些傻逼孩子
[01:55.870] 有点钱有点权就像鬼子来了
[01:58.563] 打着你家老爷子的名声和旗号
[02:01.009] 横冲直撞 他妈横行霸道
[02:03.547] 土匪和强盗都比你们盗而有道
[02:06.222] 杂种 操 这不是玩笑
[02:08.741] 得了绝症有钱照样平着心跳
[02:11.206] 城市里的居民都被轰到了郊区
[02:13.942] 真正的老北京人活得太憋屈
[02:16.485] 我们并不娇气 只是看到实际
[02:19.229] 活在北京不蒸包子 为了争口气
