[ti: 活在当下]
[al: 活在当下]
[ar: 姬琦]
[length: 03:54.940]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 姬琦 - 活在当下
[00:00.699] 作词：姬琦
[00:01.390] 作曲：姬琦
[00:02.389] LRC:X2ISPANDA[https://lrcshare.com]
[00:03.287]
[00:11.090] 我发现我们总是与烦恼作伴
[00:13.510] 很多人像我一样希望与幸福为伍
[00:16.270] 我们认不清自己 也无法自行打理
[00:19.135] 想获取自由的力量却不知道在哪里
[00:21.905] 没错 生活照样还得过
[00:24.621] 并不是得过且过 内心也别太懦弱
[00:27.411] 脆弱的心灵记不住无休止的践踏
[00:30.167] 别学着见人说人话见鬼说鬼话
[00:32.975] 切要以诚相待 绝不可以貌取人
[00:35.702] 在内心当中都有各自信仰的那个神
[00:38.487] 顺其自然 我们随遇而安
[00:41.100] 把狭隘的心灵需要学会放宽
[00:43.898] 回忆 回忆的过去
[00:46.677] 过去 过去的经历
[00:49.429] 经历 经历过的轨迹
[00:52.192] 轨迹 当下仍在延续
[00:55.035] 回忆 回忆的过去
[00:57.673] 过去 过去的经历
[01:00.358] 经历 经历过的轨迹
[01:03.233] 轨迹 当下仍在延续
[01:06.050] 人生在世其实就是转瞬之间
[01:08.597] 水滴石穿 我们不要老去埋怨昨天
[01:11.558] 对于伴随的经历 我们把他当做儿戏
[01:14.340] 伴我们成长 同时给我们鼓励
[01:17.110] 要脚踏实地 别自暴自弃
[01:19.645] 为了当下的生活
[01:20.943] 需要继续共同努力
[01:22.627] 看清楚眼前 认清楚一切
[01:25.382] 这就是目前供我们生存的世界
[01:28.134] 我们各自有着不一样的生活
[01:30.655] 我们各自有着内心世界不一样的人格
[01:33.641] 作为一个真正觉醒的智者
[01:36.179] 不会用花言巧语在这里瞎扯
[01:39.020] 都想在自然会在之外找到梦想的终点
[01:41.919] 结果却发现这是一片烦恼之地
[01:44.647] 并不实际 别像小丑那样演戏
[01:47.344] 万事万物皆环绕 还得回到原地
[01:50.297] 回忆 回忆的过去
[01:52.798] 过去 过去的经历
[01:55.608] 经历 经历过的轨迹
[01:58.358] 轨迹 当下仍在延续
[02:01.142] 回忆 回忆的过去
[02:03.811] 过去 过去的经历
[02:06.655] 经历 经历过的轨迹
[02:09.419] 轨迹 当下仍在延续
[02:12.234] 时间不会倒流 生命终将到头
[02:15.060] 我们有着自然本性 变化无穷的自由
[02:17.813] 谁也无法拥有电影里的时光机器
[02:20.541] 无法纠正以前那些不理想的过去
[02:23.223] 也不是作为那些未卜先知的预言家
[02:26.064] 按照自己的想法精心设计没有偏差
[02:28.792] 我们一半的烦恼都来自互相比较
[02:31.508] 庸人自扰 静下心来认真思考
[02:34.355] 人们都有各自的生活轨迹
[02:36.854] 不同的遭遇 有着人生不同的际遇
[02:39.786] 经历过的每件事情都是人生的积蓄
[02:42.577] 前方再多的阻碍也坚决不能放弃
[02:45.341] 我们之间没有本质上的差异
[02:47.805] 只是交叉存活之后 产生了差距
[02:50.793] 别太在意他人所说的话
[02:53.410] 因为他不代表你 你就是你自己
[02:56.254] 走的不是同一条路 并不冲突
[02:59.010] 保持内心平常态度 他才能进步
[03:01.750] 走出自己的节奏活在当下
[03:04.392] 仔细看看眼前地球仍在我们脚下
[03:07.440] 回忆 回忆的过去
[03:10.015] 过去 过去的经历
[03:12.723] 经历 经历过的轨迹
[03:15.568] 轨迹 当下仍在延续
[03:18.378] 回忆 回忆的过去
[03:21.067] 过去 过去的经历
[03:23.784] 经历 经历过的轨迹
[03:26.706] 轨迹 当下仍在延续
