[00:00.52]JinxZhou,Dax,Ranzer - OH SH!T
[00:01.52]作词 : JinxZhou/Dax/Ranzer
[00:02.52]作曲 : JinxZhou/D-Minus/RJ
[00:03.52]
[00:06.36]混音：RJ
[00:08.39]J!NX
[00:15.90]Flex we in this bitch Im gon fuck up some commas OH SH!T
[00:19.30]Spraying too much on the Luis V and diamonds OH SH!T
[00:22.13]Spazzing out there y’all feel my wrath of silence OH SH!T
[00:25.27]Spitting bars as if Im roaring like a lion OH SH!T
[00:28.56]Criticism withering can’t stop me from delivering
[00:31.82]Voices whispering ain’t nobody is listening
[00:35.20]Ambition is burning in my eyes so glistening
[00:38.20]Wrist so icy shimmering
[00:39.75]Migos gonna feature me
[00:41.55]Dungeon devils and young rebels are my legends OH SH!T
[00:44.60]Custom ain't my thing I believe in science OH SH!T
[00:47.80]Drunk Driving with no license uhh uhh uhh uhh OH SH!T
[00:51.09]Suddenly they talk like I need some proper guidance OH SH!T
[00:54.16]Dax
[00:54.49]Iced out on my writ be having niggas saying OH SH!T
[00:57.69]All my shit be floated like I am swimming in an ocean
[01:00.75]Magic with the world play I be giving niggas poshest (p***y)
[01:03.85]Smoothest in the game i got yall be always wearing lotion (loser)
[01:08.91]T
[01:12.12]A
[01:15.28]P
[01:18.52]O
[01:21.67]H
[01:24.94]S
[01:28.08]H
[01:31.29]!
[01:34.02]T
[01:34.62]Ranzer
[01:37.75]Rhyme tight  but ain't no street credit that might be OH SH!T boi
[01:40.91]Find me in my swisher ashes that might be OH SH!T boi
[01:44.13]Records on my wall and legal instrument OH SH!T boi
[01:48.28]Son of Gibraltar/ John Galliano OH SH!T boi
[01:49.37]T
[01:50.19]A
[01:50.92]P
[01:51.74]O
[01:52.54]H
[01:53.30]S
[01:55.71]H
[01:56.55]!
[01:57.36]T
[02:02.04]Dax
[02:05.27]One time for the shit, two times for the strap
[02:06.81]Then I just send it off  in the trap
[02:07.46]Start it off from the whip
[02:08.30]Cutting you niggas off when I’m back
[02:09.96]JiNX u niggas off cuz u wreck
[02:11.60]Fading your niggas off back to blackness
[02:13.33]Stack on my brick tall till it crash
[02:15.02]I’m the hottest in the game
[02:16.51]OH SH!T, I put that on a chain
[02:18.13]OH SH!T what they say when i’am saying
[02:19.74]OH SH!T I be making it rain
[02:21.40]Yo, I’m the hottest in the game
[02:22.94]OH SH!T, I put that on a chain
[02:24.50]OH SH!T what they say when i’am saying
[02:26.14]OH SH!T I be making it rain
[02:28.11]It’s Dax
[02:29.49]T
[02:32.52]A
[02:35.69]P
[02:41.65]你相信什么你就能成为什么
[02:46.17]YOU
[02:48.46]ARE
[02:51.75]WHAT
[02:54.89]YOU
[02:56.50]BELIEVE
[02:57.31]IN
[02:58.10]J!NX
[02:58.16]Flex we in this bitch Im gon fuck up some commas OH SH!T
[03:01.37]Spraying too much on the Luis V and diamonds OH SH!T
[03:04.53]Spazzing out there y’all feel my wrath of silence OH SH!T
[03:07.84]Spitting bars as if Im roaring like a lion OH SH!T
[03:11.30]