[ti: T.I.C]
[ar: 冯笑FAC-D12]
[al: 宝剑]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:32.47]
[00:00.00] 冯笑FAC-D12 - T.I.C
[00:01.46] 词曲：冯笑FAC-D12
[00:03.00] 制作：FAC-D12/T3
[00:04.30] 录音：九维
[00:05.24] 混音：九维
[00:05.78] 母带：九维
[00:06.49] LRC:X2ISPANDA[https://lrcshare.com]
[00:07.23]
[00:07.98] T T T T I C (This is China)
[00:10.21] C C C S E E E (Chinese style education)
[00:13.37] M I C C C C (Made in China)
[00:14.50] Y'all don't wannna fuck with me
[00:15.97] T T T T I C
[00:18.27] C C C S E E E
[00:21.34] M I C C C C C
[00:22.36] Y'all don't wannna fuck with us
[00:23.90] 南方人说话北方人听不懂 听不懂
[00:27.19] 除了警察还有城管和武警 和武警
[00:30.98] 每一天都得有交通管制和限行 限行
[00:34.92] 老人摔个跟头居然是个陷阱 是个陷阱
[00:39.16] 要是文明礼让我保证你挤不上去地铁
[00:43.02] 拼能力 拼学历 拼阅历真不如拼爹
[00:47.02] 要数据 要名次 结果就是都不要脸
[00:50.97] 没素质 没文化 我们就是有的是钱
[00:54.80] 满大街假名牌儿
[00:57.12] 耗子肉做的羊肉串儿
[00:59.35] 都喜欢睁着眼说瞎话
[01:01.17] 买东西别忘了砍砍价儿
[01:03.32] 男人都没有点儿男人的样儿
[01:05.26] 女人都没有点儿女人的味儿
[01:07.19] 见着外国人就开始发情儿
[01:09.34] 发一傻逼的就能出名儿
[01:11.22] 买东西一定得小心缺斤少两
[01:14.70] 二环路瞬间能变成停车场
[01:18.76] 中国的特色社会让你防不胜防
[01:22.68] 各种各样怪现象你们想都不敢想
[01:26.82] 这竟然用不了Facebook Twitter
[01:29.71] TIC
[01:30.88] 买了车想停发现没有地儿
[01:33.69] TIC
[01:34.83] 人与人之间没有人情味儿
[01:37.58] TIC
[01:38.83] 中国公民却用居民的身份证儿
[01:41.53] TIC
[01:42.73] 雾转霾你告诉我到底是怎么回事儿
[01:45.60] TIC
[01:46.73] 死点儿人根本不拿我们当回事儿
[01:49.56] TIC
[01:50.68] 最赚钱的买卖想干却没门儿
[01:53.52] TIC
[01:54.60] 形式主义 全世界只有这儿
[01:57.56] TIC
[01:59.08] T T T T I C
[02:01.42] C C C S E E E
[02:04.39] M I C C C C
[02:05.40] Y'all don't wannna fuck with me
[02:06.87] T T T T I C
[02:09.32] C C C S E E E
[02:12.36] M I C C C C C
[02:13.11] Y'all don't wannna fuck with us
[02:14.85] 满大街全都是电子眼 电子眼
[02:18.46] 亲兄弟为了遗产能闹翻脸 闹翻脸
[02:22.55] 学校还有医院全都在忙着赚钱 忙着赚钱
[02:26.45] 想要办的正事儿一拖拖半年 拖半年
[02:30.36] 在这只要能咬的动
[02:32.24] 什么东西都敢往嘴里送
[02:34.18] 一般人都瞧不起病
[02:35.99] 房价了绝逼了要了你的命
[02:38.20] 房子都盖成个大裤衩儿
[02:40.23] 被子都叠成个豆腐块儿
[02:42.16] 买车就像买彩票儿
[02:44.01] 出门儿别忘了戴口罩儿
[02:46.16] 我们有那么多原子弹
[02:48.31] 还有那么多的收费站
[02:50.35] 有那么多铁饭碗
[02:51.80] 结果还有那么多人都吃不上饭
[02:54.14] 在这儿能活下来
[02:55.77] 我保证你到了哪儿都死不了
[02:57.99] 假酒都没给你干趴下
[03:00.16] 那些洋酒算个鸡巴毛
[03:02.11] 你希望所有的言论
[03:03.87] 都离不开主旋律
[03:06.10] 转移人民内部的矛盾
[03:08.25] 才是你最终的目的
[03:10.08] 你希望我们这一辈子全都蒙在鼓里
[03:13.59] 可惜我已经知道了怎么翻墙去看Youtube
[03:17.86] 这竟然用不了Facebook Twitter
[03:20.74] TIC
[03:22.09] 买了车想停发现没有地儿
[03:24.55] TIC
[03:25.76] 人与人之间没有人情味儿
[03:28.67] TIC
[03:29.80] 中国公民却用居民的身份证儿
[03:32.59] TIC
[03:33.85] 雾转霾你告诉我到底是怎么回事儿
[03:36.54] TIC
[03:37.72] 死点儿人根本不拿我们当回事儿
[03:40.55] TIC
[03:41.60] 最赚钱的买卖想干却没门儿
[03:44.56] TIC
[03:45.75] 形式主义 全世界只有这儿
[03:48.46] TIC
[03:50.09] T T T T I C
[03:52.42] C C C S E E E
[03:55.46] M I C C C C
[03:56.54] Y'all don't wannna fuck with me
[03:57.95] T T T T I C
[04:00.20] C C C S E E E
[04:03.41] M I C C C C C
[04:04.34] Y'all don't wannna fuck with us
[04:06.06] T T T T I C
[04:08.23] C C C S E E E
[04:11.40] M I C C C C
[04:12.51] Y'all don't wannna fuck with me
[04:13.82] T T T T I C
[04:16.27] C C C S E E E
[04:19.32] M I C C C C C
[04:20.16] Y'all don't wannna fuck with us
