[ti: 如意里]
[ar: 冯笑FAC-D12]
[al: 宝剑]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:32.47]
[00:00.00] 冯笑FAC-D12 - 如意里
[00:04.76] 词曲：冯笑FAC-D12
[00:08.76] 制作：冯笑FAC-D12/Half A Blunt
[00:10.76] Scratches：8owie
[00:12.21] 录音：九维
[00:14.21] 混音：九维
[00:16.21] 母带：九维
[00:18.82] LRC:X2ISPANDA[https://lrcshare.com]
[00:20.98]
[00:22.66] 楼上谁家弹的钢琴
[00:24.14] 还有装修声
[00:25.68] 道路上的施工总是把我吵醒
[00:28.22] 隔壁又在吵架
[00:29.49] 当着孩子骂脏话
[00:31.02] 我唯一的办法
[00:32.14] 就是把音量拉大
[00:33.69] 我们要抗争到底
[00:35.10] 可力量还不够
[00:36.64] 在他们的眼里
[00:37.73] 我们就像个天外来客
[00:39.50] 别再问我们干什么的
[00:40.85] 我说了你们也不信
[00:42.41] 你那无聊的眼神让我觉得特别没劲
[00:45.14] 楼底下超市卖的东西都不好使
[00:48.00] 这条街也没有一个明显标志
[00:51.10] 越来越多的外地人搬进来住
[00:53.53] 本地用户早就已经丢了归宿
[00:56.42] 没有期望和任何保障
[00:58.37] 饱尝艰辛的人们充满大街小巷
[01:01.21] 好像本质上的东西
[01:03.11] 大家都不太重视
[01:04.55] 徒有其表的爱覆盖了这座城市
[01:07.68] 所有历史问题都在这里堆着
[01:10.36] 长了毛的发了霉跟生了灰的
[01:13.33] 没有人想要奢求的太多
[01:16.08] 为了生活被迫还在勒着
[01:18.94] 所有历史问题都在这里堆着
[01:21.77] 长了毛的发了霉跟生了灰的
[01:24.66] 没有人想要奢求的太多
[01:27.44] 为了生活被迫你还在勒着
[01:30.45] 谁家在做饭
[01:31.63] 满楼道里都是烟
[01:33.22] 不关门的房间里电视一开一天
[01:35.91] 垃圾堆积如山
[01:37.31] 野猫野狗乱窜
[01:38.84] 没有玻璃的窗户
[01:40.31] 根本没有人来换
[01:41.73] 我该如何去度过无聊的白天
[01:44.46] 只有天黑之后好戏才会上演
[01:47.19] 被踢倒的酒瓶
[01:48.60] 姑娘踩着高跟在爬楼梯
[01:50.90] 楼底下刺耳的发动机
[01:53.01] 这儿就从来没有真正安静过
[01:55.25] 虽说这的人都希望能安静的生活着
[01:58.38] 为了鸡毛蒜皮互相在争吵着
[02:01.34] 不公平的待遇却没有引起争议
[02:04.11] 没错
[02:04.79] 我们本来应该得到更多
[02:07.09] 可廉价的酒已经把我们灌醉了
[02:09.88] 这儿的一切幽默都带着黑色
[02:12.25] 还在勒着裤腰带的人们快洗洗睡吧
[02:15.79] 所有历史问题都在这里堆着
[02:18.35] 长了毛的发了霉跟生了灰的
[02:21.14] 没有人想要奢求的太多
[02:23.92] 为了生活被迫还在勒着
[02:26.79] 所有历史问题都在这里堆着
[02:29.69] 长了毛的发了霉跟生了灰的
[02:32.42] 没有人想要奢求的太多
[02:35.26] 为了生活被迫你还在勒着
[02:38.24] 还在勒着
[02:39.78] 还在勒着
[02:41.07] 为了生活被迫还在勒着
[02:43.83] 还在勒着
[02:45.25] 还在勒着
[02:46.80] 为了生活被迫你还在勒着
