[ti: 过客]
[ar: 冯笑FAC-D12]
[al: 坚持到底]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 02:52.707]
[00:00.000] 冯笑FAC-D12 - 过客 feat.Cuz Moto
[00:03.640] 词曲：冯笑FAC-D12/Cuz Moto
[00:06.689] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:10.010] QQ群:335718163
[00:14.984] 时常告诫自己 我就是一个过客
[00:17.541] 用俗话说不好听 我就是一个嫖客
[00:20.214] 人生道路上 路边会有许多客栈
[00:22.786] 如果我走累了就可以去住一晚
[00:25.464] 你们女孩扮演的就是路边客栈
[00:28.155] 如果我觉得好看那我就再多住两天
[00:30.740] 直到有一天我觉得有些不耐烦
[00:33.236] 扔了房门钥匙 我继续向前赶
[00:36.177] 人生道路上 这种客栈有N多个
[00:38.659] 静下心来想我何必在乎你这一个
[00:41.248] 不一定 只有你的客栈装修好看
[00:43.835] 没准正前方还有升过级的旅馆
[00:46.469] 你自己是老板 你自己看着办
[00:49.096] 到底有多少个房间我根本看不见
[00:51.753] 你自己是老板 你自己看着办
[00:54.275] 隔壁的房间到底住了几个美男
[00:56.887] 你自己是老板 你自己看着办
[00:59.608] 我只希望当我离开时你少收点房钱
[01:02.261] 你自己是老板 你自己看着办
[01:04.852] 只希望你离开这里时我别生得太惨
[01:23.106] 时常告诫自己 我也是一个过客
[01:25.523] 用俗话说简单点 我是个流浪客
[01:28.095] 人生道路上 路边会有许多客栈
[01:30.804] 如果我走累了也可以去住一晚
[01:33.398] 你们女孩扮演的就是路边客栈
[01:36.049] 如果我觉得实惠那我就再多住两天
[01:38.632] 直到有一天我身上没有一分钱
[01:41.179] 榨干我的油水 叫我从这里滚蛋
[01:43.807] 人生道路上 这种客栈有N多个
[01:46.571] 骗走我的一切根本不止你这一个
[01:49.286] 不一定 只有你会对我耍手段
[01:51.710] 没准正前方还有真正的黑店
[01:54.469] 你自己是老板 你自己看着办
[01:57.089] 欲望暴露无遗 我却敢怒不敢言
[01:59.805] 你自己是老板 你自己看着办
[02:02.263] 有多少个人居心叵测站在我面前
[02:04.965] 你自己是老板 你自己看着办
[02:07.501] 希望我离开你的地方后还能够平安
[02:10.208] 你自己是老板 你自己看着办
[02:12.774] 希望不要让我横尸大街死得太难看
