[ti: 圈儿之歌]
[ar: 冯笑FAC-D12]
[al: 宝剑]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:24.28]
[00:00.00] 冯笑FAC-D12 - 圈儿之歌
[00:02.40] 词曲：冯笑FAC-D12
[00:03.92] 制作：FAC-D12
[00:06.89] 录音：九维
[00:07.86] 混音：九维
[00:08.49] 母带：九维
[00:09.48] LRC:X2ISPANDA[https://lrcshare.com]
[00:10.10]
[00:13.48] city university
[00:14.76] city university
[00:23.98] 圈儿里的环境确实不太妙
[00:26.50] 一些人员的心态已经完蛋操
[00:29.27] 坑越来越大 岔儿越来越小
[00:31.96] der也越来越多 溜儿也越来越少
[00:35.52] 这儿的一切方便都得拿钱买 拿钱买
[00:38.43] 混不开的只能呆着让人宰
[00:40.84] 脑子不够快 就得被朋友卖
[00:43.52] 没有爱 被陷害见怪不怪
[00:46.56] 因为离开社会的时间有点儿长
[00:49.86] 早就忘了外边世界是什么样儿
[00:52.70] 性格都歪了 心都变窄了
[00:55.53] 自己得不到的 别人也别想要
[00:58.27] 这儿的日子让你一辈子忘不掉
[01:02.16] 这儿的痛苦让你永远都想不到
[01:04.64] 在这儿没事儿也得找点儿事儿做
[01:07.41] 否则漫长的刑期可不好过
[01:10.99] 煮豆燃豆萁 豆在釜中泣
[01:13.76] 本是同根生 相煎何太急
[01:16.79] 煮豆燃豆萁 豆在釜中泣
[01:19.60] 本是同根生 相煎何太急
[01:22.69] 人心换人心 四两换半斤
[01:25.44] 有人拿钱买 有人换钱卖
[01:28.53] 有人看现在 有人看未来
[01:31.51] 有人看不到 一直在发呆
[01:34.83] 读好家里人的照片儿跟信
[01:37.18] 为自由做好准备都蓄好了劲
[01:39.98] 不能忘的全都变成了纹身
[01:42.49] 不过最不该忘的就是害你的仇人
[01:46.12] 在这儿混 可着实不太容易
[01:48.94] 别看来的都是一群难兄难弟
[01:51.87] 都会窝里斗 互相挖坑儿使计
[01:54.85] 忍一时得寸进尺 退一步变本加厉
[01:57.96] 没有帮派与社团的划分
[02:00.83] 各自为各自的利益在打拼
[02:03.75] 都是北京人 也不见得就亲
[02:06.63] 不是家门口儿的怎么可能一条心
[02:10.33] 在这儿常年吃馒头咸菜
[02:13.17] 在这儿没有未来只有现在
[02:15.60] 你得适应这儿常年开灯睡觉
[02:18.46] 听到你的名字别忘了喊到
[02:22.20] 七笔勾789圈儿耍
[02:22.20] 七笔勾说的就是人生重要的七件事全都一笔勾销，789含义是知错就改，圈儿就是号儿里，就是说的里头有要死的，还有改头换面的
[02:25.03] 刑期加一块能超越曼德拉
[02:27.65] 有人释放 就像是放个假
[02:30.41] 冰冷的床才是他永远的家
[02:34.35] 煮豆燃豆萁 豆在釜中泣
[02:36.79] 本是同根生 相煎何太急
[02:39.80] 煮豆燃豆萁 豆在釜中泣
[02:42.68] 本是同根生 相煎何太急
[02:45.67] 人心换人心 四两换半斤
[02:48.50] 有人拿钱买 有人换钱卖
[02:51.47] 有人看现在 有人看未来
[02:54.52] 有人看不到 一直在发呆
