[ti: 这回我说话]
[ar: 冯笑FAC-D12]
[al: 坚持到底]
[length: 03:43.693]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:02.643] 北京四九城到底多深我不管
[00:04.841] 我只知道FAC-D12 represent老日本
[00:07.358] 从西直门桥东枪战到北下关的命案
[00:10.267] 有多少事让你明白北京到底多Gang
[00:12.916] 有人叫我小Gang
[00:14.194] 我专门借钱从金戒指手机到mp3
[00:17.696] 只要是值钱的东西我全都办
[00:20.115] BMX摩托车切什么我都敢
[00:22.572] 你丫武功再高 也他妈得怕菜刀
[00:25.254] 穿的再范儿再屌 照样一砖撂倒
[00:27.694] Ya' know my style
[00:28.873] 像汽车一直在道上跑着
[00:30.644] 不忿我的孩子 全都给你丫撞了
[00:33.121] 现在大街上走着太多的Rapper
[00:35.640] 一水儿的Air Force 再配着New Era
[00:38.217] 不过看见我 千万别照眼装逼
[00:40.679] 否则一会儿 我就叫人过去楔你 杂种操的
[00:43.731] Gangsta Rap 北京我玩儿的最范儿
[00:46.037] 我把敌人还有警察气得团团打转儿
[00:48.394] 我保证你看不到我脆弱的一面儿
[00:50.751] 因为那时候 除了妞 没人在我身边儿
[01:14.659] 初三没念完 就被家人赶出家过
[01:16.889] 没了生活来源 平时也没钱花了
[01:19.380] 身边一些傻逼 都烦我想抓我
[01:21.838] 因为我不干好事儿 买东西全都扎着
[01:24.581] 邻居家有个妈了逼 想撬我媳妇儿
[01:27.085] 结果我兄弟喝多了 当天给丫花了
[01:29.532] 孙子找他爸 来到我们家要讨个说法
[01:32.859] 可惜我爸只有一句话 去你妈的
[01:35.224] 炸金花 赌台球 斗地主 老虎机
[01:37.600] 口贩子 臭不要脸耍JB扎死你
[01:40.092] 单挑 马逼 西部牛仔古惑仔
[01:42.716] 拳刺 瓦斯 我代表着西直门外
[01:45.374] 甭跟我讲帮派 没工夫听你淡逼
[01:47.637] 甭管多少人 西外欢迎你们都来
[01:50.170] 戴假金链子套瓷的全都干倒
[01:52.782] 早晚 让你丫站在鬼门关里报道
[02:15.994] 你的门被敲了两声 刀就顶着脑门儿
[02:18.586] 谁说这种事儿是出现在外国的电影儿
[02:21.168] 我虽然不用天天穿着防弹背心儿
[02:23.501] 但这砍刀 我永远攥在我的手心儿
[02:26.056] 如果说唱不玩儿了 我就接着碰瓷儿
[02:28.602] 在每个烟摊儿 拿包假烟滋事儿
[02:31.264] It's one for my hood to my crew one love
[02:33.908] Real BeiJing Gangsta
[02:35.223] FAC-D12在摇旗儿
[02:36.474] 最Gangsta的说唱歌手活在BJC
[02:39.095] 所有中国人都说北京Gangsta Shit
[02:41.729] 我站在BJC 他们叫我GANG
[02:44.422] Got The Magic Stick 成为你的KING
[02:47.007] 就会说不会做的 一帮杂种操的
[02:49.410] 别老说这个那个流氓把你罩着
[02:52.046] 招着你怎么了 别你妈盘道了
[02:54.708] 别你妈逼动不动就满嘴跑着火车
[02:57.128] 操你妈 你们丫都会聊天吗
[02:59.679] 你自己瞅瞅 平时我搭理你们丫吗
[03:02.240] 盼了这么多年 我真就一句话了
[03:04.798] 傻逼 阎王爷快点你丫名了
[03:08.242] 冯笑FAC-D12 - 这回我说话
[03:10.809] 作词：冯笑FAC-D12
[03:12.651] 作曲：冯笑FAC-D12
[03:14.326] LRC：X2ISPANDA[https://lrcshare.com]
[03:15.809]
