[ti: 4ever]
[ar: 冯笑FAC-D12]
[al: 宝剑]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:38.15]
[00:00.00] 冯笑FAC-D12 - 4ever
[00:03.04] 词曲：冯笑FAC-D12
[00:04.39] 制作：FAC-D12/九维
[00:06.38] 录音：九维
[00:08.53] 混音：九维
[00:10.99] 母带：九维
[00:13.47] LRC:X2ISPANDA[https://lrcshare.com]
[00:16.33] QQ群:335718163
[00:22.98] 4ever and ever
[00:29.26] I will always be there for you
[00:34.99] 4ever and ever
[00:41.69] I will always be there for you
[00:47.41] 真抱歉有些话没能说出口
[00:50.08] 谁成想到最后都变成点点头
[00:53.16] 如果说 故事结局都一样
[00:56.12] 我更想能感觉到眼前一亮
[00:59.07] 真希望时间能够证明这一切
[01:01.72] 忘不掉的永远都是那些不眠夜
[01:04.56] 相信你也在心里放着 不可能都忘了
[01:08.43] 那时候无忧无虑的样子
[01:10.79] 就让我们一起慢慢的成长
[01:13.69] 一杯敬过去 一杯敬过不去的
[01:16.67] 曾几何时我们也都开始
[01:19.36] 变得唉声叹气戴上了面具
[01:22.47] 到底是月亮远 还是你离得远
[01:25.21] 月亮看得见 却看不见你的脸
[01:28.22] 就算我们中间 隔了几座山
[01:31.10] 相信也总会有望眼欲穿的那一天
[01:34.37] 4ever and ever
[01:40.62] I will always be there for you
[01:46.88] 4ever and ever
[01:52.99] I will always be there for you
[01:58.87] 不管在何时
[02:01.24] 不管在何地
[02:04.20] 我的心总为你而开
[02:10.26] 不管在何时
[02:13.27] 不管在何地
[02:16.16] 我的心在为你等待
[02:22.58] 4ever and ever
[02:28.88] I will always be there for you
[02:34.35] 4ever and ever
[02:40.66] I will always be there for you
[02:45.27] Do you remember the day in September
[02:51.39] no matter what I'm with you
[02:57.58] Do you remember the day in September
[03:03.29] no matter what I'm with you
