[ti: 这条街的主]
[ar: 冯笑FAC-D12]
[al: 坚持到底]
[length: 05:07.280]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 冯笑FAC-D12 - 这条街的主
[00:04.867] 词曲：冯笑FAC-D12
[00:09.593] LRC:X2ISPANDA[https://lrcshare.com]
[00:13.703] QQ群:335718163
这就是西外 政府对这儿没什么期待
出过多少事 连展派都没有详细记载
在这 没人值得击败 除非你是马仔
给流氓像是基督教徒一样做着礼拜
太多的流氓老炮 那都得翻篇
这蹦出一堆小孩 但你们也得靠边
干仗的时候对面人多 知道谁是大面儿
估计我站这儿 也不用再去给你抱个腕儿
不要命的小崽 想跟我过过号
但在这玩的人都知道FAC-D12
耍的是腕儿 要的是样儿 走的是面儿
别跟我讲价 你身上零件必须掉了一样
我管你要钱 在每个角落把你逮着
你也认识我 FAC-D12 活在这街口
在背后 有我的刀口顶着你的头
我不信你敢动我 因为谁都不想挨揍
我记不起有多少人 跟我有仇
But I know 在他们身上都有很多伤口
我帮他们留下这些记号 让他们记住
跟我斗 好果子永远不会给他们享受
一个孩子接一孩子 在这长大
不听话的孩子 一个接一个的开始搬家
在路上把你轧死 用的是我的侉子
如果谁敢报J 我就把谁抽成哑巴
我没见过 没碰过一把五连发
可是在我家里能够翻出片儿刀好几把
在这个街区 他们叫我Gangsta
谁敢摆我一道 我就过去干死他
这就是Gangsta Rap 一场残酷异常的比赛
但你们都得输 因为你们不是李白
我的嘴像手术刀 帮你剪根脐带
让你活着出生 然后慢慢了解西外
