[ti: 北京记忆feat.清华 & R2K]
[ar: 冯笑FAC-D12]
[al: 坚持到底]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:17.240]
[00:00.000] 冯笑FAC-D12 - 北京记忆feat.清华 & R2K
[00:05.499] 词曲：冯笑FAC-D12/清华/R2K
[00:12.142] LRC:X2ISPANDA[https://lrcshare.com]
[00:25.159]
[00:32.993] 谁背井离乡来到首都这个大熔炉
[00:35.900] 谁为了自己理想在这大展宏图
[00:38.516] 谁吃了苦 谁又奋斗出了幸福
[00:41.299] 谁还守护着心中那片净土
[00:44.056] 有人求包养 有人求祝福
[00:46.957] 有人忘记了快乐躲在车里痛哭
[00:49.739] 有人已经变化 诺言已经变卦
[00:52.455] 有人伤害自己之后才能学会长大
[00:55.386] 他说你到山海关才是好汉
[00:58.005] 她说你在她小时候样子最好看
[01:00.942] 他说你太妖艳 他在感叹
[01:03.346] 他是我的记忆 他已入土为安
[01:06.109] 我喜欢这儿因为我有恋家的情结
[01:09.068] 我说得这么干净应该不会被和谐
[01:11.940] 不管你变成什么样儿
[01:13.586] 文教一尊 武烈宣扬的精神永远不会灭
[01:17.435] 北京 在东城西城崇文宣武
[01:20.218] 守护 这青龙白虎朱雀玄武
[01:23.044] 北京 在东城西城崇文宣武
[01:25.740] 守护 这青龙白虎朱雀玄武
[01:28.515] 北京 在东城西城崇文宣武
[01:31.259] 守护 这青龙白虎朱雀玄武
[01:34.046] 北京 在东城西城崇文宣武
[01:36.782] 守护 这青龙白虎朱雀玄武
[01:39.679] 从蓟城燕都燕京大都到北平顺天府
[01:42.492] 多少历史打造了这座三千年的古都
[01:45.144] 秦汉两晋隋唐五代辽金元明清
[01:47.864] 炮火中依然挺立的城市叫北京
[01:50.650] 1937的卢沟桥到1949的天安门
[01:53.413] 多少人用生命捍卫了中华民族的魂
[01:56.114] 是历史的动荡造就了四九城的精神
[01:58.877] 之前的皇室所在到了现在是中国的根
[02:01.649] 九七年的九比一我看到了这座城市的气(国安踢申花)
[02:04.600] 03年当非典来了我看到了这座城市的力
[02:07.399] 荣辱不惊 所以没人跟你走面儿
[02:09.938] 因为北京的爷们有着皇城根儿的范儿
[02:12.690] 记忆中的大杂院是天棚鱼缸石榴树
[02:15.717] 从朝阳门到西总布是我每天走的路
[02:18.238] 北京在变化 但是我们心里一直爱
[02:21.172] 不管哥们走到哪 我忘不了 家都一直在
[02:24.074] 北京 在东城西城崇文宣武
[02:26.896] 守护 这青龙白虎朱雀玄武
[02:29.551] 北京 在东城西城崇文宣武
[02:32.215] 守护 这青龙白虎朱雀玄武
[02:35.034] 北京 在东城西城崇文宣武
[02:37.864] 守护 这青龙白虎朱雀玄武
[02:40.661] 北京 在东城西城崇文宣武
[02:43.343] 守护 这青龙白虎朱雀玄武
[02:46.262] 当银锭桥再也看不见西山的美景
[02:48.897] 在六点半的地铁站看见了无数背影
[02:51.356] 直到夜深人静 街边还是那么沸腾
[02:54.262] 记住了这个城市的名字叫做北京
[02:57.168] 朝九晚五和下午还没睡醒的
[02:59.797] 经历这不同的背景
[03:01.128] 却在打造同样的美梦
[03:02.694] 无数的诗词歌赋都在把这里歌颂
[03:05.194] 我感觉自己有种默契用来跟这儿沟通
[03:08.586] 每天呼着北京空气中的这股土味儿
[03:11.062] 在老北京的人儿 扎下老北京的根儿
[03:13.735] 甭管我们住哪 胡同里边大杂院
[03:16.341] 虽然只剩铺盖卷儿了但我还是那个样儿
[03:19.177] 光着膀子大裤衩 脚下踩着趿拉板儿
[03:21.968] 甭管老外几个色儿 哥们浑身全都是胆儿
[03:24.704] 有着自己个儿的样
[03:26.032] 该靠边靠边儿
[03:27.544] 最露脸的北京爷们儿我们走着北京范儿
[03:30.632] 北京 在东城西城崇文宣武
[03:33.423] 守护 这青龙白虎朱雀玄武
[03:36.177] 北京 在东城西城崇文宣武
[03:38.832] 守护 这青龙白虎朱雀玄武
[03:41.627] 北京 在东城西城崇文宣武
[03:44.406] 守护 这青龙白虎朱雀玄武
[03:47.251] 北京 在东城西城崇文宣武
[03:50.095] 守护 这青龙白虎朱雀玄武
