[ti: 幸福在哪儿]
[ar: 冯笑FAC-D12]
[al: 宝剑]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:56.01]
[00:00.00] 冯笑FAC-D12 - 幸福在哪儿
[00:04.29] 词曲：冯笑FAC-D12
[00:07.29] 制作：冯笑FAC-D12
[00:09.21] 录音：九维
[00:11.21] 混音：九维
[00:13.21] 母带：九维
[00:15.31] LRC：X2ISPANDA[https://lrcshare.com]
[00:17.01]
[00:28.76] 从小在篮球场跟网吧长大
[00:32.18] 长不大的我们有太多问题却放不下
[00:35.33] 还不到18岁的时候
[00:37.04] 就要把压力面对
[00:38.95] 这社会有太多诱惑迫使我们去犯罪
[00:42.10] 每天睡不着的时候我起来照照镜子
[00:45.28] 看着自己陌生的眼睛自己也得惊了
[00:48.52] 没辙 我的脑子里已经只剩下了钱
[00:51.52] 也只有数钱的时候我的笑容才最甜
[00:54.93] 从初中开始抽烟
[00:56.51] 我们高中都没毕业
[00:58.24] 在那儿经历的事儿
[00:59.61] 除了哥们儿没什么值得我留恋
[01:01.55] 本该学会的东西我一样儿都没学会
[01:04.51] 可是不该学的东西他妈学了一大堆
[01:07.86] 邻居家都不爱让他们的孩子跟我们玩
[01:11.33] 说我们满脑子坏水儿
[01:12.89] 还没点儿正经样儿
[01:14.33] 其实我们只是叛逆
[01:15.91] 也没什么脏心眼儿
[01:17.59] 好不容易挣点儿钱给家里
[01:19.20] 还得嘱咐当心点儿
[01:21.19] 劳驾您给指一下幸福在哪儿
[01:24.70] 还得拐几道弯儿还得过几道坎儿
[01:28.08] 劳驾您给指一下幸福在哪儿
[01:31.23] 是不是在前边儿到底还有多远儿
[01:34.15] 劳驾您给指一下幸福在哪儿
[01:37.51] 还得拐几道弯儿还得过几道坎儿
[01:40.88] 劳驾您给指一下幸福在哪儿
[01:44.08] 是不是在前边儿到底还有多远儿
[01:47.00] 我总在想也许明天会比今天更好
[01:49.73] 没错儿就是这种错觉让我慢慢儿变老
[01:52.99] 每天增加的烦恼
[01:54.60] 让我不停地思考
[01:56.44] 本该属于自己的时间也越来越少
[01:59.64] 刚开始我还以为老天爷抛弃了我
[02:02.86] 后来才明白老天爷根本没空儿搭理我
[02:06.20] 既然天上掉的馅儿饼永远砸不中我的头
[02:09.44] 我也只能自己动手赶紧给自己做蛋糕
[02:13.43] 一不做二不休我受够了一无所有
[02:16.41] 男子汉大丈夫上了路就别再回头
[02:19.77] 为了生活过得去我必须弄点儿钱花
[02:22.85] 到头来却发现我早就骑虎难下
[02:26.37] 如今我依然还是这样活着
[02:28.74] 生活依然麻烦不断
[02:30.58] 我依然不能习惯
[02:32.46] 直到今天我依然活在幸福的边缘
[02:35.82] 而且越走越偏幸福离我越来越远
[02:39.49] 劳驾您给指一下幸福在哪儿
[02:42.57] 还得拐几道弯儿还得过几道坎儿
[02:45.57] 劳驾您给指一下幸福在哪儿
[02:48.86] 是不是在前边儿到底还有多远儿
[02:51.73] 劳驾您给指一下幸福在哪儿
[02:55.45] 还得拐几道弯儿还得过几道坎儿
[02:58.66] 劳驾您给指一下幸福在哪儿
[03:01.93] 是不是在前边儿到底还有多远儿
[03:05.26] 我们的眼睛鼻子眉毛嘴巴
[03:07.14] 组成一个痛苦的苦字儿你说对吗
[03:10.53] 欢乐总是刚感觉到然后就没了
[03:13.60] 陪着我们的竟然是痛苦我真他妈醉了
[03:16.88] 所以我该吃吃该玩玩该睡睡
[03:19.86] 不想白活这辈子
[03:21.88] 就该生活再抹点黑
[03:23.50] 天天都倍儿飞
[03:24.80] 越到晚上我越欢
[03:26.51] 我就是活的不耐烦
[03:27.96] 拎着啤酒嘴里叼着烟
[03:29.66] 直到有一天我发现 w an 完
[03:33.10] 又一次突然出现在我的面前
[03:36.22] 我的哥们儿
[03:37.39] 谁又折了谁又走了谁又废了
[03:39.74] 我才感觉到人的生命是多么的脆弱
[03:44.04] 如今我依然还是这儿样活着
[03:46.62] 生活依然麻烦不断
[03:48.53] 我依然不能习惯
[03:50.32] 这一路沟太多坑太多太辛苦
[03:53.96] 有没有人能告诉我到底怎样才能幸福
[03:57.34] 劳驾您给指一下幸福在哪儿
[04:00.37] 还得拐几道弯儿还得过几道坎儿
[04:03.55] 劳驾您给指一下幸福在哪儿
[04:06.77] 是不是在前边儿到底还有多远儿
[04:10.14] 劳驾您给指一下幸福在哪儿
[04:13.29] 还得拐几道弯儿还得过几道坎儿
[04:16.70] 劳驾您给指一下幸福在哪儿
[04:19.85] 是不是在前边儿到底还有多远儿
