[length: 04:48.44]
[ti: 中国新一代玩闹]
[ar: 冯笑FAC-D12]
[al: 宝剑]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 冯笑FAC-D12 feat.孟国栋crazyman - 中国新一代玩闹
[00:03.21] 词曲：冯笑FAC-D12/孟国栋crazyman
[00:05.21] 制作：凯撒
[00:07.21] 录音：九维
[00:09.21] 混音：九维
[00:11.21] 母带：九维
[00:12.65] LRC:X2ISPANDA[https://lrcshare.com]
[00:13.90] QQ群:335718163
[00:15.06] 我们是从中国来的
[00:16.89] 北京地面上的孩子
[00:18.70] 玩就得玩最嗨的
[00:20.27] 家伙什儿一直在兜里揣着呢
[00:22.20] 在风口浪尖儿上呆着
[00:24.13] 把黑的全都变成白的
[00:25.98] 高难度的敢来吗
[00:27.68] 玩不转的全他妈崴了
[00:29.60] 我的兄弟们玩得够深
[00:31.55] 一沾钱全他妈有瘾
[00:33.40] 通耍北京黑白蓝
[00:34.98] 城八区加外八县
[00:36.98] 嘴里叼的肉看住了
[00:38.72] 刀指着胸口站住了
[00:40.58] 军火全都给换上了
[00:42.33] 半自动手里端着呢
[00:44.37] 盗亦有道 料里有料
[00:46.22] 捞偏门得有一套
[00:48.04] 在家门口得有一炮
[00:49.85] 亲兄弟咱们得有一票
[00:51.84] 浑身他妈都是劲儿
[00:53.33] 处理得全他妈都得有份
[00:55.10] 我们干的是助人为乐
[00:56.92] 不是舍己为人了哥们
[00:59.41] 左青龙 右白虎
[01:00.70] 佛祖一直在心中守护
[01:02.61] 排面你得给我撑住
[01:04.32] 腰板全都得挺住
[01:06.36] 猎物必须得盯住
[01:08.13] 友谊必须得坚固
[01:10.05] 西直门外 My hood
[01:11.68] 记住了 龙胆紫这是My Crew
[01:13.93] The game is never (changed)
[01:15.89] Oh my hustler (hangin')
[01:17.49] with my brother (gang)
[01:19.38] feel the power (bang)
[01:21.26] The game is never (changed)
[01:23.07] Oh my hustler (hangin')
[01:25.03] with my brother (gang)
[01:26.77] feel the power (bang)
[01:28.68] The game is never (changed)
[01:30.37] Oh my hustler (hangin')
[01:32.23] with my brother (gang)
[01:34.12] feel the power (bang)
[01:35.98] The game is never (changed)
[01:37.73] Oh my hustler (hangin')
[01:39.61] with my brother (gang)
[01:41.50] feel the power (bang)
[01:43.52] 地面上的小鸡巴仔
[01:45.23] 站在我们面给我彬着点
[01:47.20] 犯操性的小心着点
[01:48.77] 我们一枪戳你丫两个眼
[01:50.78] 快时快全歇逼
[01:52.53] All in 我们就是要秀你
[01:54.35] 坐不住的赶紧起立
[01:56.08] 我们分分钟就能毙了你
[01:58.17] 这个游戏可真不讲理
[02:00.04] 这个游戏这叫实力
[02:01.83] 谁牛逼谁有理
[02:03.17] 不服装逼那丫就干你
[02:05.46] 不管成人礼还是圣餐礼
[02:07.22] 我们就是要你死逼
[02:09.08] popo你躲得了
[02:10.14] 你可躲不了这些街上订的规矩
[02:12.62] The game is never (changed)
[02:14.80] Oh my hustler (hangin')
[02:16.60] with my brother (gang)
[02:18.30] feel the power (bang)
[02:20.21] The game is never (changed)
[02:21.89] Oh my hustler (hangin')
[02:23.86] with my brother (gang)
[02:25.69] feel the power (bang)
[02:27.51] The game is never (changed)
[02:29.51] Oh my hustler (hangin')
[02:31.33] with my brother (gang)
[02:33.19] feel the power (bang)
[02:34.92] The game is never (changed)
[02:36.85] Oh my hustler (hangin')
[02:38.72] with my brother (gang)
[02:40.50] feel the power (bang)
[02:42.61] 人之初性本善
[02:44.34] 但人善会被人欺
[02:46.02] 命运面前软弱那就注定会任人宰割
[02:49.05] 所以学会接受教训
[02:51.46] 不能再得过且过
[02:53.03] 为了付出而索取这感觉却有点伤心
[02:56.99] 现实改变了人性的基因
[02:58.91] 弱肉强食成天经地义
[03:00.78] 良心从天堂直落地狱
[03:02.52] 难道这才是公平合理
[03:04.41] 感觉痛苦那他妈就对了
[03:06.21] 人生没有谁活得容易
[03:08.11] 历史重复着悲剧
[03:09.41] 没什么意思也没有意义
[03:11.92] 交人交心浇树浇根
[03:13.60] 不懂那就有人教你
[03:15.51] 何以不讲情义
[03:16.78] 亲近的人也会走向偏激
[03:19.20] 瓷器摘掉你脸上的面具
[03:20.92] 没人陪你逢场作戏
[03:22.68] 说的跟做的有多大差距
[03:24.64] 你得自己问问你自己
[03:26.72] 从小打小闹到大风大浪
[03:28.68] 恐惧 幻觉而已
[03:30.64] 经过大富大贵大起大落
[03:32.49] 再套摸着河东河西
[03:34.01] 想代表北京这地儿
[03:35.52] 规矩不止于道义
[03:37.47] 世界并不讲道理
[03:38.98] 阴三儿奉陪到底
[03:41.69] The game is never (changed)
[03:43.40] Oh my hustler (hangin')
[03:45.28] with my brother (gang)
[03:46.97] feel the power (bang)
[03:48.94] The game is never (changed)
[03:50.76] Oh my hustler (hangin')
[03:52.46] with my brother (gang)
[03:54.39] feel the power (bang)
[03:56.32] The game is never (changed)
[03:58.16] Oh my hustler (hangin')
[04:00.02] with my brother (gang)
[04:01.84] feel the power (bang)
[04:03.58] The game is never (changed)
[04:05.37] Oh my hustler (hangin')
[04:07.15] with my brother (gang)
[04:09.18] feel the power (bang)
