[ti: BangBang]
[al: 坚持到底]
[ar: 冯笑FAC-D12]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 02:44.71]
[00:00.00] 冯笑FAC-D12 - BangBang
[00:01.46] 词曲：冯笑FAC-D12
[00:03.00] 制作：Devil Son
[00:06.49] LRC:X2ISPANDA[https://lrcshare.com]
[00:07.23] QQ群:335718163
[00:10.13] First thing first FAC-D12
[00:12.11] 我们谁都不忿儿
[00:13.41] 展派的条子都说我们最爱惹事
[00:16.02] 玩得陷的人 我们总爱跟他较真
[00:18.59] 看不惯的主 我们总爱跟丫较劲
[00:21.29] 你和我 就像孙悟空和如来佛
[00:23.55] Real thug 不用劲儿劲儿的 你算个鸡巴玩意
[00:26.41] 觉得自己混得开 那我提个醒
[00:28.77] 在这儿 没人能够玩得出我的手心
[00:31.80] 打听整个北京 四九城随你转悠
[00:34.29] 等你听说西外 你已经开始颤悠
[00:36.85] 从园儿 到老莫 到后湖皇帝码头
[00:39.50] 随处可见 满地带血的半旯砖头
[00:42.11] 还有 装A 装C 千万别装B
[00:44.47] 否则 我找辆金杯直接把你装起
[00:47.19] 然后拉到四环外 给你找地挖个坑
[00:49.95] 最后掏出打火机 再烧了你的身份证
[00:52.59] 别害怕 把你裤子扒了挂树上
[00:55.42] 给丫脸花了 让你趴着回家
[00:57.76] 在路上 首先给你开瓢 接着给你下套
[01:00.91] 别着急叫 赶紧自己往下跳
[01:03.11] 我操 你什么都不怕 Damn
[01:05.59] Motherfucker 说明你们见过的太浅
[01:08.42] FAC-D12 Everybody know that Bang Bang
[01:10.86] 在西外 And night you hear that Bang Bang
[01:13.83] 我操 你什么都不怕 Damn
[01:16.49] Motherfucker 说明你们见过的太浅
[01:19.04] FAC-D12 Everybody know that Bang Bang
[01:21.55] 在西外 And night you hear that Bang Bang
[01:24.61] Smash on you Nigga 你给我记住了
[01:27.08] 跟我犯肇的主 早就让我给送回家了
[01:29.68] 我爱看疤面煞星 也不会尊重教父
[01:32.39] 我只认刘华强的那个段子 叫做征服
[01:34.94] 我不想跟谁Beef 也不想让谁屈服
[01:37.58] 我只想让你记住 你应该有点觉悟
[01:40.29] 都是道上跑的车 你最好积点阴德
[01:42.95] 别老谁都不忿儿 保不齐你就得搁车
[01:45.52] 是条龙给我盘着 是条虎给我卧着
[01:48.04] 在这儿混 记住了 降龙干不过地头蛇
[01:50.85] 否则 胳膊腿断了 当天就住院了
[01:53.28] 梦想不能实现了 FAC-D12把你办了
[01:56.35] 媳妇帮你换了 钱我帮你管着
[01:58.97] 你的兄弟全都反了 站在西外大声喊着
[02:01.48] Keep gangsta yo I wanna fuck them all
[02:03.90] Keep gangsta yo I wanna fuck them all
[02:06.44] Keep gangsta yo I wanna fuck them all
[02:08.88] Keep gangsta yo I wanna fuck them all
[02:11.70] 我操 你什么都不怕 Damn
[02:14.45] Motherfucker 说明你们见过的太浅
[02:17.12] FAC-D12 Everybody know that Bang Bang
[02:19.72] 在西外 And night you hear that Bang Bang
[02:22.40] 我操 你什么都不怕 Damn
[02:24.93] Motherfucker 说明你们见过的太浅
[02:27.40] FAC-D12 Everybody know that Bang Bang
[02:29.93] 在西外 And night you hear that Bang Bang
