[ti: 我怎么可能忘了]
[ar: 冯笑FAC-D12/Dirty Moss/Southside Samurai]
[al: 宝剑]
[length: 04:10.24]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 冯笑FAC-D12 feat.Dirty Moss;Southside Samurai - 我怎么可能忘了
[00:04.61] 词曲：冯笑FAC-D12/Dirty Moss/Southside Samurai
[00:07.87] 制作：DS
[00:10.31] 录音：九维
[00:12.15] 混音：九维
[00:15.46] 母带：九维
[00:18.08] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:20.27] QQ群:335718163
[00:23.87] 摘了耳机脑子里边儿节奏还在响
[00:26.55] 拉开了窗帘看着外边儿可是天都还没亮
[00:29.43] 甭跟我聊希望 黑暗里我自己造着光
[00:32.41] 没有什么不能失去还能把我怎么样
[00:35.17] 我们养的狗被贼崩了却扛着死在家
[00:38.34] 我把仇恨还有尊敬一起埋在地下
[00:41.69] 不甘心的牺牲渗透到了8个8
[00:44.59] 如能飞黄腾达不会停下燃烧我的花
[00:47.42] 归根到底 谁活着熬着是想委屈自己
[00:50.58] 除了不是一妈生 站一块儿也是亲兄弟
[00:53.32] 社会的无情使我震惊赐给了我的道理
[00:56.36] 总会有人恪守道义这点我从不怀疑
[00:59.64] 我也无法肯定叛逆是福还是祸
[01:02.53] 至少坚持到底这个事儿我们谁都躲不过
[01:05.39] 退一步海阔天空 又较量了几个回合
[01:08.53] 可进一步太难了我们早就刹不住车
[01:11.73] 我怎么可能忘了
[01:13.24] 又要开始了吧
[01:14.52] 当时激动又紧张 双手摩擦
[01:17.40] 说不出来的心里话 燎几个疤
[01:20.32] 告诉我你真的准备好了吗
[01:22.44] 太早了吧
[01:23.58] 对不起和后悔太多了对么
[01:26.27] 对得起自己就是对的对么
[01:29.39] 到底换来的是福是祸
[01:31.44] 劳驾了借过
[01:32.76] 举起的枪 难道是在对着我
[01:35.58] 你根本没看到我们最痛苦的时候每个人有多阴
[01:38.38] 你根本不知道我们内心
[01:39.76] 装了多少恨到底多深
[01:41.36] 因为那时候世界里只剩下了我们仨
[01:44.39] 那感觉就像是个贪玩的孩子找不到了家
[01:47.48] 没错儿
[01:48.16] 就是我们仨让那帮假的花
[01:50.40] 看笑话幸灾乐祸现在全都傻了吧
[01:53.40] 我也真没想到 还不都是那点儿逼钱闹得
[01:56.54] 我真没开玩笑告诉你现在到底有多燥
[01:59.47] 此时此刻我只想放放松 沉浸在思绪中
[02:02.37] 关了车里所有的灯 我能看见fire
[02:05.29] 发了疯一样花了我眼前所有的画面
[02:08.31] 灵光乍现一瞬间又发现一颗炸弹
[02:11.24] 记事本儿里记的词儿该怎么说 该怎么做
[02:14.77] 让自己像弹簧一样伸展收缩
[02:18.60] In the soul dirty what
[02:23.69] 我怎么可能忘了
[02:25.20] 又要开始了吧
[02:26.60] 当时激动又紧张 双手摩擦
[02:29.37] 说不出来的心里话 燎几个疤
[02:32.28] 告诉我你真的准备好了吗
[02:34.52] 太早了吧
[02:35.57] 对不起和后悔太多了对么
[02:38.25] 对得起自己就是对的对么
[02:41.27] 到底换来的是福是祸
[02:43.59] 劳驾了借过
[02:44.70] 举起的枪 难道是在对着我
[02:47.63] 闭上双眼 选择沉默不言
[02:50.38] 什么原因止步不前 彻夜未眠
[02:53.30] 点燃火焰燃三柱高香 给兄弟发颗烟
[02:56.72] 能走多远就走多远 一直向前
[02:59.35] 再也见不到的兄弟在心坎儿里留的言
[03:02.42] 和抹不掉的经历在我弓上绷的弦
[03:05.43] 眼眶里的泪 what 滴在伤口上面盐
[03:08.44] 嘴里含不化的糖 这滋味儿一点儿都不甜
[03:11.53] 有头有尾的故事 印象太深刻
[03:14.42] 没日没夜还没结没完 但没错
[03:17.38] 再怎么变个样儿打个旋儿都浮在水面上
[03:20.73] 再有钱有面儿 也不如怎么招都有样儿
[03:23.51] 别忘了 你说过痛苦来了无处可躲
[03:26.60] 你说呢 一把钥匙开一把锁
[03:29.30] 曾经的逼迫 又再次逼近 逼你逼我
[03:32.72] 但根本没人想玩儿
[03:34.08] 还玩儿你妈了逼啊
[03:35.81] 我怎么可能忘了
[03:37.14] 又要开始了吧
[03:38.59] 当时激动又紧张 双手摩擦
[03:41.31] 说不出来的心里话 燎几个疤
[03:44.19] 告诉我你真的准备好了吗
[03:46.45] 太早了吧
[03:47.64] 对不起和后悔太多了对么
[03:50.27] 对得起自己就是对的对么
[03:53.36] 到底换来的是福是祸
[03:55.49] 劳驾了借过
[03:56.77] 举起的枪 难道是在对着我
