[ti: 把她带回来]
[ar: 冯笑FAC-D12]
[al: 坚持到底]
[length: 02:58.733]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 冯笑FAC-D12 - 把她带回来
[00:02.539] 词曲：冯笑FAC-D12
[00:04.026] beats:DJ Muggs - Exploitation of Mistakes
[00:05.637] LRC:X2ISPANDA[https://lrcshare.com]
[00:07.905]
[00:16.418] 遗留了二十年的问题要我解释
[00:19.186] 可是没有证据我拿什么去证实
[00:21.992] 有时心里安慰自己还他妈是个战士
[00:24.829] 像这种烂事 我会搞定不会太迟
[00:27.885] 采取措施 及时弥补这个痛处
[00:30.497] 可他却正在腐烂 而我又不是工程师
[00:33.520] 说句幼稚的话
[00:34.622] 让你纵观hiphop的历程
[00:36.293] 从街头blingbling到潮流街上满天星
[00:39.209] 所有人 都在说着同一句话
[00:41.666] 他妈所有人都想把这个hiphop商业化
[00:44.794] 如果给我权力让我来重塑街头辉煌
[00:47.524] 我把衣服全部烧光
[00:49.069] 把门重重地关上
[00:50.764] 让这个荒唐的辉煌不再发光
[00:53.786] 回到原始的黑暗
[00:54.837] 那点光芒将我点亮
[00:56.495] 让这群嚣张的棒匪全都死亡
[00:59.074] 让这群发狂的流氓再次讲述流浪
[01:02.426] 像堕落中的拼搏我感觉赢了
[01:05.020] 但我还是输了
[01:06.280] 老实说我浪费这么多的精力已经累了
[01:09.481] 我只能这么说
[01:10.997] 这真的不值得我开始怀疑我的生活
[01:13.800] 只因盼着将来 我活到了现在
[01:16.536] 没有任何期待 我万分无奈
[01:19.442] 不能停止脚步 可我也不能迈步
[01:22.287] 像被人摇摆
[01:23.347] But Sometimes I feel like that
[01:25.344] 只因盼着将来 我活到了现在
[01:28.189] 没有任何期待 我万分无奈
[01:31.033] 不能停止脚步 可我也不能迈步
[01:33.875] 像被人摇摆
[01:34.935] But Sometimes I feel like that
[01:37.152] 和hiphop beef 可能我会挺不住
[01:39.996] 但我会自个儿应付没必要这兄弟加入
[01:42.805] 打八竿子都与我无关的请你们滚蛋
[01:45.754] 凡事都有底线
[01:47.133] 但这却偏偏越线
[01:48.671] 我只想找回以前那种生活但已没了
[01:51.441] 到底是街头杀死了我还是现实的必然
[01:54.409] hiphop 她永远是我的发小
[01:57.389] street life 给她和我抹上不干胶
[02:00.315] thug是这个世界的bug
[02:03.093] 像drug 深深吸引着我 struggle forever
[02:06.076] 继续走着 不管她是否活着
[02:08.608] 至少这首歌对于你来说我还没死呢
[02:11.832] Jhonny Walker喝了一杯放下笔就写到这
[02:15.342] 请所有大铁瓷儿能够明白这首歌是怎么回事儿
[02:19.149] hiphop致以回声 看清楚我还在原始的街头写词儿
[02:23.306] 只因盼着将来 我活到了现在
[02:26.050] 没有任何期待 我万分无奈
[02:28.840] 不能停止脚步 可我也不能迈步
[02:31.801] 像被人摇摆
[02:32.861] But Sometimes I feel like that
[02:34.737] 只因盼着将来 我活到了现在
[02:37.614] 没有任何期待 我万分无奈
[02:40.485] 不能停止脚步 可我也不能迈步
[02:43.372] 像被人摇摆
[02:44.533] But Sometimes I feel like that


