[ti: La Haine]
[ar: 冯笑FAC-D12]
[al: 宝剑]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 05:10.31]
[00:00.00] 冯笑FAC-D12 feat.Southside Samurai/九维 - La Haine
[00:04.84] 词曲：冯笑FAC-D12/Southside Samurai/九维
[00:06.84] 制作：1999@undaloop
[00:08.21] 录音：九维
[00:10.21] 混音：九维
[00:12.21] 母带：九维
[00:14.75] LRC：X2ISPANDA[https://lrcshare.com]
[00:16.07]
[00:17.01] 又 多了个新朋友
[00:18.93] 又 少了个老朋友
[00:20.73] 但 还是得接着干
[00:22.46] 愿 美好都全实现
[00:24.32] 这些事 真他妈烦
[00:26.23] 这些人 真他妈乱
[00:28.04] 有时候 真他妈想再回去
[00:30.33] 至少没人能捣乱
[00:31.96] 2021年
[00:32.89] 真他妈感觉又像是在里面蹲了一年
[00:35.36] 没有安全感 没有钱
[00:37.27] 没有信任也没时间
[00:39.14] 不太妙啊不太妙
[00:40.98] 没想到啊没想到
[00:42.90] 别再问我了
[00:43.96] 我不知道结局总是那么可笑
[00:46.46] 所以 朋友圈的照片
[00:48.84] 越看越 湿眼圈
[00:50.85] 该说的话 到嘴边
[00:52.58] 真不如过来抱一下
[00:54.48] 到底是怎么了
[00:55.79] 不知道该怎么去说
[00:57.62] 千言万语都抵不过
[00:59.35] 积在心里的那一刻
[01:01.37] 就这样 故事又
[01:03.20] 重新回到了开头
[01:05.03] 可能因为身在其中
[01:06.86] 总能感觉特别陌生
[01:08.62] 后知后觉 渐行渐远
[01:10.59] 不约而同 没见没完
[01:12.57] 那一段 那一片 那些天 那张脸
[01:17.25] 一天又一天
[01:18.45] 一轮又一轮
[01:19.86] 累不累
[01:20.86] 一年又一年
[01:22.17] 一遍又一遍
[01:23.57] same old things
[01:24.64] 一点又一点
[01:25.83] 一层又一层
[01:27.21] 像La Haine
[01:28.18] 一局又一局
[01:29.42] 在那一直续
[01:30.83] 对不对
[01:31.96] 一天又一天
[01:33.02] 一轮又一轮
[01:34.55] 累不累
[01:35.64] 一年又一年
[01:36.92] 一遍又一遍
[01:38.30] same old things
[01:39.43] 一点又一点
[01:40.57] 一层又一层
[01:42.02] 像La Haine
[01:43.04] 一局又一局
[01:44.19] 在那一直续
[01:45.73] 对不对
[01:46.30] 不在乎也不同意
[01:47.53] 没放弃可真不容易
[01:49.45] 不翼而飞的福气
[01:51.26] 不堪一击的瓷器
[01:53.44] 眼看着满身伤痕的战士翻出本旧杂志
[01:56.69] 眼看着又一个懦夫陷入竞争的新模式
[02:00.58] 拒绝再重复一遍
[02:01.57] 我怎么想的看起来所有人都明白
[02:04.28] 我只在乎你们冷漠的反应
[02:06.52] 都别鸡巴说无奈
[02:07.86] 我猜远处那几个讨厌听实话
[02:10.09] 所以总站得很远
[02:11.59] 总记得前几排迷茫的脸
[02:13.63] 总伸着手冲我们喊 快
[02:15.72] 全部都换成钱
[02:17.58] 退化到未成年
[02:19.32] 把时间生命力量和尊严
[02:21.15] 偷出来全部都换成钱
[02:22.90] 只要是穿身上能显瘦
[02:24.86] 只为了裤裆里那二两肉
[02:26.66] 只为了看起来一样的凑合
[02:28.59] 只为了看起来很美就够
[02:30.39] 都吃了 都喝了 都明白 都知道
[02:32.86] 非得再问一遍
[02:34.32] 尖的 蔫的 腥的 鲜的
[02:35.92] 是骡子是马再练一练
[02:37.77] 我猜你现在还不明白
[02:39.60] 为什么还是都没改变
[02:41.34] 你们看起来压根就没见过真的
[02:43.15] 争着来表现
[02:45.42] 一天又一天
[02:47.08] 一轮又一轮
[02:48.44] 累不累
[02:49.48] 一年又一年
[02:50.65] 一遍又一遍
[02:52.16] same old things
[02:53.19] 一点又一点
[02:54.34] 一层又一层
[02:55.85] 像La Haine
[02:56.82] 一局又一局
[02:57.93] 在那一直续
[02:59.45] 对不对
[03:00.51] 一天又一天
[03:01.68] 一轮又一轮
[03:03.17] 累不累
[03:04.25] 一年又一年
[03:05.43] 一遍又一遍
[03:06.82] same old things
[03:07.92] 一点又一点
[03:09.14] 一层又一层
[03:10.50] 像La Haine
[03:11.66] 一局又一局
[03:12.82] 在那一直续
[03:14.43] 对不对
[03:14.56] 要不说时间过得快
[03:16.07] 十来岁我就出来卖
[03:18.01] 很难再去活得像个孩子
[03:19.98] 这一路全你妈老变态
[03:21.67] 要是你没法对我同情
[03:23.66] 那我怎么能替你高兴
[03:25.57] 要是只有你在做梦
[03:27.15] 全世界都想把你叫醒
[03:29.07] 每一次我和你争吵
[03:31.00] 每当我看见你动摇
[03:32.91] 到现在我挣了点儿钱
[03:34.73] 但那不重要
[03:36.81] 爸爸还是在警告我说
[03:38.49] 别去断别人财路
[03:40.05] 我说爸我觉得我不止要钱
[03:42.38] 你儿子要的是财富
[03:44.27] 所以我一直活在这一秒
[03:45.84] 但把事儿都想得远一点
[03:47.64] 什么事儿你都别怕
[03:49.24] 但你得把事儿都想得悬一点儿
[03:51.53] 想和你见一面
[03:53.24] 等月亮圆一点儿
[03:55.09] 所有兄弟姐妹全一块儿
[03:56.77] 咱们吃的饭才能甜一点儿
[03:59.07] 当能力成为了勇气
[04:00.54] 我的榜样变成了兄弟
[04:02.21] 我梦到了现在的你
[04:03.84] 仿佛像是看见我自己
[04:05.90] 有一天冰雪会融化
[04:07.89] 伤口会变成伤疤
[04:09.64] 面对再破碎的家
[04:11.14] 我的小女孩也长成妈妈 Ah
[04:15.73] 别忘了我说的话
[04:19.12] 一天又一天
[04:20.29] same old things
[04:24.55] 一年又一年
[04:26.21] 一遍又一遍
[04:27.66] 像La Haine
