[ti: Some Ballin' Some Fallin']
[ar: 冯笑FAC-D12/Dirty Moss]
[al: 宝剑]
[length: 03:33.80]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 冯笑FAC-D12 feat.Dirty Moss - Some Ballin' Some Fallin'
[00:04.79] 词曲：冯笑FAC-D12/Dirty Moss
[00:08.92] 制作：冯笑FAC-D12
[00:11.11] 录音：九维
[00:13.85] 混音：九维
[00:16.77] 母带：九维
[00:22.39] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:25.02] QQ群:335718163
[00:27.51] dirty moss：
[00:27.86] 住在地下室
[00:28.84] 耍在顶层套房
[00:30.31] 趟在穷街陋巷
[00:31.53] 摇摆金碧辉煌
[00:33.01] 环境 无法动摇
[00:34.40] 有棱有角的气场
[00:35.98] 这六个平方可以创造最花的景象
[00:38.53] 看最大的玩家绝对沉得住气
[00:41.21] 我们期待每个过程打磨自己升级
[00:43.89] 不用比 可以放得下就更能担得起
[00:46.98] 那么每分每秒就是哥们儿蹬上天的云梯
[00:49.98] Feel the power 彼此互相感觉到
[00:52.26] 有样儿的不迟到
[00:53.62] 那立不住的往后稍
[00:55.08] 小胡闹 继续哄着就那一片儿尴尬燥
[00:57.72] 尖儿的你还不知道
[00:59.00] 是担心练出来把你扎着
[01:00.86] international
[01:01.97] oh coolie natural chill
[01:03.36] 从小到大没存折儿
[01:04.61] and dollar dollar bill
[01:06.21] 这些未知艺术家们都是本性难移
[01:08.86] 回头看看发现自己已是其中之一
[01:11.76] 冯笑FAC-D12：
[01:11.95] 我每天都想着怎么才能解套儿
[01:14.39] 挣的钱到底够不够买解药
[01:17.14] 但是现实的生活依旧是这个操性
[01:20.62] Some ballin' some fallin'
[01:22.92] 我每天都想着怎么才能解套儿
[01:25.44] 挣的钱到底够不够买解药
[01:28.17] 当我看着一切
[01:29.51] 发现笑声却面无表情
[01:31.75] Some ballin' some fallin'
[01:34.01] 成功 胜利 是什么滋味儿
[01:36.48] 吃了上顿没下顿是什么滋味儿
[01:39.24] 你快看 这本儿护照上印着我的名儿
[01:42.09] 别忘了圈儿里还留着我的首页儿
[01:44.84] 曾经 快乐的笑容可真他妈甜
[01:47.59] 如今泪水进嘴里 这滋味真咸
[01:50.43] 可能 命中注定的齐天大圣
[01:53.11] 必须把 至尊宝忘得一干二净
[01:55.90] 没被烧化的我们有了火眼金睛
[01:58.60] 你能明白吗瓷 我现在的心情
[02:01.40] 去过天上人间 也闯过地府
[02:04.22] 只不过是一座桥就能让人迷了路
[02:07.17] 所以说这地儿可真是Real fuck da
[02:09.89] 但是现在哥儿几个 still hotshot
[02:12.67] 拿得起 放得下 天不怕 地不怕
[02:15.33] 最大的玩家 北京城可装不下
[02:18.35] 我每天都想着怎么才能解套儿
[02:20.95] 挣的钱到底够不够买解药
[02:23.73] 但是现实的生活依旧是这个操性
[02:27.24] Some ballin' some fallin'
[02:29.44] 我每天都想着怎么才能解套儿
[02:32.04] 挣的钱到底够不够买解药
[02:34.75] 当我看着一切
[02:36.22] 发出笑声却面无表情
[02:38.30] Some ballin' some fallin'

