[ti: 菩萨蛮]
[ar: 冯笑FAC-D12/Mumrab]
[al: 宝剑]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:59.40]
[00:00.00] 菩萨蛮 - 冯笑FAC-D12 feat.Mumrab(Theblackbirds)
[00:09.67] 词：般若波若密心经
[00:16.64] 藏语rap：Mumrab
[00:20.64] 制作：冯笑FAC-D12
[00:25.64] Scratches：DJ Kool-L
[00:30.21] 录音：九维
[00:35.21] 混音：九维
[00:40.21] 母带：九维
[00:45.44] LRC:X2ISPANDA[https://lrcshare.com]
[00:50.36] QQ群:335718163
[01:10.60] 观自在菩萨
[01:11.90] 行深般若波罗蜜多时
[01:14.33] 照见五蕴皆空
[01:16.40] 度一切苦厄
[01:17.82] 舍利子
[01:19.17] 色不异空
[01:20.51] 空不异色
[01:22.01] 色即是空
[01:23.46] 空即是色
[01:25.02] 受想行识
[01:26.42] 亦复如是
[01:27.77] 舍利子
[01:28.96] 是诸法空相
[01:30.15] 不生不灭
[01:31.76] 不垢不净
[01:32.85] 不增不减
[01:33.93] 是故空中无色
[01:35.59] 无受想行识
[01:36.97] 无眼界
[01:38.18] 乃至无意识界
[01:39.85] 无无明
[01:40.85] 亦无无明尽
[01:42.68] 乃至无老死
[01:44.12] 亦无老死尽
[01:45.66] 无苦集灭道
[01:47.29] 无智亦无得
[01:48.70] 心无挂碍
[01:50.25] 无有恐怖
[01:51.52] 远离颠倒梦想
[01:53.28] 是无上咒
[01:54.54] 是无等等咒
[01:55.97] 能除一切苦
[02:21.53] སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་གང་ཟག་ང་ལ་གཟིགས།
[02:21.53] 觉者之眼注视着我这位俗人
[02:24.20] ཁམས་བདེ་བའི་ཞིང་ལ་གནས་པར་འོས་པའི་སྨོན་ལམ་དེ།
[02:24.20] 向往极乐世界的祷告
[02:26.42] ཚེ་འདི་ཕྱི་གཉིས་ལ་དམིགས།
[02:26.42] 为了今生来世
[02:28.15] འགྲོ་བ་རིགས་དྲུག་ཀུན་ལ་གཟིགས།
[02:28.15] 为一切众生祈福
[02:29.64] བཀྲིས་སྐོམ་གྱི་གནར་བསྡད་ལེ་བཟས་ལོངས་བཅོད་ཁ་ནས་མིགས།
[02:29.64] 饱受饥饿之苦的众生能拥有美食下咽之乐
[02:32.21] མིག་གི་མི་རིག་ རྣ་གོ་རྒྱུ་མེད་ལེའི་ཆེད་དུ་སྨོན་ལམ་ཅིག།
[02:32.21] 为一切失目者与失语者祈祷
[02:35.64] མི་རང་མེད་རང་བྱུང་ཁམས་ཀྱི་མཛེས་སྡུག་དང་ཆ་ལ་ཁྲིགས།
[02:35.64] 愿所有众生能与大自然的美进行拥抱
[02:38.60] དུད་འགྲོ་རྣམས་གཅིག་གིས་གཅིགདབང་ནས་ བཟའ་རྒྱུའི་འཇིགས་སྐྲག་ནས་བྲལ་བར་ཤོག།
[02:38.60] 愿畜生脱离强者凌弱之食物链之苦
[02:42.64] ནད་ནས་ཐར་བར་ཤོག།
[02:42.64] 愿众生解脱病痛之苦
[02:44.17] ང་རྒྱལ་དང་ཞེ་གདང་ཚང་མ་བཅོམ་པར་ཤོག།
[02:44.17] 愿断除贪嗔痴
[02:47.11] ནང་པ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཕུན་སུམ་ཚོགས་པར་ཤོག།
[02:47.11] 祈愿佛法久住于世
[02:50.03] དམག་མིའི་ལག་པའི་ནང་གི་མཚོན་ཆ་དེ་མེ་ཏོག་ལ་འགྱུར།
[02:50.03] 军人手里的兵器成为一朵花
[02:53.18] མེ་ཏོག་དེ་རྒྱང་རིང་གི་བུ་མོ་ལ་བསྐུར།
[02:53.18] 把这朵花寄给远方的她
[02:56.12] བར་སྣང་ལ་ལྡིང་ཞེ་བསྡད་ལེ་མདའ་མ་རེད།
[02:56.12] 空中投掷的并不是子弹
[02:59.33] ཁྱོད་ངའི་དགྲ་མ་རེད།
[02:59.33] 你也不是我的敌人
[03:00.74] དམར་འཁྲུག་དེ་འཚམས་བཇོག་འདུག་ཞེ་བདེ་ཡི་སྒྲ་གྲགས།
[03:00.74] 请停止战斗  吹响和平的号角
[03:02.71] སྐལ་པ་བཟང་ མ་ཎི་ངས་གི་བསྒྲོངས་ ཁོག་དཀྱིལ་ནས་དོང
[03:02.71] 吉祥如意 内心深处为众生念起六字真言
[03:05.90] དགེ་བའི་ཕྱོགས་ལ་ལོངས་
[03:05.90] 跟随慈悲之道
[03:07.25] ནད་མུ་གི་སྡུག་བསྔལ་ཚང་མ་ཀུན་དང་བྲལ་ལེའི་རྟག་ཏུ་སྨོན་
[03:07.25] 愿一切众生远离一切之苦
