[time:5:32]
[ar:冯笑FAC-D12]
[al:坚持到底]
[ti:圈A（别他妈逮我）]
[time:5:32]
[NOTE:单纯听歌，不涉及政治。]
[00:00.00]冯笑FAC-D12 - 圈A(别他妈逮我)
[00:03.93]词曲：冯笑FAC-D12
[00:05.00]采样：Ice Cube - Gangsta Rap Made Me Do It
[00:07.50]圈A是无政府主义的LOGO 代表反战
[00:09.14]LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:12.14]QQ群:335718163
[00:27.39]What's your station identification
[00:30.28]请你给我时间讨论 让我了解你的身份
[00:33.21]不管什么结果 是真的还是骗子
[00:35.86]让这个线索把你真实面目给揭穿吧
[00:38.75]像佛所说的 普渡芸芸众生
[00:41.30]可压力越来越重 我们又得不到重生
[00:44.34]是政府在操控
[00:45.61]当痛苦把劳动等民主压倒
[00:47.92]却没有得到任何包容
[00:49.91]说唱 政府只让我说积极的
[00:52.46]必须对共产党有利向上有意义的
[00:55.20]CCTV 不让播我所说过的
[00:58.05]但那节目看完了我也并没学会什么
[01:00.84]太多的秘密 变成了一道道谜题
[01:03.58]但我们没有谜底 变成了心底记忆
[01:06.24]我要你记起
[01:07.37]是谁犯下的罪
[01:08.95]是谁把你灌醉
[01:10.19]是谁是白是黑
[01:11.81]是黑吃白还是白吃黑 你不会明白
[01:14.52]就像个白痴一样活着 放弃自己的未来
[01:17.28]新闻联播的对白
[01:18.74]有多少事实隐埋
[01:20.05]本该平凡的数据经它脱口变得精彩
[01:22.86]财经报道给你施加的压力
[01:25.47]已经让你大脑麻痹
[01:26.78]发起新一轮的夹击
[01:28.58]从经济上思想上肉体上诓你
[01:32.45]就像装逼
[01:33.89]诈骗案 到底谁才是主犯
[01:36.47]这只是一个手段
[01:37.80]让贪婪的官员贪钱
[01:39.41]还不用担心触犯法律
[01:41.34]胆大包天的发布新闻条款
[01:43.36]明目张胆坑蒙拐骗
[01:45.02]我要你注意 两会召开的目的
[01:47.85]谁是主席 未来三年内的主题
[01:50.46]讲着人权却又禁止言论
[01:52.92]谁他妈给你这个权利让我别随便谈论
[01:56.14]如果我敲诈诈骗
[01:57.79]别他妈逮我
[01:58.89]你们出的条款其实和我性质一样
[02:01.40]如果我去发廊按摩房
[02:03.24]别他妈逮我
[02:04.24]你们去宾馆开房其实和我目的一样
[02:06.90]如果我砍死谁弄残谁
[02:08.80]别他妈逮我
[02:09.80]我用的只是管制刀具
[02:11.41]而你们用枪
[02:12.57]如果我太张狂嚣张
[02:14.27]别他妈逮我
[02:15.28]你们做的事儿
[02:16.05]其实比我还他妈流氓
[02:18.04]政府这边儿开会表达
[02:19.32]这房价必须控制下压
[02:21.14]那边儿楼盘继续涨价直到政府放话
[02:23.93]够了够了这钱已经够花
[02:26.18]明面儿说是发展经济暗地里挥霍发家
[02:30.35]这就是政府下的套儿
[02:31.90]给所有老百姓包括你我耍的招儿
[02:34.71]欺诈我们流的每滴血每张钞票
[02:37.37]回头儿我们还得傻逼似的念它好
[02:40.08]我就操你妈呀
[02:41.49]胡锦涛他们不让说
[02:43.39]血腥暴力的电视台还不让播
[02:46.17]不让脱的衣服政府官员随便摸
[02:48.51]不让我说你他妈还想不想让人活
[02:51.56]我不想问班禅到底怎么死的
[02:53.94]他身边儿那些武警都是干什么吃的
[02:56.72]西藏暴动市中心是最乱的
[02:59.48]驻扎的那些官兵都是干什么使的
[03:02.24]非典到底死了多少人 还在隐瞒中国人
[03:05.40]到底有多少人成了冤魂
[03:07.54]河南艾滋病还是新疆分不清
[03:10.21]到底是谁带到北京让无辜的人丧命
[03:13.00]据国家统计局统计的数据分析
[03:15.80]中国同比没有增长的还有两大问题
[03:18.71]我不想攻击你
[03:19.89]但这问题让我痛惜
[03:21.34]因为第一是工资
[03:22.83]第二个就是空气
[03:24.29]如果我敲诈诈骗
[03:25.95]别他妈逮我
[03:27.07]你们出的条款其实和我性质一样
[03:29.70]如果我去发廊按摩房
[03:31.51]别他妈逮我
[03:32.53]你们去宾馆开房其实和我目的一样
[03:35.12]如果我砍死谁弄残谁
[03:37.06]别他妈逮我
[03:38.06]我用的只是管制刀具
[03:39.65]而你们用枪
[03:40.79]如果我太张狂嚣张
[03:42.64]别他妈逮我
[03:43.56]你们做的事儿
[03:44.35]其实比我还他妈流氓
[03:46.19]一直喊着要做中国主义特色社会
[03:49.45]但是油价非要跟这世界接轨
[03:51.78]我就不明白了
[03:53.00]这时候怎么不特色了
[03:54.59]中国的那些特色方案怎么不接着嘚瑟
[03:57.38]你不想看见我
[03:58.76]没关系 你装作看不见我的生活
[04:01.36]你所谓的堕落
[04:02.87]带给你的感触
[04:04.20]让我自由自在
[04:05.54]Looking my life
[04:06.64]你不会看到太多期待
[04:08.41]重度污染空气的工厂随便盖起
[04:11.11]所有文化气息的房子继续拆起 check it
[04:14.69]民族大团结说是和和睦睦
[04:16.99]事实上你比谁都清楚
[04:19.21]拥堵的交通都是规划不合理导致
[04:22.68]还包括交通管制车祸现场警察来迟
[04:25.16]该办的实事儿没有一件拿下
[04:27.29]可是该享受的权利你们没有一件落下
[04:31.91]你可以像只狮子 吃了你的民众
[04:34.50]还不用担心有人会反动
[04:37.04]也可以像只野狗
[04:38.86]恐惧的之后只会冲我怒吼
[04:41.23]面对社会的繁荣 你应该去反省
[04:44.22]别总琢磨怎么防止大家看清
[04:47.01]把你撼动 你可以说我反动
[04:49.66]这正好可以证明
[04:51.11]你已经被我触痛
[04:52.68]如果我敲诈诈骗
[04:54.24]别他妈逮我
[04:55.26]你们出的条款其实和我性质一样
[04:57.95]如果我去发廊按摩房
[04:59.70]别他妈逮我
[05:00.77]你们去宾馆开房其实和我目的一样
[05:03.40]如果我砍死谁弄残谁
[05:05.34]别他妈逮我
[05:06.29]我用的只是管制刀具
[05:08.27]而你们用枪
[05:09.13]如果我太张狂嚣张
[05:10.85]别他妈逮我
[05:11.81]你们做的事儿
[05:12.69]其实比我还他妈流氓
