[ti: 路灯照在我的脸上]
[ar: 冯笑FAC-D12]
[al: 坚持到底]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:19.880]
[00:00.000] 冯笑FAC-D12 - 路灯照在我的脸上
[00:03.640] 词曲：冯笑FAC-D12
[00:06.689] LRC：X2ISPANDA[https://lrcshare.com]
[00:10.010]
[00:10.965] FAC-D12 Come Inside And Check Soul
[00:13.640] Relax Yourself And Let The Sugar Low Flow
[00:16.330] FAC-D12 Come Inside And Check Soul
[00:19.018] Relax Yourself And Let The
[00:21.789] 大前天开了工资赶紧打电话给铁瓷
[00:25.002] 晚上出来喝点那就这样挂了啊 Peace
[00:27.909] 找个挨着路边的饭馆喝点
[00:30.473] 酒要冰镇的普燕 烟来包红塔山
[00:33.435] 坐下淡逼侃大山讨论收了几张盘
[00:36.196] 讨论收妞的夜晚互相岔
[00:38.393] 急了咱俩走一杯
[00:39.698] 放下拿起筷子还得指着鼻子骂
[00:42.075] 夹起花生米放嘴里烦恼全忘了
[00:44.997] 经常互相谈论好了灌某一人
[00:47.363] 只要丫敢打岔立马让丫一口闷
[00:49.874] 没有废话一杯干到底代表感情深
[00:52.490] 喝不了了直接蹲内路边咱们吐一阵
[00:55.218] 出汗了光着膀子晕了地上躺着
[00:57.954] 等缓过劲儿了爬起来回家今儿算完了
[01:00.651] 晃晃悠悠地穿过大街小巷
[01:03.363] 这时候只剩下路灯照在我的脸上
[01:06.225] FAC-D12 Come Inside And Check Soul
[01:08.871] Relax Yourself And Let The Sugar Low Flow
[01:11.640] FAC-D12 Come Inside And Check Soul
[01:14.420] Relax Yourself And Let The Sugar Low Flow
[01:17.287] My Bro FAC-D12 Come Inside And Check Soul
[01:20.051] Relax Yourself And Let The Sugar Low Flow
[01:22.733] Nigga FAC-D12 Come Inside And Check Soul
[01:25.494] Relax Yourself And Let The Sugar Low Flow
[01:28.247] 今儿晚上说好了西直门桥底下集合
[01:31.512] 哥儿几个必须一人骑一辆摩托车
[01:34.265] 从CB400R1-Z到 JR一起飙车
[01:37.172] 新街口雍和宫直接杀到沙河
[01:39.864] 各种匪帽各种手套背着各种街跑儿
[01:42.554] 油门干到底一路狂飙直接爆表
[01:45.357] 突然警灯亮了警笛乱响千万别慌
[01:48.201] 别听丫挺废话咱们直接往胡同扎
[01:50.954] 关了大灯纯凭感觉嗡嗡地轰油门儿
[01:53.886] 风掠过耳边眼泪飞溅别跑直线
[01:56.495] 各种压弯儿各种溜边儿特别有样
[01:58.897] 最后大马路边集合抽根儿烟歇会儿
[02:01.867] 时间不早了也该回家洗洗睡了
[02:04.548] 上平安大街一路闯红灯去飞吧
[02:07.257] 风风火火地穿过大街小巷
[02:09.994] 这时候只剩下路灯把我脸庞照亮
[02:12.890] FAC-D12 Come Inside And Check Soul
[02:15.517] Relax Yourself And Let The Sugar Low Flow
[02:18.299] FAC-D12 Come Inside And Check Soul
[02:21.078] Relax Yourself And Let The Sugar Low Flow
[02:23.849] My Bro FAC-D12 Come Inside And Check Soul
[02:26.542] Relax Yourself And Let The Sugar Low Flow
[02:29.383] Nigga FAC-D12 Come Inside And Check Soul
[02:32.037] Relax Yourself And Let The Sugar Low Flow
[02:34.891] 明天晚上没事儿上校内网上呲妞
[02:37.654] 站内信和悄悄话帮我要你QQ
[02:40.470] 从汇佳科经管到北京城市学院
[02:43.179] 邮箱里的电话等我洗完澡电联
[02:46.109] 赶上一起夜店 我朋友是那儿外联
[02:48.818] LA COCO 欠酒不用花钱
[02:51.650] 你不用穿得太短只要你是丝系
[02:54.376] 因为我喜欢用牙给你撕坏寻找刺激
[02:57.204] 别老拿出手机看表别老着急
[02:59.947] 你放心不过十二点我绝不放你
[03:02.717] 等你喝冒了不能好好走道了
[03:05.381] 我好趁机搂你腰你好在我肩膀上靠着
[03:08.286] 直到散场了 这么晚也别回家了
[03:11.029] 你的爸妈全都睡了 别再打扰他了
[03:13.726] 正好我那儿方便 你就先将就一晚
[03:16.551] 我们家也不远 而且我那床也倍软
[03:19.400] 出门打一车 西外德宝饭店边上
[03:22.105] 一边掏钥匙一边扶着你的肩膀
[03:25.085] 晃晃悠悠地穿过大街小巷
[03:27.521] 这时候 我脸上再次被这路灯点亮
[03:30.538] FAC-D12 Come Inside And Check Soul
[03:33.127] Relax Yourself And Let The Sugar Low Flow
[03:35.890] FAC-D12 Come Inside And Check Soul
[03:38.725] Relax Yourself And Let The Sugar Low Flow
[03:41.497] My Bro FAC-D12 Come Inside And Check Soul
[03:44.248] Relax Yourself And Let The Sugar Low Flow
[03:47.094] Nigga FAC-D12 Come Inside And Check Soul
[03:49.748] Relax Yourself And Let The Sugar Low Flow
