[ti: 419(For One Night)]
[ar: 冯笑FAC-D12]
[al: 坚持到底]
[length: 05:07.280]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 冯笑FAC-D12 - 419(For One Night)
[00:04.867] 词曲：冯笑FAC-D12
[00:07.757] 制作：Devil Son
[00:09.593] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:13.703] QQ群:335718163
[00:28.302] 曾经跟我睡过
[00:29.479] 帮我打过飞机
[00:30.877] 那是一段美妙时期
[00:32.187] 现在我都回忆
[00:33.574] 以后会不会再相遇
[00:35.055] 走到一起 Maybe
[00:36.389] 不管怎样我还是喜欢叫她Baby
[00:39.020] 也许单亲家庭的孩子都会焦虑
[00:41.700] 至少我们两个有着同样的遭遇
[00:44.449] 胡思乱想精神失常做事儿从不考虑
[00:47.222] 后果慢慢变成苦果也不着急
[00:50.145] 记得那是一个平凡的夜晚
[00:52.900] 我们相遇在一个不起眼的夜店
[00:55.489] 昏暗的灯光看不清对方的脸
[00:58.230] 偶尔灯光闪过 她穿得很性感
[01:01.107] 灯光闪烁 我们同时都会发现
[01:03.854] 双方会时不时地互相看上几眼
[01:06.636] 她走来对我说
[01:07.859] 今天趴不够嗨
[01:09.359] 于是我叫了waiter把芝华士打开
[01:12.417] 她茬我发型另类
[01:13.908] 我夸她腿真性感
[01:15.260] 她笑我像个孩子
[01:16.451] 我瞧她裙子很短
[01:17.859] 她说我上火了
[01:19.083] 因为痘痘起了一脸
[01:20.695] 还说想帮我去火
[01:21.952] 我该怎么办
[01:23.563] 这么晚了去哪儿
[01:24.567] 要不然咱俩宾馆
[01:25.936] 她说她自己住
[01:27.153] 操 真他妈的方便
[01:28.776] 打车从工体北门一路来到北苑
[01:31.449] 路上 她等不及非让我摸她下面
[01:34.114] 到站 我牵着她的手开始上楼
[01:36.960] 还亲眼看见顺着大腿有水往下流
[01:39.511] 她说她特别爱我
[01:41.028] 特别想给我口
[01:42.346] 还问我想做几次
[01:43.632] 我说3她说no
[01:45.124] ah 听着这个beat
[01:46.447] 好像在看着她
[01:47.918] 从床上飞到床下
[01:49.312] 说 Don't Don't Stop
[01:50.987] 听着这个beat
[01:52.178] 好像在看着她
[01:53.478] 从床上飞到床下
[01:54.939] 说 Don't Don't Stop
[01:56.431] 把我按在床上
[01:57.879] 脱了我的内裤
[01:59.133] 骑在我的身上让我嘴对着屁股
[02:01.775] 我扒开你那湿透的内裤往里瞧
[02:04.375] 湿漉漉的阴蒂已经被我看到
[02:07.363] 迫不及待我伸出舌头开始舔
[02:10.149] 我知道等不及了
[02:11.271] 因为那儿有点咸
[02:12.886] 她开始身体微颤
[02:14.263] 呼吸没节奏微乱
[02:16.137] 撅起了嘴并且闭上双眼
[02:18.415] 含着我的der
[02:19.649] 偶尔嘴还发出声儿
[02:20.982] 弄得自己都不行了
[02:22.344] 两腿之间全是水儿
[02:23.975] 翻过了身来
[02:25.251] 把两腿翘成"V"字型
[02:26.795] 双手抱着脑袋
[02:28.011] 说快点使劲儿
[02:29.408] 我感觉自己就像海浪拍在岩石上
[02:32.278] 爽得她把脚都已经伸到我的嘴旁
[02:34.980] 我闭上眼含着她的脚继续撞
[02:37.452] 她抓着我的手开始揉她的乳房
[02:40.391] 又怼了一阵 汗出了一身
[02:43.033] 喘着粗气说想让我从后边儿来
[02:45.669] 我把她抱到窗台脸冲外抬起来
[02:48.698] 屁股扒开把她顶到翘起来
[02:51.430] 突然转过身说快让她含在嘴里
[02:54.158] 射完后我拔出来精液全在嘴里
[02:57.159] 她笑着说如果喝了一个男人的精
[02:59.545] 那么这个女人必定就会爱他一生
[03:02.616] 听着这个beat
[03:04.004] 好像在看着她
[03:05.315] 从床上飞到床下
[03:06.697] 说 Don't Don't Stop
[03:08.142] 听着这个beat
[03:09.508] 好像在看着她
[03:10.783] 从床上飞到床下
[03:12.208] 说 Don't Don't Stop
[03:13.598] 就这样一晚又过了两晚
[03:16.190] 直到第三晚我们才算完
[03:19.010] 从来没有出过房间
[03:20.513] 一直都躺在床上
[03:21.843] 除了一起吃饭我们全都在疯狂
[03:24.695] 回到家以后思绪逐渐变得混乱
[03:27.366] 脑子里边儿全是她给我留下的画面
[03:30.173] 我尽量不去想明白一切已经结束
[03:32.930] 各自奔跑各自还要走各自的路
[03:35.657] 时间过得不长 我们又一次见面
[03:38.413] 她手里握着医院开的证明诊断
[03:41.329] 并让我仔细看上面写着呈阳性
[03:43.952] 并说如果生下来这孩子应该姓冯
[03:46.776] 我下意识地接过证明单说不可能
[03:49.233] 她再没说什么我知道她的心在疼
[03:52.134] 并且知道了其实她还有个老公
[03:54.889] 当时的心情我真不知道该怎么形容
[03:57.802] 我不知道你们能不能体会那种心情
[04:00.602] 当时的情形 我的脑子里嗡
[04:03.327] 刚开始还以为自己捡到一个坑
[04:05.947] 最后我才明白这是一个道德上的警钟
[04:08.658] 从此以后我们再也没有了联系
[04:11.580] 听说她和她的老公过得也挺开心
[04:14.506] 剩下的话我想我不用再去多说了
[04:17.201] 走神儿的男的你们是否也曾操过她
[04:20.198] 听着这个beat
[04:21.346] 好像在看着她
[04:22.623] 从床上飞到床下
[04:24.089] 说 Don't Don't Stop
[04:25.387] 听着这个beat
[04:26.805] 好像在看着她
[04:28.205] 从床上飞到床下
[04:29.595] 说 Don't Don't Stop
[04:30.901] 听着这个beat
[04:32.378] 好像在看着她
[04:33.771] 听着这个beat
[04:34.852] 在说Don't Don't Stop
[04:36.417] 听着这个beat
[04:37.791] 好像在看着她
[04:40.639] 说 Don't Don't Stop
