[ti: 这条街的主]
[ar: 冯笑FAC-D12]
[al: 坚持到底]
[length: 02:25.507]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 冯笑FAC-D12 - 这条街的主
[00:02.260] 词曲：冯笑FAC-D12
[00:03.708] LRC：X2ISPANDA[https://lrcshare.com]
[00:04.957]
[00:26.626] 这就是西外 政府对这儿没什么期待
[00:29.466] 出过多少事 连展派都没有详细记载
[00:32.209] 在这 没人值得击败 除非你是马仔
[00:34.857] 给流氓像是基督教徒一样做着礼拜
[00:37.620] 太多的流氓老炮 那都得翻篇
[00:40.247] 这蹦出一堆小孩 但你们也得靠边
[00:43.018] 干仗的时候对面人多 知道谁是大面儿
[00:45.700] 估计我站这儿 也不用再去给你抱个腕儿
[00:48.558] 不要命的小崽 想跟我过过号
[00:50.991] 但在这玩的人都知道FAC-D12
[00:54.049] 耍的是腕儿 要的是样儿 走的是面儿
[00:56.503] 别跟我讲价 你身上零件必须掉了一样
[01:10.161] 我管你要钱 在每个角落把你逮着
[01:12.843] 你也认识我 FAC-D12 活在这街口
[01:15.567] 在背后 有我的刀口顶着你的头
[01:18.133] 我不信你敢动我 因为谁都不想挨揍
[01:21.005] 我记不起有多少人 跟我有仇
[01:23.361] But I know 在他们身上都有很多伤口
[01:26.411] 我帮他们留下这些记号 让他们记住
[01:29.058] 跟我斗 好果子永远不会给他们享受
[01:31.802] 一个孩子接一孩子 在这长大
[01:34.229] 不听话的孩子
[01:35.470] 一个接一个地开始搬家
[01:37.189] 在路上把你轧死 用的是我的胯子
[01:39.782] 如果谁敢报警 我就把谁抽成哑巴
[01:42.723] 我没见过 没碰过一把五连发
[01:45.281] 可是在我家里能够翻出片儿刀好几把
[01:47.963] 在这个街区 他们叫我Gangsta
[01:50.653] 谁敢摆我一道
[01:51.951] 我就过去干死他
[01:53.329] 这就是Gangsta Rap
[01:54.633] 一场残酷异常的比赛
[01:56.236] 但你们都得输
[01:57.361] 因为你们不是李白
[01:58.856] 我的嘴像手术刀 帮你剪根脐带
[02:01.628] 让你活着出生 然后慢慢了解西外
