[by: Parvati-IV]
[al: 『ウマ娘 プリティーダービー』WINNING LIVE 09]
[ar: コパノリッキー (CV. 稲垣 好)]
[ti: ラキハピファンタスティック]
[00:00.01]演唱 : 小林历奇（CV.稻垣好）
[00:00.02]作词 : Cocoro. (Dream Monster)
[00:00.03]作曲 : フワリ (Dream Monster)
[00:00.04]编曲 : フワリ (Dream Monster)
[00:00.05]          高木龍一 (Dream Monster)
[00:01.567]L・U・C・K・Y Oh Lucky！！
[00:04.549]H・A・P・P・Y Oh Happy！！
[00:07.057]L・U・C・K・Y Oh Lucky！！
[00:09.859]H・A・P・P・Y Oh Happy！！
[00:13.289]なんかツイてない日もDon't Worry (Hey Baby)
[00:18.627]最適の解決法　教えちゃうよ (C'mon！！)
[00:24.628]Believe in Fortune→Make You Smile (Yes！！×2)
[00:27.444]準備OK！？
[00:30.458]Go Go！！ Ready Go♪　氣を正して
[00:33.390]Hey Hey！！　急上昇　運気アップでFantastic☆
[00:42.144]Go Go！！ Happy Road♪　手をかざして
[00:45.124]Hurray Hurray！！　幸運を掴み取って大勝利☆
[00:51.584]ラッキーでハッピーをいっぱい届けよう
[00:56.755]Let's Enjoy！！
[00:57.175]リッキーとラッキーでハッピー☆
[00:59.684]方角は！？　超良好♪
[01:01.114]Keep Going！！ Change Your Life！！
[01:03.181]相生も完璧なYou&Me (Uh)
[01:08.871]難関なレースだって挑戦しちゃうよ (C'mon！！)
[01:14.477]Hi, Winner　もう止められないSing&Run (Yes！！×2)
[01:16.984]準備万全！！
[01:20.316]Go Go！！ Ready Go♪　身を任して
[01:23.279]Hey Hey！！　好相性　支え合ってDance With Me☆
[01:32.042]Go Go！！ Happy Road♪　迷いなんて
[01:34.953]Boom Boom！！　幸運で吹き飛ばして大勝利☆
[01:42.024]開運のパワーをいっぱい探そう
[01:45.407]Wow Wow Growing Life
[01:49.964]Oh Oh Oh　この先きっと最高のシーズン
[01:55.137]Oh Oh Oh　幸せの通り道
[02:03.104]Let's Enjoy！！
[02:03.358]リッキーとラッキーでハッピー☆
[02:05.736]方角は！？　超良好♪
[02:06.920]Keep Going！！ Change Your Life！！
[02:08.597]L・U・C・K・Y Oh Lucky！！
[02:11.346]H・A・P・P・Y Oh Happy！！
[02:14.444]Go Go！！ Ready Go♪　氣を正して
[02:17.330]Hey Hey！！　急上昇　運気アップでFantastic☆
[02:26.172]Go Go！！ Happy Road♪　手をかざして
[02:29.018]Hurray Hurray！！　幸運を掴み取って
[02:31.967]All My Dreams　全部叶えちゃおう
[02:38.154]L・U・C・K・Y Oh Lucky！！
