[by: Parvati-IV]
[al: 『ウマ娘 プリティーダービー』WINNING LIVE 09]
[ar: コパノリッキー (CV. 稲垣 好)]
[ti: 加油！闪耀的Straight]
[00:00.01]演唱 : 小林历奇（CV.稻垣好）
[00:00.02]作词 : Cocoro. (Dream Monster)
[00:00.03]作曲 : フワリ (Dream Monster)
[00:00.04]编曲 : フワリ (Dream Monster)
[00:00.05]          高木龍一 (Dream Monster)
[00:01.567]L・U・C・K・Y Oh Lucky！！
[00:04.549]H・A・P・P・Y Oh Happy！！
[00:07.057]L・U・C・K・Y Oh Lucky！！
[00:09.859]H・A・P・P・Y Oh Happy！！
[00:13.289]觉得不太好的日子也是Don't Worry (Hey Baby)
[00:18.627]我会告诉你最佳的解决方法 (C'mon！！)
[00:24.628]Believe in Fortune→Make You Smile (Yes！！×2)
[00:27.444]准备OK！？
[00:30.458]Go Go！！ Ready Go♪　振作精神
[00:33.390]Hey Hey！！　急剧上升 运气是Fantastic☆
[00:42.144]Go Go！！ Happy Road♪　伸出手来
[00:45.124]Hurray Hurray！！　抓住好运大勝利☆
[00:51.584]Lucky-Happy-通通都送过去
[00:56.755]Let's Enjoy！！
[00:57.175]历奇-Lucky-Happy☆
[00:59.684]方位是？　超良好♪
[01:01.114]Keep Going！！ Change Your Life！！
[01:03.181]相生也很完美You&Me (Uh)
[01:08.871]即使是困难的比赛也要挑战(C'mon！！)
[01:14.477]Hi, Winner　已经停不下来Sing&Run (Yes！！×2)
[01:16.984]准备万全！！
[01:20.316]Go Go！！ Ready Go♪　随波逐流
[01:23.279]Hey Hey！！　好相性 干支自合Dance With Me☆
[01:32.042]Go Go！！ Happy Road♪　有些犹豫
[01:34.953]Boom Boom！！　幸运将其通通吹走大勝利☆
[01:42.024]寻找更多开运的力量
[01:45.407]Wow Wow Growing Life
[01:49.964]Oh Oh Oh　这一定是最棒的季节
[01:55.137]Oh Oh Oh　幸福的道路
[02:03.104]Let's Enjoy！！
[02:03.358]历奇-Lucky-Happy☆
[02:05.736]方位是！？　超良好♪
[02:06.920]Keep Going！！ Change Your Life！！
[02:08.597]L・U・C・K・Y Oh Lucky！！
[02:11.346]H・A・P・P・Y Oh Happy！！
[02:14.444]Go Go！！ Ready Go♪　振作起来
[02:17.330]Hey Hey！！　急剧上升 运气是Fantastic☆
[02:26.172]Go Go！！ Happy Road♪　伸出手来
[02:29.018]Hurray Hurray！！　抓住好运
[02:31.967]All My Dreams　全都实现吧！
[02:38.154]L・U・C・K・Y Oh Lucky！！
