[ti:Virtual to LIVE]
[ar:艾因Eine/琉绮Ruki/七海Nana7mi/中单光一/一果Ichigo/无理MURI/羽音Hanon/蜜球兔/弥希Miki/星弥Hoshimi/阿萨Aza/罗伊Roi]
[al:Virtual to LIVE]
[by:离梦ansaski]
[00:00.00]Virtual to LIVE（cn.ver）
[00:06.36]现实总是面对 太多无奈和辛酸
[00:09.95]此刻～你和我 虽然在世界两端
[00:12.88]用～我的歌声 将你胸腔填满
[00:15.89]七色的羁绊
[00:17.68]Virtual to LIVE！
[00:34.62]内心满怀憧憬 连通另一个次元
[00:37.72]总是过度紧张 在镜头前红了脸
[00:40.66]迈着蹒跚脚步 不知道哪个明天
[00:43.64]梦想能够实现
[00:46.59]不知跑了多久 依旧还在起跑线
[00:49.82]每一天的努力 仿佛都沉入睡眠
[00:52.90]每当我想放弃 总会有人对我说
[00:55.80]明天会是晴天
[00:58.86]脚步声响起 忍住不回头看
[01:02.08]唯一的足迹 已经三两结伴
[01:05.14]用我的笑容 和你等价交换
[01:08.33]谁都不许孤单
[01:10.98]虚拟的0和1 也许并不够温暖
[01:14.24]但我～的声音 字字都饱含情感
[01:17.36]我和你的内心 深处一样柔软
[01:20.35]会被快乐感染
[01:23.25]现实总是面对 太多无奈和辛酸
[01:26.72]此刻～你和我 虽然在世界两端
[01:29.81]用～我的歌声 将你胸腔填满
[01:32.70]心不再孤单
[01:34.51]Virtual to LIVE！ ​
[01:48.32]又是彻夜练习 忘了约定的时间
[01:51.35]慌慌张张打开 端口那边的世界
[01:54.41]有时～也会想 努力坚持的一切
[01:57.43]有几人能看见
[02:00.25]转眼又是一年 依旧保持着初心
[02:03.55]但是身边早已 有无数伙伴同行
[02:06.65]现在轮到我来 对乌云下的人说
[02:09.49]雨后便是天晴
[02:12.68]无论是曾经 黑白色的昨天
[02:15.73]还是这一刻 暖色调的今天
[02:18.84]用不同颜色 的笑容来续写
[02:21.72]彩虹色的明天
[02:24.54]虽然我们所在 的世界并不相同
[02:28.21]但都～用温暖 的语言描述感动
[02:31.23]分担每次心痛 分享每个笑容
[02:34.01]记录每一秒钟
[02:36.74]现实总是面对 太多无奈和辛酸
[02:40.47]此刻～你和我 虽然在世界两端
[02:43.49]用～我的歌声 将你胸腔填满
[02:46.43]一路的陪伴
[02:48.24]Virtual to LIVE！​
[03:01.57]盛夏里的焰火
[03:02.73]雨夜里的失落
[03:04.26]都有你陪伴我一起度过
[03:07.37]相册的斑驳
[03:08.90]毕业时的沉默
[03:10.51]都会在我的记忆里闪烁
[03:13.53]无论前路几何
[03:15.13]都要记得此刻
[03:16.65]整天一起谈天说地时的快乐
[03:20.53]因为我 知道你 的记忆
[03:23.08]早已染上彩虹颜色
[03:29.27]此刻我们所在 的世界早已相通
[03:32.87]依旧～用真切 的语言描述感动
[03:35.98]分享每份感动 和每一个笑容
[03:38.98]记录每一秒钟
[03:41.47]现实总是面对 太多无奈和辛酸
[03:45.01]此刻～你和我 虽然在世界两端
[03:48.13]用～我的歌声 将你胸腔填满
[03:50.96]七色的羁绊
[03:52.84]Virtual to LIVE！
[04:06.89]La la la la la la la la la
[04:09.90]La la la la la la la la la
[04:12.92]La la la la la la la la la
[04:16.18]La la la la la la la...​