[ar:Jony J，K9999, 贝贝，Celie]
[ti:Call Me Later]
[by:Ferech]
[total:206106]
[00:00.00]Call Me Later
[00:00.00]Lyrics：Jony J ，K9999, 贝贝，Celie
[00:04.00]Mix By Young Mai
[00:05.00]LRC： Ferech(https://lrcshare.com)
[00:06.00]Celie：
[00:14.00]call me later right ?
[00:15.00]em so busy u know my mean
[00:17.00]my phone in my hand
[00:18.00]but em so busy can't listen da ring
[00:20.00]call me later right ?
[00:22.00]em so busy u know my mean
[00:24.00]my phone in my hand
[00:25.00]but em so busy can't listen da ring
[00:26.00]call me later right ?
[00:28.00]em so busy u know my mean
[00:29.00]my phone in my hand
[00:31.00]but em so busy can't listen da ring
[00:33.00]call me later right ?
[00:34.00]em so busy u know my mean
[00:36.00]my phone in my hand
[00:38.00]but em so busy can't listen da ring
[00:38.00]贝贝：
[00:39.00]alright 当我睁开眼 早上八点半
[00:41.27]微博艾特我的烂歌从不搭眼看
[00:42.71]手术刀般 太高端 太刁钻 别高攀我是你的标杆加典范
[00:45.82]bitch别跟我说你在几号房 call me later每天都比较忙
[00:49.50]我没时间浪费也没时间理你 更没时间听你叫床
[00:52.12]我的flow太屌 全部都败倒 我来为你诠释什么叫做高端
[00:55.43]音响都开好
[00:56.91]然后抽袋草
[00:57.76]我的状态就能进化到超三
[00:59.16]别带着你的歌来找我
[01:00.47]因为你等待肯定会白费
[01:01.90]我有太多的事情要忙 想要约我请在后面排队
[01:04.88]Jony J搭配上红花会 阵容就让你崩溃
[01:07.98]让你被我们的flow给击碎
[01:09.87]杀光了所有的fake 所有的hater
[01:12.10]我每天飞着 灵感都充斥我每个部分
[01:14.45]一段VERSE十分钟搞定
[01:16.12]全国也没几个学的会
[01:17.96]Celie：
[01:18.42]call me later right ?
[01:19.63]em so busy u know my mean
[01:21.10]my phone in my hand
[01:22.67]but em so busy can't listen da ring
[01:24.55]call me later right ?
[01:25.88]em so busy u know my mean
[01:27.62]my phone in my hand
[01:29.01]but em so busy can't listen da ring
[01:30.94]call me later right ?
[01:32.61]em so busy u know my mean
[01:34.03]my phone in my hand
[01:35.57]but em so busy can't listen da ring
[01:37.34]call me later right ?
[01:38.89]em so busy u know my mean
[01:40.32]my phone in my hand
[01:41.91]but em so busy can't listen da ring
[01:42.96]K9999：
[01:43.49]到了后半夜都不想睡觉
[01:45.47]白天还要赶去录音
[01:46.87]凌晨三点开始写歌词
[01:48.27]五点半开车接个骚逼
[01:50.01]连走路都带着我腔调
[01:51.61]运动员喜欢兴奋剂
[01:53.37]想让马拉多纳碰足球必须给他很多Cocaine
[01:56.73]smoke dope all day 让我状态时刻保持到位
[01:59.77]别给我打电话除了正妹我的生命里面没有delay
[02:03.15]不会疲惫
[02:03.64]提高地位
[02:04.68]什么都敢玩
[02:05.51]抓住每次机会
[02:06.41]那些老一套早就已经报废
[02:07.77]jonyj 贝贝 最高的配备
[02:09.25]bitch motherfucker im motherfucker ten
[02:12.59]把握每分每秒现金是我的幸运卷
[02:16.07]妹子 围成 圈 我在中间make it rain
[02:19.18]AKA大官人 nigga what the fuck you think
[02:22.65]Celie：
[02:23.13]call me later right ?
[02:24.03]em so busy u know my mean
[02:25.53]my phone in my hand
[02:27.01]but em so busy can't listen da ring
[02:29.03]call me later right ?
[02:30.37]em so busy u know my mean
[02:32.07]my phone in my hand
[02:33.57]but em so busy can't listen da ring
[02:35.39]call me later right ?
[02:36.79]em so busy u know my mean
[02:38.58]my phone in my hand
[02:40.02]but em so busy can't listen da ring
[02:41.91]call me later right ?
[02:43.30]em so busy u know my mean
[02:44.99]my phone in my hand
[02:46.35]but em so busy can't listen da ring
[02:46.90]Jony J：
[02:48.31]我到处跑 飞来飞去
[02:50.56]我的时间表 从来没有规律
[02:51.45]我24 7都开机 但呆逼要找我就只能是悲剧
[02:54.45]bitch你电话就别再打 就好像你想知道我在哪
[02:57.63]我不接你电话是除了每天在忙 还有知道“homie”你人太假
[03:01.14]这首歌就是我给你的铃声 那“loser”就是对你客观的评分
[03:04.35]别打我电话我告诉你物是以类聚集 人当然是要被群分
[03:07.61]我的时间特别多 可别想多一秒钟给你
[03:10.45]小爷有更多的事要做从来都不需要去跟谁比
[03:13.81]看我的homies都太bug
[03:16.10]弹壳贝贝每个verse都太炸
[03:17.39]哪有时间管你什么套路目的不单纯的bitches别给我打电话
[03:20.47]当我忙着把自己再进化 发专辑的时间还没定下
[03:23.35]忙到把日夜都颠倒了钱都被卷跑了没死就算命大
[03:26.48]fuck
[03:27.54]call me later right ?
[03:28.56]em so busy u know my mean
[03:30.25]my phone in my hand
[03:31.68]but em so busy can't listen da ring
[03:33.43]call me later right ?
[03:34.92]em so busy u know my mean
[03:36.55]my phone in my hand
[03:37.54]but em so busy can't listen da ring
[03:39.94]call me later right ?
[03:41.37]em so busy u know my mean
[03:42.96]my phone in my hand
[03:44.35]but em so busy can't listen da ring
[03:46.18]call me later right ?
[03:47.70]em so busy u know my mean
[03:49.40]my phone in my hand
[03:50.64]but em so busy can't listen da ring
[03:59.71]
