[ti:H.B.U.F]
[ar:DZ Ft.BEIBEI&COLA]
[00:17.49]贝贝 cola dz motherfuckknow aya
[00:19.63]I'm young chigga
[00:20.18]一大堆的new shit
[00:21.70]热门话题名声烫的
[00:22.89]分别三个城市和不同的puxx 约
[00:24.72]Every day celebrated
[00:26.01]问你啥是 红花会 海尔兄弟 nkc
[00:28.26]恐高症的患者千万别作对
[00:29.81]你背上降落伞 吞下后悔药
[00:31.74]做好牺牲
[00:32.36]准备看见云朵抓紧时间往下跳
[00:34.29]Young rich chigga
[00:35.06]说话我都会带刺儿 girl
[00:36.72]好奇我的范儿 er
[00:38.02]就像几只环绕我的bird er
[00:39.51]诱惑会让我优秀
[00:40.73]镶钻的链子 金表
[00:41.90]几叠票子放在床头
[00:43.19]做人谦虚演出必须高调
[00:45.19]Rap star都数着比你工资多的钞票
[00:47.30]我们走在街上帅到宾利刹车急转弯
[00:49.46]九个chigga拿起黑色对讲机在呼叫
[00:51.75]爆炸的门口停不下来排队等待dz
[00:54.03]她们偷偷把胸围手机号码贴在椅背
[00:56.25]梦幻的体会 real nigga
[00:57.39]几倍 cdc的dz
[00:58.55]Ya bitch 爱不释手pusha d
[00:59.96]走心的mixtape
[01:00.59]无数个现场 和arterparty
[01:02.44]热情的honey 腿纹满花体
[01:04.02]都集体出动不呆在家里
[01:05.42]干大大 攀的高
[01:06.46]烟雾缭绕 traphouse
[01:07.46]出现飞机大炮坦克只需要我吹口哨
[01:09.71]这歌太凶了循环通宵兄弟你说对吧
[01:11.82]越高大上越嫉妒海尔兄弟你说对吧
[01:13.96]我早就劝你以为 my chigga
[01:15.50]只会做梦
[01:16.23]第一段我已经讲完 一边歇着
[01:17.92]洗洗睡吧 bitch
[01:19.63]Fatmotherfucker overlord with my chigga
[01:21.97]Cola beibei make studio shit
[01:23.83]经历最酷的事 就是自己成为自己
[01:26.25]Know what im saying
[01:28.39]High big up everthing
[01:30.65]High big up everthing
[01:32.57]我永不满足 亚洲被占领
[01:34.59]观众的数量都看不清
[01:36.91]High big up everthing
[01:39.27]High big up everthing
[01:41.57]难控制的局面 和人群的暴动
[01:43.66]保安可能搞不定
[01:45.08]拿我的段落和他们的去比较
[01:46.36]听完了 我们的
[01:47.03]吓跑了所有的炫技的跟风的
[01:48.30]其他人永远都不可能会
[01:49.62]总引起话题和争议
[01:50.59]我拿你当空气 用押韵的锋利
[01:52.07]秒杀你的东西 lil bitch
[01:53.87]扣胖虎flow解闷儿
[01:54.97]放到我的verse 这儿
[01:56.27]认识我起贝爷
[01:57.27]什么时候丢过份儿
[01:58.25]用我的速度和押韵
[01:59.27]再给你们再加上一点味 er
[02:00.51]搭配nkc的兄弟
[02:01.91]野果儿加我想骗个炮
[02:03.14]警察抓我想验个尿
[02:04.19]贝贝 dz cola
[02:04.70]不是你们想见就见的到
[02:06.45]开着套牌车 牛仔裤
[02:07.60]劳力士和弹簧刀
[02:08.67]车牌号尾数四个叉
[02:09.92]警车见了都变个道
[02:10.99]当我们越爬越 高
[02:12.22]你也只能看着
[02:13.10]与生俱来的天赋不是财富能够换的
[02:15.25]Flow乱了又换了
[02:16.17]慢了又断了 站着去看着
[02:17.45]不管是快的或慢的都玩的太转了
[02:20.06]瘾君子 smoke coco
[02:20.74]Listen my flow so dope
[02:22.21]像子弹biubiubiu
[02:23.07]作案从不留痕迹
[02:24.24]独有的神技 傲人的成绩
[02:25.71]从各种角度秒杀你们
[02:27.07]无论人气还是能力
[02:28.20]曾经所有人都想要让我沉寂
[02:30.05]如今在圈子里拥有只手遮天的人气
[02:32.06]没走进坟地
[02:32.85]现在那些不要脸的孩子
[02:34.34]回来找我合作
[02:35.79]先拿出你的诚意 bitch
[02:38.11]High big up everthing
[02:40.25]High big up everthing
[02:42.44]我永不满足 亚洲被占领
[02:44.41]观众的数量都看不清
[02:46.80]High big up everthing
[02:49.04]High big up everthing
[02:51.31]难控制的局面 和人群的暴动
[02:53.23]保安可能搞不定
[02:54.43]这里没有pretty rap star h
[02:55.74]我们都是铁打金造的实力派
[02:58.62]Rap star need fast cars ****
[03:00.22]大脑速度运转超过常人非常快
[03:03.14]拍点帅的出来看
[03:04.24]还是拿创意把它拍的更加帅
[03:05.90]让高端玩家给你更多爱
[03:07.14]不明白为什么有那么多人
[03:08.60]吹自己有多牛逼 fuck da 其实特别菜
[03:12.08]凭感觉去跳动来改变这节奏
[03:14.16]像行云般流水 my boi
[03:16.23]我慢慢的破解了精致的结构
[03:18.25]像封印的九尾 my boi
[03:20.79]高大上得靠自己的欣赏品味
[03:22.87]而高富帅却靠他爹
[03:25.15]撞死个人后找爹 金堂请罪
[03:27.15]上了新闻传遍每条街
[03:29.45]丢人的事 劝你少鸡巴做
[03:31.47]讲的就是gai这傻逼注定是祸躲不过
[03:33.99]像个断臂的杨过 回家操你姑姑
[03:36.41]发条微博@我homie说没有错
[03:38.65]每条段落都充斥着高大上
[03:40.75]来到我的家里坐在我的沙发上
[03:42.71]来一棒 打2k跟我兄弟都轮着上
[03:44.89]手感热到发了烫 这夜晚你不会忘
[03:47.22]Nigga for real Nigga
[03:48.42]不用说你也 记得是你最熟
[03:50.10]悉的住在隔壁的cola
[03:51.63]家里全 封闭的不会透缝
[03:53.30]隙的让你大懵 逼了
[03:54.78]洗劫你唯一的筹码 huh
[03:57.55]You know fuck these pussy as bitches ey
[04:01.37]Woah let do it
[04:03.51]I make my money so shut your mother fuckin mouth up okay
[04:07.79]Check I'm out
