[ar: 红花会贝贝/K9999]
[al: N.S.C]
[ti: N.S.C]
[re: 歌词编辑 - Android app]
[ve: Version 4]
[00:22.76]见到rappers看到我就压力大
[00:24.62]他们紧张的都不敢插句话
[00:26.39]想分清这差异 先把你细小的DK发育大
[00:29.24]回家去八倍虾皮哇哈 全被我的押韵吓怕
[00:32.49]我把差距拉大 毁了你们大计划
[00:35.28]哈 买我的茶 让你们全身都麻
[00:37.40]不只是办事谨慎 而且头脑不滑 常和老板娘飞黄腾达
[00:40.35]人心复杂 管你是哪一路是局子是婊子还是警察
[00:43.19]不管你来路 看到我财富 我们就踩着你尸体去爬
[00:45.95]啊
[00:46.36]smokweed cocaine 我的生活像电影情节
[00:49.12]穿着高到要你的狗命 让你药效持续到明年
[00:51.91]feel my swag 现在亚公分好带
[00:54.21]把你脑细胞都烧坏 我用吸管比你用插筋脉都要来的快
[00:57.89]fuck
[00:58.32]地板上散落着一次性针管 几乎都要被腐蚀的身板
[01:01.29]蜷缩在角落 相不能伸展 大脑被药物折磨到真惨
[01:04.16]痛苦的深夜 丢失了灵魂 精神都分裂
[01:06.62]直接被抛弃的行尸走肉可能死亡在冷艳的温暖
[01:09.16]fuck nigger
[01:20.34]赚的第一通肮脏的发家
[01:23.25]我和我的哥们在摸爬滚打
[01:25.98]在这个时代复杂 需要厮杀
[01:28.75]我要管好我的家 我更要懂法
[01:31.90]把精神的全部抛弃 我只是拼命赚
[01:34.81]你一味的跟我看齐 但还不够一半
[01:37.74]套路和练拳 努力的赚钱
[01:39.89]打造出唱片 叶子往后卷
[01:42.07]在我的世界 没什么差别
[01:44.02]当众人皆醒我独醉
[01:46.82]老子才不管你是谁
[01:49.76]我的兄弟里没有胆小鬼
[01:52.50]我们花钱似流水
[01:55.49]当众人皆醒我独醉
[01:58.44]这个晚上需要人陪
[02:01.31]妞来向我张开你的美腿
[02:04.21]请接受我的赞美
