[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: King Of Underground]
[ar: 贝贝/Cee]
[al: King Of Underground]
[length: 02:46.766]
[00:00.000] 贝贝/Cee - King Of Underground
[00:02.591] 作词：贝贝/Cee
[00:04.381] 作曲：贝贝/Cee/Gizzle
[00:05.759] 编曲：Gizzle
[00:07.306] 混音：Mai
[00:08.349] 母带：Mai
[00:09.401] LRC:X2IDPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:10.382] QQ群:335718163
[00:13.671] King of Underground 弹药库
[00:15.157] 收起你们换汤不换药的烂套路
[00:16.848] 让你看到怵 幻到吐
[00:18.288] 绊倒 干掉 赶紧回去换尿布
[00:20.358] 别忘了地下这片天空是谁一直支著
[00:21.949] 不到七位数的预付又让多少Rapper湿了
[00:23.643] 那些公司都靠边 你合约我撕了
[00:25.414] 我要的是自由 不是钞票和吃的 wow
[00:27.542] 看着我们怎么做的Bro
[00:28.942] 站着也把钞票装进兜
[00:30.266] 想要让我丢了Soul
[00:31.393] 为收点油水酬劳求你 不如爆了我的头
[00:33.723] 地下的种子正在这萌发 关于胜败的冲杀
[00:35.522] 看反动派的崩塌 和新生代的增加
[00:37.354] 街头的血液在等待着迸发
[00:39.220] 屹立在悬崖边盛开的红花
[00:41.306] 我不加入你的'光鲜亮丽'
[00:42.357] 表面星光璀璨 背后乌烟瘴气
[00:44.293] Me and Young Cee苍天上帝
[00:46.101] 手握著Underground江山半壁
[00:47.846] 勾心斗角互相记恨算计
[00:49.591] 我为这个圈子感到气愤叹气
[00:51.203] 新生鹊起 掀起腥风血雨
[00:52.638] 走到最后看看到底是谁一本万利
[00:55.114] Keep it underground never sell my soul to the devil
[00:58.521] Start it from the button never sell my soul(sell my soul)
[01:01.960] Keep it underground never sell my soul to the devil
[01:05.256] Start it from the button on the way we go(keep it keep it)
[01:08.753] Keep it underground never sell my soul to the devil
[01:12.211] Start it from the button never sell my soul(sell my soul)
[01:15.610] Keep it underground keep it underground
[01:18.586] Keep it underground on the way we go the next level
[01:22.032] 代表地 下的话 都在我笔下绽 放
[01:23.718] 承上启 下的画 笔写着以下犯 上
[01:25.479] 像天罡地煞 开启天窗计划
[01:27.118] 来自黄浦江的陛下准备 起驾算 账
[01:29.195] 生来就 在这 乱葬岗外
[01:30.600] 如今看着那些常被 搬上网晒
[01:32.352] 的站上讲台 的翻唱党派们
[01:34.020] 泼著烈酒呛到他们肝脏爽快
[01:36.057] 中文说唱技术 派 的鼻祖
[01:37.437] Flow开 著吉普 速度快 的离谱
[01:39.075] 一开口就像阳光普 照 晒 著泥土
[01:40.804] 再把你偶像送回母 校 带 著遗嘱
[01:42.592] 街头老将 烟头好亮 坚守宝藏
[01:44.294] 日夜扫荡 直截了当
[01:45.698] 多少个夜 亮 著光 的窗 里放 著Bass
[01:47.711] 留着镶 著框 和上 著香 的位子
[01:49.483] 太多装 著样 的向我又 逼 近
[01:51.066] (Uh)帮 著腔 的态度够 激 进
[01:52.804] 当我唱 著押著烫 的六 七 韵
[01:54.506] 有理 性的老字号在秀 底 蕴
[01:56.083] 是地下的水让我有押 韵的洁癖
[01:58.362] 染上酷似大兵压 境的绝技
[01:59.781] 不可抗 力的 美 出自上 帝之 口
[02:01.355] 不断放 屁的 嘴 全都放 弃嘶 吼
[02:03.654] Keep it underground never sell my soul to the devil
[02:07.056] Start it from the button never sell my soul(sell my soul)
[02:10.543] Keep it underground never sell my soul to the devil
[02:13.879] Start it from the button on the way we go(keep it keep it)
[02:17.416] Keep it underground never sell my soul to the devil
[02:20.778] Start it from the button never sell my soul(sell my soul)
[02:24.119] Keep it underground keep it underground
[02:26.820] Keep it underground on the way we go the next level
