[time:3:13]
[00:00.00]So Fresh - 贝贝李京泽
[00:04.25]LRC by:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:05.00]
[00:07.89]MY FLOW SO FRESH
[00:09.33]MY FLOW SO FRESH
[00:10.56]我想要的货都必须 SO FRESH
[00:12.90]SO FRESH SO FRESH
[00:14.61]我的球衣球鞋SNAPBACK全都SO FRESH FRESH FRESH
[00:19.27]我们穿的全都SO FRESH FRESH FRESH
[00:23.06]YOUNG NIGGA KEEP FRESH
[00:24.57]一双纯白的球鞋挑个拉风的T
[00:26.15]我随便FREESTYLE的歌词他们发疯的记
[00:28.16]我们的风格是新的
[00:29.32]我搭配是新的
[00:30.42]我吐出的歌词全部变成了金子
[00:32.25]总是停停断断 凌凌乱乱 停停换换
[00:34.74]节奏从来不会平平淡淡
[00:36.26]Hold On
[00:37.77]NEVER STAY CLEAN房间摆满
[00:38.99]花花草草瓶瓶罐罐
[00:40.38]我的感觉随时都在好像打了兴奋剂
[00:42.37]和我的HOMIE成群结队
[00:43.29]帽子总是压得低
[00:44.35]看那些BITCH见到我们总是没有抵抗力
[00:46.25]早晚都拿到我想要的
[00:47.35]不只PUSSY MONEY WEED
[00:49.44]BITCHES BITCHES
[00:50.86]千万别靠近我 NO WAY
[00:53.11]BITCHES BITCHES
[00:55.08]靠近我 NO WAY
[00:56.51]看着我们怎么样做大
[00:57.41]换个拉风的座驾
[00:58.46]24个小时保持状态
[00:59.65]从来不落下
[01:00.58]MY FLOW SO FRESH
[01:01.45]MY SWAG SO FRESH
[01:02.48]我们全新的装备
[01:03.50]可以摆满货架
[01:04.90]不同的款式颜色精心挑选
[01:06.71]够浮夸的FLOW是我的糕点
[01:08.58]我的生活不只每天HUSTLE演出写歌消遣
[01:10.75]ALL EYES ON ME
[01:11.80]在哪里都是焦点
[01:13.85]MY FLOW SO FRESH
[01:15.58]MY SWAG SO FRESH
[01:17.51]MY FLOW SO FRESH
[01:19.53]MY SWAG SO FRESH
[01:21.63]SO FRESH SO FRESH
[01:23.68]SO FRESH SO FRESH
[01:25.61]SO FRESH SO FRESH
[01:28.56]MY FLOW SO FRESH
[01:29.77]MY FLOW SO FRESH
[01:31.26]我想要的货都必须 SO FRESH SO FRESH SO FRESH
[01:35.34]我的球衣球鞋SNAPBACK全都SO FRESH FRESH FRESH
[01:39.73]我们穿的全都SO FRESH  FRESH FRESH
[01:43.67]YOUNG NIGGA KEEP FRESH
[01:45.29]LIL BITCH BAD BITCH DRITY BITCH
[01:47.35]别靠近我这里
[01:48.57]和我HOMIE 睡醒就不停ROLLING
[01:51.04]一直疯到从不落地
[01:52.70]我们所有作品全部纯天然
[01:54.10]人气和流量不用刷
[01:55.08]睡得是D罩杯的蜜
[01:56.13]抽的是加拿大的花
[01:57.24]作品质量+++
[01:58.13]歌词像子弹嗒嗒嗒
[01:59.12]听够了没水平的TRAP
[02:00.25]BALALALALA
[02:01.55]快竖起耳朵 听听我是怎么做的
[02:03.04]实力的悬殊太大轻松分清谁是弱者
[02:05.11]那就把你播放器的音乐全部换成我的
[02:07.05]然后单曲循环SO FRESH
[02:08.18]关了那些破歌
[02:10.05]BITCHES BITCHES
[02:11.56]千万别靠近我 NO WAY
[02:13.74]BITCHES BITCHES
[02:15.77]靠近我 NO WAY
[02:17.00]MY FLOW SO FRESH
[02:18.13]MY FLOW SO FRESH
[02:19.63]我想要的货都必须 SO FRESH SO FRESH SO FRESH
[02:23.67]我的球衣球鞋SNAPBACK 全都SO FRESH FRESH FRESH
[02:28.11]我们穿的全都SO FRESH FRESH FRESH
[02:31.93]YOUNG NIGGA KEEP FRESH
[02:34.36]MY FLOW SO FRESH
[02:36.15]MY SWAG SO FRESH
[02:38.27]MY FLOW SO FRESH
[02:40.34]MY SWAG SO FRESH
[02:42.31]SO FRESH SO FRESH
[02:44.21]SO FRESH SO FRESH
[02:46.35]SO FRESH SO FRESH
[02:49.14]MY FLOW SO FRESH
[02:50.34]MY FLOW SO FRESH
[02:51.93]我想要的货都必须 SO FRESH SO FRESH SO FRESH
[02:55.99]我的球衣球鞋SNAPBACK全都SO FRESH FRESH FRESH
[03:00.67]我们穿的全都SO FRESH FRESH FRESH
[03:04.27]YOUNG NIGGA KEEP FRESH
