[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: bia7俊升(玻璃娃娃 diss back)]
[ar: 贝贝]
[al: bia7俊升(玻璃娃娃 diss back)]
[length: 02:16.986]
[00:00.000] 贝贝 - bia7俊升(玻璃娃娃 diss back)
[00:03.624] 词曲：贝贝
[00:05.463] LRC:X2ISPANDA[https://lrcshare.com]
[00:07.971] QQ群:335718163
[00:10.788] 小逼 特别找了一个跟你速度差不多的beat
[00:13.435] 让你听听什么叫做flow
[00:14.916] 竖起你的台湾耳朵听听什么叫中国flow 宝贝儿
[00:21.639] 我听了你的歌你的水平我真的懒得去 搭理
[00:24.204] 从你的歌词再到FLOW完全没营养 我都舍不得 发力
[00:26.929] 我用 爆发力 秒杀你 搞趴你 小垃圾 小虾米
[00:29.766] 自己 找差距 找差异 好差劲 什么才叫 屌押韵
[00:32.739] 看bitch 你 多狼狈
[00:34.246] 在上海比赛被所有选手当做 窝囊废
[00:36.903] 以前微信加我 好友 姿态就像 条狗 向大陆 摇手
[00:40.277] 现在反过来 转过来 再哗众取宠扮演 小丑
[00:43.048] 第一次在康熙 来了 这 孩子 用FREESTYLE 挑刺找事
[00:46.034] 这小子表示为了押韵 咬字导致 都是小事
[00:48.896] 后来没事 搞事 出歌公然 表示 藐视
[00:51.210] 这个立牌坊两面 倒的婊子 惹 恼了老子
[00:53.962] 你根本都没有资格因为这次事件 被骂抱怨
[00:57.003] 我有你和大陆RAPPER装孙子的 对话照片
[00:59.705] 如果不想就此断送 让你的 贝爸悼念
[01:02.278] 给你两个选择 一是自尽二是 跪下道歉 bitch
[01:08.968] 还有第二段verse
[01:10.856] 竖起你的耳朵仔细听
[01:15.996] 历史好 好补习
[01:16.725] 没有 好主题 别提 毛主席 小土驴
[01:18.217] 词汇量至少比你们 屌五级 看我揭开你的 老鼠皮
[01:21.977] 在大陆 装狗 刚走
[01:23.151] 就掏出 枪口 翻起白眼
[01:24.543] 谁给你的 冠军牌匾
[01:25.824] 来大陆比赛都没 进海选
[01:27.349] 小弟弟我真的不想 搭理你
[01:29.466] 朋友让我别放下身段去跟个 垃圾比
[01:32.175] 想BATTLE 把你的台湾狐朋狗友 加一起
[01:34.635] 你们的总体长度也超不过他妈 八厘米
[01:37.699] 贝爷给你 看 FLOW怎么 转
[01:39.568] 你的BATTLE和你的唱 段 都特别 烂
[01:42.361] 你的兄弟们 站着 都 看着 被 干了 完 蛋了 失 算了 打 乱了
[01:45.880] 再练三四年的水平也达不到我一 半的
[01:48.822] 看我一条龙的 破门 想学歌先学会 做人
[01:51.523] 现在３台DV录下了贝爷虐杀你的 过程
[01:54.166] 别再拿我的BATTLE视频当你的 精神饲料
[01:56.717] 你的寻人启事将贴满台北还有 新闻日报 bitch
