[00:02.20]
[00:04.58]红花会 - TALKING SHIT FREESTYLE
[00:04.97]作词：红花会贝贝
[00:05.52]作曲：红花会贝贝
[00:06.52]Lrc:LrcShare(http://lrcshare.com)
[00:13.49]扫平所有障碍 is hero come back
[00:14.95]看到我的出现就像神灵驾到
[00:16.73]现在换我上台 保持最佳状态
[00:18.40]我们总是轰炸 就像人形炸药
[00:20.15]你为当焦点 早被主流消遣
[00:21.87]还在因为节目播出成名大笑
[00:23.55]我依然混迹街头 represent my ghetto
[00:25.27]Bro 在underground的土地横行霸道
[00:27.05]无数公司在等着签
[00:28.22]十次巡演还不到我一场挣的钱
[00:29.81]我用独家的风格做唱片
[00:31.54]然后屠杀了中国说唱圈
[00:33.21]我的名字被你
[00:34.46]经常说到
[00:34.80]就像新闻播报
[00:35.72]Is fuckin Kingword 你知道听完多燥
[00:37.18]别心烦聒噪 吓到晕船喝药
[00:38.88]Call me ray bresilin 金蝉脱壳
[00:40.63]所谓前辈被我 打烂半个老脸
[00:42.43]那些烂歌让我吃不下 晚饭和早点
[00:44.05]下三滥的表演 他慢慢的逃远
[00:45.80]想要跟我过招请先 麻烦办个保险
[00:47.58]让我教教你 高超超飘flow
[00:49.64]钞票放在我包包包包后
[00:51.03]Every body listen now now now bro
[00:53.01]那些实力差的rapper全部主动立正站起稍息
[00:55.15]不在一个水平就别乱比高低
[00:57.06]听到我的名字恐惧伴你朝夕
[00:58.86]每段verse都是凤毛麟角 万里挑一
[01:00.80]你们实力和这押韵怪兽 差的太远
[01:02.60]那些低水准的liveshow 功力太浅
[01:04.30]Fake rapper 有的卖肉 有的卖脸
[01:05.86]仔细听听 but my flow 才是卖点
[01:07.80]you know what i'm saying
[01:21.54]我的verse能够带走你的新欢和旧爱
[01:23.34]我的能力能让你在演出前一晚受害
[01:25.19]能让mc so fly
[01:26.42]能让haters go die
[01:27.28]能让freestyle battle变成我个人的showtime
[01:28.72]能让听过我的所有rapper全部都记住
[01:30.26]能让kanye west质疑自己的艺术
[01:31.99]能让Eminem彻底放弃自己的技术
[01:33.74]能让nick minaj讨厌她自己的屁股
[01:35.49]差距大的怕把他们吓死 pass pass
[01:37.68]其他rapper pass pass
[01:39.20]最完美的融合动次 打次 打次
[01:40.74]能跟我对抗的只有Biggie Tupac和nas
[01:42.28]就让我给你发个力
[01:43.09]再顺便陪你搭个戏
[01:44.26]你歌烂词烂 而且质量难听
[01:45.96]我脑部容量有8个T
[01:47.08]HHH drug the beat
[01:47.92]真枪实弹 从不纸上谈兵
[01:49.25]妄想能超越我别再做梦
[01:50.98]不如把你兄弟 拉齐正式挑战
[01:52.73]每段verse出来都是轰炸
[01:54.37]就像内马尔转会 巴黎圣日耳曼
[01:56.04]钢筋铁骨双臂硬如松
[01:58.00]沉寂在不败的幸福中
[01:59.57]心境高雅韵如风
[02:01.11]Call me 英俊潇洒令狐冲
[02:03.10]看到我们出现他们提早快跑
[02:04.56]把这圈子水平拉高 从不倚老卖老
[02:06.36]被我一招带跑
[02:07.36]几秒败到
[02:07.98]击倒菜鸟
[02:08.69]力道太吊
[02:09.39]技巧代表
[02:10.31]懂行的都对我的方式爱
[02:11.67]让我kill 这圈子所有装饰派
[02:13.31]随便freestyle cypher
[02:14.25]秒掉所有的rapper
[02:15.17]然后甩给你们最后一记punchline
