[ti:一无所有]
[ar:崔健]
[al:新长征路上的摇滚]
[by:X2ISPANDA]
[00:00.00]一无所有
[00:02.00]作词：崔健
[00:04.00]作曲：崔健
[00:06.00]LRC：X2ISPANDA[https://lrcshare.com]
[00:08.00]
[00:18.00]
[00:26.00]我曾经问个不休　你何时跟我走
[00:33.00]可你却总是笑我　一无所有
[00:42.00]我要给你我的追求　还有我的自由
[00:49.00]可你却总是笑我　一无所有
[03:23.00][03:16.00][01:58.00][01:50.00][01:05.00][00:57.00]噢...... 你何时跟我走
[01:18.00]脚下的地在走　身边的水在流
[01:26.00]可你却总是笑我　一无所有
[01:34.00]为何你总笑个没够　为何我总要追求
[01:42.00]难道在你面前　我永远是一无所有
[02:05.00]
[02:46.00]告诉你我等了很久　告诉你我最后的要求
[02:53.00]我要抓起你的双手　你这就跟我走
[03:01.00]这时你的手在颤抖　这时你的泪在流
[03:08.00]莫非你是正在告诉我　你爱我一无所有
[04:54.00][04:46.00][04:39.00][04:31.00][04:24.00][04:16.00]噢...... 你这就跟我走
[05:03.00]
[05:03.00]
