[00:00.26]崔健 - 一块红布
[00:01.51]作词：崔健
[00:02.41]作曲：崔健
[00:06.00]LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:08.00]QQ群:335718163
[00:32.31]那天是你用一块红布
[00:36.21]蒙住我双眼也蒙住了天
[00:40.10]你问我看见了什么
[00:44.10]我说我看见了幸福
[00:48.09]这个感觉真让我舒服
[00:51.84]它让我忘掉我没地儿住
[00:55.99]你问我还要去何方
[00:59.54]我说要上你的路
[01:20.00]看不见你也看不见路
[01:23.60]我的手也被你攥住
[01:27.56]你问我还在想什么
[01:31.36]我说要让你做主
[01:35.27]我感觉你不是铁
[01:39.45]却像铁一样强和烈
[01:42.97]我感觉你身上有血
[01:47.17]因为你的手是热呼呼
[01:51.29]这个感觉真让我舒服
[01:55.00]它让我忘掉我没地儿住
[01:59.20]你问我还要去何方
[02:02.85]我说要上你的路
[02:38.60]我感觉这不是荒野
[02:42.74]却看不见这土地已经干裂
[02:46.04]我感觉我要喝点水
[02:50.45]可你的嘴将我的嘴堵住
[02:53.89]我感觉这不是荒野
[02:58.24]却看不见这土地已经干裂
[03:01.69]我感觉我要喝点水
[03:05.94]可你的嘴将我的嘴堵住
[03:10.30]我不能走我也不能哭
[03:13.86]因为我的身体已经干枯
[03:18.16]我要永远这样陪伴着你
[03:22.06]因为我最知道你的痛苦
[03:26.06]嘟嘟嘟……
