[ar: 消灾咒Liberspell]
[ti: 本来]
[al: 没有敌人]
[length: 02:48.360]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 消灾咒Liberspell - 本来
[00:00.756] 作词: 消灾咒Liberspell
[00:01.683] 作曲：消灾咒Liberspell
[00:02.376] LRC:X2ISPANDA[https://lrcshare.com]
[00:33.780] 本来走心的话说多了就他妈只能往逼里扎
[00:38.316] 一直在努力变成成功的样子
[00:40.948] 结果还是没钱花
[00:42.720] 是我犯傻逼了 还是老天就爱给我开玩笑
[00:46.966] 嘴里最想说的还是那句 这笔我赚不了
[00:51.291] 我坐上最安全的那趟航班也未必回得去
[00:56.833] 回不去的兄弟也不能再往一块去
[01:00.622] 最后悔的就是没能攒下人民币
[01:05.087] 然后全身而退 这他妈该死的闹剧
[01:08.864] 还是大环境轻易摧毁弱小的群体
[01:13.247] 再听话的老百姓 还是没有新鲜的空气
[01:17.530] 我想写一首能让人都特开心的歌
[01:21.814] 但是我确实还没活明白我先自己跟自己说
[01:27.459] 有人生下来就死了 有人出生是上帝嘴
[01:31.902] 可别是narco哈
[01:33.461] 给自己弄强心剂
[01:35.149] 这一针下去给我扎的
[01:37.862] 老子就一句话
[01:39.487] 这句话想跟你们说说 好好说说
[01:45.060] 没有枪 没有钱 没有尊严
[01:49.340] 没有枪 没有钱 没有尊严
[01:53.427] 没有枪 没有钱 没有尊严
[01:57.719] 没有枪 没有钱 没有尊严
[02:01.887] 我要把钱放在哪里
[02:03.988] 他们才不会拿去这把武器
[02:06.642] 找我自己找个蝇头小利
[02:08.345] 一贫如洗 等个抗议
[02:10.199] 等来等去 等待着抗议
[02:12.033] 对着放屁 权利越大越不讲理讲厚脸皮
[02:16.433] 槟榔得嚼一粒来练练身体
[02:19.200] 又是个烂天气 回家去玩游戏
[02:23.360] 斗争艰巨 搁这生气
[02:26.062] 能上天 能入地 就是看不见自己
[02:30.234] 再大的地图都是监狱
[02:32.741] 我跑来跑去 根本就跑不出去
[02:36.675] 我的影子还在那里
[02:38.735] 是因我而起的眼里的你
[02:40.884] 还有远去的亲人远去的家
[02:43.143] 不敢面对的妈 开口笑哈哈
[02:45.386] 那他还是 他又不再是他 听了不可思议的话
[02:49.455] 那就这样吧 到底多大是大
[02:51.956] 小到无处不在的爱 哪儿能装的下
