[ar: 消灾咒Liberspell]
[ti: 共同体]
[al: 没有敌人]
[length: 02:19.667]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 消灾咒Liberspell - 共同体
[00:00.495] 作词: Black Hyena
[00:00.774] 器乐：BubbleWild
[00:01.277] 混音：九维
[00:01.707] LRC:X2ISPANDA[https://lrcshare.com]
[00:22.439] 从个人到集体 长度要几厘米
[00:24.929] Kingsize rolling baby
[00:26.514] 燃烧了共同体
[00:27.846] 我身上的味道 融入了K几
[00:30.195] 想亲相爱相互相杀
[00:32.021] 彼此的配比
[00:33.359] 我的内心总是不自觉的充满仇恨
[00:36.035] 把疑问变成责任无止尽地追求承认
[00:38.756] 压力太大了 压得世界喘不过气
[00:41.728] 我也是其中之一 必须得控制逃避
[00:44.727] 抑郁的还是抑郁 普通的还是普通
[00:47.614] 一败涂地 面对地狱 一直俯冲
[00:50.249] 我恨我自己出生不是荣华富贵
[00:52.757] 也感谢贫穷把我逼得一直隐隐作祟
[00:56.250] 也谢谢好多兄弟 让我看见我的虚伪
[01:01.939] 也谢谢好多兄弟 让我看见我的虚伪
[01:07.326] 挣钱可以把敌人变成朋友
[01:09.632] 不好直接表现把自私写在额头
[01:12.504] 我向上帝祈祷这个世界没有傻逼
[01:15.194] 给我的打击 我发现我自己也没好到哪去
[01:18.495] 多深的仇恨都能为利益遗忘
[01:21.235] 瞎鸡巴惆怅的同时限制自己想象
[01:24.029] 衣服穿上了还得继续脱个精光
[01:26.808] 漂亮打场漂亮的仗 上税的智商
[01:30.231] 装疯卖傻换来嘈杂的尖叫
[01:32.580] 一个妈生的灵魂互相制造圈套
[01:35.389] 思考太多濒临崩溃还是大脑
[01:38.195] 道理越来越少越和傻逼比赛赛跑 操
[01:41.611] 怎么那么多人站在高处往下撒尿
[01:46.836] 在下面口渴的人选择对着上面傻笑
[01:52.679] 从个人到集体 长度要几厘米
[01:55.268] Kingsize rolling baby
[01:56.771] 燃烧的共同体
[01:58.221] 我身上的味道 融入了K几
[02:00.551] 相亲相爱相互相杀
[02:02.358] 彼此的配比
[02:03.863] 从个人到集体 长度要几厘米
[02:06.569] Kingsize rolling baby
[02:08.025] 燃烧了共同体
[02:09.581] 我身上的味道 融入了K几
[02:11.941] 相亲相爱相互相杀
[02:13.695] 彼此的配比
