[ar: 消灾咒Liberspell]
[ti: 杂念]
[al: 没有敌人]
[length: 02:45.213]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 消灾咒Liberspell - 杂念
[00:01.230] 作词: 85%
[00:02.212] 作曲: 85%
[00:03.060] 制作：skizy
[00:03.760] 混音：九维
[00:04.217] LRC:X2ISPANDA[https://lrcshare.com]
[00:10.361] 我下的天堂的欲望地狱要有点光
[00:12.957] 关于善恶的历程关于善于美妆
[00:15.631] 太阳的发光月亮吸收光线
[00:18.231] 又到子时子夜 打个坐的交界
[00:20.980] 不是精神无处安放的一心向上
[00:23.728] 拆了原来的城墙盖个新的天堂
[00:26.382] 生活在天堂的人制定了好坏的方向
[00:29.200] 去哪呢望着你的眼神里的地方
[00:31.727] 于是我拿起了枪 可当了枪的可以雷
[00:35.086] 就像钱一样 限制了我的想象
[00:37.614] 到底谁代表谁 又消灭了谁
[00:40.062] 夜里消失心中少了空白的那一部分
[00:42.764] 所谓的安慰
[00:45.171] 混在城市的夜色中记得早点入睡
[00:49.865] 记得早点入睡
[00:53.456] 可战争中记录着成功失败
[00:56.113] 想预支了未来矛盾留给后代
[00:58.808] 你看看你的现在 欠了多少债
[01:01.509] 被消费代换了战斗姿态
[01:04.122] 就像乱世中的支持多少有些无奈
[01:06.833] 可别在被骗的时候学会了如何发财
[01:09.689] 每个心中所想打简单的一堵墙
[01:12.193] 每一片都像回到纯洁的肮脏地方
[01:15.127] 去他妈的教育从小教的敌对
[01:17.600] 看看孩子周末都在上课 模拟996的行为
[01:20.846] 这他妈的犯罪可真他妈累
[01:22.979] 说独裁就独裁 法律保护了谁
[01:25.717] 武器精准定位 人脸识别你妹
[01:28.358] 要心如命镜 泰克明敬一杯
[01:31.060] 他何不砸了这面镜子看个明明白白
[01:34.828] 何不砸了这面镜子
[01:37.830] 何不砸了这面镜子
[01:40.593] 何不砸了这面镜子
[01:43.120] 何不砸了这面镜子
[01:44.694] 何不砸了这面镜子
[01:47.364] 山外有山 人外有人
[01:49.991] 爱你的人总把他伤的最深
[01:52.658] 你总是心太软 故意的？？？
[01:55.498] 可无法改变的环境让你换了一个身份
[01:58.092] 只有冰 现在感觉还能让你兴奋
[02:00.707] 想要静 随心转还不是砸了饭碗
[02:03.348] 活着真他妈难 ？？？难缠
[02:06.117] 说是顺其自然最难的不动如山
[02:08.934] 那些主观的成见变成了执念
[02:11.426] 在我心里终有偏见 他让我看得见
[02:14.223] 我也是金钱的奴隶 等我先有点骨气
[02:17.075] 对不起了兄弟没办法包你满意
[02:19.939] 都各就各位都为了荣华富贵
[02:22.909] 也可以贪图着清高的 谁说的对
[02:25.717] 就像地狱和天堂代表恐惧和欲望
[02:29.019] 我的心决定了我待着什么地方
[02:31.825] 这双美丽的眼睛盯着美的一切
[02:34.696] 忽略了疼痛的感觉
[02:36.628] 但我来到这个世界
