[ar: 消灾咒Liberspell]
[ti: 新的祈祷]
[al: 没有敌人]
[length: 03:33.707]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 消灾咒Liberspell - 新的祈祷
[00:00.664] 作词: Black Hyena/85%
[00:01.364] 器乐：Emapea
[00:02.002] 录音：黄秋阳ChillYoun9/九维
[00:02.641] 混音：九维
[00:03.191] LRC:X2ISPANDA[https://lrcshare.com]
[00:28.087] 无知的无可救药
[00:29.100] 反拷着手铐的 叫嚣的变成搞笑
[00:31.600] 真的无依无靠 我想叫不需要feel临时取消
[00:35.642] 换来换去的领导 不变的是声讨
[00:38.207] 谁的力量在你面前显得渺小
[00:40.840] 跟自己认识道理 (理)解的少之又少
[00:43.687] 真金白银累积太快 抛弃真理
[00:46.015] 谁相信你 你自己相不相信那个自己
[00:48.482] 别就这么泄了气
[00:50.336] 逃避 失去的痛苦或意象
[00:52.561] 出份力 结果没意义地死去
[00:54.696] 大数据分析锋利 不要血的凶器
[00:57.300] 恐惧 来自上帝
[00:58.963] 基于权利被换回去
[01:00.581] 我希望明天还可以正常地继续
[01:03.324] 可以遇到问题 不是一天平淡地过去
[01:09.257] 我祈祷那没有痛苦的爱
[01:11.242] 也明白这是徒劳不可能再会有爱
[01:14.262] 却难止住的眼泪水里富含伤害
[01:16.957] 一层层地叠加着没必要的伤害
[01:19.557] 我祈祷那没有痛苦的爱
[01:21.802] 也明白这是徒劳不可能再会有爱
[01:24.618] 却难止住的眼泪水里富含伤害
[01:27.193] 一层层地叠加着没必要的伤害
[01:30.076] 有没有口罩一个给我 给我
[01:32.072] 把香烟戒掉了 子弹就少了一颗
[01:34.809] 能做的就这么多 确实改变不了什么
[01:37.765] 像身无分文的火 看着黑夜的我
[01:40.484] 闭上眼睛 只剩下残存的光
[01:42.858] 这残存的景象还放在心上
[01:45.339] 要把光还给他来的地方
[01:48.091] 还剩下一个丢不掉的
[01:49.535] 就是他曾要的时间
[01:50.852] 一年又一年
[01:53.047] 直到等到蓝天 火焰就要熄灭
[01:55.824] 那就静静地坐着 再坐一会儿吧
[01:58.367] 在夕阳西下的 千秋似刹那
[02:00.946] 他还记得我吗 记得我吗
[02:06.193] 那就静静地坐着
[02:07.487] 陪他再坐一会儿吧
[02:08.596] 但愿明天金色的太阳
[02:11.197] 依旧照在他身上
[02:13.853] 那就静静地坐着
[02:15.265] 再陪我坐一会儿吧
[02:16.468] 还有昨天留下的阳光 温暖在心上
[02:21.503] 我祈祷那没有痛苦的爱
[02:23.477] 也明白这是徒劳不可能再会有爱
[02:26.430] 却难止住的眼泪水里富含伤害
[02:29.120] 一层层地叠加着没必要的伤害
[02:31.782] 我祈祷那没有痛苦的爱
[02:33.728] 也明白这是徒劳不可能再会有爱
[02:36.837] 却难止住的眼泪水里富含伤害
[02:39.496] 一层层地叠加着没必要的伤害
