[ar: 消灾咒Liberspell]
[ti: 没文化]
[al: 没有敌人]
[length: 02:48.360]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 消灾咒Liberspell - 没文化 feat.Dirty Moss
[00:00.664] 作词: Black Hyena/Dirty Moss
[00:01.364] 器乐：Soulmade
[00:02.002] 录音：九维
[00:02.641] 混音：九维
[00:03.191] LRC:X2ISPANDA[https://lrcshare.com]
[00:03.922] QQ群:335718163
[00:10.765] 有点尴尬 这没有艺术也没有实话
[00:13.222] 没文化的传播文化合理地敲诈
[00:16.028] 上面前仆后继着把这发扬光大
[00:18.726] 流水线的正能量 塞给你去消化
[00:21.571] 瘫痪的大了情愿被广告结扎
[00:24.233] 试图留下疑问 当心被揭发
[00:27.007] 有关部门培养出来的大艺术家
[00:29.713] 那不是画山水画 oh 自卖自夸
[00:32.739] 1000个读者1000个哈姆雷特
[00:35.339] 上亿个个体 统一的颜色
[00:37.983] 无时无刻地还在吸收浑浑噩噩
[00:40.711] 思想和追求多大 我坚定贯彻
[00:43.571] 整齐划一的歌颂 到了今天
[00:46.327] 把无知当成个性 也不新鲜
[00:49.078] 自我满足的自尊尽力大起下落
[00:51.698] 这世界承认的在这被记着大过
[00:54.413] 没文化 我们没文化
[00:59.537] 我们没文化 这是谁的错
[01:05.667] 必须通过审查 应该审查审查警察
[01:08.256] 复杂匮乏的市场并不太繁华
[01:11.058] 疯狂的文化在信息里的自我阉割
[01:14.027] 正常的情感表达不能正常地说
[01:16.782] 混着保护膜售楼榨干附着
[01:19.301] 感谢盗版为我带来的形形色色
[01:22.037] 披着发展的外衣 用温水煮着青蛙
[01:24.799] 他们追的文化正在把文化扼杀
[01:27.578] 真实存在的假币反而受到网络暴力
[01:30.314] 扰乱退化的节奏 人民币的加速力
[01:33.531] 你可以犯傻可以耍贱 但是不能批判
[01:36.050] 因为这儿的一切都是光明 没有黑暗
[01:38.786] 怪笑的垃圾自产自销 一直内循环转
[01:41.776] 假象构建高级的低俗博物馆
[01:44.140] 如此魔幻 正在把故事讲得高潮狂欢
[01:48.011] 如此 靠都得完蛋
[01:49.985] 没文化 我们没文化
[01:54.672] 我们没文化
[02:00.945] 没文化 我们没文化
[02:05.715] 我们没文化 这是谁的错
