[ar: 消灾咒Liberspell]
[ti: GDP]
[al: 没有敌人]
[length: 02:55.787]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 消灾咒Liberspell - GDP
[00:00.756] 作词：Black Hyena
[00:01.683] 作曲：Black Hyena
[00:02.878] 制作：Trius
[00:03.694] 录音：九维
[00:04.479] 混音：九维
[00:05.169] LRC:X2ISPANDA[https://lrcshare.com]
[00:12.940] 认清现实吧 有钱有势很有必要的
[00:16.158] 社会上流氓着长的生需要人民币
[00:19.756] 没有天地的东西换的秘籍
[00:22.757] 你我他之间因此拉开了差距
[00:26.197] 眼前最大的敌人确实是时间
[00:29.304] 它动得越快越看不到明天
[00:32.118] 被时代淘汰的 没资格说再见
[00:35.250] 花呗借呗 让欲望翻了好几倍
[00:39.146] 这份利息的机器是填不饱的胃
[00:42.161] 被套牢的人他后不后悔
[00:44.737] 泡沫破了也让太多希望破碎
[00:47.687] 劳动人民的心情是高空下坠
[00:50.593] 学会下跪 老了也得下跪
[00:54.460] 老了也得下跪
[00:57.594] 活到老学到老
[00:59.228] 没想到快死了也不被任何人需要
[01:02.614] 这么真实的案例
[01:04.468] 一般不分少数
[01:05.900] 越是被榨干的人越往六环外住
[01:08.746] 成功培养下一代的不学无术
[01:12.888] 攒了一辈子的智慧
[01:14.923] 输给了网络暴力智商税
[01:17.118] 这个东西不够了
[01:18.701] 肯定能往里续
[01:19.766] 继续 关注这场闹剧
[01:22.707] 有英雄牺牲了 也有英雄被绿
[01:25.436] 面对最底层的百姓
[01:27.579] ？？？？？？
[01:30.896] 教育好人的话 是坏人放的屁
[01:36.777] 没戏 教育好人的话 是坏人放的屁
[01:42.314] 有人需要人民币 有人需要权利
[01:44.926] 有人需要吃饱饭和抽不完的weed而已
[01:53.440] 有人需要人民币 有人需要权利
[01:56.177] 有人需要吃饱饭和不怀孕的蜜
[02:04.589] 有人需要人民币 有人需要权利
[02:07.298] 有人需要吃饱饭和Boombap da Beat
[02:15.858] 有人需要人民币 有人需要权利
[02:18.571] 有人需要吃饱饭
