[ar: 消灾咒Liberspell]
[ti: 本来]
[al: 没有敌人]
[length: 03:12.800]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 消灾咒Liberspell - 本来
[00:00.756] 作词: 消灾咒Liberspell
[00:01.683] 作曲：消灾咒Liberspell
[00:02.376] LRC:X2ISPANDA[https://lrcshare.com]
[00:33.780] 本来走心的话说多了就他妈只能往beat里扎
[00:38.316] 一直在努力变成成功的样子
[00:40.948] 结果还是没钱花
[00:42.720] 是我犯傻逼了 还是老天爷就爱给我开玩笑
[00:46.966] 嘴里最想说的还是那句 这逼我装不了
[00:51.291] 我坐上最安全的那趟航班也未必回得去
[00:56.833] 回不去的兄弟也不能再往一块聚
[01:00.622] 最后悔的就是没能攒下人民币
[01:05.087] 然后全身而退 这他妈该死的闹剧
[01:08.864] 还是大环境 轻易摧毁弱小的群体
[01:13.247] 再听话的老百姓 还是没有新鲜的空气
[01:17.530] 我想写一首能让人都特开心的歌
[01:21.814] 但是我确实还没活明白 我先自己跟自己说
[01:27.459] 有人生下来就死了 有人出生是上帝
[01:31.453] 最可悲是拿口号
[01:33.302] 给自己当强心剂
[01:35.149] 这一针下去给我扎得
[01:37.862] 脑子里就一句话
[01:39.487] 这句话想跟你们说说 好好说说
[01:45.060] 没有枪 没有钱 没有尊严
[01:49.340] 没有枪 没有钱 没有尊严
[01:53.427] 没有枪 没有钱 没有尊严
[01:57.719] 没有枪 没有钱 没有尊严
[02:01.887] 我要把钱放在哪里
[02:03.988] 他们才不会拿去
[02:05.715] 制造武器 杀我自己
[02:07.306] 等个蝇头小利 一贫如洗
[02:09.322] 等个抗议 等来等去 等来的抗议
[02:11.848] 对着放屁 权利越大越不讲理 讲厚脸皮
[02:16.433] 槟榔得嚼一粒来暖暖身体
[02:19.200] 又是个烂天气 回家去 玩游戏
[02:23.360] 都任务艰巨 跟着生气
[02:26.062] 能上天 能入地 就是看不见自己
[02:30.234] 再大的地图都是监狱
[02:32.741] 我跑来跑去 根本就跑不出去
[02:36.675] 我的影子 还在那里
[02:38.735] 是因我而起的眼里的你
[02:40.884] 还有远去的亲人远去的家
[02:43.143] 不敢面对的妈 假装笑哈哈
[02:45.386] 那他还是他 又不再是他
[02:47.394] 听了不可思议的话
[02:49.455] 那就这样吧 到底多大是大
[02:51.956] 小到无处不在的爱 哪儿能装的下
