[ar: 消灾咒Liberspell]
[ti: 小人物]
[al: 没有敌人]
[length: 03:51.507]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 消灾咒Liberspell - 小人物
[00:00.664] 作词: Black Hyena/85%
[00:01.364] 制作：Prod.FYKSEN
[00:02.002] 录音：黄秋阳ChillYoun9
[00:02.641] 混音：九维
[00:03.191] LRC:X2ISPANDA[https://lrcshare.com]
[00:38.568] 睡醒又睡了午觉 这感觉不妙
[00:42.156] 眼皮在跳 我不知道
[00:45.196] 梦里的人设 起来是哪一个
[00:48.575] 迷迷糊糊 谁给谁上了一课
[00:51.586] 把眼前的世界又装进屏幕
[00:54.756] 我的归宿 房中术
[00:57.960] 一日三餐吃素的小人物
[01:01.226] 坐不住 立刻退出登录
[01:04.554] 有一种放松叫什么都不做
[01:07.859] 大部分的人生是活了也没活
[01:11.116] 苦苦笑的一生 要做个记录
[01:14.183] 精神支柱 在国库 在国库
[01:17.561] 不管好坏 都是万物
[01:20.708] 不管黑白 都是天空
[01:23.947] 还是普通得不能够再普通
[01:27.117] 去度众生 反被众生度
[01:36.970] 是小人物成就了我 还是成全了他
[01:41.962] 是各种各样的原因杂乱地穿插
[01:46.846] 是小人物成就了我还是成全了他
[01:52.142] 是各种各样的原因杂乱地穿插
[01:57.116] 想养只动物 最后发现被动物养着
[02:00.223] 想歇歇最好就歇歇 哪怕闭会眼呢
[02:04.198] 怕和别人一样又怕脱离群众
[02:07.195] 说好了自私 但又被道德遥控
[02:11.752] 我不喜欢你 你也看不上我
[02:14.364] 都没用 都没用
[02:15.963] 看了那么多的剧本发现最自卑的是观众
[02:20.629] 自卑的观众
[02:22.599] 你最想和谁合影
[02:24.516] 又想让谁踩你的脸
[02:27.081] 还是想让尴尬的社交群
[02:29.681] 射你一脸白眼 被敷衍 被敷衍惯了
[02:32.804] 最想要的就是一份尊重
[02:35.076] 这份尊重又太贵了 余额负担不动
[02:38.539] 总是机械化在做工 结果是无用
[02:41.643] 无穷无尽的伤痛 一遍遍地失控
[02:44.840] 无穷无尽的伤痛 一遍遍地失控
[02:49.056] 是小人物成就了我还是成全了他
[02:53.007] 是各种各样的原因杂乱地穿插
[02:57.157] 杂乱地穿插
[02:58.790] 各种各样的原因杂乱地穿插
[03:02.013] 杂乱地穿插
[03:03.785] 成就了我还是成全了他(成全了谁)
[03:08.119] 各种各样的原因杂乱地穿插（杂乱地穿插）
[03:13.477] 杂乱地穿插
