[ar: 消灾咒Liberspell]
[ti: 茉莉]
[al: 没有敌人]
[length: 02:42.107]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 消灾咒Liberspell - 茉莉
[00:00.833] 作词: 85%
[00:01.987] 器乐：12Vince
[00:03.136] 录音：黄秋阳ChillYoun9
[00:04.946] 混音：九维
[00:06.061] LRC:X2ISPANDA[https://lrcshare.com]
[00:10.823] 没办法活着就得吃饭
[00:12.505] 好多事都看不惯
[00:13.944] 还想当个政治犯呢
[00:15.295] 能怎么办 是如梦如幻
[00:17.601] 我祝你平安
[00:18.813] 观看其中游戏的戏中的我们谁都脱不了身
[00:22.899] 一个萝卜一个坑
[00:24.385] 再互相打个分
[00:25.753] 为什么超市的柿子椒都大得过分
[00:28.433] 它像个脸盆 工具人 对付工具人
[00:31.735] 真不必多问 想明白再来讨论
[00:35.470] 想明白再来讨论
[00:37.197] 蹲 蹲 蹲
[00:38.311] 坐久了蛋就疼 早晚得得了病
[00:40.896] 高血压都两百二了 他还在拼着命
[00:43.702] 我的天性不冷静 有时像个神经病
[00:46.439] 酒能养性能乱性 要多加几块冰
[00:49.201] 衰弱的神经 社会的通病
[00:51.945] 吃了再多的破药片子也治不好谁的心病
[00:54.661] 只有假冒的高兴 配合戒断反应
[00:57.424] 这药不能停 骗你到天明
[01:00.258] 再给我一粒Molly
[01:02.076] Molly Molly
[01:03.004] 没有任何烦恼 能活多大不知道
[01:05.977] Give me molly
[01:07.037] Give me molly
[01:08.336] Give me molly
[01:11.069] 给我上了社保还没退休就死了
[01:16.921] Give me molly
[01:18.036] Give me molly
[01:19.413] Give me molly
[01:22.176] 给我上了社保还没退休就死了
[01:28.157] 总有无法接受的也摆脱不了
[01:30.524] 八字财星太少
[01:31.928] 过年去洗个澡
[01:33.387] 是对自由上瘾了 心结越扽越紧
[01:36.157] 想要的我不知道 但你的我不要
[01:38.782] 只有通过接触 才能感觉到温度
[01:41.573] 像个空气净化器 吸入植物排出的废物
[01:44.636] 由静而动 不停地蹦
[01:47.526] 保持住平衡 在这个阶层的
[01:49.933] 如今生孩子都成了穷人的工
[01:52.686] 快放了昂山素季你们这帮屎嘎嘣
[01:55.383] 世界人民大团结万岁
[01:58.180] 坚持到底的同志 坚持到坚决反对
[02:01.036] 咚咚咚咚 警世的钟 过耳的风
[02:06.467] 人人影视也封了
[02:09.238] 妈了逼 阳性不可能
[02:12.200] 你们丫就蒙吧 蒙吧
[02:14.781] 他半年没碰了（没东西碰）
[02:17.588] Give me molly
[02:18.715] Give me molly
[02:20.153] Give me molly
[02:22.970] 给我上了社保还没退休就死了
[02:28.423] Give me molly
[02:29.835] Give me molly
[02:31.221] Give me molly
[02:33.829] 给我上了社保还没退休就死了
