[ti:飞向别人的床]
[ar:光光&C.K沉珂]
[al:纪念C.K沉珂]
[by:红糖豆浆]
[from:https://github.com/X2ISPANDA/lrc-share]
[length:4:18]
[00:01.00]光光&C.K沉珂 - 飞向别人的床
[00:09.00]
[00:10.00] 红糖豆浆 制作
[00:21.11]
[00:22.11]光光: girl when we kiss
[00:25.38]girl when we touch
[00:28.33]彼此都会感到 多愉快
[00:34.16]could you remember da happy time
[00:37.61]i never want you say goodbye
[00:40.35]只记得那夜你曾说爱我forever
[00:46.09]oh 我真的真的不想你离开
[00:50.45]我们就快要完蛋
[00:53.48]我还想和你做 还想和你做
[00:57.01]crazy的那个夜晚你真的太厉害
[01:01.86]所以还想再重来
[01:04.83]我还想再重来 还想再重来
[01:08.27]
[01:08.48]baby怎么会这样 再也不能睡同床
[01:13.88]寂寞的我怎么度过夜
[01:18.99]你有自己的立场
[01:22.43]可是怎么才能够阻挡
[01:27.42]别飞向别人的床
[01:31.08]
[01:31.30]C.K:boy when we kiss
[01:34.00]boy when we touch
[01:36.94]彼此都会 感到多愉快
[01:42.74]could you remember da happy time
[01:46.09]i never want you say goodbye
[01:49.18]只记得那夜你曾说爱我forever
[01:54.29]oh 我真的真的不想你离开
[01:58.92]我们就快要完蛋
[02:01.99]我还想和你做 还想和你做
[02:05.90]crazy的那个夜晚你真的太厉害
[02:10.52]所以还想再重来
[02:14.20]我还想再重来 还想再重来
[02:16.97]
[02:17.18]光光:baby怎么会这样 再也不能睡同床
[02:22.72]寂寞的我怎么度过夜
[02:27.38]你有自己的立场
[02:31.20]可是怎么才 能够阻挡
[02:36.35]别飞向别人的床
[02:39.71]
[02:40.16]光光:我想你知道的
[02:41.33]我是真的有多么的爱你但是对我来说
[02:43.64]你的离开是我一生最大的败笔
[02:45.75]如果能够 如果能够再次和你一起对待这份感情
[02:48.69]我想我会用尽一生时间不会喊停
[02:51.06]
[02:51.25]和你在一起那段时间回忆挥之不去
[02:54.29]这种感觉好像藕断丝连始终来之不易
[02:56.74]我求你别再求我把你忘记
[02:58.96]让我放弃你是我的上帝
[03:00.68]说忘记没创意是放屁
[03:02.51]
[03:02.72]C.K:枕着他的臂弯想念你吻的柔软
[03:05.30]那晚你给的触感 穿过我的身体
[03:07.80]我为你而存在
[03:09.08]你懂我的寂寞懂我想要的温暖
[03:10.94]没了你在身边 就连空气都变得孤单
[03:13.57]你说如果没有爱情就请放开手
[03:16.43]你知道那样谈何容易
[03:17.99]能不能 能不能还有次机会
[03:20.21]让我现在才说想你
[03:21.81]难道不能抛开所有伤心
[03:23.44]一直跟我一起 不离弃
[03:25.10]
[03:25.26]光光:我知道爱是fantasy
[03:28.84]爱你是否还来得及
[03:31.56]说到底做错的是我 还是你
[03:37.08]我的欲望你能懂
[03:40.32]我的身体给你碰
[03:44.55]只有你能让我如此冲动
[03:48.27]
[03:48.51]baby怎么会这样
[03:51.15]再也不能睡同床
[03:54.16]寂寞的我怎么度过夜
[03:58.58]
[03:59.72]你有自己的立场
[04:02.68]可是怎么才 能够阻挡
[04:07.38]
[04:07.99]别飞向 别人的床
[04:12.77]
[04:13.77] 红糖豆浆 制作
