[ti: ECHO]
[ar: Crusher-P/gumi]
[00:10.75]:-)
[00:19.52]THE CLOCK STOPPED TICKING FOREVER AGO
[00:19.52]在很久之前时钟就已停止转动
[00:23.22]HOW LONG HAVE I BEEN UP?
[00:23.22]我究竟醒来了多久？
[00:25.20]IDK :-(
[00:25.20]我不知道:-(
[00:26.50]I CAN'T GET A GRIP, BUT I CAN'T LET GO
[00:26.50]我无法将其守住 但亦无法放手
[00:30.15]THERE WASN'T ANYTHING TO HOLD ON TO, THO
[00:30.15]没有任何东西值得我去坚持
[00:33.61]
[00:33.62]WHY CAN'T I SEE???
[00:33.62]为何我看不见
[00:35.22]WHY CAN'T I SEE???
[00:35.22]为何我看不见
[00:37.17]ALL THE COLORS THAT YOU SEE??
[00:37.17]你眼中的所有色彩？？
[00:40.57]PLEASE CAN I BE
[00:40.57]请问我能变得
[00:42.32]PLEASE CAN I BE
[00:42.32]请问我能变得
[00:44.02]COLORFUL AND...free?
[00:44.02]色彩斑斓并且自由吗？
[00:46.99]
[00:47.00]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--
[00:47.00]究竟是什么回事？！谁来告诉我好吗--
[00:50.92]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV
[00:50.92]为何我切换得比电视频道还要快
[00:53.92]I'M black THEN I'M white
[00:53.92]我是黑色 尔后又变成白色
[00:55.62]NO!!! SOMETHING ISN'T RIGHT!!
[00:55.62]不！！！有什么不对劲！！
[00:57.32]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT
[00:57.32]我的敌人是无形的 我不知道如何去战斗
[01:00.97]THE TREMBLING FEAR IS MORE THAN I CAN TAKE
[01:00.97]颤栗著的恐惧已超出我的承受能力
[01:04.57]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR
[01:04.57]当我与镜子中的回声对峙
[01:07.72]
[01:08.07]ECHO
[01:14.71]
[01:14.72]VIDEO:MYSTSAPHYR
[01:18.45]VSQ/MASTERING:CIRCUS-P
[01:21.72]SONG+ART:　:-)　CRUSHER-P
[01:25.09]
[01:25.09]
[01:25.10]:-)
[01:26.58]:-)
[01:28.24]:-)
[01:30.03]:-)
[01:31.70]:-)
[01:33.42]:-)
[01:35.15]
[01:35.15]
[01:42.32]:-)
[01:43.22]:-)
[01:44.05]:-)
[01:44.94]:-)
[01:45.84]:-)
[01:46.67]:-)
[01:47.57]:-)
[01:48.46]:-)
[01:49.30]:-)
[01:50.13]:-)
[01:51.02]:-)
[01:51.86]:-)
[01:52.69]:-)
[01:53.53]:-)
[01:54.24]
[01:54.24]
[01:54.25]:-(
[01:56.01]
[01:56.01]
[01:56.02]:-)
[01:56.45]:-)
[01:56.83]:-)
[01:57.28]:-)
[01:57.73]:-)
[01:58.17]:-)
[01:58.62]:-)
[01:59.07]:-)
[01:59.52]:-)
[01:59.97]:-)
[02:00.41]:-)
[02:00.80]:-)
[02:01.25]:-)
[02:01.69]:-)
[02:02.08]:-)
[02:02.53]:-)
[02:02.97]:-)
[02:03.42]:-)
[02:03.87]:-)
[02:04.25]:-)
[02:04.70]:-)
[02:05.15]:-)
[02:05.60]:-)
[02:05.98]:-)
[02:06.43]:-)
[02:06.81]:-)
[02:07.26]:-)
[02:07.71]:-)
[02:08.09]:-)
[02:08.48]:-)
[02:08.93]:-)
[02:09.31]:-)
[02:09.76]
[02:09.76]
[02:13.21]?
[02:13.58]?
[02:13.95]?
[02:14.30]?
[02:14.69]?
[02:15.07]?
[02:15.43]?
[02:16.15]
[02:16.15]
[02:23.07]i'm gonna burn my house down into an ugly black
[02:23.07]我要把我的房子烧毁成狰狞的黑色
[02:26.42]i'm gonna run away now and never look back
[02:26.42]我此刻就要逃跑再也不回头
[02:29.97]i'm gonna burn my house down into an ugly black
[02:29.97]我要把我的房子烧毁成狰狞的黑色
[02:33.47]i'm gonna run away now and never look back
[02:33.47]我此刻就要逃跑再也不回头
[02:36.70]i'm gonna burn my house down into an ugly black
[02:36.70]我要把我的房子烧毁成狰狞的黑色
[02:40.17]i'm gonna run away now and never look back
[02:40.17]我此刻就要逃跑再也不回头
[02:43.65]i'm gonna burn my house down into an ugly black
[02:43.65]我要把我的房子烧毁成狰狞的黑色
[02:46.87]i'm gonna run away now and never look back
[02:46.87]我此刻就要逃跑再也不回头
[02:50.37]i'm gonna burn my house down and never look back
[02:50.37]我要把我的房子烧毁 再也不回头
[02:53.70]and never look back
[02:53.70]再也不回头
[02:56.01]
[02:56.02]AND NEVER LOOK BACK
[02:56.02]再也不回头
[02:57.11]
[02:57.12]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--
[02:57.12]究竟是什么回事？！谁来告诉我好吗--
[03:01.15]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV
[03:01.15]为何我切换得比电视频道还要快
[03:04.20]I'M black THEN I'M white
[03:04.20]我是黑色 尔后又变成白色
[03:05.87]NO!!! SOMETHING ISN'T RIGHT!!
[03:05.87]不！！！有什么不对劲！！
[03:07.57]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT
[03:07.57]我的敌人是无形的 我不知道如何去战斗
[03:10.81]
[03:10.82]WHAT THE HELL'S GOING ON?! CAN SOMEONE TELL ME PLEASE--
[03:10.82]究竟是什么回事？！谁来告诉我好吗--
[03:14.85]WHY I'M SWITCHING FASTER THAN THE CHANNELS ON TV
[03:14.85]为何我切换得比电视频道还要快
[03:17.87]I'M black THEN I'M white
[03:17.87]我是黑色 尔后又变成白色
[03:19.57]NO!!! SOMETHING ISN'T RIGHT!!
[03:19.57]不！！！有什么不对劲！！
[03:21.25]MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT
[03:21.25]我的敌人是无形的 我不知道如何去战斗
[03:24.91]
[03:24.92]THE TREMBLING FEAR IS MORE THAN I CAN TAKE
[03:24.92]颤栗著的恐惧已超出我的承受能力
[03:28.50]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR
[03:28.50]当我与镜子中的回声对峙
[03:31.85]THE TREMBLING FEAR IS MORE THAN I CAN TAKE
[03:31.85]颤栗著的恐惧已超出我的承受能力
[03:35.40]WHEN I'M UP AGAINST THE ECHO IN THE MIRROR
[03:35.40]当我与镜子中的回声对峙
[03:38.52]
[03:38.78]
[03:38.79]:-)
[03:44.80]:-(
[03:45.50]:-)
[03:52.78]