[ti: QUEEN]
[ar: my little airport]
[al: SABINA之泪]
[length: 02:43.762]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:13.108] my little airport - QUEEN
[00:14.091] 作词：林阿p
[00:14.932] 作曲：林阿p
[00:15.968] 编曲：林阿p
[00:16.806] 演唱：区健莹(Nicole Au)
[00:17.476] 和声：Karena Au
[00:18.126] 英文独白词：Neruda《The Queen》
[00:18.771] LRC：X2ISPANDA(https://lrcshare.com)
[00:00.303] I have named you queen
[00:02.521] There are taller than you, taller
[00:04.949] There are purer than you, purer
[00:07.319] There are lovelier than you, lovelier
[00:09.712] But you are the queen
[00:21.100] 我也喜欢被你这样拒绝我
[00:26.331] 我也喜欢被这种感觉折磨
[00:31.522] 坐上情感过山车后座
[00:36.919] 安然已不属我
[00:42.730] 我是否应该找较平凡的那个
[00:47.806] 但他不会给我甜甜的折磨
[00:53.391] 每次铃声响起是你么
[00:58.592] 失去理智也不错
[01:04.456] 当你每次一在场
[01:09.538] 体内似有河水声响
[01:15.124] 方圆十里植物突然生长
[01:20.361] 温柔包围着我俩
[01:29.859] 每次见面后
[01:31.933] 我都会踩很久的单车
[01:34.935] 走很多路
[01:36.455] 你身上的味道飘来飘去
[01:40.164] 昨晚之后
[01:41.863] 全日又有很多香味
[01:44.172] 但你始终未肯讲再见不见我
[01:49.951] 就让我在这阶段好好消磨
[01:55.231] 往后如何也不再会这样傻
[02:00.635] 随意欢喜略过
[02:06.393] 当你每次一在场
[02:11.405] 体内似有河水声响
[02:17.012] 方圆十里植物突然生长
[02:22.199] 温柔包围着我俩
