[ti: je pense a toi]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 00:54.892]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - je pense a toi
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p/區健瑩(Nicole Au)/阿賢/阿科
[00:06.752] 演唱：林阿p
[00:08.356] LRC:X2ISPANDA(https://lrcshare.com)
[00:08.984] You teach me French,
[00:08.984] 你教我法語，
[00:10.621] but I cannot speak well.
[00:10.621] 可我學得不好。
[00:12.503] You teach me French,
[00:12.503] 你教我法語，
[00:14.081] but I cannot speak well.
[00:14.081] 可我學得不好。
[00:15.988] You said 'je pense a toi',
[00:15.988] 你説'je pense a toi(我想你)',
[00:17.753] but I said 'Japan 實瓜'.
[00:17.753] 但我學成了'Japan 實瓜'。
[00:19.736] you said 'je pense a toi',
[00:19.736] 你説'je pense a toi(我想你)',
[00:21.756] but I said 'Japan 實瓜'.
[00:21.756] 但我學成了'Japan 實瓜'。
[00:32.903] You teach me French,
[00:32.903] 你教我法語，
[00:34.655] but I cannot speak well.
[00:34.655] 可我學得不好。
[00:36.857] You teach me French,
[00:36.857] 你教我法語，
[00:38.651] but I cannot speak well.
[00:38.651] 可我學得不好。
[00:40.622] You said 'je pense a toi',
[00:40.622] 你説'je pense a toi(我想你)',
[00:42.428] but I said 'Japan 實瓜'.
[00:42.428] 但我學成了'Japan 實瓜'。
[00:44.475] You said 'je pense a toi',
[00:44.475] 你説'je pense a toi(我想你)',
[00:46.754] but I said 'Japan 實瓜'.
[00:46.754] 但我學成了'Japan 實瓜'。
