[ti: 柯德莉，關於風景]
[ar: my little airport]
[al: 在動物園散步才是正經事]
[length: 01:40.519]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 柯德莉，關於風景
[00:02.255] 作詞：林阿p/區健瑩(Nicole Au)
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)
[00:08.356] LRC:X2ISPANDA(https://lrcshare.com)
[00:23.214] 沒什麼秘密
[00:28.641] 可以及現在更秘密
[00:34.557] 月亮將下沉
[00:40.042] 可是末日未會如常降臨
[00:58.904] 看著天和海
[01:01.742] 仿似連成一物
[01:04.728] 但是不曾接近
[01:10.662] 你像片大海
[01:13.392] 柯德莉藍的海
[01:16.226] 願望看著天
[01:19.045] 包括 樹木 唱片
[01:21.787] 皮鞋 情侶 公路
[01:24.836] 石頭 河流 商舖
