[ti: Frankie wants to be alone]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 02:15.790]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - Frankie wants to be alone
[00:00.020] 作詞：casio
[00:00.171] 作曲：casio
[00:00.333] 編曲：casio
[00:00.495] 演唱：區健瑩(Nicole Au)
[00:00.681] LRC/翻译：X2ISPANDA(https://lrcshare.com)
[00:00.827] His name is Frankie,
[00:00.827] 他名叫Frankie,
[00:03.679] likes to drink green tea.
[00:03.679] 喜歡喝綠茶的男孩，
[00:06.569] And I noticed him, when I was 16.
[00:06.569] 在我十六歲時我注意到了他，
[00:12.832] We discussed abou   t Christy,
[00:12.832] 我們曾一起討論Christy,
[00:18.776] she was the goddess to me.
[00:18.776] 她那時是我的女神。
[00:25.094] He knows who is Tim,
[00:25.094] 他知道Tim的存在,
[00:27.731] but not closed to him.
[00:27.731] 但從未向他靠近。
[00:30.687] Though they both like film,
[00:30.687] 尽管他們都喜歡電影，
[00:33.632] they have different dreams.
[00:33.632] 但卻有著不同的夢想。
[00:36.715] Frankie wants to be lonely,
[00:36.715] Frankie向往孤獨，
[00:43.075] he needs no one to agree.
[00:43.075] 不需要任何人同意。
[00:47.697] He walks alone in school,
[00:47.697] 校園中的獨行俠，
[00:50.882] no one think he is cool.
[00:50.882] 沒人懂得他的炫酷。
[00:53.792] He never studies hard,
[00:53.792] 從不需要付出努力，
[00:56.626] but he always gets high mark.
[00:56.626] 但卻總能拿到很好的成績。
[00:59.936] People think he's so strange,
[00:59.936] 世人笑他太瘋癲，
[01:02.679] but he doesn't wanna change.
[01:02.679] 他笑世人看不穿。
[01:05.672] All he need is daydreaming.
[01:05.672] 他只想在他的白日夢裏沉睡。
[01:09.966] No one really knows his thinking.
[01:09.966] 沒人能真的懂他的想法。
[01:36.098] He walks alone in school,
[01:36.098] 校園中的獨行俠，
[01:38.889] no one think he is cool.
[01:38.889] 沒人懂得他的炫酷。
[01:41.906] He never studies hard,
[01:41.906] 從不需要付出努力，
[01:44.751] but he always gets high mark.
[01:44.751] 但卻總能拿到很好的成績。
[01:47.923] People think he's so strange,
[01:47.923] 世人笑他太瘋癲，
[01:50.615] but he doesn't wanna change.
[01:50.615] 他笑世人看不穿。
[01:53.481] All he need is daydreaming.
[01:53.481] 他只想在他的白日夢裏沉睡。
[01:57.848] No one really knows his feeling.
[01:57.848] 沒人能真正懂他的心。
