[ti: 因講了出來]
[ar: my little airport]
[al: SABINA之淚]
[length: 02:41.019]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 因講了出來
[00:01.638] 作詞：林阿p
[00:03.804] 作曲：林阿p
[00:05.875] 和聲：Karena Au
[00:07.757] 編曲：林阿p/蕭暢悅
[00:09.982] 演唱：區健瑩(Nicole Au)
[00:12.422] LRC:X2ISPANDA(https://lrcshare.com)
[00:20.001] 因講了出來
[00:22.074] 便會失去吸引力
[00:24.926] 失去機會被愛
[00:29.015] 因講了出來
[00:31.191] 便會失去所有
[00:33.969] 想像中的可愛
[00:40.557] 寧願永遠
[00:43.443] 永遠停留在
[00:49.447] 沒太多往來
[00:52.341] 不在時間上慷慨
[00:58.936] 寧願永遠
[01:01.620] 永遠停留在
[01:07.445] 想像之內
[01:10.816] 免去細節的傷害
[01:13.579] 就這樣 在午夜 在馬路
[01:15.068] 在網上 在購物 在腦內
[01:17.006] 就這樣愛
[01:22.578] 就這樣 在被內 在散步
[01:24.202] 在午睡 在吃飯 在發夢
[01:25.903] 就這樣愛
[01:28.985] 和你去發展愛
[01:51.156] 保持三兩日嘅message
[01:53.390] 報告睇過嘅電影
[01:54.955] 交換一兩句影評
[01:56.600] 間中一張食物照
[01:58.262] 好睇嘅副刊link
[02:00.177] 你有冇去過淺水灣呢間露台餐廳？
[02:02.973] 我喺日本嘅和歌展覽
[02:04.890] 見到啲好短好脆弱嘅古詩
[02:07.368] 例如有首係
[02:09.244] 只因你說了一句『馬上就來』
[02:11.818] 我在九月漫長的夜晚苦苦等待
[02:14.898] 等到清晨月影浮出天外
[02:17.585] 又例如
[02:19.099] 本來只有千年之齡的松樹
[02:21.367] 今天被你的手一掂
[02:23.487] 想必長活萬年
[02:26.280] 離開展覽前
[02:27.213] 我都喺留言簿寫咗首
[02:29.666] 不敢看到美好的詩句
[02:32.430] 怕用手機影低時
[02:34.276] 被保安捉去
