[ti: 在動物園散步才是正經事]
[ar: my little airport]
[al: 在動物園散步才是正經事]
[length: 02:17.091]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 在動物園散步才是正經事
[00:01.088] 作詞：林阿p
[00:01.950] 作曲：林阿p
[00:02.683] 編曲：林阿p
[00:03.269] 演唱：區健瑩(Nicole Au)
[00:08.315] 我間中仍會想我們會見面
[00:12.342] 在那間紅磡近黃埔的商店
[00:15.914] 你若然還記得那諾言
[00:19.775] 曾說今天我們流浪到海邊
[00:32.624] 你照片留在一封情信裡面
[00:36.441] 每一天仍是照舊看它一遍
[00:40.247] 我仍然還記得那笑臉
[00:43.659] 曾在當天我們遊玩過夏天
[00:48.195] 我都曾寫你 在每天的日記
[00:55.975] 但放棄你卻像再沒可能夢想
[00:59.902] 像一個沉悶的獨唱
[01:18.882] 你照片留在一封情信裡面
[01:22.454] 每一天仍是照舊看它一遍
[01:25.974] 兩年前遊過的動物園
[01:29.698] 來到今天我們流浪到那邊
[01:34.121] 我都曾寫你 在每天的日記
[01:41.932] 但放棄你卻像再沒可能夢想
[01:45.918] 像一個沉悶的獨唱
[01:56.112] 但放棄你卻像再沒可能夢想
[01:59.925] 像失去甜蜜的合唱
