[ti: Victor,fly me to Stafford]
[ar: my little airport]
[al: 在動物園散步才是正經事]
[length: 02:16.394]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - Victor,fly me to Stafford
[00:00.992] 作詞：林阿p
[00:02.334] 作曲：林阿p
[00:03.591] 編曲：林阿p
[00:04.721] 演唱：區健瑩(Nicole Au)
[00:05.833] 和聲：Karena Au
[00:07.125] LRC/翻譯：X2ISPANDA(https://lrcshare.com)
[00:12.568] This is the last song I write for you.
[00:12.568] 這是我寫給你的最後一首歌。
[00:15.376] This is the last night I think of you.
[00:15.376] 這是我想起你的最後一晚。
[00:18.558] Your name is Victor Ching, how do you do?
[00:18.558] 你的名字是Victor Ching，你現在如何？
[00:25.072] I phoned you this morning you couldn't hear me
[00:25.072] 你沒有聽到我今早給你打的電話。
[00:27.922] I sent you letter you couldn't receive.
[00:27.922] 你沒有收到我給你寫的信。
[00:31.074] It's my favorite game, but I have changed.
[00:31.074] 這是我以前最喜歡的游戲，如今我卻提不起興趣。
[00:36.588] It's too late to say I miss you Victor Ching
[00:36.588] 對你説我想你已經太遲了,Victor Ching。
[00:42.389] and you are on your way to Stafford in UK.
[00:42.389] 你已經在去斯塔福德的路上。
[00:48.873] I know it's too late to say I'm fond of you.
[00:48.873] 對你説我喜歡你已經太遲。
[00:55.196] You've got a girl from Singapore who you didn't like before.
[00:55.196] 你和你以前沒興趣的新加坡女孩成了一對。
[01:15.266] I love you when you no longer love me.
[01:15.266] 我愛你，當你不再愛我。
[01:18.023] I need you when you no longer need me.
[01:18.023] 我需要你，當你不再需要我。
[01:21.257] You wanted me, but you have changed already.
[01:21.257] 你曾想得到我，但那也只是曾經。
[01:26.858] It's too late to say I miss you Victor Ching
[01:26.858] 對你説我想你已經太遲了,Victor Ching。
[01:32.913] and you are on your way to Stafford in UK.
[01:32.913] 你已經在去斯塔福德的路上。
[01:39.117] I know it's too late to say I'm fond of you.
[01:39.117] 對你説我喜歡你已經太遲。
[01:45.622] You've got a girl from Singapore who you didn't like before.
[01:45.622] 你和你以前沒興趣的新加坡女孩成了一對。
