[ti: 荔枝角公園]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 01:09.521]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 荔枝角公園
[00:01.558] 作詞：阿雪
[00:02.535] 作曲：林阿p
[00:03.494] 編曲：林阿p
[00:04.284] Programming：林阿p
[00:05.046] 演唱：vincent tigreat
[00:05.942] LRC/翻譯：X2ISPANDA(https://lrcshare.com)
[00:39.611] Chaque fois, quand je te vois, je pleure.
[00:39.611] 每次遇見你，總讓我淚如雨下。
[00:42.843] Toutes les petites choses me font pleurer,
[00:42.843] 與你發生的瑣碎細節總讓我心痛不已。
[00:45.725] et apres toutes les larmes,
[00:45.725] 已經不想再哭泣，
[00:47.419] j'ai deja oubile pourquoi je t'aime.
[00:47.419] 也不想再記得爲何愛你。
[00:49.742] Le temp est arrive,
[00:49.742] 是時候了，
[00:51.572] il faut que je te dise 'je m'en vais'.
[00:51.572] 我必須要告訴你，我要走了。
