[ti: 畢業變成失業]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 02:16.022]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 一畢業就等於失業，一畢業就等於失業。
[00:06.315] Shoo do do do do do do do
[00:07.925] shoo do do do do do do do
[00:09.470] shoo do do do do do do do
[00:11.083] shoo do do do do do do do。
[00:12.886] 七個月見咗三十九份工，
[00:16.081] 搵份工仲難過搵老公，
[00:19.302] 我今日只想留在家中。
[00:25.984] Shoo do do do do do do do
[00:27.514] shoo do do do do do do do
[00:28.903] shoo do do do do do do do
[00:30.591] shoo do do do do do do do。
[00:32.385] 見工見到入咗去東涌，
[00:35.452] 點知份工要去掘山窿，
[00:38.807] 我今日只想留在家中。
[00:44.432] 聽見同學逐個搵到工，
[00:50.608] 但我仍在尋尋覓覓中，
[00:57.373] 沒有人比我更加燶，
[01:04.466] 不幸正與我結伴中。
[01:11.682] Shoo do do do do do do do
[01:13.151] shoo do do do do do do do
[01:14.682] shoo do do do do do do do
[01:16.345] shoo do do do do do do do。
[01:18.084] 之後見啱份工以為好輕鬆，
[01:21.443] 因為份工其實基本上係冇人工，
[01:24.787] 我今日只想留在家中。
[01:31.791] Shoo do do do do do do do
[01:33.176] shoo do do do do do do do
[01:34.925] shoo do do do do do do do
[01:36.583] shoo do do do do do do do
[01:38.150] shoo do do do do do do do
[01:39.831] shoo do do do do do do do
[01:41.518] shoo do do do do do do do
[01:43.228] shoo do do do do do do do
[01:44.918] shoo do do do do do do do
[01:46.435] shoo do do do do do do do
[01:48.263] shoo do do do do do do do
[01:49.944] shoo do do do do do do do
[01:53.577] shoo do do do do do do do
[01:56.969] shoo do do do do do do do
[01:58.821] 一畢業就已經失業，一畢業就已經失業。
[02:08.629] my little airport - 畢業變成失業
[02:09.158] 作詞：林阿p
[02:09.690] 作曲：林阿p
[02:10.157] 編曲：林阿p/區健瑩(Nicole Au)/阿賢/阿科
[02:10.595] 演唱：區健瑩(Nicole Au)
[02:11.198] LRC：X2ISPANDA(https://lrcshare.com)
