[ti: 下了兩天雨]
[ar: my little airport]
[al: SABINA之泪]
[length: 02:52.330]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 下了兩天雨
[00:02.192] 作词：林阿p
[00:03.626] 作曲：林阿p
[00:05.209] 编曲：林阿p
[00:06.886] 演唱：区健莹(Nicole Au)
[00:08.809] 和声：Karena Au
[00:12.156] LRC：X2ISPANDA(https://lrcshare.com)
[00:37.046] 像是太久不見
[00:41.040] 久得不太自然
[00:45.083] 像是某種訓練
[00:48.599] 又過了數十天
[00:54.557] 呀...久得不太自然
[01:02.024] 呀...
[01:09.348] 或是這種陰天
[01:13.268] 令這愁緒浮面
[01:17.263] 發現太深的掛念
[01:21.284] 那是無可避免
[01:26.399] 呀...那是無可避免
[01:34.185] 呀...
[01:43.098] 若我知你不想見
[01:49.950] 像我那樣多
[01:53.713] 那又有何不可？
[01:58.825] 若你不知不覺生厭
[02:05.904] 也未嘗不過
[02:09.824] 是最好的結果
[02:13.593] 痛苦只我一個
[02:18.849] 呀...痛苦只我一個
[02:26.687] 呀...
[02:29.849] 那又有何不可？
[02:38.156] 那又有何不可？
