[ti: 王菲，關於你的眉]
[ar: my little airport]
[al: 只因當時太緊張]
[length: 02:27.261]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 王菲，關於你的眉
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)
[00:08.356] LRC：X2ISPANDA(https://lrcshare.com)
[00:11.634] 若要將這音樂配上字句
[00:15.244] 描述你的臉
[00:19.275] 關於你的眼、耳、頭髮
[00:23.099] 能用些什麼字與什麼詞
[00:31.183] 描述你在夢中那樣美艷
[00:39.812] 夢中 夢中你跟我是情侶
[00:47.256] 一起執迷 一起呼叫在太陽裡
[00:55.174] 然後我在七時五十六分醒時
[01:03.120] 無法再睡著覺 我便要上學
[01:25.834] 可不可以話你像個大南瓜和紅豆沙般美
[01:38.761] 沒有玉蝴蝶形容王菲都很美。
[01:46.880] 沒有漂亮的詞仍認得出你
[01:54.417] Lalala...
