[ti: My little banana]
[ar: my little airport]
[al: 在動物園散步才是正經事]
[length: 02:01.812]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - My little banana
[00:00.557] 作詞：馬吉斯(marcus)
[00:00.652] 作曲：區健瑩(Nicole Au)
[00:00.854] 編曲：林阿p
[00:01.089] 演唱：區健瑩(Nicole Au)
[00:01.277] LRC/翻譯:X2ISPANDA(https://lrcshare.com)
[00:01.784] My little beautiful pretty pretty banana
[00:01.784] 我美麗的小香蕉，
[00:06.698] you are all that I'd like
[00:06.698] 你是我想要的一切。
[00:09.126] and I want to share you with all my friends, family and loved one.
[00:09.126] 我想要把你跟我的朋友，家人，愛人一起分享。
[00:16.897] I just open all your skin then I take a small bite.
[00:16.897] 輕輕剝開你的肌膚，輕嘗一小口。
[00:22.710] Once I have a wonderful dream about you,we were dancing in the sea
[00:22.710] 夢中曾有你我在海裏翩翩起舞。
[00:29.414] and the fishes all swimming around us.
[00:29.414] 魚群環繞在我們周圍。
[00:32.825] Come with me so I can show you big boat that I built.
[00:32.825] 和我一起，我帶你瞧瞧這艘我造的小舟。
[00:37.515] Let's go for a ride.
[00:37.515] 一同啓程。
[00:40.287] I promise it will fly to the sky where no one cries.
[00:40.287] 我發誓它將會帶著你翺翔天際，那裏無人哭泣。
[00:47.635] Banana you will see the clouds beneath our feet
[00:47.635] 香蕉，你將會看見脚下雲朵，
[00:53.195] to the space where twinkle stars saying hello and smile,
[00:53.195] 直到看到星辰閃爍向我們問候的太空。
[01:00.162] they're shinning bright happily.
[01:00.162] 它們快樂地閃耀！
[01:02.677] Will we see each other any more after ten years?
[01:02.677] 十年以後我們還能再見嗎？
[01:18.116] Why don't you tell me you’re falling ill and not happy?
[01:18.116] 爲什麽不告訴我你已病痛纏身不再快樂？
[01:22.945] Please stay well and be tasty.
[01:22.945] 請保持安好，請保持美味。
[01:27.925] I don't want to see you be grumpy.
[01:27.925] 我不想看到你變得憂鬱。
[01:33.247] Please stay strong and be healthy.
[01:33.247] 請保持强壯，保持健康。
[01:37.935] We still have a lot to do like exploring the whole world.
[01:37.935] 我們還有大千世界等著我們去探索。
[01:43.015] You're the only one can't be replaced.
[01:43.015] 唯有你是我最不可替代。
[01:48.351] Hey you, listen, banana you're the best, man!
[01:48.351] 嘿,香蕉！你是我最好的夥伴！
