[ti: Japan實瓜]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 01:31.417]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - Japan實瓜
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)/林阿p
[00:08.356] LRC/翻譯:X2ISPANDA(https://lrcshare.com)
[00:13.612] You teach me French,
[00:13.612] 你教我法語，
[00:16.156] but I cannot speak well.
[00:16.156] 但是我講得不好。
[00:20.266] You teach me French,
[00:20.266] 你教我法語，
[00:22.823] but I cannot speak well.
[00:22.823] 但是我講得不好。
[00:25.715] You said 'je pense a toi',
[00:25.715] 你説'je pense a toi(我想你)',
[00:28.907] but I said 'Japan 實瓜'.
[00:28.907] 但我學成了'Japan 實瓜'。
[00:32.302] you said 'je pense a toi',
[00:32.302] 你説'je pense a toi(我想你)',
[00:35.048] but I said 'Japan 實瓜'.
[00:35.048] 但我學成了'Japan 實瓜'。
[00:55.600] I teach you French,
[00:55.600] 我教你法語，
[00:57.996] but you cannot speak well.
[00:57.996] 可你講得不是很好。
[01:01.854] I teach you French,
[01:01.854] 我教你法語，
[01:04.510] but you cannot speak well.
[01:04.510] 可你講的不是很好。
[01:07.411] I said 'je pense a toi',
[01:07.411] 我説'je pense a toi(我想你)',
[01:10.623] but you said 'Japan 實瓜'.
[01:10.623] 但你學成了'Japan 實瓜'。
[01:13.649] I said 'je pense a toi',
[01:13.649] 我説説'je pense a toi(我想你)',
[01:16.997] but you said 'Japan 實瓜'.
[01:16.997] 但你學成了'Japan 實瓜'。
