[ti: Edward, had you ever thought that the end of the world would come before 20.9.01?]
[ar: my little airport]
[al: 在動物園散步才是正經事]
[length: 02:23.569]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - Edward, had you ever thought that the end of the world would come before 20.9.01?
[00:00.000] my little airport - Edward, 你曾想過20年9月1日之前會是世界末日嗎?
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)
[00:08.356] LRC/翻譯:X2ISPANDA(https://lrcshare.com)
[00:31.756] Well it happened a few years ago,
[00:31.756] 故事發生在幾年前，
[00:35.642] we're still pen friends at 17 years old.
[00:35.642] 十七岁的我們，用紙筆書表達著思念。
[00:39.356] I waited for your call everyday, did you know?
[00:39.356] 每日期待著你的來電，你可曾發覺？
[00:47.001] I scared to call you anyway, you didn't know.
[00:47.001] 可我卻害怕打給你，你未曾發覺。
[00:54.735] Then we met in a rainy day.
[00:54.735] 我們相遇在一個雨天。
[00:58.920] I remember how you dress that day.
[00:58.920] 你那天的樣子始終在我心間。
[01:02.360] I forgot what I wanted to say when I saw your face.
[01:02.360] 看著你的臉，我卻忘記了語言。
[01:10.207] It's just like happened yesterday,
[01:10.207] 一切就像發生在昨天，
[01:13.142] but now you fall away.
[01:13.142] 但你早已消失不見。
[01:16.223] Oh now you fall away.
[01:16.223] 噢，你早已消失不見。
[01:25.720] Where are you now?
[01:25.720] 此刻你身在哪邊？
[01:27.155] Why can't we be ourselves just like yesterday?
[01:27.155] 爲何我們不能再那麽真實一如從前？
[01:31.167] Edward, we were good pen friends and did you ever believe me?
[01:31.167] Edward, 作爲筆友我們多麽的親密無間。
[01:35.888] When I say "I don't need to be free if you could only
[01:35.888] 你又是否相信我説的“我願做囚鳥，只要有你
[01:43.069] could only stay with me".
[01:43.069] 只要有你在身邊"。
[01:46.995] I don't need to be free if you could stay with me.
[01:46.995] 我願做囚鳥，只要有你在身邊。
[01:54.815] if you could stay with me.
[01:54.815] 只要有你在身邊。
