[ti: 就當我是張如城]
[ar: my little airport]
[al: 只因當時太緊張]
[length: 01:49.343]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 就當我是張如城
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：林阿p
[00:08.356] LRC:X2ISPANDA(https://lrcshare.com)
[00:25.613] 說我是張如城吧
[00:28.297] 說我是張如城吧
[00:30.985] 已經豁了出來
[00:32.391] 都反正已經豁了出來
[00:35.421] 年輕的你不要怕
[00:47.859] 說我是夏金城吧
[00:50.928] 說我是夏金城吧
[00:53.689] 怎麼要批評他的差
[00:56.263] 怎麼要批評
[00:57.831] 夢想你都有過嗎
[01:10.810] 說我是lalala……
[01:13.364] 說我是lalala……
[01:16.109] lalala……
[01:20.303] 什麼使你會害怕？
