[ti: 奇人的離職]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 02:14.536]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 奇人的離職
[00:01.104] 作詞：casio
[00:02.145] 作曲：casio
[00:03.124] 編曲：casio
[00:03.876] Programming/笛子：林阿p
[00:04.829] 演唱：區健瑩(Nicole Au)
[00:05.581] 法文詩唸：阿雪
[00:06.590] LRC/翻譯：X2ISPANDA(https://lrcshare.com)
[00:18.368] 到最後你都係要走，我沒有挽留。
[00:25.035] 到最後你都係要分手，你沒有回頭。
[00:31.282] 我沒有強求，
[00:32.795] 你在我眼前，我在你背後，
[00:36.208] 看你離開帶走你的小狗。
[00:53.212] j'ai peur que tu ne m'aime plus,
[00:53.212] 恐懼在我心頭纏繞，怕你愛意逐漸消散。
[00:55.318] j'ai peur que tu ne me parle plus,
[00:55.318] 昔日徹夜交談，如今沉默如山。
[00:57.764] j'ai peur que tu as une autre belle fille,
[00:57.764] 擔憂他人在你懷抱，柔情不再。
[01:00.569] j'ai peur que tu veux me quitter,
[01:00.569] 離別仿佛正在到來。
[01:03.105] j'ai si peur que je ne peux pas dormir,
[01:03.105] 夜太漫長，輾轉難安，
[01:06.064] ce sera finir bientot.
[01:06.064] 一切終將落幕。
[01:07.975] 到最後我都沒有開口，我只有垂頭。
[01:14.811] 到最後我都沒有跳樓，我只有淚流。
[01:20.680] 對於愛情，對於友情，我都會任由，
[01:25.919] 任由它自己飄走。
[01:42.732] j'ai peur que tu ne m'aime plus,
[01:42.732] 恐懼在我心頭纏繞，怕你愛意逐漸消散。
[01:44.741] j'ai peur que tu ne me parle plus,
[01:44.741] 昔日徹夜交談，如今沉默如山。
[01:47.219] j'ai peur que tu as une autre belle fille,
[01:47.219] 擔憂他人在你懷抱，柔情不再。
[01:49.625] j'ai peur que tu veux me quitter,
[01:49.625] 離別仿佛正在到來。
[01:51.982] j'ai si peur que je ne peux pas dormir,
[01:51.982] 夜太漫長，輾轉難安，
[01:55.293] ce sera finir bientot.
[01:55.293] 一切終將落幕。
