[ti: 我爱官恩娜，都不及爱你的哨牙]
[ar: my little airport]
[al: 我们在炎热与抑郁的夏天，无法停止抽烟]
[length: 02:06.363]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] My Little Airport - 我爱官恩娜，都不及爱你的哨牙
[00:00.416] 读白：阿雪
[00:01.337] 作词：阿p
[00:02.079] 作曲：阿p
[00:02.896] 编曲：阿p
[00:03.771] LRC:X2ISPANDA(https://lrcshare.com)
[00:11.617] 难道你已经不再喜欢我
[00:14.485] 碰见面也都不嗌下我
[00:17.647] 难道你已经不再关心我
[00:20.569] 看见亦要直行直过
[00:23.586] 其实我已经算很喜欢你
[00:26.506] 对住第二个都无咁好气
[00:29.493] 其实我已经算很欣赏你
[00:32.549] 看住电视亦会想起你
[00:35.836] 我就算喜爱官恩娜
[00:38.697] 都不及爱你的哨牙
[00:41.707] 我就算喜爱何韵诗
[00:44.577] 她都不及你的法文诗
[00:59.952] 如若你真的这么喜欢我
[01:02.531] 到最后你不应该放弃我
[01:05.558] 难道你也见一个钟意一个
[01:08.473] 每个月看中数十个
[01:12.807] on partage la musique,dans la rue, sur le lit.
[01:12.807] 我们分享音乐，在街上，在床头。
[01:16.145] on na pas besoin de parler,et la main dans la main,
[01:16.145] 不需要言语，手拉手，
[01:19.833] comme ca, juste toi et moi,ensemble, toujours.
[01:19.833] 就这样，永远地，在一起，只有你和我。
[01:23.959] 我就算喜爱薛凯琪
[01:26.546] 都不及爱你的皱眉
[01:29.820] 我就算喜爱张柏芝
[01:32.570] 她都不及你咁得意
[01:35.825] 我就算喜爱官恩娜
[01:38.653] 都不及爱你的哨牙
[01:41.757] 我就算喜爱何韵诗
[01:44.529] 她都不及你的法文诗
[01:47.578] 她都不及你咁得意
[01:50.502] 她都不及你咁真挚
