[ti: Leo, are you still jumping out of the windows in expensive clothes?]
[ar: my little airport]
[al: 只因當時太緊張]
[length: 02:09.869]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - Leo, are you still jumping out of the windows in expensive clothes?
[00:00.000] my little airport - Leo, 你仍然穿著昂貴的衣服跳窗而出嗎?
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)
[00:08.356] LRC/翻譯:X2ISPANDA(https://lrcshare.com)
[00:15.511] I hope you can see what I can see.
[00:15.511] 願你能見我所見。
[00:19.377] I hope you can hear what I can hear.
[00:19.377] 願你能聽我所聼。
[00:23.098] Because it's not easy, because it's not easy.
[00:23.098] 因爲這並不容易。
[00:30.756] I hope you can feel what I can feel.
[00:30.756] 願你能感我所感。
[00:34.607] I hope you believe what I believe.
[00:34.607] 願你能相信我所相信。
[00:38.426] Because I feel lonely, because I'm so lonely.
[00:38.426] 因爲孤單早已纏繞著我，如影隨形。
[00:46.066] I don't wanna go home,
[00:46.066] 我不想回家，
[00:47.971] I still can recall all the days in F.4 we played in our school,
[00:47.971] 我仍能回憶起中四時的校園時光，
[00:53.938] now I stay in Mei Foo, but where are you?
[00:53.938] 如今我在美孚，而你在哪？
[00:57.674] Leo, where are you?
[00:57.674] Leo，你在何處？
[01:01.787] I hope you can taste what I can taste.
[01:01.787] 願你嘗到我所嘗。
[01:05.480] I hope you can think what I can think.
[01:05.480] 願你想我所想。
[01:09.387] Because I'm so crazy, because I'm so crazy.
[01:09.387] 因爲我是如此的瘋狂。
[01:17.271] Cos I know you know what I don't know.
[01:17.271] 因你知道我不知曉的秘密。
[01:21.114] I know you can think what I can't think.
[01:21.114] 我知道你能想到我所想不到。
[01:24.837] Because you are special, because you’re so special.
[01:24.837] 因爲你獨一無二，如此特別。
[01:32.180] How I wish you were here,
[01:32.180] 我多希望你此時在這裏，
[01:34.702] so I called your home,
[01:34.702] 所以我打電話給你家。
[01:36.442] but your mom said that you've gone somewhere I have never heard before,
[01:36.442] 可你媽媽說你早已去了我從未聽過的地方。
[01:42.375] why didn't you call me when you leave here?
[01:42.375] 爲何離別時沒有與我道聲再見？
[01:48.133] And all the things changed after we repeated a year in school.
[01:48.133] 自從我們復讀那一年後，一切都已物是人非。

