[ti: 失落沮喪歌]
[ar: my little airport]
[al: 只因當時太緊張]
[length: 02:27.029]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 失落沮喪歌
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)
[00:08.356] LRC:X2ISPANDA(https://lrcshare.com)
[00:18.867] 我又有心事
[00:21.321] 自從看了太宰治
[00:23.688] 我問誰誰都不會在意死亡的意義
[00:28.196] 世界像似崩裂
[00:30.924] 我倆都無可救治
[00:33.140] 我但求乘風飛到別處再重新開始
[00:38.773] 願你可以給我寫首詩
[00:43.457] 紀念我們約會過六次
[00:55.485] 我沒法想像
[00:57.782] 看過的童話故事
[01:00.065] 有陣時成長不過是個悲劇的開始
[01:04.955] 我做過的事
[01:07.403] 沒太多是有意義
[01:09.683] 接近誰誰都不會快樂這些我都知
[01:15.118] 願我可變歡笑的天使
[01:19.888] 我們便會每日見十次
[01:51.349] 願我可變優雅的詩篇
[01:56.259] 這樣你便願看數十遍
