[ti: 喫煙席]
[ar: my little airport]
[al: SABINA之泪]
[length: 02:06.198]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 喫煙席
[00:02.192] 作词：林阿P
[00:03.626] 作曲：林阿P
[00:05.209] 编曲：林阿P
[00:06.886] 演唱：区健莹(Nicole Au)
[00:08.809] 和声：Karena Au
[00:12.156] LRC:X2ISPANDA(https://lrcshare.com)
[00:17.827] 一直知道更多
[00:21.310] 令你一直失去更多
[00:26.056] 真相告訴給你
[00:29.829] 你因此不信我
[00:34.266] 再會了那些從前片段
[00:42.593] 你我不過見過數面
[00:51.957] 一段日子已過
[00:55.101] 再也沒去做過什麼
[01:00.222] 不去工作不去拍拖
[01:04.594] 不吸煙不吃水果
[01:08.750] 四周也日麗風和
[01:12.105] 卻有雨一直灑向我
[01:17.158] 漫步到最遠咖啡座
[01:20.321] 褪黑素幾晚沒效果
[01:25.596] 再會了那些從前故事
[01:33.550] 你亦不要太過懷念
[01:42.826] 生命像一首老歌
[01:45.695] 重複著某一樣痛楚
[01:51.401] 《que sera sera》
[01:53.701] 年老但仍未停播
