[ti: Indie悲歌]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 01:57.284]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - Indie悲歌
[00:01.772] 作詞：林阿p/casio
[00:02.492] 作曲：林阿p/casio
[00:03.271] 編曲：林阿p/區健瑩(Nicole Au)/阿賢/阿科
[00:04.169] 演唱：區健瑩(Nicole Au)
[00:04.866] LRC：X2ISPANDA(https://lrcshare.com)
[00:06.051] 專業音樂人 不想音樂有indie之分
[00:10.268] 彷似些有錢人 從不理會貧窮的心
[00:14.428] 但我沒有怨恨 即使滿心傷痕
[00:18.753] 不管主流傳媒多黑暗
[00:23.509] 討厭你的人 只會繼續火滾
[00:27.462] 喜愛你的人 不會個個現身
[00:31.778] 但你要繼續前行 多遠請不要問
[00:35.983] 總有些人陪在你左近
[00:39.906] 我要這首歌 在大氣電波飛行
[00:44.441] 讓DJ可播另一種聲音
[00:48.829] 但佢哋沒有責任 肯播是我的運
[00:53.160] 只怪我的聲音太啃
[00:57.531] 只怪我的公司冇銀
[01:01.720] 我與大眾永不會拉近
[01:30.499] 就算沒法流行 總想繼續前行
[01:37.796] 出碟你記得幫襯
