[ti: 春天在車廂裡]
[ar: my little airport]
[al: 只因當時太緊張]
[length: 02:40.009]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 春天在車廂裡
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)
[00:08.356] LRC:X2ISPANDA(https://lrcshare.com)
[00:13.392] 可否試一次
[00:18.758] 與我閒時亂搭巴士
[00:24.775] 由上環到天后
[00:28.261] 拖著我手到我話夠
[00:39.747] 請跟我一次
[00:45.268] 與我二時搭到十時
[00:52.763] 什麼都也可以
[00:58.343] 搭到累時吃百力滋
[01:04.907] 我們這件事
[01:08.368] 沒有人知
[01:11.267] 流浪到商店
[01:14.863] 在這日子
[01:17.406] 離別時別掛念
[01:21.492] 明年今天再繼續試
[01:57.833] 我們這件事
[02:01.334] 沒有人知
[02:04.137] 流浪到商店
[02:07.818] 在這日子
[02:10.402] 離別時侯約定
[02:14.445] 明年今天再繼續試
