[ti: Dolly and BB will not wake up anymore]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 02:14.583]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - Dolly and BB will not wake up anymore
[00:00.000] my little airport - Dolly和BB再也不會醒來了
[00:02.255] 作詞：區健瑩(Nicole Au)
[00:03.091] 作曲：區健瑩(Nicole Au)
[00:04.779] 編曲：區健瑩(Nicole Au)
[00:06.015] 演唱：區健瑩(Nicole Au)
[00:07.856] LRC/翻譯：X2ISPANDA(https://lrcshare.com)
[00:14.460] Dolly my little dog,
[00:14.460] 我的小狗狗Dolly,
[00:16.902] fur in black and brown.
[00:16.902] 擁有著黑白相間的毛色。
[00:19.327] She met her boyfriend Rocky,
[00:19.327] 她遇見了她的男朋友Rocky，
[00:21.671] they played in the ground.
[00:21.671] 他們一起快樂地玩耍。
[00:24.191] One winter night,
[00:24.191] 一個冬夜，
[00:26.713] a baby dog was born.
[00:26.713] 一隻小狗降生了。
[00:29.408] Unfortunately,
[00:29.408] 但不幸的是，
[00:31.627] Dolly died next morning.
[00:31.627] Dolly在第二天清晨離世了。
[00:37.935] I cried in the morning.
[00:37.935] 清晨，我淚流滿面。
[00:45.469] BB the baby dog,
[00:45.469] 小狗BB，
[00:47.827] lost her mother Dolly,
[00:47.827] 失去了她的媽媽Dolly,
[00:50.424] thus we fed her,
[00:50.424] 因此我們喂養她，
[00:52.409] pretend to be her mother.
[00:52.409] 假扮成她的媽媽。
[00:55.281] BB grew up, and had babies.
[00:55.281] BB長大了，還生下了小狗。
[01:00.135] Maybe that's fate,
[01:00.135] 這可能是命運的安排，
[01:02.739] one day the wolf dog bit her,
[01:02.739] 有一天，一隻狼狗咬了她，
[01:08.505] the wolf dog bit her,
[01:08.505] 狼狗咬了她。
[01:15.254] The wolf dog bit her neck,
[01:15.254] 狼狗咬了她的脖子，
[01:17.566] and BB couldn't breathe.
[01:17.566] BB無法呼吸。
[01:20.256] She's puling on the floor,
[01:20.256] 她在地上掙扎，
[01:22.728] her blood sketched on her chin,
[01:22.728] 鮮血沾染了下巴，
[01:25.458] her son's watching and barking,
[01:25.458] 她的孩子在一旁看著並吠叫，
[01:27.906] he was too small to do fighting.
[01:27.906] 他太小，無法抵抗。
[01:30.381] I didn't save my darling,
[01:30.381] 我沒有能救下我的寶貝，
[01:33.026] I was sleeping.
[01:33.026] 因為我正在熟睡。
[01:39.424] Dolly my little dog,
[01:39.424] 我的小狗狗Dolly,
[01:41.955] fur in black and brown.
[01:41.955] 擁有著黑白相間的毛色。
[01:44.304] She met her boyfriend Rocky,
[01:44.304] 她遇見了她的男朋友Rocky，
[01:46.828] they played in the ground.
[01:46.828] 他們一起快樂地玩耍。
[01:49.536] One winter night,
[01:49.536] 那個冬夜，
[01:51.618] a baby dog was born.
[01:51.618] 一隻小狗降生了。
[01:54.666] Her name's BB,
[01:54.666] 她的名字叫BB，
[01:56.760] her name's BB,
[01:56.760] 她的名字叫BB，
[01:59.467] her name's BB.
[01:59.467] 她的名字叫BB。
