[ti: 馬田的心事]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 03:01.301]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 馬田的心事
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)/林阿p
[00:08.356] LRC：X2ISPANDA(https://lrcshare.com)
[00:17.169] 我，很想，很想打俾你。
[00:20.879] 我，很想，很想打俾你。
[00:24.731] 但我知道，如果我，真的打俾你。
[00:28.568] 你就會，驚我想約你。
[00:48.323] 我不想，你知道，我想你。
[00:52.351] 我不想，你知道，我想你。
[00:56.209] 若你知道，我真的，很想，很想你。
[01:00.009] 你就會，不再跟我睇戲。
[01:04.063] 我愈想你，我就愈想你，做什麼都沒有心機。
[01:11.869] 我愈想你，我就愈憎你，為什麼你要將我捨棄？
[01:36.547] 在樓梯的轉角，我只能偷看你。
[01:40.737] 在茶水間的雪櫃旁，我們擦身而過。
[01:45.222] 你的眼睛，你的頭髮，你的身高，
[01:48.964] 我都不敢細看。
[01:51.139] 我愈想你，我就愈想你，做什麼都沒有心機。
[01:59.266] 我愈想你，我就愈憎你，為什麼你要將我捨棄？
[02:06.906] 我愈憎你，我就愈生氣，為什麼你不給我驚喜？
[02:14.844] 我愈生氣，我就愈小器，為什麼我要將你念記？
