[ti: 今晚講嘢夜唔夜]
[ar: my little airport]
[al: 適婚的年齡]
[length: 02:42.470]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 今晚講嘢夜唔夜
[00:02.288] 作詞：林阿p
[00:03.413] 作曲：林阿p
[00:04.853] 編曲：林阿p/阿科/阿賢/陳銘澤＠在草地上/區健瑩(Nicole Au)
[00:06.373] 演唱：林阿p/區健瑩(Nicole Au)
[00:07.572] LRC：X2ISPANDA(https://lrcshare.com)
[00:14.224] p: 或者你可以坐得更近
[00:17.140] 靠在我耳邊講嘢不會過份
[00:20.729] n: 但我天生就是這麼拘謹
[00:23.817] 還未有那份自信心
[00:27.652] p: 若你問我什麼先叫做緣份
[00:30.898] 我會說緣份只留給夠進取的人
[00:34.949] n: 好既然依家個情況係咁
[00:37.946] 過咗今晚之後我先至再做好人
[00:45.215] 今晚講嘢夜唔夜
[00:52.021] 咁啱我就有部車
[00:58.998] 車你去山頂感受個山有幾斜
[01:05.274] 望你千萬不要太心邪
[01:25.975] p:或者等我表白內心嘅黑暗
[01:29.023] 其實我從未放低過舊愛人
[01:32.367] 所以先每晚搵不同人瞓
[01:35.612] 希望你不要太過黐身
[01:39.192] n：我又點會唔明白你嘅內心
[01:42.441] 我又何嘗唔係想搵人瞓一瞓
[01:45.814] 所以先扮拘謹等你勾引
[01:49.126] 又估唔到你真係會咁易當真
[01:56.555] 今晚講嘢夜唔夜
[02:03.144] 咁啱我就有部車
[02:10.125] 車你返屋企先飲杯咖啡
[02:16.523] 再傾返陣先至好扯
[02:23.254] 望你千萬不要太早扯
