[ti: 散步之年]
[ar: my little airport]
[al: SABINA之淚]
[length: 03:18.034]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 散步之年
[00:01.088] 作词：林阿p
[00:01.950] 作曲：林阿p
[00:02.683] 编曲：林阿p
[00:03.269] 演唱：区健莹(Nicole Au)
[00:04.480] LRC：X2ISPANDA(https://lrcshare.com)
[00:20.762] 靜靜過這天
[00:24.746] 慢慢度這年
[00:28.866] 沒有要去邊
[00:32.561] 這是最好一年
[00:37.199] 從沒走進這路線
[00:40.977] 這是我剛剛發現
[00:45.568] 某一塊肌肉像似
[00:49.444] 得到首次鍛鍊
[00:57.027] 有冇一種可能係
[00:59.606] 咁啱行緊嘅呢一段
[01:01.461] 係喺歷史嘅中段
[01:04.986] 終點係喺好後面
[01:07.353] 你係唔會見到
[01:09.306] 但最終係會出現
[01:27.495] 每晚看舊影片
[01:30.620] 伊力盧馬《冬天故事》
[01:35.577] 吃盡各種米線
[01:38.992] 那是我的自由意志
[01:44.516] 僅此而已
[01:48.791] 還可以如此
[01:53.330] 僅此而已
[01:57.250] 還可以如此
[02:01.359] 也會時常掛念那時
[02:04.260] 掛念世界與你未病發前
[02:08.963] 與你去到泰國夜市
[02:12.506] 去到了一個攤檔街邊
[02:20.243] 你話想買件飾物穿耳
[02:23.566] 我問個檔主可唔可以平啲
[02:26.604] 我見佢勉為其難咁話可以
[02:29.478] 找錢嗰時我話唔駛
[02:31.686] 我都係俾原本價錢
[02:34.648] 你說你很有面子
[02:38.029] 因我今晚的善意
[02:42.854] 你說你很有面子
[02:45.871] 因我今晚的善意
