[ti: You don't wanna be my girlfriend,Phoebe]
[ar: my little airport]
[al: 在動物園散步才是正經事]
[length: 02:20.040]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - You don't wanna be my girlfriend,Phoebe
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)
[00:08.356] LRC/翻譯:X2ISPANDA(https://lrcshare.com)
[00:13.609] You don't wanna be my girlfriend, Phoebe.
[00:13.609] 你並不想做我的女朋友，Phoebe。
[00:17.009] You just wanna show your beauty.
[00:17.009] 你只是想展示你的美麗。
[00:19.816] Oh my Phoebe,
[00:19.816] 噢，Phoebe，
[00:23.657] can you see that I'm crying?
[00:23.657] 你可看見我在哭泣？
[00:27.095] All the boys think that you are the best.
[00:27.095] 少年們都覺得你是無與倫比。
[00:30.329] All the eyes are just looking at your breast.
[00:30.329] 所有的目光都凝視在你的胸前。
[00:33.468] Oh my Phoebe,
[00:33.468] 哦，Phoebe，
[00:37.433] you just wanna show your beauty.
[00:37.433] 你只是想展示你的美麗。
[00:40.218] You don't wanna kiss me.
[00:40.218] 非圖與我輕吻。
[00:44.228] You just wanna show your beauty.
[00:44.228] 你只是想展示你的美麗。
[00:47.018] You don't wanna know me.
[00:47.018] 你非願與我相識。
[00:50.652] You know you're not just a love song to me.
[00:50.652] 你可知你豈止情歌一曲寄我心。
[00:57.639] You've ever sent your photos to me.
[00:57.639] 昔日照片傳情，
[01:00.749] Watching your face is an interesting journey.
[01:00.749] 你的笑容是一場迷人的旅行。
[01:03.563] Oh my Phoebe,
[01:03.563] 哦，Phoebe，
[01:07.617] I wanna tell you my little story.
[01:07.617] 我想要告訴你我的小小心事。
[01:10.915] Can you talk to me when I'm lonely?
[01:10.915] 當我孤寂，你可否與我細語長談？
[01:14.292] Can we talk not only when you're lonely?
[01:14.292] 而不只當你孤寂才啟齒交心？
[01:17.257] I know you Phoebe.
[01:17.257] 我懂你，Phoebe。
[01:20.984] I think I trend to know you completely.
[01:20.984] 我以爲我馬上就要瞭解完整的你。
[01:23.941] You don't wanna kiss me.
[01:23.941] 非圖與我輕吻。
[01:27.668] You just wanna show your beauty.
[01:27.668] 你只是想展示你的美麗。
[01:30.417] You don't wanna know me.
[01:30.417] 你非願與我相識。
[01:34.374] You will never send all your love to me.
[01:34.374] 你終究不願對我付出真心。
[01:41.447] So please don't say "May be we may meet one day."
[01:41.447] 所以不要説“他日或能相遇”，
[01:48.021] This sentence could not last more than one day.
[01:48.021] 這種話總是經不起考驗。
[01:55.110] Cos you know I'm not the only one be missed by you
[01:55.110] 只因深知我並非你的唯一牽掛，
[02:01.895] as same as I don't only miss you.
[02:01.895] 正如我也並非獨獨迷戀你一人。
