[ti: Gigi Leung is dead]
[ar: my little airport]
[al: 只因當時太緊張]
[length: 01:16.695]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - Gigi Leung is dead
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)
[00:08.356] LRC/翻譯:X2ISPANDA(https://lrcshare.com)
[00:11.025] On Monday, I don't wanna go to school.
[00:11.025] 周一我不想去學校。
[00:15.219] I just wanna stay with you,
[00:15.219] 我只想和你待在一起，
[00:17.420] all I want is you.
[00:17.420] 我的腦海裏全都是你。
[00:20.234] On Tuesday, I don't wanna go to school,
[00:20.234] 周二我不想去學校。
[00:24.283] I just wanna sing with you,
[00:24.283] 我只想與你一起歌唱，
[00:26.358] sing your songs with you.
[00:26.358] 和你一起唱你的歌曲。
[00:29.773] When I listen to your songs,
[00:29.773] 當我聽著你的那些歌曲，
[00:32.093] I feel extremely happy.
[00:32.093] 我感到快樂無比。
[00:34.472] You will be loving me.
[00:34.472] 你將會一直愛著我。
[00:36.102] I know you just can't leave me,
[00:36.102] 我知道你離不開我。
[00:38.839] you just can't leave me.
[00:38.839] 你會離不開我。
[00:48.718] On Sunday, you're no longer in my heart,
[00:48.718] 周日，我已不再喜歡你。
[00:52.772] may be I got old enough.
[00:52.772] 可能我突然長大了吧。
[00:55.114] Yeah yeah yeah yeah yeah.
[00:57.355] Gigi Leung is dead.
[00:57.355] 梁詠琪已死。
[00:59.652] Gigi Leung is dead.
[00:59.652] 梁詠琪已死。
[01:01.736] Gigi Leung is dead.
[01:01.736] 梁詠琪已死。
[01:03.999] Gigi Leung is dead.
[01:03.999] 梁詠琪已死。
