[ti: 每次你走的時分]
[ar: my little airport]
[al: SABINA之泪]
[length: 03:03.954]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 每次你走的時分
[00:01.604] 作詞：林阿p
[00:03.487] 作曲：林阿p
[00:05.447] 编曲：林阿p
[00:07.708] 演唱：區健瑩(Nicole Au)
[00:09.540] 和聲：Karena Au
[00:11.310] 吉他：林阿p/eloobe
[00:12.998] LRC：X2ISPANDA(https://lrcshare.com)
[00:37.967] 每次到了你要走的時分
[00:41.226] 我的心都會痛一陣
[00:45.528] 總想有人會對你更貼心
[00:48.696] 但又怕你不再接近
[00:53.243] 世上總有人純粹而聰敏
[00:56.371] 能夠明瞭這情感
[01:00.674] 盼望你能被照顧得開心
[01:03.748] 遙距與我共度餘生
[01:23.476] 愛就似條河水般支分
[01:26.981] 不由得流向他人
[01:30.798] 這種抽離和這種痴心
[01:34.610] 一秒即永恆
[01:38.495] 世上總有人純粹而聰敏
[01:41.721] 能夠明瞭這情感
[01:46.030] 盼望你能被照顧得開心
[01:49.195] 遙距與我共度餘生
[01:57.244] 每次約會前
[01:59.050] 我都先打掃房間
[02:01.168] 不知這次你會否上來
[02:03.266] 小心翼翼
[02:04.823] 不留低之前任何人的髮根
[02:08.697] 每次到了你要走的時分
[02:12.267] 我的心都會痛一陣
[02:16.151] 每次到了你要走的時分
[02:19.893] 我的心都會痛一陣 (不留傷痕)
[02:23.945] 每次到了你要走的時分
[02:27.156] 我的心都會痛一陣
[02:31.385] 每次到了你要走的時分
[02:34.925] 我的心都會痛一陣 (不留傷痕)
