[ti: 你的微笑像朵花]
[ar: my little airport]
[al: 只因當時太緊張]
[length: 02:38.128]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 你的微笑像朵花
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)
[00:08.356] LRC：X2ISPANDA(https://lrcshare.com)
[00:17.171] 已經過了兩星期
[00:21.063] 沒有與你食雪梨
[00:24.942] 我與你確係離奇
[00:28.903] 年紀相差五十里
[00:33.101] 那天你要去外地
[00:37.036] 剩下我獨自皺眉
[00:40.961] 你的個性最迷離
[00:45.114] 讓我不可以忘記
[00:48.966] 願明日能再見
[00:52.765] 你迷人的嘴臉
[00:56.648] 我現時就快要
[01:00.598] 找你對住我笑
[01:23.277] 你知嗎
[01:24.997] 你最迷人是你回望那帶笑眼神
[01:31.008] 那刻已被你迷魂
[01:35.020] 為了你甘願受困
[01:39.124] 可惜我另有愛人
[01:42.960] 實在讓我最頭暈
[01:47.054] 怎可以共你蜜運
[01:51.045] 望你可給我熱吻
[01:54.868] 願明日能再見
[01:58.700] 你迷人的嘴臉
[02:02.848] 我現時就要叫
[02:06.750] 想起你就要跳
