[ti: 攻陷你的西]
[ar: my little airport]
[al: 火炭麗琪]
[length: 02:05.675]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 攻陷你的西
[00:01.630] 作词：林阿p
[00:03.126] 作曲：林阿p
[00:04.609] 编曲：林阿p/銘銘
[00:05.952] 演唱：区健莹(Nicole Au)/林阿p/porpor channel/kit@22cats/ling ling ling
[00:07.229] 和声：Karena Au
[00:09.662] LRC：X2ISPANDA(https://lrcshare.com)
[00:15.812] 生於這一個年代
[00:18.956] 沒有無緣無故的愛
[00:22.966] 到處都佈滿了迫害
[00:26.164] 無錢就等被劏開
[00:30.037] 我要屌屌屌屌屌撚到你反西
[00:33.704] 今晚你嚟唔嚟
[00:37.128] 我要屌屌屌屌屌撚到你反西
[00:40.671] 你無撚得話唔制
[00:59.012] 邊撚個食咗我盒飯啲餸菜
[01:02.251] 仲要我講聲唔該
[01:05.834] 等我射返落你個菠蘿蓋
[01:09.313] 射出我一生嘅悲哀
[01:14.290] 今晚我的水哥 將要和嚴經理決戰
[01:17.048] 這些年來 他受到的對待使人無法忍耐
[01:20.797] 為了我們的將來 大家不要繼續托腮
[01:23.779] 團結一致 屌佢老母臭花閪
[01:27.354] 我要屌屌屌屌屌撚到你反西
[01:30.676] 今晚你 嚟唔嚟 （屌你個西)
[01:34.316] 我要屌屌屌屌屌撚到你反西
[01:37.797] 你無撚得話唔制（屌你個西)
[01:41.495] 我要屌屌屌屌屌撚到你反西
[01:45.323] 今晚你 嚟唔嚟 （屌你個西)
[01:48.631] 我要屌屌屌屌屌撚到你反西
[01:52.269] 你無撚得話唔制
