[ti: I don't know how to download good av like Iris does]
[ar: my little airport]
[al: 只因當時太緊張]
[length: 02:26.634]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - I don't know how to download good av like Iris does
[00:00.000] my little airport - 我不知道怎樣才能成爲像Iris那樣的下片高手
[00:00.745] 作詞：林阿p
[00:01.439] 作曲：林阿p
[00:02.051] 編曲：林阿p
[00:02.475] 演唱：區健瑩(Nicole Au)
[00:02.703] LRC/翻譯:X2ISPANDA(https://lrcshare.com)
[00:03.005] I wanna watch some AV and you got plenty.
[00:03.005] 我想看一些A片而你有一大把。
[00:08.344] I'm so dry, I'm so dry, I'm so dry.
[00:08.344] 我早已欲火焚身。
[00:15.497] I enjoy watching girls and boys in uniforms.
[00:15.497] 我喜歡看穿制服的男孩女孩。
[00:20.725] Send them to me, oh Iris, send them to me.
[00:20.725] 快發給我，Iris，發給我！
[00:28.016] I don't know any others who has plenty of AV,
[00:28.016] 我不知道除了你誰還有這麽多的A片，
[00:33.898] please send those good AV to me.
[00:33.898] 請把那些優質A片發給我。
[00:49.406] I don't know how to download good AV like yours.
[00:49.406] 我不知道怎麽才能和你一樣能下到優質的AV。
[00:54.607] I don't know, I don’t know, I don’t know.
[00:54.607] 我不知道，我不知道，我不知道。
[01:01.729] You know I like those AV telling no story,
[01:01.729] 你知道我爱看A片絕不是説謊，
[01:06.693] only you, only you, you know me.
[01:06.693] 只有你才懂我。
[01:14.324] I don't know any others who has plenty of AV,
[01:14.324] 我不知道除了你誰還有這麽多的A片，
[01:20.105] please send those good AV to me.
[01:20.105] 請把那些優質A片發給我。
