[ar: my little airport]
[ti: 西湖没有中秋]
[al: 你说之后会找我]
[length: 02:11.500]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 西湖没有中秋
[00:01.422] 作曲 : 林阿P
[00:02.357] 作词 : 林阿P
[00:03.016] 编曲：林阿p、夏日浪漫、阿贤、阿科
[00:03.637] LRC:X2ISPANDA(https://lrcshare.com)
[00:20.089] 在这中秋的夜景 湖面平静
[00:26.898] 与你去看满月的倒影
[00:34.355] 不为天上的星星
[00:37.895] 不为手中的灯影
[00:41.221] 听你脚步的声最动听
[01:01.750] 但这中秋的夜景
[01:05.380] 为何这么冷清
[01:08.729] 并没看见别的灯影
[01:16.150] 只剩天上的星星
[01:19.434] 不被看见的远景
[01:22.763] 照不清暗处的路径
