[ti: 讓我搭一班會爆炸的飛機]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 02:21.270]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 讓我搭一班會爆炸的飛機
[00:02.255] 作詞：林阿p/casio
[00:03.846] 作曲：林阿p/casio
[00:05.435] 編曲：林阿p/區健瑩(Nicole Au)/阿賢/阿科
[00:06.752] 演唱：區健瑩(Nicole Au)/林阿p
[00:08.356] LRC：X2ISPANDA(https://lrcshare.com)
[00:15.595] 讓我搭一班會爆炸的飛機，
[00:19.481] 去到台灣之前被炸死。
[00:23.388] 讓我喝一杯會吐血的香檳，
[00:27.204] 在喝醉之前可斷氣。
[00:46.855] 我以後也不會再打電話給你，
[00:51.015] 再沒法對電話唱k，
[00:55.004] 你要是孤單便去找好友睇戲，
[00:58.856] 他們一定會氹返你。
[01:02.932] 讓我搭一班會爆炸的飛機，
[01:06.825] 回到香港之前被炸死。
[01:10.937] 讓我喝一杯會吐血的香檳，
[01:14.824] 在喝醉之前擁抱你。
[01:34.711] 我以後也不會再打電話給你，
[01:38.867] 再沒法對電話唱k，
[01:42.691] 你要是孤單便去找好友睇戲，
[01:47.045] 他們一定會氹返你。
[01:51.154] 讓我搭一班會爆炸的飛機，
[01:55.168] 回到香港之前被炸死。
[01:59.115] 讓我喝一杯會吐血的香檳，
[02:03.427] 在喝醉之前可斷氣。
