[ti: My little fish]
[ar: my little airport]
[al: 只因當時太緊張]
[length: 02:17.764]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - My little fish
[00:02.255] 作詞：區健瑩(Nicole Au)
[00:03.846] 作曲：區健瑩(Nicole Au)
[00:05.435] 編曲：阿傑@22cats
[00:06.220] 演唱：區健瑩(Nicole Au)
[00:07.251] LRC/翻譯:X2ISPANDA(https://lrcshare.com)
[00:08.137] Dear skinny fish, listen to me for a while.
[00:08.137] 親愛的小魚，請靜靜聽我說。
[00:15.886] We have no more tears,
[00:15.886] 淚已哭乾，
[00:19.838] no more struggle,
[00:19.838] 掙扎不再，
[00:21.218] no more wine.
[00:21.218] 樽中酒盡。
[00:31.102] You're my little fish, swim to me and take some cheese.
[00:31.102] 你是我的小魚，向我游來，品嘗奶酪。
[00:38.658] Do you still believe he would come back?
[00:38.658] 你還相信他會回來嗎？
[00:44.336] He's a freak.
[00:44.336] 他是個怪胎。
[00:49.417] And then my fish she says
[00:49.417] 於是我的魚兒說：
[00:54.661] "I thought he belongs to me.
[00:54.661] “我認爲他屬於我，
[00:58.204] I know I should not mind.
[00:58.204] 我知道我不該介意。
[01:02.012] I cannot tell lies.
[01:02.012] 可我不能説謊。
[01:05.493] He puts me aside..."
[01:05.493] 他把我抛棄。。。”
[01:11.708] Fish starts to cry,
[01:11.708] 魚兒開始哭泣，
[01:15.317] other fishes cry and cry.
[01:15.317] 其他魚兒也跟著一起啜泣。
[01:19.307] Fish keeps on crying "wu wu wu…"
[01:19.307] 魚兒繼續抽泣著，“嗚嗚嗚。。。”
[01:32.671] Little baby fish, listen to me for a while.
[01:32.671] 親愛的小魚，請靜靜聽我說。
[01:40.173] We have no more tears,
[01:40.173] 淚已哭乾，
[01:44.121] no more struggle,
[01:44.121] 掙扎不再，
[01:45.736] no more wine.
[01:45.736] 樽中酒盡。
[01:50.877] From now on, from now on, from now on...
[01:50.877] 從此以後，從此以後，從此以後。。。
