[ti: Josephine's shop]
[ar: my little airport]
[al: 在動物園散步才是正經事]
[length: 02:48.948]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - Josephine's shop
[00:01.041] 作詞：林阿p
[00:01.043] 作曲：林阿p
[00:01.285] 編曲：林阿p
[00:01.505] 演唱：區健瑩(Nicole Au)
[00:02.055] LRC/翻譯：X2ISPANDA(https://lrcshare.com)
[00:02.330] Cos running business is not your gift,
[00:02.330] 既然你沒有做生意的天賦
[00:06.873] why don't you close it,
[00:06.873] 爲什麽你不把店關了？
[00:09.930] why don't say 'damn it'?
[00:09.930] 爲什麽不說句去他媽的？
[00:14.876] Depression in your shop of Mong Kok.
[00:14.876] 你旺角的店裏冷冷清清。
[00:19.113] Silence on Monday, no change on Thursday.
[00:19.113] 每天都是如此。
[00:25.061] But Josephine, you may think your pals cannot lose you.
[00:25.061] 但Josephine,你可能認爲你的朋友們離不開你。
[00:31.223] Probably they need you so much more than they love you.
[00:31.223] 可或許他們需要你遠勝於愛你。
[00:36.959] So why don't you abandon them?
[00:36.959] 所以爲什麽不抛下這一切？
[00:40.324] Let yourself be free.
[00:40.324] 找回自由的自己。
[00:43.036] This world is bigger than what we always believe in.
[00:43.036] 這個世界總是別我們認爲的更大。
[00:49.049] So why don't you try to fade out from your dream of dreams?
[00:49.049] 所以爲什麽不從你的幻夢中抽離？
[00:55.190] Try to take the other risks.
[00:55.190] 嘗試別的冒險。
[00:58.381] Your life should not be like this.
[00:58.381] 你的生活不應該像這樣。
[01:01.275] Every color we can be.
[01:01.275] 我們可以是五顔六色的。
[01:27.419] The only thing I've bought in your shop
[01:27.419] 我在你店裏買的唯一一件東西，
[01:31.737] was a $10 candle with some nice smelling.
是一個有著美麗笑容的十元糖果。
[01:39.518] It couldn't help you to pay the rent,
雖然它既不能幫你支付租金，
[01:44.130] couldn't resist hazards nor prevent disease.
也無法爲你抵禦風險和防止疾病。
[01:50.084] But Josephine, you know your shop is cutie and beautiful.
但Josephine,你知道你的店鋪是如此的可愛又美麗。
[01:56.257] The truth is, you know this beauty can't make you happy.
[01:56.257] 儘管事實是，你知道這美麗并不能使你開心。
[02:01.958] So why don't you abandon them?
[02:01.958] 所以爲什麽不抛下這一切？
[02:05.329] Let yourself be free.
[02:05.329] 找回自由的自己。
[02:08.247] This world is bigger than what we always believe in.
[02:08.247] 這個世界總是別我們認爲的更大。
[02:14.136] So why don't you try to fade out from your dream of dreams?
[02:14.136] 所以爲什麽不從你的幻夢中抽離？
[02:20.431] Try to take the other risks.
[02:20.431] 嘗試別的冒險。
[02:23.414] Your life should not be like this.
[02:23.414] 你的生活不應該像這樣。
[02:26.079] Every color we can be.
[02:26.079] 我們可以是五顔六色的。
