[ti: 悲傷的採購]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 03:03.322]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 悲傷的採購
[00:01.183] 作詞：casio
[00:02.301] 作曲：casio
[00:03.253] 編曲：casio
[00:04.108] Programming：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)
[00:08.356] LRC：X2ISPANDA(https://lrcshare.com)
[00:27.545] 訂了一季，又到下季。
[00:30.542] 為何人大了就要成為工作的奴隸，
[00:36.792] 最愛作的不可發揮。
[00:39.508] 我的感覺，逐漸流逝。
[00:42.511] 從前曾話過要如何欣賞世界的美麗，
[00:48.530] 現在只懂得放假去消費。
[01:15.268] 如果繼續這樣，我還是我嗎？
[01:19.623] 我還喜歡我嗎？
[01:21.602] 或者我應該死去吧，總好過變得更差。
[01:27.275] 如果繼續這樣，你還願意嗎？
[01:31.718] 和我奏著結他？
[01:33.611] 日子不應該這樣吧，
[01:36.155] 而現實就是這樣可怕。
[02:27.634] 如果繼續這樣，我還是我嗎？
[02:32.053] 我還喜歡我嗎？
[02:33.928] 或者我應該死去吧，總好過變得更差。
[02:39.665] 如果繼續這樣，你還願意嗎？
[02:43.954] 和我奏著結他？
[02:45.960] 日子不應該這樣吧，
[02:48.861] 而現實就是這樣可怕。
