[ti: 宋代SAD BOY]
[ar: my little airport]
[al: SABINA之泪]
[length: 02:43.762]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 宋代SAD BOY
[00:01.589] 作词：林阿p
[00:03.021] 作曲：林阿p
[00:04.269] 编曲：林阿p
[00:05.727] 演唱：区健莹(Nicole Au)
[00:07.312] 独白词：[宋]雷庵正受《嘉泰普灯录卷十八》
[00:08.786] LRC：X2ISPANDA(https://lrcshare.com)
[00:14.117] 大千世界里
[00:17.838] 我撇低你
[00:21.440] 我撇低你
[00:25.034] 但又常想起
[00:28.915] 大千世界里
[00:32.561] 碰巧跟你
[00:36.253] 就算只有
[00:39.861] 那一晚惊喜
[00:43.468] 何时苦痛
[00:47.318] 何时便抽离
[00:51.021] 平静风雨里
[00:54.434] 曾遇你
[01:13.326] 大千世界里
[01:16.909] 肉体纷飞
[01:20.380] 情欲仿似
[01:24.044] 驾驶穿梭机
[01:27.849] 大千世界里
[01:31.525] 是他也是你
[01:35.150] 曾被刺痛
[01:38.811] 随时被勾起
[01:42.616] 从前心跳
[01:46.299] 从未愿抽离
[01:49.986] 沿路风雨里
[01:53.279] 谁是你
[01:57.476] 平静风雨里曾遇你
[02:16.709] 千山同一月
[02:19.349] 万户尽皆春
[02:22.268] 千江有水千江月
[02:26.017] 万里无云万里天
