[ti: Debbie, don't send this song to others]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 03:13.956]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - Debbie, don't send this song to others
[00:02.255] 作詞：林阿p/jerry/josephine/tim/區健瑩(Nicole Au)
[00:03.417] 作曲：林阿p
[00:04.337] 編曲：林阿p
[00:05.221] programming：林阿p
[00:06.121] 演唱：林阿p
[00:07.360] LRC/翻譯：X2ISPANDA(https://lrcshare.com)
[00:17.708] Where are you?
[00:17.708] 你在哪裏？
[00:21.751] Oh my dear Debbie, don't you know me?
[00:21.751] 噢，我親愛的Debbie，你忘記我了嗎？
[00:30.270] I'm your little P.
[00:30.270] 我是小P呀。
[00:34.201] Yeah...
[00:53.126] I dance alone,
[00:53.126] 我獨自起舞，
[00:57.096] you just stand near Jerry,
[00:57.096] 而你就那麽站在Jerry身旁，
[01:01.426] never give me fantasy,
[01:01.426] 從不給我任何幻想，
[01:05.472] oh my darling Debbie.
[01:05.472] 噢，我親愛的Debbie。
[01:13.938] Oh my Debbie,
[01:13.938] 噢，我親愛的Debbie，
[01:15.291] can you imagine if one day I disappear,
[01:15.291] 如果有一天我消失在你的眼前，
[01:20.624] and will you cry for me?
[01:20.624] 你是否會爲我哭泣？
[01:24.349] Will you miss me?
[01:24.349] 你會想念我嗎？
[01:30.594] Oh my Debbie, you make me crazy.
[01:30.594] 噢，我親愛的Debbie,你使我瘋狂。
[01:33.943] If you still talk with Jerry,
[01:33.943] 想著你還跟Jerry在暢談，
[01:37.105] I could not sleep,
[01:37.105] 我輾轉反側，
[01:41.369] how could I sleep?
[01:41.369] 我怎麽可能睡得着呢？
[02:08.332] Na...
[02:25.015] Oh my Debbie, Jerry laughed at me,
[02:25.015] 噢，親愛的Debbie，Jerry取笑我，
[02:28.506] he said that I was in a dream.
[02:28.506] 他説我在做春秋大夢，
[02:31.579] Do you think it's a dream to me?
[02:31.579] 你也這麽認爲嗎？
[02:36.982] Oh my dear Debbie.
[02:36.982] 噢，我親愛的Debbie。
[02:41.608] I have a dream,
[02:41.608] 我有一個夢想，
[02:45.608] holding hands with Debbie,
[02:45.608] 握著Debbie的手，
[02:50.145] kissing her lips,
[02:50.145] 親吻她的唇，
[02:54.167] touching her skin.
[02:54.167] 觸摸她的肌膚。
[03:00.516] Where are you?
[03:00.516] 你在哪裏？
