[ti: 瓜分林瑞麟三十萬薪金]
[ar: my little airport]
[al: 介乎法國與旺角的詩意]
[length: 02:13.817]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 瓜分林瑞麟三十萬薪金
[00:02.080] 作词：林阿p
[00:04.087] 作曲：林阿p
[00:05.598] 编曲：林阿p
[00:07.490] 演唱：林阿p/阿賢/thomas/sot kanin/阿花
[00:10.324] LRC：X2ISPANDA(https://lrcshare.com)
[00:13.321] 瓜分　讓我們瓜分
[00:16.591] 林瑞麟每個月三十萬元的薪金
[00:21.274] 讓我們的新碟會有更好的錄音
[00:26.794] 攤分　讓我們攤分
[00:29.700] 除開三十份
[00:31.276] 每人都仲有萬幾蚊
[00:34.681] 讓我們每個月都會有覺好瞓
[00:40.487] 這件事雖不能發生
[00:43.186] 但諗下亦開心
[00:46.305] 林瑞麟本身都應被瓜分
[01:06.600] 然後再瓜分　讓我們瓜分
[01:10.231] 警察對我們社運人士的兇狠
[01:14.737] 告上法庭　不會被當襲警再監禁
[01:20.317] 攤分　終極地攤分
[01:23.676] 攤分香港政治權力的核心
[01:28.459] 權力歸於人民
[01:30.258] 領袖應該由人民普選產生
[01:37.360] 這件事不知幾時發生
[01:40.278] 或者到時已經過身
[01:43.843] 或者我已經不能返大陸探親
