[ti: 和陳五msn]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 02:35.667]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 和陳五msn
[00:02.255] 作詞：casio
[00:03.846] 作曲：casio
[00:05.435] 編曲：casio
[00:06.497] Programming: 林阿p
[00:07.670] 演唱：區健瑩(Nicole Au)/林阿p
[00:08.644] LRC：X2ISPANDA(https://lrcshare.com)
[00:11.204] 我愛你，我要帶你返屋企，
[00:18.181] 我不要等你，我不要在msn等你。
[00:25.567] 我要你，我要繑住你的手臂，
[00:31.330] 像那晚繑住你的手臂，
[00:33.860] 閉著眼行了一條街，
[00:36.493] 你說這是測驗對對方信心的遊戲。
[00:47.709] 這個世界已沒有將來，
[00:51.319] 我在這裡被悶到炸開，
[00:54.877] 我要與你流亡到海外，
[00:57.977] 我說，
[00:58.515] 我們不如一同去到越南食魚蛋，
[01:03.684] 我說，
[01:04.121] 我們不如一同去到月球釣泥鯭，
[01:07.443] 我說我們不如一同去到去到去到……
[01:18.757] 其實我知道你不開心，
[01:22.323] 其實我知道你不想一個人，
[01:25.743] 其實我都不想一個人，
[01:28.798] 我說我們不如結婚，
[01:32.743] 但結婚之後要分開住分開瞓，
[01:36.418] 然後你問咁點解要結婚？
[01:39.952] 我說和不太熟的人結婚應該會很開心。
[01:51.296] 這個世界已沒有將來，
[01:54.494] 這裡永遠也沒法變改，
[01:58.383] 我要與你流亡到海外，
[02:01.673] 或者我們都不需要真的戀愛，
[02:06.395] 或者我們只不過需要間唔中去一次諾士佛臺，
[02:11.322] 或者我們只不過需要一種新的戀愛。
