[ti: Dee, it may all end tomorrow]
[ar: my little airport]
[al: 在動物園散步才是正經事]
[length: 01:46.208]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - Dee, it may all end tomorrow
[00:02.255] 作詞：林阿p/區健瑩(Nicole Au)
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)
[00:08.356] LRC/翻譯:X2ISPANDA(https://lrcshare.com)
[00:30.629] But how can I forget?
[00:30.629] 但我怎麽能忘記？
[00:34.908] But how can I forget your tender smile?
[00:34.908] 但我怎麽能忘記你溫柔的笑容？
[00:47.104] But how can you forgive?
[00:47.104] 但我怎麽能原諒？
[00:51.018] But how can you forgive my unstable mind?
[00:51.018] 但你怎麽能原諒我浪蕩的心？
[01:03.039] One day we may meet again.
[01:03.039] 也許某天我們可能會再次相遇。
[01:07.018] One day we may kiss again very splendid.
[01:07.018] 也許某天我們會再次狂熱地親吻。
[01:19.245] One day you may get married.
[01:19.245] 也許某天你已經結婚。
[01:23.189] One day you may have baby,
[01:23.189] 也許某天你已經有了孩子，
[01:26.109] oh my dear Dee.
[01:26.109] 我親愛的Dee。
