[ti: 诗歌舞街]
[ar: my little airport]
[al: SABINA之泪]
[length: 03:11.295]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 诗歌舞街
[00:01.088] 作词：林阿P
[00:01.950] 作曲：林阿P
[00:02.683] 编曲：林阿P
[00:03.269] 演唱：区健莹(Nicole Au)
[00:03.794] 和声：Karena Au
[00:04.480] LRC:X2ISPANDA(https://lrcshare.com)
[00:17.628] 那晚看Russian Red大角咀表演
[00:21.258] 你与我竟会再遇见
[00:25.215] 刚好我也到bar台买酒才碰面
[00:33.720] 完场与你去深水埗那边
[00:37.014] 刚过身的作家你介绍那年
[00:40.903] 写过只有散步我们才真正聊天
[00:49.591] 再次听你说故事
[00:52.787] 听你说刚生的婴儿
[00:56.721] 诗歌舞街地上有着光点闪闪
[01:05.290] 听你说外地历险
[01:08.518] 我却像当天的少年
[01:13.061] 但已是能接受你所有改变
[01:36.327] 你说你最近爱听古典
[01:39.909] 你说你父母开始婚变
[01:43.867] 边听边讲我忘了怎去99咖啡店
[01:51.970] 说到我俩澳门过生日那年
[01:55.591] 你为我订了山上的酒店
[01:59.518] 餐厅老板对你弹唱结他一整天
[02:07.872] 再次听你说故事
[02:11.643] 听你说刚生的婴儿
[02:15.396] 走进万发坐在暗光卡位窗边
[02:23.810] 听你说外地历险
[02:27.168] 我却像当天的少年
[02:31.419] 但已是能控制我所有泪腺
