[ti: 美孚根斯堡與白田珍寶金]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 02:13.631]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 美孚根斯堡與白田珍寶金
[00:00.822] 作詞：casio
[00:01.611] 作曲：the lee's
[00:02.269] 編曲：林阿p/the lee's/區健瑩(Nicole Au)
[00:02.959] 演唱：the lee's
[00:03.696] 唸白：林阿p/區健瑩(Nicole Au)
[00:04.472] guitar：the lee's
[00:05.311] 口風琴/附加吉他：林阿p
[00:05.981] 鋼片琴：nicole au
[00:06.524] LRC：X2ISPANDA(https://lrcshare.com)
[00:08.709] 我們在炎熱與抑鬱的夏天，無法停止抽煙。
[00:12.131] 我們在炎熱與抑鬱的辦公室，無法停止寫詩。
[00:16.001] 我們是美孚根斯堡與白田珍寶金，
[00:19.385] 金錢對於我們來說，輕如鴻毛。
[00:31.630] 我們是香港最後一群缺乏社交技巧的詩人，
[00:35.237] 我們是演奏家、思想家。
[00:38.093] 我們是迷失在森林裡的旅人，
[00:41.153] 在同樣不仁慈的善良與邪惡之間，與潮人抗衡。
[00:54.731] 我們在嶺南之風、美孚之巔，
[00:57.279] 在公園、電影院、商場，送別所有成長的記憶。
[01:01.619] 我們喝著涼茶聽著音樂，
[01:04.914] 大口大口地把煙噴到天上，
[01:07.261] 日出日落，我們如在巴黎法國。
[01:17.825] 我們在炎熱與抑鬱的夏天，無法停止抽煙。
[01:22.862] 我們在炎熱與抑鬱的辦公室，無法停止寫詩。
