[ti: 白田購物中心]
[ar: my little airport]
[al: 只因當時太緊張]
[length: 01:10.821]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 白田購物中心
[00:02.255] 作詞：阿雪
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 念白：阿雪
[00:08.356] LRC：X2ISPANDA(https://lrcshare.com)
[00:26.439] En fin, il est arrive.
[00:26.439] 到最後，終於來了。
[00:28.936] Apres les trois questions.
[00:28.936] 在三個問題之後，
[00:30.952] Le premier fois, la premiere personne.
[00:30.952] 第一次，出現這樣一個人。
[00:34.436] Tu es si peur comme un petit lapin,
[00:34.436] 讓你像兔子一樣慌張，
[00:37.470] tu es si timide comme une petite fille.
[00:37.470] 如少女那般羞怯。
[00:40.471] Est-il trop vite?
[00:40.471] 這一切是否太快？
[00:42.282] Y-a-t-il trop d'amour?
[00:42.282] 還是愛意早已溢出？
[00:43.963] Tu ne sais plus, tu ne sais rien.
[00:43.963] 你不清楚，也不知道。
[00:47.264] Jusqu'a quelqu'un t'a dit,
[00:47.264] 直至有人告訴你，
[00:49.494] 'il y a toujours le premier fois',
[00:49.494] “總有第一次”，
[00:52.193] 'ne triste pas.'
[00:52.193] “不要害怕”。
[00:55.937] Jusqu'a quelqu'un t'a dit,
[00:55.937] 直至有人告訴你，
[00:58.066] 'il y a toujours le premier fois',
[00:58.066] “總有第一次”，
[01:00.819] 'ne triste pas.'
[01:00.819] “不要害怕”。
