[ti: Coka, I'm fine]
[ar: my little airport]
[al: 在動物園散步才是正經事]
[length: 01:52.292]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - Coka, I'm fine
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)
[00:08.356] LRC/翻譯:X2ISPANDA(https://lrcshare.com)
[00:17.741] I am so sorry
[00:17.741] 我很抱歉
[00:18.799] I have no time to call you
[00:18.799] 我沒有時間打電話給你
[00:21.929] I've been so busy recently and I don't want
[00:21.929] 最近很忙而我也不想這樣
[00:25.993] Do you recall the park where we've spent for whole night
[00:25.993] 你還記得我們呆了一晚上的那個公園嗎
[00:29.967] We walked and talked till the sunrise
[00:29.967] 我們邊走邊聊直到了天亮
[00:52.657] Public exam's coming
[00:52.657] 統考快到了
[00:53.963] you've got to be hard working
[00:53.963] 你必須要努力學習
[00:56.711] You should not be as lazy as I'm being
[00:56.711] 不能像我一樣懶散了吧
[01:00.860] I will always stand by you
[01:00.860] 我會一直在你身邊
[01:02.699] so don't be afraid
[01:02.699] 所以不要害怕
[01:05.227] though I can't give you any note
[01:05.227] 儘管我給不了你筆記幫你學習
[01:08.717] Coka Coka Coka Coka
[01:08.717] Coka Coka Coka Coka
[01:17.600] if you still remember me
[01:17.600] 如果你仍然記得我
[01:22.209] just call me when you are free
[01:22.209] 有空的時候就給我打個電話吧
