[ti: j'ai peur]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 00:21.153]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - j'ai peur
[00:00.155] 作詞：阿雪
[00:00.355] 念白：阿雪
[00:00.555] LRC/翻譯：X2ISPANDA(https://lrcshare.com)
[00:00.889] j'ai peur que tu ne m'aime plus,
[00:00.889] 恐懼在我心頭纏繞，怕你愛意逐漸消散。
[00:02.956] j'ai peur que tu ne me parle plus,
[00:02.956] 昔日徹夜交談，如今沉默如山。
[00:05.331] j'ai peur que tu as une autre belle fille,
[00:05.331] 擔憂他人在你懷抱，柔情不再。
[00:08.114] j'ai peur que tu veux me quitter,
[00:08.114] 離別仿佛正在到來。
[00:10.754] j'ai si peur que je ne peux pas dormir,
[00:10.754] 夜太漫長，輾轉難安，
[00:13.220] ce sera finir bientot,
[00:13.220] 一切終將落幕，
[00:15.650] je sais, oui je sais.
[00:15.650] 我早已看穿。
