[ti: 20GB]
[ar: my little airport]
[al: SABINA之泪]
[length: 02:57.398]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 20GB
[00:04.057] 作词：林阿p
[00:06.516] 作曲：林阿p
[00:09.646] 编曲：林阿p
[00:12.491] 和声：Karena Au
[00:14.317] 演唱：区健莹(Nicole Au)
[00:17.185] LRC：X2ISPANDA(https://lrcshare.com)
[00:18.813] 如不是Flickr 再一加价
[00:22.727] 我也不会把八千张照片拿下
[00:29.157] 迫使我重温四年这段关系变化
[00:36.051] 第一张相喺黄大仙开始
[00:40.651] 你的眼耳口鼻
[00:44.503] 是我生平遇过的最美
[00:48.674] 想把一切都给你
[00:52.927] 不设限期
[00:57.051] 时光
[00:59.983] 把各人的青春玩弄
[01:04.050] 20GB的重
[01:08.827] 都不过是爱情的灰烬
[01:16.204] 证实如何烧掉每张笑容
[01:28.309] 这四年像是四十年
[01:31.906] 要忘掉也是不容易
[01:37.835] 黄大仙之后我话寄嘢俾你
[01:40.872] 问你地址
[01:42.015] 过两日我贴咗张邮票
[01:44.287] 喺戴住嘅冷帽上面
[01:45.848] 去到你屋企门口
[01:47.973] 我话我系嗰份邮件
[01:51.144] 还有一些冬天郊区的照片
[01:55.525] 第一次吃你煮的捞面
[01:59.424] 深夜投放电影在墙上过年
[02:06.846] 时光
[02:09.611] 把我们的青春玩弄
[02:13.691] 20GB的重
[02:18.518] 都不过是爱情的灰烬
[02:26.143] 证实如何烧掉每张笑容
[02:33.733] 再来一次也不是那回事
[02:41.770] 再来一次也不是那回事
