[ti: 只因當時太緊張]
[ar: my little airport]
[al: 只因當時太緊張]
[length: 02:35.783]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - 只因當時太緊張
[00:02.255] 作詞：林阿p
[00:03.846] 作曲：林阿p
[00:05.435] 編曲：林阿p
[00:06.752] 演唱：區健瑩(Nicole Au)
[00:08.356] LRC：X2ISPANDA(https://lrcshare.com)
[00:14.626] 只因當時我太緊張
[00:17.738] 令你覺得我很異常
[00:21.206] 看到你令我有很多遐想
[00:24.607] 最好以後都這樣
[00:28.065] 那次不小心掂了你手掌
[00:31.413] 令我覺得很有營養
[00:34.938] 與你出街是我的夢想
[00:38.307] 人生充滿新方向
[00:41.771] 別人說你很囂張
[00:44.694] 但是我覺得你很善良
[00:48.468] 我已沒有心機再細想
[00:51.956] 怎麼告訴你真相
[00:55.546] 別人說你太囂張
[00:58.865] 但是我覺得你很正常
[01:02.402] 我已沒有心情再去聯想
[01:05.918] 怎麼能令你心癢
[01:23.280] 只因當時我太慌張
[01:26.524] 沒發揮到我的擅長
[01:29.995] 我最想與你去數綿羊
[01:33.406] 每夜美夢很歡暢
[01:36.890] 結果我與你去了足球埸
[01:40.249] 然後再逛白購商場
[01:43.642] 順便看了一些明星相
[01:47.240] 但願你沒高修養
[01:50.900] 別人說你很囂張
[01:53.759] 但是我覺得你很善良
[01:57.081] 我已沒有心機再細想
[02:00.770] 怎麼告訴你真相
[02:04.439] 別人說你太囂張
[02:07.453] 但是我覺得你很漂亮
[02:10.891] 我已沒有心情再去聯想
[02:14.576] 怎麼能令你心癢
[02:19.579] 我似漸變抑鬱與感傷
[02:23.210] 都不能令你歡暢
