[ti: My little K and J]
[ar: my little airport]
[al: 我們在炎熱與抑鬱的夏天，無法停止抽煙]
[length: 04:14.119]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] my little airport - My little K and J
[00:00.973] 作詞：區健瑩(Nicole Au)
[00:02.172] 作曲：區健瑩(Nicole Au)
[00:04.207] 編曲：區健瑩(Nicole Au)/reonda c./吳卓基/LV/sing/林阿p
[00:05.736] programming：林阿p
[00:07.136] 風琴：區健瑩(Nicole Au)
[00:08.246] 班卓琴：reonda c.
[00:09.335] 原聲吉他：吳卓基
[00:10.634] 中提琴/鋼片琴：LV
[00:11.935] 打擊樂：sing/casio/林阿p
[00:13.419] 演唱：區健瑩(Nicole Au)
[00:14.762] LRC/翻譯：X2ISPANDA(https://lrcshare.com)
[00:41.207] It's Kate's first time to a friend's wedding,
[00:41.207] 這是Kate第一次參加朋友的婚禮，
[00:44.103] everyone looked nice with their nice dresses.
[00:44.103] 每個人都穿著漂亮的禮服，優雅動人。
[00:47.147] Kate hugged the bride and gave her best blessing.
[00:47.147] Kate擁抱了新娘並送上最誠摯的祝福。
[00:52.757] She was arranged to sit next to Jane,
[00:52.757] 她被安排坐在Jane的旁邊，
[00:55.582] Jane smiled to Kate with no talking,
[00:55.582] Jane向Kate微笑，沉默不語，
[00:58.559] Kate was confused and Jane felt interesting.
[00:58.559] Kate感到困惑，Jane卻覺得有趣。
[01:04.433] When you see her smile you'll understand why,
[01:04.433] 當你看見她的笑容你就知道爲何，
[01:07.211] see-through blouse and perfume,heels and silk stockings,
[01:07.211] 透明襯衫、香水、高跟鞋和絲襪，
[01:10.079] Jane don't wear those things,she's simply brightening.
[01:10.079] Jane不需要這些卻仍舊閃耀。
[01:16.063] So that's life not just for a night,
[01:16.063] 生活不只是這短暫的一晚，
[01:18.798] champagne hidden our secrets of lives
[01:18.798] 香檳隱藏著我們生活的秘密，
[01:21.607] and that is it you need no wondering.
[01:21.607] 無疑這就是你需要的一切。
[01:27.606] You're no more a little girl.
[01:27.606] 你不再是一個小女孩了。
[01:56.993] After 2 days Jane messaged Kate,
[01:56.993] 兩天後Jane給Kate傳來了簡訊，
[01:59.626] "ma chérie" "ma chérie" Jane called Kate,
[01:59.626] “親愛的”“親愛的”Jane這麽稱呼著Kate,
[02:02.592] oh who could help Kate she'd fallen to Jane.
[02:02.592] 噢，誰能幫幫Kate？她已經無法控制地愛上了Jane。
[02:08.402] She can't explain why her taste has changed,
[02:08.402] 她沒法解釋她的取向爲何改變，
[02:11.208] they didn't kiss in their first dating,
[02:11.208] 她們沒有在初次約會中接吻，
[02:14.297] felt shy and smiling, forgot everything.
[02:14.297] 她們只是害羞地微笑，忘記了周遭。
[02:19.984] Oh little Kate, our tastes can change,
[02:19.984] 噢，親愛的Kate，我們的取向會改變，
[02:22.990] see how it started in the crowded wedding,
[02:22.990] 看看這愛情是如何在一場人潮熙攘的婚禮一見鍾情，
[02:25.840] so that is it you cannot quit the game.
[02:25.840] 這就是你無法逃避的原因。
[02:31.852] And that's love not just for a night,
[02:31.852] 這就是愛，不只是一個短暫的夜晚，
[02:34.476] champagne hidden their secrets of pink
[02:34.476] 香檳隱藏著她們粉色的秘密，
[02:37.379] and that is it they cannot quit the game.
[02:37.379] 這就是你無法逃避的原因。
[02:43.554] Kate's no more a little girl.
[02:43.554] Kate不再是小女孩了。
[02:49.287] Jane's no more a little girl.
[02:49.287] Jane不再是小女孩了。
[02:55.019] You're no more a little girl.
[02:55.019] 你不再是小女孩了。
[03:00.988] You're no more a little girl.
[03:00.988] 你不再是小女孩了。
