[00:02.31]Jony J,GAI周延 - 套路
[00:03.35]作词：Jony J/GAI周延
[00:04.92]作曲：Jony J/GAI周延
[00:05.65][Jony J]
[00:13.80]当你开始担心没法迈步
[00:15.16]只好摆出无所谓的态度
[00:16.73]金玉其外败絮其中真正的霸气不用外露
[00:20.28]更不用谁来帮我带路
[00:22.16]哥们路一直在脚下踩
[00:23.94]只要我想要的都会有
[00:25.71]但是从来都不需要老爸买
[00:27.49]all by myself
[00:28.53]跟你不同
[00:29.48]心甘情愿的当个蛀虫
[00:30.94]我想靠自己的双手赚
[00:32.82]哪怕有段时间特别穷
[00:34.60]你说没钱就没朋友
[00:36.27]那种朋友跟钱走
[00:38.04]他们只会跟你蹭红酒
[00:39.72]一旦出事没人会伸援手
[00:41.60]我早看透
[00:43.16]真的homie穷不走
[00:45.15]不仅把钱要赚够
[00:46.82]还要跟我homie同富有
[00:48.70]所以说爱我的恨我的赖我的蹭我的来继续都别停
[00:52.25]在鱼龙混杂的社会里
[00:54.03]有时候幽默的就像是卓别林
[00:55.91]这个年代笑贫不笑娼
[00:57.58]比较暴力比较黄
[00:59.36]你只要房子不要窗
[01:01.14]无神论者开教堂
[01:03.02]你只想靠天靠地靠朋友
[01:04.79]靠瞎猫碰上个死老鼠
[01:06.99]真正牛逼的靠自己
[01:08.76]别的都是纸老虎
[01:11.17][Gai]
[01:11.58]都是套路
[01:12.52]套路
[01:12.84]你套我不到
[01:24.75]我就是学不来要低调
[01:26.32]满足你耳朵所有需要
[01:27.99]这个圈子门槛太低
[01:29.35]充斥太多菜逼
[01:30.60]出的个就像是鸡叫
[01:31.75]你是哪个我不屑一顾
[01:33.11]水平不够还想被人记住
[01:34.89]看我不断突破我的思想
[01:36.35]进步我的技术
[01:37.39]那些Sb fake 老子让你死不瞑目
[01:39.59]你面无表情 你看起纯真
[01:42.83]不说话因为我晓得其中的乾坤
[01:46.38]都不想挑明浮夸的人生
[01:49.83]好多人五人六的在我眼里都是畜生
[01:53.07]根本没得用
[01:54.63]我管你蹦得好凶
[01:56.52]老子们站在原地等你喊人
[01:58.81]动都不得动
[02:00.28]你可能认我不到
[02:01.11]我年纪老
[02:02.26]看完我的现场
[02:03.10]回家记到洗个澡
[02:03.93]老子出歌慢
[02:04.87]因为难得搞
[02:05.81]想要荣华富贵
[02:06.44]要靠自己劳动找
[02:07.38][Jony J]
[02:07.59]于是被套路过的人开始原样照搬
[02:09.58]想要找寻靠山全部都怕落单
[02:12.19]也跟着玩起套路
[02:14.07]但是就算你有了靠山就没法告官
[02:16.68]人际关系还得靠攀
[02:18.46]明星靠玻尿酸
[02:20.34]没人怕暴露
[02:21.59]所以套路离我远一点
[02:23.79]我比较危险
[02:25.25]你的把戏会被拆穿
[02:27.13]最多再给你个鬼脸
[02:28.80]跟你相比我是个烂演员
[02:30.79]除了想要赚点钱
[02:32.36]坦白说我还想把腰杆挺直
[02:34.55]再痛痛快快的玩几年
[02:35.91]还记得那时候一无所有
[02:37.58]常常靠借钱来应付生活
[02:39.46]睡梦里问上帝还要多久
[02:41.13]我才能够摆脱这样的生活
[02:42.91]一直在思考要怎么行动
[02:44.79]干脆让行动来帮我思考
[02:46.36]先赚点零用 让自己吃饱
[02:48.24]我发誓让家人都为我自豪
[02:50.01]他们看不看得惯小爷都懒得管
[02:52.00]背后的bullshit都随你便
[02:53.57]太多事等着办 地球还得转
[02:55.55]只会看到更屌的Jony J
[02:57.22]所以别再胡说八道
[02:58.48]在现实里没有人会为你拼
[03:00.36]等我把想要的都拿到
[03:02.13]再来写首励志的歌给你听
