[00:00.00]套路-Jony J
[00:02.43]作词：Jony J
[00:06.09]作曲：3ASiC/Jony J
[00:08.29]LRC:X2IDPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:10.98]QQ群:335718163
[00:14.45]当你开始担心没法迈步
[00:16.17]只好摆出无所谓的态度
[00:17.65]金玉其外败絮其中真正的霸气不用外露
[00:20.55]更不用谁来帮我带路
[00:22.05]哥们路一直在脚下踩
[00:23.63]只要我想要的都会有
[00:25.07]但是从来都不需要老爸买
[00:26.62]All By Myself
[00:27.49]跟你不同
[00:28.23]心甘情愿的当个蛀虫
[00:29.85]我想靠自己的双手赚哪怕有段时间特别穷
[00:32.54]你说没钱就没朋友
[00:34.06]那种朋友跟钱走
[00:35.62]他们只会跟你蹭红酒一旦出事没人会伸援手
[00:38.52]我早看透
[00:40.13]真的Homie穷不走
[00:41.52]不仅把钱要赚够
[00:42.97]还要跟我Homie同富有
[00:44.69]所以说爱我的恨我的赖我的蹭我的来继续都别停
[00:47.60]在鱼龙混杂的社会里有时候幽默的就像是卓别林
[00:50.49]这个年代笑贫不笑娼
[00:52.17]比较暴力比较黄
[00:53.64]你只要房子不要窗
[00:55.00]无神论者开教堂
[00:56.55]你只想靠天靠地靠朋友靠瞎猫碰上个死老鼠
[00:59.87]真正牛逼的靠自己 别的都是纸老虎
[01:02.46]都在玩套路
[01:03.77]你不过就是挖个陷阱
[01:05.49]小心地跳舞
[01:06.71]我把我人生跳成电影
[01:08.54]别再玩套路
[01:09.64]你把你自己玩进陷阱
[01:11.41]愉快地跳舞
[01:12.58]不小心就把人生跳成电影
[01:14.58]都在玩套路
[01:15.63]你不过就是挖个陷阱
[01:17.43]小心地跳舞
[01:18.61]我把我人生跳成电影
[01:20.45]别再玩套路
[01:21.51]你把你自己玩进陷阱
[01:23.41]愉快地跳舞
[01:24.68]不小心就把人生跳成电影
[01:26.70]于是被套路过的人开始原样照搬
[01:28.53]想要找寻靠山全部都怕落单
[01:30.81]也跟着玩起套路
[01:32.55]但是就算你有了靠山也没法告官
[01:34.75]人际关系还得靠攀
[01:36.18]明星靠玻尿酸
[01:37.70]没人怕暴露
[01:38.79]所以套路离我远一点
[01:40.54]我比较危险
[01:41.96]你的把戏会被拆穿
[01:43.43]最多再给你个鬼脸
[01:44.92]跟你相比我是个烂演员
[01:46.38]除了想要赚点钱
[01:47.94]坦白说我还想把腰杆挺直再痛痛快快的玩几年
[01:51.18]还记得那时候一无所有
[01:52.50]常常靠借钱来应付生活
[01:54.02]睡梦里问上帝还要多久
[01:55.43]我才能够摆脱这样的生活
[01:57.21]一直在思考要怎么行动
[01:58.64]干脆让行动来帮我思考
[01:59.98]先赚点零用 让自己吃饱
[02:01.40]我发誓让家人都为我自豪
[02:02.97]他们看不看得惯小爷都懒得管背后的Bullshit都随你便
[02:05.96]地球还得转太多事等着办
[02:07.56]只会看到更屌的Jony J
[02:08.98]所以别再胡说八道
[02:10.12]在现实里没有人会为你拼
[02:11.57]等我把想要的都拿到
[02:12.93]再来写首励志的歌给你听
[02:14.71]都在玩套路
[02:15.59]你不过就是挖个陷阱
[02:17.29]小心地跳舞
[02:18.54]我把我人生跳成电影
[02:20.32]别再玩套路
[02:21.63]你把你自己玩进陷阱
[02:23.36]愉快地跳舞
[02:24.63]不小心就把人生跳成电影
[02:26.69]都在玩套路
[02:27.65]你不过就是挖个陷阱
[02:29.42]小心地跳舞
[02:30.62]我把我人生跳成电影
[02:32.38]别再玩套路
[02:33.67]你把你自己玩进陷阱
[02:35.40]愉快地跳舞
[02:36.62]不小心就把人生跳成电影
[02:38.99]