[00:02.22]もしも僕が主人公なら　僕は人の心が見えて
[00:02.22]假如我是主人公 能窥见人心
[00:09.30]君の狭く脆い世界を救う
[00:09.30]拯救你狭隘脆弱的世界
[00:14.17]僕を救ったように
[00:14.17]就像你拯救了我那般
[00:16.77]もしも私が主人公なら　夢を描いた自分を追って
[00:16.77]假如我是主人公 描绘梦想追逐自我
[00:24.05]タイムスリップそして言うんだ
[00:24.05]时间旅行 然后如此说道
[00:27.92]後悔するよ　勇気を出して
[00:27.92]会后悔哦 鼓足勇气
[00:32.85]怪盗になってみたい
[00:32.85]想要成为怪盗试试看
[00:36.72]猫になってみたい
[00:36.72]想要成为猫咪试试看
[00:40.22]ハッカーになってみたい
[00:40.22]想要成为黑客试试看
[00:44.17]魔族になってみたい
[00:44.17]想要成为魔族试试看
[00:47.90]時間を止めて　神様になって
[00:47.90]时间停滞 成为神明
[00:52.72]流れ星になって　世界を歩きたい
[00:52.72]化作流星 想要环游世界
[01:00.22]君は述べる　未来を語る
[01:00.22]你在诉说 讲述未来
[01:03.90]願いを描く　世界を作る
[01:03.90]描绘希望 创作世界
[01:07.90]ようやく気づいたんだ
[01:07.90]终于意识到
[01:11.05]それを世界と言うんだね
[01:11.05]那称之为世界啊
[01:15.62]♬♫♪♬♫♩♫
[01:15.62]♬♫♪♬♫♩♫
[01:30.72]もしも私が主人公なら　笑顔にできる小説を書く
[01:30.72]假如我是主人公 会去撰写能让人浮现笑容的小说
[01:38.22]特別であり不思議でもある
[01:38.22]既特别又不可思议
[01:41.90]そんな本をたくさん書きたい
[01:41.90]想写很多很多那样的书
[01:45.55]もしも僕が主人公なら　ハッピーエントにする力で
[01:45.55]假如我是主人公 要用缔造幸福结局的力量
[01:52.97]悪役だと罵られても
[01:52.97]就算被指责为反派
[01:56.72]好きなあの子だけを守りたい
[01:56.72]也要守护我喜欢的那个人
[02:00.40]紙飛行機で君と語り合う
[02:00.40]用纸飞机与你交谈
[02:04.05]駆け引きの日々　君に恋をする
[02:04.05]来来往往的日子里 爱上了你
[02:07.90]流れ星になって空を落ちて
[02:07.90]化作流星划过长空
[02:11.40]君と出会う
[02:11.40]与你相遇
[02:14.05]君は述べる　過去を語る
[02:14.05]你在诉说 讲述过去
[02:17.80]誰かを描く　誰かを願う
[02:17.80]描绘某人 为谁祈愿
[02:21.72]ようやく気づいたんだ
[02:21.72]终于意识到
[02:24.72]それが世界になるんだね
[02:24.72]那便会成为世界啊
[02:29.22]
[02:29.22]
[02:43.55]君と出会う　君は述べる
[02:43.55]与你相遇 你在诉说
[02:47.22]君のノベル　世界は動く
[02:47.22]你的小说 改变世界
[02:51.05]君と繋がる　勇気が気ざる
[02:51.05]与你相连 勇气交融
[02:54.87]そして世界になるんだね
[02:54.87]然后成为了世界啊
[03:09.87]奇跡を願う　僕ら繋がる
[03:09.87]祈愿奇迹 我们紧紧相连
[03:13.70]
[03:13.70]
[03:24.72]奇跡を願う　君を救いたい
[03:24.72]祈愿奇迹 愿能救赎你
[03:31.80]それを世界と言うんだね
[03:31.80]那称之为世界啊
[03:43.65]もしも僕が主人公なら
[03:43.65]假如我是主人公
[03:47.22]ヒーローなんてなれなくていい
[03:47.22]没能成为英雄也无妨
[03:51.05]感謝だってされなくていい
[03:51.05]没有感谢之词也无妨
[03:54.87]君が笑顔になれたらいい
[03:54.87]只要你能绽放笑容
