[ar: 宝石Gem]
[ti: 野狼Disco]
[al: 野狼Disco]
[length: 04:05.08]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 宝石Gem-野狼Disco
[00:04.44] 作词：宝石Gem
[00:05.95] 作曲：宝石Gem
[00:07.67] 编曲：IHAKASI
[00:09.30] LRC：X2ISPANDA[https://lrcshare.com]
[00:10.81] 唉 别打
[00:11.63] 怎么丁坝儿打电话呢
[00:13.26] 这没有信号
[00:14.37] 告诉你
[00:15.08] 都听不着你说啥
[00:16.57] 撂了嗷
[00:17.59] 摇头呢
[00:28.79] 心里的花我想要带你回家
[00:33.07] 在那深夜酒吧哪管它是真是假
[00:37.96] 请你尽情摇摆忘记钟意的他
[00:42.83] 你是最迷人噶 你知道吗
[00:48.21] 这是最好的时代 这是最坏的时代
[00:50.63] 前面儿什么鸡巴富二代
[00:51.99] 我拿脚往里踹
[00:53.11] 如此动感的节拍
[00:54.12] 非得搁门口耍帅
[00:55.65] 我蹦迪的动线上面儿
[00:56.79] 怎么能有障碍（滚你妈）
[00:57.98] 大背头 bb机 舞池里的007
[01:00.42] 东北初代牌牌琦
[01:01.57] DJ瞅我也懵逼
[01:02.97] 不管多热都不能脱下我的皮大衣
[01:05.32] 全场动作必须跟我整齐划一
[01:07.80] 来 左边 跟我一起画个龙
[01:10.19] 在你右边 画一道彩虹（走起）
[01:12.72] 来 左边 跟我一起画彩虹
[01:15.00] 在你右边 再画个龙（别停）
[01:17.66] 在你胸口上比划一个郭富城
[01:20.00] 左边儿右边儿摇摇头
[01:22.40] 两个食指就像两个窜天猴
[01:24.87] 指向闪耀的灯球
[01:27.58] 心里的花我想要带你回家
[01:31.80] 在那深夜酒吧哪管它是真是假
[01:36.77] 请你尽情摇摆忘记钟意的他
[01:41.62] 你是最迷人噶 你知道吗
[01:45.14] (我好钟意你啊 你知不知道)
[01:47.21] 玩归玩 闹归闹
[01:48.05] 别拿蹦迪开玩笑
[01:49.34] 左手一瓶大绿棒儿
[01:50.48] 右手霹雳手套
[01:51.80] 金曲野人的士高
[01:53.00] 都给我往后稍一稍
[01:54.28] 没事儿不要联系我
[01:55.46] 大哥大这没信号
[01:56.69] 小皮裙 大波浪
[01:57.89] 一扭一晃真像样
[01:59.16] 她的身上太香
[02:00.32] 忍不住想往上靠
[02:01.59] 感觉自己好像梁朝伟在演无间道
[02:04.04] 万万没想到
[02:04.84] 她让我找个镜子照一照
[02:06.56] 歌照放嗷 舞照跳嗷
[02:07.77] 假装啥也不知道嗷
[02:09.00] 没有事 没有事
[02:10.14] 我对着天空笑一笑
[02:11.48] 使劲儿扒拉扒拉前面儿
[02:12.83] 社会儿摇的小黄毛儿
[02:13.85] 气质再次完全被我卡死哎呀我操
[02:16.26] 来 全场 一起跟我 低下头儿
[02:18.71] 左手右手往前游
[02:21.27] 捂住脑门儿晃动你的胯胯轴
[02:23.65] 好像有事儿在发愁
[02:24.37] (你还在这寻思啥呢你啊?)
[02:26.37] 心里的花我想要带你回家
[02:30.56] 在那深夜酒吧哪管它是真是假
[02:35.44] 请你尽情摇摆忘记钟意的他
[02:40.37] 你是最迷人噶 你知道吗
[02:46.22] Ladies gentleman
[02:47.53] All the party people
[02:48.92] 给你最劲爆的舞曲
[02:50.65] 给你最摇摆的节奏
[02:52.74] Let's more and more happy tonight
[02:54.68] 今夜让我们一起放纵
[02:57.21] 全场的帅哥美女
[02:58.71] 让我看见你们的双手
[03:00.48] 这是DJ天野 MC小龙
[03:02.92] 欢迎莅临 野狼disco
[03:05.59] 来 左边 跟我一起画个龙
[03:07.67] 在你右边 画一道彩虹
[03:10.28] 来 左边 跟我一起画彩虹
[03:12.63] 在你右边 画个龙
[03:14.99] 在你胸口上比划一个郭富城
[03:17.49] 左边儿右边儿摇摇头 (唉 整得好)
[03:20.00] 两个食指就像两个窜天猴
[03:22.29] 指向闪耀的灯球 (没毛病)
[03:25.00] 来 全场 一起跟我 低下头儿
[03:27.22] 左手右手往前游（往前游啊）
[03:29.81] 捂住脑门儿晃动你的胯胯轴
[03:32.10] 好像有事儿在发愁
[03:35.52] 时时刻刻必须要提醒你自己
[03:39.86] 不能搭讪
[03:41.96] 搭讪你就破功了
[03:44.24] 老弟
[03:46.66] 干 打电话啥事呢
[03:48.54] 紧着打电话哎真是
[03:50.29] 没有信号
[03:51.60] 啥 唉干了
[03:53.87] 对方啥阵形呢
[03:56.51] 442 踢你呀
[03:58.44] 我的天呐
[04:00.10] 给你大姨夫打电话吧
[04:01.50] 拜拜
