[00:00.00]Rockstar - 刘伯辛Lexie ft.Mula
[00:02.00]作词：刘伯辛Lexie
[00:04.00]作曲：刘伯辛Lexie
[00:06.37]LRC:X2ISPANDA[https://lrcshare.com]
[00:08.24]QQ群:335718163
[00:16.38]Screaming MOB to the top of my lung
[00:16.38]像暴徒一样洒脱的生活是我自己的选择
[00:20.42]I don't trust these bitches I just fuck then I'm gone
[00:20.42]比如有些虚荣的女人我从不关心
[00:24.50]Cuz baby I'm a rockstar I do what I want
[00:24.50]我像个Rockstar在舞台上吸引所有眼球
[00:28.49]Baby I'm a rockstar I go where I want
[00:28.49]我活得像个Rockstar有着目空一切的骄傲
[00:32.65]I do what I wanna fuck when I wanna
[00:32.65]做我想做 爱我所爱
[00:35.77]Go where I wanna drink what I wanna smoke marijuana
[00:35.77]去我想去保持自由
[00:40.76]I do what I wanna fuck when I wanna
[00:40.76]做我想做 爱我所爱
[00:43.80]Go where I wanna drink what I wanna smoke marijuana
[00:43.80]去我想去保持自由
[00:48.71]I don't really speak Korean 我并不怎么说韩语
[00:48.71]我并不怎么说韩语
[00:50.92]I don't need no more romance
[00:50.92] 我也懒得寻找新的消遣
[00:52.96]Drank it up he drank it up then started poppin' a couple xans
[00:52.96]身旁的他就能把杯子里的就着药片全喝下
[00:57.05]I know my wrist on milli' rocks
[00:57.05]我瘦弱的手腕难以承受这么多钻石的重量
[00:59.12]Ice on my cross I pray for cars
[00:59.12]胸前的十字架冰凉刺骨
[01:01.15]Diamonds dancing all night long
[01:01.15]虔诚的合十为我的下一辆车祈祷
[01:02.94]Ain't gon flexin' on shit that I don't got
[01:02.94]毕竟我不想炫耀口袋里没有的东西
[01:05.15]"A groupie is all u gon be" that's what I told her
[01:05.15] 我告诉她你这辈子也就是个排队取号的人了小妞
[01:08.57]Plus things ain't getting less difficult when you get older
[01:08.57]年轻的身体也有一天会腐烂 生活也会变得越来越难
[01:13.30]What you gonna do wit it
[01:13.30]你是否特别地眼红当你看着
[01:14.25]When he pull me closer on the backseat of his rover
[01:14.25] 他在车的后座上紧紧地抱着我
[01:17.24]She was like god damn her leather valentino choker
[01:17.24]你得不到的除了他和我脖子上的choker还有太多
[01:21.34]I'mma stunt like a rockstar
[01:21.34]我活得就像一个Rockstar
[01:23.28]Doin' hunned in my drop top
[01:23.28]上路就油门踩到底的生死时速
[01:25.22]Chain smokin' in that hotbox
[01:25.22]车厢里烟雾缭绕持续升温
[01:27.51]Makin' love in that squad car
[01:27.51]在警车里也依旧尽享欢愉
[01:29.33]I'mma stunt like a rockstar
[01:29.33]我活得就像一个Rockstar
[01:31.44]Doin' hunned in my drop top
[01:31.44]上路就油门踩到底的生死时速
[01:33.31]Chain smokin' in that hotbox
[01:33.31]车厢里烟雾缭绕持续升温
[01:35.39]Makin' love in that squad car
[01:35.39]在警车里也依旧尽享欢愉
[01:37.77]Screaming MOB to the top of my lung
[01:37.77]像暴徒一样洒脱的生活是我自己的选择
[01:41.82]I don't trust these bitches I just fuck then I'm gone
[01:41.82]比如有些虚荣的女人我从不关心
[01:45.96]Cuz baby I'm a rockstar I do what I want
[01:45.96]我像个Rockstar在舞台上吸引所有眼球
[01:49.93]Baby I'm a rockstar I go where I want
[01:49.93]我活得像个Rockstar有着目空一切的骄傲
[01:54.03]I do what I wanna fuck when I wanna
[01:54.03]做我想做 爱我所爱
[01:57.04]Go where I wanna drink what I wanna smoke marijuana
[01:57.04]去我想去保持自由
[02:02.10]I do what I wanna fuck when I wanna
[02:02.10]做我想做 爱我所爱
[02:05.10]Go where I wanna drink what I wanna smoke marijuana
[02:05.10]去我想去保持自由
[02:11.33]I ain't gonna die too young
[02:11.33]我估计不会英年早逝
[02:15.18]Cuz I don't fuck with what you on
[02:15.18]因为我珍惜生命时刻保持清醒
[02:19.05]Gettin' bread gettin' bread like a crouton
[02:19.05]一点点积累我的财富
[02:22.64]All the way up all the way up hallelujah
[02:22.64]继续向上爬 上帝都是爱我的
[02:26.54]You love it when I'm puttin' on a show(On a show)
[02:26.54]你却偏爱我假装什么都不知道
[02:30.56]Pretendin' that you got it on the low on the low
[02:30.56]不知道你时刻都在亢奋与癫狂
[02:34.56]The fact is everybody knows you cleaned that bag of blow
[02:34.56]可是每一个人都清楚你做的下流勾当
[02:38.26]Yeah you hate it when it snows so you took three in a row
[02:38.26]你还借口窗外的大雪令你思绪郁结 需要得到解脱
[02:42.60]I'mma stunt like a rockstar
[02:42.60]我活得就像一个Rockstar
[02:44.68]Doin' hunned in my drop top
[02:44.68]上路就油门踩到底的生死时速
[02:46.64]Chain smokin' in that hotbox
[02:46.64]车厢里烟雾缭绕持续升温
[02:48.66]Makin' love in that squad car
[02:48.66]在警车里也依旧尽享欢愉
[02:50.90]I'mma stunt like a rockstar
[02:50.90]我活得就像一个Rockstar
[02:52.77]Doin' hunned in my drop top
[02:52.77]上路就油门踩到底的生死时速
[02:54.72]Chain smokin' in that hotbox
[02:54.72]车厢里烟雾缭绕持续升温
[02:56.83]Makin' love in that squad car
[02:56.83]在警车里也依旧尽享欢愉
[02:59.20]Screaming MOB to the top of my lung
[02:59.20]像暴徒一样洒脱的生活是我自己的选择
[03:03.20]I don't trust these bitches I just fuck then I'm gone
[03:03.20]比如有些虚荣的女人我从不关心
[03:07.20]Cuz baby I'm a rockstar I do what I want
[03:07.20]我像个Rockstar在舞台上吸引所有眼球
[03:11.24]Baby I'm a rockstar I go where I want
[03:11.24]我活得像个Rockstar有着目空一切的骄傲
[03:15.30]I do what I wanna fuck when I wanna
[03:15.30]做我想做 爱我所爱
[03:18.37]Go where I wanna drink what I wanna smoke marijuana
[03:18.37]去我想去保持自由
[03:23.41]I do what I wanna fuck when I wanna
[03:23.41]做我想做 爱我所爱
[03:26.49]Go where I wanna drink what I wanna smoke marijuana
[03:26.49]去我想去保持自由
[03:32.84]Baby you are the star that will always shine
[03:32.84]我的宝贝你永远都是那颗最闪耀的星星
[03:36.91]I just came around here and took what is mine
[03:36.91]我们都并不虚伪 只是各取所需
[03:40.59]You just need a freak like me to have a good time
[03:40.59]很喜欢我这样奇怪的女孩么 虽然你并不真正需要我
[03:44.78]Been chasing paper all the time no sunset and vine
[03:44.78]只爱追逐虚无的你 所有美好都只存在于臆想世界
[03:48.96]Vine vine no sunset and vine
[03:48.96]所有美好都只存在于臆想世界
