[ti:Virtual to LIVE]
[ar:にじさんじ]
[al:Virtual to LIVE]
[00:00.00]Virtual to LIVE - 天宮こころ(天宫心)/エリー·コニファー(艾莉·柯妮法/Eli Conifer)/ラトナ·プティ(拉特娜·葡蒂)
[00:05.58]どうしようもなく今を生きてる
[00:05.58]无可奈何 只能活在当下
[00:09.26]この声が届く未来が
[00:09.26]这个声音所能触及的未来
[00:12.30]幸福だと 言えるように
[00:12.30]为了让幸福能够脱口而出
[00:15.11]ただ謳おう Virtual to LIVE
[00:15.11]尽情歌唱吧 Virtual to LIVE
[00:33.82]進む先が見えなくたって
[00:33.82]就算看不清前进的方向
[00:36.86]手探りでも歩き続けた
[00:36.86]也摸索着继续前行
[00:39.91]泥だらけの足元のまま肩を揺らす
[00:39.91]双脚满是泥泞 抖一抖肩膀
[00:46.09]ぎこちなくて震えた声を
[00:46.09]用颤抖着的笨拙的声音
[00:49.15]一つ一つ積み重ねてく
[00:49.15]一点一滴 不断积累
[00:52.19]｢大丈夫｣と誰かの声が
[00:52.19]没关系 有人这样说着
[00:55.22]手を握った
[00:55.22]握住了我的手
[00:58.35]遠くから聞こえていた
[00:58.35]远处传来 逐渐清晰的
[01:01.36]足音はいつの間にか
[01:01.36]脚步声 不知不觉中
[01:04.45]笑いあう程近くに
[01:04.45]已经能够一同欢笑
[01:07.57]感じられるよ
[01:07.57]齐头并进
[01:10.21]君と僕を繋ぐこの糸
[01:10.21]将你与我相连的这条线
[01:13.75]七色に掻き鳴らしてく
[01:13.75]奏出七彩的声音
[01:16.83]見てる明日が それぞれでも
[01:16.83]眼中的明天 就算各不相同
[01:19.93]歩いていこう
[01:19.93]也一起前行吧
[01:22.39]どうしようもなく今を生きてる
[01:22.39]无可奈何 只能活在当下
[01:26.10]この声が届く未来が
[01:26.10]这个声音所能触及的未来
[01:29.16]幸福だと 言えるように
[01:29.16]为了让幸福能够脱口而出
[01:32.08]ただ謳おう Virtual to LIVE
[01:32.08]尽情歌唱吧 Virtual to LIVE
[01:47.80]止まることない時間の中で
[01:47.80]在永不停息的时间里
[01:50.76]窓に向かい笑い続けた
[01:50.76]面朝窗口 一直笑着
[01:53.81]不恰好に投げた言葉で日々を綴る
[01:53.81]用不修边幅的言语记录着每一天
[01:59.78]瞬くたび変わる景色を
[01:59.78]瞬间变化的景色
[02:03.01]一つ一つ刻みつけてく
[02:03.01]一个一个 铭刻在心中
[02:06.02]｢大丈夫｣と
[02:06.02]为了明天能对某人说出
[02:07.41]明日の誰かに言えるように
[02:07.41]没关系
[02:12.03]少しずつ築いてきた
[02:12.03]一点一滴 构筑起来
[02:15.30]たくさんの昨日たちと
[02:15.30]许许多多的昨天
[02:18.30]飾らないこの気持ちで
[02:18.30]带着不加修饰的心情
[02:21.31]明日も話そう
[02:21.31]明天继续叙说吧
[02:23.96]君と僕を繋ぐ境界
[02:23.96]你与我相连的境界
[02:27.63]七色に響かせていく
[02:27.63]奏出七彩的声音
[02:30.68]向かう先が それぞれでも
[02:30.68]前进的方向 就算各不相同
[02:33.77]進んでいこう
[02:33.77]也继续向前吧
[02:36.20]どうしようもなく今を生きてる
[02:36.20]无可奈何 只能活在当下
[02:39.91]この声が届くかぎりは
[02:39.91]竭尽全力让这个声音传达
[02:42.97]幸福だと 言えるように
[02:42.97]为了让幸福能够脱口而出
[02:46.06]ただ願おう Virtual to LIVE
[02:46.06]用心祈求吧 Virtual to LIVE
[03:00.95]手を合わせた 窓の向こう
[03:00.95]双手合十 窗口的对面
[03:03.76]君のその笑顔まで
[03:03.76]触碰到你的笑颜
[03:07.08]少しでも 伝えたくて
[03:07.08]即使只有一点也想传达给你
[03:09.94]遠く遠くに叫ぶ
[03:09.94]远远地呼喊
[03:13.15]いつまででも いつからでも
[03:13.15]无论何时 无论何地
[03:16.07]くだらない話で笑おう
[03:16.07]用无聊的话题笑起来吧
[03:20.09]君の 近く
[03:20.09]你的 身旁
[03:21.66]もっと 近くに行くから
[03:21.66]一直 有我相伴
[03:28.63]君と僕で作り上げてく
[03:28.63]你和我一起创造的
[03:32.29]七色に輝く世界
[03:32.29]七彩缤纷的世界
[03:35.31]見てる明日が それぞれでも
[03:35.31]眼中的明天 就算各不相同
[03:38.38]歩いていこう
[03:38.38]也一起前行吧
[03:40.85]どうしようもなく今を生きてる
[03:40.85]无可奈何 只能活在当下
[03:44.56]この声が届く未来が
[03:44.56]这个声音所能触及的未来
[03:47.64]幸福だと 言えるように
[03:47.64]为了让幸福能够脱口而出
[03:50.50]ただ謳おう Virtual to LIVE
[03:50.50]尽情歌唱吧 Virtual to LIVE
[04:06.38]La la la la la la la la la
[04:09.35]La la la la la la la la la
[04:12.42]La la la la la la la la la
[04:15.49]La la la la la la la...
