[ti: 吹喇叭]
[ar: 罗百吉]
[00:00.00]接下来这首是限制级的
[00:02.00]如果你未满18的话
[00:04.30]就赶快回家抱爸爸妈妈
[00:07.00]不往回家躲起来不要听也不要出门
[00:10.00]把你的耳朵闭起来眼睛拔出来
[00:14.20]欢迎来到SKY大舞厅有个人叫A-DA
[00:19.28]他很有名大家都认识他
[00:22.45]因为他的老二非常大
[00:26.31]【MUSIC】
[00:38.39]昨晚熬夜早早起床一晚没睡觉
[00:41.29]我去SKY跳舞因为感觉好无聊
[00:44.64]我买了一些K还有一些丸子
[00:47.84]把了一个MM干脆找些乐子
[00:51.10]张开你的嘴靠近我双腿
[00:54.22]现在开始用力的吹吹吹
[00:57.35]我给你一些K你就帮我吹
[01:00.52]射进你的嘴巴还说嘿~~嘿~`嘿~~
[01:03.93]给我吹喇叭~en~给我吹喇叭~en~
[01:07.07]要是你喜欢就打开嘴巴
[01:10.12]给我吹喇叭~en~给我吹喇叭~en~
[01:13.41]要是你喜欢就张开嘴巴
[01:16.74]【女】嘿~哥哥你的老二真的好大
[01:19.72]【女】你是不是都喝克宁奶粉长大
[01:22.89]这不是老二这是美国大雪茄
[01:26.03]要是你喜欢也可以带回家
[01:29.35]【女】但是这种形状我真的没看过
[01:32.37]【女】而且好象也没有真的那么大
[01:35.60]虽然我张这么大没割过包皮
[01:38.56]但是用过的妹妹通通都说他是第一
[01:41.82]所以要不要来我的家打打泡泡
[01:45.14]因为我的精虫每天都会到处乱跑
[01:48.42]只要你构思这问题很简单
[01:51.42]赶快跟我回家好好干一翻
[01:54.73]哦``哦~~~给我吹喇叭~~~
[02:01.04]哦``哦~~~给我吹喇叭~~~
[02:07.68]【MUSIC】
[02:20.39]【女】哥哥我还要你到底行不行
[02:23.41]我的弟弟真的是天下第一
[02:26.64]【女】恩~给我看看你不要放屁
[02:29.81]不是哈喇我的老二硬的像手机
[02:33.07]把他开到震动再塞进你的~BI~
[02:36.18]现在让你看看我的大~JJ~
[02:39.41]你已经受不了~我听到你在叫~
[02:42.58]现在把老二倒过来插
[02:46.47]【MUSIC】
[02:52.84]给我吹喇叭~en~给我吹喇叭~en~
[02:55.77]要是你喜欢就打开嘴巴
[02:58.82]给我吹喇叭~en~给我吹喇叭~en~
[03:02.11]要是你喜欢就张开嘴巴
[03:05.32]啊妹妹你真的好色哦
[03:10.39]【女】啊哥哥你也一样龌龊
[03:13.71]这首歌不错吧搞不好可以得个金曲奖喔
[03:18.02]给我吹喇叭~en~给我吹喇叭~en~
[03:21.28]要是你喜欢就打开嘴巴
[03:24.27]给我吹喇叭~en~给我吹喇叭~en~
[03:28.24]要是你喜欢就张开嘴吧
[03:30.81]哦``哦~~~给我吹喇叭~~~
[03:36.94]哦``哦~~~给我吹喇叭~~~
[03:43.70]【打完收工】
