[length: 04:48.13]
[ti: 岁月无声（粤）]
[ar: Beyond]
[by: X2ISPANDA]
[al: 真的见证]
[00:00.00] 歲月無聲(粵) - Beyond
[00:03.00] 作詞：劉卓輝
[00:06.00] 作曲：黃家駒
[00:09.00] LRC：X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:12.00]
[00:32.65] 千杯酒已喝下去都不醉
[00:37.55] 何況秋風秋雨
[00:42.43] 幾多不對說在你口裏
[00:47.31] 但也不感觸一句
[00:52.23] 淚眼已吹幹 無力再回望
[01:01.41] 山不再崎嶇
[01:05.88] 但背影伴你疲累相對
[01:11.07] 沙不怕風吹
[01:15.52] 在某天定會凝聚
[01:20.48] 若我可再留下來
[01:27.21]
[01:31.54] 迫不得已唱下去的歌裏
[01:36.29] 還有多少心碎
[01:41.09] 可否不要往後再倒退
[01:46.09] 讓我不唏噓一句
[01:50.91] 白發已滄桑 無夢再期望
[02:00.09] 山不再崎嶇
[02:04.43] 但背影伴你疲累相對
[02:09.86] 沙不怕風吹
[02:14.37] 在某天定會凝聚
[02:19.22] 若我可再留下來
[02:26.45]
[02:44.99] 白發已滄桑 無夢再期望
[02:53.94] 山不再崎嶇
[02:58.29] 但背影伴你疲累相對
[03:03.61] 沙不怕風吹
[03:07.98] 在某天定會凝聚
[03:12.95] 若我可再留下來
[03:18.73] 山不再崎嶇
[03:22.63] 但背影伴你疲累相對
[03:28.07] 沙不怕風吹
[03:32.51] 在某天定會凝聚
[03:37.39] 若我可再留下來
[03:47.22]
