[ti: 長城]
[ar: 長城]
[al: 繼續革命/1992]
[by: X2ISPANDA]
[length: 04:50.19]
[00:00.00] 長城-Beyond
[00:05.32] 作詞：劉卓輝
[00:09.17] 作曲：黃家駒
[00:14.43] LRC：X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:17.71]
[00:59.53] 遙遠的東方
[01:00.70] 遼闊的邊疆
[01:02.10] 還有遠古的破墻
[01:05.37] 前世的滄桑
[01:06.82] 後世的風光
[01:08.34] 萬裏千山牢牢接壤
[01:11.42] 圍著老去的國度
[01:14.23] 圍著事實的真相
[01:17.41] 圍著浩瀚的歲月
[01:20.41] 圍著欲望與理想
[01:23.76]
[01:30.20] 迷信的村莊
[01:31.38] 神秘的中央
[01:32.88] 還有昨天的戰場
[01:35.98] 皇帝的新衣
[01:37.44] 熱血的櫻槍
[01:38.96] 誰都甘心流連塞上
[01:42.10] 圍著老去的國度
[01:44.97] 圍著事實的真相
[01:47.95] 圍著浩瀚的歲月
[01:51.20] 圍著欲望與理想 叫嚷
[01:56.26] 蒙著耳朵
[01:58.99] 那裏那天不再聽到在呼號的人
[02:05.56] WOO--AH WOO--AH AH AH
[02:08.55] 蒙著眼睛
[02:12.80] 再見往昔景仰的那樣一道疤痕
[02:17.63] WOO--AH WOO--AH AH AH
[02:20.56] 留在地殼頭上
[02:23.29]
[02:35.83] 無冕的身軀
[02:37.80] 忘我的思想
[02:38.64] 還有顯赫的破墻
[02:41.67] 誰也沖不開
[02:43.14] 誰也拋不低
[02:44.69] 誰要一生流離浪蕩
[02:47.84] 圍著老去的國度
[02:50.73] 圍著事實的真相
[02:53.87] 圍著浩瀚的歲月
[02:56.94] 圍著欲望與理想 叫嚷
[03:02.26] 蒙著耳朵
[03:04.73] 那裏那天不再聽到在呼號的人
[03:11.30] WOO--AH WOO--AH AH AH
[03:14.21] 蒙著眼睛
[03:17.33] 再見往昔景仰的那樣一道疤痕
[03:23.36] WOO--AH WOO--AH AH AH
[03:26.29] 留在地殼頭上
[03:29.47]
[03:57.21] 蒙著耳朵
[04:00.11] 那裏那天不再聽到在呼號的人
[04:06.43] WOO--AH WOO--AH AH AH
[04:09.26] 蒙著眼睛
[04:12.64] 再見往昔景仰的那樣一道疤痕
[04:18.43] WOO--AH WOO--AH AH AH
[04:21.35] 留在地殼頭上
[04:24.52]
