[ti: 抗戰二十年]
[ar: Beyond]
[al: Together]
[by: X2ISPANDA]
[length: 05:42.07]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] Beyond - 抗戰二十年
[00:02.49] 作曲：黃家駒
[00:04.30] 填詞：黃偉文
[00:05.59] 編曲：Beyond
[00:07.48] LRC:X2ISPANDA
[00:09.52] （家驹）DALADALADADA........
[00:48.31] （合唱）Woo…你我霎眼抗戰二十年
[00:55.12] 世界怎變　我答應你那一點不會變
[01:12.93]
[01:17.32] （家強）當天空手空臂我們就上街
[01:20.06] 沒什麽聲勢浩大
[01:23.28] 但被不安養大　不足養大
[01:27.16] 哪裡怕表態
[01:29.75]
[01:30.66] （Paul）當中一起經過了時代瓦解
[01:33.18] 十大執位再十大
[01:36.67] 路上風急雨大　一起嚇大
[01:40.34] 聽慣了警戒
[01:42.63]
[01:45.29] （世榮）應該珍惜的　即使犧牲了
[01:51.47] 激起的火花　仍然照耀
[01:56.47]
[01:57.58] （合唱）Woo…你我霎眼抗戰二十年
[02:03.88] 世界怎變　我答應你那一點不會變
[02:18.99]
[02:26.15] （家強）幾箱槍火敲破了沈默領土
[02:28.93] 剩下燒焦了味道
[02:32.17] 現在少點憤怒　多些厚道
[02:35.99] 偶爾也很燥
[02:38.89]
[02:39.50] （Paul）不管這種爭拗有型或老土
[02:42.12] 未做好的繼續做
[02:45.41] 活著必須革命　心高氣傲
[02:49.06] 哪裡去不到
[02:52.05]
[02:54.19] （世榮）他雖走得早　他青春不老
[03:00.82] 灰色的軌跡　磨成血路
[03:05.46]
[03:05.93] （合唱）Woo…你我霎眼抗戰二十年
[03:12.71] 世界怎變　永遠企你在一邊
[03:19.05] Woo…哪怕再去抗戰二十年
[04:47.04] [03:25.99]　　　　去到多遠　我也銘記我起點不會變
[03:38.70]
[04:27.07] [04:00.60]（合唱）Woo…你我霎眼抗戰二十年
[04:33.77] [04:07.29]　　　　世界怎變　永遠企你在一邊
[04:40.18] [04:13.65]　　　　Woo…哪怕再去抗戰二十年
[04:20.48] 去到多遠　我也銘記我起點
[05:12.02]