[ti: 321对不起]
[ar: 徐良]
[al: 犯贱]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:25.035]
[00:00.000] 徐良/小凌 - 321对不起
[00:00.262] 作词:徐良
[00:00.560] 作曲:徐良
[00:00.858] 编曲:徐良
[00:01.218] LRC:X2ISPANDA[https://lrcshare.com]
[00:01.566]
[00:01.828] I love you
[00:04.238] I need you
[00:07.125] I want you
[00:09.889] I fuck you
[00:11.954] 小凌：你轻轻遮住我的眼睛
[00:15.074] 问我是否相信
[00:17.853] 只要你慢慢数三二一
[00:20.732] 我就开始哭泣
[00:23.441] 世界上最简单的咒语
[00:26.238] 三个字对不起
[00:29.091] 最后要说出的我恨你
[00:31.765] 却变成我爱你
[00:34.741] 徐良：是谁先抱紧
[00:37.320] 说不知该去哪里
[00:40.216] 是谁在怀里
[00:42.870] 说着对我很在意
[00:45.728] 是我玩不起
[00:48.565] BABY你太卑鄙
[00:51.322] 游戏的结局
[00:54.018] 我连输都很多余
[00:56.653] 小凌：你轻轻遮住我的眼睛
[00:59.633] 问我是否相信
[01:02.439] 只要你慢慢数三二一
[01:05.326] 我就开始哭泣
[01:07.966] 世界上最简单的咒语
[01:10.736] 三个字对不起
[01:13.480] 最后要说出的我恨你
[01:16.623] 却变成我爱你
[01:42.172] 徐良：是谁先抱紧
[01:44.726] 说不知该去哪里
[01:47.543] 是谁在怀里
[01:50.314] 说着对我很在意
[01:53.124] 是我玩不起
[01:55.848] BABY你太卑鄙
[01:58.794] 游戏的结局
[02:01.554] 我连输都很多余
[02:04.406] 徐良：是谁先抱紧
[02:07.014] 说不知该去哪里
[02:09.961] 是谁在怀里
[02:12.751] 说着对我很在意
[02:15.517] 是我玩不起
[02:18.258] BABY你太卑鄙
[02:21.076] 游戏的结局
[02:23.723] 我连输都很多余
[02:26.395] 小凌：你轻轻遮住我的眼睛
[02:29.354] 问我是否相信
[02:32.198] 只要你慢慢数三二一
[02:35.132] 我就开始哭泣
[02:37.748] 世界上最简单的咒语
[02:40.657] 三个字对不起
[02:43.390] 最后要说出的我恨你
[02:46.161] 却变成我爱你
[02:48.971] 小凌：你轻轻遮住我的眼睛
[02:51.722] 问我是否相信
[02:54.486] 只要你慢慢数三二一
[02:57.418] 我就开始哭泣
[03:00.100] 世界上最简单的咒语
[03:02.961] 三个字对不起
[03:05.689] 最后要说出的我恨你
[03:08.514] 却变成我爱你
[03:11.708] I love you
[03:14.408] I need you
[03:17.317] I want you
[03:19.916] I fuck you
