[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: 考试什么的都去死吧]
[ar: 徐良]
[al: 不良少年]
[length: 03:19.227]
[00:00.000] 考试什么的都去死吧
[00:02.349] 我要回家 做我的梦想
[00:06.316] 就算风会很大 浪会很大
[00:09.365] 但我有力量
[00:11.472] 学校不让留头发 土得掉渣
[00:15.036] 还告诉爸妈
[00:17.563] 你的孩子太差 管不了啦
[00:20.740] 回家种田吧
[00:23.576] 为什么
[00:24.672] 我的音乐课被霸占了
[00:26.824] 变几何
[00:27.903] 三角方块睡觉了
[00:29.595] 抬着头 看着云 吹着风 哼着歌
[00:32.706] 我在惬意呢
[00:34.598] 再说我也不容易
[00:36.630] 考了整个年级的倒数第一
[00:39.405] 对不起我下一次一定努力
[00:42.164] 就先这样 我今天要练琴
[00:45.379] 考试什么的都去死吧
[00:47.485] 我要回家 做我的梦想
[00:51.290] 就算风会很大 浪会很大
[00:54.602] 但我有力量
[00:56.680] 学校不让留头发 土得掉渣
[01:00.118] 还告诉爸妈
[01:02.656] 你的孩子太差
[01:04.436] 管不了啦 回家种田吧
[01:08.458] 徐良/雨洁- 考试什么的都去死吧
[01:10.106] 作词:徐良
[01:11.554] 作曲:徐良
[01:13.956] 编曲:徐良
[01:15.648] LRC:X2ISPANDA[https://lrcshare.com]
[01:17.231] QQ群:335718163
[01:34.060] 为什么
[01:35.212] 成绩会有那么重要
[01:37.190] 被人笑 真有那么好笑
[01:40.034] 成绩好 会很屌 有鲜花 有鞭炮
[01:43.227] 我当然知道
[01:45.100] 其实我真有努力
[01:47.101] 在你看不到的地方会拼命
[01:49.906] 每一天都为了梦想在前进
[01:52.747] 没关系 我一定也可以
[01:55.773] 考试什么的都去死吧
[01:57.948] 我要回家 做我的梦想
[02:01.908] 就算风会很大 浪会很大
[02:05.129] 但我有力量
[02:07.061] 学校不让留头发 土得掉渣
[02:10.725] 还告诉爸妈
[02:13.206] 你的孩子太差
[02:14.978] 管不了啦 回家种田吧
[02:32.707] 考试什么的都去死吧
[02:35.043] 我要回家 做我的梦想
[02:39.010] 就算风会很大 浪会很大
[02:42.195] 但我有力量
[02:44.265] 学校不让留头发 土得掉渣
[02:47.722] 还告诉爸妈
[02:50.268] 你的孩子太差
[02:51.960] 管不了啦 回家种田吧
[02:57.218] 摇曳的小花
[03:00.493] 有一天也会长大
[03:04.819] 考试什么的都去死吧
