I love you
I need you
I want you
I fuck you
小凌：你轻轻遮住我的眼睛
问我是否相信
只要你慢慢数三二一
我就开始哭泣
世界上最简单的咒语
三个字对不起
最后要说出的我恨你
却变成我爱你
徐良：是谁先抱紧
说不知该去哪里
是谁在怀里
说着对我很在意
是我玩不起
BABY你太卑鄙
游戏的结局
我连输都很多余
小凌：你轻轻遮住我的眼睛
问我是否相信
只要你慢慢数三二一
我就开始哭泣
世界上最简单的咒语
三个字对不起
最后要说出的我恨你
却变成我爱你
徐良：是谁先抱紧
说不知该去哪里
是谁在怀里
说着对我很在意
是我玩不起
BABY你太卑鄙
游戏的结局
我连输都很多余
徐良：是谁先抱紧
说不知该去哪里
是谁在怀里
说着对我很在意
是我玩不起
BABY你太卑鄙
游戏的结局
我连输都很多余
小凌：你轻轻遮住我的眼睛
问我是否相信
只要你慢慢数三二一
我就开始哭泣
世界上最简单的咒语
三个字对不起
最后要说出的我恨你
却变成我爱你
小凌：你轻轻遮住我的眼睛
问我是否相信
只要你慢慢数三二一
我就开始哭泣
世界上最简单的咒语
三个字对不起
最后要说出的我恨你
却变成我爱你
I love you
I need you
I want you
I fuck you
