[ar:---儿]
[ti:告一段落]
[by:zie744]
[00:20.37]一件白衬衫
[00:22.14]卷一卷抹地板
[00:24.48]两人旧照片
[00:26.61]擦擦灰垫茶杯
[00:28.85]男士香水大半瓶
[00:30.98]刷马桶香喷喷
[00:33.16]有些东西留着没用
[00:35.35]该扔就得扔
[00:36.98]我和你告一段落没什么不快乐
[00:40.23]今晚这么大一张床全都是我自己的
[00:45.15]你变成普通的你我还是骄傲的我
[00:50.02]那些冲昏头脑的情话还麻烦当我没说
[00:53.88]唱完最后的歌明天起我爱工作
[00:58.60]年轻人要为建设美好未来发光发热
[01:03.02]你变成爱你的你我还是我爱的我
[01:07.33]亚里士多德告诉我们谁还不犯几个错
[01:29.92]短信都删光
[01:32.11]手机好像刚出厂
[01:34.29]半旧烟灰缸
[01:36.48]只好丢进垃圾箱
[01:38.61]养过的小乌龟
[01:40.80]从此再没换过水
[01:42.99]有些失去爱的东西
[01:45.17]只能认倒霉
[01:46.80]人生就像肥皂剧新篇章强势继续
[01:51.11]过十年想想这些事应该还算很有趣
[01:55.27]我变成优秀的我你还是孤单的你
[01:59.79]大不了有你出没的地方我再也不去
[02:21.93]说再见再也不见姑娘们注意安全
[02:25.90]准备付出真心的女孩谨防上当受骗
[02:30.21]我依然大步向前你也许一点不变
[02:34.63]这些给过去的旋律我决不再唱一遍
[02:38.86]抬头看大路朝阳让我们各走一方
[02:43.44]最后祝你和你身边的人都身体健康
[02:47.61]啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[02:52.13]啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦<3708,-173802,0>啦