[ti: 童话镇]
[ar: 网络歌手]
[al: 童话镇]
[length: 4:17]
[00:05.90] 童话镇 - 陈一发儿
[00:08.57] 词：竹君
[00:09.95] 曲：暗杠
[00:12.00] LRC:X2ISPANDA[https://lrcshare.com]
[00:23.13] 听说白雪公主在逃跑
[00:26.44] 小红帽在担心大灰狼
[00:29.89] 听说疯帽喜欢爱丽丝
[00:33.31] 丑小鸭会变成白天鹅
[00:36.73] 听说彼得潘总长不大
[00:40.16] 杰克他有竖琴和魔法
[00:43.62] 听说森林里有糖果屋
[00:46.82] 灰姑娘丢了心爱的玻璃鞋
[00:50.49] 只有睿智的河水知道
[00:53.87] 白雪是因为贪玩跑出了城堡
[00:57.33] 小红帽有件抑制自己
[01:00.72] 变成狼的大红袍
[01:03.75] 总有一条蜿蜒
[01:06.29] 在童话镇里七彩的河
[01:11.09] 沾染魔法的乖张气息
[01:14.55] 却又在爱里曲折
[01:18.05] 川流不息扬起水花
[01:20.92] 又卷入一帘时光入水
[01:24.86] 让所有很久很久以前
[01:28.23] 都走到幸福结局的时刻
[01:47.37] 听说睡美人被埋藏
[01:50.49] 小人鱼在眺望金殿堂
[01:53.87] 听说阿波罗变成金乌
[01:57.33] 草原有奔跑的剑齿虎
[02:00.75] 听说匹诺曹总说着谎
[02:04.11] 侏儒怪拥有宝石满箱
[02:07.69] 听说悬崖有颗长生树
[02:10.96] 红鞋子不知疲倦地在跳舞
[02:14.52] 只有睿智的河水知道
[02:17.81] 睡美人逃避了生活的煎熬
[02:21.29] 小人鱼把阳光抹成眼影
[02:24.73] 投进泡沫的怀抱
[02:27.71] 总有一条蜿蜒
[02:30.31] 在童话镇里七彩的河
[02:35.12] 沾染魔法的乖张气息
[02:38.45] 却又在爱里曲折
[02:41.91] 川流不息扬起水花
[02:44.90] 又卷入一帘时光入水
[02:48.81] 让所有很久很久以前
[02:52.13] 都走到幸福结局的时刻
[02:55.22] 总有一条蜿蜒
[02:57.73] 在童话镇里梦幻的河
[03:02.42] 分隔了理想分隔现实
[03:05.83] 又在前方的山口汇合
[03:09.30] 川流不息扬起水花
[03:12.35] 又卷入一帘时光入水
[03:16.18] 让所有很久很久以前
[03:19.51] 都走到幸福结局的时刻
[03:22.58] 又陌生
