[ti:Me&Ma Bros]
[ar:Toy王奕 / 满舒克 /Tizzy T ]
[al:1993]
[00:00.000]Me&Ma Bros - Toy王奕 / 满舒克 / Tizzy T
[00:23.000]满舒克：
[00:23.527]我跟我兄弟在表演
[00:26.336]我跟我兄弟在表演
[00:29.293]我跟我兄弟在表演
[00:32.297]我跟我兄弟在表演
[00:35.252]我跟我兄弟在表演
[00:38.259]我跟我兄弟在表演
[00:41.263]我跟我兄弟在表演
[00:44.264]我跟我兄弟在表演
[00:46.872]Tizzy T：
[00:47.372]我到处表演跟兄弟奔小康
[00:50.223]广州飞上海我挤进经济舱
[00:53.276]没见过世面我表示很紧张
[00:56.233]要带个助理帮我拿行李箱
[00:59.293]So fuck hot要让你也跟着跳
[01:02.205]来见个面到我现场合张照
[01:05.214]每天练字为了签名在海报
[01:08.176]干完这票在让公司接通告
[01:11.230]我妈妈让我自己注意安全
[01:13.331]看我走南又闯北
[01:14.681]我答应我的兄弟
[01:15.983]说到做到从来不反悔
[01:17.637]We make same money fuck that pussy
[01:19.333]Smoking every fuckin day
[01:20.813]我去到那里带着我的团队
[01:22.766]越来越完美
[01:24.915]We poppinlike yeyeye
[01:27.771]我带着货 yeyeye
[01:30.775]在房里面 yeyeye
[01:33.783]她也在说 yeyeye
[01:35.115]满舒克：
[01:35.466]我跟我兄弟在表演
[01:38.317]我跟我兄弟在表演
[01:41.269]我跟我兄弟在表演
[01:44.324]我跟我兄弟在表演
[01:47.231]我跟我兄弟在表演
[01:50.235]我跟我兄弟在表演
[01:53.241]我跟我兄弟在表演
[01:56.249]我跟我兄弟在表演
[01:59.187]Toy王奕：
[02:00.089]灯光如此绚烂
[02:01.239]其它hater瞬间暗淡
[02:02.689]兄弟看上去腰缠万贯
[02:04.241]今天花完明天继续赚
[02:06.052]每次包厢弄的现场混乱
[02:07.510]每晩party已经变成习惯
[02:08.964]身边不缺玩得伴
[02:10.218]They call me sex TOY
[02:11.882]Damn T
[02:12.682]想大手笔放手里現赚更多money
[02:14.987]Damn Yj
[02:15.537]有太多妹迷像性感妈咪养着猫咪
[02:17.892]Damn 我的所有欲望都在档里
[02:20.057]妹妹我要框你
[02:21.208]有什么事我和兄弟都能帮你Damn
[02:23.664]我和兄弟到处巡演
[02:24.991]像过假期每天泡着夜店
[02:26.843]除了全国各地homie
[02:28.297]还有美眉见上一面
[02:29.851]我们碰面绝对不会
[02:31.403]在那条街的咖啡店
[02:32.857]下午啤酒晩上红牛
[02:34.312]野格又是疯狂一夜
[02:36.189]为了照顾家人
[02:37.094]混得有模有样挣了面子
[02:38.949]我们都爱金色气勢
[02:40.353]器张天天带着链子
[02:41.936]和我们一起就能长很多见识
[02:44.839]Ever day
[02:45.289]都拿笔写出我们的历史
[02:47.278]满舒克：
[02:47.578]我跟我兄弟在表演
[02:50.327]我跟我兄弟在表演
[02:53.281]我跟我兄弟在表演
[02:56.335]我跟我兄弟在表演
[02:59.287]我跟我兄弟在表演
[03:02.241]我跟我兄弟在表演
[03:05.296]我跟我兄弟在表演
[03:08.249]我跟我兄弟在表演
