[00:00.00]作词 : Person
[00:01.00]作曲 : Person
[00:20.16]She make it to the left
[00:21.52]Make it to the right
[00:22.74]Make me feel high yeah
[00:25.15]I like the way she moving
[00:27.60]Oh thats my type
[00:29.44]Shake you ass girl shake you ass baby
[00:34.22]Shake you ass girl shake you ass baby
[00:39.60]Party有点妹 飞得太高有点累
[00:42.00]Homie有点醉 打了电话留点位
[00:44.40]酒精在堆砌 它散发威力
[00:46.51]那妞在看着我我看着她的闺蜜
[00:48.81]她的屁股大 我叫她大屁股
[00:51.40]要懂得欣赏这是门大艺术
[00:53.64]小时候我肤浅 看妞都先看长相
[00:56.35]但当我长大说 冠希才是我榜样
[00:58.65]问她屁股是否天生 这问题艰深
[01:00.96]但她今晚是否天真 想做她先生
[01:04.48]就爱她屁股比你翘
[01:06.15]我盯着她的胸跟24 寸迷你腰
[01:08.28]屁股抖起来抖起来
[01:10.81]腰都扭起来扭起来
[01:13.35]超多妹子的派对我走得挺仓促
[01:15.57]带走今晚的这位留下她的紧身裤
[01:18.94]She make it to the left
[01:20.31]Make it to the right
[01:21.50]Make me feel high yeah
[01:23.77]I like the way she moving
[01:26.39]Oh thats my type
[01:28.17]Shake you ass girl shake  you ass baby
[01:33.01]Shake you ass girl shake  you ass baby
[01:37.82]香槟美酒玩不够
[01:39.91]在我的左右各有一个 big ass ho
[01:42.70]看她颤抖的频率 又踩着高跟
[01:45.06]黄金线条的比例 绝对拿高分
[01:47.45]踩着 tempo 性感的猫步
[01:49.88]企图在我身上玩身体接触
[01:52.69]哇 实在是 hot 到冒烟
[01:54.80]看见大屁股我就想抽皮鞭
[01:57.19]她的身材实在辣
[01:58.39]她的屁股实在大
[01:59.59]她用各种方式
[02:00.60]电臀把你制服在胯下
[02:02.39]解开我裤腰带 最诱人的姿态
[02:04.59]翘起你的屁股甩动才是我的最爱
[02:07.09]My shawty 穿着比基尼
[02:09.40]在我的party move you body
[02:12.03]My gril you can dance with me
[02:14.35]You know I'm mother**** PIMP
[02:17.76]She make it to the left
[02:19.07]Make it to the right
[02:20.24]Make me feel high yeah
[02:22.67]I like the way she moving
[02:25.08]Oh thats my type
[02:26.95]Shake you ass girl shake you ass baby
[02:31.80]Shake you ass girl shake you ass baby
[02:36.25]Man she got double leg curl I don't care
[02:39.04]因为这样就不约她 it don't fair
[02:41.41]至少她拍照不会只有上半身
[02:44.14]可能你们腿短就像李灿森 uh
[02:46.92]但她屁股大 叫她大屁股
[02:49.31]低腰牛仔裤 被她穿成打底裤
[02:51.65]她屁股大像碧昂斯的名声
[02:54.49]大到连kanye都离婚
[02:56.37]让我们hiphop什么都喜欢大
[02:58.84]17寸的轮胎硬要改成28
[03:01.16]你还在拿她屁股跟国土做比较
[03:03.58]我简单说白了
[03:04.74]我比较喜欢doggy style而已
[03:07.32]Thats my type
[03:08.65]如果不是她屁股 早就说拜拜
[03:11.08]为了她屁股 I save her one night
[03:13.82]Right now inside inside
[03:16.54]She make it to the left
[03:17.82]Make it to the right
[03:19.04]Make me feel high yeah
[03:21.40]I like the way she moving
[03:23.89]Oh thats my type
[03:25.65]Shake you ass girl shake you ass baby
[03:30.55]Shake you ass girl shake you ass baby