[ti:U P$$UY U KNOW IT]
[ar:T-T]
[al:768Mixtape]
[00:00.10]U PU$$Y U KNOW IT - Tizzy T (T-T)/毛衍七Vava
[00:00.20]
[00:02.63]词：TT/VAVA
[00:03.55]曲：Blasina
[00:04.51]编曲：Blasina
[00:05.97]
[00:17.54]TT：
[00:18.37]
[00:20.34]我最近没时间
[00:21.23]在忙着全国到处巡演
[00:22.45]去每个城市
[00:23.23]跟我兄弟全都见上一面
[00:25.08]敬个礼给
[00:25.94]Dz去到成都混得有样
[00:27.63]带上我吃好喝好
[00:28.89]叫上姑娘直接了当
[00:30.14]Okay 我没时间回私信
[00:31.50]伴奏都懒得做
[00:32.83]就连你女票都喜欢我
[00:34.23]抱歉是我的错
[00:35.28]你能把伴奏唱到那么难听
[00:36.85]太过可怕
[00:37.71]我如果不是饶舌歌手
[00:39.00]那我就是你爸
[00:40.28]Okay 我做得实在太吊
[00:41.66]让他们慌了手脚
[00:42.98]都想要跟我一样
[00:44.11]但他们做得太少
[00:45.63]那些背后讲我坏话
[00:46.72]当面变成哑巴
[00:47.92]我作风光明磊落
[00:48.89]从来不怕收到攻击
[00:50.73]Beach
[00:51.04]
[00:51.89]Ya pussy ya know it
[00:53.61]
[00:54.72]Ya pussy ya know it
[00:55.79]
[00:57.01]Ya pussy ya know it
[00:58.20]
[00:59.36]Ya pussy ya know it
[01:00.79]
[01:02.12]Ya pussy ya know it
[01:03.50]
[01:04.53]Ya pussy ya know it
[01:06.01]
[01:07.15]Ya pussy ya know it
[01:08.48]
[01:09.53]Ya pussy ya know it
[01:11.02]VAVA：
[01:11.60]
[01:21.84]想和我合作的排成长队
[01:24.09]Fuck da Beach
[01:25.20]我每天都很忙 累
[01:27.47]提起笔我一点不想睡
[01:28.98]如果说我站中间
[01:30.15]你只能站旁位
[01:31.43]现在还有谁敢当着我面说
[01:34.00]对我不满 安
[01:35.15]我快高的看不见
[01:36.32]生活在这trap trap
[01:37.50]太多让我反感
[01:38.77]你要说那些烂歌
[01:40.14]好听那我还说个铲铲
[01:41.64]你想要做我对手还不配
[01:43.65]条件之一是先能和我
[01:45.54]Face to face
[01:46.67]你还差了我十万八千倍
[01:48.57]
[01:49.08]想要问你心眼太小累不累
[01:51.61]我不在意
[01:52.29]继续向目标迈进
[01:53.63]能量在随时待命
[01:54.91]我让人生更加shine
[01:56.21]走过几条弯 路
[01:57.11]我也顺利通过所有考验
[01:58.82]不需要你喜欢
[01:59.97]也轮不到你讨厌 Beach
[02:01.93]
[02:02.95]TT：
[02:03.31]Ya pussy ya know it
[02:04.49]
[02:05.73]Ya pussy ya know it
[02:06.84]
[02:08.09]Ya pussy ya know it
[02:09.29]
[02:10.49]Ya pussy ya know it
[02:11.81]
[02:13.19]Ya pussy ya know it
[02:14.51]
[02:15.65]Ya pussy ya know it
[02:17.07]
[02:18.19]Ya pussy ya know it
[02:19.54]
[02:20.71]Ya pussy ya know it