[ti:婊子是个麻烦]
[ar:Tizzy T/Mai]
[al:你的男孩]
[by:]
[offset:0]
[00:00.00]婊子是個麻煩 - T-T
[00:03.09]词：Tizzy T/YoungMai
[00:06.18]曲：Tizzy T/YoungMai
[00:09.27]编曲：TT/邓梓棋
[00:12.37]想要打个电话问你还好吗
[00:14.66]
[00:15.49]却又害怕自己又再放不下
[00:17.87]
[00:18.61]看你发的照片换了新的他
[00:20.82]
[00:21.82]你房间开着灯难道你没在家
[00:24.06]
[00:25.76]Don't worry don't worry my girl
[00:28.45]我没想和好只想说
[00:29.92]你现在的男友好丑
[00:31.34]
[00:32.76]没关系 你们很配
[00:34.38]把他介绍给我认识我以为你会
[00:37.52]没错 我变得太多
[00:39.07]有半个月没拍拖
[00:40.26]
[00:41.13]收入还算不错 其他下次再说
[00:43.81]你说你听过我的事 从你闺蜜口中
[00:46.59]
[00:47.14]说我身边大把妞 我至今都没想通
[00:50.13]答应的都没实现 例如带你去海边
[00:53.30]最后我自己去了在刚分手的那几天
[00:56.41]别再约我吃饭了 就算我经常有空
[00:59.67]只是害怕见到你
[01:01.25]会比当时更痛 bitch
[01:03.04]他们说
[01:03.55]bitch is trouble bitch is trouble bitch is trouble
[01:07.63]快把孩子都带走
[01:09.14]他们说
[01:09.67]bitch is trouble bitch is trouble bitch is trouble
[01:14.04]I know I know I know
[01:15.32]他们说
[01:15.87]bitch is trouble bitch is trouble bitch is trouble
[01:20.17]快把孩子都带走
[01:21.75]他们说
[01:22.29]bitch is trouble bitch is trouble bitch is trouble
[01:26.43]I know I know I know
[01:27.96]他们说你是一个超级大麻烦
[01:30.28]
[01:31.27]你总是喜欢花钱总是爱打扮
[01:33.41]
[01:34.31]有时候你的性格变得超冷淡
[01:36.60]
[01:37.54]我怎么相信你是我的另一半
[01:39.78]
[01:41.03]只是随便玩玩 怎会变成你的港湾
[01:44.18]每天埋头在录音棚我吃着工作餐
[01:47.31]没时间陪你或许是我忙着付账单
[01:50.50]你选择不停靠 我就等着下一班
[01:53.23]
[01:53.93]Baby 没什么关系 不需要在意
[01:56.33]
[01:56.90]电话都关机 不要再联系
[01:59.42]
[02:00.00]把所有的回忆装进垃圾堆里
[02:02.96]我是 ray j 不要把我当成 kanye
[02:05.89]
[02:07.76]还是可以对你说声祝福
[02:10.04]
[02:10.79]英雄不问出处
[02:12.06]This is how we do
[02:13.29]
[02:15.87]我就是不想听你说
[02:17.50]你后悔这一切 bitch
[02:18.95]他们说
[02:19.42]bitch is trouble bitch is trouble bitch is trouble
[02:23.48]快把孩子都带走
[02:24.89]他们说
[02:25.46]bitch is trouble bitch is trouble bitch is trouble
[02:29.79]I know I know I know
[02:31.04]他们说
[02:31.68]bitch is trouble bitch is trouble bitch is trouble
[02:36.07]快把孩子都带走
[02:37.34]他们说
[02:38.00]bitch is trouble bitch is trouble bitch is trouble
[02:42.20]I know I know I know
[02:43.74]
[02:46.13]bitch is trouble bitch is trouble bitch is trouble
[02:50.32]快把孩子都带走
[02:51.63]他们说
[02:52.28]bitch is trouble bitch is trouble bitch is trouble
[02:56.68]I know I know I know
