[ar:Tizzy T]
[ti:Party是我家]
[00:00.00]Party是我家 - Tizzy T (T-T)
[00:03.12]词：TT
[00:06.25]曲：TT
[00:09.37]编曲：TT
[00:12.50]我 homie 今晚超酷 妞跟她打招呼
[00:15.73]我 homie 今晚超酷 他准备好招数
[00:18.81]我 homie 今晚超酷 伟哥用纸包住
[00:21.96]我 homie 今晚超酷 他准备喝到吐
[00:24.97]他说 party 是我家 party party 是我家
[00:28.41]Party 是我家 par par par party 是我家
[00:31.03]他说 party 是我家 party party 是我家
[00:34.66]Party 是我家 par par par party 是我家
[00:37.78]我6 点半约他 9 点半在家
[00:40.87]10 点半的趴
[00:42.39]10 点15 出发
[00:43.99]也不算等很久 顺路再接朋友
[00:47.06]做个成熟的 player 绝不空腹喝酒
[00:50.03]他说他现金带多了
[00:51.60]今晚不用再说了
[00:53.15]我们尽管用力喝
[00:54.58]买单他绝不会拖的
[00:56.42]约个妹子见一面
[00:57.96]车停在便利店
[00:59.59]他喝了2 瓶红牛
[01:00.84]说先给自己充个电
[01:02.76]我们进到了 party
[01:04.00]他约的妹子没有在
[01:05.55]问的第一个问题
[01:06.99]问我他今晚帅不帅
[01:08.94]他说看到全场的妹子全部都想要
[01:12.17]说到这里他展现他特意备好的保险套
[01:16.83]这就是我的 homie
[01:20.09]他就是我的 homie
[01:23.06]给你介绍我的 homie 这就是我的 homie
[01:27.86]我 homie 今晚超酷 妞跟她打招呼
[01:30.99]我 homie 今 晚超酷 他准备好招数
[01:34.08]我 homie 今晚超酷 不断在抖包袱
[01:37.23]我 homie 今晚超酷 他准备喝到吐
[01:40.23]他说 party 是我家 party party 是我家
[01:43.69]Party 是我家 par par par party 是我家
[01:46.60]他说 party 是我家 party party 是我家
[01:49.69]Party 是我家 par par par party 是我家
[01:52.60]他每天 party party party party party 到天亮
[01:56.13]他 party 从早到晚 party party 在天上
[01:59.31]他说他赚了五百 就敢花一千
[02:02.46]他用力的 play 在他的每一天
[02:05.41]时间没到12 点
[02:06.72]他身边已经倒一半
[02:08.33]不可能挂太快这是他养成的好习惯
[02:11.46]他盯着全场的女生就像猎豹盯着兔
[02:14.88]说进入每个节奏要让身体跟着 move
[02:17.81]他爱占小妞们的便宜
[02:19.58]但长得好是前提
[02:21.10]他承受不该有的帅气在他这个年纪
[02:24.30]他从来不会担心今晚上的节目
[02:27.46]他带走太多妞在每个派对结束
[02:32.18]这就是我的 homie 他就是我的 homie
[02:38.34]给你 介绍我的 homie 这就是我的 homie
[02:43.04]我 homie 今晚超酷 妞跟她打招呼
[02:46.33]我 homie 今晚超酷 他准备好招数
[02:49.39]我 homie 今晚超酷 不断在抖包袱
[02:52.55]我 homie 今晚超酷 他准备喝到吐
[02:55.55]他说 party 是我家 party party 是我家
[02:58.96]Party 是我家 par par par party 是我家
[03:01.92]他说 party 是我家 party party 是我家
[03:05.24]Party 是我家 par par par party 是我家