[00:04.61]演唱：Tizzy T
[00:06.92]作词：Tizzy T
[00:08.33]作曲：Tizzy T
[00:08.87]编曲：Fcyco
[00:14.90]你怎能光着你的身体
[00:23.77]在我面前晃来晃去
[00:27.17]想跟你遨游在银河系
[00:30.50]就像一台喷射机
[00:34.93]Baby I wanna hold your body
[00:37.85]从沙发一直做到房里
[00:41.32]我能感觉到你的呼吸
[00:44.78]你说你爱上我的腹肌
[00:48.32]我打开音响放了首轻松的蓝调
[00:53.08]压在你身上习惯性亲吻你额头
[00:56.66]你闭上双眼有那么一点点害羞
[01:00.40]就像只猫咪舌头在我身体漫游
[01:03.90]Oh Baby
[01:05.41]我只想让你自己脱
[01:07.85]对白露骨贴着耳朵
[01:09.49]双手停不下的抚摸
[01:11.22]Oh Baby
[01:12.76]我清楚该要怎么做
[01:14.77]我能够给到你很多
[01:16.48]但不需要太多承诺
[01:18.24]让我穿过你的身体
[01:25.60]用力把你抱在怀里
[01:33.24]摸清楚你的底细
[01:42.70]就跟我融为一体
[01:44.63]你的表现让我很满意
[01:48.90]为你消耗掉了我的体力
[01:52.70]房间里面的衣服掉满地
[01:56.21]你依偎在我的怀里喘气
[02:00.12]我再一次爆发了小宇宙
[02:03.38]但不喜欢在床上聊以后
[02:06.78]想要你骑上来再自己动
[02:10.44]你表情告诉我你很享受
[02:14.04]你毫无保留躺我旁边
[02:16.93]主动地为我点着香烟
[02:18.49]想跟你一直呆在房间
[02:20.36]花样多得就像家商店
[02:22.00]喜欢这暖色调的光线
[02:23.95]我为你挑的床垫
[02:26.01]放轻松闭上你的双眼
[02:27.72]还想要那就再来一遍
[02:29.61]让我穿过你的身体
[02:37.48]用力把你抱在怀里
[02:44.32]摸清楚你的底细
[02:53.83]就跟我融为一体
[02:55.49]想要请你来到我的房里
[03:00.92]想要请你来到我的房里
[03:04.39]Oh Baby
[03:06.57]想要请你来到我的房里
[03:14.41]