[00:00.50]别靠近我-Tizzy T(你的男孩) DZknow(higher brother) AR
[00:00.89]作词 : TT、Dzknow、AR
[00:01.02]那些bitchs别靠近我
[00:04.49]你是虚伪的 别靠近我
[00:07.28]制造麻烦的别靠近我
[00:10.54]拳头挥过 man 你别躲
[00:13.65]背后捅刀子别靠近我
[00:16.16]想拿好处的别靠近我
[00:19.70]不懂尊重的别靠近我
[00:22.85]让你消失了 当我发火
[00:26.00]ya 黑怕是你的信仰 而我是异教徒
[00:29.61]不谈论你的梦想 只谈flow够毒
[00:32.68]你的pussy nigga 都劝你跟我保持点距离
[00:35.63]要不然dz和TT的秘密的武器毁灭你屁点大的利益
[00:38.59]nigga what wrong with u
[00:40.58]why u like hoe
[00:42.11]real nigga do da shit 每天不只泡着妞
[00:44.70]闯红灯兜着风 找我基本没空
[00:47.63]外星人白天呆在人间晚上在黑洞
[00:50.90]ye
[00:51.42]dadadadada 唉
[00:52.54]dadada唉
[00:53.30]这就是你的一切
[00:54.50]一年前我还挺喜欢这flow因为在你的世界根本看不见
[00:57.52]trap rapper 意淫什么都有
[00:59.09]败给现实相信魔鬼什么都有
[01:00.45]什么都有 嗯 什么都有 嗯 实际上你连支付宝都没有
[01:03.56]dadadadada 唉
[01:04.88]dadada唉
[01:05.98]这就是你的一切
[01:06.95]一年前我还挺喜欢这flow因为在你的世界根本看不见
[01:10.11]重复个P 别靠近我 要不然别听 TT 唱的 副歌 尼格
[01:14.87][Hook]
[01:15.24]那些bitchs别靠近我
[01:18.88]你是虚伪的 别靠近我
[01:22.06]制造麻烦的别靠近我
[01:24.75]拳头挥过 man 你别躲
[01:28.21]背后捅刀子别靠近我
[01:30.88]想拿好处的别靠近我
[01:34.45]不懂尊重的别靠近我
[01:37.76]让你消失了 当我发火
[01:41.09]我的心 我的妞 我的歌 我的票 你带不走
[01:44.59]想不到 忘不掉 我的style 像毒药 你在发抖
[01:47.92]我的过 我的错 惹的祸 躲不掉 我都抗下
[01:51.04]你的枪 你的炮 你的刀 你的招 我都不怕
[01:53.78]那个外协的婊子来电话缠我一礼拜
[01:57.12]带走拜金的bitch住酒店说别射体外
[02:00.49]她的骚逼太寂寞在夜里一直吃不饱
[02:03.55]我晚上不睡觉你知道我整晚都在搞
[02:06.67]离开我 我们两没结果
[02:08.94]别跟着我跟着我我想上厕所
[02:12.39]别挡我路
[02:13.93]你听过我的crew
[02:15.21]她大屁股大屁股来我家里住
[02:18.39]哥们太帅 你不是我的菜
[02:21.02]每天醒来 钞票进出口袋
[02:24.10]不穿名牌 她爱上我的坏
[02:27.33]open my eyes 不想看到你在
[02:30.03][Hook]
[02:31.04]那些bitchs别靠近我
[02:33.11]你是虚伪的 别靠近我
[02:36.21]制造麻烦的别靠近我
[02:39.21]拳头挥过 man 你别躲
[02:43.13]背后捅刀子别靠近我
[02:46.40]想拿好处的别靠近我
[02:49.41]不懂尊重的别靠近我
[02:52.40]让你消失了 当我发火
[02:55.58]他们说，AR， 我想找你合作，这首歌差一人，我说NO
[02:58.92]他们的表情就像 TT ，在中间下面加一横
[03:02.20]这是老资格的老师，听我们咬字表示藐视
[03:05.10]搞的，高的导致他跳着，才能挑到我的脚趾
[03:08.25]我们现在飞的高像 Snoop Dogg 的 Weed，A Tribe Called Quest 部落的 Beat
[03:11.69]我不会计较你们那些 jibber-jabber ，所以每人都想对着我们胡说几句
[03:14.78]我唱的了 Trap，我唱的了 Boom Bap ，我唱的了说唱的全部的 Style
[03:17.90]我的枪在叫 Boom-Blap，你唱的了说唱的全部死掉
[03:21.03]你输了垃圾，你还数着挂历，我们读着 knowledge，叫我苏格拉底，
[03:24.22]我的控制力，就像是，illuminati
[03:26.10]但是别让我们知道你住在哪里
[03:27.30]哥们，Boom，Let me get it, my caah
[03:28.50]哥们这是打劫，你的嘴巴打劫
[03:29.76]我的鞋带打结
[03:30.65]哥们快点拿钱
[03:31.48]像个清洁工，把装你尸体的垃圾袋，扔到大街
[03:33.56]这是 AR 和 TT，他们接地气，因为他在我脚下
[03:36.06]在他的内裤里放个手榴弹，因为他说他们"屌炸"
[03:39.18]这是我的 Season 积分，Hater
[03:41.18]被搬进到急诊，那医生
[03:42.26]他们摇的像是地震，you fuckin bleed
[03:43.37]别靠近我，我的态度比 3D 还逼真，Fuck out the place, boy
[03:45.56][Hook]
[03:46.01]那些bitchs别靠近我
[03:49.45]你是虚伪的 别靠近我
[03:51.78]制造麻烦的别靠近我
[03:55.21]拳头挥过 man 你别躲
[03:58.07]背后捅刀子别靠近我
[04:01.16]想拿好处的别靠近我
[04:04.22]不懂尊重的别靠近我