[00:12.84]他从小不爱读书
[00:19.32]赚着他的票金链戴得粗
[00:23.07]我哥们赵德柱我哥们赵德柱
[00:26.49]我哥们赵德柱我哥们赵德柱
[00:30.63]他从来都不服输
[00:34.05]住在他的HOOD 搬进大的屋
[00:37.53]我哥们赵德柱我哥们赵德柱
[00:41.25]我哥们赵德柱我哥们赵德柱
[00:45.99]他做几笔生意被局里登记
[00:47.97]从小到大都想变得富有
[00:49.59]哥们出手阔气从不在意
[00:51.66]钞票生不带来死不带走
[00:53.31]他生活每天都像在拍电影
[00:55.11]他身边到处都是各种陷阱
[00:57.09]有大把仇家想要把他干掉
[00:58.95]他钱包塞到已经快要变型
[01:00.87]链子车子房子快看我哥们罩得住
[01:04.56]避开那些popo 别打开那扇窗户
[01:08.25]家伙放在车里身边几个美女都想讨他欢心
[01:11.85]要赚得更加彻底钞票来得dirty 偶尔拜拜观音
[01:16.32]My ninja 在外绝对不能被欺负
[01:20.01]你哥们千万不要来把我激怒
[01:23.72]我知道你知道我哥们罩得住
[01:27.42]别离我太近你我不是同一路
[01:30.39]他从小不爱读书
[01:33.15]赚着他的票金链戴得粗
[01:36.96]我哥们赵德柱我哥们赵德柱
[01:40.32]我哥们赵德柱我哥们赵德柱
[01:43.83]他从来都不服输
[01:47.91]住在他的HOOD 搬进大的屋
[01:51.39]我哥们赵德柱我哥们赵德柱
[01:55.11]我哥们赵德柱我哥们赵德柱
[01:59.97]从小辍学以后出来混
[02:01.83]办事从来什么都不问
[02:03.66]别人带刀他带棒球棍
[02:05.28]妞的包里随时装着电子秤
[02:07.35]赚的现金成捆放进抽屉
[02:08.97]左手捏buddy 她还是个处女
[02:10.88]腰上系着Gucci 想买辆布加迪
[02:12.72]那些嫉妒他的全部带着恨
[02:14.73]说着春点每天逼着雷
[02:16.59]谈不拢就干不管谁
[02:18.45]哥们赵德柱穿着掉档裤
[02:20.31]忘了进去已经第几回
[02:22.11]赚得更多黑钱继续自我催眠走到哪里都要讲究排面
[02:25.80]经历各种危险永远那么嘴脸代表自己才是最大标签
[02:29.52]把说唱圈变成了江湖
[02:34.32]我不要你虚伪的相处
[02:37.70]兄弟都看着我谁都不惯着
[02:41.45]行走在社会的边缘我希望兄弟都能安乐
[02:44.04]他从小不爱读书
[02:46.98]赚着他的票金链戴得粗
[02:50.70]我哥们赵德柱我哥们赵德柱
[02:54.18]我哥们赵德柱我哥们赵德柱
[02:58.89]他从来都不服输
[03:01.74]住在他的HOOD 搬进大的屋
[03:05.25]我哥们赵德柱我哥们赵德柱
[03:09.03]我哥们赵德柱我哥们赵德柱