[00:01.09]Tizzy T,满舒克 - Show Me The Cash
[00:01.46]作词：Tizzy T,满舒克
[00:01.83]作曲：Tizzy T,满舒克
[00:02.39]SHOW ME THE CASH
[00:06.85]JUST
[00:07.22]SHOW ME THE CASH
[00:11.68]JUST
[00:11.96]SHOW ME THE CASH
[00:16.41]JUST
[00:16.60]SHOW ME THE CASH
[00:21.43]我跟我homie全都向前
[00:23.66]每天活得都像过年
[00:26.44]在工作日 你太闲
[00:28.67]包里装毛爷爷相片
[00:30.90]你跟你homie都在倒退
[00:33.60]像个bitch 靠睡
[00:36.10]My holiday 在 all day
[00:38.43]你像部烂车一样报废
[00:40.56]等我赚够钞票先要分点给我妈
[00:42.51]如果买了大房子要让baby住我家
[00:45.02]我在路上横冲直撞闯红灯按喇叭
[00:47.25]你就像是我的球鞋把你踩在脚下
[00:49.66]你向左 向右 但哥们我向前
[00:52.36]如果钞票会说话它会想让我代言
[00:54.40]我说bitch bitch不怪你太势利
[00:56.91]我赚该赚的 哥们过得太刺激
[00:59.51]让我亲眼看到
[01:01.00]JUST
[01:01.27]SHOW ME THE CASH
[01:02.02]最好说到做到
[01:03.04]JUST
[01:03.32]SHOW ME THE CASH
[01:04.25]给你新的面貌
[01:05.27]JUST
[01:05.55]SHOW ME THE CASH
[01:06.75]BABE I'm so boss
[01:07.87]JUST
[01:08.24]SHOW ME THE CASH
[01:08.80]让我亲眼看到
[01:10.28]JUST
[01:10.84]SHOW ME THE CASH
[01:11.49]最好说到做到
[01:12.51]JUST
[01:13.16]SHOW ME THE CASH
[01:13.81]给你新的面貌
[01:15.11]JUST
[01:15.30]SHOW ME THE CASH
[01:16.41]BABE I'm so boss
[01:16.41]JUST
[01:17.99]SHOW ME THE CASH
[01:18.74]我约了那个婊子约在星期一
[01:21.80]跟我homie干了这瓶hennessy
[01:24.40]打给DL让他带上他的ring
[01:26.82]按门铃跟我邻居借个打火机
[01:29.23]我妈咪跟我爹地都留在家乡
[01:31.65]抢你饭碗别怪哥们太嚣张
[01:33.88]我想要买辆宾利但是钱不够
[01:36.29]她嫌我工作肮脏但不嫌钱臭
[01:38.61]都想捞一比 做梦都想捞一比
[01:40.66]变得更富裕 他们都想靠近你
[01:42.70]别说没带卡 哥们别说没带卡
[01:45.49]你说在做大 但是哥们钱在哪
[01:47.99]完成我每天进度
[01:50.22]跟homie庆祝 从迈阿密到印度
[01:53.01]从768到广州 bitch向前走
[01:55.89]货运站到码头
[01:57.37]让我亲眼看到
[01:58.02]JUST
[01:58.67]SHOW ME THE CASH
[01:59.51]最好说到做到
[02:00.63]JUST
[02:00.90]SHOW ME THE CASH
[02:02.02]给你新的面貌
[02:03.04]JUST
[02:03.41]SHOW ME THE CASH
[02:04.53]BABE I'm so boss
[02:05.45]JUST
[02:05.73]SHOW ME THE CASH
[02:06.85]让我亲眼看到
[02:07.87]JUST
[02:08.15]SHOW ME THE CASH
[02:09.17]最好说到做到
[02:10.19]JUST
[02:10.56]SHOW ME THE CASH
[02:11.68]给你新的面貌
[02:12.79]JUST
[02:12.98]SHOW ME THE CASH
[02:14.00]BABE I'm so boss
[02:15.11]JUST
[02:15.30]SHOW ME THE CASH
[02:17.16]看清楚谁在我的周围
[02:19.48]你散发酸臭味只能够偷窥
[02:22.36]看我像08年的lil Wayne
[02:24.22]你说你不容易是绕了一条long way
[02:26.91]I'm a motherfxxk monster
[02:28.58]没日没夜的操练
[02:29.60]man I dont give a bounce up
[02:31.09]你状态太糟糕
[02:31.83]尽情享受这残忍
[02:33.23]看我以生俱来的高调
[02:34.43]再让路人转粉
[02:35.73]可我们依旧每天都是PARTY DAY带你飞
[02:37.78]他们只能干瞪眼别怪我没给你机会
[02:40.01]听到YJ你感觉都是钱的味道
[02:42.61]SHOW ME THE MONEY BABE
[02:44.37]满足你所有需要
[02:45.02]TIME
[02:46.79]都想捞一比 做梦都想捞一比
[02:47.99]变得更富裕 他们都想靠近你
[02:50.50]别说没带卡 哥们别说没带卡
[02:52.64]你说在做大 但是哥们钱在哪
[02:55.05]让我亲眼看到
[02:57.28]最好说到做到
[02:59.60]给你新的面貌
[03:01.74]BABE I'm so boss
[03:04.43]让我亲眼看到
[03:05.27]JUST
[03:05.73]SHOW ME THE CASH
[03:06.57]最好说到做到
[03:07.96]JUST
[03:08.06]SHOW ME THE CASH
[03:08.61]给你新的面貌
[03:10.10]JUST
[03:10.28]SHOW ME THE CASH
[03:10.47]BABE I'm so boss
[03:12.70]JUST
[03:12.98]SHOW ME THE CASH