[00:02.07]Tizzy T、Marcu$ - Boy from the hood
[00:02.65]作词：Tizzy T、Marcu$
[00:03.56]作曲：Tizzy T、Marcu$
[00:04.08]編曲：TT
[00:05.70]混音：TT
[00:15.06]I’m boy from the motherfucker hood
[00:17.98]要相信我的兄弟绝对靠得住
[00:21.46]fuck with my team fuck with my crew
[00:24.83]那些pussy ninja别挡我的路
[00:28.43]I’m boy from the motherfucker hood
[00:31.70]要相信我的兄弟绝对靠得住
[00:35.07]fuck with my team fuck with my crew
[00:38.49]那些pussy ninja别挡我的路
[00:42.04]check on my swag check on my dope
[00:45.49]哥们赚了赚了赚了还不够
[00:48.91]money take money flow
[00:52.31]all my ninja 全都站在我身后
[00:55.91]all my pretty girl 屁股抬得高
[00:59.20]bad bitch赚的钱买个gucci包
[01:02.57]i from the hood 这里情况那么糟
[01:05.92]给他点货 rolling paper 一直烧
[01:09.39]听我的 你大哥说听我的
[01:16.18]听我的 你妈妈说听我的
[01:23.08]give me that give me that give me that拿回我应有那份
[01:27.02]相信我相信我相信我homie你不要过问
[01:30.63]来不及来不及要学会先把你命给保住
[01:34.00]捉不到捉不到我homie我homie不用跑路
[01:37.37]I’m boy from the motherfucker hood
[01:40.37]要相信我的兄弟绝对靠得住
[01:43.64]fuck with my team fuck with my crew
[01:47.14]那些pussy ninja别挡我的路
[01:50.59]I’m boy from the motherfucker hood
[01:53.96]要相信我的兄弟绝对靠得住
[01:57.35]fuck with my team fuck with my crew
[02:00.77]那些pussy ninja别挡我的路
[02:04.53]shout out to my B
[02:05.27]tripin' all night i got that carzy
[02:07.20]drug me down away from me u already know
[02:10.31]警笛加上相机my homie follow me
[02:13.76]他们不留痕迹 看著貨物let it go
[02:18.04]my hood i’m boy 在学校兜售我的药
[02:21.07]my boy 拼了命 为明天睁眼 还能接着笑
[02:24.07]i sell my real cash 我抽了多少 天知道
[02:27.42]i get my money on my mind 丢失一切 但这方法都知道
[02:31.65]yes yes yea sure about 挣钱的买卖和兄弟在一起
[02:34.78]不存进卡里 哪里 需要支出只带现金
[02:38.26]我提着裤子 游荡 听这街道 传来的声音
[02:41.81]想要逃跑 what u gonna do看著我要broke funny
[02:45.26]每当我迷失 想起这里 who i am
[02:48.21]hey young finch asian boy say my name
[02:51.69]每当我迷失 想起这里 who i am
[02:55.06]hey young finch asian boy all my gang
[02:58.95]I’m boy from the motherfucker hood
[03:02.50]要相信我的兄弟绝对靠得住
[03:05.84]fuck with my team fuck with my crew
[03:08.77]那些pussy ninja别挡我的路
[03:12.87]I’m boy from the motherfucker hood
[03:16.11]要相信我的兄弟绝对靠得住
[03:19.56]fuck with my team fuck with my crew
[03:23.27]那些pussy ninja别挡我的路