[ti:冷战]
[ar:Tizzy T/陈艺之/徐真真]
[al:你的男孩]
[by:雅音FM]
[offset:0]
[00:00.05]冷战 - Tizzy T/陈艺之/徐真真
[00:02.06]词：TT/真真
[00:02.99]曲：TT/真真
[00:03.93]编曲：TT
[00:04.72]
[00:28.77]不知道算是谁的错
[00:30.95]
[00:32.00]两个人变得话不多
[00:34.19]
[00:35.24]气氛尴尬但不戳破
[00:38.01]都得过且过
[00:40.81]
[00:41.76]当发现互相都在躲
[00:43.89]
[00:44.95]伤人的话都不想说
[00:47.24]
[00:48.23]气氛尴尬但不戳破
[00:51.03]都得过且过
[00:55.55]
[00:56.07]你不找我我不找你都不主动
[00:58.23]
[00:59.41]像陌生人但这关系又不普通
[01:01.47]
[01:02.50]你有人陪我有人陪都不寂寞
[01:04.67]
[01:05.76]太久没联系连号码你都记错
[01:07.89]
[01:08.73]互相在躲 都装很忙
[01:11.31]
[01:12.11]心里的看法宁愿去跟别人讲
[01:14.47]
[01:15.37]电话不接 但没吵架
[01:17.77]
[01:18.57]打完炮的双人床各自不讲话
[01:20.91]
[01:21.66]你答应寻找突破
[01:23.14]在夜里陪我哭过
[01:24.72]答应陪我一起出没
[01:26.31]事后却全无收获
[01:27.61]
[01:28.82]我不想让这游戏限制你
[01:31.14]连我朋友都要问我是不是在骗自己
[01:34.43]捡起讲不完的话
[01:35.94]聊到电话不舍得挂
[01:37.62]这个气氛超尴尬
[01:38.70]明明知道你跟我都放不下
[01:40.30]
[01:41.83]谁被谁偷走了心
[01:43.10]
[01:43.76]在各自 的流浪 都找不出原因
[01:46.77]不知道算是谁的错
[01:48.87]
[01:49.73]两个人变得话不多
[01:51.98]
[01:53.12]气氛尴尬但不戳破
[01:55.31]
[01:55.92]都得过且过
[01:58.73]
[01:59.62]当发现互相都在躲
[02:01.81]
[02:02.77]伤人的话都不想说
[02:05.15]
[02:06.07]气氛尴尬但不戳破
[02:08.36]
[02:08.89]都得过且过
[02:12.92]一开始屏蔽他的朋友圈
[02:14.62]只是假装不在乎
[02:15.87]到后来接起电话
[02:17.22]Hey 装出冷酷的态度
[02:18.99]你说就算了吧
[02:20.30]算了吧 已经都晚啦
[02:22.59]你已经不敢再去相信
[02:24.95]他的任何一句话
[02:26.32]那脾气大得
[02:27.21]要爆炸了感觉又要吵架了
[02:29.23]
[02:29.76]他的声音大到只能听见
[02:31.66]Bla bla bla
[02:32.87]Fuck fuck fuck 电话 赶紧给他挂了
[02:35.75]他会不会再打来
[02:36.97]求你放下女王的架子
[02:39.11]切克闹 要 女神婊 啊
[02:41.48]
[02:42.17]不用钞 票 推不倒 啊
[02:44.71]
[02:45.48]没有超 跑
[02:46.25]
[02:47.01]别对你告白
[02:48.36]女神我没有超跑 但有个潮牌
[02:51.51]你可以轻易说分手
[02:53.15]他都不会记恨你
[02:55.04]你怎么还好意思叫 他送你 tiffany
[02:58.30]但是街上那些婊子他们都在议论你
[03:01.38]可是 tiffany 纪梵希没有他那么喜欢你
[03:04.76]不知道算是谁的错
[03:06.62]
[03:07.58]两个人变得话不多
[03:09.91]
[03:11.00]气氛尴尬但不戳破
[03:13.15]
[03:13.70]都得过且过
[03:16.42]
[03:17.45]当发现互相都在躲
[03:19.70]
[03:20.61]伤人的话都不想说
[03:22.87]
[03:23.87]气氛尴尬但不戳破
[03:26.14]
[03:26.73]都得过且过