[ti: 与别不同]
[ar: 何韵诗(HOCC)]
[al: First]
[length: 04:19.907]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 何韵诗(HOCC) - 与别不同
[00:02.086] 作词：周耀辉
[00:04.088] 作曲：何韵诗
[00:05.947] 编曲：Chinese
[00:07.342] LRC:X2ISPANDA(https://lrcshare.com)
[00:08.782] 她 能谈笑看风 能游戏作曲
[00:13.971] 容颜全日灿烂能做到
[00:18.319] 而同样是我 难同受爱宠
[00:26.468] 她 能诚意接触 而能够看通
[00:31.724] 情人全部意愿能办到
[00:36.169] 而同样是我 但同样结束
[00:43.349] 练十日风帆亦会成风 偏偏天天在用功
[00:50.574] 爱情难练到 勤劳没酬报 唯独这爱慕
[01:00.662] 同时初恋过同样伤透 看朋友
[01:06.066] 终于终于开心地拥有
[01:09.516] 同我一个渴求 谁得庇佑 找到对手
[01:18.462] 同时都经过同样争斗 我未有
[01:23.881] 试过爱过最终也照旧
[01:27.257] 在同样感受 在同样等候
[01:31.627] 没同样的报酬 仍日日奋斗
[01:50.777] 她 能随意折衷 而能够放松
[01:56.120] 情场全部诫命能做到
[02:00.536] 而同样是我 但同样结束
[02:07.695] 练十日保龄亦会全中 偏偏天天在用功
[02:14.996] 爱情难练到 勤劳没酬报 唯独这爱慕
[02:25.138] 同时初恋过同样伤透 看朋友
[02:30.557] 终于终于开心地拥有
[02:33.912] 同我一个渴求 谁得庇佑 找到对手
[02:42.921] 同时都经过同样争斗 我未有
[02:48.302] 试过爱过最终也照旧
[02:51.640] 在同样感受 在同样等候
[02:56.034] 没同样的报酬 要继续奋斗
[03:06.553] 哪里投诉 不同酬
[03:10.526] 哪儿公正 即使我同工
[03:15.153] 哪个会立法同样爱 能同样有丰收
[03:25.195] 同时初恋过同样伤透 看朋友
[03:30.537] 终于终于开心地拥有
[03:33.885] 同我一个渴求 谁得庇佑 找到对手
[03:42.739] 同时都经过同样争斗 我未有
[03:48.279] 试过爱过最终也照旧
[03:51.591] 在同样感受 在同样等候
[03:56.053] 但同样的接受　或终于会有
