[ti: 与别不同]
[ar: 何韵诗(HOCC)]
[al: First]
[length: 04:19.907]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 何韵诗(HOCC) - 与别不同
[00:02.086] 作词：周耀辉
[00:04.088] 作曲：何韵诗
[00:05.947] 编曲：Chinese
[00:07.342] LRC:X2ISPANDA(https://lrcshare.com)
[00:08.782] 她 能谈笑看风 能游戏作曲
[00:13.971] 容颜全日灿烂能做到
[00:18.319] 而同样是我 难同受爱宠
[00:26.468] 她 能诚意接触 而能够看通
[00:31.724] 情人全部意愿能办到
[00:36.169] 而同样是我 但同样结束
[00:43.349] 练十日风帆亦会成风 偏偏天天在用功
[00:50.574] 爱情难练到 勤劳没酬报 唯独这爱慕
[01:00.662] 同时初恋过同样伤透 看朋友
[01:06.066] 终于终于开心地拥有
[01:09.516] 同我一个渴求 谁得庇佑 找到对手
[01:18.462] 同时都经过同样争斗 我未有
[01:23.881] 试过爱过最终也照旧
[01:27.257] 在同样感受 在同样等候
[01:31.627] 没同样的报酬 仍日日奋斗
[01:50.777] 她 能随意折衷 而能够放松
[01:56.120] 情场全部诫命能做到
[02:00.536] 而同样是我 但同样结束
[02:07.695] 练十日保龄亦会全中 偏偏天天在用功
[02:14.996] 爱情难练到 勤劳没酬报 唯独这爱慕
[02:25.138] 同时初恋过同样伤透 看朋友
[02:30.557] 终于终于开心地拥有
[02:33.912] 同我一个渴求 谁得庇佑 找到对手
[02:42.921] 同时都经过同样争斗 我未有
[02:48.302] 试过爱过最终也照旧
[02:51.640] 在同样感受 在同样等候
[02:56.034] 没同样的报酬 要继续奋斗
[03:06.553] 哪里投诉 不同酬
[03:10.526] 哪儿公正 即使我同工
[03:15.153] 哪个会立法同样爱 能同样有丰收
[03:25.195] 同时初恋过同样伤透 看朋友
[03:30.537] 终于终于开心地拥有
[03:33.885] 同我一个渴求 谁得庇佑 找到对手
[03:42.739] 同时都经过同样争斗 我未有
[03:48.279] 试过爱过最终也照旧
[03:51.591] 在同样感受 在同样等候
[03:56.053] 但同样的接受　或终于会有

taa¹ nang⁴ taam⁴ siu³ hon³ fung¹ nang⁴ jau⁴ hei³ zok³ kuk¹
jung⁴ ngaan⁴ cyun⁴ jat⁶ caan³ laan⁶ nang⁴ zou⁶ dou³
ji⁴ tung⁴ joeng² si⁶ ngo⁵ naan⁴ tung⁴ sau⁶ oi³ cung²
taa¹ nang⁴ sing⁴ ji³ zip³ cuk¹ ji⁴ nang⁴ gau³ hon³ tung¹
cing⁴ jan⁴ cyun⁴ bou⁶ ji³ jyun⁶ nang⁴ baan⁶ dou³
ji⁴ tung⁴ joeng² si⁶ ngo⁵ daan⁶ tung⁴ joeng² git³ cuk¹
lin⁶ sap⁶ jat⁶ fung¹ faan⁴ jik⁶ wui⁵ sing⁴ fung¹ pin¹ pin¹ tin¹ tin¹ zoi⁶ jung⁶ gung¹
oi³ cing⁴ naan⁴ lin⁶ dou³ kan⁴ lou⁴ mut⁶ cau⁴ bou³ wai⁴ duk⁶ ze⁵ oi³ mou⁶
tung⁴ si⁴ co¹ lyun² gwo³ tung⁴ joeng² soeng¹ tau³ hon³ pang⁴ jau⁵
zung¹ jyu¹ zung¹ jyu¹ hoi¹ sam¹ dei² jung² jau⁵
tung⁴ ngo⁵ jat¹ go³ hot³ kau⁴ seoi² dak¹ bei³ jau⁶ zaau² dou² deoi³ sau²
tung⁴ si⁴ dou¹ ging¹ gwo³ tung⁴ joeng² zang¹ dau³ ngo⁵ mei⁶ jau⁵
si³ gwo³ oi³ gwo³ zeoi³ zung¹ jaa⁵ ziu³ gau⁶
zoi⁶ tung⁴ joeng² gam² sau⁶ zoi⁶ tung⁴ joeng² dang² hau⁶
mut⁶ tung⁴ joeng² dik¹ bou³ cau⁴ jing⁴ jat⁶ jat⁶ fan⁵ dau³
taa¹ nang⁴ ceoi⁴ ji³ zit³ cung¹ ji⁴ nang⁴ gau³ fong³ sung¹
cing⁴ coeng⁴ cyun⁴ bou⁶ gaai³ ming⁶ nang⁴ zou⁶ dou³
ji⁴ tung⁴ joeng² si⁶ ngo⁵ daan⁶ tung⁴ joeng² git³ cuk¹
lin⁶ sap⁶ jat⁶ bou² ling⁴ jik⁶ wui⁵ cyun⁴ zung³ pin¹ pin¹ tin¹ tin¹ zoi⁶ jung⁶ gung¹
oi³ cing⁴ naan⁴ lin⁶ dou³ kan⁴ lou⁴ mut⁶ cau⁴ bou³ wai⁴ duk⁶ ze⁵ oi³ mou⁶
tung⁴ si⁴ co¹ lyun² gwo³ tung⁴ joeng² soeng¹ tau³ hon³ pang⁴ jau⁵
zung¹ jyu¹ zung¹ jyu¹ hoi¹ sam¹ dei² jung² jau⁵
tung⁴ ngo⁵ jat¹ go³ hot³ kau⁴ seoi² dak¹ bei³ jau⁶ zaau² dou² deoi³ sau²
tung⁴ si⁴ dou¹ ging¹ gwo³ tung⁴ joeng² zang¹ dau³ ngo⁵ mei⁶ jau⁵
si³ gwo³ oi³ gwo³ zeoi³ zung¹ jaa⁵ ziu³ gau⁶
zoi⁶ tung⁴ joeng² gam² sau⁶ zoi⁶ tung⁴ joeng² dang² hau⁶
mut⁶ tung⁴ joeng² dik¹ bou³ cau⁴ jiu³ gai³ zuk⁶ fan⁵ dau³
naa⁵ lei⁵ tau⁴ sou³　 bat¹ tung⁴ cau⁴ naa⁵ ji⁴ gung¹ zing³ zik¹ si² ngo⁵ tung⁴ gung¹
naa⁵ go³ wui⁵ laap⁶ faat³ tung⁴ joeng² oi³ nang⁴ tung⁴ joeng² jau⁵ fung¹ sau¹
tung⁴ si⁴ co¹ lyun² gwo³ tung⁴ joeng² soeng¹ tau³ hon³ pang⁴ jau⁵
zung¹ jyu¹ zung¹ jyu¹ hoi¹ sam¹ dei² jung² jau⁵
tung⁴ ngo⁵ jat¹ go³ hot³ kau⁴ seoi² dak¹ bei³ jau⁶ zaau² dou² deoi³ sau²
tung⁴ si⁴ dou¹ ging¹ gwo³ tung⁴ joeng² zang¹ dau³ ngo⁵ mei⁶ jau⁵
si³ gwo³ oi³ gwo³ zeoi³ zung¹ jaa⁵ ziu³ gau⁶
zoi⁶ tung⁴ joeng² gam² sau⁶ zoi⁶ tung⁴ joeng² dang² hau⁶
daan⁶ tung⁴ joeng² dik¹ zip³ sau⁶　 waak⁶ zung¹ jyu¹ wui⁵ jau⁵
