[ti: 与别不同]
[ar: 何韵诗(HOCC)]
[al: First]
[length: 04:19.907]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 何韵诗(HOCC) - 与别不同
[00:02.086] 作词：周耀辉
[00:04.088] 作曲：何韵诗
[00:05.947] 编曲：Chinese
[00:07.342] LRC:X2ISPANDA(https://lrcshare.com)
[00:08.782] 她 能谈笑看风 能游戏作曲
[00:08.782] taa¹ nang⁴ taam⁴ siu³ hon³ fung¹ nang⁴ jau⁴ hei³ zok³ kuk¹
[00:13.971] 容颜全日灿烂能做到
[00:13.971] jung⁴ ngaan⁴ cyun⁴ jat⁶ caan³ laan⁶ nang⁴ zou⁶ dou³
[00:18.319] 而同样是我 难同受爱宠
[00:18.319] ji⁴ tung⁴ joeng² si⁶ ngo⁵ naan⁴ tung⁴ sau⁶ oi³ cung²
[00:26.468] 她 能诚意接触 而能够看通
[00:26.468] taa¹ nang⁴ sing⁴ ji³ zip³ cuk¹ ji⁴ nang⁴ gau³ hon³ tung¹
[00:31.724] 情人全部意愿能办到
[00:31.724] cing⁴ jan⁴ cyun⁴ bou⁶ ji³ jyun⁶ nang⁴ baan⁶ dou³
[00:36.169] 而同样是我 但同样结束
[00:36.169] ji⁴ tung⁴ joeng² si⁶ ngo⁵ daan⁶ tung⁴ joeng² git³ cuk¹
[00:43.349] 练十日风帆亦会成风 偏偏天天在用功
[00:43.349] lin⁶ sap⁶ jat⁶ fung¹ faan⁴ jik⁶ wui⁵ sing⁴ fung¹ pin¹ pin¹ tin¹ tin¹ zoi⁶ jung⁶ gung¹
[00:50.574] 爱情难练到 勤劳没酬报 唯独这爱慕
[00:50.574] oi³ cing⁴ naan⁴ lin⁶ dou³ kan⁴ lou⁴ mut⁶ cau⁴ bou³ wai⁴ duk⁶ ze⁵ oi³ mou⁶
[01:00.662] 同时初恋过同样伤透 看朋友
[01:00.662] tung⁴ si⁴ co¹ lyun² gwo³ tung⁴ joeng² soeng¹ tau³ hon³ pang⁴ jau⁵
[01:06.066] 终于终于开心地拥有
[01:06.066] zung¹ jyu¹ zung¹ jyu¹ hoi¹ sam¹ dei² jung² jau⁵
[01:09.516] 同我一个渴求 谁得庇佑 找到对手
[01:09.516] tung⁴ ngo⁵ jat¹ go³ hot³ kau⁴ seoi² dak¹ bei³ jau⁶ zaau² dou² deoi³ sau²
[01:18.462] 同时都经过同样争斗 我未有
[01:18.462] tung⁴ si⁴ dou¹ ging¹ gwo³ tung⁴ joeng² zang¹ dau³ ngo⁵ mei⁶ jau⁵
[01:23.881] 试过爱过最终也照旧
[01:23.881] si³ gwo³ oi³ gwo³ zeoi³ zung¹ jaa⁵ ziu³ gau⁶
[01:27.257] 在同样感受 在同样等候
[01:27.257] zoi⁶ tung⁴ joeng² gam² sau⁶ zoi⁶ tung⁴ joeng² dang² hau⁶
[01:31.627] 没同样的报酬 仍日日奋斗
[01:31.627] mut⁶ tung⁴ joeng² dik¹ bou³ cau⁴ jing⁴ jat⁶ jat⁶ fan⁵ dau³
[01:50.777] 她 能随意折衷 而能够放松
[01:50.777] taa¹ nang⁴ ceoi⁴ ji³ zit³ cung¹ ji⁴ nang⁴ gau³ fong³ sung¹
[01:56.120] 情场全部诫命能做到
[01:56.120] cing⁴ coeng⁴ cyun⁴ bou⁶ gaai³ ming⁶ nang⁴ zou⁶ dou³
[02:00.536] 而同样是我 但同样结束
[02:00.536] ji⁴ tung⁴ joeng² si⁶ ngo⁵ daan⁶ tung⁴ joeng² git³ cuk¹
[02:07.695] 练十日保龄亦会全中 偏偏天天在用功
[02:07.695] lin⁶ sap⁶ jat⁶ bou² ling⁴ jik⁶ wui⁵ cyun⁴ zung³ pin¹ pin¹ tin¹ tin¹ zoi⁶ jung⁶ gung¹
[02:14.996] 爱情难练到 勤劳没酬报 唯独这爱慕
[02:14.996] oi³ cing⁴ naan⁴ lin⁶ dou³ kan⁴ lou⁴ mut⁶ cau⁴ bou³ wai⁴ duk⁶ ze⁵ oi³ mou⁶
[02:25.138] 同时初恋过同样伤透 看朋友
[02:25.138] tung⁴ si⁴ co¹ lyun² gwo³ tung⁴ joeng² soeng¹ tau³ hon³ pang⁴ jau⁵
[02:30.557] 终于终于开心地拥有
[02:30.557] zung¹ jyu¹ zung¹ jyu¹ hoi¹ sam¹ dei² jung² jau⁵
[02:33.912] 同我一个渴求 谁得庇佑 找到对手
[02:33.912] tung⁴ ngo⁵ jat¹ go³ hot³ kau⁴ seoi² dak¹ bei³ jau⁶ zaau² dou² deoi³ sau²
[02:42.921] 同时都经过同样争斗 我未有
[02:42.921] tung⁴ si⁴ dou¹ ging¹ gwo³ tung⁴ joeng² zang¹ dau³ ngo⁵ mei⁶ jau⁵
[02:48.302] 试过爱过最终也照旧
[02:48.302] si³ gwo³ oi³ gwo³ zeoi³ zung¹ jaa⁵ ziu³ gau⁶
[02:51.640] 在同样感受 在同样等候
[02:51.640] zoi⁶ tung⁴ joeng² gam² sau⁶ zoi⁶ tung⁴ joeng² dang² hau⁶
[02:56.034] 没同样的报酬 仍日日奋斗
[02:56.034] mut⁶ tung⁴ joeng² dik¹ bou³ cau⁴ jing⁴ jat⁶ jat⁶ fan⁵ dau³
[03:06.553] 哪里投诉 不同酬
[03:06.553] naa⁵ lei⁵ tau⁴ sou³　 bat¹ tung⁴ cau⁴ naa⁵ ji⁴ gung¹ zing³
[03:10.526] 哪儿公正 即使我同工
[03:10.526] naa⁵ go³ wui⁵ la
[03:15.153] 哪个会立法同样爱 能同样有丰收
[03:15.153] naa⁵ go³ wui⁵ laap⁶ faa³ tung⁴ joeng² oi³　nang⁴ tung⁴ joeng² jau⁵ fan⁴ sau¹
[03:25.195] 同时初恋过同样伤透 看朋友
[03:25.195] tung⁴ si⁴ co¹ lyun² gwo³ tung⁴ joeng² soeng¹ tau³ hon³ pang⁴ jau⁵
[03:30.537] 终于终于开心地拥有
[03:30.537] zung¹ jyu¹ zung¹ jyu¹ hoi¹ sam¹ dei² jung² jau⁵
[03:33.885] 同我一个渴求 谁得庇佑 找到对手
[03:33.885] tung⁴ ngo⁵ jat¹ go³ hot³ kau⁴ seoi² dak¹ bei³ jau⁶ zaau² dou² deoi³ sau²
[03:42.739] 同时都经过同样争斗 我未有
[03:42.739] tung⁴ si⁴ dou¹ ging¹ gwo³ tung⁴ joeng² zang¹ dau³ ngo⁵ mei⁶ jau⁵
[03:48.279] 试过爱过最终也照旧
[03:48.279] si³ gwo³ oi³ gwo³ zeoi³ zung¹ jaa⁵ ziu³ gau⁶
[03:51.591] 在同样感受 在同样等候
[03:51.591] zoi⁶ tung⁴ joeng² gam² sau⁶ zoi⁶ tung⁴ joeng² dang² hau⁶
[03:56.053] 但同样的接受 或终于会有
[03:56.053] daan⁶ tung⁴ joeng² zau⁵ sau⁶　ho² zung¹ jyu¹ hou² jau⁵
