[ti: 光荣之家]
[ar: 何韵诗(HOCC)]
[al: First]
[length: 05:00.733]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 何韵诗(HOCC) - 光荣之家
[00:03.900] 作词：黄伟文
[00:06.815] 作曲：蔡一智
[00:12.634] 编曲：王双骏
[00:16.325] LRC:X2ISPANDA(https://lrcshare.com)
[00:26.013] 我的家 很挤迫 迫得差点我也放不下
[00:26.013] ngo⁵ dik¹ gaa¹ han² zai¹ bik¹ baak¹ dak¹ caa¹ dim² ngo⁵ jaa⁵ fong³ bat¹ haa⁶
[00:32.163] 是我太有爱心吧 慈善心理太升华
[00:32.163] si⁶ ngo⁵ taai³ jau⁵ oi³ sam¹ baa⁶ ci⁴ sin⁶ sam¹ lei⁵ taai³ sing¹ waa⁴
[00:38.400] 破的好 穿的好 都需要 有个老家吧
[00:38.400] po³ dik¹ hou² cyun¹ dik¹ hou² dou¹ seoi¹ jiu³ jau⁵ go³ lou⁵ gaa¹ baa⁶
[00:44.570] 让我每个也收下 任你笑我还未化
[00:44.570] joeng⁶ ngo⁵ mui⁵ go³ jaa⁵ sau¹ haa⁵ jam⁶ nei⁵ siu³ ngo⁵ waan⁴ mei⁶ faa³
[00:50.977] 坏掉旧电视 尚在希望 有天给看上
[00:50.977] waai⁶ diu⁶ gau⁶ din⁶ si⁶ soeng⁶ zoi⁶ hei¹ mong⁶ jau⁵ tin¹ kap¹ hon³ soeng⁵
[00:57.079] 床下底的黑胶碟 默默等点唱
[00:57.079] coeng⁴ haa⁶ dai² dik¹ haak¹ gaau¹ dip² mak⁶ mak⁶ dang² dim² coeng³
[01:03.427] 旧晚报 过了气 仍然静候 废纸商欣赏
[01:03.427] gau⁶ maan⁵ bou³ gwo³ liu⁵ hei³ jing⁴ jin⁴ zing⁶ hau⁶ fai³ zi² soeng¹ jan¹ soeng²
[01:09.204] WOW~ 件件杂物 亦在伴我边等边唱
[01:09.204] WOW gin⁶ gin⁶ zaap⁶ mat⁶ jik⁶ zoi⁶ bun⁶ ngo⁵ bin¹ dang² bin¹ coeng³
[01:14.918] 全场在 WHY YA YA YA YA YEAH~
[01:14.918] cyun⁴ coeng⁴ zoi⁶ WHY YA YA YA YA YEAH
[01:21.167] 垃圾堆之内齐高唱
[01:21.167] laap⁶ saap³ deoi¹ zi¹ noi⁶ cai⁴ gou¹ coeng³
[01:27.373] 全场在 WHY YA YA YA YA YEAH~
[01:27.373] cyun⁴ coeng⁴ zoi⁶ WHY YA YA YA YA YEAH
[01:33.654] 问我心等待谁收养
[01:33.654] man⁶ ngo⁵ sam¹ dang² doi⁶ seoi² sau¹ joeng⁵
[01:40.695] 若果终于只得我 才能容纳破损
[01:40.695] joek⁶ gwo² zung¹ jyu¹ zi² dak¹ ngo⁵ coi⁴ nang⁴ jung⁴ naap⁶ po³ syun²
[01:46.969] 谁能容纳我的短处
[01:46.969] seoi² nang⁴ jung⁴ naap⁶ ngo⁵ dik¹ dyun² cyu³
[02:06.026] 破的好 穿的好 都想有 某某爱惜吧
[02:06.026] po³ dik¹ hou² cyun¹ dik¹ hou² dou¹ soeng² jau⁵ mau⁵ mau⁵ oi³ sek³ baa⁶
[02:11.837] 让我每个也收下 未至于无人念挂
[02:11.837] joeng⁶ ngo⁵ mui⁵ go³ jaa⁵ sau¹ haa⁵ mei⁶ zi³ jyu¹ mou⁴ jan⁴ nim⁶ gwaa³
[02:18.747] 被摘下日历 像在等待 庆祝一百岁
[02:18.747] bei⁶ zaak⁶ haa⁶ jat⁶ lik⁶ zoeng⁶ zoi⁶ dang² doi⁶ hing³ zuk¹ jat¹ baak³ seoi³
[02:24.339] 来自欧洲的纸箱 没地方可去
[02:24.339] loi⁴ zi⁶ au¹ zau¹ dik¹ zi² soeng¹ mut⁶ dei⁶ fong¹ ho² heoi³
[02:30.732] 断了臂 那雨伞 仍然自愿 以身体相许
[02:30.732] dyun³ liu⁵ bei³ naa⁵ jyu⁵ saan³ jing⁴ jin⁴ zi⁶ jyun⁶ ji⁵ san¹ tai² soeng¹ heoi²
[02:36.780] WOW~ 件件杂物 亦像共我天生一对
[02:36.780] WOW gin⁶ gin⁶ zaap⁶ mat⁶ zoeng⁶ gung⁶ ngo⁵ tin¹ saang¹ jat¹ deoi³
[02:42.254] 全场在 WHY YA YA YA YA YEAH~
[02:42.254] cyun⁴ coeng⁴ zoi⁶ WHY YA YA YA YA YEAH
[02:48.466] 垃圾堆之内齐高唱
[02:48.466] laap⁶ saap³ deoi¹ zi¹ noi⁶ cai⁴ gou¹ coeng³
[02:54.777] 全场在 WHY YA YA YA YA YEAH~
[02:54.777] cyun⁴ coeng⁴ zoi⁶ WHY YA YA YA YA YEAH
[03:00.824] 问我心等待谁收养
[03:00.824] man⁶ ngo⁵ sam¹ dang² doi⁶ seoi² sau¹ joeng⁵
[03:07.920] 若世间始终只得我 才能容纳破损
[03:07.920] joek⁶ sai³ gaan¹ ci² zung¹ zi² dak¹ ngo⁵ coi⁴ nang⁴ jung⁴ naap⁶ po³ syun²
[03:14.260] 谁 容纳我的短处 当它宝贝
[03:14.260] seoi² jung⁴ naap⁶ ngo⁵ dik¹ dyun² cyu³ dong¹ taa¹ bou² bui³
[03:26.759] 纵是无缘被宠爱 但也不想惹尘埃
[03:26.759] zung¹ si⁶ mou⁴ jyun⁴ bei⁶ cung² oi³ daan⁶ jaa⁵ bat¹ soeng² je⁵ can⁴ aai¹
[03:39.178] 留在这密闭的废物场内 抹抹扫扫
[03:39.178] lau⁴ zoi⁶ ze⁵ mat⁶ bai³ dik¹ fai
[03:44.305] 寂寞也显得 光彩
[03:44.305] zik⁶ mok⁶ jaa⁵ hin² dak¹ gwong¹ coi³
[03:48.596] 如自己也可以不爱 爱都可 不爱
[03:48.596] jyu⁴ zi⁶ gei² jaa⁵ ho² ji⁵ bat¹ oi³ oi³ dou¹ ho² bat¹ oi³
[03:57.147] 全场在 WHY YA YA YA YA YEAH~
[03:57.147] cyun⁴ coeng⁴ zoi⁶ WHY YA YA YA YA YEAH
[04:03.341] 垃圾堆之内齐高唱
[04:03.341] laap⁶ saap³ deoi¹ zi¹ noi⁶ cai⁴ gou¹ coeng³
[04:09.768] 全场在 WHY YA YA YA YA WO~
[04:09.768] cyun⁴ coeng⁴ zoi⁶ WHY YA YA YA YA WO
[04:16.031] 问我心等待谁收养
[04:16.031] man⁶ ngo⁵ sam¹ dang² doi⁶ seoi² sau¹ joeng⁵
[04:22.804] 若世间始终只得我 才能容纳破损
[04:22.804] joek⁶ sai³ gaan¹ ci² zung¹ zi² dak¹ ngo⁵ coi⁴ nang⁴ jung⁴ naap⁶ po³ syun²
[04:28.959] 谁若有心收养 我都不错
[04:28.959] seoi² joek⁶ jau⁵ sam¹ sau¹ joeng⁵ ngo⁵ dou¹ bat¹ co³
[04:35.311] 若有睡床多 我都很 不错 有位请找我
[04:35.311] joek⁶ jau⁵ seoi⁶ cong⁴ do¹ ngo⁵ dou¹ han² bat¹ co³ jau⁵ wai⁶ cing² zaau² ngo⁵
