[ti: 我有没有问题]
[ar: 何韵诗(HOCC)]
[al: First]
[length: 03:45.800]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 何韵诗(HOCC) - 光荣之家
[00:02.435] 作词：林夕
[00:04.675] 作曲：Chinese
[00:06.235] 编曲：Chinese
[00:08.112] LRC:X2ISPANDA(https://lrcshare.com)
[00:14.177] 人人忘我 人人忘我
[00:22.134] 谁难忘我 可要抢救 到医院坐坐
[00:30.861] 人人卖弄不幸 我没有怨恨
[00:34.931] 谁比谁还像一个病人
[00:39.086] 人人问候天地 但我没有敌人
[00:42.917] 谁需食救心
[00:46.482] 人人污糟 整洁没有话题
[00:50.316] 人人趴底 高贵便有问题
[00:54.682] 谁都下跪 独我犯例
[00:58.932] 喂喂 这有没有问题
[01:02.678] 求开心 开心有没有问题
[01:06.421] 谁都暴毙 令我濒危
[01:10.763] 喂喂
[01:22.658] 人人狂燥 人人狂燥
[01:36.938] 如无烦恼 可要测试 细胞的热度
[01:45.722] 人人活在监狱 我独个浪游
[01:49.840] 谁比谁还没真正自由
[01:53.686] 云集大量丑陋 便壮丽过壮丽
[01:57.539] 谁比谁吃亏
[02:01.505] 人人污糟 整洁没有话题
[02:05.249] 人人趴底 高贵便有问题
[02:09.386] 谁都下跪 独我犯例
[02:13.781] 喂喂 这有没有问题
[02:17.311] 求开心 开心有没有问题
[02:21.422] 谁都暴毙 令我濒危
[02:25.543] 喂喂
[02:44.764] 人人污糟 整洁没有话题
[02:48.518] 人人趴底 高贵便有问题
[02:52.761] 谁都下跪 独我犯例
[02:56.990] 喂喂喂喂 这有没有问题
[03:00.444] 求开心 开心没有问题
[03:04.589] 谁都暴毙 令我濒危
[03:08.859] 喂喂
