[ti: 无赖]
[ar: 何韵诗(HOCC)]
[al: First]
[length: 04:56.133]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 何韵诗(HOCC) - 无赖
[00:04.343] 作词：黄伟文
[00:07.671] 作曲：何韵诗
[00:10.887] 编曲：李端娴/人山人海
[00:14.374] LRC:X2ISPANDA(https://lrcshare.com)
[00:23.268] 要爱就爱你的所有
[00:27.580] 条件不够 迷恋补够
[00:30.729] 无赖一般拒绝考究
[00:34.838] 你要是要借口 因那月球挨近地球
[00:42.087] 多么差的借口都有
[00:46.310] 缘和份是信就有
[00:51.669] 如何实验是与否虚构
[00:57.492] 谈情若是像情感的批斗
[01:01.861] 无法 承受太久
[01:07.303] 不要什么道理
[01:12.138] 假使恋爱亦要公理 还不知怎爱起
[01:19.198] 若有道理
[01:23.604] 等于可照样推翻你 还怎么可这么爱你
[01:54.560] 要爱就爱我的所有 十指紧扣 无需解构
[02:02.103] 无需想得过份通透
[02:06.149] 按照直觉去走 跟我去梦游 不要导游
[02:13.541] 紧握双手 信者得救
[02:17.529] 缘和份是信就有
[02:23.113] 如何实验是与虚构
[02:28.888] 横蛮但是尽情得没保留
[02:33.389] 谁要 心不对口
[02:38.774] 不要什么道理
[02:43.559] 假使恋爱亦要讲理 还不知怎爱起
[02:50.534] 哪有道理
[02:54.981] 倾侧的宇宙都很美 谁稀罕端正的真理
[03:03.108] 理智若然没趣味 WO~WO~
[03:08.987] 索性就连白与黑 亦不理
[03:14.604] 笑每段情若要解 才合理
[03:19.250] 问谁 才算特别合理
[03:36.419] 没有道理
[03:40.713] 假使恋爱亦要讲理 还不知怎爱起
[03:47.679] 与你讲理
[03:52.067] 等于可照样推翻你 还怎么可这么爱你
