[ti: 千千万万个我]
[ar: 何韵诗(HOCC)]
[al: First]
[length: 04:39.760]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 何韵诗(HOCC) - 千千万万个我
[00:04.343] 作词：黄伟文
[00:07.671] 作曲：Chinese
[00:10.887] 编曲：Chinese
[00:14.374] LRC:X2ISPANDA(https://lrcshare.com)
[00:20.643] 这座城 那座城内 千个亿个灯火
[00:30.397] 每道墙 每道门后 装着几多个我
[00:39.414] 谁也是 被珍惜过 谁也是 甜梦中惊醒过
[00:49.562] 谁也是 白开心过 谁也事后痛楚
[01:03.308] 谈情说爱 得我伤心过么
[01:07.137] 让千千万个 来跟我 分担痛楚
[01:18.039] 谈情说爱 得我牺牲过么
[01:22.407] 用千百段情 来谱这 革命情歌
[01:30.667] 勇者不只得我
[01:55.622] 快乐时 你亦同样 收过几扎鲜花
[02:05.358] 软弱时 我亦同样 整夜牵牵挂挂
[02:14.576] 谁也在 路边吵过 谁也在 危难中灰心过
[02:24.488] 谁也在 夜深哭过 谁也寂寞太多
[02:38.026] 谈情说爱 得我伤心过么
[02:42.136] 让千千万个 来跟我 分担痛楚
[02:53.059] 谈情说爱 得我牺牲过么
[02:57.302] 用千百段情 来谱这 革命情歌
[03:05.372] 勇者不只得我
[03:27.804] 谈情说爱 得我伤心过么
[03:32.149] 让千千万个 来跟我 分担痛楚
[03:42.845] 谈情说爱 得我牺牲过么
[03:47.085] 若果我阵亡 留给你 留给你
[03:52.166] 填好这 革命情歌 延续天真的我
