[ti: 神经痛]
[ar: 何韵诗(HOCC)]
[al: First]
[length: 04:02.333]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 何韵诗(HOCC) - 神经痛
[00:00.043] 作词：黄伟文/何秀萍
[00:00.260] 作曲：Kooki
[00:00.448] 编曲：王双骏
[00:00.613] LRC:X2ISPANDA(https://lrcshare.com)
[00:00.830] 像突袭 平静五脏里
[00:04.041] 剧痛得弯腰流泪
[00:08.416] 难堪深深 埋在血液里 像个地雷
[00:17.446] 怀中耿耿 无论涨或退
[00:21.180] 亦似汹汹的洪水
[00:25.461] 随地涌起 又狠狠地过去
[00:33.183] 每次也让我死去活来
[00:38.327] 地老天荒非痛不可
[00:42.483] 你永远没法感受这痛楚
[00:46.893] 如割去什么
[00:50.771] 人间的痛楚 Ah-a
[00:55.044] 即使于瞬间 流过
[00:59.133] 加起的痛楚 都未够我的一半多
[01:07.891] 长戚戚的痛苦 难过
[01:11.970] 锥心钻骨是神经痛
[01:16.512] 一切会好 只要忍 到剧终
[01:45.465] 越事近 人越欠力气
[01:49.118] 越发知不可逃避
[01:53.620] 年月漫漫 无论坐或企 都相依一起
[02:02.261] 弱质纤纤 流露缺憾美
[02:06.154] 阵痛得生不如死
[02:10.741] 流汗虚脱 又险些昏过去
[02:18.292] 每次也让我死去活来
[02:23.428] 地老天荒非痛不可
[02:27.550] 你永远没法感受这痛楚
[02:31.946] 如 割去什么
[02:35.711] 人间的痛楚 Ah-a
[02:40.297] 即使于瞬间 流过
[02:44.155] 加起的痛楚 都未够我的一半多
[02:52.861] 长戚戚的痛苦 难过
[02:57.000] 锥心钻骨是神经痛
[03:01.419] 一切会好 只要忍 到剧终
[03:09.785] 人间的痛楚 Ah-a
[03:14.110] 即使于瞬间 流过
[03:18.342] 加起的痛楚 都未够我的一半多
[03:26.902] 长戚戚的痛苦 难过
[03:31.118] 锥心钻骨是神经痛
[03:35.619] 一切会好 只要忍 到剧终
