[ti: 光荣之家]
[ar: 何韵诗(HOCC)]
[al: First]
[length: 05:00.733]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 何韵诗(HOCC) - 光荣之家
[00:03.900] 作词：黄伟文
[00:06.815] 作曲：蔡一智
[00:12.634] 编曲：王双骏
[00:16.325] LRC:X2ISPANDA(https://lrcshare.com)
[00:26.013] 我的家 很挤迫 迫得差点我也放不下
[00:32.163] 是我太有爱心吧 慈善心理太升华
[00:38.400] 破的好 穿的好 都需要 有个老家吧
[00:44.570] 让我每个也收下 任你笑我还未化
[00:50.977] 坏掉旧电视 尚在希望 有天给看上
[00:57.079] 床下底的黑胶碟 默默等点唱
[01:03.427] 旧晚报 过了气 仍然静候 废纸商欣赏
[01:09.204] WOW~ 件件杂物 亦在伴我边等边唱
[01:14.918] 全场在 WHY YA YA YA YA YEAH~
[01:21.167] 垃圾堆之内齐高唱
[01:27.373] 全场在 WHY YA YA YA YA YEAH~
[01:33.654] 问我心等待谁收养
[01:40.695] 若果终于只得我 才能容纳破损
[01:46.969] 谁能容纳我的短处
[02:06.026] 破的好 穿的好 都想有 某某爱惜吧
[02:11.837] 让我每个也收下 未至于无人念挂
[02:18.747] 被摘下日历 像在等待 庆祝一百岁
[02:24.339] 来自欧洲的纸箱 没地方可去
[02:30.732] 断了臂 那雨伞 仍然自愿 以身体相许
[02:36.780] WOW~ 件件杂物 亦像共我天生一对
[02:42.254] 全场在 WHY YA YA YA YA YEAH~
[02:48.466] 垃圾堆之内齐高唱
[02:54.777] 全场在 WHY YA YA YA YA YEAH~
[03:00.824] 问我心等待谁收养
[03:07.920] 若世间始终只得我 才能容纳破损
[03:14.260] 谁 容纳我的短处 当它宝贝
[03:26.759] 纵是无缘被宠爱 但也不想惹尘埃
[03:39.178] 留在这密闭的废物场内 抹抹扫扫
[03:44.305] 寂寞也显得 光彩
[03:48.596] 如自己也可以不爱 爱都可 不爱
[03:57.147] 全场在 WHY YA YA YA YA YEAH~
[04:03.341] 垃圾堆之内齐高唱
[04:09.768] 全场在 WHY YA YA YA YA WO~
[04:16.031] 问我心等待谁收养
[04:22.804] 若世间始终只得我 才能容纳破损
[04:28.959] 谁若有心收养 我都不错
[04:35.311] 若有睡床多 我都很 不错 有位请找我
