[ti: Lyrical Rapper]
[ar: 谟西Mercy/AThree/Echo]
[al: 全职Rapper]
[length: 03:43.676]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 谟西Mercy/AThree/Echo - Lyrical Rapper
[00:00.910] 作词 : 谟西Mercy/AThree/Echo
[00:01.590] 作曲 : 谟西Mercy/AThree/Echo
[00:02.190] 编曲 : Faun牟子杰
[00:02.662] 制作人 : Faun牟子杰
[00:03.198] 独白 : Cee
[00:03.726] 混音 : Philo 阿哲
[00:04.174] 母带 : Philo 阿哲
[00:04.639] 录音 : 朱莉@25hrs Music Team
[00:05.222] LRC：X2ISPANDA(https://lrcshare.com)
[00:19.334] 谟西 Mercy:
[00:20.851] 12 Let’ s go当我们拿起笔编排组成了 rhyme and flow
[00:24.775] 子杰来 make dis shit在 studio里编伴奏
[00:27.266] 让我用歌词带领兄弟们并肩战斗
[00:29.954] We won’ t stop boy
[00:31.306] 把假的全看透
[00:32.415] 你歌单早该换了傻逼不该惯着
[00:35.215] All I need is a boombap beat
[00:37.039] 让你和过去痛快断了
[00:38.838] Cuz we do everything for real
[00:41.214] 当我张口就像 Tom Brady开启战术
[00:43.710] 因为我大脑版本更新永远快你半步
[00:46.186] 一个人的思考量级可以代替弹幕
[00:48.802] 这游戏我是硬核玩家从不在意难度
[00:51.458] 我的信息量把你内存占满从不会难产
[00:54.650] 龙胆紫治你伤口我来防止感染
[00:56.946] I think like Einstein但也会多愁善感
[00:59.915] 我玩过的 punchline可以单独办一个展览
[01:02.579] 12 Let’ s go当我们拿起笔编排组成了 rhyme and flow
[01:06.402] 子杰来 make dis shit在 studio里编伴奏
[01:08.962] 让我用歌词带领兄弟们并肩战斗
[01:11.682] We won’ t stop boy
[01:14.123] Cee:
[01:15.226] Yeah man, this’ s what we gotta do huh
[01:18.499] Bring the real hiphop back
[01:20.634] Don’ t ever forget it man
[01:23.135] Yo,他们说现在听说唱的根本没有人在乎歌词
[01:27.703] 那就告诉你听说唱最该听的是什么
[01:31.158] Athree Let‘ em know
[01:33.286] Athree:
[01:33.735] Bratan
[01:34.510] 说我诗歌朗诵这说法有创意
[01:36.902] 你以为在损我我以为在夸我 双赢
[01:39.302] 早就看清这圈子的环境你要放心
[01:41.746] 身在茅房
[01:42.410] I ain’ t mad about no苍蝇 老子
[01:44.039] 腾空根本没有必要要物理理由
[01:46.374] 那样子是样子 它不是 Gucci Louis Dior
[01:48.982] 我引以为傲的词让你以为能 bully me yo
[01:52.079] 我狂得要命了他们叫我穆里尼奥
[01:54.694] 我开始 rap从 drill到 boombap
[01:56.814] 脑袋里有怪物我用歌词把它松开
[01:59.350] 每句都是泰森的拳头我从不胡来
[02:01.911] 我从维语到国语都这样 Who can do dat？
[02:04.630] 坐同一个卡座我们差距有几万英里
[02:07.374] 我歌词太多画面感我粉丝都是电影迷
[02:09.970] 高仿 rapper的意义是测你耳朵反应力
[02:12.482] 只有我有真东西像王涛卖的签名衣
[02:17.498] Cee:
[02:18.890] 这就是我们跟他们的区别
[02:21.074] 我们最在乎的就是歌词
[02:23.110] The streets raised us
[02:25.110] Now we raise the streets
[02:26.275] that's wassup
[02:28.442] Yeah so don’ t fuck with me
[02:29.987] Just fuck with this
[02:31.602] Ladies and gentlemen
[02:33.650] Echo
[02:35.034] Keep going
[02:35.791] Echo:
[02:36.078] 一比一的仿货我叫这帮克隆
[02:38.166] 去刘蒙德的讲座不如让他们裸泳
[02:40.686] Gimme some truth 头发长就能叫列侬
[02:43.191] 不就是起个英文名的电子琴么
[02:45.414] 装个球的 Piano
[02:46.750] 所谓的 Hot shit榜单
[02:48.383] 点开播放键让耳朵挑战极限开始闯关
[02:51.766] 再烂的作品也能让你狂飙爽翻
[02:54.382] 中文说唱李有田我掰折你的档杆
[02:57.158] 同样的备忘录里他们
[02:58.702] 写东西像擤鼻涕少儿频道的 cartoon
[03:01.607] 我们备的是子弹嘴一张就杀人
[03:04.047] 要给我一个有弹性的伴奏我也是罚球线的拉文
[03:07.622] 来自陕北走到全国 Start with nothing
[03:10.646] 但凡有机会全搏Honor's in my pocket
[03:13.342] 新的三大心脏联合
[03:15.259] New era is coming
[03:16.498] 我劝你们都夹紧
