[ti:崂山道士]
[ar:马思唯]
[al:崂山道士]
[length:4:04]
[00:00.00]崂山道士
[00:01.89]词：马思唯
[00:02.36]曲：马思唯
[00:02.83]编曲：马思唯
[00:03.00]LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:03.50]QQ群:335718163
[00:04.74]要学神仙 驾鹤飞天
[00:08.43]点石成金 妙不可言
[00:12.46]定要到崂山去学仙
[00:31.03]想学功夫修炼仙术
[00:32.52]先征服这条山路
[00:33.59]我在三清观里录歌
[00:34.99]旋律和韵脚兼顾
[00:36.18]看我点石成金
[00:37.71]把黑的说成白
[00:39.01]用身体穿过墙壁
[00:40.20]想抓我的随便来
[00:41.60]从嘴里吐出字句
[00:42.93]流动着滑入你的耳朵
[00:44.48]这感觉刺激整个身体
[00:45.81]像被异性抚摸
[00:47.16]找回你自己
[00:47.87]来把最真实的声音捕捉
[00:49.74]最猛的招式
[00:50.75]新鲜的听觉冲击诱惑
[00:52.19]我随手招来了月亮
[00:53.51]当我们party在晚上
[00:54.89]嫦娥都脱光了衣裳
[00:56.23]当我把音乐给播放
[00:57.48]炫耀着新鲜招式
[00:58.51]变出美食放在桌上
[00:59.83]把酒言欢造字
[01:00.78]眯着眼睛慢慢欣赏
[01:02.29]跟着晃继续
[01:03.51]Ya wanna rap like me
[01:04.83]会说唱的神仙把词句变金币
[01:07.41]教你穿墙壁王七你看仔细
[01:09.91]别动了邪念
[01:10.59]坑蒙拐骗咒语用心记
[01:12.85]要学神仙 驾鹤飞天
[01:15.48]点石成金 妙不可言
[01:18.19]要学神仙 驾鹤飞天
[01:20.69]点石成金 妙不可言
[01:22.96]要到崂山去学仙
[01:24.41]Here we go
[01:24.95]Here we go
[01:25.52]定要到崂山去学仙
[01:26.91]Here we go
[01:27.45]Here we go
[01:28.05]要到崂山去学仙
[01:29.54]Here we go
[01:30.08]Here we go
[01:30.69]定要到崂山去学仙
[01:32.12]Here we go
[01:32.66]Here we go
[01:33.35]神仙传成天看
[01:34.32]看像个科学家在琢磨
[01:36.86]谁他妈在乎诗经里面怎么做
[01:38.90]蒲松龄字留仙聊斋志异传遍
[01:41.02]四次举人考试落榜
[01:42.45]72岁才实现
[01:43.72]我的flow是仙术
[01:45.08]让他们都羡慕我
[01:46.62]把所有认知颠覆
[01:47.61]开办押韵研究所
[01:49.15]别指望天赋 靠谁帮助
[01:50.72]自己寻找线索
[01:51.77]让自己经历丰富机会抓住
[01:53.51]瞄准开火
[01:54.34]就像是中国传统山水画的风景
[01:56.60]带领你游山玩水
[01:57.92]展示我独特个性
[01:59.24]去感受身体给的反应
[02:00.93]知道你如此感性
[02:02.17]当药物不能救治
[02:03.21]还有音乐治疗疾病
[02:04.58]It's best vocal Best MC
[02:07.29]情不自禁拿上几克换我rap cd
[02:09.92]别坏了规矩先明白对错
[02:12.52]怎么玩都陪你
[02:13.93]I'll show you hardcore
[02:15.27]要学神仙 驾鹤飞天
[02:17.90]点石成金 妙不可言
[02:20.47]要学神仙 驾鹤飞天
[02:23.01]点石成金 妙不可言
[02:25.48]要到崂山去学仙
[02:26.67]Here we go
[02:27.22]Here we go
[02:27.93]定要到崂山去学仙
[02:29.30]Here we go
[02:29.83]Here we go
[02:30.44]要到崂山去学仙
[02:31.93]Here we go
[02:32.50]Here we go
[02:33.03]定要到崂山去学仙
[02:34.52]Here we go
[02:35.03]Here we go
[02:46.14]想立即学习穿墙术
[02:47.56]先领悟到大智慧
[02:49.18]不用功成功
[02:50.16]是品尝不到的滋味
[02:51.94]准备好交学费我来做你领袖
[02:54.17]在传播范围内
[02:55.13]没人能比我说的溜
[02:56.69]看我玩技巧耍弯刀
[02:58.22]打击伪劣假冒
[02:59.33]刚学点皮毛你就炫耀
[03:00.68]动作实在搞笑
[03:01.94]当听到
[03:02.43]DJ Scratch 崂山道士驾到
[03:04.16]识货的摇动你的身体
[03:05.59]Clap your hands come on
[03:06.91]切磋功夫不需要所谓的评审
[03:09.43]发生冲突我发动海啸和地震
[03:12.03]居住成都很舒服火锅做陪衬
[03:14.50]没事就翻翻神仙传这生活很滋润
[03:17.70]要学神仙 驾鹤飞天
[03:20.30]点石成金 妙不可言
[03:22.86]要学神仙 驾鹤飞天
[03:25.43]点石成金 妙不可言
[03:27.74]要到崂山去学仙
[03:29.12]Here we go
[03:29.67]Here we go
[03:30.24]定要到崂山去学仙
[03:31.65]Here we go
[03:32.19]Here we go
[03:32.82]要到崂山去学仙
[03:34.28]Here we go
[03:34.83]Here we go
[03:35.41]定要到崂山去学仙
[03:36.83]Here we go
[03:37.50]Here we go
[04:06.10]要想求仙术哪能怕吃苦啊
[04:10.78]啊呵呵呵
