[ar: wudu montana/Bridge]
[al: 翘脚老板]
[ti: 翘脚老板]
[re: 歌词编辑 - Android app]
[00:00.00]翘脚老板 - wudu montana、Bridge
[00:02.50]作词：布瑞吉/孟徐/李桥舟
[00:11.25]作曲：Nikko bunkin
[00:13.66]我们就是要当翘脚老板
[00:16.83]Shout out to my real nigga 梅老坎
[00:19.98]跟我们耍游戏要费点脑水
[00:23.40]我要做的不只是保本
[00:26.58]我们就是要当翘脚老板
[00:29.85]Shout out to my real nigga 梅老坎
[00:32.87]跟我们耍游戏脱不到爪爪
[00:35.80]不要问我为什么头发上打绞绞
[00:39.22]说真的这个世界有点神奇
[00:42.35]有人称王有人一辈子当奴隶
[00:45.56]嚯不转只有怪你个人没得出息
[00:48.67]牢记二八定律是很重要的数据
[00:51.92]事实摆在眼前都不说
[00:54.40]你我心知肚明只是全都不点破
[00:57.42]随便你安逸不安逸这世界就楞个
[01:00.57]你出身在此确实是天使犯的错
[01:04.60]怪出生不好的去上坟
[01:07.14]这世界楞个JB脏给哪个去装纯
[01:10.45]当你花了大量时间在发神
[01:14.14]老子早就习惯当人上人
[01:18.14]我们就是要当翘脚老板
[01:21.33]Shout out to my real nigga 梅老坎
[01:24.38]跟我们耍游戏要费点脑水
[01:27.78]我要做的不只是保本
[01:31.02]我们就是要当翘脚老板
[01:34.12]Shout out to my real nigga 梅老坎
[01:37.27]跟我们耍游戏脱不到爪爪
[01:40.33]不要问我为什么头发上打绞绞
[01:43.53]我没有扯把子宝贝 老大都照顾到老二
[01:46.61]每天都坐到起板凳上面签合同盖手印
[01:49.78]你让我学会把了垫 我让你还是吃了喜
[01:52.95]最近都像是来了瘾 我和我兄弟都在Work
[01:56.24]翘脚老板像A$AP Freg 老子烧了你韵脚本
[01:59.42]老板说话都不打腾 日妈还翘起二郎腿
[02:02.66]钱揣得多都不得虚 我不是个省油哩灯
[02:05.85]一朵花只能卷半根 隔哈哈再吹个瓶瓶
[02:10.52]那些 所谓 东西 我无所谓
[02:13.71]劝你 不要 和我们两个作对
[02:16.57]Shout out GO$H Shout out H$O Shout out 各位
[02:19.54]他们都交了学费还学不会
[02:22.57]我们就是要当翘脚老板
[02:25.75]Shout out to my real nigga 梅老坎
[02:28.85]跟我们耍游戏要费点脑水
[02:32.22]我要做的不只是保本
[02:35.50]我们就是要当翘脚老板
[02:38.65]Shout out to my real nigga 梅老坎
[02:41.66]跟我们耍游戏脱不到爪爪
[02:44.71]不要问我为什么头发上打绞绞
