[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: 雾都夜话]
[ar: 雾都L4WUDU]
[length: 03:30.60]
[al: 勒是雾都]
[00:00.00] 霧都夜話 - Wudu Montana
[00:01.84] 作詞：Wudu Montana
[00:03.54] 作曲：Wudu Montana
[00:05.80] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:06.91] QQ群:335718163
[00:18.52] 勒是霧都
[00:18.75] 小龍坎是我的Hood
[00:20.55] 沙坪壩最屌的紅燈區
[00:22.68] 從小走到大的路
[00:24.30] 全部是老屁眼蟲和雞
[00:26.03] 我的腦殼有點木
[00:27.66] 不曉得眼睛放哪裡
[00:29.40] 長醒了才曉得小屁娃兒日你媽沒得人要管你
[00:32.82] 叔叔伯伯在夜總會鶯歌燕舞
[00:36.55] 車停到門口記得要把牌照遮住
[00:39.62] 從小到大看得最多就是燈紅酒綠
[00:42.87] 嘞世界嫩個精彩我日嘛啷個讀書
[00:46.31] 台球廳的雜皮
[00:48.41] 機麻搓起有力
[00:50.07] 衣服花裡古息
[00:51.50] 半根龍鳳呈祥叼起
[00:53.42] 沙發上面坐的老批肚兒長期歇起
[00:56.80] 夏天走到哪裡日媽空調都不給力
[01:00.18] 沒得幾個警察人人為我我為人人
[01:03.59] 一起抓賊提刀亂揮掌握不到分寸
[01:06.94] 你說勒裡亂
[01:08.67] 我們都有本分
[01:10.33] 多的不要為了啥子
[01:12.00] 社區 朋友 家人
[01:14.30] 勒不是電視劇
[01:17.45] 勒是真人真事
[01:20.89] 勒是我們重慶人
[01:24.06] 個人演個人的故事
[01:26.96] 勒是霧都 夜話
[01:30.11] 勒是霧都 夜話
[01:33.48] 勒是霧都 夜話
[01:36.88] 勒是霧都
[01:40.74] 時代變得飛快 嘛呢嘛呢哄
[01:44.12] 一晃就是現在 老子越活越搞不懂
[01:47.46] 從武藤蘭到小澤瑪利亞再到蒼井空
[01:50.52] 海椒油都變成鹼水老把人辣得胃穿孔
[01:53.76] 髮廊妹兒少老職業轉型乾女兒
[01:56.99] 老鴇開茶樓遊戲廳洗浴中心翻本兒
[02:00.24] 各種商務酒店不曉得搞些啥子板眼兒
[02:03.50] 啥子都想快點只有批想日久點兒
[02:07.09] 不要命的搶錢時代的新精神
[02:10.25] 俄羅斯的小姐其實日媽是新疆人
[02:13.67] 啥子雞巴卵主任是個批胎神
[02:16.95] 到處都在漲價都趕到起給個人買塊墳
[02:20.35] 我滾你媽的啥子東西 門對門都裝逼
[02:24.17] 走到哪裡那批樣兒都要繃起
[02:27.25] 日你媽哪個都欠你錢
[02:30.32] 你愛你幹爹一萬年
[02:35.27] 勒不是電視劇
[02:38.45] 勒是真人真事
[02:41.87] 勒是我們重慶人
[02:44.87] 個人演個人的故事
[02:47.92] 勒是霧都 夜話
[02:51.07] 勒是霧都 夜話
[02:54.46] 勒是霧都 夜話
[02:57.82] 勒是霧都
