[ar: Post Malone]
[ti: Rockstar]
[al: beerbongs & bentleys]
[length: 03:39]
[00:00.00]Rockstar - Post Malone/21 Savage
[00:01.00]Written By:Tank God/Carl Rosen/Joey Bada$$/Louis Bell/21 Savage/Post Malone
[00:02.00]LRC:X2ISPANDA[https://lrcshare.com]
[00:03.00]QQ群:335718163
[00:04.00]翻译来自网络
[00:07.59][Intro]
[00:08.78]Hahahahaha
[00:11.65]Tank God
[00:11.65]Tank God Beats 制作
[00:13.46]Ayy, ayy
[00:13.49]
[00:15.11][Chorus: Post Malone]
[00:15.86]I've been fuckin' hoes and poppin' pillies
[00:15.86]我一边嗑着药一边玩着马子
[00:17.61]Man, I feel just like a rockstar (star, ayy, ayy)
[00:17.61]兄弟我感觉我就是摇滚明星【rockstar来源于Ian Dury的Sex & Drugs & Rock & Roll】
[00:21.29]Ayy, ayy, all my brothers got that gas
[00:21.29]我的兄弟们都在吞云吐雾
[00:22.60]And they always be smokin' like a Rasta
[00:22.60]他们飞叶子就像Rasta一样【牙买加的拉斯塔法教徒认为叶子是神圣的植物】
[00:27.22]Fuckin' with me, call up on a Uzi
[00:27.22]带着微冲，跟着我混社会
[00:29.03]And show up, name them the shottas
[00:29.03]让他们见识见识我们的厉害
[00:33.39]When my homies pull up on your block
[00:33.39]当我的兄弟们在你的街区停下车
[00:35.02]They make that thing go grrra-ta-ta-ta (pow, pow, pow, ayy, ayy)
[00:35.02]他们就会开枪扫射，哒哒哒
[00:37.58]
[00:38.20][Verse 1: Post Malone]
[00:38.95]Ayy, ayy, switch my whip, came back in black
[00:38.95]开着我的豪车重新回归黑暗【AC/DC的歌Back in Black】
[00:40.70]I'm startin' sayin', "Rest in peace to Bon Scott" (ayy)
[00:40.70]我只想说愿Bon Scott安息【Bon Scott是AC/DC的主唱，死于酒精中毒】
[00:45.00]Close that door, we blowin' smoke
[00:45.00]关上房门，烟雾缭绕
[00:46.57]She ask me light a fire like I'm Morrison (ayy)
[00:46.57]她重新点燃我的激情，感觉我就是Morrison
[00:51.37]Act a fool on stage
[00:51.37]她们都在舞台上卖力表演
[00:52.37]Prolly leave my fuckin' show in a cop car (ayy)
[00:52.37]可能不久后就要坐上警车离开
[00:57.05]Shit was legendary
[00:57.05]这生活真美妙
[00:58.30]Threw a TV out the window of the Montage
[00:58.30]在Montage看着窗外的景色
[01:01.48]Cocaine on the table, liquor pourin', don't give a damn
[01:01.48]可卡因洒满桌面，再倒上糖浆，一饮而尽
[01:04.35]Dude, your girlfriend is a groupie, she just tryna get in
[01:04.35]你的女孩是我的粉丝，她只想和我交欢
[01:08.78]Sayin', "I'm with the band" (ayy, ayy)
[01:08.78]她跟我的保安说：“我是幕后工作人员”
[01:13.33]Now she actin' outta pocket, tryna grab up on my pants
[01:13.33]现在她跟着我赚了不少钱,还想着从我这里得到更多
[01:16.33]Hundred bitches in my trailer say they ain't got a man
[01:16.33]几百个女人跟在我的身后，说她们还没有男友
[01:20.70]And they all brought a friend (yeah, ayy, ayy, ayy)
[01:20.70]她们一个个都想和我交朋友
[01:24.63]
[01:25.13][Chorus: Post Malone]
[01:27.31]I've been fuckin' hoes and poppin' pillies
[01:27.31]我一边嗑着药一边玩着马子
[01:29.12]Man, I feel just like a rockstar (star, ayy, ayy)
[01:29.12]兄弟我感觉我就是摇滚明星【rockstar来源于Ian Dury的Sex & Drugs & Rock & Roll】
[01:33.49]Ayy, ayy, all my brothers got that gas
[01:33.49]我的兄弟们都在吞云吐雾
[01:34.67]And they always be smokin' like a Rasta
[01:34.67]他们飞叶子就像Rasta一样【牙买加的拉斯塔法教徒认为叶子是神圣的植物】
[01:39.29]Fuckin' with me, call up on a Uzi
[01:39.29]带着微冲，跟着我混社会
[01:40.91]And show up, name them the shottas
[01:40.91]让他们见识见识我们的厉害
[01:45.22]When my homies pull up on your block
[01:45.22]当我的兄弟们在你的街区停下车
[01:46.84]They make that thing go grrra-ta-ta-ta (pow, pow, pow, ayy, ayy)
[01:46.84]他们就会开枪扫射，哒哒哒
[01:48.84]
[01:51.09][Verse 2: 21 Savage]
[01:51.40]I've been in the Hills fuckin' superstars
[01:51.40]我在 Hollywood Hills 和几个女明星交欢
[01:53.33]Feelin' like a popstar (21, 21, 21)
[01:53.33]感觉我就是一个超级明星
[01:57.20]Drankin' Henny, bad bitches jumpin' in the pool
[01:57.20]我喝着轩尼诗，看着泳池里身材火辣的美女
[01:59.26]And they ain't got on no bra (no bra)
[01:59.26]她们一个个都不穿bra
[02:03.01]Hit her from the back, pullin' on her tracks
[02:03.01]我从她身后进入，顺着洞穴前进
[02:05.00]And now she screamin' out, "no más" (yeah, yeah, yeah)
[02:05.00]她在不停尖叫，哭喊着不要不要
[02:09.06]They like "Savage, why you got a twelve car garage and you only got six cars?" (21)
[02:09.06]她们总是在说：“为什么你有12个车库却只有6辆豪车？”
[02:13.86]I ain't with the cakin', how you kiss that? (kiss that?)
[02:13.86]我不和妆太重的女人交往，这让我怎么亲吻她的脸庞？
[02:16.48]Your wifey say I'm lookin' like a whole snack (big snack)
[02:16.48]你的妻子说我看上去很可口
[02:19.36]Green hundreds in my safe, I got old racks (old racks)
[02:19.36]绿色百元钞票都在我的保险箱，我存了不少旧钱【现在都是蓝色百元钞票】
[02:22.16]L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:22.16]洛杉矶的女人不停问我有没有品质很好的可卡因
[02:25.22]Livin' like a rockstar, smash out on a cop car
[02:25.22]我就像一个摇滚明星，打碎警车的玻璃
[02:27.97]Sweeter than a Pop-Tart, you know you are not hard
[02:27.97]你的名字听起来就像甜馅饼，听起来一点都不凶狠
[02:31.21]I done made the hot chart, 'member I used to trap hard
[02:31.21]我的歌一首首登上榜单，但我还记得原来贩毒的艰辛
[02:33.89]Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[02:33.89]我生活得像一个摇滚明星
[02:37.20]
[02:37.82][Chorus: Post Malone & 21 Savage]
[02:39.32]I've been fuckin' hoes and poppin' pillies
[02:39.32]我一边嗑着药一边玩着马子
[02:41.26]Man, I feel just like a rockstar (star, ayy, ayy)
[02:41.26]兄弟我感觉我就是摇滚明星【rockstar来源于Ian Dury的Sex & Drugs & Rock & Roll】
[02:45.56]Ayy, ayy, all my brothers got that gas
[02:45.56]我的兄弟们都在吞云吐雾
[02:46.94]And they always be smokin' like a Rasta
[02:46.94]他们飞叶子就像Rasta一样【牙买加的拉斯塔法教徒认为叶子是神圣的植物】
[02:51.24]Fuckin' with me, call up on a Uzi
[02:51.24]带着微冲，跟着我混社会
[02:52.93]And show up, name them the shottas
[02:52.93]让他们见识见识我们的厉害
[02:57.17]When my homies pull up on your block
[02:57.17]当我的兄弟们在你的街区停下车
[02:58.85]They make that thing go grrra-ta-ta-ta (pow, pow, pow, ayy, ayy)
[02:58.85]他们就会开枪扫射，哒哒哒
[03:02.22]
[03:02.77]Star, star, rockstar, rockstar, star
[03:10.75]Rockstar
[03:13.06]Rockstar, feel just like a rock...
[03:14.25]Rockstar
[03:17.68]Rockstar
[03:21.74]Rockstar
[03:23.92]Feel just like a...
