[ti: Chillax(feat. JahJahWay & JieZi)]
[ar: Jiaming/Southside Samurai/JahJahWay]
[al: 就是玩儿]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Jiaming - Chillax(feat. JahJahWay & JieZi)
[00:00.465] 作词：Jiaming/Southside Samurai/JahJahWay
[00:00.728] 作曲：Jiaming/Southside Samurai/JahJahWay
[00:01.144] LRC：On9[https://lrcshare.com]
[00:20.070] Hook:
[00:20.590] 我们每天Roll我们每天抽
[00:25.980] 卷起 点起 传起来
[00:28.460] 呼这个劲儿 再来一袋
[00:30.840] Alienkey:
[00:32.040] 每天在过着生命里的每一道关
[00:34.620] 精神欲望控制着所有转与幻
[00:37.300] 被真假虚实 不想判断 范围变宽
[00:40.130] 别停下 我的瓷 虚假接着传
[00:42.830] 他叫我垮掉的一代 于是又卷了一袋
[00:45.660] 终于发现自己已经点了的拽
[00:48.450] 我曾经大概飞过人体的所有经络
[00:50.950] 外星人很真很真很真地对我说
[00:53.690] Rocking rolling 布置的几层梦里
[00:55.960] 玛丽定格的雏形 还有烙印
[00:58.570] 快照进 左右脑 我不能再去分析
[01:01.080] 快靠近 和平与爱不是问题
[01:03.840] 过来 他过来 还有谁不High
[01:06.390] 一杯酒 一桌菜 又一袋
[01:08.930] 我的头发是黑灵魂在飞
[01:11.810] 一口 两口 下一位
[01:13.720] Hook:
[01:14.010] 我们每天Roll我们每天抽
[01:19.180] 卷起 点起 传起来
[01:21.870] 呼这个劲儿再来一袋
[01:23.330] 周士爵:
[01:25.170] 卷起来点起来 传起来到你了
[01:28.530] 别在我们面前说你们丫不飞
[01:30.980] 一口酒喝到了 这口烟儿抽到了
[01:33.690] 音乐都到了 谁能不躁啊
[01:35.930] 麦克风只在里边扎个猛子
[01:38.390] 你也有想象力在里边发点疯瓷
[01:41.160] 瞧别的帮派在山头种甘蔗瓷
[01:43.790] 没跟你岔瓷这是地下瓷
[01:46.380] 来这儿干这儿这儿不加冰
[01:49.090] 飞不上七重天 我可不答应
[01:51.820] 三根儿起步 这歌儿制作人佳明
[01:54.310] 老季 季哥 代表Rasta大家庭
[01:57.050] 在看书 也在呼 还有向雨哭
[01:59.720] 一边听隐藏 一边练我Bo po mo fo
[02:02.100] 哥几个有多格用不着我多说
[02:04.800] 一边看足球 一边卷 我支持多国
[02:06.720] Hook:
[02:07.440] 我们每天Roll我们每天抽
[02:12.400] 卷起点起 传起来
[02:15.110] 呼这个劲儿再来一袋
[02:17.350] Southside Samurai:
[02:18.420] Boom Butty Boy 让你恢复神智
[02:20.860] Fire burning fire 点燃这座城市
[02:23.960] 得给你手里新鲜的希望起个名字
[02:26.540] 经过耳朵留下的音乐分开了层次
[02:29.140] 重新准备 准备着去后悔
[02:31.540] 后悔没体会 你误会了最真实的快乐
[02:34.270] 早点睡吧 喝点水吗 全是为了败火
[02:37.170] 够劲儿的萨拉 快点过来爱我
[02:39.580] 来吧 随便你习惯怎么混搭
[02:41.850] 插个尾巴 裹紧它 我摩擦个火花
[02:45.100] 华丽的灵魂随之带你上路
[02:47.580] 度过了下午 我们一起变成大树
[02:50.360] 不在乎的着急咱们没事儿
[02:52.450] 所有肮脏的计划 在我心里只是个玩意儿
[02:55.560] 这感觉不错 我说我别往地上坐
[02:58.410] 快蹦出来给我尝尝你卷的味儿
[03:00.540] JahJahway：
[03:03.330] Smoke that till I die
[03:06.350] 从二环边的叶子 到新疆的土
[03:09.000] 再看看手里的雪茄拼合加勒比
[03:12.000] 从早到晚一直不停地传着
[03:14.280] 早就忘了自己卷过多少根儿了
[03:16.960] 跟着阳光 照在我的身上
[03:19.290] 听到这首歌 躺在公园儿的草坪上卷一个
[03:22.790] 和我的瓷在一个拐弯儿 围成一个圈儿
[03:25.610] 冒着白的烟儿出了什么样的画儿
[03:28.830] 让我们一起飞吧
[03:30.650] 到阿姆斯特丹 穿着洛杉矶快船
[03:33.440] 呼着最狠的Hash从来不搁烟丝
[03:36.120] Jah Rastafari
[03:39.000] 指引我的灵魂 一直跟着他的光
[03:40.860] 释放你的力量合法每个地方
[03:42.560] Hook:
[03:43.320] 我们每天Roll我们每天抽
[03:48.600] 卷起 点起 传起来
[03:51.170] 呼这个劲儿再来一袋
[03:54.010] 我们每天Roll我们每天抽
[03:59.250] 卷起 点起 传起来
[04:01.790] 呼这个劲儿再来一袋
