[length: 03:53.483]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] CHICO CARLITO - Ryukyu Style
[00:01.104] Lyrics by CHICO CARLITO
[00:02.171] Music by hokuto, CHICO CARLITO
[00:03.105] Produced by hokuto
[00:03.935] Additional vocal by Shootz
[00:04.629] Mixed by SHIMI from BUZZER BEATS(D.O.C.)
[00:05.402] Mastered by Kentaro Kimura (kimken studio)
[00:06.220] LRC：X2ISPANDA(https://lrcshare.com)
[00:07.301] 全国に響く琉球Shit
[00:07.301] 响彻全国的琉球好货
[00:09.163] 全員で上げる地元のシーン
[00:09.163] 全体岛人在高唱我们琉球人自己的生活
[00:11.168] FAR SOUTHからのSuper shit
[00:11.168] 来自遥远南方的我们那无与伦比的岛屿
[00:13.068] こっから先もマジな話
[00:13.151] 从现在开始我把真心话说给你听
[00:15.056] 武器より音を Kidsに愛を
[00:15.056] 比起武器更重要的是给孩子们聆听爱的声音
[00:17.155] また産声あげるダイヤモンド
[00:17.155] 我们的音乐比钻石还璀璨耀眼
[00:19.035] We get money more おばぁに愛を
[00:19.035] 我们要赚很多钱孝顺奶奶
[00:21.114] 俺らを照らす太陽と
[00:21.114] 这会像太阳一样照耀着我们的内心
[00:22.584] THIS IS RYUKYU STYLE
[00:22.584] 这是琉球Style
[00:26.372] THIS IS RYUKYU STYLE
[00:26.372] 这是琉球Style
[00:30.277] THIS IS RYUKYU STYLE
[00:30.277] 这是琉球Style
[00:34.102] THIS IS RYUKYU STYLE
[00:34.102] 这是琉球Style
[00:38.168] THIS IS RYUKYU STYLE
[00:38.168] 这是琉球Style
[00:39.506] 他より濃い血の色土地柄
[00:39.506] 最重要的是在我们血液里流淌的琉球风情
[00:41.384] みんなが持ってるflow土地柄
[00:41.384] 每个人都有自己的立场和flow 是琉球的风土人情
[00:43.337] 金ない男の子は土地柄
[00:43.337] 穷孩子很常见 是琉球的风土人情
[00:45.260] シンママ女の子も土地柄
[00:45.260] 单身妈妈很常见 是琉球的风土人情
[00:47.277] 国道508号 空に消えるF35
[00:47.277] 508过道 F35不知飞向了何方
[00:50.677] ここからどこにでも行こう
[00:50.677] 从这里出发 可以去任何地方
[00:52.665] ここからどこにでも行こう
[00:52.665] 从这里出发 可以去任何地方
[00:54.379] Let's go let's go
[00:54.379] Let's go let's go
[00:55.274] あのしーじゃー フォースの使い手
[00:55.274] 那位兄弟 操控原力
[00:57.068] 琉球スカイウォーカー
[00:57.068] 琉球的天行者
[00:59.297] スピリットを胸に刻んでる
[00:59.297] 将圣灵灌注于心
[01:00.894] うちなんちゅがフィーバー
[01:00.894] 我们琉球人因此坚毅不拔
[01:03.135] 流行り物と違って
[01:03.135] 他与流行不同
[01:04.262] 俺らにはないぜタイムオーバー
[01:04.262] 对我们而言琉球精神永不磨灭
[01:07.121] この島から全国まで
[01:07.121] 从这座岛开始去到日本
[01:08.609] 鳴り止まない愛の唄
[01:08.609] 让那里响起永不停止的爱之岛呗(岛呗是琉球的民谣)
[01:10.195] 全国に響く琉球Shit
[01:10.195] 响彻全国的琉球好货
[01:12.083] 全員で上げる地元のシーン
[01:12.083] 全体岛人在高唱我们琉球人自己的生活
[01:14.100] FAR SOUTHからのSuper shit
[01:14.100] 来自遥远南方的我们那无与伦比的岛屿
[01:15.988] こっから先もマジな話
[01:15.988] 从现在开始我把真心话说给你听
[01:18.051] 武器より音を Kidsに愛を
[01:18.051] 比起武器更重要的是给孩子们聆听爱的声音
[01:20.041] また産声あげるダイヤモンド
[01:20.041] 我们的音乐比钻石还璀璨耀眼
[01:21.975] We get money more おばぁに愛を
[01:21.975] 我们要赚很多钱孝顺奶奶
[01:24.162] 俺らを照らす太陽と
[01:24.162] 这会像太阳一样照耀着我们的内心
[01:25.408] THIS IS RYUKYU STYLE
[01:25.408] 这是琉球Style
[01:29.247] THIS IS RYUKYU STYLE
[01:29.247] 这是琉球Style
[01:33.155] THIS IS RYUKYU STYLE
[01:33.155] 这是琉球Style
[01:37.122] THIS IS RYUKYU STYLE
[01:37.122] 这是琉球Style
[01:41.019] THIS IS RYUKYU STYLE
[01:41.019] 这是琉球Style
[01:42.485] "生まれも育ちも沖縄那覇
[01:42.485] ”生我养我的冲绳那霸
[01:44.632] スローガンだったら Fight The Power"
[01:44.632] 如果要给这里加上标语 那就是对抗权利"
[01:46.715] どんだけ売れても仲間と食いたい地元の沖縄そば
[01:46.715] 不管卖的多么火爆 我都想和朋友一起吃碗冲绳拉面
[01:50.217] 気合い入れろこっから
[01:50.217] 那么从现在开始一起加油吧
[01:51.683] 俺ら生まれながらにNo. 1
[01:51.683] 我们从一出生就是No.1
[01:53.491] お前のライフはコールセンターのバイトで終わるわけじゃねぇから
[01:53.491] 你的人生不会以当个客服而结束的
[01:57.992] 47AREA
[01:57.992] 47AREA
[01:59.432] 風に揺れているてぃんさぐぬ花
[01:59.432] 如同风中摇曳的凤仙花
[02:01.401] 次々生まれてくるNEW ERA
[02:01.401] 不断创造新的时代
[02:03.314] No CapでSpitしている皆
[02:03.314] 我们每个人都在不加修饰地表达
[02:05.287] コンパスが指す方角は南
[02:05.287] 罗盘指向了家乡
[02:07.179] 時計の針は止まらない今
[02:07.179] 时间一分一秒地流逝
[02:09.284] 信じて俺達について来な
[02:09.284] 请相信我们 加入我们
[02:11.220] 落ちてたあの日の自分にさよなら
[02:11.220] 和过去颓废的自己告别
[02:13.753] 首里城が燃えた朝
[02:13.753] 首里城被烧的那一天
[02:15.520] 皆嘆いていた人の弱さ
[02:15.520] 大家都在感叹自己的无能可怜
[02:17.490] 俺はその先を見つめていた
[02:17.490] 而我在凝视那烧毁后的惨象
[02:19.432] 俺はこの島を見つめていた
[02:19.432] 而我在凝视那烧毁后的惨象
[02:21.252] もうやめにしたい 意地の張り合い
[02:21.252] 我们想停止这一切 意志使我们剑拔弩张
[02:23.497] 基地問題 経済 それだけじゃない
[02:23.497] 日美基地问题 经济问题 还有数不清的问题
[02:25.361] 業界内 界隈 まだ揉めたい？
[02:25.361] 业界内 甚至整个社会 都存在着各种弊端
[02:27.316] 誰が得するんだよ足の引っ張り合い
[02:27.316] 我们鹬蚌相争只有渔翁得利
[02:29.142] 見ていた側から受け取る側
[02:29.142] 我们从旁观者成为了局中人
[02:31.483] 受け取る側から与える側
[02:31.483] 又从局中人变成了旁观者
[02:33.453] どこかで誰かが待っているから
[02:33.453] 因为无论身处何种位置 总有人想要改变你
[02:35.308] 受け継がれていく魂なら
[02:35.308] 如果要将这作为我传承意志的灵魂
[02:37.439] 俺らが死んでも鳴り止まない
[02:37.439] 即便我们死去 意志的余响也不会停止回荡
[02:41.058] 俺らが死んでも鳴り止まない
[02:41.058] 即便我们死去 意志的余响也不会停止回荡
[02:44.614] 全国に響く琉球Shit
[02:44.614] 响彻全国的琉球好货
[02:46.557] 全員で上げる地元のシーン
[02:46.557] 全体岛人在高唱我们琉球人自己的生活
[02:48.507] FAR SOUTHからのSuper shit
[02:48.507] 来自遥远南方的我们那无与伦比的岛屿
[02:50.471] こっから先もマジな話
[02:50.471] 从现在开始我把真心话说给你听
[02:52.396] 武器より音を Kidsに愛を
[02:52.396] 比起武器更重要的是给孩子们聆听爱的声音
[02:54.393] また産声あげるダイヤモンド
[02:54.393] 我们的音乐比钻石还璀璨耀眼
[02:56.492] We get money more おばぁに愛を
[02:56.492] 我们要赚很多钱孝顺奶奶
[02:58.400] 俺らを照らす太陽と
[02:58.400] 这会像太阳一样照耀着我们的内心
[03:00.036] THIS IS RYUKYU STYLE
[03:00.036] 这是琉球Style
[03:03.654] THIS IS RYUKYU STYLE
[03:03.654] 这是琉球Style
[03:07.548] THIS IS RYUKYU STYLE
[03:07.548] 这是琉球Style
[03:11.534] THIS IS RYUKYU STYLE
[03:11.534] 这是琉球Style
[03:15.532] THIS IS RYUKYU STYLE
[03:15.532] 这是琉球Style
