[ar: 夏之禹]
[ti: 野猴]
[al: Young Fresh Chin II]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:08.784]
[00:00.000] 夏之禹 - 野猴
[00:00.017] 作词 : 夏之禹
[00:00.181] 作曲 : 夏之禹/MAJOR YAO
[00:00.349] 编曲 : MAJOR YAO
[00:00.509] 制作 : MAJOR YAO
[00:00.678] 录音 : MAJOR YAO
[00:00.837] 混音 : MAJOR YAO
[00:01.005] 母带 : Forten Island
[00:01.302] LRC：X2ISPANDA(https://lrcshare.com)
[00:02.130] 穷小伙们穷姑娘们但咱不想被训化（Yes we are）
[00:06.377] 穷小伙穷姑娘但咱根本不想被驯化（Yes we are）
[00:10.850] 穷小伙们穷姑娘们但咱不想被训化（Yes we are）
[00:15.513] 穷小伙穷姑娘但咱根本不想被驯化（Yes we are）
[00:19.798] 兄弟 你是否真的知道什么才叫他妈杀马特
[00:22.686] 是被这社会给抛弃掉的年轻人
[00:24.749] 你是否真的知道什么才叫杀马特
[00:26.997] 能让你父母满世界找不到你的人
[00:29.189] 不是地方新闻里那几个烫染头的孬种
[00:31.869] 烫染头 但没有几个孬种
[00:33.653] 远看你觉得怂
[00:34.685] 站近点打得你在病床上躺半个月全身都没法消肿
[00:38.197] 身上纹的都是阴暗的字 你们眼里的刺
[00:41.029] 发到贴吧里当梗耍
[00:42.685] 都是生活的事 是真实的事
[00:44.661] 生活就算整你们都没有这种整法
[00:47.101] 被羞辱 被嘲弄 被无视
[00:48.933] 消费完话题就被抛弃掉像用过的厕纸
[00:51.549] 多讽刺 媒体装得悲天悯人
[00:53.341] 但遇到面对面时 实际还是歧视我们 Uh
[00:56.069] Bitches 我们没有办法共存
[00:58.165] 别来我地盘至少让你脑门缝针
[01:00.478] 在你看不到的地下王国狂奔
[01:02.637] 世界在下沉 老子们浴火重生
[01:05.005] Bitches 我们没有办法共情
[01:07.213] 傲慢是你骨子里面擦不掉的本性
[01:09.566] 老子们目标明确 人格稳定
[01:11.645] 在街头求生从来不耍小孩子的脾气
[01:14.085] 野猴子们熟练坑蒙拐骗偷
[01:16.013] 不像顺从的脖子套铁链身上鞭子抽
[01:18.174] 这狂野的地方别想人道主义救援
[01:20.517] 就算有援助的诺言 也会无限延后
[01:22.621] 因为不顺从的猴子很难作秀
[01:24.517] 从不把人当作是人叫你往左谁敢往右
[01:27.005] 说什么狗屁人权关上镜头全都是肉
[01:29.181] 什么文明进步从他们的嘴里出来都臭
[01:31.741] 所以你只看得到Kevin和Tony
[01:34.037] 你看不到他们其他的姐妹兄弟
[01:36.469] 你能看到的底层懦弱又守规矩
[01:38.581] 黑暗的角落不配你高傲的怜悯
[01:40.722] 不重要 黑暗的原因
[01:42.457] 重要的是所谓正义的施暴是否能大快人心
[01:45.345] 所以我先纹身再搞个唇钉
[01:47.490] 外表上先把态度挑明 我挑明
[01:49.993] Bitches 我们没有办法共存
[01:52.186] 别来我地盘至少让你脑门缝针
[01:54.417] 在你看不到的地下王国狂奔
[01:56.593] 世界在下沉 老子们浴火重生
[01:58.833] Bitches 我们没有办法共情
[02:01.065] 傲慢是你骨子里面擦不掉的本性
[02:03.346] 老子们目标明确 人格稳定
[02:05.385] 在街头求生从来不耍小孩子的脾气
[02:07.874] Yah 我曾经问我朋友
[02:09.354] 这种傻逼死前会不会良心忏悔于自己的罪
[02:12.409] 朋友说你别蠢了
[02:13.769] 如果真是这样的人活着的时候根本就上不了位
[02:16.705] 如果有天栽了就是自己点儿背
[02:18.977] 如果善终还会感动于自己的心并不算太黑
[02:21.649] 所以我们才会出来混的兄弟
[02:23.865] 我们的命虽然贱但人的尊严很贵
[02:26.106] Nice 我要把这句当作歌词写进我的Mixtape
[02:29.065] Yes 歌名就叫《杀马特》
[02:31.017] Mixtape叫《For My Hood》
[02:32.169] 英文听起来更洋气仿佛幻想中的Hollywood
[02:34.841] Poppin Bottle Goldchain Money
[02:36.761] My life my mind dirty dirty
[02:38.945] 吃喝 玩乐 在High吧或KTV
[02:41.594] 无法安宁 那就让 子弹飞 Hah Hah Hah
[02:44.730] Bitches 我们没有办法共存
[02:47.041] 别来我地盘至少让你脑门缝针
[02:49.261] 在你看不到的地下王国狂奔
[02:51.493] 世界在下沉 老子们浴火重生
[02:53.709] Bitches 我们没有办法共情
[02:56.030] 傲慢是你骨子里面擦不掉的本性
[02:58.253] 老子们目标明确 人格稳定
[03:00.373] 在街头求生从来不耍小孩子的脾气
[03:05.622] 非主流Everyday
