[ar: 夏之禹]
[ti: 结局(Skit)]
[al: Young Fresh Chin II]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 01:32.520]
[00:00.000] 夏之禹 - 结局(Skit)
[00:00.157] 声音演出 : 黄誉婧文Yana/One Honid/2G3/神秘人士
[00:00.215] 音效 : MAJOR YAO
[00:00.367] 录音 : MAJOR YAO/Forten Island
[00:00.627] 混音 : MAJOR YAO
[00:00.787] 母带 : Forten Island
[00:00.963] LRC：X2ISPANDA(https://lrcshare.com)
[00:01.115] [Skit 1: 夏之禹]
[00:01.299] 感谢在座的大家 对我音乐的肯定
[00:04.967] 我来自一个没有音乐的地方
[00:08.103] 一个充斥着暴力犯罪的地方
[00:10.847] 但我受到了音乐的感召
[00:13.415] 说我想说的话 做我认为正确的事
[00:16.431] 我没想 到我有天能站在这儿
[00:18.888] 穿着这么贵的衣服
[00:20.343] 给台下这么多跟我成长环境完全不同的人讲述我的故事
[00:25.727] 我是幸运的
[00:27.663] 但我更希望以我的方式
[00:29.751] 让更多人能关注到这个世界上很多不为人知的角落
[00:34.303] 他们贫穷 他们身处危险的原因 遭受 的不公平
[00:39.587] 我 希望我的弟弟妹妹们有天可以摆脱这一切
[00:43.139] 去上一个真正的大学 而不是继续...
[00:46.579] [Skit 2: 劫匪, 黄誉婧文]
[00:46.955] 「双手抱头！不要动，跍到，双手抱头！」
[00:49.331] 「双手抱头，跍好！双手抱头，跍到！」
[00:53.015] 「手放哪儿？ 手拿出来！」
[00:55.003] 「手！」
[00:55.459] 「双手抱头，不要动！」
[00:56.795] 「站到！ “手拿出来！手放哪儿？」
[00:58.907] 「跍好，手放头上」
[01:00.459] 「往哪儿跑？往哪儿跑？」
[01:02.299] 「站好，不要动」
[01:04.899] 「站到！站到！」
[01:06.387] 「站到！站到！把刀甩咯！」
[01:11.888] 「啊！夏之禹！夏之禹！啊！夏之禹！」
[01:20.871] 「你个瓜娃子夏之禹！啊！」
