[ar: 夏之禹]
[ti: 人间]
[al: Young Fresh Chin II]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:17.568]
[00:00.000] 夏之禹 - 人间
[00:00.590] 作词 : 夏之禹
[00:01.369] 作曲 : 夏之禹/MAJOR YAO
[00:02.176] 编曲 : MAJOR YAO
[00:03.023] 制作 : MAJOR YAO
[00:03.805] 录音 : MAJOR YAO
[00:04.463] 混音 : MAJOR YAO
[00:05.208] 母带 : Forten Island
[00:05.786] LRC : X2ISPANDA(https://lrcshare.com)
[00:10.939] Uh 该怎么形容
[00:12.636] 比起你以为的野兽这儿更多是敏感又带毒的昆虫
[00:16.672] 天生的坏种 他们是这样解读的
[00:19.454] 却不关心绝望和贫穷
[00:21.288] Huh 甚至还有所谓教授艺术家
[00:23.993] 吃着人血馒头 唱着从头再来
[00:26.333] 而母亲却在街上饿得晕倒头上摔出疤
[00:29.314] 那一刻我知道天地间没有真爱
[00:31.857] Fuck this 再不相信给承诺的官方
[00:34.440] 父亲讨要说法只得到谎言和官腔
[00:37.065] 搪塞 威胁
[00:38.288] 转脸美人作陪一桌饕餮 可拿着筷子的手他妈真脏
[00:42.715] Uh 牛逼吹个够 官架子接着摆
[00:45.420] 一只手往嘴里塞肉 一只手抓着奶
[00:48.043] 那还读什么书 学习什么做人
[00:50.402] 父母被欺负了一辈子但老子不肯
[00:53.244] Life's a bitch 也是这婊子的真名
[00:55.777] 能找钱找快感别妄想找温情
[00:58.615] 命运的天平 是属于上等人的
[01:00.927] 生活是个婊子 恶毒是Ta唯一人格
[01:03.875] Life's a bitch 也是这婊子的真名
[01:06.822] Nas太牛逼 AZ的Flow更顶
[01:09.424] 从来没办法跟华语流行共情
[01:12.049] 悬浮的人生哲学在这儿他妈不灵
[01:14.356] 这里 可不是媒体镜头下的这里
[01:17.725] 不是只有卑微又顺从的蝼蚁
[01:20.291] 在那些恶臭又拥挤的楼里
[01:22.346] 我们吃饭 睡觉 盘算生计
[01:25.299] 家只隔了两条街但我跨不过
[01:28.162] 父亲再不跟我见面母亲天天哭
[01:30.725] 我不怪父亲但没办法否认他软弱
[01:33.197] 一辈子退让沉默面对权势的蚩辱
[01:35.959] So I gotta hustle 在每个夜晚
[01:38.465] 冰冷的心和酒精泡出的孽胆
[01:41.394] 有人找我买药有人找我借款
[01:44.024] 但我从不主动把人推向深渊
[01:46.716] 已经习惯了臭名昭彰
[01:48.850] 这儿的黑夜之中只有恶魔的眼睛会发光
[01:51.960] 但我不认这恶 就算已然是魔鬼
[01:54.509] 魔鬼只是Dealer 可没搞过灭世洪水
[01:57.327] Life's a bitch 也是这婊子的真名
[02:00.026] 能找钱找快感别妄想找温情
[02:02.727] 命运的天平 是属于上等人的
[02:05.161] 生活是个婊子 恶毒是Ta唯一人格
[02:07.949] Life's a bitch 也是这婊子的真名
[02:10.738] Nas太牛逼 AZ的Flow更顶
[02:13.346] 从来没办法跟华语流行共情
[02:15.889] 悬浮的人生哲学在这儿他妈不灵
[02:18.451] 流血 受伤 街头的套装
[02:21.193] 如果有人死了我们称为中奖
[02:23.917] 赚钱叫闯祸 出事才叫奖励
[02:26.407] 街头的奖励太多了包括治不好的病
[02:29.149] 烂掉的 断掉的 被办掉的
[02:31.789] 能忍受饥饿病痛也能活得本分
[02:34.539] 但别奢望善意的 正义的
[02:36.771] 公平往往伴随着无法负担的高昂成本
[02:39.962] 别再天真了 兄弟姐妹
[02:42.172] 他们只是为了满足自己虚伪的道德感
[02:45.267] 爱或审判 他们只看
[02:47.095] 站在哪边自己脑海中的身影会变得更伟岸
[02:50.492] 那飘在云端的所谓精英们的同理心
[02:53.428] 把你的自大留给那些可怜大眼睛
[02:55.988] 老子绝不谄媚 自己的钱自己赚
[02:58.720] 对这世界永远抬着下巴虚眼看
[03:01.472] Life's a bitch 也是这婊子的真名
[03:03.840] 能找钱找快感别妄想找温情
[03:06.667] 命运的天平 是属于上等人的
[03:09.018] 生活是个婊子 恶毒是Ta唯一人格
[03:11.842] Life's a bitch 也是这婊子的真名
[03:14.730] Nas太牛逼 AZ的Flow更顶
[03:17.301] 从来没办法跟华语流行共情
[03:19.912] 悬浮的人生哲学在这儿他妈不灵
