[ar: 夏之禹]
[ti: 皇后]
[al: Young Fresh Chin II]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:51.096]
[00:00.000] 夏之禹 - 皇后
[00:00.676] 作词 : 夏之禹
[00:01.475] 作曲 : 夏之禹/MAJOR YAO
[00:02.308] 编曲 : MAJOR YAO
[00:03.212] 制作 : MAJOR YAO
[00:04.493] 录音 : MAJOR YAO/Forten Island
[00:05.268] 混音 : MAJOR YAO
[00:06.292] 母带 : MAJOR YAO
[00:07.131] LRC:X2ISPANDA(https://lrcshare.com)
[00:21.876] Uh 军工 核工 化工
[00:24.688] 每个衰老的破院都藏着我年轻的弟兄
[00:27.816] 纸厂 铝厂 私营的煤矿
[00:30.256] 河边的排污管道肯定全年无休
[00:33.112] 我站在河边眺望对岸
[00:35.161] 即便是跨过这座桥依然是犯罪和罪犯
[00:38.496] 从没想过风吹雾散
[00:40.300] 看着他们在包厢里一边搂着小姐一边杜撰
[00:43.892] 自己有多狠或是人间有多难
[00:46.524] 老子坐在旁边 白眼直翻
[00:49.148] 那些自以为牛逼的蠢货真他妈的令人难堪
[00:53.092] Huh 随便
[00:54.708] 离开包厢独自街上走
[00:56.852] 耳机里描绘着大洋彼岸的Ghetto hood
[00:59.541] 路边嗑药的叫嚣的替换掉声音后
[01:02.684] 时空奇妙的错位像Deja vu
[01:05.580] 我不在皇后区 在四川边陲
[01:08.052] 三省交界 丘陵依着江水
[01:10.868] 怪力乱神 孤魂野鬼
[01:13.492] 当不了兵因为污水把肝养得太肥
[01:16.355] 低沉的轰鸣永远飘荡在半空
[01:18.988] 灰尘凝成污垢很快灌满鼻孔
[01:21.652] 雾色朦胧 环境太阴沉
[01:24.132] 不出门时我都听着音乐抱着书本
[01:27.068] 若今天没有棘手的事需要我出面
[01:29.756] 那我会先去趟镇上唯一的书店
[01:32.468] 小说 漫画 诗歌 散文
[01:34.868] 甚至是菜谱 都快要被我逐本翻遍
[01:37.748] 对于现实的失望转化成了精神上的饥渴
[01:41.364] 不管环境多逼仄
[01:43.084] 阅读能保持冷静 面对自我
[01:45.732] 借一双美的眼睛来重新凝望赤裸
[01:48.685] Uh 这是他们说我酷的原因
[01:51.236] 若没有面露凶光时也文质彬彬
[01:54.012] 脖子上面从来不会冒出青筋
[01:56.508] 平静面对周遭所有触目惊心
[01:59.341] Yah 它让我快速适应这种残酷
[02:02.068] 远不止牯岭街的少年那种程度
[02:04.980] Huh 恭喜你又发现一本新书
[02:07.380] 描绘这世界上你不曾触摸到的纹路
[02:10.300] 我不在皇后区 在四川边陲
[02:12.749] 三省交界 丘陵依着江水
[02:15.668] 怪力乱神 孤魂野鬼
[02:18.220] 当不了兵因为污水把肝养得太肥
[02:21.012] 低沉的轰鸣永远飘荡在半空
[02:23.676] 灰尘凝成污垢很快灌满鼻孔
[02:26.326] 雾色朦胧 环境太阴沉
[02:28.852] 不出门时我都听着音乐抱着书本
[02:31.773] 外面是弥漫罪恶的脏瓦脏街
[02:34.404] 音乐和文字让这一切成了美学
[02:37.132] 有点讽刺 也有点感人
[02:39.676] 这让我除了赚钱外和周遭还是有别
[02:42.357] 这独特的感觉
[02:43.884] 险恶里的小确幸 而快乐便也不再只是来源于玩儿命的
[02:47.737] 嗑药喝酒让人跪在地上喊爷
[02:50.415] 是见证人类群星闪耀的那夜
[02:53.516] 戴上耳机 错位感再次出现
[02:56.036] 破败的皇后区和窗外慢慢重叠
[02:58.432] 我迷恋 这他们搞不懂的梦幻
[03:01.096] 即便 这儿依然只有犯罪和罪犯
[03:04.263] 视听错位就能产生如此魔力
[03:06.793] 原本残酷的也都不再残酷
[03:09.481] 难怪有钱的人都爱搞文艺
[03:12.004] 让死掉的心也能再次涌动的魔术
[03:14.860] 我不在皇后区 在四川边陲
[03:17.564] 三省交界 丘陵依着江水
[03:20.284] 怪力乱神 孤魂野鬼
[03:22.868] 当不了兵因为污水把肝养得太肥
[03:25.700] 低沉的轰鸣永远飘荡在半空
[03:28.380] 灰尘凝成污垢很快灌满鼻孔
[03:31.020] 雾色朦胧 环境太阴沉
[03:33.524] 不出门时我都听着音乐抱着书本
