[ar: 夏之禹]
[ti: 姐姐]
[al: Young Fresh Chin II]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:56.544]
[00:00.000] 夏之禹 - 姐姐
[00:00.740] 作词 : 夏之禹
[00:01.403] 作曲 : 夏之禹/MAJOR YAO
[00:02.160] 编曲 : MAJOR YAO
[00:02.998] 制作 : MAJOR YAO
[00:03.866] 录音 : MAJOR YAO/Forten Island
[00:04.651] 混音 : MAJOR YAO
[00:05.760] 母带 : Forten Island
[00:06.580] 采样 : 杨钰莹-《轻轻地告诉你》
[00:07.224] LRC : X2ISPANDA(https://lrcshare.com)
[00:11.160] Easy money easy go
[00:12.600] 没事儿今天弟弟花了明天还会有
[00:16.350] Easy money easy go
[00:17.730] 酒一瓶瓶地催着歌一首接一首
[00:21.570] Easy money easy go
[00:22.980] 哥哥们叫我别害羞了来搂着这个妞
[00:26.700] Easy money easy go
[00:28.170] 听我们花钱的声音是咻咻咻
[00:31.530] 已经不会紧张局促
[00:33.420] 在KTV包厢边唱边摆动臀部
[00:35.970] 入夜了看窗外仍然是一片迷雾
[00:38.460] 窗内是大理石的茶几金色门柱
[00:41.130] 让妞们都站起来表演个节目
[00:43.560] 演得好的 喜欢那表么 不准用手拿
[00:46.860] 看你身上能用啥地方把它给夹住
[00:49.422] 觉得在座几个爷们儿咋样 跋扈
[00:52.195] 老手们眼里都是没差别的玩物
[00:54.492] 但我看她们却各有各的漂亮
[00:56.970] 眼神还是不敢在某些部位就停住
[00:59.610] 被察觉了就假装把头往两边晃晃 Huh
[01:02.670] 但这种感觉我是真的喜欢
[01:04.680] 就像生活其实不难真他妈的简单
[01:07.410] 以前觉得自己活得如同一条狗般
[01:09.960] 现在需要想的只有妹儿来拿个酒单
[01:13.740] Easy money easy go
[01:15.180] 没事儿今天弟弟花了明天还会有
[01:18.990] Easy money easy go
[01:20.340] 酒一瓶瓶地催着歌一首接一首
[01:24.180] Easy money easy go
[01:25.560] 哥哥们叫我别害羞了来搂着这个妞
[01:29.340] Easy money easy go
[01:30.750] 听我们花钱的声音是咻咻咻
[01:33.450] Uh今晚花钱如流水
[01:36.120] 一直花到身上再闻不到一丝铜臭味
[01:38.640] Yeh一切都是那么完美
[01:41.010] 想比完美更美就吨吨吨吨吨再喝五杯
[01:44.310] Yeh High到直不起脊椎
[01:46.770] 说这边完事儿一会儿再带我去做个奶推
[01:49.516] 说跟着哥哥们走帮你松松改锥
[01:52.020] 在这世上走一遭不享受简直海亏
[01:54.720] Huh 这条街以前没逗留过只是送货
[01:57.630] 以及小时候常附近乱跑
[01:59.550] 还记得有个姐姐老是喜欢逗我
[02:01.830] 叫我小少爷看我穿得体面从头到脚
[02:05.010] 边聊着挑了间掀开门帘进屋
[02:07.740] 粉红灯光绕着女人们吐出的白雾
[02:10.680] 一个声音笑着开起了玩笑
[02:12.870] （哟小少爷变帅了的嘛个子还多高）
[02:16.350] Easy money easy go
[02:17.790] 没事儿今天弟弟花了明天还会有
[02:21.570] Easy money easy go
[02:22.950] 酒一瓶瓶地催着歌一首接一首
[02:26.790] Easy money easy go
[02:28.170] 哥哥们叫我别害羞了来搂着这个妞
[02:31.950] Easy money easy go
[02:33.390] 听我们花钱的声音是咻咻咻
[02:36.750] 要不姐姐陪你吓得我直接酒醒
[02:39.390] 脑子一空左右两边都打湿了手心
[02:41.850] 说话像唱歌走音又像是外地口音
[02:44.430] 不止是如此还满嘴咦啊地抖个不停
[02:47.190] 姐姐忽然把我手一牵
[02:49.140] 穿过又黑又窄的走廊进了小隔间
[02:51.810] 叫我先坐一下喝口水等她补个妆
[02:54.480] 没谈过女朋友吧但也不用太紧张
[02:57.030] 接着转身侧着坐着翘着二郎腿
[02:59.488] 说先聊会儿天吧 还早先不着急睡
[03:02.163] 还在上学没或者在哪儿干活
[03:04.690] 我说帮些哥哥在外面卖些值钱的货
[03:07.410] 她说懂了不用说得那么谨慎
[03:09.760] 挣钱可以但自己最好别碰也别闻
[03:12.570] 说着摸着我的手臂顺着伸进衣领
[03:15.060] 说以后常来啊咱也在这街上打个照应
