[ar: 夏之禹]
[ti: 上道]
[al: Young Fresh Chin II]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:17.568]
[00:00.000] 夏之禹 - 上道
[00:00.738] 作词:夏之禹
[00:01.952] 作曲:夏之禹/MAJOR YAO
[00:03.057] 编曲:MAJOR YAO
[00:03.995] 制作:MAJOR YAO
[00:04.823] 录音:MAJOR YAO
[00:05.617] 混音:MAJOR YAO
[00:06.414] 母带:Forten Island
[00:07.131] LRC:X2ISPANDA(https://lrcshare.com)
[00:11.010] 上道后才发现挣钱这么容易
[00:13.170] 该警惕时警惕该无视时双眼一闭
[00:15.690] 无视巷子里那些满身脓疮的双眼涣散的
[00:19.200] 抠了下鼻子却把指甲盖抠烂的
[00:21.840] 毫不同情穿过这些蛆虫
[00:23.850] 仿佛看见脓血涌出了墙上的裂缝
[00:26.430] 要不断挥动手臂驱赶飞蝇
[00:28.860] 面对此情此景佛祖都不怜悯的
[00:31.650] 下一站是 KTV里咚咚咚的嗨
[00:34.290] 走廊尽头包厢甚至都不提供 Mic
[00:36.772] 有些要加热后直接往鼻孔里塞
[00:39.418] 好几个哇哇吐了一地甚至酒都还没开
[00:42.570] 就拿钱走路怕臭气沾身
[00:45.038] 这东西唯一好处是高利润低成本
[00:47.640] 再对比两种人生反正都是一片迷雾
[00:50.670] 但站在穷和富的面前老子肯定选富
[00:53.850] 一上道就绝不拉稀摆带
[00:56.520] 只想挣钱而且还要搞快
[00:59.190] 什么都不拒绝只要好卖
[01:01.950] 两天就熟练得像在炒菜
[01:04.740] 不管什么场面都是冷眼
[01:07.320] 要挑衅的最好皮崩紧点
[01:10.020] 我的态度已经非常明显
[01:12.690] 我的心冷得就像是井眼
[01:15.010] Uh 茶楼里调钱放水
[01:18.450] 有的客户甚至上次已经断腿
[01:21.120] 接触的都是半人半鬼
[01:23.430] 若人生是修楼房他们早就已经烂尾
[01:26.160] Yeh 不是做亡命的悍匪
[01:28.890] Yeh 不会跟父母亲拌嘴
[01:31.890] 老子是这儿远近文明的新秀
[01:34.290] 干起活来事半功倍
[01:38.040] Yeh 忏悔的话别对我说
[01:39.630] 阎王不会要你命但我要你的耳朵
[01:42.300] 或是在你脸上帮你人造几个酒窝
[01:45.090] 再或者是哪几根手指头你要留着
[01:48.120] 戴上耳机阻隔他的惨叫呻吟
[01:50.460] 蒙住他的眼睛以免反射我的狰狞
[01:53.370] 这世界其实非常公平
[01:55.320] 在我的报应降临之前我就是他们的报应
[01:58.590] 一上道就绝不拉稀摆带
[02:01.230] 只想挣钱而且还要搞快
[02:03.900] 什么都不拒绝只要好卖
[02:06.660] 两天就熟练得像在炒菜
[02:09.450] 不管什么场面都是冷眼
[02:11.430] 要挑衅的最好皮崩紧点
[02:14.730] 我的态度已经非常明显
[02:17.430] 我的心冷得就像是井眼
[02:19.957] Uh 父母发现床下的刀柜子里面的钱
[02:22.800] 和书包里的袋子打开不敢相信双眼
[02:25.470] 争吵了半天最后摔门离开家庭
[02:27.990] 也顺便离开了校园彻底和过去做分裂
[02:30.960] 除了钱和命之外其他的都不在乎
[02:33.308] 不管买家是挺着大肚子还是穿着校服
[02:36.570] 想死就去死吧老子也没人来照顾
[02:39.300] 直到忽然有个声音把我叫住
[02:41.640] 是以前喜欢的姑娘见我就哭
[02:44.100] 求我别再外面瞎混跟她回去读书
[02:46.710] 我的答案肯定是不也不想场面难堪
[02:49.680] 但看着她的眼泪还是忽然鼻子一酸
[02:52.380] 这一幕刚好被路过的哥们儿看到
[02:55.020] 之后纯情就是他们取给我的外号
[02:57.780] 说你小子还有弱点虽然做事蛮狠
[03:00.510] 等哥哥们改天带你尝尝真的女人
