[ar: 夏之禹]
[ti: 巷寨]
[al: Young Fresh Chin II]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:10.752]
[00:00.000] 夏之禹 - 巷寨
[00:00.616] 作词 : 夏之禹
[00:01.591] 作曲 : 夏之禹/MAJOR YAO
[00:02.624] 编曲 : MAJOR YAO
[00:03.768] 制作 : MAJOR YAO
[00:04.623] 录音 : MAJOR YAO/Forten Island
[00:05.727] 混音 : MAJOR YAO
[00:06.585] 母带 : Forten Island
[00:07.471] LRC : X2ISPANDA(https://lrcshare.com)
[00:07.559] 别个娃儿哩命呐
[00:09.655] 是包包鼓的大
[00:12.151] 我个人哩命算鸡儿
[00:17.143] It's ghetto It's underground
[00:19.720] 努力 Hustle不管 Right or wrong
[00:22.200] 一袭黑装站在暗巷里路灯下逆着光
[00:24.727] 手递手的交易死神就在密封袋里装
[00:27.819] 那是被抹除被遗忘的放逐之地
[00:29.979] 是杜琪峰都拍不了的电影是瘟疫
[00:32.460] 是在名为贫穷的温床上进行栽培
[00:35.132] 黑色的人性 用白色粉末状的化肥
[00:37.627] 被寒冷围绕那春天迟迟没到
[00:39.796] 屋子里唯一热源是正在炙烤的金属汤勺
[00:42.583] 烟雾缭绕 外面狂风咆哮
[00:44.896] 用手死命拍打脖子
[00:46.143] 是通往天国的门票 Wow
[00:48.375] 但我忘了他们去不了天国
[00:50.648] Huh除非上帝也是 D- boy
[00:53.200] 难怪都说死后就能通往极乐
[00:55.787] Uh那我们都该写进名册
[00:58.107] 手背上的烟疤脖子上的刺青
[01:00.355] 给他个煤气炉子连康泰克都能制冰
[01:02.943] 除了手里的产品身上的背心
[01:05.327] 其他你能看到的一切 All black everything
[01:07.907] It's ghetto It's underground
[01:10.203] 努力 Hustle不管 Right or wrong
[01:12.643] 一袭黑装站在暗巷里路灯下逆着光
[01:15.235] 手递手的交易死神就在密封袋里装
[01:17.771] It's ghetto It's underground
[01:20.323] 努力 Hustle不管 Right or wrong
[01:22.739] 参差不齐拥挤肮脏的棚屋的四周围
[01:25.395] 阴影笼罩下的生存被世人认定的原罪
[01:28.307] Uh这不是地狱的景象是人间
[01:30.827] 粉末和鲜血粘在鼻孔挂在唇边
[01:33.403] 嘴里渗的血可不是被人揍的
[01:35.472] 看他烂透的牙龈就知道没救哪怕神仙
[01:38.263] Uh死了也感觉没啥好惊讶
[01:40.768] 好多人死了连尸体都没办法说真话
[01:43.111] 我身边好多骗子妓女药贩子和贼
[01:45.568] 活着的时候是朋友死了反而不知他是谁
[01:48.583] 新闻从不报道因为太不光彩
[01:50.983] 抓不住的凶手查不出身份的被害
[01:53.286] 流动的流窜的都藏在巷子里
[01:55.864] 错综复杂的结构蜿蜒摸不到关联性
[01:58.747] Yo基本是无法又无天
[02:01.083] 弥漫着哭喊腥臭浓浊的毒烟
[02:03.563] Uh世人从不在意这儿的真相
[02:05.978] 没结果就说老天爷在亲自惩恶锄奸
[02:08.691] It's ghetto It's underground
[02:10.827] 努力 Hustle不管 Right or wrong
[02:13.243] 参差不齐拥挤肮脏的棚屋的四周围
[02:15.859] 阴影笼罩下的生存被世人认定的原罪
[02:19.128] Uh原罪是流民们的日子还得过
[02:22.375] 是他们没名字的儿女哭喊肚子饿
[02:25.087] 所以要以身犯险不是为了逞强
[02:27.615] 为了有钱人爱漂亮想抽掉的脂肪
[02:30.383] 为了老板跑路后那几年白干的活
[02:33.063] 被打得一脸血躲在桥洞啃偷来的馍
[02:35.808] 边啃边哭大脑却运转得飞速
[02:38.671] 这世界本质是肮脏的天堂也是棚屋
[02:41.431] 得了病的妓女被家庭抛弃的孤儿
[02:44.327] 只有在这里才有机会被当人看
[02:47.046] 所以为了挣钱必须不择手段
[02:49.799] 生存嘛只有混蛋才能对付混蛋
[02:52.591] 一边聊着他一边关掉了炉子上的火
[02:55.588] 取下耳朵上的香烟顺手丢给我
[02:58.403] 教我哪种货要梆硬哪种货要酥软
[03:01.266] 什么样的配比利润和口碑都更赚
