[ar: 夏之禹/滇声气脏脏]
[ti: 丛林]
[al: Young Fresh Chin II]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:33.816]
[00:00.000] 夏之禹 - 丛林 feat.滇声气脏脏
[00:00.236] 作词 : 夏之禹/滇声气脏脏
[00:00.459] 作曲 : 夏之禹/滇声气脏脏/MAJOR YAO
[00:00.787] 编曲 : MAJOR YAO
[00:01.019] 制作 : MAJOR YAO
[00:01.371] 录音 : MAJOR YAO/Forten Island
[00:01.659] 混音 : MAJOR YAO
[00:01.908] 母带 : Forten Island
[00:02.131] LRC:X2ISPANDA(https://lrcshare.com)
[00:02.491] [Chorus 1: 夏之禹]
[00:02.919] 快意恩仇依然是穷打穷
[00:05.591] 作坊团伙谁在眼红
[00:08.287] 谁的生意金币床板里的积蓄
[00:11.520] 八九岁小孩也叨念着匪徒梦
[00:13.927] 快意恩仇依然是穷打穷
[00:16.719] 作坊团伙谁在眼红
[00:19.384] 谁的生意金币床板里的积蓄
[00:22.609] 八九岁小孩也叨念着匪徒梦
[00:24.768] [Verse 1: 夏之禹]
[00:24.992] 从未被温柔地对待过却总挨揍
[00:27.519] 暴躁的父母亲或更强壮的孩子头
[00:30.303] 但他们从不跟我这种十六岁的混
[00:32.975] Uh 十六岁在这儿早已经是成年人
[00:35.823] 若碰到我说的那些小个儿你更得躲
[00:38.519] 袖子里藏的可不止是用来防身
[00:41.319] 抢了你伤了你烧了你的身份证
[00:43.551] 若他们的心才叫冰冷那我们最多算常温
[00:46.879] 深夜或黄昏
[00:48.148] 若听到一群孩子放声大笑那不是在开心地玩
[00:51.804] 可能转角就能看到被抢劫的外地人
[00:54.675] 赤裸着身子跪在地上眼泪和血混一团 Shit
[00:57.915] 一股骚臭可能身上还被撒了尿
[01:00.691] 报了案你知道小地方不管事
[01:03.532] 更年幼的更稚嫩的还在慢慢长高
[01:06.035] 多少年过去了又有一批人端起了锡箔纸
[01:08.915] [Chorus 2: 夏之禹]
[01:09.140] 幸福快乐只可能来源于生理
[01:11.651] 短暂瞬间过后更漫长的空虚
[01:14.459] Huh 别谈什么人格教育
[01:16.956] 真实的贫穷面前所有理论都像揶揄
[01:20.075] 幸福快乐只可能来源于生理
[01:22.763] 短暂瞬间过后更漫长的空虚
[01:25.579] Huh 别谈什么人格教育
[01:27.947] 真实的贫穷面前所有理论都像揶揄
[01:30.867] [Verse 2: 夏之禹]
[01:31.188] 适应暴力不代表要欺凌弱小
[01:33.811] 但周围有底线的人实在是太少
[01:36.627] 贫穷让女性比男性更加的艰难
[01:39.203] 九点九成女人都是赤裸裸的资源
[01:41.892] 强暴殴打早就司空见惯
[01:44.619] 买卖标价就差在路边摆摊
[01:47.395] 不然你觉得为啥乞丐只有男性
[01:50.240] 这环境里的女人若没被收割就没命
[01:53.079] 这让我又领会到了世界的新规则
[01:55.863] 压迫我们的不止是所谓阶级
[01:58.551] 欺负你的大多是跟你相同的弱者
[02:01.287] 欢迎来到令人窒息的棚屋区
[02:04.239] 这里有一万种死法能得一万种病
[02:06.903] 精神上的生理上的急性或是慢性
[02:09.439] 致命或不致命 But we don't give a fuck
[02:11.904] 男人只想找钱女人只想找个 Real thug
[02:14.703] [Verse 3: 脏脏]
[02:14.991] 基本每天都要挨打从他辞掉工作染上赌瘾开始
[02:18.111] 跑了三次每次被打个半死
[02:19.983] 卖掉老家房子以后只剩爸爸一个亲人
[02:22.679] 从不敢去医院探望我害怕他会心疼
[02:25.495] 廉价的化妆品跟娃娃奶粉摆在一起
[02:28.295] 没得人能讲话我就对着镜子自言自语
[02:30.967] 穿暴露的衣服
[02:31.935] 孤独得按时在路灯下踩的 18 厘米
[02:34.719] 每天让不同的男人触碰我的身体
[02:37.175] 不会讲英语但我懂得 money talk
[02:39.388] 除了邻居之间的议论没得人会关心我
[02:42.115] 我没得选择尽管我内心并不愿意脱
[02:45.003] 我只想攒钱 至少能花下个好的避孕药
[02:47.803] 在河边走了太久自己都嫌自己脏
[02:50.515] 我想过无数次的自杀过不了家人这关
[02:53.107] 我只想快点摆脱这种生活离开这些东西
[02:56.075] 但是棚区之外又是更大的棚区
[02:58.687] [Outro: 夏之禹]
[02:58.879] Welcome to the juggle
[03:00.783] 猛兽吃弱肉猛禽吃虫蚁
[03:03.343] 虫蚁吃人心
[03:04.528] Welcome to the juggle
[03:06.199] 男人吃女人后生吃老逼
[03:08.855] 环境吃人命
[03:09.863] Welcome to the juggle
[03:11.719] 围墙吃希望希望噬身体
[03:14.327] 身体吞报应
[03:15.623] Welcome to the juggle
[03:18.152] 你问我说的丛林究竟是在哪里
[03:20.623] 欢迎来到棚屋区 Homie
