[00:00.00]作曲 : Kyra Z
[00:00.42]作词 : Kyra Z
[00:01.28]다  태울래
[00:02.53]내가 보여줄게 my talent 싹 다 태울래
[00:30.15]자비는 없어  从不退缩i won't hesitate
[00:35.41]打破规则just follow your mind 从牢笼中逃脱
[00:41.18]all the prejudices全部都会被这火海淹没
[00:48.44]鼓点不间断
[00:49.70]mic正被点燃
[00:50.95]burning yellow flame
[00:54.12]all of ma friends
[00:55.37]别再回头看
[00:56.37]fighting for your name
[00:58.63]有声音这样说
[00:59.63]你做的都是过
[01:01.13]连想法都有错
[01:02.38]擦不出花火
[01:04.14]개소리讲太多
[01:05.39]我不为谁而活
[01:06.90]不听他人啰嗦
[01:08.40]结果由我把握
[01:13.91]这燃烧的火焰
[01:19.42]烧断捆绑精神的锁链
[01:22.68]一切如我们所愿
[01:27.44]就现在冲破边界
[01:31.70]다  태울래
[01:33.70]내가 보여줄게 my talent 싹 다 태울래
[01:39.64]자비는 없어  从不退缩i won't hesitate
[01:44.90]打破规则just follow your mind 从牢笼中逃脱
[01:50.41]all the prejudices全部都会被这火海淹没
[01:55.93]录音室:LEGGO PRIVATE BASE
[01:56.43]MUSIC ENGINEER : LEGGO
[01:56.93]混音母带工程: LEGGO