[length: 04:28.80]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: 飘向北方 (Live KTV包厢版)]
[ar: G.E.M.邓紫棋/黄明志]
[al: 飘向北方 (Live KTV包厢版)]
[00:00.09] G.E.M.邓紫棋/黄明志 - 飘向北方 (Live KTV包厢版)
[00:01.27] 作词：黄明志
[00:01.57] 作曲：黄明志
[00:03.34] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:04.81] 飘向北方别问我家乡
[00:09.45] 高耸古老的城墙挡不住忧伤
[00:14.90] 我飘向北方家人是否无恙
[00:20.38] 肩上沉重的行囊盛满了惆怅
[00:26.89] 有人说他在老家欠了一堆钱
[00:29.02] 需要避避风头
[00:30.04] 有人说他练就了一身武艺
[00:31.87] 却没机会展露
[00:32.63] 有人失去了自我
[00:34.06] 手足无措四处漂流
[00:35.73] 有人为了梦想
[00:36.75] 为了三餐为养家糊口
[00:38.07] 他住在燕郊区
[00:39.73] 残破的求职公寓
[00:41.05] 拥挤的大楼里
[00:42.22] 堆满陌生人都来自外地
[00:44.00] 他埋头写着履历
[00:45.21] 怀抱着多少憧憬
[00:46.59] 往返在九三零号公路
[00:48.26] 内心盼着奇迹
[00:49.94] 不听也不想不敢
[00:51.26] 回头望的遗憾
[00:52.48] 抗下了梦想要
[00:53.56] 毅然决然去流浪
[00:55.24] 卸下了自尊光环过去多风光
[00:57.99] 就算再不堪败仗也不能投降
[01:00.79] 再见了南方眺望
[01:02.26] 最美丽的家乡
[01:03.53] 椰子树摇晃梦境
[01:04.92] 倒映着的幻想
[01:06.24] 雾霾太猖狂不散
[01:08.08] 都看不清前方
[01:10.16] 我飘向北方别问我家乡
[01:15.61] 高耸古老的城墙挡不住忧伤
[01:21.05] 我飘向北方家人是否无恙
[01:26.64] 肩上沉重的行囊盛满了惆怅
[01:32.18] 也是最后寄望回不去的远方
[01:44.80] 空气太脏太混浊
[01:45.97] 他还不喜欢
[01:47.30] 车太混乱太匆忙
[01:48.62] 他还不习惯
[01:49.87] 人行道一双又一双
[01:51.51] 斜视冷漠的眼光
[01:52.93] 他经常将自己灌醉
[01:54.31] 强迫融入这大染缸
[01:55.68] 走着脚步蹒跚
[01:57.15] 二锅头在摇晃
[01:58.37] 失意的人啊
[01:59.30] 偶尔醉倒在那胡同陋巷
[02:01.13] 咀嚼爆肚涮羊
[02:02.46] 手中盛着一碗热汤
[02:04.14] 用力地温暖着
[02:05.36] 内心里的不安
[02:07.22] 不听也不想不敢
[02:08.56] 回头望的遗憾
[02:09.73] 抗下了梦想要
[02:10.84] 毅然决然去流浪
[02:12.52] 卸下了自尊光环
[02:13.94] 过去多风光
[02:15.31] 就算再不堪败仗也不能投降
[02:18.06] 再见了南方眺望
[02:19.63] 最美丽的家乡
[02:20.91] 椰子树摇晃梦境
[02:22.33] 倒映着的幻想
[02:23.60] 雾霾太猖狂不散
[02:25.18] 都看不清前方
[02:27.37] 我飘向北方别问我家乡
[02:32.82] 高耸古老的城墙挡不住忧伤
[02:38.30] 我飘向北方家人是否无恙
[02:43.79] 肩上沉重的行囊盛满了惆怅
[02:50.00] 就像那尘土飘散随着风向
[02:55.56] 谁又能带领着我一起飞翔
[03:01.19] 我站在天坛中央望着眼
[03:04.72] 祈求一家人都平安
[03:12.00] 我漂向北方别问我家乡
[03:16.87] 高耸古老的城墙挡不住忧伤
[03:22.47] 我漂向北方家人是否无恙
[03:27.92] 肩上沉重的行囊盛满了惆怅
[03:33.94] 漂向北方
[03:35.17] 我站在天子脚下
[03:36.39] 被踩得喘不过气
[03:37.61] 走在前门大街
[03:38.69] 跟人潮总会分歧
[03:40.47] 或许我根本不属于这里
[03:42.10] 早就该离去
[03:43.06] 谁能给我致命的一击
[03:44.60] 请用力到彻底
[03:45.97] 这里是梦想的中心但
[03:47.49] 梦想都遥不可及
[03:48.66] 这里是圆梦的圣地
[03:50.19] 但却总是扑朔迷离
[03:51.41] 多少人敌不过残酷的现实
[03:53.08] 从此销声匿迹
[03:54.11] 多少人陷入了昏迷
[03:55.43] 剩下一具空壳尸体
[03:59.40] Rest in peace
[04:01.36] 回不去的远方
[04:09.54] 别再问我家乡
