[length: 04:23.81]
[ti: 流浪狗]
[ar: Namewee黄明志/萧敬腾]
[al: 亚洲通话]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 流浪狗 - Namewee黄明志/萧敬腾
[00:01.61] 作词：Namewee黄明志
[00:02.48] 作曲：Namewee黄明志
[00:03.50] LRC:X2ISPANDA[https://lrcshare.com]
[00:22.51] 我有个朋友
[00:23.32] 他来自豪宅透天厝
[00:25.32] 名车接送
[00:25.92] 有吃不完的高级罐头
[00:28.14] 我还有个朋友
[00:29.16] 他来自繁殖场
[00:30.63] 有优良血统
[00:31.35] 从小不停被强制配种
[00:33.43] 必须保持纯种
[00:34.63] 他说他朋友的朋友
[00:36.08] 主人劈腿分手
[00:37.30] 搬走却不带走
[00:38.63] 还把他丢弃在巷口
[00:40.15] 他朋友朋友的朋友
[00:41.62] 长满了蛆虫恶臭
[00:42.92] 他妈说害怕传染
[00:44.39] 抱歉家有小朋友
[00:45.63] 有个身上贴着标签
[00:46.93] 全都来自宠物店
[00:48.40] 没人买
[00:48.88] 过了期限
[00:49.65] 老板也只能说抱歉
[00:51.26] 便溺没空间
[00:52.25] 命运就快被终结
[00:53.76] 要从魔掌逃出升天
[00:55.35] 否则隔天就要升天
[00:57.05] 每天徘徊在街头
[00:58.47] 灯火阑珊的角落
[00:59.86] 每个每个的背后
[01:01.22] 充满人类的街口
[01:02.66] 你身在水沟
[01:03.98] 不过大队四处搜索
[01:05.39] 害怕随时会被抓走随时会横尸街头
[01:07.93] 是谁拥抱我
[01:09.14] 谁说爱我
[01:10.56] 一辈子的承诺
[01:13.94] 却让我漂泊在风雨之中
[01:17.31] 谁能谁能救救我
[01:18.55] 谁来谁来救救我
[01:19.61] 让我自由
[01:20.67] 让我堕落
[01:21.96] 让我安静陷落
[01:25.32] 消失在不知名灰色巷弄
[01:28.74] 我不想不想听谁说
[01:30.00] 请你让我解脱
[01:31.27] 人类说很好玩
[01:32.70] 就把你手脚砍断
[01:34.31] 被香烟热水乱烫
[01:35.44] 有的强制被凌虐捆绑
[01:37.14] 他们的恶形恶状
[01:38.07] 我们却不能够反抗
[01:39.50] 若发动攻击将会受到法律严厉的审判
[01:42.44] 你喂我一口饭
[01:43.75] 我就把你当主人
[01:45.23] 我愿意赴汤蹈火
[01:46.38] 为你卖命
[01:47.01] 为你牺牲
[01:48.07] 我可以逗你笑
[01:49.06] 分忧解闷
[01:49.98] 虽然我很笨
[01:51.01] 要永远当你的玩具
[01:52.26] 也是你的守护神
[01:53.83] 为何要把我送走
[01:55.23] 为何要把我丢掉
[01:56.52] 我心中没有怨恨
[01:58.02] 只是充满了疑问
[01:59.95] 你丢下我的那一刻
[02:01.01] 眼神太陌生太残忍
[02:02.64] 我没有犯错
[02:03.69] 难道只因为我是畜生
[02:05.35] 被带回去
[02:06.10] 收容中心那里拥挤三餐不继
[02:08.05] 布满了腐虫苍蝇
[02:09.46] 一切都只能听天由命
[02:11.20] 人类的好朋友
[02:12.00] 这个名字
[02:12.65] 太感性
[02:13.40] 太动听
[02:14.03] 为何从出生到死去命运都由你来主宰决定
[02:16.59] 是谁拥抱我
[02:17.77] 谁说爱我
[02:19.14] 一辈子的承诺
[02:22.41] 却让我漂泊在风雨之中
[02:25.94] 谁能谁能救救我
[02:27.14] 谁来谁来救救我
[02:28.08] 让我自由
[02:29.12] 让我堕落
[02:30.52] 让我安静沉默
[02:33.89] 消失在不知名灰色巷弄
[02:37.36] 我不想不想听
[02:38.16] 谁说请你让我解脱
[02:39.74] 夜空下一声怒吼
[02:45.45] 对着冷漠的城市有谁能听懂我
[02:51.03] 明天也许就能解脱
[02:54.85] 请带我走
[02:57.00] 当我被夜色吞没
[02:59.60] 没有谁会记得我
[03:05.16] 是谁拥抱我
[03:06.42] 谁说爱我
[03:07.73] 一辈子的承诺
[03:11.16] 却让我漂泊在风雨之中
[03:16.40] 让我自由
[03:17.80] 让我堕落
[03:19.14] 让我安静沉默
[03:22.50] 消失在不知名灰色巷弄
[03:28.01] 是谁拥抱我（我的名字和姓氏）
[03:29.25] 谁说爱我（是你赐给我）
[03:30.99] 一辈子的承诺（我的幸福和快乐都是你给我）
[03:34.07] 却让我漂泊在风雨之中（在狂风暴雨之中）
[03:37.25] 谁能谁能救救我
[03:38.48] 谁来谁来救救我
[03:39.40] 让我自由（就让我自由）
[03:41.32] 让我堕落（就让我堕落）
[03:42.64] 让我安静沉默（就让我安静 我沉默请你放开我）
[03:45.58] 消失在不知名灰色巷弄（就让我消失在不知名的巷弄）
[03:48.60] 我不想不想听谁说
[03:50.10] 请你让我解脱
[03:51.25] 这是我的宿命
[03:53.27] 请忘掉我
