[length: 04:53.22]
[ti: 一万个开心的理由]
[ar: 黄明志 Namewee]
[al: 亚洲通才]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 一万个开心的理由 - 黄明志 Namewee
[00:03.08] 作词：黄明志 Namewee
[00:04.76] 作曲：黄明志 Namewee
[00:06.01] 编曲：萧启贤 Clement Siow
[00:07.67] LRC：X2ISPANDA
[00:31.78] 安静地唱着 Jacky张学友的歌
[00:38.47] 在KTV包厢里面 只剩我一个人
[00:46.04] 低沉地颤音 拉长下巴我用力拖着
[00:52.07] 我需要 多些啤酒才能够负荷
[00:59.54] 当心不见了 生命剩下负责
[01:06.63] 当生活变得 太多规则 怎么去快乐
[01:12.90] 给我一万个开心的理由 一万个开心的理由
[01:20.44] 曾经爱过哭过 痛过结果 什么都没有
[01:27.13] 给我一万个开心的理由 一万个开心的理由
[01:34.87] 只想找个借口 放飞自我 坠落在风中 请别管我
[01:57.49] 眼泪流干了 不愿再去面对挫折
[02:04.80] 从前的悸动热忱 都慢慢不见了
[02:11.58] 朋友都散了 剩下对人虚假的迎合
[02:18.03] 再没有 什么梦想值得去拉扯
[02:25.44] 当心不见了 生命剩下负责
[02:32.58] 当生活变得 太多规则 怎么去快乐
[02:38.74] 给我一万个开心的理由 一万个开心的理由
[02:46.65] 曾经爱过哭过 痛过结果 什么都没有
[02:53.15] 给我一万个开心的理由 一万个开心的理由
[03:00.88] 只想找个借口 放飞自我 坠落在风中 请别管我
[03:11.06] 让我寂寞~
[03:15.30] 我对着麦克风在怒吼 虽然没有人想听我说
[03:19.01] 身边流言蜚语太多 又有多少嘴脸在我背后
[03:22.94] 托付越大失望越多 你最爱的往往伤你越重
[03:26.43] 强忍内心的折磨 无力挣脱 只能接受
[03:29.90] 曾经单纯快乐的那些日子 铭心刻骨却回不了头
[03:33.53] 如今景物虽依旧 但你和我 已经不同
[03:36.98] 明天睁开双眼还要面对 排山倒海无穷无尽的困惑
[03:40.72] 敬自己一杯 对着自己说 干杯 再见 珍重
[03:43.79] 给我一万个开心的理由 一万个开心的理由
[03:50.97] 曾经爱过哭过 痛过结果 什么都没有
[03:57.61] 给我一万个开心的理由 一万个开心的理由
[04:05.14] 只想找个借口 放飞自我 坠落在风中 请别管我
[04:13.09] 曾经单纯快乐的那些日子 铭心刻骨却回不了头
[04:16.49] 如今景物虽依旧 但你和我 已经不同
[04:19.91] 明天睁开双眼还要面对 排山倒海无穷无尽的困惑
[04:23.67] 敬自己一杯 对着自己说 干杯 再见 珍重
