[ti:泰国情哥]
[ar:黄明志]
[al:亚洲通缉]
[length:4:41]
[00:00.00]泰国情哥 - 黄明志 (Namewee)
[00:27.76]来 美丽的女孩
[00:30.39]虽然我是大马的Bluechai
[00:34.32]
[00:35.39]但我爱吃Tomyam喝喝椰奶
[00:39.57]我很愉快 因为约会你出来
[00:43.89]Kop Kun Kap你是什么Cup
[00:47.39]Sawadeecaap就算是A cup
[00:51.08]
[00:52.33]只要你能证明你不是Krak toei
[00:56.64]看不出来 希望不要太见怪
[01:00.58]
[01:02.89]但是我 不太会说Thai
[01:06.45]
[01:07.14]只是偶尔 会跑去Hatyai
[01:10.36]
[01:11.23]如果你跟我谈情说爱
[01:15.17]
[01:15.73]我让你Same Same每天都精采
[01:19.42]
[01:21.54]你是我心中最Shuai Mak mak的女孩
[01:25.64]送给你Rajapruek代表我的爱
[01:29.46]
[01:30.52]带你到Pratunam你想买的我都会买
[01:34.39]
[01:35.14]买完了就去佛庙拜拜
[01:38.58]无可取代最Shuai Makmak的女孩
[01:43.02]对你的真心希望你会明白
[01:47.39]我也会Massage纯正的泰国的Style
[01:51.52]
[01:52.27]会让你身体健康Ao mai
[01:55.62]
[02:14.00]但是我 不太会说Thai
[02:18.50]
[02:19.25]只是偶尔 会跑去Hatyai
[02:23.59]如果你跟我谈情说爱
[02:26.59]
[02:27.78]我让你Same Same每天都精采
[02:31.21]
[02:33.71]你是我心中最Shuai Mak mak的女孩
[02:37.96]送给你Rajapruek代表我的爱
[02:42.59]带你到Pratunam你想买的我都会买
[02:47.59]买完了就去佛庙拜拜
[02:50.71]无可取代最Shuai Makmak的女孩
[02:55.01]对你的真心希望你会明白
[02:59.70]我也会Massage纯正的泰国的Style
[03:04.45]会让你身体健康Ao mai
[03:07.33]
[03:26.69]你是我心中最Shuai Mak mak的女孩
[03:30.88]送给你Rajapruek代表我的爱
[03:34.88]
[03:35.63]带你到Pratunam你想买的我都会买
[03:40.44]买完了就去佛庙拜拜
[03:43.76]无可取代最Shuai Makmak的女孩
[03:47.88]对你的真心希望你会明白
[03:52.70]我也会Massage纯正的泰国的Style
[03:57.51]会让你身体健康Ao mai
[04:01.39]
[04:07.68]来 美丽的女孩
[04:10.11]
[04:11.43]虽然我是大马的Bluechai
[04:14.86]
[04:15.80]但我爱吃Tomyam喝喝椰奶
[04:19.93]我很愉快 因为约会你出来
[04:24.62]
[04:27.55]Sabai
