[length: 06:37.27]
[ti: 我还是我]
[ar: 黄明志]
[al: 亚洲通缉]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 我还是我 - 黄明志
[00:02.21] 作词：黄明志
[00:04.86] 作曲：黄明志
[00:06.71] 演唱：黄明志
[00:08.69] LRC:X2ISPANDA[https://lrcshare.com]
[00:51.73] 我的名字叫明志
[00:53.36] 这个自我介绍方式
[00:54.87] 从小老师 就认为我是想要惹事
[00:57.52] 我热爱文字 我讨厌公式
[00:59.67] 我不想面对考试
[01:01.20] 我更讨厌你规定
[01:02.43] 我的头发款式
[01:03.94] 我的思考方式 没有人能够抑制
[01:06.57] 大人都固执地怪我固执 不懂事
[01:09.73] 我明白 待人处事都有它的模式
[01:12.82] 但不代表 全部人都要变成孔子
[01:15.73] 十五岁 那年初
[01:17.00] 我染上音乐的毒
[01:18.56] 我透过音符
[01:19.65] 来降低我内心的无助
[01:21.43] 我学习美术
[01:22.66] 但依然无法醒悟
[01:24.09] 是孤独创造梵谷
[01:25.69] 还是梵谷创造孤独
[01:27.61] 中学毕业后 华人得自求多福
[01:30.57] 挥挥衣袖
[01:31.57] 我决定要到台湾留宿
[01:33.70] 爸爸妈妈不要担心
[01:35.30] 我不会辜负
[01:36.63] 等我读完书
[01:38.09] 一定会回到归属
[01:39.68] 我会好好过
[01:41.02] 我必须好好过
[01:42.47] 想家的时候
[01:43.62] 我就打开电脑拼命创作
[01:45.63] 墙壁上的大马国旗
[01:47.35] 是我的寄托
[01:48.65] 床头的那张全家福
[01:50.26] 总是让我振作
[01:51.69] 一个人 在外国 要独立生活
[01:54.70] 我做过很多工作
[01:55.93] 我面对很多数落
[01:57.74] 无论再辛苦 还有音乐陪着我
[02:00.60] 我理想没有变
[02:02.01] 因为我 还是我
[02:03.41] 我有我自己的梦 自己会走就算再寂寞
[02:09.55] 请原谅我的冲动 我会好好过
[02:14.14] (相信我还是我)
[02:15.58] 不怕暴雨狂风 将我淹没毅然往前走
[02:21.54] 就算旅途再颠簸 我不能回头
[02:26.18] (相信我还是我)
[02:27.81] 2007年 那是个迟来的夏天
[02:30.58] 改编国歌事件 让我人生从此改变
[02:33.74] 透过网际网络
[02:35.04] 我闯了祸但我坚持没有犯错
[02:37.72] 有人 说我叛国
[02:39.20] 有人 想干掉我
[02:40.59] 有人 说不让我回国
[02:42.62] 要我磕头认错
[02:43.99] 政客趁机出头
[02:45.50] 媒体还配合炒作
[02:47.04] 世界各地的记者call我
[02:49.35] 我必须学会沉着
[02:51.52] 谣言越来越多
[02:52.99] 让人陷入惶恐
[02:54.56] 甚至还有人把偷渡路线图Send给我
[02:57.90] 爸爸妈妈 对不起 不要难过
[03:00.53] 墙壁上的国旗
[03:01.77] 我从来没有拆过
[03:03.56] 我破了千万点阅
[03:04.98] 也上了各大版面
[03:06.58] 有人喜欢有人讨厌
[03:08.04] 面临舆论考验
[03:09.63] 我的故事 被文学家 写进了书
[03:12.60] 我的脸 还被人画成了 卡通人物
[03:15.64] 再多褒与贬 都已经时过境迁
[03:18.52] 毕业后的我 决定勇敢面对误解
[03:21.51] 我用陆路 交通跨越六个国度
[03:24.59] 拍摄记录 沿途上的惊险和领悟
[03:27.82] 一步步 很艰苦
[03:29.41] 终于回到大马领土
[03:30.86] 被拍照 被访问
[03:32.43] 还被叫到警察总部
[03:33.77] 虽然 你们都把我
[03:35.51] 当成公众人物
[03:36.71] 但我必须稳住
[03:37.99] 要保持个人创作元素
[03:39.75] 我有我自己的梦 自己会走就算再寂寞
[03:45.35] 请原谅我的冲动 我会好好过
[03:50.09] (相信我还是我)
[03:51.62] 不怕暴雨狂风 将我淹没毅然往前走
[03:57.42] 就算旅途再颠簸 我不能回头
[04:01.93] (相信我还是我)
[04:03.60] 有人说 我的作品荼毒青年思想
[04:06.54] 有人说 我的头脑都在胡思乱想
[04:09.52] 说我乱讲
[04:10.64] 说我是社会毒瘤发痒
[04:12.64] 还怪我 变成他儿子的偶像
[04:15.58] 面对攻击 我早就已经习惯
[04:18.28] 保持沉默微笑 是我最好的答案
[04:21.23] 装模作样 从来就不是我的强项
[04:24.62] 但我出门逛逛 却要伪伪装装
[04:27.77] 我的email 每天都有人来诉苦
[04:30.60] 但我爱莫能助因为我不是政府
[04:33.73] 你们来我Facebook
[04:35.28] 鼓励我 诋毁我我不删除
[04:37.51] 因为那是言论自由净土
[04:39.69] 我想要让你听见 让你看见
[04:42.66] 我想说的话 我的电影 和我的音乐
[04:45.67] 徘徊尺度边缘
[04:47.06] 自由自在地畅所欲言
[04:48.72] 那是主流媒体 永远看不到的世界
[04:51.54] 我站在不同的角度 我不会停下脚步
[04:54.43] 这条思路 是老天送给我的礼物
[04:57.43] 你说我糊涂 你甚至想要把我说服
[05:00.57] 对不起 我还是我 那就是我的态度
[05:03.99] 在Kuala Lumpur
[05:05.05] 开始了新的生活
[05:06.58] 这里人潮汹涌
[05:08.25] 马路坑坑洞洞
[05:09.60] 一不小心
[05:10.80] 我可能会在这里失控
[05:12.61] 这条路很难走
[05:14.05] 但我已经没有回头
[05:15.86] 我还是我 我还是我
[05:22.80] 我还是我 我还是我
[05:26.77] 我有我自己的梦 自己会走就算再寂寞
[05:33.52] 请原谅我的冲动 我会好好过
[05:38.22] (相信我还是我)
[05:39.52] 不怕暴雨狂风 将我淹没毅然往前走
[05:45.27] 就算旅途再颠簸 我不能回头
[05:49.86] (相信我还是我)
[05:51.52] 我还是我 yeah~
[05:56.77] 我还是我 yeah~
