[length: 05:11.98]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: 我們的海闊天空]
[ar: 黃明志 Namewee]
[al: 亚洲通话]
[00:00.00] 我們的海闊天空
[00:03.08] 作詞：黃明志 Namewee
[00:04.76] 作曲：黃明志 Namewee
[00:06.01] 編曲：李乃剛 Lee Nai Kong、JSAW
[00:07.67] LRC：X2ISPANDA
[00:18.30] 原諒我總不停受傷跌倒 無處可逃
[00:24.10] 用盡力氣掙脫 我卻只能咆哮
[00:30.00] 前路茫茫遙望夜黑風高 抵不過這浪潮
[00:36.92] 伸出手 是否還能擁抱
[00:46.78] Yeah 兄弟 那些光輝的歲月
[00:49.53] 高舉著拳頭 滿腔熱血
[00:51.37] 為了理想和自由
[00:52.61] 我們撐過了多少寒夜
[00:54.30] 不顧一切 不能抹滅
[00:56.20] 風雨裡追趕 就算再多的夢靨
[00:58.68] 每次瀕臨幻滅 崩潰瓦解
[01:01.04] 我們始終在最前線
[01:02.99] 追逐的不是過眼雲煙 是火焰 是堅決
[01:06.16] 一起共同創造那心中完美的世界
[01:08.96] (不畏懼) 用力奔向 遠方 最終的目標
[01:11.80] (地厚和天高) 不羈在風中 你我 都曾經跌倒
[01:14.41] (血和淚) 歲月如梭 傷痛 不可能忘掉
[01:17.44] (是我的驕傲) 燃起胸口的火藥 不放手要緊緊捉牢
[01:21.38] 原諒我總不停受傷跌倒 無處可逃
[01:27.12] 用盡力氣掙脫 我卻只能咆哮
[01:33.13] 前路茫茫遙望夜黑風高 抵不過這浪潮
[01:39.94] 伸出手 是否還能擁抱
[01:45.50] Na na na na na na
[01:51.39] Na na na na na na
[01:57.40] 衝破這一道黑牢
[02:00.10] 海闊天空就在破曉
[02:03.71] Na na na na na na
[02:09.14] 他說他放下 想平靜庸碌地過生活
[02:12.01] 他說他離開 是因為敵不過也戳不破
[02:15.06] 他說請認命吧 認輸吧 不是我們的錯
[02:18.27] 那一片海闊天空 再也看不見白鴿和彩虹
[02:21.43] 用完最後一口氣 捍衛最卑微的權利
[02:24.68] 在烏煙瘴氣 的高壓下 拼命地用力呼吸
[02:28.45] 從前的戰友和兄弟 切記
[02:30.46] 我們曾一起努力 勇往直前衝撞暴力
[02:33.06] (不畏懼) 用力奔向 遠方 最終的目標
[02:35.35] (地厚和天高) 不羈在風中 你我 都曾經跌倒
[02:38.46] (血和淚) 歲月如梭 傷痛 不可能忘掉
[02:41.49] (是我的驕傲) 燃起胸口的火藥 不放手要緊緊捉牢
[02:47.24] 為何對自己嗤笑 為何讓勇敢失效
[02:52.95] 再不停墜入死角
[02:58.62] 也許會飽受煎熬 也許已無可救藥
[03:05.52] 夢想是最後依靠
[03:12.22] 原諒我總不停受傷跌倒 無處可逃
[03:18.19] 用盡力氣掙脫 我卻只能咆哮
[03:24.16] 前路茫茫遙望夜黑風高 抵不過這浪潮
[03:30.79] 伸出手 是否還能擁抱
[03:36.21] 前路茫茫遙望夜黑風高 抵不過這浪潮
[03:42.86] 伸出手 我依然去擁抱　Oh Yeah
[03:48.65] Na na na na na na
[03:54.32] Na na na na na na
[04:00.18] 衝破這一道黑牢
[04:02.96] 海闊天空就在破曉
[04:06.63] Na na na na na na