[length: 04:03.96]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: 长城]
[ar: 黄明志 Namewee]
[al: 亚洲通才]
[00:00.00] 长城 - 黄明志 Namewee
[00:03.08] 作词：黄明志 Namewee
[00:04.76] 作曲：黄明志 Namewee
[00:07.67] LRC：X2ISPANDA
[00:29.98] 挥挥手长征到远方
[00:33.05] 仰天又是一长叹
[00:36.25] 门后多少人泛着泪光
[00:42.56] 无边 无际
[00:45.52] 无人无名的边疆
[00:48.61] 那里或许是终站
[00:51.77] 热血流淌的土壤
[00:56.67] 留守的那道古城墙
[01:00.13] 尘土下尸骨未寒
[01:03.19] 决心不投降只为义胆忠肝
[01:09.40] 风沙 飘扬
[01:12.72] 仍眼睁睁地眺望
[01:15.80] 黎明破晓前那道曙光
[01:19.30] 是终结的征战
[01:25.08] 壮士浩浩荡荡轰轰烈烈一去不复返
[01:31.40] 齐声高亢热血淹没了惆怅
[01:37.78] 雾锁万里绵延青山看不清家在何方
[01:44.12] 谁会将他的行囊好好埋葬
[02:00.79] 留守的那道古城墙
[02:04.11] 尘土下尸骨未寒
[02:07.31] 决心不投降只为义胆忠肝
[02:13.91] 风沙 飘扬
[02:16.99] 仍眼睁睁地眺望
[02:19.64] 黎明破晓前那道曙光
[02:23.24] 是终结的征战
[02:25.97] 壮士浩浩荡荡轰轰烈烈一去不复返
[02:32.10] 齐声高亢热血淹没了惆怅
[02:38.56] 雾锁万里绵延青山看不清家在何方
[02:44.95] 谁会将他的行囊好好埋葬
[02:51.40] 在呼唤 在吶喊
[02:57.78] 奔向了骄阳殉难也风光不曾遗憾
[03:07.35] 壮士浩浩荡荡轰轰烈烈一去不复返
[03:13.85] 齐声高亢热血淹没了惆怅
[03:20.22] 雾锁万里绵延青山看不清家在何方
[03:26.63] 谁会将他的行囊好好埋葬
[03:33.13] 谁会将他的行囊好好埋葬
