[ti: 咱是好兄弟]
[ar: Namewee黄明志]
[al: 亚洲通缉]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:34.56]
[00:00.00] 咱是好兄弟(Botherhood) - 黄明志
[00:04.81] 词/曲：黄明志
[00:06.81] Lrc：X2ISPANDA
[00:29.07] 天顶的日头 晒到暗瞑
[00:32.72] 为了生活赚纸字
[00:35.87] 艰苦的日子 每天打拼
[00:39.53] 我看到有出头天
[00:42.92] 亲爱的朋友兄弟
[00:46.24] 你是阮尚好的知己
[00:49.94] 阮的人生有你卡趣味
[00:54.53]
[00:55.53] 你跟我 啊 我跟伊
[00:58.99] 讲义气卡来相逗阵
[01:03.19] 咱不惊风雨面对人生
[01:09.24] 饮落去 烦恼放袂记
[01:12.80] 唱歌大声饮酒 Happy!
[01:16.72] 这多年咱犹原是好兄弟
[01:22.77]
[01:51.08] 天顶的日头 晒到暗瞑
[01:54.98] 为了生活赚纸字
[01:58.31] 艰苦的日子 每天打拼
[02:01.81] 我看到有出头天
[02:05.15] 亲爱的朋友兄弟
[02:08.48] 你是阮尚好的知己
[02:12.45] 阮的人生有你卡趣味
[02:17.05]
[02:18.18] 你跟我 啊 我跟伊
[02:21.39] 讲义气卡来相逗阵
[02:25.46] 咱不惊风雨面对人生
[02:31.77] 饮落去 烦恼放袂记
[02:35.31] 唱歌大声饮酒 Happy!
[02:39.21] 这多年咱犹原是好兄弟
[02:45.27]
[02:46.18] 你跟我 啊 我跟伊
[02:49.21] 讲义气卡来相逗阵
[02:52.99] 咱不惊风雨面对人生
[02:59.04] 饮落去 烦恼放袂记
[03:02.77] 唱歌大声饮酒 Happy!
[03:06.87] 这多年咱犹原是好兄弟
[03:13.48] 这多年咱犹原是好兄弟
[03:23.74]