[ti: 低低头（Nod Nod）]
[ar: 黄明志]
[al: 亚洲通缉]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:16.36]
[00:00.00] 低低头Ft.胡桐语 - 黄明志 (Namewee)
[00:04.11] 作词：黄明志
[00:05.13] 作曲：黄明志
[00:06.52] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:10.98] 一早起床我低低头
[00:13.22] 看你低低头 她也低低头
[00:16.63] 街上的人全都低低头
[00:18.70] 无论在吃饭 还是在行走
[00:21.37] 面对老师我低低头 (hello)
[00:24.27] 看见老板也低低头 (follow)
[00:26.85] 这个社会压得我太重
[00:29.29] 我也只能够 永远地低低头
[00:32.31] 霹雳啪啦蹦 霹雳啪啦蹦蹦!
[00:35.12] 不如勇敢约她出去走走
[00:37.90] 霹雳啪啦蹦 霹雳啪啦蹦蹦!
[00:40.50] 不如抬头看看蓝蓝的天空
[00:43.22] 霹雳啪啦蹦 霹雳啪啦蹦蹦!
[00:45.71] 牵牵她小手先做女朋友
[00:48.71] 霹雳啪啦蹦 霹雳啪啦蹦蹦!
[00:51.22] 你懂不懂 心动不如行动
[00:59.00] 一早起床我低低头
[01:01.26] 看你低低头 她也低低头
[01:04.40] 街上的人全都低低头
[01:06.61] 无论在吃饭 还是在行走
[01:09.86] 面对老师我低低头 (hello)
[01:12.42] 看见老板也低低头 (follow)
[01:15.18] 这个社会压得我太重
[01:17.37] 我也只能够 永远地低低头
[01:20.49] 霹雳啪啦蹦 霹雳啪啦蹦蹦!
[01:23.21] 不如勇敢约她出去走走
[01:25.96] 霹雳啪啦蹦 霹雳啪啦蹦蹦!
[01:28.52] 不如抬头看看蓝蓝的天空
[01:31.25] 霹雳啪啦蹦 霹雳啪啦蹦蹦!
[01:33.80] 牵牵她小手先做女朋友
[01:36.60] 霹雳啪啦蹦 霹雳啪啦蹦蹦!
[01:39.06] 你懂不懂 心动不如行动
[01:41.39] 你食指的速度 决定今天的旅途
[01:43.97] 你刷新的次数 是你寂寞的程度
[01:46.46] 你的快乐 来自别人按赞的数目
[01:49.23] 你的悲伤 只因为那该死的网速
[01:51.85] 世界太大 你低着头 就能够了解?
[01:54.67] 打开留言 怎么留下了一堆误解?
[01:57.32] 昨天缠绵 今天无言
[01:59.39] 有人网上是师爷 私底下却是太监
[02:02.76] 有人忙里偷闲 有人到处留言
[02:05.46] 有人自怨 有人自恋 有人赚了大钱
[02:08.57] 被捉奸 有人犯贱!
[02:10.29] 恢复单身不到两天 就已经热恋?
[02:13.40] 你是黑特? 还是飞客?
[02:15.90] 回到现实却总是充满了failure
[02:18.62] 能不能当个未来的maker?
[02:20.70] Oh father! 有人说著道德
[02:22.79] 良心却总是昧著
[02:24.53] 霹雳啪啦蹦 霹雳啪啦蹦蹦!
[02:27.04] 不如勇敢约她出去走走
[02:29.83] 霹雳啪啦蹦 霹雳啪啦蹦蹦!
[02:32.45] 不如抬头看看蓝蓝的天空
[02:35.18] 霹雳啪啦蹦 霹雳啪啦蹦蹦!
[02:37.65] 牵牵她小手先做女朋友
[02:40.42] 霹雳啪啦蹦 霹雳啪啦蹦蹦!
[02:43.06] 你懂不懂心动不如行动
[02:48.53] 不如勇敢约她出去走走
[02:53.86] 不如抬头看看蓝蓝的天空
[02:59.18] 牵牵她的小手先做女朋友
[03:04.65] 你懂不懂 心动不如行动
