[ti:麻坡的情歌]
[ar:黄明志]
[by:ttpod]
[total:217495]
[time:3:38]
[00:10.61]我不是Hip-hop Kaki 但朋友都要我Rap来听
[00:17.81]我没有 做错事情 阿曼请喝Kopi
[00:25.10]我没有骂死力 但我可以载你去看奇景
[00:32.40]我们可以去钓鱼 去吃烧米
[00:35.92]去Tanjung陪老人打太极
[00:42.56]我真的要用麻坡的华语 来告诉你我西北Suka你
[00:49.78]我要载你到Wetex对面 一条小路走进去
[00:54.09]跟你做些浪漫事情
[00:56.92]我真的要用麻坡的华语 来告诉你我西北Suka你
[01:04.34]只要跟你一起 我下定决心不爬楼梯
[01:10.37]我不是幹砲鸡
[01:16.11]我不是Cina Babi Pantat Mangkok Kuih Koci
[01:23.36]也不会 半夜去找阿瓜 陪他们踢penalty
[01:30.54]只要能在一起 你一定发现我turbo够力
[01:37.90]你不爱我 我不会去勉强你
[01:41.19]我只会乎你看中指一支
[01:45.96]我真的要用麻坡的华语 来告诉你我西北Suka你
[01:53.16]我要载你到Wetex对面 一条小路走进去
[01:57.68]跟你做些浪漫事情
[02:00.61]我真的要用麻坡的华语 来告诉你我西北Suka你
[02:08.46]只要跟你一起 我下定决心不爬楼梯
[02:14.12]我不是幹砲鸡
[02:17.41]唱国歌要起立 打野战被抓到请他喝Kopi
[02:24.12]只要在一起 我一定遵守规矩
[02:30.70]我真的要用麻坡的华语 来告诉你我西北Suka你
[02:56.83]我要载你到Wetex对面 一条小路走进去
[03:01.43]跟你做些浪漫事情
[03:04.62]我真的要用麻坡的华语 来告诉你我西北Suka你
[03:12.10]只要跟你一起 我下定决心不爬楼梯
[03:17.65]我不是幹砲鸡
[03:20.68]
[03:27.00]
