[ti: 東京盆踊り(Makudonarudo)]
[ar: Namewee黄明志/二宮芽生]
[al: 亚洲通吃]
[length: 02:55.25]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 東京盆踊り(Makudonarudo) - Namewee黄明志/二宮芽生
[00:01.61] 作词：Namewee黄明志
[00:02.48] 作曲：Namewee黄明志
[00:03.50] LRC：X2ISPANDA[https://lrcshare.com]
[00:14.69] Ohayo Tokyo Konichiwa
[00:14.69] 早安东京你好
[00:14.69] おはよう 東京 こんにちは
[00:16.47] Sumimasen I'm foreigner
[00:16.47] 不好意思我是外国人
[00:16.47] すみません 僕は外国人です
[00:18.26] I don't speak Japanese
[00:18.26] 我不会说日本话
[00:18.26] 日本語が話せません
[00:19.67] But I love Aoi Sora
[00:19.67] 但我爱"苍蓝的天空（苍井空）"
[00:19.67] でも青い空(蒼井空)が大好きです
[00:21.53] When you say Wakarimashita
[00:21.53] 当你说我明白
[00:21.53] 君が「分かりました」って言うなら
[00:23.49] I say Hitachi Toyota
[00:23.49] 我说日立丰田
[00:23.49] 僕は日立、トヨタ
[00:25.23] Kawasaki Nintendo
[00:25.23] 川崎 任天堂
[00:25.23] 川崎 任天堂
[00:26.83] Canon Sony Honda
[00:26.83] 佳能 索尼 本田
[00:26.83] キャノン ソニー 本田と言う
[00:28.56] I'm losing my way
[00:28.56] 我迷路了
[00:28.56] 道に迷っちゃった
[00:30.31] Obasen where should I go?
[00:30.31] 欧巴桑请问路怎么走
[00:30.31] おばさん どこ行けばいい？
[00:31.81] Shinjuku so big
[00:31.81] 新宿太大了
[00:31.81] 新宿は大きすぎる
[00:33.62] I need a Doraemon
[00:33.62] 我需要哆啦A梦
[00:33.62] ドラえもんが必要
[00:35.31] You speak Japanglish
[00:35.31] 你对我说日式英语
[00:35.31] 君はジャパングリッシュを話す
[00:37.15] And show me body language
[00:37.15] 然后我对我手脚比划
[00:37.15] ボディランゲージを使ってくるけど
[00:38.75] What can I do?
[00:38.75] 我能怎么办？
[00:38.75] どうしたらいい？
[00:40.57] Where should I go?
[00:40.57] 我该去哪里？
[00:40.57] どこに行くべきなの？
[00:43.03] No nonono
[00:44.77] Makudonarudo
[00:44.77] 麦当劳(McDonald)
[00:44.77] マクドナルド
[00:46.39] Guguru Toiletto
[00:46.39] 谷歌(Google) 厕所(Toilet)
[00:46.39] ーグル、トイレ
[00:48.07] Kitto Katto
[00:48.07] 奇巧巧克力(Kit Kat)
[00:48.07] キットカット
[00:49.86] Dizunilando
[00:49.86] 迪士尼乐园(Disneyland)
[00:49.86] ディスニーランド
[00:51.61] Takushi go Hoteru
[00:51.61] 打的去酒店(Taxi go Hotel)
[00:51.61] タクシー ゴー ホテル
[00:53.31] Sebun Elebun Miruku
[00:53.31] 7-11(Seven Eleven) 牛奶(Milk)
[00:53.31] セブンイレブン ミルク
[00:55.03] Basu Biru
[00:55.03] 巴士(Bus ) 啤酒(Beer)
[00:55.03] バス ビール
[00:56.88] Sutabakkusu
[00:56.88] 星巴克(Starbucks)
[00:56.88] スターバックス
[01:12.38] Ohayo Tokyo Konichiwa
[01:12.38] 早安东京你好
[01:12.38] おはよう 東京 こんにちは
[01:14.23] Sumimasen I'm foreigner
[01:14.23] 不好意思我是外国人
[01:14.23] すみません 僕は外国人です
[01:16.10] I don’t speak Japanese
[01:16.10] 我不会说日本话
[01:16.10] 日本語が話せません
[01:17.46] But I love Ramen Tempura
[01:17.46] 但我爱拉面天妇罗
[01:17.46] でもラーメンと天ぷらが大好き
[01:19.36] When you say Arigato Konbanwa
[01:19.36] 当你说谢谢你晚上好
[01:19.36] 君がありがとう、こんばんはと言うと
[01:21.22] I say Suzuki Yamaha
[01:21.22] 我说铃木 三叶
[01:21.22] 僕はスズキ ヤマハ
[01:23.01] Uniqlo Toshiba
[01:23.01] 优衣库 东芝
[01:23.01] ユニクロ 東芝
[01:24.54] Casio Godzilla
[01:24.54] 卡西欧 哥斯拉
[01:24.54] カシオ ゴジラと言う
[01:26.39] I’m losing my way
[01:26.39] 我迷路了
[01:26.39] 道に迷っちゃった
[01:27.96] Obasan where should I go?
[01:27.96] 欧巴桑请问路怎么走？
[01:27.96] おばさん どこ行けばいい？
[01:29.59] Shinjuku so big
[01:29.59] 新宿太大了
[01:29.59] 新宿は大きすぎる
[01:31.32] I need a Doraemon
[01:31.32] 我需要哆啦A夢
[01:31.32] ドラえもんが必要
[01:33.12] You speak Japanglish
[01:33.12] 你对我说日式英语
[01:33.12] 君はジャパングリッシュを話す
[01:34.88] And show me body language
[01:34.88] 然后对我手脚比划
[01:34.88] ボディランゲージを使ってくるけどn
[01:36.64] What can I do?
[01:36.64] 我能怎么办？
[01:36.64] どうしたらいい？
[01:38.30] Where should I go?
[01:38.30] 我该去哪里？
[01:38.30] どこに行くべきなの？
[01:40.08] Please take me home
[01:40.08] 谁来带我回家？
[01:40.08] 誰か僕を家に連れて行って
[01:42.60] No nonono
[01:44.25] Makudonarudo
[01:44.25] 麦当劳(McDonald)
[01:44.25] マクドナルド
[01:46.05] Guguru Toiletto
[01:46.05] 谷歌(Google) 厕所(Toilet)
[01:46.05] ーグル、トイレ
[01:47.70] Kitto Katto
[01:47.70] 奇巧巧克力(Kit Kat)
[01:47.70] キットカット
[01:49.41] Dizunilando
[01:49.41] 迪士尼乐园(Disneyland)
[01:49.41] ディスニーランド
[01:51.25] Takushi go Hoteru
[01:51.25] 打的去酒店(Taxi go Hotel)
[01:51.25] タクシー ゴー ホテル
[01:52.91] Sebun Elebun Miruku
[01:52.91] 7-11(Seven Eleven) 牛奶(Milk)
[01:52.91] セブンイレブン ミルク
[01:54.65] Basu Biru
[01:54.65] 巴士(Bus ) 啤酒(Beer)
[01:54.65] バス ビール
[01:56.37] Sutabakkusu
[01:56.37] 星巴克(Starbucks)
[01:56.37] スターバックス
[02:12.40] Sarada Hanbaga
[02:12.40] 沙拉(Salad) 汉堡(Hamburger)
[02:12.40] サラダ ハンバーガー
[02:13.96] Sandoitchi Soseji
[02:13.96] 三明治(Sandwichn) 香肠(Sausage)
[02:13.96] サンドイッチ ソーセージ
[02:15.70] Kohi Keki
[02:15.70] 咖啡(Coffee) 蛋糕(Cake)
[02:15.70] コーヒー ケーキ
[02:17.44] Aisukurimu Kobini
[02:17.44] 冰淇淋(Ice-cream) 便利店(Convenience store)
[02:17.44] アイスクリーム コンビニ
[02:19.24] Furaidopoteto
[02:19.24] 薯条(Fried Potato)
[02:19.24] フライドポテト
[02:20.93] Esukareta Arukoru
[02:20.93] 电梯(Escalator) 酒(Alcohol)
[02:20.93] エスカレーター アルコール
[02:22.70] Bareboru Besuboru
[02:22.70] 排球(Volleyball) 棒球(Baseball)
[02:22.70] バレーボール ベースボール
[02:24.47] Basukettoboru Gorofu
[02:24.47] 篮球(Basketball) 高尔夫球(Golf)
[02:24.47] バスケットボール ゴルフ
[02:26.25] Makudonarudo
[02:26.25] 麦当劳(McDonald)
[02:26.25] マクドナルド
[02:27.91] Guguru Toiletto
[02:27.91] 谷歌(Google) 厕所(Toilet)
[02:27.91] グーグル、トイレ
[02:29.70] Kitto Katto
[02:29.70] 奇巧巧克力(Kit Kat)
[02:29.70] キットカット
[02:31.44] Dizunilando
[02:31.44] 迪士尼乐园(Disneyland)
[02:31.44] ディスニーランド
[02:33.19] Takushi go Hoteru
[02:33.19] 打的去酒店(Taxi go Hotel)
[02:33.19] タクシー ゴー ホテル
[02:34.95] Sebun Elebun Miruku
[02:34.95] 7-11(Seven Eleven) 牛奶(Milk)
[02:34.95] セブンイレブン ミルク
[02:36.77] Basu Biru
[02:36.77] 巴士(Bus ) 啤酒(Beer)
[02:36.77] バス ビール
[02:38.54] Sutabakkusu
[02:38.54] 星巴克(Starbucks)
[02:38.54] スターバックス
