[length: 04:01.63]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: 玻璃心]
[ar: 黄明志]
[al: 鬼才做音乐]
[00:00.00] 玻璃心Ft.陈芳语 - 黄明志 (Namewee)
[00:04.11] 作词：黄明志
[00:05.13] 作曲：黄明志
[00:06.52] 编曲：JSAW
[00:11.00] LRC:X2ISPANDA
[00:21.70] 说的话 你从来都不想听
[00:25.65] 却又滔滔不绝出征反击
[00:31.46] 不明白 到底辱了你哪里
[00:36.54] 总觉得世界与你为敌
[00:41.05] 你说我 (属于你)
[00:43.62] 别逃避 (快回家里)
[00:46.21] 一点都不能少都让你赢 (不讲道理)
[00:51.30] 你要我 (去说明)
[00:53.86] 不可分割的关系
[00:57.02] 还要呵护着你易碎玻璃
[01:03.63] 对不起伤害了你
[01:06.16] 伤了你的感情
[01:08.71] 我听见有个声音
[01:11.08] 是玻璃心碎一地
[01:13.61] 对不起是我太任性
[01:16.19] 讲真话总让人伤心
[01:18.90] 或许不该太直白 超直白
[01:21.66] I'm So Sorry
[01:23.98] 又让你森七七
[01:46.04] 你拥有 粉红色纯洁的心
[01:50.69] 热爱小狗小猫蝙蝠果子狸
[01:55.83] 要听话 别再攀岩爬墙壁
[02:00.87] 爷爷知道了又要怀念你
[02:05.44] 你说你 (很努力)
[02:07.81] 不换肩 (走了十里)
[02:10.43] 扛着棉花 采着它爱的蜂蜜 (共同富裕)
[02:15.49] 拼了命 (要脱贫)
[02:18.14] 每天到韭菜园里
[02:22.06] 收割撒币月领一千真开心
[02:25.33] 对不起伤害了你
[02:27.84] 伤了你的感情
[02:30.44] 我听见有个声音
[02:32.91] 是玻璃心碎一地
[02:35.26] 对不起是我太任性
[02:37.90] 讲真话总让人伤心
[02:40.59] 或许不该太直白 超直白
[02:43.37] I'm So Sorry
[02:45.65] 又让你森七七
[02:47.87] 说个话 还要自带消音
[02:49.57] 怕被送进去 种哈密瓜再教育
[02:52.08] 吃了苹果 你又要切凤梨
[02:54.30] 在那边气噗噗 就骂我的妈咪
[02:57.24] 拜托你 别再偷我的东西
[02:59.76] 要我跪下去 Sorry我不可以
[03:02.28] 跟你说话 像对熊猫弹琴
[03:04.52] 真的惊呆了吓尿了 倒吸一口气
[03:07.34] 对不起伤害了你
[03:08.60] 伤了你的感情
[03:11.28] 我听见有个声音
[03:13.72] 是玻璃心碎一地
[03:16.23] 对不起是我太任性
[03:18.77] 讲真话总让人伤心
[03:21.51] 或许不该太直白 超直白
[03:24.29] I'm So Sorry
[03:26.66] 又让你森七七
[03:36.08] 对不起
[03:41.65] 伤害了你
[03:47.20] Sorry baby
[03:51.71] 玻璃心