[ti: 不要去Club]
[ar: Namewee黄明志]
[al: 亚洲通才]
[length: 03:26.60]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 不要去Club - 黄明志 & 罗百吉
[00:02.61] 作词：黄明志 Namewee
[00:04.14] 作曲：黄明志 Namewee
[00:05.89] 编曲：JSAW
[00:07.24] LRC：X2ISPANDA
[00:19.00] 不要去Club 不要去
[00:25.70] 大战完了五姑娘累累我想睡觉
[00:28.43] 结果我Brother说他寂寞想要乔一乔
[00:31.81] 明天樱樱美代子 周末夜晚好无聊
[00:34.97] 所以我穿上了战袍 香水喷Channel 还喷在叫叫
[00:38.19] 这里的DJ 根本不懂音乐 只会摇奶奶
[00:41.20] 她们的英语不好 但喜欢说Put your fucking hands up
[00:44.71] 舞池里摇啊摇 摇不动就吃药药
[00:47.97] 舞步就那几招 都是上网学的好不好
[00:51.08] 欸? 初来乍到 欸? 是在开玩笑?
[00:54.08] 欸? 说好的美女呢? 暗暗都看不到
[00:57.33] 欸? 音乐很吵 欸? 妆都花掉
[01:00.44] 欸? 都是汗臭味 还有猫山王的味道
[01:03.43] 不要去Club 不要不要不要 跟我回家喔摇啊摇啊摇
[01:09.40] 不要去Club 不要不要不要 会闪到腰喔腰啊腰啊腰腰腰
[01:16.15] Everybody Move Your Body
[01:18.98] What a party? So boring so lonely
[01:22.15] Oh My Baby Move Your Body
[01:25.30] 快回家里 妳妈妈 在等妳
[01:34.99] 不要去Club
[01:41.20] 这里有很多未成年少女 我一看就知道
[01:44.21] 她们喜欢戴着小红帽 因为奶奶被吃掉
[01:47.67] 哥哥不是大野狼(Woo) 只是喜欢去野餐(Uh)
[01:50.82] 小心有好多蚂蚁蟑螂 他们最爱吃削削
[01:53.89] 唉唷男生都嘛说 喝一两杯就好
[01:56.90] 然后越喝越多伸进去摸 海底捞一捞
[02:00.01] 羊咩咩 咩咩羊 妹妹醉了 他硬梆梆
[02:03.23] 然后用他最硬的地方来撞妳尿尿的地方
[02:06.80] 天苍苍 野茫茫 喝完带妳去洞房
[02:09.74] 到山上 打野战 还是家里冬暖夏凉
[02:12.93] 李白说床前 明月光 长江后浪推前浪
[02:15.94] 套套用完 撞到排卵 准备受 精 着 床!
[02:19.39] 不要去Club 不要不要不要 跟我回家喔摇啊摇啊摇
[02:25.15] 不要去Club 不要不要不要 会闪到腰喔腰啊腰啊腰腰腰
[02:31.87] Everybody Move Your Body
[02:34.75] What a party? So boring so lonely
[02:37.96] Oh My Baby Move Your Body
[02:41.08] 快回家里 妳妈妈 在等妳
[02:44.83] 女生要去Club (Hey!) 是因为要解放(Ha!)
[02:47.73] 男生要去Club (Hey!) 是因为要找坑(Ha!)
[02:50.75] 男生女生都去Club 妇产科都鼓掌好棒棒
[02:54.05] 自备一万 熟客七折 还有优惠套餐
[03:03.24] 不要去Club
[03:04.58] 男生站左边
[03:05.20] 女生站右边
[03:06.71] 没有身份证的站中间
