[ti: 敌友]
[ar: Namewee黄明志]
[al: 亚洲通才]
[length: 04:15.29]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 黃明志 - 敌友
[00:01.00] 作詞：黃明志
[00:02.35] 作曲：黃明志
[00:03.80] LRC：X2ISPANDA
[00:13.40] 在大風大雨過後 前方的路一起走
[00:19.25] 前進凱旋門的關口 只有你陪伴左右
[00:25.12] 為夢想一起奮鬥 分享每一道彩虹
[00:30.97] 你是我最大的對手 也是最好的朋友
[00:39.26] 第一次看到你 我就非常不妥
[00:41.91] 尤其當你對我Say Hello
[00:44.82] 每一次一看到你 我就握緊拳頭
[00:47.85] 幻想著如何把你KO
[00:50.44] 想爆你大頭 想踹你小頭
[00:53.77] 就在趁你不注意的時候
[00:56.39] 你的小動作 你每句話彷彿都有
[01:00.06] 我討厭你的理由
[01:02.34] 你是個萬惡不赦可恨的對手
[01:05.75] 每次都讓我快失控
[01:08.30] 直到後來 才懂 敵人走到最後
[01:11.69] 才會真正相知相守
[01:14.36] 在大風大雨過後 前方的路一起走
[01:19.85] 前進凱旋門的關口 只有你陪伴左右
[01:25.81] 為夢想一起奮鬥 分享每一道彩虹
[01:31.70] 你是我最大的對手 也是最好的朋友
[01:50.21] 水火能煮飯粥 黑白能變足球
[01:53.08] 如果沒有怪獸超人也難逞英雄
[01:56.01] 雖然嫉惡如仇 雖然你很欠揍
[01:59.06] 卻是我最用力的推手
[02:01.77] 我在你的身後 不停用力追蹤
[02:04.81] 不曾想過要妥協退後
[02:07.50] 謝謝你 讓我不再 感覺孤軍奮鬥
[02:10.88] 就算前方浪濤再洶湧
[02:13.39] 在大風大雨過後 前方的路一起走
[02:19.09] 前進凱旋門的關口 只有你陪伴左右
[02:25.04] 為夢想一起奮鬥 分享每一道彩虹
[02:31.00] 你是我最大的對手 也是最好的朋友
[02:37.88] 因為你因為我因為夢在揮手
[02:40.46] 因為太多次的挫敗失落 要衝破
[02:43.79] 不罷休不退後不再惶然失措
[02:46.37] 感謝你一直都叮囑著我
[03:01.01] 在大風大雨過後 前方的路一起走
[03:06.66] 前進凱旋門的關口 只有你陪伴左右
[03:12.48] 為夢想一起奮鬥 分享每一道彩虹
[03:18.38] 你是我最大的對手 也是最好的朋友
[03:30.11] 最大的對手
[03:35.75] 也是最好的朋友 yeah
[03:41.92] 最大的對手 yeah
[03:48.80] 你是最大的敵人 也是最好的朋友
