[ti: 五百]
[ar: Namewee黄明志]
[al: 亚洲通才]
[length: 04:46.75]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 五百 - 黄明志
[00:03.08] 作词：黄明志 Namewee
[00:04.76] 作曲：黄明志 Namewee
[00:06.01] 编曲：李乃刚 Lee Nai Kong
[00:07.67] LRC：X2ISPANDA
[00:29.31] 阳光下我逆著风 满脸的尘埃
[00:32.37] 追逐著巨大的梦 却没想过在口袋
[00:35.67] 我只有五百 就只有五百
[00:42.43] 那个年少轻狂的我骑著欧兜卖
[00:45.72] 发现机车道上的人们都跑太快
[00:49.06] 我听著伍佰 我哼著伍佰 啊~
[00:55.56] 少年啊 要忍耐
[00:58.72] 撑过熬过总算苦尽甘来
[01:02.55] 当初的理想和愿望还在胸怀
[01:05.66] 只是被无情的现实掩埋
[01:08.93] 青春啊 已不在
[01:12.04] 生命潮起潮落春去秋来
[01:15.85] 曾经我深爱的最爱的那女孩
[01:19.00] 她的笑容是否一样可爱
[01:23.63] 从前的爱 不再回来
[01:30.17] 花谢花开 珍惜现在
[02:06.08] 当时我没有翅膀 没有肩膀 没能耐
[02:09.03] 想送她一份生日惊喜我摸摸口袋
[02:12.45] 我只有五百 就只有五百
[02:19.10] 这城市一片荒芜直到遇见她的爱
[02:22.37] 霓虹灯闪闪烁烁就像我们的舞台
[02:25.77] 我听著伍佰 我哼著伍佰 啊~
[02:32.29] 少年啊 要忍耐
[02:35.43] 撑过熬过总算苦尽甘来
[02:39.07] 当初的理想和愿望还在胸怀
[02:42.35] 只是被无情的现实掩埋
[02:45.51] 青春啊 已不在
[02:49.04] 生命潮起潮落春去秋来
[02:52.58] 曾经我深爱的最爱的那女孩
[02:55.80] 她的笑容是否一样可爱 啊~
[03:30.45] 少年啊 要忍耐
[03:33.77] 撑过熬过总算苦尽甘来
[03:37.40] 当初的理想和愿望还在胸怀
[03:40.68] 只是被无情的现实掩埋
[03:43.74] 青春啊 已不在
[03:47.05] 生命潮起潮落春去秋来
[03:50.66] 曾经我深爱的最爱的那女孩
[03:53.89] 她的笑容是否一样可爱
[03:58.48] 从前的爱 不再回来
[04:05.10] 花谢花开 珍惜现在
