[ti: 吉隆坡下雪（Snowing In KL）]
[ar: 黄明志]
[al: 亚洲通缉]
[length: 05:09.68]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 黄明志 - 吉隆坡下雪（Snowing In KL）
[00:04.11] 作词：黄明志
[00:05.13] 作曲：黄明志
[00:06.52] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:18.70] 在高楼之间 空气忽然冷却
[00:24.91] 散落一地的是幸福的碎片
[00:32.25] 在城市裡面 我被热闹凸显
[00:38.43] 冻僵的脸再也撑不起笑靥
[00:45.37] 一个人容易疲倦 睡了寂寞会不见
[00:51.98] 开著音乐 空气才不会凝结
[00:58.71] 窗外湿冷的季节 包围我的房间
[01:05.06] 我只能 颤抖著闭上 我双眼
[01:18.38] 孤单的夜 连吉隆坡都下雪
[01:24.88] 失温的心 抵抗不了这冬天
[01:31.73] 爱不在身边 牵不到快乐越走越远
[01:39.52] 被寂寞夺走 每一天每一夜
[01:45.26] 孤单的夜 连吉隆坡都下雪
[01:51.95] 层层堆叠 累积著我的抱怨
[01:59.11] 冷冷的伤感 不敢触碰却不断蔓延
[02:06.56] 从指尖慢慢 一直冷 到心的最裡面
[02:26.73] 一个人容易疲倦 睡了寂寞会不见
[02:33.28] 开著音乐 空气才不会凝结
[02:40.00] 窗外湿冷的季节 包围我的房间
[02:46.43] 我只能 颤抖著闭上 我双眼
[02:56.20] 孤单的夜 连吉隆坡都下雪
[03:02.85] 失温的心 抵抗不了这冬天
[03:10.03] 爱不在身边 牵不到快乐越走越远
[03:17.55] 被寂寞夺走 每一天每一夜
[03:23.33] 孤单的夜 连吉隆坡都下雪
[03:29.91] 层层堆叠 累积著我的抱怨
[03:37.02] 冷冷的伤感 不敢触碰却不断蔓延
[03:44.59] 从指尖慢慢 一直冷 到心的最裡面
[03:57.13] 孤单的夜 连吉隆坡都下雪
[04:03.83] 失温的心 抵抗不了这冬天
[04:10.68] 爱不在身边 牵不到快乐越走越远
[04:18.33] 被寂寞夺走 每一天每一夜
[04:33.73] 累积著我的抱怨
[04:37.88] 冷冷的伤感 不敢触碰却不断蔓延
[04:45.54] 从指尖慢慢 一直冷 到心的最裡面
