[length: 05:18.30]
[ti: 对妳爱完了]
[ar: Namewee黄明志]
[al: 亚洲通才]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 对妳爱完了 - 黄明志
[00:03.08] 作词：黄明志 Namewee
[00:04.76] 作曲：黄明志 Namewee
[00:06.01] 编曲：李乃刚 Lee Nai Kong
[00:07.67] LRC：X2ISPANDA
[00:21.89] 妳的眼眶红了
[00:25.10] 我心痛著
[00:28.12] 我们都明白 爱完了
[00:32.54] 妳说等待 爱也许会回来呢?
[00:37.21] 而我们都试过了 但那又如何?
[00:43.27] 一首定情的歌 依然深刻
[00:49.75] 妳望著我轻轻哼著
[00:54.07] 回顾我们 从前到现在的每一刻
[01:00.12] 都很值得 别再哭了
[01:07.46] 对妳爱完了
[01:10.90] 爱都远了淡了干了冷了不见了
[01:16.31] 已经不想勉强自己用力拉扯
[01:21.25] 用时间去拖著
[01:25.75] 天空都暗了
[01:29.14] 对妳爱完了
[01:32.47] 妳是好的坏的 都已不是我爱的
[01:37.80] 转身之后妳会看见妳更爱的
[01:43.00] 更幸福呢?
[01:46.06] 先别哭著说妳舍不得
[01:49.98] 既然爱完了
[01:56.13] 妳的眼眶红了
[01:59.48] 我心痛著
[02:02.42] 我们都明白 爱完了
[02:06.87] 妳说等待 爱也许会回来呢?
[02:11.60] 而我们都试过了 但那又如何?
[02:17.71] 一首定情的歌 依然深刻
[02:24.11] 妳望著我轻轻哼著
[02:28.45] 回顾我们 从前到现在的每一刻
[02:34.52] 都很值得 别再哭了
[02:41.77] 对妳爱完了
[02:45.24] 爱都远了淡了干了冷了不见了
[02:50.65] 已经不想勉强自己用力拉扯
[02:56.07] 用时间去拖著
[03:00.08] 天空都暗了
[03:03.20] 对妳爱完了
[03:06.87] 妳是好的坏的 都已不是我爱的
[03:12.07] 转身之后妳会看见妳更爱的
[03:17.30] 更幸福呢?
[03:20.38] 先别哭著说妳舍不得
[03:24.45] 既然爱完了
[03:27.44] 跟妳说好的
[03:30.43] 对妳爱不完的誓言都破灭了 哦
[03:38.61] 别念念不舍
[03:41.14] 再浪费时间都不快乐
[04:10.81] 对妳爱完了
[04:14.22] 爱都远了淡了干了冷了不见了
[04:19.66] 已经不想勉强自己用力拉扯
[04:25.01] 用时间去拖著
[04:29.01] 天空都暗了
[04:32.14] 对妳爱完了
[04:35.74] 妳是好的坏的 都已不是我爱的
[04:41.23] 转身之后妳会看见妳更爱的
[04:46.25] 更幸福呢?
[04:49.32] 先别哭著说妳舍不得
[04:53.42] 既然爱完了
[04:58.88] 对妳爱完了
[05:04.16] 对妳爱完了
[05:09.62] 对妳爱完了
