[ti:台北之旅]
[ar:黄明志]
[al:亚洲通杀]
[time:4:02]
[00:00.00]台北之旅 (Trip To Taipei) - 黄明志 (Namewee)
[00:23.15]我搭车 从桃园机场到台北的路上
[00:25.42]一直都不敢抬头
[00:26.69]自从毕业了之后 那么多年第一次
[00:28.70]回到第二个乡愁
[00:30.00]在这里回忆太浓 那时候过的太穷
[00:32.88]只有你这个傻瓜
[00:33.88]愿意陪我吃泡面啃菜头
[00:35.94]朋友都笑我
[00:36.90]干嘛躲在台湾延毕打工
[00:38.76]做音乐难出头
[00:39.89]要做就不要在那边哭穷
[00:41.76]你骑车载着我 到各大唱片公司投 demo
[00:44.59]承受的冷眼嘲笑
[00:45.80]你说是他们白痴加耳聋
[00:47.59]只有你会懂我 只有你会陪着我
[00:50.56]就算我的音乐别人永远都听不懂
[00:53.27]我的作品 你四处播送
[00:54.69]骄傲地炫耀着你的男友
[00:56.23]虽然我知道
[00:57.32]那些猪头都只是假笑应酬
[00:59.22]你经常瞒着我说
[01:00.59]公司的便当还剩很多
[01:02.13]其实我都懂
[01:03.32]你不过想让我吃饭能抬头
[01:05.05]阳明山上 那停车房三坪的阁楼
[01:08.02]那是我们 狭小又贫困的严冬
[01:10.66]在台北街头 停停走走
[01:13.64]不变的高楼
[01:15.13]
[01:16.53]最熟悉的路口
[01:18.06]
[01:18.96]残留你的笑你的沉默
[01:21.66]
[01:22.44]在台北街头 行人匆匆
[01:24.87]
[01:25.47]谁都带不走
[01:27.09]
[01:28.25]甜蜜苦涩都经过
[01:29.90]
[01:30.78]那都是属于你我 曾经的拥有
[01:34.29]
[01:45.91]成功的男人失败的男人
[01:47.38]背后都有个女人
[01:48.55]连个生日蛋糕都买不起
[01:50.16]那都是我的无能
[01:51.49]我告诉自己 不能放弃
[01:53.00]因为至少还有你
[01:54.15]要扬眉吐气
[01:55.17]别再让你爸爸妈妈弟弟瞧不起
[01:57.14]搬到了台北车站旁边的危楼
[01:59.16]顶楼加盖夏天都超热
[02:00.70]冬天铁皮变冰格
[02:02.00]客运开过都会有余震
[02:03.66]我录音写歌
[02:04.74]你躺着看海贼王就快乐
[02:06.59]泡面加卤蛋
[02:07.58]猜拳洗碗今晚你又输了
[02:09.50]再搬到红灯区
[02:10.84]那里房租都比较便宜
[02:12.34]因为隔壁有
[02:13.19]辐射发电工厂窃水等危机
[02:15.19]我们用 DV 拍摄纪录生活的点点滴滴
[02:18.19]我写的歌曲
[02:19.18]你是唯一能背熟歌词的歌迷
[02:21.26]赢了短片比赛
[02:22.35]拿了奖金想带你去旅行
[02:24.05]你却买了 keyboard 软体
[02:25.42]要我继续努力前进
[02:27.02]当我被大马警方通缉
[02:28.79]你阻挡着媒体
[02:30.00]告诉我 这个难关一定会撑过去
[02:32.69]在台北街头 停停走走
[02:35.58]不变的高楼
[02:37.10]
[02:38.47]最熟悉的路口
[02:40.16]
[02:40.97]残留你的笑你的沉默
[02:43.06]
[02:44.38]在台北街头 行人匆匆
[02:47.34]谁都带不走
[02:49.03]
[02:50.12]甜蜜苦涩都经过
[02:51.77]
[02:52.70]那都是属于你我 曾经的拥有
[02:56.70]
[03:02.02]过去再多的磨难苦头 只有你懂我
[03:06.87]
[03:07.50]感谢你陪着我一起走过
[03:10.66]那些年的落魄
[03:13.11]
[03:16.64]在台北街头 停停走走
[03:19.05]
[03:19.61]不变的高楼
[03:21.26]
[03:22.22]最熟悉的路口
[03:24.02]
[03:24.75]残留你的笑你的沉默
[03:27.29]
[03:27.92]说好了不会食言 要一起直到永远
[03:30.73]许下了爱情誓约 怎样都不会改变
[03:33.57]在离开前的那一夜
[03:34.97]我们都哭红了双眼
[03:36.75]桃园机场流下的泪
[03:37.94]却成了永远的道别
[03:39.83]
[03:50.21]谢谢你给我的一切
[03:51.16]
[03:53.26]希望你现在过得很好
[03:54.44]
[03:56.26]You are my angel
