[ar: 黄明志Namewee]
[ti: 不小心]
[length: 05:43.30]
[al: 亚洲通才]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 不小心 - 黄明志
[00:03.08] 作词：黄明志 Namewee
[00:04.76] 作曲：黄明志 Namewee
[00:07.67] LRC：X2ISPANDA
[00:36.16] 当个老司机 每天载妳
[00:40.65] 洞穴里进进出出探险旅行
[00:46.65] 听一听 树懒叫的声音
[00:51.90] 蝌蚪游来游去 看龟头慢慢扬起
[01:00.16] 真的好大 说妳的爱心
[01:04.90] 抚摸我小鸟 在我房间里
[01:10.65] 一起啪啪啪 拍掌看着旧日剧
[01:16.16] 就快高潮了 望着海潮落又潮起
[01:22.15] 我射了进去　是我不小心
[01:27.90] 就射了进去　爱射进妳的心
[01:33.90] 脱光了伪装　坦诚相见　赤裸无需猜疑
[01:40.90] 摩擦太用力　必须用润滑剂
[01:45.90] 我射了进去　是我不小心
[01:51.90] 内射了进去　爱射进妳的心
[01:57.65] 每天中出妳因为妳　不喜欢晚上出去
[02:05.65] 要让妳下半生舒舒服服给妳全套的爱情
[02:25.91] 最爱从妳的后面进去
[02:30.15] 菊花儿绽放木瓜垂涎欲滴
[02:36.16] 挖下去 用手挖也用工具
[02:41.65] 帮妳种草莓一起精益求精
[02:49.65] 流了好多水妳都湿了
[02:54.40] 多汁的鲍鱼打开喷了满地 No
[03:00.40] 下面给妳吃 妳妹妹也饿了
[03:05.40] 弄破她的膜幸好手机没爆屏
[03:14.40] 我射了进去　是我不小心
[03:20.40] 就射了进去　爱射进妳的心
[03:26.65] 脱光了伪装　坦诚相见　赤裸无需猜疑
[03:33.40] 摩擦太用力　必须用润滑剂
[03:38.40] 我射了进去　是我不小心
[03:44.40] 内射了进去　爱射进妳的心
[03:50.40] 每天中出妳因为妳　不喜欢晚上出去
[03:57.90] 要让妳下半生舒舒服服给妳全套的爱情
[04:29.15] 我射了进去　是我不小心
[04:35.65] 就射了进去　爱射进妳的心
[04:41.40] 脱光了伪装　坦诚相见　赤裸无需猜疑
[04:48.40] 摩擦太用力　必须用润滑剂
[04:53.65] 我射了进去　是我不小心
[04:59.40] 内射了进去　爱射进妳的心
[05:05.40] 每天中出妳因为妳　不喜欢晚上出去
[05:12.90] 要让妳下半生舒舒服服给妳全套的爱情
[05:29.65] 不小心射了进去
