[ti: 墙外]
[ar: 黄明志 (Namewee)]
[al: 亚洲通吃]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:16.61]
[00:00.00] 墙外(金门旅游宣传曲) - 黄明志 (Namewee)/小花(Flower)
[00:00.46] 作词：黄明志 (Namewee)
[00:01.93] 作曲：黄明志 (Namewee)
[00:02.97] LRC:X2ISPANDA
[00:05.10] 木棉花开太武山
[00:08.18] 风狮爷笑哈哈
[00:11.53] 贡糖高粱四季兰
[00:14.90] 我送汝到海岸
[00:34.70] 我躲在角落 远远望着你
[00:37.78] 你的美丽回荡在我记忆
[00:41.41] 蓝天和绿地是我的栖息
[00:45.29] 也是妳向往的风景
[00:48.25] 家门被锁紧 妈妈会担心
[00:51.66] 就像温室里的小花禁不起风雨
[00:57.16] 纵然任性 却也无能为力
[01:02.02] 我站在墙外等你
[01:05.09] 期盼着你的回应
[01:09.13] 我听见你的心跳还有你的呼吸
[01:15.66] 一直在墙外等你
[01:19.00] 多渴望会有奇迹
[01:23.33] 空气里 一点一滴
[01:26.54] 都是不言可喻的默契
[01:47.73] 我躲在角落 远远望着你
[01:50.85] 你的美丽回荡在我记忆
[01:54.16] 蓝天和绿地是我的栖息
[01:58.22] 也是妳向往的风景
[02:01.19] 家门被锁紧 妈妈会担心
[02:04.66] 就像温室里的小花禁不起风雨
[02:10.09] 纵然任性 却也无能为力
[02:14.86] 我站在墙外等你
[02:18.01] 期盼着你的回应
[02:22.14] 我听见你的心跳还有你的呼吸
[02:28.78] 一直在墙外等你
[02:32.21] 多渴望会有奇迹
[02:35.95] 空气里 一点一滴
[02:39.55] 都是不言可喻的默契
[02:47.17] 想要带妳漫步天际
[02:50.66] 自由遨翔在天空里
[02:54.14] 或许这是命运将我们隔离
[02:59.96] 却无法挣脱回击
[03:05.26] 我站在墙外等你
[03:08.70] 期盼着你的回应
[03:12.59] 我听见你的心跳还有你的呼吸
[03:19.12] 一直在墙外等你
[03:22.56] 多渴望会有奇迹
[03:26.39] 空气里 一点一滴
[03:29.95] 都是不言可喻的默契
[03:41.15] 我只能尽力相信
[03:44.52] 相信我们总会相遇
[03:47.87] 会在某年某月某一个转移
[03:55.80] 木棉花开太武山
[03:58.69] 风狮爷笑哈哈
[04:02.10] 贡糖高粱四季兰
[04:05.52] 我送汝到海岸
