[length:4:30]
[00:00.00]黄明志/王力宏 - 飘向北方
[00:00.30]作曲：黄明志
[00:01.40]作词：黄明志
[00:02.30]编曲：萧启贤
[00:03.30]制作人：黄明志
[00:04.30]吉他：shamril
[00:05.30]和声：周翠玲
[00:06.30]录音：陈启圣
[00:07.30]混音：张赐麟
[00:08.30]录音室：Studio101/Studio21
[00:09.00]LRC:X2ISPANDA[https://lrcshare.com]
[00:09.90]飘向北方 别问我家乡
[00:15.25]高耸古老的城墙 挡不住忧伤
[00:20.74]我飘向北方 家人是否无恙
[00:26.27]肩上沉重的行囊 盛满了惆怅
[00:32.65]有人说他在老家欠了一堆钱
[00:34.80]需要避避风头
[00:35.74]有人说他练就了一身武艺
[00:37.37]却没机会展露
[00:38.66]有人失去了自我
[00:40.02]手足无措四处漂流
[00:41.49]有人为了梦想
[00:42.56]为了三餐为养家糊口
[00:43.96]他住在燕郊区
[00:45.62]残破的求职公寓
[00:46.81]拥挤的大楼里
[00:47.87]堆满陌生人都来自外地
[00:49.72]他埋头写着履历
[00:51.02]怀抱着多少憧憬
[00:52.42]往返在九三零号公路
[00:53.88]内心盼着奇迹
[00:54.80]忍着泪
[00:55.61]不听也不想
[00:56.61]不敢回头望的遗憾
[00:57.96]掩着伤
[00:58.44]抗下了梦想
[00:59.35]要毅然决然去流浪
[01:00.69]抬头看
[01:01.14]卸下了自尊
[01:02.16]光环 过去多风光
[01:03.47]着斜阳
[01:03.93]就算再不堪
[01:04.87]败仗 也不能投降
[01:06.26]亲爱的
[01:06.73]再见了南方
[01:07.70]眺望最美丽的家乡
[01:09.07]在远方
[01:09.53]椰子树摇晃
[01:10.43]梦境倒映着的幻想
[01:11.80]这城市
[01:12.28]雾霾太猖狂
[01:13.44]不散 都看不清前方
[01:15.12]太迷惘
[01:16.09]我飘向北方 别问我家乡
[01:21.44]高耸古老的城墙 挡不住忧伤
[01:26.95]我飘向北方 家人是否无恙
[01:32.51]肩上沉重的行囊 盛满了惆怅
[01:38.05]也是最后寄望 回不去的远方 oh
[01:50.43]空气太脏 太混浊 他说不喜欢
[01:53.08]车太混乱 太匆忙 他还不习惯
[01:55.77]人行道一双又一双
[01:57.35]斜视冷漠的眼光
[01:58.65]他经常将自己灌醉
[01:59.81]强迫融入 这大染缸
[02:01.53]走着脚步蹒跚
[02:02.85]二锅头在摇晃
[02:04.23]失意的人啊
[02:05.04]偶尔醉倒在那胡同陋巷
[02:06.95]咀嚼爆肚涮羊
[02:08.32]手中盛着一碗热汤
[02:09.81]用力地 温暖着
[02:11.15]内心里的不安
[02:12.19]忍着泪
[02:12.95]不听也不想
[02:13.90]不敢回头望的遗憾
[02:15.14]掩着伤
[02:15.66]抗下了梦想
[02:16.64]要毅然决然去流浪
[02:17.99]抬头看
[02:18.38]卸下了自尊
[02:19.41]光环 过去多风光
[02:20.86]着斜阳
[02:21.34]就算再不堪
[02:22.18]败仗 也不能投降
[02:23.48]亲爱的
[02:23.90]再见了南方
[02:24.89]眺望最美丽的家乡
[02:26.20]在远方
[02:26.63]椰子树摇晃
[02:27.65]梦境倒映着的幻想
[02:28.87]这城市
[02:29.42]雾霾太猖狂
[02:30.41]不散 都看不清前方
[02:31.84]太迷惘
[02:33.41]我飘向北方 别问我家乡
[02:38.63]高耸古老的城墙 挡不住忧伤
[02:44.17]我飘向北方 家人是否无恙
[02:49.60]肩上沉重的行囊 盛满了惆怅
[02:55.83]就像那尘土飘散随着风向
[03:01.39]谁又能带领着我一起飞翔
[03:07.01]我站在天坛中央 闭上眼
[03:10.57]祈求一家人都平安
[03:17.33]我飘向北方 别问我家乡
[03:22.80]高耸古老的城墙 挡不住忧伤
[03:28.40]我飘向北方 家人是否无恙
[03:33.76]肩上沉重的行囊 盛满了惆怅
[03:39.45]我飘向北方
[03:40.89]我站在天子脚下
[03:42.09]被踩得喘不过气
[03:43.40]走在前门大街
[03:44.46]跟人潮 总会分歧
[03:46.17]或许我根本不属于这里
[03:47.84]早就该离去
[03:48.84]谁能给我致命的一击
[03:50.52]请用力到彻底
[03:51.67]这里是梦想的中心
[03:53.02]但梦想都遥不可及
[03:54.43]这里是圆梦的圣地
[03:55.78]但却总是扑朔迷离
[03:57.09]多少人敌不过残酷的现实
[03:58.76]从此销声匿迹
[03:59.88]多少人陷入了昏迷
[04:01.21]剩下一具 空壳尸体
[04:06.17]Rest in peace
[04:06.88]回不去的远方 哦
[04:13.05]飘向北方 别再问我家乡
