[length: 04:23.58]
[ti: 四大皆空（We Are Nothing）]
[ar: Namewee黄明志]
[al: 亚洲通缉]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 黄明志 - 四大皆空（We Are Nothing）Ft.龚柯允
[00:04.11] 作词：黄明志
[00:05.13] 作曲：黄明志
[00:06.52] LRC:X2ISPANDA
[00:12.45] Open your eyes y'all
[00:15.28] This is a wake up call
[00:17.78] For those ignorant people of the world
[00:21.52] 打开报纸 又是一堆杀人放火
[00:24.05] 又是吵架 面红耳赤你争我夺
[00:26.69] 又是政客 在胡言乱语show off(Diam lah！)
[00:29.39] 又是明星 在绞尽脑汁炒作(Oh please loh！)
[00:32.31] 每个人 都想展现自己与众不同
[00:34.63] 诱惑太多 荣华富贵怎样 都不够
[00:37.45] 来继续堕落 快来继续卖弄
[00:40.16] 你还有什么 你还想证明什么
[00:42.80] 你说你 能征服所有一切
[00:45.00] 当你拥有一切 你却从不自觉
[00:48.07] 你说你 能面对所有困难
[00:50.33] 所有的困难 都是过眼云烟
[00:53.37] 你说人定胜天 水来土淹
[00:55.58] 如果天 塌下来你会把它当棉被
[00:58.60] 哈哈 有一天 可能就在今夜
[01:01.29] 山崩地裂 你也只能躲在棉被
[01:05.46] We are nothing at all We've got nothing at all
[01:10.74] When you're trying hard to be the king of the world
[01:16.06] We are nothing at all We've got nothing at all
[01:21.30] Can't you see that we are only hurting this world?
[01:25.93] 劫 是逃不过的劫
[01:27.52] 是老天在发泄 还是大地在埋怨
[01:30.27] 埋怨人类做的一切 是时候做个了结
[01:33.60] 它一步一步 来摧毁一处一处
[01:35.96] 你只能痛哭 只能痛苦
[01:38.34] 只能对着尸体 来表现你的无助
[01:41.30] 你的车 你的名牌 你的钱 你的房子
[01:44.00] 会在灾难中化为一片泥土
[01:47.39] 流着泪 望着天 等著判决
[01:49.91] 排著队 等著灰飞烟灭
[01:52.71] 世界末日会在明天
[01:54.95] 还是明天后的明天
[01:58.00] 闭上眼 睁开眼 刹那之间
[02:00.52] 一瞬间 变成了 一万年
[02:03.23] 废墟中找寻不到 记忆里幸福的家园
[02:08.88] We are nothing at all We've got nothing at all
[02:14.79] When you're trying hard to be the king of the world
[02:20.07] We are nothing at all We've got nothing at all
[02:25.35] Can't you see that we are only hurting this world?
[02:30.88] Can I catch my breath before I say 'I love you'?
[02:35.99] Can we kiss again under the poison rainfall?
[02:41.09] Can I hold you tight until tomorrow?
[02:45.42] Or tomorrow ... There'll never be tomorrow ...
[02:53.29] 看见灾难很惊世 它有什么样的警示
[02:56.95] 还是 你只是看看电视 不关你的事
[02:59.98] 继续放肆 继续无耻 做你以为对的事
[03:03.67] 犯了一生的罪 沾了一身的秽 然后再滥用宗教信仰脱罪
[03:09.37] 天盖之下 地载之上 一群无知的人类
[03:12.93] 以为出类拔萃 都在自我陶醉
[03:16.35] We are nothing at all We've got nothing at all
[03:21.59] When you're trying hard to be the king of the world
[03:26.65] We are nothing at all We've got nothing at all
[03:31.98] Can't you see that we are only hurting this world?
[03:37.33] We are nothing at all We've got nothing at all
[03:42.69] When you're trying hard to be the king of the world
[03:48.01] We are nothing at all We've got nothing at all
[03:53.34] Can't you see that we are only hurting this world?
[03:58.64] We are nothing at all We've got nothing at all
[04:03.96] When you're trying hard to be the king of the world
[04:09.31] We are nothing at all We've got nothing at all
[04:14.68] Can't you see that we are only hurting this world?