[ti: Kick 来料]
[ar: Namewee黄明志]
[al: 亚洲通缉]
[length: 03:22.68]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] Kick 来料(Kick Coming)
[00:00.77] 作词：Namewee黄明志
[00:01.46] 作曲：Namewee黄明志
[00:01.67] 制作：Fred Chong
[00:01.89] 编曲：DJ Fuzz / Namewee
[00:02.16] LRC：X2ISPANDA[https://lrcshare.com]
[00:02.51]
[00:03.38] Kick kick 来料
[00:05.15] 啊来 啊 来料喂
[00:07.98] 啊 kick 来料
[00:09.23] 啊来 啊来料
[00:11.10] 啊 kick 来料
[00:12.50] 啊来 来料喂 来
[00:14.71] 啊来 kick 来料 kick 来料喂
[00:17.34] 来 kick 来料 kick 来料喂
[00:19.97] 来 kick 来料 kick 来料喂
[00:22.79] 来 kick 来料 金 A 来料
[00:25.42] Susie 爱去 club Jennifer 嘛爱去 club
[00:27.78] Stephanie 跟 Josephine 打电话叫我去 club
[00:30.44] 阿公他冻未条 阿嬷嘛跟他肖
[00:33.12] Everybody 作阵抓 kick 摇尻川跟摇头
[00:35.89] Clubbing kaki 去 clubbing 冲到三更半瞑
[00:38.39] 饮酒饮乎伊毙 明天是明天的代志
[00:41.13] 你麦跟我教系 麦直直念 直直讲
[00:43.90] 直直喔咿喔咿喔咿喔咿喔咿喔咿喔咿喔咿
[00:47.03] 来 kick 来料 kick 来料喂
[00:49.58] 来 kick 来料 kick 来料喂
[00:52.13] 来 kick 来料 kick 来料喂
[00:54.71] 来 kick 来料 真 A 来料
[00:57.43] 看我摇我的尻川 看你摇你的尻川
[00:59.70] 看他摇他的尻川 西北爽 西北爽
[01:02.43] 看我摇我的尻川 看你摇你的尻川
[01:05.11] 看他摇他的尻川 西北爽 西北爽
[01:07.72] 西北爽 西北爽 西北爽 西北爽
[01:10.35] 看他摇他的尻川 西北爽 西北爽
[01:13.09] 西北爽 西北爽 西北爽 西北爽
[01:15.70] 看他摇他的尻川 西北爽 西北爽
[01:18.51] 你应该带你的 daddy mummy 作阵来摇
[01:21.10] 做一个孝顺的囜仔 麦自己摇自己爽
[01:23.79] Uncle auntie 听 lelio 嘛有 RnB Hip-hop
[01:26.68] 看到黑人搁撞他讲 "what's up bro!"
[01:29.37] 脚拟手手拟脚 我讲我不会跳舞
[01:31.74] 我知你敖啦 pattern了了 直直靠北靠母
[01:34.45] 我的手若拿起来 黑目镜盖条目睭
[01:37.10] 抓到 kick了尻川 automatic 嘛系摇 嘛系爽
[01:40.11] 啊 kick 来料 kick 来料喂
[01:42.72] Kick 来料 kick 来料喂
[01:45.42] Kick 来料 kick 来料喂
[01:48.09] Kick 来料 真 A 来料
[01:50.75] 看我摇我的尻川 看你摇你的尻川
[01:53.09] 看他摇他的尻川 西北爽 西北爽
[01:55.75] 看我摇我的尻川 看你摇你的尻川
[01:58.46] 看他摇他的尻川 西北爽 西北爽
[02:01.11] 西北爽 西北爽 西北爽 西北爽
[02:03.78] 看他摇他的尻川 西北爽 西北爽
[02:06.43] 西北爽 西北爽 西北爽 西北爽
[02:09.07] 看他摇他的尻川 西北爽 西北爽
[02:11.85] 圣诞节爱去 club 万圣节嘛爱去 club
[02:14.43] 中秋节清明节重阳节嘛爱去 club
[02:17.07] 跨年夜爱去 club 平安夜嘛爱去 club
[02:19.73] 分手夜月圆之夜初夜嘛爱去 club
[02:23.28] Kick 来料 kick 来料喂
[02:25.83] Kick 来料 kick 来料喂
[02:28.48] Kick 来料 kick 来料喂
[02:31.13] Kick 来料 真 A 来料
[02:33.22] 看我摇我的尻川 看你摇你的尻川
[02:35.70] 看他摇他的尻川 西北爽 西北爽
[02:38.43] 看我摇我的尻川 看你摇你的尻川
[02:41.10] 看他摇他的尻川 西北爽 西北爽
[02:43.80] 西北爽 西北爽 西北爽 西北爽
[02:46.36] 看他摇他的尻川 西北爽 西北爽
[02:49.11] 西北爽 西北爽 西北爽 西北爽
[02:51.69] 看他摇他的尻川 西北爽 西北爽
[02:54.42] 看我摇我的尻川 看你摇你的尻川
[02:57.10] 看他摇他的尻川 西北爽 西北爽
[02:59.80] 看我摇我的尻川 看你摇你的尻川
[03:02.44] 看他摇他的尻川 西北爽 西北爽
[03:05.10] 西北爽 西北爽 西北爽 西北爽
[03:07.74] 看他摇他的尻川 西北爽 西北爽
[03:10.43] 西北爽 西北爽 西北爽 西北爽
[03:13.10] 看他摇他的尻川 西北爽 西北爽
