[length: 04:10.17]
[ti: 你是我的青春(Canon Rock 2020)]
[ar: 黃明志 & JerryC]
[al: 亚洲通才]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 你是我的青春(Canon Rock 2020) - 黃明志 & JerryC
[00:03.35] 作詞：黃明志 Namewee
[00:04.84] 作曲：黃明志 Namewee、JerryC
[00:07.18] 編曲：JerryC
[00:08.83] LRC：X2ISPANDA
[00:37.41] 一台破手機 DIY造型
[00:41.93] 4比3的畫面配240P
[00:44.44] 是最高清的回憶
[00:47.18] Crack來的軟體 重灌六遍的XP
[00:52.03] 自導自演自拍再爛也沒關係
[00:54.48] 最重要能讓你爆笑和驚喜
[00:59.81] 想要讓你聽見 讓你看見
[01:02.27] 最真最好的自己
[01:04.58] 就想要讓你聽見 讓你看見
[01:07.32] 屬於我們的共鳴
[01:09.73] 你是我的青春 我也是你生活的投影
[01:14.76] 雖然沒見過你 卻走進我的生命
[01:31.61] 腥膻色靈異 翻唱模仿拍MV
[01:36.22] 針孔鬥毆抓猴上網撂小弟
[01:38.73] 路人也能變明星
[01:41.54] 掰歌說歪理 繁簡開幹都沒禁
[01:46.29] 有人神回秒讚不爽就霸淩
[01:48.82] 不怕紅標黃標不怕來檢舉
[01:53.98] 想要讓你聽見 讓你看見
[01:56.59] 最真最好的自己
[01:58.95] 就想要讓你聽見 讓你看見
[02:01.70] 屬於我們的共鳴
[02:04.06] 你是我的青春 我也是你生活的投影
[02:09.08] 雖然沒見過你 卻走進我的生命
[02:34.26] 沒有業配 沒有盈利
[02:36.60] 沒有訂閱按鈕 沒關係
[02:39.42] 沒有妝髮 沒有華麗的場景
[02:43.90] 就要你聽見看見勇氣
[02:49.58] 想要讓你聽見 讓你看見
[02:52.31] 最真最好的自己
[02:54.53] 就想要讓你聽見 讓你看見
[02:57.27] 屬於我們的共鳴
[02:59.62] 你是我的青春 我也是你生活的投影
[03:04.68] 雖然沒見過你 卻走進我的生命
