[length: 03:20.33]
[ar: 黄明志Namewee]
[ti: 中国痛(China Reggaeton)]
[al: 亚洲通才]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 中国痛(China Reggaeton) - 黄明志Namewee/黄秋生
[00:00.93] 作词：黄明志Namewee
[00:05.03] 作曲：黄明志Namewee
[00:06.54] 编曲：JSAW
[00:08.43] LRC:X2ISPANDA
[00:20.44] 爱人啊 你在哪里呀?
[00:24.71] 阿哥啊 想你啦
[00:30.13] 这里不是波多黎各海地古巴牙买加
[00:32.71] 也没有加勒比海盗在海上跳著森巴
[00:35.06] 木脚独眼大鬍渣 鹿皮靴长头发
[00:37.36] 巴布马力的反拍节奏七个洽七个七个恰
[00:39.85] 琵琶配竹箫 轻快又跳跃
[00:42.32] 二胡拉着悲伤的旋律 哥沧桑的写照
[00:44.63] 古筝代替了吉他 一样有撩人情话
[00:46.88] 穿梭在烂泥路上都是 竹篱笆 牵牛花
[00:49.38] 妹妹她终于长大啦
[00:50.18] 到城里唸书Bye Bye啦
[00:51.17] 钱统统全都塞给她 每个月还说不够花
[00:53.55] 大都会的生活消费诱惑太大
[00:56.00] 哥哥还在傻傻日夜为她牵挂
[00:58.48] 妹妹终于提分手吧
[00:59.56] 挂电话前说Bye Bye啦
[01:00.71] 哥声泪俱下哗啦啦
[01:01.86] 找别人恋爱忘了吧
[01:03.15] 高举起米酒他对著天空哭喊
[01:05.62] 牛羊鸡鸭都笑他太痴太笨太傻
[01:08.28] China Reggae Reggae Reggaeton
[01:10.27] 痛痛痛痛
[01:11.54] (心痛心痛 好痛好痛)
[01:12.90] 我的肚子痛
[01:14.24] (都说了别喝太多今晚又睡马桶)
[01:15.45] 我心更痛
[01:16.41] (还有头痛牙痛脚痛关节痛痛)
[01:17.87] China Reggae Reggae Reggaeton
[01:19.52] 痛痛痛痛
[01:21.02] (心痛心痛 好痛好痛)
[01:22.59] 一切已成空
[01:23.66] (都说了别喝太多你看又发酒疯)
[01:24.97] 就让它随风
[01:26.01] (把她忘了明天又是一道彩虹)
[01:28.09] 爸 对不起我把积蓄统统都给了她
[01:30.22] 妈 我是真的爱她不能不能没有她
[01:32.53] 瞎 朋友都说我瞎 以为爱情真伟大
[01:35.25] 听说下个礼拜她 就要出嫁
[01:37.47] 咱青梅竹马 俩一起长大
[01:39.82] 从她幼齿到发芽 准备要立业成家
[01:42.21] 却被那开著马赛拉帝的渣渣
[01:44.01] 送AA普拉达 把她骗走God God
[01:46.59] 收音机播着伦巴 我含泪跳着恰恰
[01:48.79] 她电臀来个搔莎 雷鬼还带些Conga
[01:51.16] 我身在那东方一样跳著你的步伐
[01:53.64] 甩著我的头髮 Shake it shake it Mama
[01:56.10] 失恋了就去Party 呀 找兄弟吃饭撑饱它
[01:58.38] 中南美洲都搬回家 用力唱歌去跳舞吧
[02:00.82] 生活再难再差 苦恼也没办法
[02:03.25] 不如摇吧 轰吧喝吧 瞎嘎啦嘎
[02:05.86] China Reggae Reggae Reggaeton
[02:07.44] 痛痛痛痛
[02:09.09] (心痛心痛 好痛好痛)
[02:10.68] 我的肚子痛
[02:11.75] (都说了别喝太多今晚又睡马桶)
[02:12.96] 我心更痛
[02:13.93] (还有头痛牙痛脚痛关节痛痛)
[02:15.44] China Reggae Reggae Reggaeton
[02:17.10] 痛痛痛痛
[02:18.57] (心痛心痛 好痛好痛)
[02:20.09] 一切已成空
[02:21.19] (都说了别喝太多你看又发酒疯)
[02:22.40] 就让它随风
[02:23.59] (把她忘了明天又是一道彩虹)
[02:34.88] 啊~ 阿妹啊~ 阿哥等你回来呀~
[02:44.26] China Reggae Reggae Reggaeton
[02:45.98] 痛痛痛痛
[02:47.41] (心痛心痛 好痛好痛)
[02:48.93] 我的肚子痛
[02:49.80] (都说了别喝太多今晚又睡马桶)
[02:51.38] 我心更痛
[02:52.38] (还有头痛牙痛脚痛关节痛痛)
[02:53.79] China Reggae Reggae Reggaeton
[02:55.78] 痛痛痛痛
[02:57.02] (心痛心痛 好痛好痛)
[02:58.57] 一切已成空
[02:59.43] (都说了别喝太多你看又发酒疯)
[03:00.78] 就让它随风
[03:01.77] (把她忘了明天又是一道彩虹)
[03:03.31] 一切已成空
[03:04.07] (都说了别喝太多你看又发酒疯)
[03:05.65] 就让它随风
[03:06.73] (把她忘了明天又是一道彩虹)
[03:08.10] 一切已成空
[03:10.21] 就让它随风～