[00:00.00]作曲 : NINEONE#
[00:01.00]作词 : NINEONE#
[00:02.00]LRC:X2IDPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:03.00]QQ群:335718163
[00:06.83]
[00:19.81]出门之前务必照照镜子擦擦我的鞋
[00:22.31]出门之后默念三遍你是孙子我是爷
[00:25.14]又帅气又亲切 工作不留到今夜
[00:27.41]从新界 赶到东京
[00:28.98]速度扫光新款
[00:30.23]就在今晚我两手提的满满
[00:32.83]以身作则成为他们短板
[00:34.99]奇怪我的钱包从来不会难产
[00:37.78]我就是喜欢引起hater反感
[00:40.03]你的女孩帅惨了太闪了
[00:42.22]这玩意它没有一个度
[00:43.90]你只需要注 意到
[00:45.08]我不是故意让他们妒忌
[00:46.98]看她们物以类聚感叹着
[00:48.59]想超过我太晚了
[00:50.09]I got puma puma I got puma
[00:52.65]觉得自己酷吗
[00:54.71]脸比本事酷吗
[00:55.29]I got puma puma I got puma
[00:57.68]摆满沙发
[00:59.03]穿最酷去他家
[01:00.19]I got puma puma I got puma
[01:02.77]都别急着出发
[01:04.07]寻个地方住下
[01:05.29]I got puma puma I got puma
[01:07.78]没事你先哭吧
[01:09.24]顺便挑个输法
[01:10.62]I got puma
[01:11.50]抱歉我无法
[01:13.13]给你们估价
[01:14.10]记住我的话
[01:15.16]励志的正能量我可以传播
[01:16.67]拿来轰炸舞台的作品我也蛮多
[01:19.19]有多酷很难说
[01:20.49]哪个不长眼的上来就要迎合几番
[01:22.99]自我感觉良好的rapper你们凭何喜欢
[01:25.48]我能力稍作证明甩你直到银河底端
[01:28.05]你让钱都砸不出的团队情何以堪
[01:30.59]我要看得远 所以起点要站高
[01:33.06]我慢慢的选 拿枪还是该换刀
[01:35.56]你专挑烂的捡 网红同款塞半包
[01:38.12]如果你们就爱跟风那么 Hi我是串标
[01:40.72]s**t
[01:41.56]我叫你不要低估
[01:42.29]穿最拿样的衣服
[01:43.22]很精准不是几乎
[01:44.56]收到品牌商的礼物
[01:45.76]我叫你不要嘀咕
[01:47.08]寄生虫般的依附
[01:48.30]在豆腐渣的积木
[01:49.52]心里没点数
[01:50.98]I got puma puma I got puma
[01:53.28]觉得自己酷吗
[01:54.51]脸比本事酷吗
[01:55.79]I got puma puma I got puma
[01:58.31]摆满沙发 穿最酷去他家
[02:00.80]I got puma puma I got puma
[02:03.36]都别急着出发
[02:04.70]寻个地方住下
[02:05.89]I got puma puma I got puma
[02:08.41]没事你先哭吧
[02:09.68]顺便挑个输法
[02:12.56]
