[ar: SASIOVERLXRD]
[al: 一丢丢 remix]
[ti: 一丢丢 remix]
[00:15.196]（Chorus A）AR：
[00:16.126]我前面瘦了一丢丢，最近又胖了一丢丢
[00:19.126]最近又赚了一丢丢（get money），最近又花了一丢丢（spend it）
[00:22.626]烤串我撸了一丢丢，新歌我录了一丢丢
[00:25.876]走路是晃晃悠悠，拿出我的霹雳 peel peel
[00:29.127]哥们 how you feel feel，AR keep that real real
[00:32.377]A to the R 是 real deal，我不加混圈的 QQ
[00:35.627]家里的猫在喵喵喵喵，脚上就穿着miu miu
[00:38.876]累了去按摩，Chill chill，累了去按摩，chill chill
[00:41.626]
[00:42.057]VERSE 1 SASIOVERLXRD：
[00:42.48]我的歌没得999
[00:43.80]你的j2没婆娘只能手手手
[00:45.76]我把autotune开你妈脸上
[00:47.35]电的她的鼻涕流流流
[00:49.12]我不参与中文说唱他们都想找我bro
[00:50.84]穿的m号但老子不是抖
[00:52.50]她爸坐在客厅偷偷藏到卧室口
[00:54.18]beat上我很快床下我要slow
[00:56.10]越骚的婊子越喜欢听姜云升
[00:58.69]双马尾才喜欢sasi抱到你小熊往天上喷
[01:02.02]成年人禁止听 我的功力有点深
[01:05.29]私信我的hoe hoe脸上写了一个春
[01:08.86]再过几年我肯定被网易云封杀
[01:10.62]下一个in3 下一个爸爸
[01:12.28]摘掉她bar空的是老子的Drop Top
[01:13.98]Gun like D没一发都是在打靶
[01:15.61]健康说唱？都给老子爬爬
[01:17.22]舌头伸出来像条狗哈哈
[01:18.85]踩到这个规则wit my Gucci Flip Flop
[01:20.43]指头还有其他用处比如Counting Guap Guap
[01:21.490]
[01:21.919]（Chorus B）AR ：
[01:22.178]我前面瘦了一丢丢，最近又胖了一丢丢
[01:24.919]最近又赚了一丢丢，最近又花了一丢丢
[01:28.419]烤串我撸了一丢丢，新歌我录了一丢丢
[01:31.670]走路是晃晃悠悠，拿出我的霹雳 peel peel
[01:34.919]哥们 how you feel feel，AR keep that real real
[01:38.419]A to the R 是 real deal，我不加混圈的 QQ
[01:41.419]老是在说这说那，我都看得羞羞
[01:44.919]还要去按摩 chill chill，明明你只有一丢丢
[01:46.670]
[01:47.419]VERSE 2 SASIOVERLXRD：
[01:48.05]感谢有我你能听到最真实的欲望
[01:51.37]每个男人一样 装你mp偶像
[01:54.57]如果爸爸今天走了又是另种情况
[01:58.11]没现金进账？
[01:59.70]Fuck nm的 underground
[02:01.24]这首来自wordplay king AR Remix
[02:04.50]每首歌都写给那些清纯高中妹妹
[02:06.10]闭嘴pussy rapper过来吹吹
[02:07.65]我走不起 为什么？因为老子心头只有耍好AD
[02:11.06]你m在王者荣耀里面跟别人组cp
[02:14.58]我的flow把那些猫的毛都炸飞
[02:16.23]老子出现把马匹水平往上推
[02:17.98]Sippin Hennessay 不进步日吗一大堆
[02:19.61]一杆进洞，我是nm丁俊晖
[02:21.08]真的hater啊呸几个批话多的P
[02:22.81]问他妈话筒的型号我说AV057
[02:24.51]裤子那么高看哈老子穿好低
[02:26.35]你不像一个rapper真的像个阴兵
[02:27.37]她说她丢了丢了
[02:28.87]I need my 抽的抽的
[02:30.53]对 你很吊不要说了 说了
[02:32.30]W.R.N.M
[02:33.89]抖音说唱动不动就hold on hold on
[02:35.88]别唱了 Hold on hold on
[02:37.49]受不了啦！！！
[02:39.305]
[02:39.805]（Chorus A）AR ：
[02:40.805]我前面瘦了一丢丢，最近又胖了一丢丢
[02:43.805]最近又赚了一丢丢（get money），最近又花了一丢丢（spend it）
[02:47.305]烤串我撸了一丢丢，新歌我录了一丢丢
[02:50.555]走路是晃晃悠悠，拿出我的霹雳 peel peel
[02:53.805]哥们 how you feel feel，AR keep that real real
[02:57.305]A to the R 是 real deal，我不加混圈的 QQ
[03:00.556]家里的猫在喵喵喵喵，脚上就穿着miu miu
[03:03.556]累了去按摩，Chill chill，累了去按摩，chill chill
