[length: 03:20.040]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: 插到底]
[ar: SASIOVERLXRD/JinJiBeWater_隼]
[al: 冰冷热带鱼]
[00:00.000] SASIOVERLXRD - 插到底 feat.JinJiBeWater_隼
[00:03.831] 作词：JinJiBeWater_隼/SASI
[00:04.599] 作曲：JinJiBeWater_隼/SASI
[00:06.416] Prod: Andyr
[00:08.786] LRC：X2ISPANDA(https://lrcshare.com)
[00:09.867] Lil Bitch why you hate
[00:11.073] 她希望我能插到底
[00:12.251] 我像是侩子手
[00:13.477] 结束掉Sad Story
[00:14.812] Did it up my cold world shit
[00:16.375] 为成长还是出名
[00:17.385] 你猜不透
[00:19.841] Lil Bitch why you hate
[00:21.135] 她希望我能插到底
[00:22.344] 我像是侩子手
[00:23.561] 结束掉Sad Story
[00:24.732] Did it up my cold world shit
[00:26.253] 为成长还是出名
[00:27.362] 你猜不透
[00:28.665] 没人比我更富有
[00:30.956] 他习惯被动接受
[00:32.531] Yeah Bitch i’m not rockstar
[00:35.020] Yeah 我只会大口的gulp uh
[00:37.473] Chop Glock 痛苦不会挥发
[00:39.962] 辗转反侧我难以入眠
[00:42.122] 抬头看 已是早上十点
[00:45.867] 怎样才能入眠
[00:48.416] 怎样才能闭眼
[00:49.619] 说唱圈没有double top
[00:50.924] 幻想make me stop
[00:52.225] 返听开到最大耳机都是我的话
[00:54.625] 身上都是泥巴灵魂莲花
[00:57.104] When pussy meet me dick 嘴巴扩大
[00:59.722] 我要钱我要左右baby
[01:02.692] 没有梦我还想追 baby
[01:05.147] 我眼里只有自己not free baby
[01:07.538] 无能的人对无能的自己无能发脾气
[01:10.056] 说忘记 look at me
[01:12.268] 我只需要操我不需要纠结
[01:14.627] 也曾跟他们断绝过要我怎么说我不会再做
[01:20.089] 我也想躲在角落mood swings
[01:22.517] 你自己都是假的还说别人fake friend
[01:25.062] 我头上只有自己去他妈的路灯
[01:27.434] 我只想听到beats不想听到掌声
[01:32.154] 我隐藏起来不想你talk about
[01:34.350] 烟雾缭绕在那个过道
[01:39.411] We smokein loud
[01:40.146] Ain’t no drama all in the black
[01:41.106] 自觉爬批开
[01:42.134] 历史不能把我记载 把欲望之火踩熄
[01:44.823] 他是他们的戏码 我们坐看这场马戏
[01:47.265] 你表演了个鸡巴
[01:49.512] I still with a gang bang
[01:51.026] 你娃真的卡惨
[01:52.257] 娱乐消遣下饭
[01:53.501] 他们说自己是 Pac man
[01:54.797] I can't be broke again
[01:55.931] 不可能回你朋友圈
[01:57.105] 猪都呆在猪圈 他们显然不会do rap
[02:00.002] Yeah drrrr
[02:02.273] SASI NOMADIC引来警车呼叫
[02:04.653] 老子洪吉童把废物全部除掉
[02:07.113] 你耳朵聋了麻烦喝副农药
[02:09.888] Frrt Frrt
[02:13.837] Frrt Frrt
[02:16.359] Frrt Frrt
[02:18.436] 给你说个铲铲
[02:19.888] Lil bitch why you hate
[02:21.094] 她希望我能插到底
[02:22.280] 我像是侩子手
[02:23.483] 结束掉Sad Story
[02:24.849] Did it up my cold world shit
[02:26.333] 为成长还是出名
[02:27.355] 你猜不透
[02:29.941] Lil bitch why you hate
[02:30.984] 她希望我能插到底
[02:32.190] 我像是侩子手
[02:33.519] 结束掉Sad Story
[02:34.749] Did it up my cold world shit
[02:36.242] 为成长还是出名
[02:37.389] 你猜不透
[02:38.705] 没人比我更富有
[02:40.880] 他习惯被动接受
[02:42.554] Yeah bitch i’m not rockstar
[02:44.934] Yeah 我只会大口的gulp uh
[02:47.467] Chop Glock 痛苦不会挥发
[02:49.941] 辗转反侧我难以入眠
[02:52.049] 抬头看 已是早上十点
[02:54.940] 怎样才能入眠
[02:58.468] 怎样才能闭眼
