[ti:爱的华尔兹]
[ar:郑爽]
[al:一起又看流星雨 电视原声带]
[00:00.00]爱的华尔兹 - 郑爽
[00:10.61]词：严丹丹
[00:21.22]曲：刘佳
[00:31.84]踮起脚尖 提起裙边
[00:37.72]让我的手轻轻搭在你的肩
[00:43.29]舞步翩翩 呼吸浅浅
[00:49.23]爱的华尔兹 多甜
[00:54.86]一步一步向你靠近
[00:57.92]一圈一圈贴我的心
[01:00.75]就像夜空舞蹈的流星
[01:06.50]一步一步抱我更紧
[01:09.40]一圈一圈更确定
[01:11.94]要陪你旋转不停
[01:17.42]
[01:18.11]没有谁能比你更合我的拍
[01:21.05]没有谁能代替你给我依赖
[01:24.00]甜蜜呀 幸福啊 圈圈圆圆转出来
[01:29.11]
[01:29.74]没有谁能比你更合我的拍
[01:32.53]没有谁能给我你给过的爱
[01:35.47]我们的未来 是最美好的 存在
[01:43.47]
[01:51.98]踮起脚尖 提起裙边
[01:58.22]让我的手轻轻搭在你的肩
[02:03.40]
[02:04.33]舞步翩翩 呼吸浅浅
[02:09.83]爱的华尔兹 多甜
[02:15.77]一步一步向你靠近
[02:18.46]一圈一圈贴我的心
[02:21.41]就像夜空舞蹈的流星
[02:27.23]一步一步抱我更紧
[02:29.98]一圈一圈更确定
[02:32.86]要陪你旋转不停
[02:38.24]
[02:38.77]没有谁能比你更合我的拍
[02:41.72]没有谁能代替你给我依赖
[02:44.62]甜蜜呀 幸福啊 圈圈圆圆转出来
[02:49.87]没有谁能比你更合我的拍
[02:53.19]没有谁能给我你给过的爱
[02:56.10]我们的未来 是最美好的 存在
[03:04.23]
[03:24.82]没有谁能比你更合我的拍
[03:27.73]没有谁能代替你给我依赖
[03:30.74]甜蜜呀 幸福啊 圈圈圆圆转出来
[03:35.40]
[03:36.14]没有谁能比你更合我的拍
[03:39.28]没有谁能给我你给过的爱
[03:42.14]我们的未来 是最美好的
[03:47.83]没有谁能比你更合我的拍
[03:50.77]没有谁能代替你给我依赖
[03:53.64]甜蜜呀 幸福啊 圈圈圆圆转出来
[03:59.28]
[04:01.72]没有谁能比你更合我的拍
[04:05.16]没有谁能给我你给过的爱
[04:08.07]我们的未来 是最美好的 存在