[ti: 谁也不是]
[ar: 九维]
[al: 趣味小常识]
[length: 03:43.00]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 九维9Way - 谁也不是
[00:01.32] 作词 : 九维
[00:02.71] 作曲 : 九维
[00:04.03] 编曲 : 九维
[00:05.17] LRC:X2ISPANDA[https://lrcshare.com]
[00:06.85]
[00:19.41] 她问我这条抽了几天
[00:21.55] 我说刚买的这礼拜三
[00:24.44] 她说我就特烦我爸抽烟
[00:26.73] 我说我爱看我妈拍蒜
[00:29.13] 她说你经常盯着我胸
[00:31.54] 我说不好意思条件反射
[00:33.99] 我告诉她我喜欢你的眼睛
[00:36.60] 说实话是喜欢她的腚
[00:38.86] 她说你应该多写点美好的偶尔也换个方式抗争
[00:43.65] 我说我们男人的事你不懂
[00:45.79] 这是在让鸡巴和脊梁保持一样硬
[00:48.79] 她说咱们俩真能好一辈子
[00:51.17] 我看你平时也不怎么惜命
[00:53.46] 我盯着看眼前的傻妞
[00:55.79] 好奇她知不知道这话多重
[00:58.28] 想告诉你一切都会美好
[01:00.72] 但实话说这事没戏
[01:03.37] 想告诉你明天是新的一天
[01:05.72] 但我猜咱们还是活在习惯里
[01:08.22] 想告诉你咱俩肯定没跑
[01:10.69] 但是到了一看确实没戏
[01:13.16] 想告诉你一切会美好 嗯
[01:37.65] 然后就争吵然后是拌嘴
[01:39.89] 人类在自相残杀警察犯罪
[01:42.42] 好多事不是打一炮就都能解决
[01:45.11] 看着世界崩塌我的同胞心碎
[01:47.72] 她说和你在一块真的心累
[01:49.90] 我说你真的得多喝热水
[01:52.42] 她说你有时候真的像个王八蛋
[01:54.67] 我说真的多亏了姐妹们栽培
[01:57.24] 充满欲望的路上忘了自己是谁
[01:59.78] 得罪了各位小太妹我很惭愧
[02:02.56] 化妆品要能往嘴里塞
[02:04.83] 你的内心和外表绝对一样美
[02:07.03] 不得不承认
[02:08.10] 经常不要脸是在遮掩自己一身缺陷
[02:11.38] 大头老管不住小头说了算
[02:14.11] 一手贱给前女友点了一个赞
[02:16.47] 每一次自私没和你道歉
[02:19.08] 没时间也没时间观念
[02:21.28] 知道你从小最喜欢圣诞节
[02:24.10] 应该在纽约多陪你几天
[02:26.27] 写了首歌为了当初的一切
[02:28.76] 尽管它有时候有些瑕疵
[02:31.30] 这首歌给所有喜欢嘬der的姐姐
[02:34.09] 没了你我谁也不是
[02:36.09] 想告诉你一切都会美好
[02:38.71] 但实话说这事没戏
[02:41.42] 想告诉你明天是新的一天
[02:43.76] 但我猜咱们还是活在习惯里
[02:46.07] 想告诉你咱俩肯定没跑
[02:48.67] 但是到了一看确实没戏
[02:51.25] 想告诉你一切会美好 嗯
[02:56.24] 我想告诉你一切会美好
[02:58.58] 但实话说这事没戏
[03:01.03] 想告诉你明天是新的一天
[03:03.44] 但我猜你还是会活在习惯里
[03:05.70] 想告诉你咱俩肯定没跑
[03:08.08] 但是到了一看确实没戏
[03:10.79] 想告诉你一切会美好
