[ti: 枷锁/解锁]
[ar: 九维]
[al: 趣味小常识]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 枷锁/解锁 - 九维
[00:01.40] 作词：九维
[00:03.26] 作曲：九维
[00:04.68] 编曲：九维
[00:06.06] LRC:X2ISPANDA[https://lrcshare.com]
[00:07.79]
[00:09.10] 横着走
[00:10.01] 自尊心栓着我只能横着走
[00:12.51] 今儿晚上你要没拴住你的狗
[00:15.27] 他们得去拿手铐拴着我的手
[00:17.88] 小女孩被结婚证栓着所有
[00:20.29] 傻逼靠生孩子栓着他的妞
[00:22.90] 钻点破石油能鸡巴攥着地球
[00:25.63] 赚没赚着钱也别忘了攥着拳头
[00:28.66] 都被金链子攥着拴着脖子
[00:30.93] 再买根镶了钻的你栓着合适
[00:33.53] 敏感字栓着我的歌词
[00:35.88] 明明知道最后它会是那根栓死我的绳子
[00:39.41] 虚荣心栓着这片地
[00:41.77] 本能栓着我的der
[00:44.35] 滋你丫一脸辣椒水
[00:47.07] 保安栓着哥们出的门
[01:00.20] 指纹解锁面部识别
[01:02.45] 谁你妈在我手机上装了面镜子
[01:05.24] 评论转发我的老铁
[01:07.70] 无关紧要的数字却又定义了一切
[01:10.50] 淘宝我的亲支付宝
[01:12.78] 京东按一下第二天都必须到
[01:15.64] 外卖小哥一着急全哭了
[01:18.15] 那不是眼泪那是他掉下来的星星
[01:20.95] 对着新配的电脑不睡觉
[01:23.45] 在它读取的时候我忍不住盯着条
[01:26.16] 微博直播吃播饿了么
[01:28.61] 造谣的辟谣谁都顾不上思考
[01:31.68] 硬盘里服务器存着我的记忆
[01:34.24] 没清的购物车比我还懂我自己
[01:36.50] 精准推送大数据分析分析起
[01:39.00] 不是你盯着手机是手机盯着你
[01:42.45] 困在机场队伍后
[01:44.22] 困在人海被潮水推着走
[01:46.85] 航班延误我好像忘了背充电头
[01:49.58] 这最绝望的时候反而感受到
[01:53.16] 自由
