[ti: 我想要]
[ar: 九维]
[al: 趣味小常识]
[length: 04:41.97]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 九维 - 我想要
[00:01.89] 作词：九维
[00:02.97] 作曲：九维
[00:04.38] 编曲：九维
[00:05.34] LRC:X2ISPANDA[https://lrcshare.com]
[00:06.18]
[00:07.98] 注意啦小傻逼们 告诉老师你将来想干什么
[00:17.85] 你们的梦想
[00:20.91] 我不想上学 每天做值日 学知识
[00:24.34] 我想要当老板 赚大钱 卖房子
[00:28.01] 我想要操秘书 操护士 操老师
[00:30.89] 我想要当只大鸭子 他妈天天他妈被人日
[00:34.45] 我想要当个明星每天卖假药 拍艳照
[00:37.92] 拍个神油的广告 你爸谁用你妈谁知道
[00:41.20] 我想要当警察 当公安 当城管
[00:44.66] 想要更牛逼的GDP 多办几个臭要饭的
[00:48.19] 我想要哭 想要笑 想尿尿的时候就得尿
[00:51.41] 我得了病 就不吃药 我往死操你也没招
[00:54.91] 我起不了 我睡不着 顿顿都他妈吃不饱
[00:58.35] 我天天都想犯个贱 让全世界都知道
[01:01.88] 我去他妈的傻逼工作我上班天天偷白菜
[01:05.30] 去他妈的杨永信 去他妈的陶宏开
[01:08.62] 我去他妈的马利奥 去他妈的加菲猫
[01:11.91] 我去他妈的do ra mi fa la si do
[01:15.68] 我去他妈的小白脸你花你妈钱可劲造
[01:19.04] 我去他妈的流行歌我蛋碎了往死闹
[01:22.41] 我去他妈的大金链子去他妈的破牙套
[01:25.83] 我去他妈的do ra mi fa so 拉稀也得操
[01:29.55] 天天都有二逼他妈告诉我这个 告诉我那个
[01:32.78] 告诉你这事真的水的
[01:34.48] 告诉你那事错的对的
[01:36.17] 我告诉你上学得上这个
[01:37.76] 告诉你工作得干那个
[01:39.76] 告诉你歌词别写这个
[01:41.17] 我告诉你买衣服得穿肥的
[01:43.11] 告诉你夜里别淡逼
[01:44.66] 白天别瞎打飞机
[01:46.44] 我告诉你努力就行了
[01:48.02] 我告诉你这世界等着你
[01:49.82] 当个比尔盖茨 哥白尼
[01:51.47] 当爱因斯坦 达芬奇
[01:53.31] 但告诉你可惜不好意思
[01:54.99] 我只想当我自己
[01:56.90] 我想要当个要饭的
[01:58.47] 蹲在街边要辆车
[02:00.18] 我想躺在马路上等着掉个馅饼砸死我
[02:03.57] 别抱怨社会了
[02:05.26] 你说了社会也没辙
[02:07.17] 世界就这操性吧
[02:08.70] 你妈逼你爱活不活
[02:10.54] 我做个梦 练个功 打个洞 抽个疯
[02:13.86] 我就活个乐 不用你教我怎么成个功
[02:17.34] 别光顾着蛋疼了先管好你自己吧行么
[02:20.80] 在我还呼吸的时候 我知道我该做点什么
[02:24.38] 我去他妈的傻逼工作我上班天天偷白菜
[02:27.65] 去他妈的杨永信 去他妈的陶宏开
[02:31.01] 我去他妈的马利奥 去他妈的加菲猫
[02:34.46] 我去他妈的do ra mi fa la si do
[02:37.88] 我去他妈的小白脸你花你妈钱可劲造
[02:41.35] 我去他妈的流行歌我蛋碎了往死闹
[02:44.82] 我去他妈的大金链子去他妈的破牙套
[02:48.09] 我去他妈的do ra mi fa so 拉稀也得操
[02:51.61] 所有有样的 举起手 跟着走
[02:55.56] 所有没救的 低下头 进个球
[02:58.85] 真正傻逼的孩子
[03:00.12] 在电视上耍的像只猴
[03:02.27] 真正傻逼的孩子
[03:03.63] 被潮流牵的像条狗
[03:05.74] 我不在乎是是非非
[03:07.11] 谁比谁贱谁比谁面
[03:09.10] 我不在乎谁错谁对
[03:10.59] 谁上保险谁得宝剑
[03:12.60] 我不在乎誓言谎言
[03:13.93] 谁的女人谁的金钱
[03:15.91] 我不在乎过去和未来
[03:17.51] 再怎么着我活在今天
[03:19.46] 我在乎国际问题
[03:21.00] 国家边境石油危机
[03:22.76] 我在乎世界环境
[03:24.17] 温度升高水位降低
[03:26.26] 我在乎灵异事件
[03:27.62] 集体跳楼女鬼放屁
[03:29.60] 我在乎人类健康
[03:31.02] 打打飞机开房操逼
[03:32.67] 姑娘想要一万件衣服
[03:34.38] 填满她的衣柜子
[03:36.24] 我有一万个想法
[03:37.69] 可惜我只有这一辈子
[03:39.55] 所以我
[03:40.49] 挑一种
[03:41.38] 卷好了
[03:42.21] 点上火
[03:43.08] 呼一过
[03:43.92] 凑合着
[03:44.79] 犯点错
[03:45.69] 那没辙
[03:46.48] 我去他妈的傻逼工作我上班天天偷白菜
[03:49.87] 去他妈的杨永信 去他妈的陶宏开
[03:53.15] 我去他妈的马利奥 去他妈的加菲猫
[03:56.56] 我去他妈的do ra mi fa la si do
[04:00.16] 我去他妈的小白脸你花你妈钱可劲造
[04:03.57] 我去他妈的流行歌我蛋碎了往死闹
[04:06.85] 我去他妈的大金链子去他妈的破牙套
[04:10.36] 我去他妈的do ra mi fa so 拉稀也得操
