[ti: 冒着泡泡]
[ar: 九维]
[al: 趣味小常识]
[length: 03:19.093]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 九维 - 冒着泡泡
[00:02.990] 作词：九维
[00:04.610] 作曲：九维
[00:06.780] 编曲：九维
[00:08.590] LRC：X2ISPANDA[https://lrcshare.com]
[00:09.830]
[00:10.980] 穿的不叫骚那叫贱 哥们儿
[00:13.070] 都没见过钱 哥们儿
[00:22.630] 叫齐了小心大案要案
[00:24.530] 那几个废物点心都得靠边站
[00:26.499] 咱们的 计划是说胖就开始喘
[00:29.227] 这儿时间有限 我肺里冒着泡泡
[00:32.000] 都你妈叫齐了鸡巴孩子不够看那几个
[00:35.530] 贼眉鼠眼都得靠边站
[00:37.471] 想玩点儿下三滥
[00:38.402] 老有一裁判拦着我
[00:40.168] 时间有限
[00:43.720] Siri 都跟我说了
[00:45.860] 人类的事儿一般是人类作的
[00:48.420] 都奔着去坟墓我不着急
[00:50.850] 谁提前出门提前在路上堵着
[00:54.240] 地球是一垃圾堆 哥们儿不消费
[00:56.830] 也都不交税 你们这些败类
[00:59.320] 读书人的事儿那你妈能叫偷吗
[01:01.460] 告诉你百度能搜到是我歌儿还做的不到位
[01:04.870] 叫齐了各种大案要案
[01:06.760] 那几个废物点心都得靠边站
[01:09.228] 咱们的 计划是说胖就开始喘
[01:11.593] 这儿时间有限 我肺里冒着泡泡
[01:14.670] 都你妈叫齐了鸡巴孩子不够看那几个
[01:18.070] 贼眉鼠眼都得靠边站
[01:19.850] 想玩点儿下三滥
[01:21.530] 老有一裁判拦着我
[01:23.160] 时间不多 不约 别侮辱我
[01:25.480] 他妈撸管之神
[01:27.040] 2K组织核心
[01:28.470] 要说正能量
[01:29.620] 哥正是正能量本身
[01:31.220] 去问问
[01:37.110] 犯了一辈子浑
[01:38.290] 半拉门牙给我三分钟教你们做女人
[01:41.250] 去问问
[01:42.850] 这生命的事儿
[01:44.010] 是怎么他妈告诉我生命是真
[01:47.070] 新买一手机
[01:48.350] 搁椅子坐扁了
[01:49.840] 蒙着VR
[01:50.720] 他妈射了自己一脸
[01:52.450] 和欲望周旋着
[01:53.870] 被恶魔纠缠
[01:55.040] 我的眼睛在夜里发着光
[01:57.760] 在这个重男轻女的世界里
[01:59.710] 这些妞了 白操我大爷
[02:01.960] 真别被我找着
[02:03.840] 带回家脱你的靴子
[02:05.580] 趁来事儿喝你的血姐姐
[02:08.110] 都你妈叫齐了鸡巴孩子不够看那几个
[02:11.220] 废物点心都得靠边站
[02:13.490] 咱们的 计划是说胖就开始喘
[02:15.999] 这儿时间有限 我肺里冒着泡泡
[02:18.660] 都你妈叫齐了鸡巴孩子不够看那几个
[02:21.830] 贼眉鼠眼都得靠边站
[02:24.070] 想玩点下三滥老有一裁判拦着我
[02:27.010] 时间不多 不约 别侮辱我
[02:30.440] 还 得干我该干的
[02:32.400] 尽管有了付出别人看不见 看不 呃
[02:35.450] 你担心外地人
[02:36.720] 我担心外星人
[02:38.180] 这事儿肯定是谁给弄反了 呃
[02:40.980] 从小挨着大嘴巴成长
[02:43.090] 必须积水潭终身级会员 会员
[02:45.730] 他妈挨过的岔是得比刀子还尖
[02:48.240] 你看我眼泪在脸上面干 干
[02:51.180] 赞美我的阿拉真主
[02:53.670] 在北京拿命冒的险
[02:55.670] 他们想他们想用拳头教跳舞
[02:59.150] 以为门丫角没见过世面
[03:01.170] 你个傻逼
[03:04.840] 这片数我最不要脸
[03:06.250] 你个傻逼

