[ti: 完犊子]
[ar: 九维]
[al: 趣味小常识]
[length: 03:13.56]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 九维 - 完犊子
[00:01.89] 作词：九维
[00:02.97] 作曲：九维
[00:04.38] 编曲：九维
[00:05.34] LRC:X2ISPANDA[https://lrcshare.com]
[00:06.18]
[00:13.65] 真不好意思 没听清你说的话 说的话
[00:16.84] 你丫的破歌里面写的 是我吗 是我吗
[00:20.58] 所有坏孩子把音量都拉大 都拉大
[00:23.95] 所有坏孩子 音量都拉大 都拉大
[00:27.54] 这么多傻逼得了红眼病 没钱交医药费
[00:30.98] 哥几个愿意和我玩 是特么因为你妈逼我配
[00:34.31] 这些个四条腿的不玩活 怎么做人都没学会
[00:37.67] 今天就当帮你个忙 看你他妈喘气也受罪
[00:41.19] 这地球上此时此刻有多少人类在交配
[00:44.69] 有没有姑娘愿意和我回家造几个小九维
[00:48.10] 从里到外是一病孩子 在台上胡言乱语
[00:51.55] 满脑子都是馊主意 一定是因为那瓶tequila
[00:54.96] 你打架就打架 别打电话叫警察
[00:58.51] 怀了孩子打不打
[01:00.05] 没必要回家告诉你爸
[01:01.86] 今儿晚上穿得那么有样儿
[01:03.58] 揣着明白还装傻
[01:05.27] 又不是不知道
[01:06.47] 这男孩最后是想要干嘛
[01:08.80] 真不好意思 没听清你说的话 说的话
[01:12.39] 你丫的破歌里面写的 是我吗 是我吗
[01:15.74] 所有坏孩子把音量都拉大 都拉大
[01:19.14] 所有坏孩子 音量都拉大 都拉大
[01:22.76] 呃烟头随地乱扔 你们丫也能有辙
[01:26.18] 尿完尿就鸡巴不冲 这他妈你们丫也能有辙
[01:29.65] 我们家 我们家这边流氓就比你们家那边多
[01:32.99] 中国都共产党了
[01:34.21] 还害怕这小孩做的歌
[01:36.37] 去他妈逼我没想跟你搭讪
[01:38.18] 我考虑的是强奸好吧
[01:40.30] 我没想跟你谈生意 我玩的是诈骗
[01:43.28] 这些警察让我不安尽管我还什么都没干
[01:46.71] 奇怪他怎么知道我长大是家乐福里那杀人犯
[01:50.25] 真不好意思 没听清你说的话 说的话
[01:53.75] 你丫的破歌里面写的 是我吗 是我吗
[01:57.15] 所有坏孩子把音量都拉大 都拉大
[02:00.60] 所有坏孩子 把音量都拉大 都拉大
[02:04.06] 叫上驴逼掰几个油箱盖儿
[02:06.20] 玩儿坏了几张成绩单
[02:07.85] 往你家楼道放个花圈
[02:09.70] 是我干的 你有辙吗瓷
[02:14.67] 破罐破摔瓷 我小名儿叫完犊子
[02:17.86] 操他妈爱干嘛干嘛 别事儿逼事儿
[02:21.15] 麦克风不够 又得给我换根棒球棍儿
[02:24.67] 随便 随便你怎么看 别事儿逼事儿逼 事儿逼
[02:28.06] 坏孩子都到齐了吧 都到齐了一块儿点了毕业证
[02:31.65] 别提宗教信仰 这些能帮咱们个屁
[02:35.13] 别听那些老逼 他不是你 能帮你个屁
[02:38.59] 拯救鸡巴说唱 用你拯救个屁
[02:42.07] 我是撸管之王 知道比这个你丫没戏
[02:45.67] 不好意思 没听清你说的话 说的话
[02:49.14] 你丫那破歌里面写的 是我吗 是我吗
[02:52.53] 所有坏孩子把音量都拉大 都拉大
[02:55.97] 所有坏孩子 音量都拉大 都拉大 呃
