[ti: 骑士]
[ar: 九维]
[al: 骑士]
[length: 05:07.513]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 九维 - 骑士
[00:01.320] 作词 : 九维
[00:02.710] 作曲 : 九维
[00:05.170] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:06.850] QQ群:335718163
[00:11.673] 他妈了个逼的 说我妨碍风化
[00:14.903] 歇逼吧 嘬鸡巴
[00:16.666] 我他妈亵渎神灵 都歇逼吧 嘬鸡巴
[00:20.598] 操你妈 我对傻逼过敏
[00:23.852] 北京范儿你知道吗
[00:25.957] 堂吉诃德鸡巴崇拜黑人的鹦鹉
[00:28.910] 比谁学得像
[00:30.264] 我穿着新百伦显得我不太懂行儿是么
[00:33.670] 想和我的朋友聊会儿天儿
[00:35.255] 但这些蠢逼什么都不在乎
[00:37.358] 只好去找个胖妞儿点上蜡烛跳支舞
[00:40.256] 吃着一样的快餐一样的傻逼朋友一切照旧
[00:43.555] 又多活了几年 但我大概还是我自己
[00:47.324] 要么高高兴兴喘气 要么年纪轻轻嗝屁
[00:50.529] 不可能和我的伙伴一起坐以待毙 变老逼
[00:54.331] 我应该上学 每天做值日 学知识
[00:57.729] 我应该当老板 赚大钱
[01:00.005] 但他妈我们在游泳池里比赛尿尿大家受不了了
[01:04.056] 尽快通知裁判 叫菲尔普斯抓紧上吧
[01:07.694] 在漆黑的夜晚孤独地前进
[01:14.013] 我们在自己的世界里孤独地前进
[01:20.924] 我说 我说操你和你的老母亲
[01:28.309] 我说 操你妈和你妈的老母亲
[01:34.799] 该活的一个不剩 该死的全都在
[01:37.909] 他妈哪儿哪儿都没有Wifi只有霾
[01:41.309] 该成功的失败 该失败的丢人现眼
[01:44.827] 骑士要去打倒魔王
[01:46.446] 但大魔王已经得逞了
[01:48.333] 公主都忙着购买奢侈品
[01:50.024] 只有维多利亚的秘密
[01:51.417] 陪着超级英雄在各种IMAX里逞能
[01:54.970] 这会儿没有荣耀公平一切点子说了算
[01:58.159] 没有枪炮与玫瑰只有毕业证
[02:01.643] 恐怖分子又点燃了一个市民
[02:04.314] 他满身着着大火跑来跑去照亮了街道
[02:08.200] 邪教组织又抓了几个处女
[02:10.523] 切了鼻子切了耳朵
[02:12.183] 绑在床上舔着她的脚
[02:14.654] 电视里的推销广告
[02:16.094] 黄金时段播放了一遍又一遍
[02:18.798] 放给电视机前的机器人看
[02:21.728] 事实是公主在国内
[02:23.759] 被人插了一遍又一遍
[02:25.571] 我的相反方向的航班
[02:28.507] 关手机
[02:29.322] 在漆黑的夜晚孤独地前进
[02:35.681] 我们在漆黑的夜晚里孤独地前进
[02:42.494] 我说 我说操你和你的老母亲
[02:49.769] 我说 操你妈和你妈的老母亲
[02:56.104] 三爷每天早出晚归所以九维不必上班儿
[02:59.450] 朋友们穿上西装 我感觉自己像只蛆
[03:02.643] 这些破歌儿赚不了钱 爱听不听吧
[03:06.018] 但是注意 我在这儿加了一提琴你们丫应该试试
[03:09.898] 真说唱 假说唱 都他妈鸡巴
[03:13.151] 大zer蜜全是你的 钱也全归你
[03:16.377] 一天天地长大 只是微信的好友越来越多
[03:19.779] 我爸说让我去工作 却给我买了电子琴
[03:23.011] 让他的 胡霍的孩子找到了一小会儿平静
[03:26.608] 关上房间按着do re mi fa sol la si
[03:29.561] 他不知道九维依然孤独的 但是九维很开心
[03:33.163] 因为操他妈 这些和弦比林志玲的逼还好看
[03:36.748] 数不清的毒贩被扫射 郊区的实验室炸掉了
[03:40.101] 但这场战争没有胜利 这是地球的产物
[03:43.491] 抓了无数的鸡 封杀了数不清的艺术家
[03:46.983] 但是你们丫不可能胜利 这是人类的产物
[03:50.288] 我路过了东京银座
[03:52.012] 路过了田园大街
[03:53.662] 路过了时代广场
[03:55.403] 小蚂蚁们忙忙碌碌
[03:56.976] 只有游戏机陪我对着屏幕一直坐到天亮
[04:01.307] 这会儿的云彩像一个粉红色的棉花糖
[04:04.223] 在漆黑的夜晚孤独地前进
[04:10.526] 我们在漆黑的夜晚孤独地前进
[04:17.457] 我说 我说操你和你的老母亲
[04:24.732] 我说 操你妈和你妈的老母亲
