[ti: 舔着]
[ar: 九维]
[al: 趣味小常识]
[length: 04:09.99]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 九维9Way feat.张三七 - 舔着
[00:01.67] 作词 : 九维
[00:03.72] 作曲 : 九维
[00:05.97] 编曲 : 九维
[00:08.09] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:09.91] QQ群:335718163
[00:28.97] 我的仇恨太复杂你没必要理解
[00:37.73] 我的欲望太复杂你没办法理解
[00:46.21] 这次生命太复杂我是想要追求永久
[00:52.23] 不必和我一起
[00:53.88] 想藏着想光着想浪着想扛着想装孙子随意
[00:57.22] 想帮我想伤我想诓我你随意
[00:58.97] 还请你得做你自己
[01:03.56] 在绝望和希望间待着
[01:05.05] 是自大是自信你猜猜
[01:07.28] 是欲望是爱那不重要
[01:09.91] 是丛林法则的孩子
[01:11.45] 鲜红的露着骨头
[01:12.60] 第一次把我吓坏了朋友
[01:14.97] 厕所里舔着伤口
[01:16.75] 疼的在后头
[01:17.77] 妈妈说心太重可别弄丢了
[01:19.75] 你脾气大跟女孩注意收着
[01:21.81] 就算那些是她们偷的
[01:24.05] 点着了我不传朋友
[01:26.17] 来到这世界上不是为了搂着
[01:28.28] 给我的银行卡寄着账单
[01:30.21] 给我的才华开了个价
[01:32.32] 把刀攥紧了扎准点
[01:33.87] 溅在你脸上的血那是我画的画
[01:40.45] 想起了你
[01:42.04] 刚才我想起了你
[01:44.53] 和我自己
[01:46.62] 和我自己
[01:47.62] 希望你还在这
[01:49.23] 看看我新的敌人和新的朋友
[01:51.67] 但天没亮我还得走
[01:55.19] 想起了你
[01:56.53] 刚才我想起了你
[01:59.29] 和我自己
[02:02.77] 珍惜今天我待不了太久
[02:04.53] 天没亮我就得走
[02:10.34] 我的仇恨太复杂你没必要理解
[02:18.77] 我的欲望太复杂你没办法理解
[02:27.20] 这次生命太复杂我是想要追求永久
[02:33.47] 不必和我一起
[02:35.24] 想藏着想光着想浪着想扛着想装孙子随意
[02:38.21] 想帮我想伤我想诓我你随意
[02:40.16] 还请你得做你自己
[02:44.59] 在盼望和失望间待着
[02:46.14] 是自尊是自毁你猜猜
[02:48.25] 是欲望是爱那不重要
[02:51.00] 是水泥森林的孩子
[02:52.52] 鲜红的露着肉
[02:53.90] 那第一次把我吓坏了朋友
[02:56.23] 厕所里舔着伤口
[02:57.69] 疼的在后头
[02:58.86] 妈妈说心太重可别弄丢了
[03:01.13] 你脾气大跟男孩注意收着
[03:02.97] 尽管有些是他们偷的
[03:05.19] 点着了我不传朋友
[03:07.17] 来到这世界上不是为了搂着
[03:09.47] 给我的性别寄着账单
[03:11.45] 给我的才华开了个价
[03:13.54] 把刀攥紧了扎准点
[03:14.98] 溅在你脸上的血那是我画的画
[03:19.35] pray for me please
[03:21.27] pray for me please
[03:23.25] pray for me please
[03:25.14] can you pray for me please
[03:27.56] pray for me please
[03:29.77] pray for me please
[03:31.51] pray for me please
[03:33.55] can you pray for me
[03:34.73] 我的仇恨太复杂你没必要理解
[03:43.13] 我的欲望太复杂你没办法理解
[03:51.51] 这次生命太复杂我是想要追求永久
[03:57.53] 不必和我一起
[03:59.22] 想藏着想光着想浪着想扛着想装孙子随意
[04:02.45] 想帮我想伤我想诓我你随意
[04:04.53] 还请你得做你自己
