[length: 04:05.316]
[ti: 爱谁谁吧]
[ar: 九维]
[al: 爱谁谁吧]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 爱谁谁吧 - 九维
[00:02.379] 作词：九维
[00:05.041] 作曲：九维
[00:08.098] LRC：X2ISPANDA[https://lrcshare.com]
[00:11.644]
[00:13.926] 注意啦 我又来犯病啦 哼 哼 哼 哼 哼~
[00:25.506] 想回家20个小时 倒大巴坐飞机
[00:28.266] 到了北京 先他妈逼的拉一礼拜稀
[00:31.321] 你看这宾馆 一放假 就全都没了房了
[00:34.603] 宿舍排队太挤 操逼的一批又一批
[00:37.826] 洗衣粉配着油条 唉 真往里放
[00:41.013] 又哪里边儿加了砒霜 我操太鸡巴脏
[00:44.243] 你丫蒙牛喝太多了 录点儿破歌儿跟我这儿嚷嚷
[00:47.579] 我说去你妈那说唱 听着去他妈的说唱
[00:50.749] 我嘬一口这烟叶子干一杯这酒
[00:53.763] 见天儿撸完Der就犯困妈了个逼的不长肉
[00:56.948] 我的人生属于没救 不他妈挨揍浑身就难受
[01:00.241] 直接歇你个三长两短 省的丫再事儿逼五六儿
[01:03.632] 必须得练那些缺的  给你台阶儿赶紧他妈接着
[01:06.821] 别矫情趁早都歇吧 不高兴拽他妈列子
[01:09.925] 世界已经乱了耍混蛋的无赖太多
[01:13.117] 有火不能窝着 有条命就豁了
[01:16.446] 我满嘴都是脏话 操你妈 操你妈
[01:19.460] 缺心眼儿的少根儿弦儿的都得花都得花
[01:22.630] 不好好念书 我妈不给我钱花
[01:25.704] 都把自己说得那么狠 除了说你还能干嘛
[01:29.105] 我满嘴都是脏话 操你妈 操你妈
[01:32.194] 不要脸的大傻逼 都得花必须得花
[01:35.695] 不好好念书 我妈不给我钱花
[01:38.628] 听了太多废话 去你妈的爱谁谁吧
[01:42.635] 花钱拿那毕业证儿毕业证儿
[01:45.096] 单词太多了记不住 没法儿弄我没法儿弄
[01:48.169] 和我妈说 阴三儿带我演出我的歌儿好多人听
[01:51.455] 我妈说你们这群猴崽子 全都有点儿病
[01:55.275] 北京下大雨给要饭的洗了个澡
[01:57.792] 跑车里淹死那几个 可能是交规没学好
[02:00.977] 如今世道变了满大街的黑泡儿黑泡儿黑泡儿
[02:04.464] 穿的跟根儿鸡巴似的你他妈还想找妞儿操
[02:07.505] 年轻人的文化都太二逼 主流的东西都太没劲
[02:10.826] 一天到晚就知道约炮上人人还得发微信
[02:14.127] 你装你妈了逼的小清新 这些男的都他妈邪了鸡巴
[02:17.420] 主页放一首范玮琪我操你妈你是缺个逼
[02:20.637] 没人愿意静下来听全世界都那儿逼逼
[02:23.512] 看电视机里的养生专家动不动就逼逼
[02:26.662] 他妈玩儿说唱的逼逼
[02:28.238] 他妈当市长也逼逼
[02:29.972] 打我出生新闻联播就那儿逼逼 逼逼 逼逼 逼逼
[02:33.509] 我满嘴都是脏话 操你妈 操你妈
[02:36.183] 缺心眼儿的少根儿弦儿的都得花都得花
[02:39.394] 不好好念书 我妈不给我钱花
[02:42.553] 都把自己说的那么狠 除了说你还能干嘛
[02:46.241] 我满嘴都是脏话 操你妈 操你妈
[02:49.077] 不要脸的大傻逼 都得花必须得花
[02:52.503] 不好好念书 我妈不给我钱花
[02:55.436] 听了太多废话 去你妈的爱谁谁吧
[02:58.925] 你是有钱的喷子 一阵儿一阵儿
[03:01.823] 是追着钱的孙子 有上顿儿没下顿儿
[03:05.198] 你是大明星的粉儿 还是混社会的哥们儿
[03:08.414] 叫上教育部长过来一块儿嘬我der
[03:11.587] 你是办公室的奴隶一天到晚的那点儿事儿
[03:14.615] 还是练跳舞的傻小子马路上打着滚儿
[03:17.853] 不管是篮球队儿 还是玩儿说唱的哥们儿
[03:21.108] 叫上教育部长过来一块儿嘬我der
[03:24.439] 我满嘴都是脏话 操你妈 操你妈
[03:27.498] 缺心眼儿的少根儿弦儿的都得花都得花
[03:30.655] 不好好念书 我妈不给我钱花
[03:33.711] 都把自己说的那么狠 除了说你还能干嘛
[03:37.093] 我满嘴都是脏话 操你妈 操你妈
[03:40.181] 不要脸的大傻逼 都得花必须得花
[03:43.358] 不好好念书 我妈不给我钱花
[03:46.567] 听了太多废话 去你妈的爱谁谁吧
[03:50.348] 我满嘴都是脏话 操你妈 操你妈
[03:56.356] 我他妈满嘴都是脏话 操你妈 操你妈
