[ti: 压力]
[ar: 九维]
[al: 压力]
[length: 04:13.518]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 九维 - 压力
[00:04.925] 作词 : 九维
[00:08.435] 作曲 : 九维
[00:12.503] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:16.013] QQ群:335718163
[00:25.898] 有时候我不想说话
[00:27.169] 反省很多事儿我处理有多差
[00:29.811] 我感受到血液里流淌着压力
[00:32.484] 我曾经是学校的孩子
[00:33.802] 一身都是问题
[00:35.281] 每天刚到六点我他妈就得起
[00:37.868] 我花钱坐教室里听老师吹牛逼
[00:40.627] 她说 你学习 太让你妈着急
[00:43.477] 我说我想干了整个教育制度再上你
[00:45.798] 我他妈犯困 我心情不好
[00:48.704] 因为身边男的女的都实在太欠操
[00:51.436] 买个破逼手机
[00:52.810] 他妈天天拿着炫耀
[00:54.306] 吵生气了干架还得用它拨个号
[00:56.925] 我在学校里边一事无成好几年
[00:59.611] 你他妈拿把片儿刀就敢站在门口他妈劫钱
[01:02.323] 我天天一书包作业没人给我做
[01:05.011] 过来给我找不痛快我得给你上堂课
[01:07.868] 我他妈需要承受着我所有的压力
[01:10.782] 释放 和打击 再加上这些傻逼
[01:14.871] 一日复一日 直到我心跳的最后一次
[01:19.043] 我会承受着我所有的压力
[01:21.822] 释放和打击 再加上这些傻逼
[01:25.671] 一日复一日 直到我心跳的最后一次
[01:29.963] 我不知道 为什么开始说唱
[01:32.699] 当第一首说唱在我耳机里播放
[01:35.226] 它像一支毒品 注射进我的大脑
[01:37.951] 就这样改变了我 连我妈都没辙
[01:42.094] 可以留着你的流行歌
[01:43.671] 但别指望我也在歌词里边操猫
[01:46.101] 即使是在中国干不出什么结果
[01:48.768] 即使没人认真听但MC有一百万个
[01:51.582] 从圈里到圈外全他妈都是喷子
[01:54.369] 从北京到美国一样他妈混着
[01:57.039] 外国惊讶玩儿说唱有这么多中国人
[01:59.575] 我惊讶中文说唱半首都是不靠谱的英文
[02:02.373] 多少人觉得这特别酷 我不知道
[02:05.075] 多少人还关心歌词 这不重要
[02:07.797] 因为hiphop
[02:08.542] 让他们只想吵只想叫只想闹只想燥只想骚只想操
[02:13.332] 只想承受着我所有的压力
[02:16.430] 释放和打击再加上这些傻逼
[02:20.158] 一日复一日 直到我心跳的最后一次
[02:24.471] 我承受着我所有的压力
[02:27.145] 释放和打击再加上这些傻逼
[02:31.309] 一日复一日 直到我心跳的最后一次
[02:35.208] 我歌儿里全都是大鸡巴 它和谐不让发
[02:37.851] 我觉得这也不太管用因为我还是在这儿骂
[02:40.575] 我会承受我的压力态度一向无所谓
[02:43.206] 你得承受你的压力因为你鸡巴受了贿
[02:46.024] 你掌握着权利咱俩一块儿受着罪
[02:48.717] 我做着自己的歌不用担心错和对
[02:51.515] 我不担心因为中国走后门是必要的
[02:54.359] 我不担心你女儿没回家是不是让人操了
[02:57.091] 我只担心说唱会一直慢慢变了样
[02:59.645] 我不指着它赚钱这话我没说着玩儿
[03:02.386] 我担心玩儿商业的傻逼让他变得特别二
[03:05.049] 所以你想下载就下载别问我什么价儿
[03:07.772] 我想所有人都得面对自己那点儿压力
[03:11.421] 把世界堆积得这么压抑
[03:13.549] 我没人看着管着 所以别跟我蛋逼
[03:16.046] 我干了我想干的 直到我自己满意
[03:18.896] 我需要承受着我所有的压力
[03:21.894] 释放和打击 再加上这些傻逼
[03:25.897] 一日复一日 直到我心跳的最后一次
[03:29.986] 我会承受着我所有的压力
[03:32.886] 释放和打击再加上这些傻逼
[03:36.795] 一日复一日 直到我心跳的最后一次
