[length: 04:26.496]
[ti: 插曲]
[ar: 九维]
[al: 插曲]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 插曲 - 九维
[00:05.249] 作词：九维
[00:08.589] 作曲：九维
[00:11.828] LRC:X2ISPANDA[https://lrcshare.com]
[00:16.209] QQ群:335718163
[00:23.486] 三百年前的故事
[00:25.693] 人生像一首歌这不过是个插曲
[00:28.614] 没有了她我想一切还得继续
[00:31.453] 给那些幻想纯洁爱情的人
[00:36.187] 跟着我的人生像一首歌这不过是个插曲
[00:40.434] 没有了她我想一切还得继续
[00:43.066] 给那些承受着痛苦的人
[00:47.506] 跟着我
[00:48.707] 一天渐一天他厌倦了等待
[00:51.410] 一天渐一天女孩渐渐对他冷淡
[00:53.939] 再没短信每天哄他睁开眼
[00:56.802] 再没反应的他们已经很久不再见面
[00:59.994] 需要时间是女孩给他提的借口
[01:02.690] 尽管失眠他还是无条件地接受
[01:05.522] 在这之前还没来得及疑问
[01:08.314] 才发现自己女朋友已经爱上别人
[01:11.306] 他是个男人却闹得像个孩子
[01:14.074] 他不知道 痛苦才刚刚开始
[01:16.914] 他把朋友当朋友忘了什么出卖
[01:19.626] 忙碌和信任情况变得更坏
[01:22.410] 他发现女孩跟着他最好的朋友跑了
[01:25.466] 两个最信任的人
[01:26.666] 他安静没再继续吵了
[01:28.441] 我知道痛苦和愤怒在他心里烧
[01:30.986] 那些回忆在脑子里就像一把刀
[01:34.003] 人生像一首歌这不过是个插曲
[01:37.138] 没有了她我想一切还得继续
[01:39.898] 给那些幻想纯洁爱情的人
[01:44.810] 跟着我的人生像一首歌这不过是个插曲
[01:48.580] 没有了她我想一切还得继续
[01:51.784] 给那些承受着痛苦的人
[01:56.272] 跟着我
[01:57.288] 女孩被甩了踹了
[01:58.432] 再没来上课
[01:59.696] 这个年龄段的爱情没谁能给谁负责
[02:02.641] 以前男孩的脏事她听过别人说
[02:05.448] 以前的日子她一直撑着继续过
[02:08.256] 因为她以为她能够拴住一个人
[02:11.028] 因为她以为她能够改变一颗心
[02:13.948] 即使死去活来却只换来了一句活该
[02:16.708] 即使男孩是什么人她其实早就明白
[02:19.860] 然后她忘了白天把自己放在夜店
[02:22.993] 身边的男人一个接一个地切换
[02:25.544] 像她深爱的人给她一次又一次地欺骗
[02:28.216] 和陌生人上床从冲动变成了习惯
[02:31.201] 她初具风格也不顾妈妈得了病
[02:33.960] 她觉得自己年轻这是为了他妈逼的爱情
[02:36.912] 她以为她的幸福能用放荡交换
[02:40.053] 在人们的眼里她不过是个公共的车站
[02:42.788] 人生像一首歌这不过是个插曲
[02:45.548] 没有了她我想一切还得继续
[02:48.500] 给那些幻想纯洁爱情的人
[02:53.316] 跟着我的人生像一首歌这不过是个插曲
[02:57.189] 没有了她我想一切还得继续
[02:59.956] 给那些承受着痛苦的人
[03:04.572] 跟着我
[03:05.700] 他将来得赚钱吃饭得找份工作
[03:08.500] 他上个大学四年他要去美国
[03:11.357] 他想要向人证明他们之间的感情
[03:14.164] 也记得女孩承诺着他一定会等
[03:17.084] 他给她寄了好多美金因为她怀孕
[03:19.828] 朋友的质疑也曾给他带来疑问
[03:22.665] 国外生活很拮据但他依然选择相信
[03:25.520] 因为他知道他是个更好的男人
[03:28.448] 他忘不了河边
[03:29.712] 忘不了逛庙会
[03:31.264] 忘不了背着父母跟她出去睡
[03:34.001] 忘不了和她在一起就忘了时间
[03:36.825] 但他不知道不用四年人就会变
[03:39.676] 他承受屈辱跟背叛给他带来的伤痛
[03:42.604] 但他不怪她是生活方式不相同
[03:45.421] 曾经梦到的一切永远只能是个梦
[03:48.140] 于是他更认真的拿起这个麦克风
[03:51.229] 人生像一首歌这不过是个插曲
[03:54.356] 没有了她我想一切还得继续
[03:57.461] 给那些幻想纯洁爱情的人
[04:01.677] 跟着我的人生像一首歌这不过是个插曲
[04:06.076] 没有了她我想一切还得继续
[04:08.844] 给那些承受着痛苦的人
[04:13.252] 跟着我
