[ti: 冒着泡泡]
[ar: 九维]
[al: 趣味小常识]
[length: 03:19.09]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 九维 - 冒着泡泡
[00:02.99] 作词：九维
[00:04.61] 作曲：九维
[00:06.78] 编曲：九维
[00:08.59] LRC:X2ISPANDA[https://lrcshare.com]
[00:09.83]
[00:10.98] 穿的不叫骚那叫贱 哥们儿
[00:13.07] 都没见过钱 哥们儿
[00:22.63] 叫急了小心大案要案
[00:24.53] 那几个废物点心都得靠边站
[00:27.12] 咱们的 计划是说胖就开始喘着
[00:29.72] 时间有限 我肺里冒着泡泡
[00:32.00] 都你妈叫齐了鸡巴孩子不够看那几个
[00:35.53] 贼眉鼠眼都得靠边站
[00:37.57] 想玩点儿下三滥
[00:38.90] 老有一裁判拦着我
[00:40.46] 时间有限
[00:43.72] Siri 都跟我说了
[00:45.86] 人类的事儿一般是人类作的
[00:48.42] 都奔着去坟墓我不着急
[00:50.85] 谁提前出门提前在路上堵着
[00:54.24] 地球是一垃圾堆 哥们儿不消费
[00:56.83] 也都不交税 你们这些败类
[00:59.32] 读书人的事儿那你妈能叫偷吗
[01:01.46] 告诉你百度能搜到是我歌儿还做的不到位
[01:04.87] 叫急了各种大案要案
[01:06.76] 那几个废物点心都得靠边站
[01:09.66] 咱们的 计划是说胖就开始喘着
[01:12.35] 时间有限 我肺里冒着泡泡
[01:14.67] 都你妈叫齐了鸡巴孩子不够看那几个
[01:18.07] 贼眉鼠眼都得靠边站
[01:19.85] 想玩点儿下三滥
[01:21.53] 老有一裁判拦着我
[01:23.16] 时间不多 不约 别侮辱我
[01:25.48] 他妈撸管之神
[01:27.04] 2K组织核心
[01:28.47] 要说正能量
[01:29.62] 哥正是正能量本身
[01:31.22] 去问问
[01:37.11] 犯了一辈子浑
[01:38.29] 半拉门牙给我三分钟教你们做女人
[01:41.25] 去问问
[01:42.85] 这生命的事儿
[01:44.01] 是怎么他妈告诉我生命是真
[01:47.07] 新买一手机
[01:48.35] 搁椅子坐扁了
[01:49.84] 蒙着VR
[01:50.72] 他妈射了自己一脸
[01:52.45] 得欲望周旋着
[01:53.87] 被恶魔纠缠
[01:55.04] 我的眼睛在夜里发着光
[01:57.76] 在这个重男轻女的世界里
[01:59.71] 这些妞了 白操
[02:01.81] 但真别被我找着
[02:03.84] 带回家脱你的靴
[02:05.58] 趁来事儿喝你的血姐姐
[02:08.11] 都你妈叫齐了鸡巴孩子不够看那几个
[02:11.22] 废物点心都得靠边站
[02:13.49] 咱们的 计划是说胖就开始喘着
[02:16.28] 时间有限 我肺里冒着泡泡
[02:18.66] 都你妈叫齐了鸡巴孩子不够看那几个
[02:21.83] 贼眉鼠眼都得靠边站
[02:24.07] 想玩点下三滥老有一裁判拦着我
[02:27.01] 时间不多 不约 别侮辱我
[02:30.44] 还 得干我该干的
[02:32.40] 尽管有了付出别人看不见 看不 呃
[02:35.45] 你担心外地人
[02:36.72] 我担心外星人
[02:38.18] 这事儿肯定是谁给弄反了 呃
[02:40.98] 从小挨着大嘴巴成长
[02:43.09] 必须积水潭终身级会员 会员
[02:45.73] 他妈挨过的叉是得比刀子还尖
[02:48.24] 你看我眼泪在脸上面干 干
[02:51.18] 赞美我的阿拉真主
[02:53.67] 在北京拿命冒的险
[02:55.67] 他们想他们想用拳头屌跳舞
[02:59.15] 以为门牙旧没见过世面
[03:01.17] 你个傻逼
[03:04.84] 这片数我最不要脸
[03:06.25] 你个傻逼
