[ti: 我的瓷]
[ar: 九维]
[al: 趣味小常识]
[length: 04:56.64]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 九维/JahJahWay/FAC-D12 - 我的瓷
[00:01.37] 作词 : 九维/JahJahWay/FAC-D12
[00:01.87] 作曲 : 九维/JahJahWay/FAC-D12
[00:02.45] 采样：《没完没了》
[00:02.52] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:03.10] QQ群:335718163
[00:04.93] （喂？韩冬，你在哪儿呢？我们都到了，啊）
[00:10.69] （先拜拜佛，净化一下心灵）
[00:13.45] 贾伟JahJahWay:
[00:13.67] 我的瓷 什么都不想没有不敢说的
[00:16.68] 我的瓷 宅在家能把全世界逗乐了
[00:20.07] 我的瓷 出道从来不问地
[00:23.43] 我的瓷 出手从来不问事
[00:26.94] 我的瓷 不会变 从小就那样
[00:30.27] 穷的穷 横的横 抻的抻 怂的怂
[00:33.75] 我的瓷 有规矩 多一句都不用说
[00:37.17] 我的瓷 看眼神就能知道谁是自己人
[00:40.53] 我的瓷 脑子快下手不落空
[00:44.07] 胆儿肥 心细 办正经事不淡逼
[00:47.40] 我的瓷 睡沙发 零花钱能买你家
[00:50.88] 我的瓷 穷疯了过日子像数学题
[00:54.33] 我的瓷 想好 我的瓷可好不了
[00:57.72] 戴手套 干一票 戴头套 戴手铐
[01:01.11] 我的瓷 太燥 阴三儿 龙胆紫
[01:04.59] 我的瓷 这不是综艺这是法治进行时
[01:10.37] （行，你行）
[01:26.43] （两小时以后，卧佛寺，咱们一手交钱一手交人）
[01:30.03] （OK，OK）
[01:32.66] （别带警察）
[01:33.87] （OK，我什么都不带）
[01:35.90] 冯笑FAC-D12：
[01:35.92] 我的瓷 从小为了兄弟就打架不要命
[01:39.15] 个个比刘华强还猛比向华强还硬
[01:42.78] 扎的浑身都花了照样心比天还干净
[01:46.17] 不怕死不怕折就为了行得直站得正
[01:49.14] 不说话上去就抡一张嘴就让你丫闷
[01:52.59] 我的瓷 天天束着我的瓷天天晕
[01:56.07] 在一块喝自来水到现在喝香槟
[01:59.46] 我的瓷 死的死折的折活着就不省心
[02:02.88] 我的瓷 要走一块走有钱一块花
[02:06.30] 就想赢把大的 子弹一大把好坏一把抓
[02:10.20] 我的瓷 身后一大家子留着一样的血
[02:13.59] 我们歘这一片甩你们丫几条街
[02:16.59] 我的瓷 开奔驰开玩笑开公司
[02:19.98] 包房包场包你们想都不敢想
[02:23.46] 我的瓷 看不惯的人和事可真不惯着
[02:27.09] 把我干歪了我兄弟照样能让我站着
[02:36.05] （我觉得你应该把你姐姐的事告诉他）
[02:38.08] （你可答应过我这事不让他知道）
[02:40.30] （用不着让躺着的人为站着的人摆平这件事）
[02:46.01] （面对现实吧，
[02:47.25] 你这个人哪，
[02:48.81] 我已经是非常了解，
[02:50.93] 你能好成什么样我不知道，
[02:53.76] 你能坏成什么样，
[02:55.79] 我还是比较清楚）
[02:57.88] 九维9way：
[02:58.11] 我的瓷 鸡巴红
[03:01.45] 狂犬病都不稳定
[03:04.65] 运动员愣往下蹦
[03:08.04] 艺术家愣往上送
[03:10.89] 路子野闯大祸
[03:14.91] 不弄别的 圈踢带着解说操你们大爷
[03:18.33] 职业码逼码 拽一电话
[03:21.03] 敲家门今儿上房顶给你丫折腾塌了聊你妈呢
[03:25.20] 我的瓷 上操主席台
[03:27.15] 下了课在办公室
[03:28.59] 打着石膏比划中指
[03:30.42] 我的瓷 敢吃屎
[03:32.04] 躺担架躺公园
[03:33.81] 躺沙发躺地板
[03:35.49] 看一电影半盒烟
[03:36.99] 冲这事他应该躺宫殿
[03:38.94] 我的瓷 躺在棺材里
[03:43.11] 时间紧没赶上新出的游戏机
[03:46.05] 给哥哥们躺在前面现在成了我弟
[03:49.17] 我的瓷 我穿着你的盔甲活了一二十七
