[ti: 我爱九维哥]
[ar: 九维]
[al: 趣味小常识]
[length: 01:29.293]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 九维 - 我爱九维哥
[00:00.382] 编曲：九维
[00:00.606] 采样：The Brothers of Soul - 《Wait for me》
[00:00.832]
[00:01.090] LRC：X2ISPANDA[https://lrcshare.com]
[00:02.100] Fighting for my country
[00:04.941] And Doing The Best I Get
[00:09.542] Forbidden and I'll Be with You soon
[00:16.997] I'm Coming Home
[00:21.181] Darling
[00:22.063] Darling Pray for me
[00:24.861] I'm Coming Home
[00:28.795] Darling
[00:30.089] Darling Pray for me
[00:32.805] I'm Coming Home
[00:36.926] Darling
[00:38.060] Darling Pray for me
[00:42.391] 马牛逼:
[00:42.862] 三千人直播间啊
[00:44.713] 来 咱给我爱九维哥关注 来走一走
[00:46.884] 来啤酒互关来
[00:47.963] 给我爱九维哥关注 来走一走
[00:49.553] 我爱九维哥关注 135 来 188 来
[00:52.604] 啤酒你来 啤酒你别断 来 88
[00:54.952] 我爱九维哥 啤酒你别断 来
[00:56.473] 兄弟们我喊54321 进200来
[00:58.525] 兄弟们我喊54321 我进入直播间来
[01:00.521] 咱马上打开这道门 咱马上打开这道门
[01:03.106] 谁现在啤酒不断 谁现在啤酒不断
[01:05.734] 咱马上打开这道门
[01:07.027] 来 哪位大哥现在啤酒没断
[01:09.097] 来 哪位大哥现在啤酒你别断
[01:11.338] 咱马上打开这道门 咱大老爷们咱不墨迹
[01:13.516] 来 现在我喊54321 啊
[01:15.873] 啤酒不断 关注不断
[01:17.998] 啤酒一断 关注肯定就断了
[01:19.825] 来 哪位大哥啤酒走起来 来
[01:21.245] 咱们这样啊 咱马上进入直播间
[01:24.817] 我喊5432 谁
