[ti: 嗨]
[ar: 九维]
[al: 趣味小常识]
[length: 03:12.45]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 九维feat.孟国栋crazyman - 嗨
[00:03.71] 作词：九维/孟国栋crazyman
[00:06.12] 作曲：九维/孟国栋crazyman
[00:10.03] LRC:X2ISPANDA[https://lrcshare.com]
[00:11.74]
[00:29.84] 都劲儿逼劲儿
[00:31.71] 跟我这儿事儿逼事儿
[00:33.49] 没进门儿就听你们吵吵
[00:35.33] 妈了个逼我都没纳过闷儿
[00:37.15] 嗯 踢你丫der
[00:38.99] 来劲踢你丫der
[00:40.86] 越没越位真管不着
[00:42.43] 踢中一回北京队得一分儿
[00:44.43] 愣上得再加一个更字儿
[00:46.24] 有劲儿也都没用在正地儿
[00:48.35] 谁家媳妇儿不是媳妇儿
[00:49.98] 非跟我抬杠那就没劲了
[00:51.81] 背后挨了一刀一不留神
[00:53.79] 真是爱得深恨得也深
[00:55.59] 说白了谁他妈我都不信
[00:57.24] 你们丫谁来我都不吝
[00:59.19] 不认教育我只认教养
[01:00.85] 不认流量我认识流氓
[01:02.92] 毕业证到了儿也没用上
[01:04.59] 老觉得美国欠我套房
[01:06.60] 瞎逼弄了会儿中文说唱
[01:08.46] 他们欠了不还 逼我动手抢
[01:10.07] 爱抄我的范儿 这些小鸡巴崽儿
[01:11.95] 你们丫到现在欠我一奖
[01:14.10] 吃饱了撑得 大der支棱着 瞎逼弄
[01:17.84] 打出生就攥着一手柄 嗐 瞎逼弄
[01:21.51] 要没病我可以试试找病 我找病
[01:25.23] 不让我玩儿行我跟你玩儿命
[01:27.61] 不让玩儿大胸全都别高兴
[01:28.68] 都他妈假逼假 跟我这儿瞎逼岔
[01:32.20] 没想到在自己家
[01:33.95] 说实话倒成了人渣
[01:36.25] 操你们妈
[01:37.66] 今儿就操你们妈
[01:39.90] 被洗脑的孩子
[01:41.17] 知道你们丫鸡巴永远朝下
[01:43.38] 成功有无数种方法
[01:45.31] 非选最无耻的方式
[01:47.13] 三里屯儿有那么多逼
[01:48.92] 你们丫看准了再吃
[01:50.94] 别玩儿美国人那一套
[01:52.73] 跟北京可不好使
[01:54.55] 从我这儿骗了个verse
[01:56.45] 那是我擦屁股纸
[01:57.85] 我说你不配当我的瓷
[02:00.12] 所以你他妈盼着我死
[02:01.88] 计划生育都没拦住我
[02:03.70] 不玩儿高兴这条命都不值
[02:05.58] 玩儿说唱心态没摆正
[02:07.52] 做音乐光吸毒可没用
[02:09.49] 记好了猩猩不杀猩猩
[02:11.37] 出了太阳宫我照样儿牛逼轰轰
[02:13.66] 他妈吃饱了撑的 大der支棱着 瞎逼弄
[02:16.85] 打出生就攥着一手柄 嗐 瞎逼弄
[02:20.63] 要没病我可以试试找病 我找病
[02:24.28] 不让我玩儿行我跟你玩儿命
[02:26.31] 不让玩儿大胸全都别高兴
[02:28.36] 小鸡巴崽儿（小鸡巴崽儿）
[02:30.05] 操你的画儿 操你的脏辫儿
[02:31.86] 爷是来玩儿（爷是来玩儿的）
[02:33.65] 我操你的范儿 和你们家那一片儿
[02:35.55] 我操你的面儿 操你的身价儿
[02:37.29] 天天操你的眼儿 瞧你那逼样儿
[02:39.24] 鸡巴孩子 这辈子明白不了
[02:41.17] 他妈爷是来玩儿的（爷是来玩儿的）
