[length: 04:27.00]
[ti: 发不了了 alias.北京停水]
[ar: 九维]
[al: 趣味小常识]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 九维9way - 发不了了 alias.北京停水 feat.陈昊然ijapa
[00:00.38] 作词 : 九维9way/陈昊然ijapa
[00:00.56] 作曲 : 九维9way/陈昊然ijapa
[00:00.73] LRC:X2ISPANDA[https://lrcshare.com]
[00:00.89]
[00:01.19] 陈昊然ijapa:
[00:02.24] 人没变 beats没变 歌词也没变
[00:08.05] 唯一不一样的
[00:09.41] 就是他妈多了好多你妈逼吃黄瓜都不洗的缺逼鸡巴孩子
[00:14.73] 九维9way:
[00:14.93] 河里的青蛙从哪里来 从那稻田向河里游来（鸡巴！嘀嘀嘀！鸡巴！鸡巴！）
[00:22.33] 河里的
[00:22.99] 听说有人说
[00:24.39] 让我管好我的嘴
[00:25.86] 陈昊然ijapa:
[00:26.33] 他妈老三去你们家今天晚上帮你停了你们家的水
[00:32.97] 他妈你想管谁的嘴停你们家水
[00:37.51] 他妈手指头漂着因为没有水
[00:39.67] 九维9way:
[00:39.85] 看完你嘬der我擦了擦嘴（擦着）
[00:43.11] 他妈擦了擦嘴我（擦着）
[00:45.34] 陈昊然ijapa:
[00:45.62] 别你妈一回微信就哈哈哈哈哈
[00:49.73] 我他妈比你牛逼哈哈哈哈哈
[00:52.74] 我他妈不是你爸玩过你妈
[00:54.60] 他妈操你妈大逼肥又花
[00:56.38] 中国有嘻哈 他妈中国有你妈
[00:58.25] 挣个钱给你妈交个赎身钱 woo 好多钱！
[01:02.31] (中国确实有你妈)
[01:03.95] 甭管你丫从哪儿来的
[01:05.89] 没疫情也没你丫的铁饭碗
[01:07.87] 甭管阴性阳性
[01:09.39] 进这城你丫也都得滚蛋
[01:11.34] 全都他妈滚蛋
[01:13.45] 谁不知道混不下去就得找找关系
[01:15.92] 当个城管
[01:16.65] 看你丫那身衣服不是他妈有户口的狗
[01:19.18] 你丫依旧抓耳挠腮三顿保安保安
[01:21.45] 谁不知道保安
[01:22.85] 保安最傻逼
[01:23.93] 你丫是一个保安
[01:25.04] （北京人被逼得都去了天通苑）
[01:27.56] 北京人被逼得
[01:28.62] 被逼得被逼得都他妈上了房山
[01:32.45] 你他妈的
[01:33.93] 就是一个抓耳挠腮的保安 保安
[01:36.31] 抓耳挠腮的保安
[01:37.87] 抓耳挠腮 抓耳挠腮
[01:40.31] 摸了把劲 摸了把劲
[01:43.06] 你丫～
[01:44.86] 九维9way:
[01:45.08] 河里的青蛙
[01:46.74] 从哪里来
[01:48.65] 从那稻田向河里游来
[01:52.36] 河里的青蛙……
[01:54.03] 送你媳妇俩包
[01:59.86] 你二叔der不够粗
[02:01.83] 你二叔的鸡巴不是很粗
[02:03.81] 就数你二叔der不够粗
[02:05.45] 二叔想要吃一只野生动物呸不
[02:08.01] 二婶他妈心里也燥
[02:09.62] 直接煮了一锅大蝙蝠
[02:11.28] 老公老公你妈了逼
[02:13.36] 这下菜就上齐了
[02:15.03] 中国有嘻哈（菜都上齐了）
[02:16.93] 中国有鸡巴（菜都上齐了）
[02:18.78] 你丫家里面绝逼没有口罩
[02:20.85] 你个小黑胖子阿giao
[02:22.15] 你最他妈可疑你这个老帽
[02:24.23] 这一片你最他妈老帽
[02:26.05] 他妈的我爸见你那逼样
[02:28.05] 那几天老头血压都他妈高了我操
[02:30.21] （不吃饭不洗碗 你他妈就会沾我们名气）
[02:33.75] 低压一百三一百三
[02:35.39] 你们这些不知好歹的保安
[02:37.29] 我坐在家里撸会猫咪
[02:39.12] 真是不想牛逼都他妈难
[02:41.07] 看过的黄片要换成正版
[02:42.80] 我他妈给姐姐们换条船换条船
[02:45.23] 到医院愣是不给报
[02:46.74] 净花钱养傻逼大熊猫
[02:48.64] 看着他们杀完老了杀了小的
[02:50.75] 扎不着就跟着瞎逼搅和
[02:52.75] 操你妈的反正这歌也发不了了
[02:54.76] 打不倒的也被抓不少了
[02:56.45] 跟你说真要作还是不作最好
[02:58.22] 但我说要作哥们作一最屌的
[03:00.54] 河里的青蛙从哪里来
[03:03.53] 从那稻田向河里游来
[03:07.11] 河里的青蛙……
[03:08.97] 操你妈的赶上我今儿心里太燥
[03:11.70] 送你媳妇俩包（俩包）
[03:13.34] 也不干嘛我他妈搅和
[03:18.98] 陈昊然ijapa:
[03:19.15] 有点他妈这个还有点那个
[03:22.26] 那个不是那个
[03:24.51] 他妈就是这个
[03:26.38] （哈哈哈，我操）
