[ti: 完犊子]
[ar: 九维]
[al: 趣味小常识]
[length: 03:13.56]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 九维 - 完犊子
[00:01.890] 作词：九维
[00:02.970] 作曲：九维
[00:04.380] 编曲：九维
[00:05.340] LRC：X2ISPANDA[https://lrcshare.com]
[00:06.180]
[00:13.650] 真不好意思 没听清你说的话 说的话
[00:16.840] 你丫那破歌里面写的 是我吗 是我吗
[00:20.580] 所有坏孩子把音量都拉大 都拉大
[00:23.950] 所有坏孩子 音量都拉大 都拉大
[00:27.540] 这么多傻逼得了红眼病 没钱交医药费
[00:30.980] 哥几个愿意和我玩 是特么因为你妈逼我配
[00:34.310] 这些个四条腿的不玩活 怎么做人都没学会
[00:37.670] 今天就当帮你个忙 看你他妈喘气也受罪
[00:41.190] 这地球上此时此刻有多少人类在交配
[00:44.690] 有没有姑娘愿意和我回家造几个小九维
[00:48.100] 从里到外是一病孩子 在台上胡言乱语
[00:51.550] 满脑都是馊主意 一定是因为那瓶takila
[00:54.960] 你打架就打架 别打电话叫警察
[00:58.510] 怀了孩子打不打
[01:00.050] 没必要回家告诉你爸
[01:01.860] 今儿晚上穿得那么有样儿
[01:03.580] 揣着明白还装傻
[01:05.270] 又不是不知道
[01:06.470] 这男孩最后是想要干嘛
[01:08.800] 真不好意思 没听清你说的话 说的话
[01:12.390] 你丫那破歌里面写的 是我吗 是我吗
[01:15.740] 所有坏孩子把音量都拉大 都拉大
[01:19.140] 所有坏孩子 音量都拉大 都拉大
[01:22.760] 呃烟头随地乱扔 你们丫也能有辙
[01:26.180] 尿完尿就鸡巴不冲 这他妈你们丫也能有辙
[01:29.650] 我们家 我们家这边流氓就比你们家那边多
[01:32.990] 中国都共产党了
[01:34.210] 还要害怕这小孩做的歌
[01:36.370] 去他妈逼我没想跟你搭讪
[01:38.180] 我考虑的是强奸好吧
[01:40.300] 我没想跟你谈生意 我玩的是诈骗
[01:43.280] 这些警察让我不安尽管我还什么都没干
[01:46.710] 奇怪他怎么知道我长大是家乐福里那杀人犯
[01:50.250] 真不好意思 没听清你说的话 说的话
[01:53.750] 你丫那破歌里面写的 是我吗 是我吗
[01:57.150] 所有坏孩子把音量都拉大 都拉大
[02:00.600] 所有坏孩子 把音量都拉大 都拉大
[02:04.060] 叫上驴逼掰几个油箱盖儿
[02:06.200] 玩儿坏了几张成绩单
[02:07.850] 往你家楼道放个花圈
[02:09.700] 是我干的 你有辙吗瓷
[02:14.670] 破罐破摔瓷 我小名儿叫完犊子
[02:17.860] 操他妈爱干嘛干嘛 别事儿逼事儿
[02:21.150] 麦克风不够 又得给我换根棒球棍儿
[02:24.670] 随便 随便你怎么看 别事儿逼事儿逼 事儿逼
[02:28.060] 坏孩子都到齐了吧 都到齐了一块儿点了毕业证
[02:31.650] 别提宗教信仰 这些能帮咱们个屁
[02:35.130] 别听那些老逼 他不是你 能帮你个屁
[02:38.590] 拯救鸡巴说唱 用你拯救个屁
[02:42.070] 我是撸管之王 知道比这个你丫没戏
[02:45.670] 不好意思 没听清你说的话 说的话
[02:49.140] 你丫那破歌里面写的 是我吗 是我吗
[02:52.530] 所有坏孩子把音量都拉大 都拉大
[02:55.970] 所有坏孩子 音量都拉大 都拉大 呃
