[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: 权衡中]
[ar: 九维]
[al: 趣味小常识]
[00:00.00] 九维 - 权衡中
[00:01.11] 作词：九维
[00:02.40] 作曲：九维
[00:03.50] 编曲：九维
[00:04.73] LRC：X2ISPANDA[https://lrcshare.com]
[00:05.83]
[00:14.98] 钱放在桌上我没拿
[00:17.39] 那百分比忒傻
[00:19.01] 举完手懒得回答
[00:20.71] 知道你听不了实话
[00:22.58] 下架我想办法再发
[00:24.36] 各位为了我兜不少圈子
[00:26.37] 天晴了雨还在下
[00:27.87] 逼着大家办绿卡
[00:30.34] 和平台讨价还价
[00:32.38] 一聊都是数学家
[00:34.31] 热门单曲我听了仨
[00:36.25] 嗓门儿还是挺大的
[00:38.19] 还是保持原计划
[00:40.06] 有我一口就得有你一口
[00:41.85] 非来我歌词里捡骂
[00:43.59] 你得在地上边捡牙朋友
[00:45.74] 从出生没少往死里作
[00:47.69] 打那儿起多活一天都算挣的
[00:49.47] 忙着追潮流的规则亚逼
[00:51.31] 先让自己说的和做的一个配色
[00:53.37] 连上了网还得再翻道墙
[00:55.22] 心里的流氓越来越壮
[00:57.03] 大重量增肌 小重量塑形
[00:58.85] 赶上雾霾天儿在家做有氧
[01:00.98] 你看中国人上了一辈子当
[01:02.65] 既能够装孙子也能够当
[01:04.68] 黄河被兑成鸡汤
[01:06.38] 我没脸为了谁多撒一个谎
[01:08.23] 告诉我哪个能放哪个不能放
[01:10.47] 实话说敢想我就就敢唱
[01:12.21] 弄一床弄一房都累的够呛
[01:14.20] 等我弄着枪先弄一矿
[01:16.28] 在权衡着 正直或者家庭
[01:18.17] 坦诚还是糊弄
[01:19.86] 我在权衡
[01:20.80] 稀释还是牺牲
[01:22.28] 一句话说过了喝西北风
[01:23.76] 我在权衡
[01:24.69] 摇晃的天平
[01:25.60] 我在权衡
[01:26.58] 摇晃的前程
[01:27.50] 我在权衡
[01:28.45] 比我的生命更重
[01:30.04] 她说有些比你的生命要重
[01:34.25] 稀释还是牺牲
[01:35.42] 我在权衡
[01:47.62] 一万个小时 拿歌词换了点儿纸
[01:50.84] 直到我䁖了眼合同
[01:52.99] 才发现我不认字
[01:55.08] 防着公司防着律师
[01:57.08] 防着敌人防着瓷
[01:58.81] 传播爱还是艾滋
[02:00.70] 去夜店我都自己带杯子
[02:03.02] 防着鸡防着妈咪
[02:04.55] 防会计防兽医
[02:06.58] 防弹不如防淡逼
[02:07.87] 身边儿留几个装逼犯以防万一
[02:10.03] 压榨完艺人糊弄歌迷
[02:11.95] 这些记忆你买不起
[02:14.18] 找你们经理的经理
[02:15.79] 告诉他我换一次flow他妈多收一比特币
[02:18.39] 各种阶级在斗争
[02:19.90] 到了儿也没法让所有人高兴
[02:21.70] 提醒你夜里边儿我不看灯
[02:23.46] 协调不了交通别在路口儿横着
[02:25.99] 去买你的尊重 买你的平等 买一点儿平静 买条恐龙
[02:29.76] 活在埋好陷阱的系统中
[02:31.55] 噩梦和做梦一样疼
[02:33.44] 我在权衡
[02:34.52] 欠着债 在被窝儿里差点变态
[02:37.08] 见过爱来的快去的也快
[02:38.84] 没导航转向了靠歌词带着
[02:40.84] 整条街就这么一路牌子
[02:42.97] 要是给它碰歪了你怪我么
[02:44.88] 从小眼见哥哥们亲手盖的要是我动手拆它你赖我么
[02:50.64] 说了不该说的你害我么
[02:54.64] 一句话说过了喝西北风
[02:56.24] 我在权衡
[02:57.25] 摇晃的天平
[02:57.95] 我在权衡
[02:58.83] 摇晃的前程
[02:59.81] 我在权衡
[03:00.76] 比我的生命更重
[03:02.34] 她说有些比你的生命要
