[length: 03:00.245]
[ti: 留你妈]
[ar: 九维]
[al: 留你妈]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 我留你妈了逼 一千美刀一张机票
[00:02.625] 二十小时不算到 拎着被子来回跑
[00:05.546] 我视频没法闹 因为时差对着倒
[00:08.110] 他妈留个妞在国内 知不知道对着搞
[00:10.824] 我每天嫌美金太少 嫌床起得太早
[00:13.642] 嫌脑子里边太燥 想回家回不了
[00:16.351] 英语讲课太扯 上课像上厕所
[00:19.144] 想的太多没辙 我他妈不想活了
[00:22.028] 我想念亲爱的母亲做的饭起个火
[00:25.035] 你要你妈内那自行车你凑合凑合得了
[00:27.642] 美国这一帮村货 中国人没见过活的
[00:30.324] 我过条破马路 我操你妈逼你看猴呢
[00:33.778] 操你 操你妈 谁不爽想发泄都别装傻
[00:38.599] 我在心里日老师 使中文操警察
[00:41.389] 伙食不是一般次 不如吃鸡巴
[00:45.263] 你 操你妈 我现在不高兴想发泄都别废话
[00:49.670] 还鸡巴Hey Buddy 我Cei你爸
[00:52.507] 少跟我What's up 我操你妈
[00:55.421] 我说 嗨 美国大蜜 你个臭脸盆逼
[00:58.029] 你好好看看我可爱么 我直了两厘米
[01:00.714] 去你妈的碧眼金发 去你妈那俩西瓜
[01:03.548] 不是我鸡巴小 还是你丫逼太大
[01:06.345] 我听见中文歌里 净他妈是英文话
[01:09.116] 练了这么多年口语最标准的还是Fcuk
[01:12.116] 我不整那些没用的 扎刺就是打
[01:14.678] 我不管你是Blood还是奥巴马他爸
[01:17.414] 不信耶稣上帝 每天冲他打飞机
[01:20.231] 真正出了事了还得他妈自己操自己
[01:23.002] 我活在中国北京少他妈讲道理
[01:25.703] 我妈我爸在这造的我 你个丑逼
[01:29.218] 操你 操你妈 谁不爽想发泄都别装傻
[01:34.051] 我在心里日老师 使中文操警察
[01:36.842] 伙食不是一般次 不如吃鸡巴
[01:40.402] 你 操你妈 我现在不高兴想发泄都别废话
[01:45.190] 还鸡巴Hey Buddy 我Cei你爸
[01:48.014] 少跟我What's up 我操你妈
[01:50.785] 好不容易放了假 必须赶紧就得走
[01:53.610] 吃大排档的孩子不想薯条就着酒
[01:56.286] 想拽个电话 给我国内的战友
[01:59.164] 铺天盖地的孤独 跟你丫一样难受
[02:01.969] 看不惯鸡巴孩子 留个洋就开始狂
[02:04.643] 你像只黄皮儿猴 你装你妈逼大尾巴狼
[02:07.462] 从布朗到康普顿吃饱了撑的
[02:07.462] 布朗(Bronx)是纽约贫民区 康普顿(Compton)是加尼福利亚贫民区
[02:10.232] 小心臭黑逼一着急 给你丫崩了
[02:12.854] 男人哭吧哭你大爷 万宝路抽到吐
[02:15.670] 我把歌词写在烟纸上卷了叶子呼
[02:18.688] 去你妈逼学习成绩ABCDE
[02:21.359] 我就去你妈逼麦乐鸡 去你妈逼
[02:24.024] 起了床 没有亲切的地球人
[02:26.688] 真鸡巴丧 我得 对共产党上瘾
[02:29.547] 刻着美国的刺青有颗北京的心
[02:32.272] 我不吝 因为美国梦 离我不近
[02:35.996] 操你 操你妈 谁不爽想发泄都别装傻
[02:40.639] 我在心里日老师 使中文操警察
[02:43.383] 伙食不是一般次 不如吃鸡巴
[02:47.545] 你 操你妈 我现在不高兴想发泄都别废话
[02:52.112] 还鸡巴Hey Buddy 我Cei你爸
[02:54.604] 少跟我What's up 我操你妈
[02:58.126] 留你妈 - 九维
[02:58.532] 作词：九维
[02:59.097] 作曲：九维
[02:59.457] LRC:X2ISPANDA[https://lrcshare.com]
[02:59.727]
