[length: 03:46.769]
[ti: 不说话]
[ar: 九维]
[al: 不说话]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 不说话 - 九维
[00:05.249] 作词：九维
[00:08.589] 作曲：九维
[00:11.828] LRC：X2ISPANDA[https://lrcshare.com]
[00:16.209]
[00:31.890] 没了深爱我的姑娘
[00:33.376] 丢了我呲来的妞
[00:34.673] 是得去找地遛一宿
[00:35.880] 这辈子喝了太多酒
[00:38.592] 这些蜜是有点像
[00:40.096] 接了贴的假睫毛是跟我鸡巴一边长
[00:43.646] 翻腻了那些相册
[00:45.518] 在镜头前面露这露那却都是一路货
[00:49.180] 脱了衣服多的别说
[00:50.905] 跟你上床为泻火 创伤是结果
[00:54.510] 这世界离完美有点远
[00:56.179] 得承认欲望面前 人总是骗 总在变
[00:59.521] 被谎言夺去的时间
[01:01.607] 昨天过去的故事 到今天随便编 是吗
[01:05.288] 最近是他妈有点背
[01:07.052] 想活在回忆里所以喝的有点醉
[01:10.776] 骗来骗去有点累
[01:12.459] 我得花点时间懊悔 因为时间不倒退
[01:16.413] 沉默是回答
[01:18.735] 我看着她的照片不说话
[01:21.506] 只看着她的照片不说话
[01:24.077] 盯着她的照片
[01:26.380] 太多的问题沉默是回答
[01:29.639] 我看着她的
[01:32.169] 只看着她的照片不说话
[01:35.029] 盯着她的照片
[01:36.620] 每当月亮爬上天边 重复的情节
[01:39.379] 姑娘化上新的妆 穿了旧的高跟鞋
[01:41.936] 跟多少陌生的面孔 又玩了半夜
[01:44.564] 一站又一站 看她断了片 翻了页
[01:47.621] 她换了一张脸 说我变了一个性格
[01:50.233] 却忘了所有经过忘了照照镜子
[01:52.985] 今晚又在谁的身边住了一宿
[01:55.773] 看时间拉着她走 到下一个路口
[01:58.534] 想问她 冲着钱的爱是什么样
[02:00.955] 想问她 现在又是住在哪是哪个伴
[02:03.671] 想问她 要是我放弃说唱换个身价
[02:06.580] 你是否在我跟前 还是否在我身边
[02:09.917] 只盯着她的照片不说话
[02:11.913] 我藏着那些问题已不需要回答
[02:14.377] 就让时光飞逝 咱俩还太傻
[02:16.952] 人变化太大 所以回忆太假
[02:21.412] 沉默是回答
[02:23.645] 我看着她的照片不说话
[02:26.153] 只看着她的照片不说话
[02:28.645] 盯着她的照片
[02:30.964] 太多的问题沉默是回答
[02:34.211] 我看着
[02:36.854] 我看着她的
[02:39.645] 我看着她的
[02:42.363] 你问我为什么总没时间
[02:45.059] 你问我许下多少假誓言
[02:47.726] 你问我梦想现实谁值钱
[02:50.391] 你问我梦想怎么没实现
[02:53.027] 你问我为什么总没时间
[02:55.747] 你问我许下多少假誓言
[02:58.492] 你问我梦想现实谁值钱
[03:01.199] 你问我梦想怎么没实现
[03:03.800] 我看着她的
[03:06.421] 我看着她的
[03:11.879] 只看着她的
[03:14.279] 太多的问题沉默是回答
[03:17.424] 我看着她的
[03:20.309] 只看着她的照片不说话
[03:22.758] 盯着她的照片

