[ti: 我要疯]
[ar: 阴三儿in3]
[al: 未知艺术家]
[length: 02:31.227]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 我要疯 - 阴三儿in3
[00:03.469] 作词：阴三儿in3
[00:06.011] 作曲：阴三儿in3
[00:08.558] LRC:X2IDPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:10.027] QQ群:335718163
[00:13.900] 我手上戴着一个黑皮圈儿
[00:17.070] 还要几个红黄绿的手链儿
[00:20.080] 长得一般但是特别有人缘儿
[00:23.150] 漂亮姑娘都爱站在我旁边
[00:26.110] 保尔柯察金给我系鞋带儿
[00:29.330] 本·拉登给我烤羊肉串儿 (嘿~)
[00:32.530] 萨达姆侯赛因陪我拍洋画儿
[00:35.560] 艾佛森他妈给我编小辫儿
[00:38.680] 全世界都流行北京范儿
[00:41.700] 咱走到哪儿人家都特别给面儿
[00:44.850] 两只手都插着兜儿还叼着牙签儿
[00:47.950] 吃完牛大腕儿去太阳宫拿个弯儿
[00:50.970] 想那夏天粉红T恤衫儿
[00:54.160] 下边儿配着迷彩大裤衩儿
[00:57.340] 你忽然站起来走了到底要去哪儿
[01:00.220] 还带走我钱包里咱俩的照片儿
[01:03.300] 我不知道为什么
[01:05.840] 只要深夜 才会想起你
[01:09.450] 我不知道 我不知道 我不知道你为什么
[01:13.490] 就这样的离开我
[01:15.370] 虽然我经常没有时间
[01:17.270] 明天还要开店
[01:18.810] 每天喝酒抽烟
[01:20.330] 兜儿里没有钱
[01:21.810] 可是我 还是一样的喜欢你
[01:25.950] 信不信
[01:27.330] 你随便在外边待时间长了就会想我吗?
[01:30.790] 其实晚上太阳还没落山我已经想回家
[01:33.780] 跟我亲爱的爸爸喝瓶啤酒吃点儿麻辣小龙虾
[01:36.910] 他们说我长大以后一定是个科学家
[01:39.950] 不管天上是不是还在掉雨点儿
[01:43.390] 希望你一直站在我跟前儿
[01:46.510] 虽然你不想给我生小孩儿
[01:49.520] 咱俩还可以躺着一块儿聊会儿天儿
[01:52.680] 唱完这首歌儿
[01:57.130] 我觉得呼的有点儿多
[01:59.250] 钱包 钥匙 手机
[02:01.940] 都丢了
[02:03.450] 还得这么活着
[02:05.640] 好听的音乐应该多一点儿
[02:08.260] 唱完歌儿我给你吹黑管儿
[02:11.890] in3 forever
[02:15.780] Jah Rastafari
[02:15.780] 耶和华塔法里教
[02:18.050] yo~yo~北京~

