[ti: 自由式]
[ar: 阴三儿]
[al: 未知艺术家]
[length: 2:32]
[00:00.00] 阴三儿in3 - 自由式
[00:01.66] 作词：阴三儿in3
[00:02.39] 作曲：阴三儿in3
[00:03.46] LRC:X2ISPANDA[https://lrcshare.com]
[00:04.26] QQ群:335718163
[00:05.29] FreeStyle
[00:08.02] 自由式
[00:10.59] yo~
[00:13.06] 阴三儿 come on
[00:14.79]
[00:15.30] 我要你站在我的街头
[00:17.60] 手里拿着啤酒感受节奏给你我的freestyle
[00:20.32] 享受着自由 你接不接受
[00:22.44] 我无所谓说得太累
[00:23.80] 这阳光把我麻醉
[00:25.13] 让我说得太多可是生活该怎么过
[00:27.65] 他们说音乐不能变成你的工作
[00:30.04] 你需要买身西装
[00:31.37] 需要学会假装
[00:32.49] 需要钞票来满足你的欲望
[00:34.68] 你的方向不是我的希望让我太失望
[00:37.33] 我有自己的梦想
[00:39.13] 钱不代表力量也不能带上天堂
[00:41.70] 因为真的太脏了
[00:43.01] 不像我的说唱
[00:44.66] 让我在幻想里飞
[00:46.08] 在梦里追
[00:47.06] 而不是你嘴里的利益
[00:48.87] 我天生叛逆
[00:49.77] 总是有问题没有权利
[00:51.41] 社会把我抛弃了
[00:52.96] 但是还在一直不停努力
[00:54.51] 为了梦想能实现
[00:55.86] 把现实改变
[00:56.91] 我相信那一天会来到我的眼前
[00:59.17] 但是时间一年又一年飞快在流逝
[01:01.84] 只有我们的坚持永远不会停止
[01:04.17] 我的瓷
[01:06.83] 为了不让这个感觉在北京消失
[01:10.62] 变成一个历史 而不是一张剪碎的纸
[01:13.82] 我的瓷 你知道我的意思
[01:16.82] 因为我们都曾经被这感觉感动过
[01:19.23] 太多的抱怨 太多的厌倦
[01:21.40] 太多的人的态度是随缘
[01:23.83] 所以说是说唱选择了我
[01:25.89] 让我毫不犹豫的握紧手中的麦克
[01:28.75] 扮演我的角色
[01:29.95] 站在角落里不再沉默
[01:31.41] 让我的声音从空气中穿过
[01:33.78] 提醒你千万别模糊了对错
[01:36.23] 坚固着你每次给自己的承诺
[01:38.40] 这不是胡说八道的freestyle不能去思考
[01:41.26] 不能总是想要得到
[01:42.80] 但谁不需要回报
[01:44.14] 谁能毫无缘故地去帮助
[01:46.23] 谁在贪污着我们辛苦的付出
[01:50.70] 我们自己心里清楚
[01:53.32] 我们需要的是尊重
[01:54.84] 而不是被利用
[01:56.07] 你根本不会懂
[01:57.40] 因为我们彼此想要得也不同
[02:02.80] 这个世界像杆秤
[02:04.80] 我们站在称的两边寻找各自的平衡
[02:07.88] 于是有了理由和借口
[02:09.70] 尽管太多人不会接受
[02:11.42] 我还会继续往下走
[02:13.27] 没有尽头 没有出口
[02:15.90] 只有站在街头你才会有这种感受
[02:20.24] 我们给他取个名字叫做自由
[02:23.80]
