[ti: 燃烧吧火焰]
[ar: 阴三儿in3]
[al: 本性难移]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:02.107]
[00:00.000] 阴三儿in3 - 燃烧吧火焰
[00:01.525] 作词：阴三儿in3
[00:02.632] 作曲：阴三儿in3
[00:03.560] 专辑：《本性难移》
[00:04.512] LRC:X2ISPANDA[https://lrcshare.com]
[00:05.154] QQ群:335718163
[00:06.38]我操 我知道你们都等着我骂你们呢
[00:09.39]因为人都贱 都喜欢哪壶不开把哪壶提
[00:12.73]我知道你们的蝈蝈油葫芦都断了须
[00:15.29]因为空气湿度太低 全你妈逼是尾气
[00:19.03]说句实话 发展经济并不是良性循环的办法
[00:22.53]人口密度太大造成八成人没文化
[00:25.52]都你妈逼浮躁 是自己没有的都他妈想要
[00:28.85]妞儿拿的样儿不正 还真有傻逼排队去操
[00:32.17]以前决定的事儿没时间再去讨论
[00:34.97]违法的事干多了 只能圈里混一资深
[00:38.47]Motherfucking OG 怀念宣武和崇文
[00:41.84]天坛里办演出肯定恶鬼得上身
[00:44.90]高楼大厦看多了 反而需要一片野地
[00:48.22]科学不靠谱了 我们重新认识迷信
[00:50.55]
[00:52.86]外面的世界不够大 有中国人在的地儿就有中国人去开发
[00:57.77]
[01:01.51]楼盖得真有样儿 他妈的裤衩儿和鸡巴
[01:03.80]
[01:07.79]孩子教育得真成功 他妈的没一个会说人话
[01:10.72]
[01:14.53]楼盖得真有样儿 他妈的裤衩儿和鸡巴
[01:17.84]
[01:20.77]孩子教育得真成功 他妈的没一个会说人话
[01:24.08]妈了逼我骂你们丫也是你们丫自己作的
[01:27.02]玩说唱很危险难道没人跟你们丫说么
[01:30.08]我说过火在心里 从来都没灭过
[01:33.70]我说过话是谁说的谁他妈给我受着
[01:36.76]鸡巴孩子离这远点 小心溅你丫一身血
[01:39.94]哪个楔过人的孩子 自己他妈的没挨过楔
[01:43.12]那些妞儿穿的不叫骚 那叫贱 哥们
[01:46.74]都没见过钱 哥们 撒点野 哥们
[01:49.99]吃饱了撑的太多 吐得哪哪都是
[01:52.49]外国鸡土流氓坏警察在这个城市
Show no mercy burning my bar billing city
[01:59.82]你们引火自焚 但是那时候没有水 傻逼
[02:02.96]欢迎你妈逼全都死在北京
[02:05.52]我没有冲出地下 我只是冲出监狱
[02:08.89]你想要我的命 我让你丫一辈子没有意义
[02:12.63]都他妈活腻了 这枪声就再也不是比喻
[02:15.59]
[02:19.35]楼盖得真有样儿 他妈的裤衩儿和鸡巴
[02:21.88]
[02:25.62]孩子教育得真成功 他妈的没一个会说人话
[02:28.61]
[02:32.17]楼盖得真有样儿 他妈的裤衩儿和鸡巴
[02:34.79]
[02:38.66]孩子教育得真成功 他妈的没一个会说人话
[02:42.03]想出门办点正事面对一张张的丧脸
[02:44.96]想要太多好的服务 您就得会使点小钱儿
[02:48.21]别嘬断了线儿 都护着点自己的面儿
[02:51.52]别给自己掉了价儿 还得递我一张名片儿
[02:54.73]我们他妈不认识你 别你妈逼上来就跟我套瓷
[02:57.87]想当我们的瓷 就不能害怕去死
[03:01.24]我可以帮你移门 也可以给你一枪
[03:04.42]做出选择的是我 别愣在这儿装
[03:07.09]
[03:09.71]我对着你们冷笑 我只相信我的刀陪我去天涯海角
[03:13.78]在每个鸟市都是我们玩得最屌
[03:17.40]还能碰上几个仇人 你说怎么这么巧
[03:19.91]
[03:22.59]我他妈决不能饶你 圈踢就是答案
[03:25.10]回答你眼神问的问题 把你自己嘴管好了别他妈乱在这儿拔塞子
[03:30.48]你丫再上这儿指指点点 我就把你丫手掰成拽子
[03:34.23]
[03:37.16]楼盖得真有样儿 他妈的裤衩儿和鸡巴
[03:40.03]
[03:43.42]孩子教育得真成功 他妈的没一个会说人话
[03:46.41]
[03:50.03]楼盖得真有样儿 他妈的裤衩儿和鸡巴
[03:52.84]
[03:56.41]孩子教育得真成功 他妈的没一个会说人话
