[ti: 我又没说你]
[ar: 阴三儿in3]
[al: 未知艺术家]
[length: 04:10.514]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 我又没说你 - 阴三儿in3
[00:05.470] 作词：阴三儿in3
[00:08.381] 作曲：阴三儿in3
[00:11.270] LRC:X2ISPANDA[https://lrcshare.com]
[00:15.715] QQ群:335718163
[00:19.326] 贾伟JahJahWay：
[00:22.258] 你还要赚更多更多的人民币
[00:24.541] 你还想跟大蜜和旱马站在一起
[00:27.389] 最亮的bling bling 漂亮的皮衣
[00:29.735] 配色的New Era 别装逼了
[00:32.184] 真不是我说 这里又不是美国
[00:34.553] 每个人穿的那么火 真正玩音乐的有几个
[00:37.557] 如果说你丫是一耍范儿的拿样儿的
[00:40.229] 那就千万别跟IN3身边站着
[00:42.216] 喜欢北京HIPHOP的孩子不是你那样儿
[00:45.019] 别拿着你的破CD来我面前走面儿
[00:47.559] 我让你知道什么叫做带刺儿的北京味儿
[00:50.455] 让你看看真正北京HIPHOP的根儿
[00:52.569] 操 我知道说到这又特多MC不服气
[00:56.160] 没关系这冰凉的麦克风都愿意在我手里
[00:59.599] 所以哥们现在说的那个人就是你 瓷
[01:02.860] 我真没时间听你淡逼
[01:04.661] 我只是喜欢音乐最讨厌做生意
[01:06.945] 我知道你丫利用它赚了好多钱
[01:09.428] 但是我现在只想为它出张唱片
[01:11.855] 我还要为它付出更多更多
[01:14.288] 包括我的痛苦 悲伤与快乐
[01:16.811] 我失去了太多却学会了执著
[01:19.451] 站在这条路上我什么都舍得
[01:21.740] 陈昊然ijapa：
[01:21.934] 叫我们IN3　因为世界太黑了
[01:24.543] 不管到哪都得小心别让人给阴了
[01:26.798] IN3 生活实在太黑了
[01:29.453] 美国已经缺了 就都别再跟着追了
[01:31.900] IN3 带你回到大街上
[01:34.265] 给你自由的说唱 让你感觉太爽了
[01:36.555] IN3 我们是北京的HIPHOP
[01:39.039] 不想被花的跟我们一起回地下
[01:41.768] 你做你的买卖 牛逼你范儿别改
[01:44.369] 光想要我东西 你找我 我不在
[01:46.659] 北京的范儿 从中国到国外
[01:49.180] 永远不会消失因为精神一直存在
[01:51.715] 带着New Era 你也不够HIPHOP
[01:53.977] 穿着红黄绿 你丫也不知道什么意义
[01:56.625] 没事儿别放洋屁 别炫耀你的破CD
[01:59.212] 我听你的道理 商业我不信
[02:01.727] 大白TEE大肥裤子我见的多了
[02:04.045] Air Force大金牙我就不想在说了
[02:06.521] 管好你们的妞儿 看好你们的车
[02:08.865] 谁的媳妇怀了我的孩子我他妈不负责
[02:11.716] 台上MC说着 后边DJ搓着
[02:14.082] 不管路有多难 我们一直没停过
[02:16.593] 你们羡慕我的天赋需要IN3帮助
[02:18.997] 对兄弟只有爱护 别误会我的态度
[02:21.349] 我们不想满大街找孙子 所以都别装了
[02:23.912] 那些不规矩的老外 都被IN3兄弟伤了
[02:26.227] 我混的再牛逼也不会对着逼唱歌
[02:28.840] 牛逼过来弄我看看谁兄弟多
[02:31.410] 10个HIPHOP有9个都是缺的
[02:34.013] 漂亮的妞儿见IN3兄弟也得撅着
[02:36.416] 给你几酒瓶子咣咣咣
[02:38.722] 还不如生几个孩子咣咣咣 都一样
[02:42.177] 他妈世界都脏了
[02:43.535] 你们舔着逼脸说你们放屁是香的
[02:46.291] 歌里都说自己出门上街带着枪呢
[02:48.711] 怎么我刚掏兜儿点根儿烟你们丫就慌了 Bitch
[02:51.153] 孟国栋CrazyMan：
[02:51.288] IN3 民间的范儿 没多大面儿
[02:53.585] 聚在一块玩儿让假的大腕儿都他妈露馅
[02:56.212] IN3 我们的正事儿不是挣钱
[02:58.600] 想听真正的中文说唱我们就会出现
[03:01.157] IN3 人不犯我我不犯人
[03:03.359] 看到身边人受欺负容易犯混
[03:05.871] IN3 真实的感觉做自己的音乐
[03:08.669] 告诉你们我们看到的一切
[03:10.654] IN3的动机是动力 因为你不是东西
[03:13.377] 普通话还没讲流利就开始吹牛逼
[03:16.088] 这不是流行音乐大家看包装
[03:18.306] 说唱从街上到现场更倾向着质量
[03:21.044] 注意 新的规矩已经从新树立
[03:23.501] 别拿你的假唱在我舞台混水摸鱼
[03:25.802] Freestyle 假的理想没有一样儿可靠
[03:28.181] 介绍跟谁都好 没人喜欢墙头草
[03:30.751] 我们不做井底之蛙别叫我嘻哈
[03:33.224] 没有时差做好的反差有人不讲实话
[03:35.697] 水平还不过硬现金给你太多信心
[03:38.010] 你说你代表北京你的乡音让人没办法相信
[03:40.825] 用你嫉妒的技术让你记录你也无法记住
[03:43.227] 所以必须分清楚
[03:44.456] 因为我们更在乎 你喜欢在节奏里放松
[03:47.038] 别在IN3面前放纵
[03:48.230] 我的话你听的懂别在继续装聋
[03:50.688] 哈哈 傻了吧 倍儿生气是吧
[03:54.423] 我又没说你 你着什么急呀
[03:57.518] 甭怕我们说你名字 是不是
[04:00.330] 没事儿 IN3给你留着面子呢
[04:02.474] 你们就这么干吧 还有更狠的呢 你们丫等着!
