[ti: 我不管]
[ar: 阴三儿in3]
[al: 未知艺术家]
[length: 03:46.142]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 我不管 - 阴三儿in3
[00:03.469] 作词：阴三儿in3
[00:06.011] 作曲：阴三儿in3
[00:08.558] LRC:X2ISPANDA[https://lrcshare.com]
[00:10.027] QQ群:335718163
[00:11.084] 我不管
[00:11.793] 中文说唱是我们的专利
[00:13.609] 文化局不批 阴三儿照样走下去
[00:16.568] 我不管
[00:17.194] 嘻哈这个词我敏感 我们是北京的HIP-HOP
[00:20.237] 其他与我无关 13岁犯法依法都不能判罚
[00:24.415] 拿我没办法 一直到现在照样想干嘛干嘛
[00:27.164] 别招我 我不管你丫从哪来的
[00:29.688] 别他妈罩我 我在这北京城长大
[00:32.309] 总有人想跟我分胜负
[00:33.950] 但什么是正路不公平的愤怒
[00:36.286] 谁又能揭幕贫穷的内幕
[00:38.204] 缺点能改 缺陷算不算是废物
[00:40.590] 你不是北京HIP-HOP
[00:41.837] 别他妈跟我身边滥竽充数
[00:43.730] 发自肺腑的想把废物定的规矩废除
[00:46.252] 你们在夜场拿样 我们在街上跳舞
[00:49.031] Free打个招呼 怕把你难住
[00:51.708] 别跟我装糊涂你丫不适合这个难度
[00:54.467] 去看过你的演出光看你换衣服
[00:57.126] 这艺术理解上有错误跟不上阴三儿的进度
[00:59.699] 节目还没结束之前却都在着急退出
[01:02.673] 阴三儿不会退步 我们从一开始就没留退路
[01:05.410] 我不管 阴三儿没想拿说唱当饭碗
[01:08.118] 但为了我们共同的梦想可以不顾一切
[01:10.818] 我不管 在我面前敌人有多危险
[01:13.598] 你不找我我找你我不喜欢受别人威胁
[01:16.220] 我不管 你的目的到底是什么
[01:19.306] 我知道结果所以别在这儿跟我蛋逼
[01:21.824] 我不管 医药费有多贵 IN3封了你的嘴
[01:25.740] 因为你们丫说的不对
[01:27.395] 和IN3玩花活这事儿真他妈的过了
[01:29.943] 我们的生活你听说过没见过
[01:33.071] 所以我就嫌你们评论得太多
[01:35.476] 虽然你丫以前去过周三的多多
[01:38.380] 管好自己的嘴护着点自己的腿
[01:40.892] 狗急了还跳墙呢何况IN3已经疯了
[01:43.907] 你们偷别人东西做了几个Beats
[01:46.449] 翻译几个破歌词说是自己的经历
[01:49.215] 吹牛逼成为你们的专业
[01:51.980] 拿样的时间已经超过了做音乐
[01:54.743] 你们毁了HIP-HOP换了其他的范儿
[01:57.256] IN3像鬼一样追你你有多大的胆儿
[01:59.901] 你敢上我们这儿偷东西我肯定跟你丫掰面儿
[02:02.896] 再他妈装逼今儿就翻你丫的片儿
[02:05.522] 我拿着二踢脚找你借个火
[02:07.831] 炸了你的嘴戏了你的果
[02:09.823] 因为我不管我不管
[02:12.018] 你拿HIP-HOP骗了多少钱
[02:14.038] 你们说的太面了赶紧给我滚吧
[02:16.656] 我不管你有多大的面子
[02:19.174] 我不管不管不管
[02:22.045] 我不管你是谁他妈管好你的嘴
[02:24.655] 别跟我说你虚的假的说你现在有多后悔
[02:27.337] 我不管你怎么看我其实我都无所谓
[02:30.294] 我干我想干的你看IN3在这儿站着
[02:32.998] 不管明天什么样我还是这操性
[02:35.780] 所以哪儿也去不了也只能死在北京
[02:38.273] 但是我不管大老爷们活着就得干
[02:40.879] 我们要干的就是玩儿
[02:42.182] 你知道我们这就是北京的范儿
[02:43.977] 玩说唱玩脏的玩音乐玩真的
[02:46.534] 阴三儿比你多一样 那肯定是玩阴的
[02:49.376] 各种阴招儿都给你丫备着
[02:50.742] 早晚有一天给你丫废了
[02:51.986] 天时地利我们都占了
[02:53.231] 就等你丫玩美了
[02:54.699] 我不管 我们都疯了 让你丫给逼的
[02:57.577] 每天带着恨活着 你丫敢说你没有么
[03:00.088] 希望能早点离开这个圈儿
[03:01.701] 没有那么多的面儿
[03:03.110] 别老问我什么价儿
[03:04.400] 我也不希罕内俩钱儿
[03:05.901] 我告诉你 出歌把你丫骂了也是艺术
[03:08.397] 对待你们这种人我也只能用这种态度
[03:11.225] 在多切一点儿玩的再脏一点儿没事儿
[03:14.056] 你丫就是我的灵感所以请你快一点儿
[03:16.665] 我不管！
[03:17.812] （别人对我怎么看）
[03:19.492] （在我说脏话的时候你别盘算）
[03:22.001] （我不管别人对我怎么做）
[03:24.803] （牛逼你就过来动我）
[03:27.621] （我不管在北京生活有多难）
[03:30.546] （这个就是IN3 在不停的传）
[03:33.040] （我不管今天IN3要造反）
[03:35.936] （我不管 不管 不管 ......）
