[ti: 实况足球]
[ar: 阴三儿]
[al: 未知艺术家]
[length:2:05]
[00:00.00] 阴三儿in3 - 实况足球
[00:02.28] 作词：阴三儿in3
[00:03.01] 作曲：阴三儿in3
[00:03.98] LRC:X2ISPANDA[https://lrcshare.com]
[00:05.80] QQ群:335718163
[00:09.31] 我喜欢尼日利亚
[00:10.37] 我不爱用巴西
[00:11.59] 因为阿德里亚诺就是鬼脚七
[00:14.06] 他右脚不会踢
[00:15.27] 但左脚神牛B
[00:16.46] 每脚射门都在门框里
[00:18.93] 我喜欢土耳其 不喜欢用法国
[00:21.38] 因为我最讨厌的人是亨利
[00:23.88] 要不是他突出的个人能力
[00:26.27] 他们队赢不了意大利
[00:28.81] 你们队根本就不可能进球
[00:31.35] 进个球也TM是一个越位
[00:33.70] 就算你过了我的后卫和守门员
[00:36.27] 你TM照样踢不进去
[00:38.77] 我们队每个人都会防守
[00:41.28] 我们队每个人都能进球
[00:43.72] 要是奥克查过了中场一脚大开
[00:46.27] 就专门奔你守门员的脸
[00:48.98] 我发球 传球 没传好
[00:52.84] 真糟糕 我犯规 没铲着
[00:56.57] 飞踹 再来一脚
[00:58.95] 玩圆圈 按三角
[01:01.36] 一个妙传穿过所有防守队员
[01:03.79] 要是阿加霍发进了禁区一脚大开
[01:06.52] 就专门奔你守门员的脸
[01:08.78]
[01:18.55] 你输了别着急
[01:19.63] 我输了不生气
[01:20.89] 因为胜利十一人是游戏
[01:23.41] 弱的也不一定输
[01:24.61] 强的也（哦~~~~）不一定赢
[01:25.98] 关键是踢之前别吹牛B
[01:28.43] 上半场六比一
[01:29.59] 下半场六比七
[01:30.90] 一场比赛进了二十多个球
[01:33.34] 要不是防守不好
[01:34.62] 谁也进不了球
[01:35.98] 二比一是你难逃的厄运
[01:38.72] 你们的后卫已经没有体力
[01:41.04] 我们的前锋过你你发脾气
[01:43.37] 就算你下底传中来了一个头球
[01:45.95] 照样被我守门员抱在怀里
[01:48.57] 我们队没事就喜欢护壁
[01:51.08] 瞎踢几脚远射就能赢你
[01:53.53] 只要马丁复活马蒂玛尔过了前场
[01:56.23] 就专门奔你守门员的脸
[01:58.64] 这盘不服再来一盘所有队员
[02:01.60] 就专门奔你守门员的脸
[02:03.68]
