[ti: 广林散]
[ar: 阴三儿in3]
[al: 本性难移]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 阴三儿in3 - 广林散
[00:03.457] 作词：阴三儿in3
[00:05.842] 作曲：阴三儿in3
[00:07.465] 专辑：《本性难移》
[00:09.814] 采样：《少林寺》/邓丽君《海韵》
[00:12.694] LRC:X2ISPANDA[https://lrcshare.com]
[00:15.516] QQ群:335718163
[00:30.938] 当我们杀回舞台
[00:31.862] 重新拿起这个麦克
[00:33.281] 那些不在一块混的孩子
[00:34.650] 只能在边上看着
[00:35.964] 他们心里不平衡因为总想和我们比
[00:38.282] 我知道气死人不用偿命所以随便你
[00:40.842] 我佛慈悲亦惩恶别他妈逼我
[00:43.216] 我可以杀人可以放火可以不管后果
[00:45.803] 不要钱也不要命对你们没有同情
[00:48.200] 你坏了规矩脏了圈子那就必须偿命
[00:50.949] 是你妈逼哪个王八蛋
[00:51.970] 操的点了我的哥们儿
[00:53.459] 看准点我的瓷器
[00:54.470] 也许他就在我们身边儿
[00:55.983] 别以为穿着都是一范儿
[00:57.386] 就都是一块儿的
[00:58.615] 他们在歌儿里吹牛逼
[00:59.913] 在街上永远都是缺德
[01:01.267] 利用我们的尊重在外面不懂装懂
[01:03.558] 你丫眼睛歪了耳朵没聋
[01:05.212] 所以给我听着
[01:06.396] 你和你的哥们面前只有死路一条
[01:08.764] 一拳让你们睡觉别他妈让我有枪
[01:11.397] 就像大哥说的我不想杀人
[01:14.002] 但是他妈别逼我
[01:15.721] 报仇比他妈操逼还爽
[01:21.694] 我的每一颗子弹
[01:22.914] 都可以消灭一个敌人
[01:24.200] 因为我的枪不是为了钱是为了尊严
[01:26.695] 你给我的恨太多了
[01:28.032] 所以我就比你还狠
[01:29.273] 如果早就不怕死了
[01:30.654] 还会在乎怎么死的吗
[01:32.054] 我劝你想好了再来挑战我的歌词
[01:34.176] 别等到死之前才知道机会只有一次
[01:36.827] 从此你的心里将只有恨和我的名字
[01:39.351] 但是我根本就不在乎
[01:40.711] 你会明白我的意思
[01:42.141] 在你看来我是反面的消极的否定的
[01:44.922] 但如果没有我们你认为你是谁呀
[01:47.286] 继续点炮儿点单儿对条子点头哈腰
[01:49.753] 但是他妈如果我有枪
[01:51.126] 就知道谁是主角
[01:52.348] 这是一个圆的圈将翻开新的一篇儿
[01:54.777] 让我们自己想该怎么办自己说了算
[01:57.394] 问你自己的心尊重你自己的选择和家庭兄弟姐妹
[02:01.925] For real
[02:03.233] represent
[02:04.320] 思想社会
[02:05.968] Section 6 the suffer in 3 family
[02:10.073] 有些事我应该记着对吗我的瓷
[02:12.868] 我告诉你婊子无情戏子无义
[02:15.221] 骗子骗的是感情大款都是傻逼
[02:17.813] 你看这个世界上还有多少人在挨饿
[02:20.336] 我曾经是其中一个
[02:21.687] 所以我他妈现在不会乐
[02:23.118] 虽然路不是直的但我得一直走
[02:25.509] 天使拉着我的手魔鬼在我背后
[02:27.981] 从地狱里爬出来天堂很快就到
[02:30.503] 我相信就算在那儿
[02:31.619] 也有属于暴徒的地方
[02:33.218] 所以我们曾经干过很多
[02:34.448] 你们不敢想的
[02:35.782] 但是现在你看我们回来了
[02:37.455] 你听枪响了
[02:38.639] 你可以学我们的范儿
[02:39.715] 抄我们的歌词
[02:40.982] 偷我们的 flow
[02:42.037] 但是你们能成为我吗
[02:43.444] 别他妈傻了
[02:44.427] 我是从街上混出来的
[02:45.996] From old school 北京
[02:47.545] Wildstyle hardcore
[02:48.996] 不需要解释
[02:49.890] 所有的眼睛都在看着
[02:51.347] 你干过最操性的事儿
[02:52.630] 只有你自己最记得
[02:53.797] 贪生怕死的一个一个的
[02:55.275] 在我面前倒下
[02:56.421] 罪恶面前没有宽恕
[02:57.718] 别跟我废话
[02:58.955] 如果你真的想跟我们干
[03:00.256] 那你就别害怕
[03:01.264] 你需要更多的帮助和更多的兄弟
[03:03.419] 鸡巴孩子你丫真是他妈作呢
[03:06.394] 这个他妈不是仿真的
[03:08.458] 你脏不了这个圈子
[03:12.259] 落单的时候想着点后面
