[length: 03:37.652]
[ti: 天生疯塔儿 feat.冯笑FAC-D12]
[ar: 阴三儿in3]
[al: 本性难移]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 天生疯塔儿 feat.冯笑FAC-D12 - 阴三儿in3
[00:05.017] 词：阴三儿in3
[00:08.163] 曲：阴三儿in3
[00:10.661] 专辑：《本性难移》
[00:13.840] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:16.774] QQ群:335718163
[00:28.808] 看看我的生活 抽烟喝酒唱歌
[00:31.095] 国家养着的大傻逼都想不劳而获
[00:33.323] 互相借着劲儿 往自己脸上贴金
[00:35.612] 贴的金再多你们也变不成我
[00:38.288] 十有八九乱七八糟都瞎你妈逼信佛
[00:40.858] 您吃您的素 别妨碍我们戏果儿
[00:43.479] PartyBoy 烂屁眼儿 过来当我面儿说
[00:46.097] 各种陈的捡的让我帮着你们泄泄火
[00:48.627] 我爱怎么说就怎么说
[00:50.693] 你的声音别他妈让我听见
[00:52.281] 好好背着你的黑锅
[00:53.758] 唾沫星子喷你一脸 呸呸呸呸呸
[00:56.256] 看你就像踩了狗屎 踩了狗屎
[00:59.553] 地球缺了谁都他妈地照样狂转
[01:01.515] 阴三儿新专辑 不爱听的他妈滚蛋
[01:03.992] 就是咒骂讽刺挑衅他妈谁也别管
[01:06.527] 加了花边儿的谎话 我一定当面儿揭穿
[01:09.348] thank you baby 妈了逼yeah
[01:19.413] oh baby 妈了逼
[01:29.641] 你知道 我们一直走着这个范儿
[01:32.135] Air force不系带儿 裤子边上挂一链儿
[01:34.697] 白色儿的Tee
[01:35.663] 配着红黄绿的手带儿直接挂一串儿
[01:37.896] 甩着裤裆摇着小辫儿浑身都是画儿
[01:40.560] 没错就这样儿 冬天吃羊肉串儿
[01:43.054] 就着凉啤酒 上街上拿一弯儿
[01:45.646] 再找找哪有妞儿 能够让我有feel
[01:48.316] 我就喜欢大乳沟儿 大屁股妞儿
[01:50.858] 哟 一个大的就花了大半宿
[01:53.391] 睡不着的弟兄们一直在战斗
[01:55.939] 跟我们作对的朋友 都小心点
[01:58.307] 我们身上有太多带尖儿的物件儿
[02:00.888] 凉水沏茶 夜里遛鸟儿 老北京的塔儿
[02:03.749] 只要不高兴跟谁都没面儿
[02:06.012] 就爱闹腾 四处儿散德行
[02:08.085] 因为北京人我们天生是爷的命
[02:11.242] thank you baby 妈了逼yeah
[02:20.932] oh baby 妈了逼
[02:27.660] represent 阴三儿 yo
[02:29.947] 你听我说 我出生在北京
[02:32.209] 一个普通老百姓的家庭
[02:33.887] 行不更名坐不改姓
[02:36.101] 隐蔽于市井没效力过朝廷
[02:38.621] 我自己骂我成别人可不行
[02:41.064] 我不关心现在流行什么
[02:43.002] 我永远都是old school 北京范儿
[02:45.473] 在这你可以不喝豆汁儿也可以不就焦圈儿
[02:48.603] 就是出门的时候别给北京人掉价儿
[02:51.405] 都爱来这儿玩儿吃涮羊肉喝二锅头
[02:54.278] 找北京的姑娘 你看谁像
[02:56.622] 不说话你丫也不知道
[02:58.455] 现在有多少够劲儿的妞出来玩儿混的不一样
[03:01.745] 我的哥们儿爱养活玩意儿 养大爷
[03:04.303] 可是出来玩儿的规矩 没有人能教你
[03:06.810] 如果有人跟你说我装逼拿劲儿
[03:09.225] 那你可以问问有多少兄弟在那给我面儿 peace
[03:13.170] thank you baby yeah 妈了逼
[03:22.251] oh baby 妈了逼
