[ti: Da la di la da]
[ar: 阴三儿in3]
[al: 本性难移]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:02.107]
[00:00.000] 阴三儿in3 - Da la di la da
[00:01.525] 作词：阴三儿in3
[00:02.632] 作曲：阴三儿in3
[00:03.560] 专辑：《本性难移》
[00:04.512] LRC：X2ISPANDA[https://lrcshare.com]
[00:05.154]
[00:23.000] 没事才怪呢手机都坏了
[00:24.500] 就连中央电视台的楼都他妈烧歪了
[00:26.810] 猛男和美女变成同性恋和变态
[00:29.240] 可是雷大佬和阴三儿一直这么high
[00:31.800] 来天通苑还是去国贸
[00:34.170] 不管怎么着先帮你送了你的招儿
[00:36.610] ocb 瓷 肯定不能少
[00:38.910] 只要他妈的一个屁让你心里像火烧
[00:41.600] 共同的组织我们站在了一起
[00:43.910] 从滑板到说唱都不跟你蛋逼
[00:46.780] 跟我们欠招就别怪我发脾气
[00:48.840] 站在身边的都是一条船的兄弟
[00:51.390] 不是一块儿的就别愣往里挤
[00:53.780] 什么事该不该干先问问你自己
[00:56.220] 在街上走来走去我们没有目的
[00:58.590] 只是提醒你电梯里人多别放屁 bitch
[01:02.830]
[01:20.588] 所有的小妞来看我演出都得带富余的内裤
[01:24.640] 因为我说两下就能让她眼神像个瀑布
[01:27.345] 给你我的话筒你演唱噢让我舒服
[01:29.857] 这个来自地球的雷丹楼
[01:31.970] 抽着烟斗跟哥们奔着前头走
[01:34.427] 目标胡闹让地下的价格狂掉
[01:36.784] 连猪都以为隔壁有心形大炮
[01:39.268] 打个基石来个历史遗址
[01:42.105] 画在面前哥们都长鸡翅
[01:44.504] 跟我一起燥不要有歧视
[01:46.711] 因为我们正在写着明天的历史 Bitch
[01:52.490] 你能看清楚这个社会 因为我们走在你前面
[01:55.540] 不要再跟着别人 认真走你自己的路
[01:57.850]
[01:59.320] 看大胡子下台儿 吓傻了你
[02:01.500] 看小新疆刺肝儿 看好你的蜜
[02:04.070] My teaching with double d 滑板黑社会
[02:07.570] fuck the security
[02:09.000] 我们都在街上玩儿所以老在一块儿
[02:11.680] 脾气他妈都不好所以你丫别找事儿
[02:13.930] 有事儿你往事儿上说别兜圈子
[02:16.240] 没事儿找事儿的送你丫三大耳帖子
[02:18.920] 一炸霹雳 crazy man and me
[02:21.120] represent in3 北京爷们在这儿
[02:23.560] 我的哥们在这儿 够劲儿的妞儿在这儿
[02:26.050] 点炮的在这儿 小心身上得多几个眼儿
[02:28.690] 真不加你玩儿 一眼就给你丫认了
[02:31.120] 想在这儿买份尊重 我去你妈了逼的
[02:33.560] 我知道你有钱有人装你孙子
[02:35.620] 但我用你的钱让你滚出这个圈子 mother fucks
