[ti: 魔爪重生]
[ar: 阴三儿in3]
[al: 本性难移]
[length: 04:28.121]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 阴三儿in3 - 魔爪重生
[00:01.272] 作词：阴三儿in3
[00:01.787] 作曲：阴三儿in3
[00:02.209] 专辑：《本性难移》
[00:02.637] LRC：X2ISPANDA[https://lrcshare.com]
[00:03.067]
[00:06.395] when the in3 on the mic
[00:10.062] when the in3 on the mic
[00:13.337] when the in3 on the mic
[00:16.911] on the mic
[00:18.538] on the mic
[00:20.342] 他们太多人嫉妒我恨我想把我给毁了
[00:23.691] 他们看不了我好想拿走我所有的
[00:26.962] 盼着我在他们面前摔倒痛苦地求饶
[00:30.664] 我操 如果你想动我 最好先动动你的脑子
[00:35.353] 这就是操你妈的意思
[00:37.762] 很复杂 很直接 很地下 很商业
[00:41.134] 所有这一切的含义我不用再去了解
[00:44.912] 我身在其中 懂么 全是特么bullshit
[00:49.679] 别跟我说别的 给我我的钱
[00:52.706] 别跟我说别的 给我我的钱
[00:56.220] 操你妈我再说一次
[00:58.505] 别动我的钱 给我我的钱 bitch
[01:02.042] 几十几百几千几万十几万
[01:05.115] 几十万上百万上千万的钱是怎么赚的
[01:08.674] 几十几百几千几万十几万
[01:11.900] 几十万上百万上千万的谎话是谁编的
[01:15.450] 魔爪一步一步离我越来越近
[01:18.777] 仇恨和恐惧让我越来陷得越深
[01:22.204] 黑色的力量一点一天在我梦里膨胀
[01:25.555] 就像一只魔爪快要控制我的思想
[01:28.968] 我想要摆脱所以只能一直不停说唱
[01:32.442] 地下一片漆黑 只有阴三儿还在发光
[01:35.982] 这光芒从微弱到热得发烫
[01:38.989] 把你的钱烤得发黄 最后全部烧光
[01:42.680] 已经晚了鸡巴孩子别给我你的钱了
[01:46.091] 今天晚上你将失去你全家人的面子
[01:49.493] 已经晚了 我告诉过你 已经晚了
[01:52.823] 早晚全世界都知道你丫是个蔫的
[01:56.126] 如果学生必须上学 那战士必须流血
[01:59.829] 问题不能解决 只有武力 没有妥协
[02:03.245] 他妈社会每个环节都养肥了几个骗子
[02:06.916] 你觉得阴三儿玩说唱 就只是为了钱么
[02:10.424] 几十几百几千几万十几万
[02:13.778] 几十万上百万上千万的钱是怎么赚的
[02:17.413] 几十几百几千几万十几万
[02:20.513] 几十万上百万上千万的谎话是谁编的
[02:24.026] 哪个有钱人不犯法不用收买警察
[02:27.030] 还有谁敢说真话心里不用害怕
[02:30.585] 在哪没有边境 在哪没有士兵
[02:33.839] 在哪有和睦幸福美满完整的家庭
[02:37.434] 别再骗孩子们了 他们早晚都会知道
[02:41.155] 你的谎话太可笑了 你的牙也快要掉了
[02:44.463] 我不想听官场儿的话 全世界都一样
[02:47.840] 我为了世界和平祈祷 你以为我开玩笑
[02:51.162] 所以操所有政府随便哪个国家
[02:54.450] 制造更多垃圾 培养更多杀人犯
[02:58.050] 我生活在谎言中 早已习惯黑暗
[03:01.327] 直到我梦见头上顶着主给的光环
[03:04.907] 凤凰涅槃 出生在这欲火之中
[03:08.397] 给你更凶更冲更真实的内容
[03:11.622] 直到你们失控 直到我们失踪
[03:15.124] 直到所有一切通通回到黑暗之中
[03:20.633] when the in3 on the mic
[03:23.852] when the in3 on the mic
[03:27.403] when the in3 on the mic
[03:31.269] on the mic
