[length:4:29]
[00:00.00]阴三儿in3 - 北京欢迎你回来
[00:05.04]作词：阴三儿in3
[00:10.03]作曲：阴三儿in3
[00:15.98]LRC:X2IDPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:20.80]QQ群:335718163
[00:28.22]不管走多远，北京都欢迎你回来
[00:32.99]不管走多远，北京都欢迎你回来
[00:38.64]1+1+1等于几？阴三儿阴三儿阴三儿！
[00:43.67]1+1+1等于几？阴三儿阴三儿阴三儿！
[00:48.86]
[00:53.91]给你讲老北京的谜，看白胡子老头下盘棋
[00:57.13]告诉你坚持说唱的原因
[00:59.07]够哥们，是瓷！就有没道理的义气！
[01:01.79]只要喜欢说唱，就给你刻张Beats。
[01:04.45]北京范儿现在全世界都流行！
[01:07.00]到了哪都不如紫禁城最有感情！
[01:09.59]Impossible is nothing！
[01:11.48]阴三儿兄弟告诉你！其实根本没有不可能
[01:14.75]2008！北京就是您的家！
[01:17.22]在北京老外都爱说北京话！
[01:19.94]中国队的比赛跟我们一起喊加油！
[01:22.51]首都代表中国不需要任何理由
[01:25.13]中国的功夫对美国的拳击！
[01:27.65]抡急眼了握个手咱们友谊第一！
[01:30.24]参加奥运会也不光为了赢得金牌！
[01:32.85]在北京玩高兴了！欢迎下次再来！
[01:35.47]
[01:40.57]不管走多远，北京都欢迎你回来
[01:45.43]不管走多远，北京都欢迎你回来
[01:51.12]1+1+1等于几？阴三儿阴三儿阴三儿！
[01:55.96]1+1+1等于几？阴三儿阴三儿阴三儿！
[02:01.00]
[02:06.36]北京欢迎你来参与 传递奥林匹克的火炬
[02:08.87]同时也请你感受这座城市的魅力
[02:11.47]中国的首都 在这儿的人热情好客
[02:14.03]胡同到故宫挂着灯笼跟红旗
[02:16.68]田径游泳 从鸟巢到水立方
[02:19.28]中国人争取第一 带着为奥运的梦想
[02:21.79]虽然重在参与 但我坚持到底
[02:24.42]超越了自己才是真正的胜利
[02:27.02]在我们社会主义国家重视集体荣誉
[02:29.57]天安门的国旗跟太阳同时升起
[02:32.23]更快更高更强的号角已经吹响
[02:34.75]没有不可能 就在这世界的东方
[02:37.45]
[02:42.55]不管走多远，北京都欢迎你回来
[02:47.08]不管走多远，北京都欢迎你回来
[02:52.72]1+1+1等于几？阴三儿阴三儿阴三儿！
[02:58.00]1+1+1等于几？阴三儿阴三儿阴三儿！
[03:03.22]B E I J I N G B E I J I N G
[03:08.66]北京的味儿，这是龙待的地儿！
[03:10.88]一个和平的地方，没出过大事儿！
[03:13.28]但是2008我们迎来了奥运会！
[03:16.21]所有的志愿者都做好了准备！
[03:18.72]同一个世界同一个梦
[03:20.99]我们生活在紫禁城
[03:22.59]没有什么不可能！
[03:23.91]这里有古老的历史还有长城。
[03:26.26]在这儿的赛场上只有公平的竞争！
[03:29.01]从工体到奥体！火炬在传递！
[03:31.55]从世界到北京！没有距离！
[03:34.19]你登上了颁奖台，中国队是第一！
[03:36.77]胸前挂着金牌眼睛盯着国旗！
[03:39.36]因为你努力所以才会胜利！
[03:41.91]不管什么项目！破所有记录！
[03:44.45]尊重每个对手是我的态度！
[03:46.88]这是儿北京的范儿！永远都被你们记住！
[03:49.59]
[03:54.83]不管走多远，北京都欢迎你回来
[03:59.55]不管走多远，北京都欢迎你回来
[04:05.05]1+1+1等于几？阴三儿阴三儿阴三儿！
[04:10.22]1+1+1等于几？阴三儿阴三儿阴三儿！
[04:15.44]
