[length: 07:45.006]
[ar: 阴三儿in3;SouthSide Samurai;Nasty Ray;小老虎;老季;姬琦]
[ti: 打开我们的麦克风]
[al: 打开我们的麦克风]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 阴三儿in3;SouthSide Samurai;Nasty Ray;小老虎;季泰然;姬琦 - 打开我们的麦克风
[00:01.174] 作词：阴三儿in3;SouthSide Samurai;Nasty Ray;小老虎;季泰然;姬琦
[00:02.424] 作曲：阴三儿in3;SouthSide Samurai;Nasty Ray;小老虎;季泰然;姬琦
[00:03.395] LRC：X2ISPANDA[https://lrcshare.com]
[00:04.231]
[00:10.381] Hook：
[00:10.763] 打开我们的麦克风 它现在已经醒了
[00:13.415] 我们是Chinese MC 所以你听好了
[00:16.078] 打开我们的麦克风 它现在已经醒了
[00:18.768] 我们是Chinese MC 所以你听好了
[00:21.449] SouthSide Samurai:
[00:21.701] 把麦克风打开 谁也别想耍赖
[00:24.212] 什么钱 在我心里早已经被淘汰
[00:26.967] 别胡来 听这个节奏我该死的太快
[00:29.603] 还挺奇怪的 所以我现在头上留着拽
[00:32.250] 不是换了方式 就代表失败
[00:34.874] 不是好几年了 最后还是没人理睬
[00:37.595] 都变态 我没犯罪就别说我坏
[00:40.273] 不是我给你操出来的 就别让我带
[00:42.983] 做人有点骨气 出事儿有点主意
[00:45.862] 讨厌你了就骂你 你还一点儿都没脾气
[00:48.462] 我就是这么愤怒 现在全都记住
[00:51.226] 我们都站在这儿了 就是让你嫉妒
[00:53.872] 晚上睡不着 脑袋里太燥
[00:56.175] 老想笑 爬起来播放了几个说唱安眠药
[00:59.218] 睡着了 梦见自己还是没睡着
[01:01.825] 就是脾气不太好 其实这事儿你知道
[01:04.568] Hook：
[01:04.803] 打开我们的麦克风 它现在已经醒了
[01:07.130] 我们是Chinese MC 所以你听好了
[01:09.955] 打开我们的麦克风 它现在已经醒了
[01:12.602] 我们是Chinese MC 所以你听好了
[01:15.346] Nasty Ray：
[01:15.549] 我的麦克风在哪儿呢 哦对了还没买呢
[01:18.252] 忘了它太贵了 还在柜台摆着
[01:21.034] 这时 哥们儿来了 麦克风给带了
[01:23.597] 压上Beats的拍子 把他们全给掰了
[01:26.359] 麦克在传递 玩儿着文字游戏
[01:29.105] 继续接力 谁的嘴更加流利
[01:31.778] 无所谓 DJ放了一张黑胶
[01:34.467] Ayoyo check it out 你是否准备好
[01:36.985] 穿着肥大的装束 这就是我的Style
[01:39.726] 站在街角Freestyle 你们管不着
[01:42.372] 打开我们的麦克风 让你们一直在这儿听
[01:45.077] 我们都是老百姓 不是什么明星
[01:47.665] 一支麦克风 我说唱时的象征
[01:50.468] 那些Wack MC 你们千万不要碰
[01:53.150] 让我告诉你们 接下来将发生
[01:56.130] 这不是一场梦 一切皆有可能
[01:58.548] Hook：
[01:58.742] 打开我们的麦克风 它现在已经醒了
[02:01.343] 我们是Chinese MC 所以你听好了
[02:03.936] 打开我们的麦克风 它现在已经醒了
[02:06.690] 我们是Chinese MC 所以你听好了
[02:09.295] JahJahWay贾伟：
[02:09.551] 这个麦克风要着火了 你受不了了
[02:12.383] 想不到的发生了 知道也晚了
[02:15.135] 歌词说不完的 你今儿走不了了
[02:17.617] 还有更多的我们 你可得准备好了
[02:20.505] 如果你喜欢我们 我们就会冲你笑
[02:22.881] 如果你不喜欢我们 我们就一起说 操
[02:25.643] 恕我直言 我们的方式很直接
[02:28.260] 说的话得兑现 杀死明天
[02:31.024] 这可不是一个宣扬性与暴力的帮派
[02:33.935] 只不过和你一样 找不到和平与真爱
[02:36.705] 答案和真相 还在最黑的地方藏着
[02:39.341] 你赶紧跟我们走吧 前面的路还长呢
[02:42.128] 就这么多年 我们走到了今天
[02:44.844] 从我们跟着节奏 到节奏跟着我们
[02:47.434] 我不是自己一个人 心中有一个神
[02:50.278] 赐我一个麦克风 我交给灵魂
[02:52.743] Hook：
[02:52.939] 打开我们的麦克风 它现在已经醒了
[02:55.463] 我们是Chinese MC 所以你听好了
[02:57.950] 打开我们的麦克风 它现在已经醒了
[03:00.757] 我们是Chinese MC 所以你听好了
[03:03.547] 小老虎J-Fever：
[03:03.763] 谁都有梦 我有一个梦
[03:05.501] 马丁路德金也做过的梦 它叫平等
[03:09.065] 打开你的麦克风 你说的话我不同意
[03:12.273] 但我誓死也要捍卫你说话的权利
[03:14.750] 17岁 我听到人民公敌
[03:16.990] Fight Fight Fight Fight Fight Fight Fight The Power
[03:20.419] 这就是为什么 我要打开麦克风
[03:22.930] 北京冬天的风 特别冷 现实总是更冷
[03:26.897] 我害怕 说出的话都被冻住
[03:29.642] 曾经有人说了什么话 就被逮捕
[03:32.316] 现在 你还敢不敢伸出手
[03:34.842] 这个麦克风的重量就像自由
[03:36.994] 就是这么烫 发着光的一个麦
[03:39.452] 我知道你一直在等待
[03:41.403] 就是这么重 这么冲动的一个麦
[03:44.103] 如果想要自由 就得受点伤害
[03:46.828] Hook：
[03:47.025] 打开我们的麦克风 它现在已经醒了
[03:49.397] 我们是Chinese MC 所以你听好了
[03:51.921] 打开我们的麦克风 它现在已经醒了
[03:54.634] 我们是Chinese MC 所以你听好了
[03:57.335] 季泰然：
[03:57.792] 麦克风已经打开 音乐之中
[04:00.302] 我的感受跟随着节奏 脑海中想要自由
[04:03.192] 所有产生的画面 颜色的感觉
[04:06.456] 表现着生活中的片面
[04:08.708] 瞬间的感觉 融合各种音乐
[04:11.444] 熟悉的节奏 让我追随了太久
[04:14.462] 习惯沉浸在音乐中
[04:16.347] 和朋友一起享受 Keep it real
[04:19.037] 我们体会着音乐中的自由生活
[04:22.027] 不是混沌 这是另外一种追求
[04:24.715] 保持我们的态度 就像黑白就会冲突
[04:27.892] 让这节奏继续地注入
[04:30.500] 地下的态度在中国
[04:32.632] 就像90年代的说唱迅速蔓延全球
[04:36.034] 所以我们坚持着说唱
[04:38.418] 真实的音乐让我们 Keep it real
[04:40.762] Hook：
[04:41.010] 打开我们的麦克风 它现在已经醒了
[04:43.334] 我们是Chinese MC 所以你听好了
[04:46.042] 打开我们的麦克风 它现在已经醒了
[04:48.706] 我们是Chinese MC 所以你听好了
[04:51.251] ijapa陈昊然：
[04:51.448] 打开我的麦
[04:52.841] 每天混乱的生活中 总有人表情无奈
[04:56.108] 害怕失败这过程 太快了 让人变得太坏了
[04:59.877] 考大学 做买卖 只有钱 没有爱
[05:02.625] 还别嫌我们态度太消极
[05:05.443] 太多人都不讲理 太多事儿都胡逼
[05:07.928] 一不小心听了你们的歌
[05:10.319] 全他妈是假唱 都是没味儿的屁
[05:13.133] 麦克风在手里就像攥着一把刀
[05:15.764] 老勾我们的火 我他妈怎么可能不燥
[05:18.423] 我他妈怎么可能不要 你他妈怎么可能不知道
[05:21.454] 还假装冲我笑 给我下了什么料
[05:23.884] 买一斤葡萄 他妈半斤的籽儿
[05:26.554] 医院里卖杜冷丁 街上有人抽粉儿
[05:29.491] 约好的事儿 到时候老没信儿
[05:32.056] 新出的说唱 百分之九十没劲儿
[05:34.834] Hook：
[05:35.030] 打开我们的麦克风 它现在已经醒了
[05:37.298] 我们是Chinese MC 所以你听好了
[05:40.007] 打开我们的麦克风 它现在已经醒了
[05:42.805] 我们是Chinese MC 所以你听好了
[05:45.433] 孟国栋Crazyman：
[05:45.630] 把麦克风拽到我的手中 哥们儿没有发疯
[05:48.196] 好像做了一个美梦 却又什么都没有发生
[05:50.804] 我们同样住在这座越来越繁华的北京城
[05:53.854] 同样的爱好是我们自然地形成
[05:56.427] 开始很艰难 麻醉着自己还要保持清醒
[05:59.314] 寻找着答案 站在人群中安静地听
[06:01.954] 目的很简单 让更多人产生共鸣
[06:04.365] 去掉所有的光环 寻找真正的公平
[06:07.236] 把不能改变的遗憾 全部都留在过去
[06:09.871] 做出来的成绩 证明自己的能力 到今天的成立
[06:12.515] 在争取 在继续 在追求生命的意义
[06:15.154] 要亲手改变自己的命运 在抗拒 对上帝
[06:18.106] 沉浸在自己的幻想里 度过寂寞空虚
[06:20.660] 停在原地 抵抗着现实的冲击
[06:23.276] 希望你再一次到来这里 不光是为了参与
[06:25.951] 也许有一天 你也能接着把麦克风传递
[06:28.659] Hook：
[06:28.875] 打开我们的麦克风 它现在已经醒了
[06:31.322] 我们是Chinese MC 所以你听好了
[06:33.968] 打开我们的麦克风 它现在已经醒了
[06:36.740] 我们是Chinese MC 所以你听好了
[06:39.411] 姬琦：
[06:39.761] 让我接过这个麦 给你我的状态
[06:42.396] 我不是木偶 不是小丑 精神需要坚守
[06:45.078] 也许造型有点怪 但是我们不坏
[06:47.760] 和一些人比起来 其实我们不赖
[06:50.570] 钱串子 还是社会上的骗子
[06:53.131] 赶紧给我滚蛋吧 别在我的身边站着
[06:55.824] 真正的中文说唱 你们别给毁了
[06:58.371] 别打肿脸充胖子 愣充假洋鬼子
[07:01.286] 保护好自尊 才能拯救自己的灵魂
[07:03.875] 掩护好自己 才能杀死所有的敌人
[07:06.569] 缺憾中诞生出的这一种艺术
[07:09.292] 大街上的我们不会孤立无助
[07:11.937] 都听好了 记住了 这不是闲扯淡呢
[07:14.618] 我们没工夫耍嘴皮子 都在台上站着
[07:17.416] 眼睛离开了目标 我们心中都在看着
[07:20.241] 所有的一切都别大惊小怪了
[07:22.781] Hook：
[07:22.998] 打开我们的麦克风 它现在已经醒了
[07:25.524] 我们是Chinese MC 所以你听好了
[07:28.079] 打开我们的麦克风 它现在已经醒了
[07:30.772] 我们是Chinese MC 所以你听好了
[07:33.630] 打开我们的麦克风 它现在已经醒了
[07:36.270] 我们是Chinese MC 所以你听好了
[07:38.843] 打开我们的麦克风 它现在已经醒了
[07:41.622] 我们是Chinese MC 所以你听好了
