[ar: 阴三儿in3]
[ti: 黑]
[al: 未知艺术家]
[length: 03:45.820]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 阴三儿in3 - 黑
[00:02.886] 作词：阴三儿in3
[00:03.805] 作曲：阴三儿in3
[00:04.805] beats：Hell on Earth (Front Lines) - Mobb Deep
[00:05.260] LRC:X2ISPANDA[https://lrcshare.com]
[00:06.281] QQ群:335718163
[00:07.540] 黑
[00:10.052] 只是一种颜色么
[00:13.818] 你能看见么
[00:15.965] 你能感觉到么
[00:17.765] 如果你不能
[00:19.749] 那么请你闭上双眼
[00:21.862] 当我看见 未来变成了黑色
[00:25.315] 于是我问自己应该如何去选择
[00:28.193] 对错善恶
[00:29.125] 不能把握的悲伤与快乐
[00:31.222] 欲望诱惑着我
[00:33.069] 黑色的夜
[00:34.195] 给我黑色的眼睛看着这个世界
[00:36.921] 不能相信的表面
[00:38.542] 背叛与欺骗 女人与金钱
[00:41.024] 无数的交易藏着看不见的黑幕
[00:43.559] 在社会中
[00:44.681] 一直不停的重复
[00:46.158] 我愤怒地想退出
[00:47.885] 根本不在乎
[00:48.884] 那些法律的保护
[00:50.316] 在我心里只有道德在约束着我的路
[00:53.401] 黑色是我的思想和态度
[00:55.881] 上帝在帮助
[00:57.019] 脱离贫穷跟痛苦
[00:58.806] 只留下对黑色的尊重
[01:00.982] 一直等待着这个黑夜的结束
[01:03.911] 近朱者赤 近墨者黑
[01:06.551] 面对着社会是进是退
[01:09.210] 在压力的面前只有强者能面对
[01:11.771] 抱怨再多也根本伤害不了社会
[01:14.493] 当你闭上双眼才看清我的颜色
[01:16.958] 黑暗使人的性格变的堕落
[01:19.310] 机会只有一次 我们必须把握
[01:21.936] 因为最后一线光明不会在你面前闪过
[01:24.736] 一个人的力量有限
[01:26.260] 各色的谎言
[01:27.585] 都是对我的训练
[01:29.230] 欺骗 是对我忍耐力的考验
[01:31.400] 只有真正的说唱精神永远不会改变
[01:34.582] 就好像说话的时候我喜欢看着你的眼睛
[01:37.446] 黑色的眼睛给我黑色的力量
[01:40.031] 政治压力再大 不代表我会害怕
[01:42.677] 当你撑不住的时候我们不会倒下
[02:26.362] 黑 是我的角色
[02:27.717] 认真的选择
[02:29.029] 平凡的生活有着太多无奈的苦涩
[02:31.457] 接受不了的折磨
[02:32.614] 是重复的生活
[02:33.828] 至于压力 挫折
[02:35.242] 我有我的对策
[02:36.488] 实力也许悬殊
[02:37.853] 保持住风度
[02:39.148] 隐藏自己的愤怒并把痛苦给记住
[02:41.849] 现实社会没有人会因为无辜给予帮助
[02:44.461] 一切都是过渡
[02:45.555] 但会有人为此付出
[02:46.990] 黑色的眼睛不再表达真实
[02:49.227] 每个人的行为都在有所掩饰
[02:51.795] 可以原谅无知
[02:53.261] 但请别讲故事
[02:54.505] 没完没了的欺骗我会渐渐失去控制
[02:57.177] 内心的阴影使得思想变的僵硬
[02:59.699] 命运并不公平
[03:00.695] 但我庆幸我清醒
[03:02.428] 静座长思已过
[03:03.581] 闲谈莫论人非
[03:04.856] 黑色的态度来面对这个社会
