[ti:都得死]
[ar:阴三儿]
[al:本性难移]
[length:2:11]
[00:00.92]都得死-阴三儿
[00:03.67]词：阴三儿
[00:06.74]曲：阴三儿
[00:09.80]LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:12.80]QQ群:335718163
[00:18.96]棍棒底下出不了孝子专出他妈暴徒
[00:21.95]在中国他是带着抽烟喝酒的不算吸毒
[00:25.34]他妈的家庭教育规则法律要把人逼上绝路
[00:28.85]不想听你们的废话 跟你们装傻 告诉你我哪儿都他妈不服
[00:32.78]有文化素质学历的机器爱放没味儿的屁
[00:35.84]如果有尊重公平道德和平为什么还要法律
[00:39.54]说别人的时候哪儿都他妈不对 就是管不住自己
[00:42.90]如果排挤压抑尾气太多了 我思想肯定暴力
[00:46.85]所有人在寻找答案的时候 我藐视你的问题
[00:50.41]睁眼闭眼音乐说唱不是为了名利
[00:53.22]我劝你 在我们面前收起你的小把戏
[00:57.71]内几达子废纸劈腿的鸡 根本动不了我兄弟间过命的关系
[01:01.66]我们出生的一刻 身上全都带着血
[01:05.28]在台上说唱的时候 手里全都攥着铁
[01:08.77]吃了豹子胆了 谁给你们撑腰 让你们玩的这么猖獗
[01:12.33]踹了你的架子 把你后台花了 虚的假的都他妈歇吧
[01:15.57]孩子不是棋子筹码让你们随便码
[01:19.46]没人有权利因为任何原因出手把家人打
[01:22.89]骂自己孩子就等于骂自己 原因家长自己想吧
[01:26.63]他妈有些变态老师上课把女学生的奶子抓
[01:30.02]就会以大欺小 以强欺弱 在学校滥用权力
[01:33.45]他妈见风使舵顺水推舟跟家长狂放狗屁
[01:37.02]内礼物多的都堆成山 您不送还别想升级
[01:40.58]收了您的钱 出没各大娱乐餐饮号称是为了集体
[01:44.32]避了难 避了邪 赢了钱 赢了地 中学还没毕业
[01:47.82]赢学习 赢体育 市比赛都第一 丧失生存能力
[01:51.44]是谁的错让我们这么叛逆
[01:54.75]来自家人的压力 社会的压力 每个人的压力 自己给的压力
[01:58.81]家人的压力 社会的压力 每个人的压力 自己给的压力
[02:02.56]家人的压力 社会的压力 每个人的压力 自己给的压力
[02:06.18]家人的压力 社会的压力 每个人的压力 自己给的压力
[02:09.11]
