[ti: 杀不死的傻逼]
[ar: 阴三儿in3]
[al: 本性难移]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:41.276]
[00:00.000] 阴三儿in3 - 杀不死的傻逼
[00:01.900] 作词：阴三儿in3
[00:02.973] 作曲：阴三儿in3
[00:04.040] 专辑：《本性难移》
[00:04.863] LRC:X2ISPANDA[https://lrcshare.com]
[00:05.553]
[00:21.072] 所有想听糟话的 傻逼！ 没有真话的
[00:23.959] 中国人的样子不会说中国话的 傻逼！
[00:26.661] 站在舞台上拿样的
[00:27.821] 下了舞台拿劲地装逼还耍鸡
[00:30.469] 所以我叫你 傻逼！
[00:32.012] 逛窑子的条子 大嗓门的婊子
[00:34.442] 打媳妇打孩子出门给人当孙子
[00:37.276] 觉着自己牛逼了 觉着自己有钱的
[00:39.853] 装流氓装大哥 但是见不着血的
[00:42.632] 背词的MC 放电子的DJ
[00:45.108] 同性恋都觉着自己没错还挺美
[00:47.670] 有人需要帮助 你说他妈不知道是谁
[00:50.344] 想得到你的爱 你不点张他还不给
[00:53.053] 玩化学的毛子出hash(大麻)的 nigga
[00:55.832] fuck还shit怎么抽都不飞
[00:58.181] 帮她姐们儿撒谎让他哥们儿上当
[01:00.782] 问问你自己她为什么上了别人的床
[01:03.572] 挑剔点你的刺儿吐词多了有点味儿
[01:06.126] 想超越我没人给你说话的份儿
[01:09.052] 有钱你拿着劲儿没钱就没我地儿
[01:11.510] 我留在大街上接着干那点事儿
[01:14.296] 听了太多废话让我太你妈逼着急
[01:16.931] 你嘴里放的屁还有点儿不怀好意
[01:19.451] 撒不该撒的气演了不该演的戏
[01:22.144] 你骗不了我的眼睛我也杀不死你
[01:24.907] 骚逼越来越多就越会骗人
[01:27.434] 演完最后的戏我给你打个满分
[01:30.062] 不知趣儿的臭圈子不讲义气的孩子
[01:32.833] Boom Batty Boy 好好在家里呆着
[01:35.755] 谁散着传染病谁变态变了性
[01:38.015] 谁占穷人的地盘谁敢要我的命
[01:40.813] 来骂我动我 谁想 毁我 供我
[01:43.452] 过来离我的耳朵近一点我他妈听不清
[01:46.518] 杀不死的傻逼饶饶满世界瞎溜达
[01:49.021] 队伍在壮大也越来越傻
[01:51.533] 这些逼已经知道是谁他妈所以别再问了
[01:54.258] 世上最大的Pussy自己照照镜子
[01:57.138] 脑子里没有正经事儿的
[01:58.109] 跟着占座犯错加塞抢地
[01:59.820] 满嘴脏字儿收别人两胳膊的大老爷们儿了
[02:02.034] 嘴里没有一句是真的
[02:03.527] 得不到熟人的信任
[02:04.804] 见利忘义六亲不认
[02:05.923] 敢说你丫在北京混
[02:07.463] 低素质的保安势利眼的演员
[02:09.963] 医院不考虑病人的痛苦可怜
[02:11.697] 救人就找地儿数钱
[02:12.761] 该干的事情都干不好你还挺容易翻脸
[02:15.442] 什么事都不重要只有你自己的时间
[02:18.175] 幼儿园里养孩子把老家伙送到养老院的
[02:20.834] 不忠不自愿的爱
[02:21.991] 觉得冤每天抱怨的
[02:23.783] 不负责任的选择 不顺心的工作
[02:25.896] 生活里充满了问题 什么事儿都懒得管的
[02:28.765] 喝完酒闹炸的完了要说胡话的
[02:31.437] 知道自己炸了还往人多地方扎的
[02:34.166] 缺钱的回家的 惹完事儿后怕的
[02:36.587] 不觉得尴尬么 你丫什么时候能长大呢
