[length: 03:47.796]
[ti: 凭什么我买单]
[ar: 阴三儿in3]
[al: 未知艺术家]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:02.666] 我说你长得太难看
[00:06.003] 你让我怎么请你吃这顿饭
[00:10.805] 假如你长得一般般
[00:14.724] 今天都肯定我买单
[00:19.066] 你真的实在太难看
[00:22.951] 我真的不知道应该怎么办
[00:27.280] 你的脸肯定不叫脸
[00:31.279] 如果没有头发
[00:32.783] 那就是脚底板
[00:35.824] 有一天我喝多了回家
[00:38.414] 走错了门儿
[00:39.920] 以为爸妈都睡着了所以动作很轻
[00:44.278] 跟墙上摸了半天才打开了灯
[00:48.375] 抬头儿一看
[00:49.621] 这根本不是我们家
[00:52.047] 忽然看见一个姐姐躺在床上
[00:55.361] 正在走神儿
[00:56.635] 我刚转身要走她问我想不想坐下歇会儿
[01:01.001] 这么好的事儿搁谁也得觉得纳闷儿
[01:04.688] 好多任务能完成不就靠着这点儿酒劲儿
[01:09.040] 没说两句话她就搂着我的脖子
[01:12.770] 看着成人DVD她给我卷根儿叶子
[01:16.555] 我说姐们儿
[01:18.323] 你不是变态杀人狂吧
[01:21.103] 长这么好看
[01:22.887] 让不让人活了
[01:24.917] 第二天睡醒觉
[01:26.970] 她变成了丑八怪
[01:28.639] 要不是昨天晚上大了今天真就在了
[01:32.818] 赶紧穿上鞋要走
[01:34.885] 她拉住我的手
[01:37.528] 看着我 对我说
[01:40.380] 今天晚上一块吃饭吧
[01:43.059] 今天晚上一块儿吃饭吧（吃你妈了冒儿）
[01:50.620] 呐呐呐呐 这钢琴弹得太好听
[01:58.841] 这么好听的音乐吃什么饭
[02:02.484] 我怎么能跟她一起吃饭
[02:19.838] 你长得太难看
[02:22.510] 你不能跟我一起吃饭
[02:27.108] 你瞧你长得那逼样儿
[02:31.579] 我不想跟你吃饭
[02:50.333] 我说你真得太难看
[02:53.826] 我怎么请你吃这顿饭
[02:57.825] 假如你长得一般般
[03:01.740] 今天晚上肯定我买单
[03:05.338] 真得实在太难看
[03:09.154] 我真的不知道应该怎么办
[03:13.391] 你的脸肯定不叫脸
[03:16.668] 如果没有头发
[03:18.658] 那就是脚底板
[03:21.704] 你的脸肯定不叫脸
[03:24.856] 如果没有头发
[03:26.754] 那就是脚底板
[03:35.331] 凭什么我买单 - 阴三儿in3
[03:36.176] 作词：阴三儿in3
[03:38.019] 作曲：阴三儿in3
[03:40.500] LRC:X2IDPANDA[https://github.com/X2ISPANDA/lrc-share]
[03:43.350] QQ群:335718163
