[ti: 没钱没朋友]
[ar: 阴三儿in3]
[al: 未知艺术家]
[by: linn.pro]
[length: 03:32.048]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 没钱没朋友 - 阴三儿in3
[00:03.469] 作词：阴三儿in3
[00:06.011] 作曲：阴三儿in3
[00:08.558] LRC:X2IDPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:10.027] QQ群:335718163
[00:12.577] 我的脸皮最厚
[00:13.858] 啤酒喝不够
[00:15.081] 爱吃肉
[00:15.877] 其实喝多了我也难受
[00:18.356] 饭后百步走
[00:19.383] 溜溜五道口
[00:20.500] 满大街都是野狗
[00:22.363] 没有我想要的妞儿
[00:23.777] 太躁了
[00:24.926] 卷一口儿
[00:25.704] 喘一袋
[00:26.393] 呼一袋
[00:27.078] 心情不好早晚都得得癌
[00:29.166] 臭无赖
[00:30.373] 你们丫爱来不来
[00:32.070] 对不对
[00:33.250] 再者说不想买票就马路边儿上滋一道
[00:36.821] 左手拿着啤酒右手摸着der儿
[00:39.000] 眼睛都瞄着姑娘大腿根儿
[00:41.000] 这么美好的一天就这么胡逼了
[00:44.028] 今天说的话明天就变成狗屁啦
[00:47.260] 我操
[00:48.427] 小混混早晚也得翻片儿
[00:51.577] 中了五百万我也不混有钱人的圈儿
[00:57.478] 实在没事儿就回家玩儿PS2
[01:02.656] 俄罗斯方块儿
[01:04.271] 还是来盘儿实况
[01:05.771] 什么情况
[01:07.183] 1比6输了非常失望
[01:09.227] 他妈球门儿那么大
[01:10.758] 就非得打在门框
[01:12.576] 真他妈丧
[01:13.688] 还是小妞儿身上最香
[01:17.515] 他们都爱吃我的大香肠
[01:21.329] 哦噢 噢吼吼
[01:27.001] 噔噔噔噔噔噔噔噔
[01:33.361] 我们做人的原则非常明确
[01:35.795] 不想当傻逼
[01:38.637] 都别跟我旁边儿吹牛逼
[01:44.627] 社会发展太快
[01:46.206] 只有我们知道HIPHOP的未来
[01:49.708] 所有人都得死
[01:51.157] 金属 朋克 都得死
[01:53.177] 古典 流行 都得死
[01:55.398] 没有任何妈了逼的原因
[01:58.569] 就好像东北人爱吹牛逼
[02:01.391] 大卫胡锦涛都是你们的亲戚
[02:06.879] 麦克乔安山撞死雷锋成了你们的兄弟
[02:13.194] YO
[02:19.830] 满天的黄土实在没法儿喘气
[02:22.524] 看见谁都想
[02:24.021] 看见秃尾巴老李
[02:25.839] 呼了那么多的叶子还不他妈阴天下雨
[02:28.737] 可着北京城都找不着一口新鲜空气
[02:31.569] 都是屁
[02:32.577] Motherfuck It's just believe
[02:34.760] 人活着就得犯傻逼 YO
[02:37.487] 停车不给发票属于贪污行为
[02:40.347] 捅了多大娄子也没有人给你顶雷
[02:43.032] 开军车闯红灯是着急给你舅舅送信儿
[02:46.060] 警车开上便道不是为了抓贼 YO
[02:53.134] 这就是我 亲爱的沃蒂
[02:59.610] 沃蒂 沃蒂
[03:02.135] Don’t Break My Heart
[03:07.440] No Money No Friend
[03:10.319] No Woman No Price
[03:13.994] No Money No Friend
[03:16.927] 五道口，三里屯
[03:18.881] No Money No Friend
[03:22.353] Hip Hop Don't stop
[03:24.709] No Money No Friend
