[ti:这条大街]
[ar:阴三儿]
[al:本性难移]
[by:q353487]
[00:00.66]这条大街-阴三儿
[00:02.46]词：阴三儿
[00:03.78]曲：阴三儿
[00:04.96]歌词编辑:张小金QQ:3893028
[00:11.01]哎哟 刘关张也他妈的凑不出一桌麻将
[00:14.44]我他妈不知道你们葫芦里卖的是什么药
[00:17.56]真不明白你们丫的凭什么叫嚣 鸡巴孩子
[00:20.99]关师傅沉手专点你丫死穴
[00:23.24]我的瓷 你们并不了解
[00:25.86]打着手电顺着墙根儿找 您能找着几个
[00:28.92]玩转着节拍 像我们这样把蛋一直摇摆
[00:32.04]哟 dirty 妙手专点你丫要害
[00:35.05]一招照方抓药 你的学费白交
[00:38.04]想跟我过招 你辈分儿太小
[00:40.23]我怕你受不了 所以发你一把菜刀
[00:43.07]怕你吓的撒尿 只能把你送回学校
[00:46.06]这条大街我来得肯定比你早
[00:49.37]我来的时候没有汽车路边长满了草
[00:52.36]rolling rolling with me
[00:55.24]rolling with me
[00:58.18]rolling rolling with me
[01:00.37]rolling with me
[01:03.05]
[01:04.05]rolling rolling rolling rolling
[01:06.86]rolling with me
[01:09.60]rolling rolling with me
[01:12.35]rolling rolling with me
[01:15.16]哎呀呀 我一睁眼吓你丫一大跳
[01:18.21]马路还是这条 但咱不是一道儿
[01:21.08]说得太好却没见着谁出的馊主意
[01:24.45]谁举着如意 如意顺了谁的心意
[01:27.07]你那也就算一峨眉真够不上武当
[01:29.82]那词儿不让人信服 那调儿也不够激放
[01:32.95]还有别老提那帮派 又West Side又East Side
[01:35.44]说得天花乱坠 小心你 kill kill别中枪
[01:39.06]play dirty eat dirty
[01:40.12]everybody oh you enjoy dirty
[01:42.55]二五仔和添加剂一直跟我起腻
[01:47.29]这树挺好谁他妈连根儿都给拔了
[01:50.29]那季鸟猴跟我早就约好了 我操
[01:53.24]这么一弄 你让我怎么当老炮儿
[01:56.17]擎天柱威震天也得穿着铁裤衩儿
[01:59.18]杀人别赖刀 撞了人你别跑
[02:01.93]这条大街我来得肯定比你早
[02:04.67]我来的时候没有汽车路边长满了草
[02:07.87]rolling rolling with me
[02:10.62]rolling with me
[02:13.49]rolling rolling with me
[02:16.30]rolling with me
[02:19.42]rolling rolling rolling rolling
[02:21.99]rolling with me
[02:25.00]rolling rolling with me
[02:27.99]rolling rolling with me
[02:30.93]哟 别逼我回天通苑 rolling one 一整晚
[02:33.99]踢球踢到天亮也根本就比不完
[02:36.80]每天爱怎么着就怎么着
[02:38.98]你们想怎么着就怎么着
[02:41.18]我不中你们的圈套
[02:42.62]别给我开发票 我也不信你们能把税上交
[02:45.67]政治里人际他妈的关系根本就是无聊
[02:48.98]什么要背什么料 上课的是毒药
[02:51.47]下脚料 废品回收站也不要
[02:53.53]作为祖国的花朵都要慢慢被辐射
[02:56.78]到现在根本就是谁都不认识谁了
[02:59.84]大街上都脏成一团？？ 别逼我按滴滴
[03:03.46]你们转过弯儿 我找你挠地
[03:05.58]走在回家的路上 听到节奏很舒畅
[03:08.70]没事儿别跟我嚷嚷 最后您玩儿的最没样儿
[03:11.82]一起rolling one 顺着时针转
[03:14.57]哥们都是好样儿的 您那边忘了
[03:17.25]传 最后您在拔一个 为了祖国憋着
[03:21.07]您在把啤酒给干了
[03:23.00]这条大街我来得肯定比你早
[03:26.00]我来的时候没有汽车路边长满了草
[03:29.06]rolling rolling with me
[03:31.68]rolling with me
[03:34.69]rolling rolling with me
[03:37.50]rolling with me
[03:40.43]
[03:40.95]rolling rolling with me
[03:43.33]rolling with me
[03:46.51]rolling rolling with me
[03:49.32]rolling with me
[03:52.57]呀 怎么着 怎么着 别勾掉 别勾掉
[03:59.50]
[04:00.87]别勾掉 别勾掉
