[ti: 爽歪歪]
[ar: 阴三儿in3]
[al: 本性难移]
[length: 03:23.677]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 爽歪歪 - 阴三儿in3
[00:05.017] 词：阴三儿in3
[00:08.163] 曲：阴三儿in3
[00:10.661] 专辑：《本性难移》
[00:13.840] LRC：X2ISPANDA[https://lrcshare.com]
[00:16.774]
[00:24.900] 我的麦克风是铁的
[00:26.590] 上面粘着血的
[00:28.090] 那几句不好听的话也都是跟你们学的
[00:31.160] 嘴里一直冒着烟是因为心里烧着叶子
[00:34.264] 高丽棒子韩国逼太他妈缺了
[00:37.410] 大冬天的下着雪
[00:38.970] 裤衩配着拖鞋
[00:40.540] 高丽参吃多了敢把我们文化盗窃
[00:43.650] 来抢劫
[00:44.470] 中国养了半个他妈世界
[00:46.710] 都活腻了不知道刀比枪还直接
[00:49.900] 打你骂你教育你是快点带你上道
[00:52.912] 认不清楚你的主子就别跟北京抖骚
[00:56.310] 人若犯我我必犯人 这句话都知道
[00:59.310] 下次再来找事儿之前 去医院 挂个号
[01:02.583] 你们有那么多的故事要讲 让我不爽
[01:05.670] 离我太近了 你得心里燥 嫌我狂
[01:08.790] 谁说阴三儿的范儿就是越来越脏
[01:11.850] 是兄弟我帮 捅娄子我不慌
[01:15.090] 全世界都方人脑袋 阴三儿还在嚷嚷
[01:17.900] 我们爽歪歪
[01:21.020] 我们爽歪歪
[01:24.010] 我们爽歪歪
[01:28.024] 我不怕你们觉得我像痞子
[01:30.251] 因为至少我不是夹着蛋走路的二椅子
[01:33.680] 可以原谅你们但是不能让你们骑着
[01:36.610] 因为心里都插着红黄绿的旗子
[01:39.860] 要是你看不惯就过来试试把它摘了
[01:42.860] 当着好多人的面儿 我不想就这么把你们掰了
[01:46.110] 我high了 宁愿迎风站着 也没想跟谁挨着
[01:49.970] 别他妈在这儿呆着 把你们丫瓢儿都给开了
[01:53.477] 你知道好多大腕儿都在阴三儿主场栽了
[01:56.558] 他们的妞儿在阴三儿床上歪着
[01:58.441] 是她们自己愿意来的 原因你别猜了
[02:01.710] 想说什么赶紧的 别在心里埋着
[02:04.760] 满大街的人都愁眉苦脸因为没钱
[02:07.950] 毛子搂着中国妞儿 表情那么欠
[02:11.070] 他们低级的谎话还在继续编
[02:13.940] 可是骗不了阴三儿 因为北京人没那么贱
[02:17.370] 我们爽歪歪
[02:20.130] 爽歪歪
[02:23.580] 我们爽歪歪
[02:26.640] 我们爽歪歪
[02:30.260] 缺的已经离开 拉不出来屎活该
[02:33.000] 玩儿的不规矩 我们一起把你婆子拍
[02:36.250] 告诉你们这是北京 不是上海
[02:39.120] 困难之中我们突围不被敌人伤害
[02:42.420] 真奇怪 背着我们把我们说的那么坏
[02:45.550] 当着我们面儿都他妈装得那么乖
[02:48.350] 你们丫太嫩了 那两下子也别想跟这儿蒙事儿
[02:51.850] 我们脾气可不好 铁膝盖 楔你der
[02:54.970] 你知道 三里屯外国人再多也是北京的地儿
[02:58.210] 我们也都吃肉喝酒长大的 浑身是劲儿
[03:01.220] 过来饶一根儿 我给你嘬个嘴儿
[03:04.420] 废话说的太多了 刨你丫的根儿
[03:07.290] 我们趴地上操地球 躺地上操宇宙
[03:10.600] 能让你们丫高兴 就能让你们丫难受
[03:13.470] 你别走 是一块的就站在我们身后
[03:16.530] 因为阴三儿是最狠的小弟 永远冲在前头
