[ti: 北京混子]
[ar: 阴三儿in3]
[al: 本性难移]
[length: 03:14.873]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 阴三儿in3 - 北京混子
[00:03.457] 作词：阴三儿in3
[00:06.073] 作曲：阴三儿in3
[00:08.315] 专辑：《本性难移》
[00:10.146] LRC:X2ISPANDA[https://lrcshare.com]
[00:12.315] QQ群:335718163
[00:14.732] 写歌骂北京的一进屋我就掫桌
[00:17.907] 长人样不干人事的鼻梁子跟你对磕
[00:21.177] 地痞流氓好汉猛男随便特么怎么叫我
[00:24.499] 都看着我没带兄弟只有mic在手里攥着
[00:27.800] 暴死街头的流氓是我小时候心里的偶像
[00:30.965] 就因为流氓每天喝酒泡妞裤裆里揣着枪
[00:34.092] 他们不管当着谁都内吊儿郎当的样
[00:37.422] 不像有文化的狗就会跟你汪汪汪汪
[00:40.895] 学生上学学会了勾心斗角家长知不知道
[00:44.328] 你们的孩子为了攀比都不吃饭家里知不知道
[00:47.595] 对孩子限制太多了就会走向极端学校知不知道
[00:50.959] 8点学生穿校服在楼道里打炮
[00:54.356] 你们怕别人操你们的女儿就把他们逼成同性恋
[00:57.922] 你们一手把自己的孩子逼成变态还想狡辩
[01:01.097] 都为挣钱没时间别以为孩子都没长眼
[01:04.538] 钱多了可以捐灾区没必让孩子给外国人送钱
[01:08.560] 哪个孩子不是被迫接受教育
[01:11.246] 出来拿着毕业证都变成一模子刻的傻逼
[01:14.517] 都贼头鼠脑的绕世界瞎窜到底为了什么
[01:17.641] 都知道没事别来这边北京水太深了
[01:21.213] 写歌骂北京的一进屋我就掫桌
[01:24.702] 长人样不干人事的鼻梁子跟你对磕
[01:28.016] 地痞流氓好汉猛男随便特么怎么叫我
[01:31.267] 都看着我没带兄弟只有mic在手里攥着
[01:35.249] 尖的就是尖的蔫的就是蔫的
[01:38.097] 敢拿枪口对着我们的脑袋就求你别打偏了
[01:41.384] 没完没了的傻逼合同我就不可能签
[01:44.464] 他妈的动我的兄弟这口气我不可能咽
[01:47.893] 出卖兄弟的奸细小心in3挑了你们丫的脚筋
[01:51.778] 不能让你们张嘴因为听不了霸气的声音
[01:54.785] 朋友失去了自由你们得到了奖金找到了自信
[01:58.475] 都在暗地里跟你们较劲in3粉碎了你们丫的野心
[02:01.844] 认识的朋友外表忠不够实
[02:05.185] 被人骗的时候买教训觉得值
[02:08.429] 面对家长的疑问只能孝不能顺
[02:11.706] 任何人的关系分就合合就分
[02:15.067] 告诉你从小到大任何时候我也没认过真
[02:18.175] 妈了逼的说脏话了心里放着尊重我也没健过身
[02:21.461] 出来混的刀子混的没办法所有棱角都磨钝了
[02:25.001] 城管来了小逼墩子砸在你丫脑袋上的时候你们丫只能蹲着
[02:28.685] 望子成龙可以我讨厌恨铁不成钢
[02:31.821] 保持真实没错我讨厌演戏跟你装
[02:35.222] 锁住的只是身体你锁不住我的灵魂
[02:38.431] in3跟你们不一样别吓唬人拿别人当枪
[02:42.018] 我们每次点起爆竹的时候心里火没灭过
[02:45.148] 画料桌上所有吸血鬼我们这蒜太多了
[02:48.645] 吹牛逼的话塞回你丫自己嘴里把你屁眼儿嘴撑豁了
[02:51.864] 我们尊重女人保护小孩儿忘了跟你们说了
[02:55.337] 写歌骂北京的一进屋我就掫桌
[02:58.657] 长人样不干人事的鼻梁子跟你对磕
[03:02.135] 地痞流氓好汉猛男随便特么怎么叫我
[03:05.367] 都看着我没带兄弟只有mic在手里攥着
