[ti: 没完没了]
[ar: 阴三儿in3]
[al: 本性难移]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:05.603]
[00:00.000] 阴三儿in3 - 没完没了
[00:01.525] 作词：阴三儿in3
[00:02.632] 作曲：阴三儿in3
[00:03.560] 专辑：《本性难移》
[00:04.512] LRC:X2ISPANDA[https://lrcshare.com]
[00:05.154] QQ群:335718163
[00:07.984] 北京大妞儿多得多 就让人太燥 Ayo
[00:13.591] 看见了么我脑袋壳子跟花瓜儿是的
[00:15.777] 因为我小时候也是一个他妈不爱好好待着的孩子
[00:20.148] 骑自行车我他妈就没扶过把
[00:23.379] 有一天一老逼炮儿问我事儿我就没说过实话
[00:26.924] 胡同儿还是大院儿里边骑残摩的最飒儿
[00:30.307] 一人多高的乱草丛中 我先给你丫仨大耳贴子
[00:33.681] 这不是没道理的警告 好好他妈听着
[00:37.126] 今儿玩现了 你就是那根儿最假的鸡巴
[00:40.682] 抒发一下感情吧 还真有人捡骂
[00:44.075] 您没捡着芝麻 还丢了他妈西瓜
[00:47.648] 给你耳鼻喉和狗眼 镶个妈了逼的花边儿
[00:50.849] 狗杂种操的 死到临头了 还敢跟这儿滋屁照眼
[00:54.424] 我操 有钱有势 您别跟穷人显摆
[00:57.937] 有知识有文化 您别跟文盲把牛逼吹
[01:01.327] 记着摔得多疼 别他妈光想着远走高飞
[01:04.504] 把老天爷惹急了 给你眼珠子劈俩雷
[01:08.002] 长年在北京混儿
[01:10.289] 没完没了 没完没了
[01:11.815] 招我我就犯浑
[01:13.285] 我没完没了 没完没了
[01:15.212] 阴三儿跟别的您可别给记混了
[01:18.378] 卷一个大的 我头脑不会发昏
[01:21.853] 长年在北京混儿 没完没了 没完没了
[01:25.452] 招我我就犯浑 我没完没了 没完没了
[01:28.916] 阴三儿跟别的您可别给记混了
[01:32.155] 我卷一个大的 我没完没了 没完没了
[01:35.925] 你们逼我好好学习 我没学会什么
[01:39.434] 到老了我再天天向上 随便怎么想吧
[01:42.855] 用你们的方法 多了去了 踩着煤气罐
[01:45.994] 给你点根儿烟 睁开狗眼看看背后的加油站
[01:49.690] 必须Fuck peace 就在这一刻拳头落在你的脸上
[01:53.722] 底射 底射 底射 底射 底射 底射
[01:56.044] 从小到大 只有狗爱追我
[01:59.292] 因为从一开始就没竖着耳朵听我说
[02:02.728] 我说我们实在太燥了
[02:04.914] Give me the weed
[02:06.706] 二环以外 三环以里 都没有hood
[02:09.999] 穿着西服开着悍马 都是他妈租的
[02:13.482] 赌博赢的钱 也他妈全给输了
[02:17.101] Yo Yo Yo
[02:17.987] ijapa on the mic不能重来
[02:20.218] 拿别人钱财替别人消灾 可别说我活该
[02:23.455] 假期可还得看看眼神呢 输的都得淘汰
[02:26.950] 你猜猜我手里到底捏的什么牌
[02:30.379] 你 are Chinese man not America
[02:34.258] smoking ganja not a 快卡
[02:37.020] 我也没干什么坏事 你们凭什么抓我
[02:40.638] 再动我一下 我肯定还手 心里烧着黑色的火
[02:44.516] 你 are Chinese man not America
[02:47.854] smoking ganja not a 夸卡
[02:50.949] 我也没干什么坏事 你们凭什么抓我
[02:54.369] 再动我一下 我肯定还手 心里烧着黑色的火
[03:18.829] 长年在北京混儿
[03:20.324] 没完没了 没完没了
[03:22.137] 招我我就犯浑
[03:23.714] 我没完没了 没完没了
[03:25.540] 阴三儿跟别的您可别给记混了
[03:28.764] 卷一个大的 我头脑不会发昏
[03:32.208] 长年在北京混儿 没完没了 没完没了
[03:35.683] 招我我就犯浑 我没完没了 没完没了
[03:39.201] 阴三儿跟别的您可别给记混了
[03:42.502] 我卷一个大的 我没完没了 没完没了
