[ti: 老师你好]
[ar: 阴三儿]
[al: 未知艺术家]
[length: 05:15.48]
[00:00.00] 老师你好-阴三儿
[00:00.32] 词曲:阴三儿
[00:00.68] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:00.97] QQ群:335718163
[00:02.06] 胜利就在眼前 而你却看不到胜利!
[00:08.86] 多么的令人遗憾 匪军官狞笑地说
[00:16.12] 二排长面对高高举起的屠刀
[00:21.09] 他双眼喷火 目光带着微笑
[00:26.85] 把轻蔑的视线投向刽子手 枪响了
[00:32.70] 哎 老师 老师 敌人抓住咱们几个人啊
[00:37.68] 他 是单数还是复数
[00:43.44] 我怎么觉得好像有三双眼睛望着敌人!
[00:46.56] 呵呵呵...
[00:49.64] 这只是一种修辞方法
[00:51.87] 表现了革命者表现了革命者
[00:52.68] 既无畏 又愤怒 同时充满革命乐观主义
[00:56.75] 哦 老师 那你能这么看我一眼吗？
[01:00.75] 呵呵呵...
[01:04.43] 马超同学 请你不要影响课堂纪律
[01:08.11] 有问题 可以下课后到办公室找我聊聊看嘛！
[01:11.89] 我就是有一点好奇
[01:13.01] 不知道这三种眼神怎么一起使
[01:19.51] 有的同学就是爱显示自己 好像自己比谁都聪明
[01:25.42] 不要一瓶不满 半瓶子晃当 以为谁都不如你
[01:30.54] 这种自以为是的态度 老师最不喜欢
[01:33.64] 这种人啊 将来也没什么出息
[01:36.21] 哎 到底谁一瓶不满 半瓶子晃当
[01:38.69] 最爱显示自己啊
[01:40.09] 你不愿意听讲 可以出去啊！
[01:41.91] 不出去 我也不爱听讲！
[01:43.75] 我现在请你出去
[01:46.93] 恩 吆~我有权坐在课堂里我交了学费啦
[01:50.70]
[01:51.02] 想让我尊重你
[01:51.81] 你得先学会尊重别人
[01:53.55] 冤枉我的事我他妈永远不能承认
[01:56.08] 没收我的东西我他妈都不要了
[01:58.59] 跟别的都没事 我跟你只有仇恨
[02:01.16] 你丫上课忘了词就说是让我气的
[02:03.67] 你扔了我的书包这事我永远记得
[02:06.37] 对你有偏见是因为我没换过座位
[02:08.71] 一年四季挨着垃圾桶说话能不脏么
[02:11.16] 黑板上的裂缝就是我砸得
[02:13.72] 你喝的每口水里TM都有我的吐沫
[02:16.20] 成天没事干就会趴小窗户偷看
[02:18.70] 我就盼你揪我出去然后让我滚蛋
[02:21.23] 找不着凶手的B事都往我头上安
[02:23.73] 一年攒了一堆检查还给我处分通知单
[02:26.25] 你说你为人师表出学校们就随地吐痰
[02:28.84] 就会舔这个B脸
[02:30.16] 给我爸打电话
[02:31.46] 你不要脸
[02:32.72] 无能的表现
[02:34.67] 你要什么都行 别碰我CD机
[02:36.93] 你妈了个b
[02:38.01] 我就上课听歌我乐意
[02:40.27] 恩~ 吆
[02:41.46] 我就上语文课写数学作业
[02:43.67] 作业本上画个大鸡巴纯为了发泄
[02:46.31] 只有高年级小姐姐进入了我的视线
[02:48.69] 我才知道什么叫温柔和体贴
[02:51.49] 知道你是年纪组长给你留点面子
[02:54.04] 全办公室的老师都知道你丫是一个骗子
[02:56.41] 人家都座板凳你丫非得垫一垫子
[02:59.22] 明明开卷考试说我作弊撕了我的卷子
[03:01.65] 瞧你丫那操行
[03:03.35] 接着更年期
[03:04.57] 跟我蛋逼
[03:05.66] 回家操自己吧
[03:08.23] 操自己
[03:09.36] 恩~吆
[03:11.59] 我在学校外面干的都是你丫不敢想的
[03:14.23] 上课两分钟我接个下茬堵了你的嗓子
[03:16.89] 我的作业从来不判 全他妈是2分
[03:19.24] 其实除了体育老师 都是 狗娘养的
[03:21.72] 当年马虎我的话现在全都还你
[03:24.24] 不是我小心眼
[03:25.47] 是你根本不讲理
[03:26.76] 我讲的段子当时全学校都流行
[03:29.27] 你说的笑话只能逗乐你自己
[03:31.97] 周末弄补习班就是为了骗钱吧
[03:34.46] 罚我站着听讲我就当锻炼身体
[03:36.79] 说我写的作文没味还不如放屁
[03:39.27] 跟流氓打架冲在前面是因为我讲义气
[03:41.95] 其实好多好老师值得你去学习
[03:44.29] 人家比你牛逼多了也没烦人不理
[03:46.99] 讲课就讲课别胡B
[03:49.28] 学生花钱上学不是来这看您抽疯发脾气
[03:52.11] 对我好的老师我发自内心的尊重
[03:54.59] 阴三儿代表全体同学向你们表示致敬
[03:57.10] 我听说你得了病
[03:58.33] 更年期性骚动
[03:59.91] 我比你狠多了
[04:01.30] 秽语综合症
[04:02.14] 咱俩都说中文说得也不是一水平
[04:04.60] 您都快被我气疯了
[04:06.17] 我还是那么冷静
[04:07.23] 你儿子托我爸找工作是吧
[04:09.54] 不可能 操 他是我爸
[04:12.12] 老陈他向着我
[04:14.20] 恩~吆
[04:17.20] 记得
[04:18.04] 多管闲事多吃屁
[04:20.20] 少管闲事少拉稀
[04:22.52] 你丫这个变态
[04:24.27] 收礼的时候你笑得很灿烂啊?
[04:28.55] 妈了个B 呀
[04:31.99] 都得死
[04:39.66] 妈了个B
[04:41.18] ...妈妈妈妈.....了了了了...个个个个....BBBB
