[ti: 都别废话 feat.扭曲的机器]
[ar: 阴三儿in3]
[al: 本性难移]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 05:31.624]
[00:00.000] 都别废话  feat.扭曲的机器 - 阴三儿in3
[00:02.556] 作词：阴三儿in3
[00:04.380] 作曲：阴三儿in3
[00:06.160] 专辑：《本性难移》
[00:08.468] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:10.178] QQ群:335718163
[00:12.436] 当IN3和扭机宣布这场革命开始
[00:14.993] 放弃你们正确的开始回到最原始的真实
[00:17.492] 用自己的方式抵抗欲望的控制
[00:19.893] 来自地下的组织谁也别想阻止
[00:22.448] 我们一直在寻找着自由的生活
[00:25.148] 从开始的那天到现在就没有停过
[00:27.617] 如果你想说那是个不可能的梦
[00:29.969] 那我也只能告诉你这是我天生的本能
[00:32.697] 从未知到找得到一直被人窥视
[00:35.149] 战士在恶劣的环境会一直保持
[00:37.622] 不管谁要支持谁要制止
[00:40.163] 坚持自己的看法使我们达成了共识
[00:43.122] 我要拿回你们从这儿拿走的东西
[00:45.377] 看看我们手里握的都是凶器
[00:47.898] 让所有假的流行的明星都丧命
[00:50.376] 创造一个可以随意创作的环境
[00:52.937] 所以我拿起麦克忘掉所有压力开始说唱
[00:55.421] 用我的方式 说着地下音乐的力量
[00:57.929] 谁说音乐在中国并不重要
[01:00.216] 凭什么CD是论斤吆的废塑料
[01:03.105] 我们性格反叛 太多事都看不惯
[01:05.589] 不属于流行音乐 因为它们太烂
[01:08.075] 不是为了骗钱 就是跟你扯淡
[01:10.628] 在真实的音乐面前都别废话
[01:13.417] 都别废话 都别废话
[01:15.856] 跟着我们一起伸出你的拳头
[01:18.302] 都别废话 都别废话
[01:20.866] 这就是我们生活的方式
[01:23.514] 都别废话 都别废话
[01:25.975] 跟着我们一起伸出你的中指
[01:28.404] 都别废话 都别废话
[01:30.936] 这就是我们生活的方式
[01:34.523] 不好意思
[01:35.920] 昨天今天现实越来越明显
[01:38.413] 周边到身边所以人都欠着明天
[01:40.977] 理想跟生活凭什么得过且过
[01:43.359] 音乐不是为了工作 活着也不是为了忍着
[01:46.041] 我们为了一种感觉不停在付出
[01:48.337] 可是回报总是压抑不住地愤怒
[01:50.998] 为什么没有人懂理解也没有尊重
[01:53.654] 为什么总是欺骗和没完没了的利用
[01:56.010] 这种合作有点消极 从北京起义
[01:58.414] 从开始的想法到你听到的声音
[02:01.014] 把音乐做成消息我们一起传递这些信息
[02:03.632] 我们代表着北京地下文化的延续
[02:06.227] 我不需要你的评价 不想听你废话
[02:09.049] 我们不是金属也不是嘻哈
[02:11.373] 我们来自地下 我们来自北京
[02:13.748] 我们只想说点真的你可以看我眼睛
[02:16.397] 希望这个感觉可以被你们记住
[02:18.495] 因为摇滚和hiphop之间没有冲突
[02:21.123] IN3和扭机在台上没人说不服
[02:23.752] 我们同样来自地下有自己的态度
[02:26.459] 经历了太多的被欺骗和被利用
[02:28.927] 这种冲动让我们打破了环境
[02:31.418] 太多的掩饰太多的借口
[02:33.829] 在真实的音乐面前都别废话...都别废话...
[02:56.844] 都别废话 都别废话
[02:59.367] 跟着我们一起伸出你的拳头
[03:01.862] 都别废话 都别废话
[03:04.457] 这就是我们生活的方式
[03:06.919] 都别废话 都别废话
[03:09.448] 跟着我们一起伸出你的中指
[03:11.988] 都别废话 都别废话
[03:14.539] 这就是我们生活的方式
[03:20.849] 都别废话
[03:26.201] 伸出你的拳头
[03:31.155] 都别废话
[03:35.844] 伸出你的拳头
[03:59.887] 让我们把碎的笼罩的节奏
[04:11.723] 用心慢慢去匹配的
[04:19.141] 生活的变幻和所有束缚说再见
[04:32.008] 能像鸟儿一样能自由地飞
[04:44.730] 和所有束缚说再见
[04:52.204] 能像鸟儿一样能自由地飞
[05:08.434] 自由地飞 自由地飞
