[length: 04:22.139]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[al: 本性难移]
[ar: 阴三儿in3]
[ti: 燃烧吧火焰]
[00:00.000] 阴三儿in3 - 燃烧吧火焰
[00:01.418] 作词：阴三儿in3
[00:02.133] 作曲：阴三儿in3
[00:03.005] 专辑：《本性难移》
[00:03.487] LRC:X2ISPANDA[https://lrcshare.com]
[00:04.621] QQ群:335718163
[00:06.260] 我操 我知道你们都等着我骂你们呢
[00:09.077] 因为人都贱 都喜欢哪壶不开把哪壶提
[00:12.378] 我知道你们的蝈蝈油葫芦都断了须
[00:15.757] 因为空气湿度太低 全你妈逼是尾气
[00:19.024] 说句实话 发展经济并不是良性循环的办法
[00:22.385] 人口密度太大造成八成人没文化
[00:25.244] 都你妈逼浮躁 是自己没有的都他妈想要
[00:28.498] 妞儿拿的样儿不正 还真有傻逼排队去操
[00:31.828] 以前决定的事儿没时间再去讨论
[00:35.032] 违法的事干多了 只能圈里混一资深
[00:38.257] Motherfucking OG 怀念宣武和崇文
[00:41.502] 天坛里办演出肯定恶鬼得上身
[00:44.787] 高楼大厦看多了 反而需要一片野地
[00:48.037] 科学不靠谱了 我们重新认识迷信
[00:51.300] let me say murder them
[00:52.894] 外面的世界不够大 有中国人在的地儿就有中国人去开发
[00:57.760] Give me Fire Burning my Babylon city
[01:01.305] 楼盖得真有样儿 他妈的裤衩儿和鸡巴
[01:04.218] Give me lighter lighting my fucking ganja
[01:07.562] 孩子教育得真成功 他妈的没一个会说人话
[01:10.705] Give me Fire Burning my Babylon city
[01:14.079] 楼盖得真有样儿 他妈的裤衩儿和鸡巴
[01:17.084] Give me lighter lighting my fucking ganja
[01:20.519] 孩子教育得真成功 他妈的没一个会说人话
[01:23.437] 妈了逼我骂你们丫也是你们丫自己作的
[01:26.647] 玩说唱很危险难道没人跟你们丫说么
[01:29.887] 我说过火在心里 从来都没灭过
[01:33.573] 我说过话是谁说的谁他妈给我受着
[01:36.417] 鸡巴孩子离这远点 小心溅你丫一身血
[01:39.685] 哪个楔过人的孩子 自己他妈的没挨过楔
[01:42.986] 那些妞儿穿的不叫骚 那叫贱 哥们
[01:46.285] 都没见过钱 哥们 撒点野 哥们
[01:49.585] 吃饱了撑的太多 吐得哪哪都是
[01:52.595] 外国鸡土流氓坏警察在这个城市
[01:56.131] Show no mercy burning my bar billing city
[01:59.323] 你们引火自焚 但是那时候没有水 傻逼
[02:02.826] 欢迎你妈逼全都死在北京
[02:05.534] 我没有冲出地下 我只是冲出监狱
[02:08.722] 你想要我的命 我让你丫一辈子没有意义
[02:12.233] 都他妈活腻了 这枪声就再也不是比喻
[02:15.629] Give me Fire Burning my Babylon city
[02:18.889] 楼盖得真有样儿 他妈的裤衩儿和鸡巴
[02:22.077] Give me lighter lighting my fucking ganja
[02:25.368] 孩子教育得真成功 他妈的没一个会说人话
[02:28.450] Give me Fire Burning my Babylon city
[02:31.898] 楼盖得真有样儿 他妈的裤衩儿和鸡巴
[02:34.846] Give me lighter lighting my fucking ganja
[02:38.281] 孩子教育得真成功 他妈的没一个会说人话
[02:41.635] 想出门办点正事面对一张张的丧脸
[02:44.735] 想要太多好的服务 您就得会使点小钱儿
[02:47.983] 别嘬断了线儿 都护着点自己的面儿
[02:51.081] 别给自己掉了价儿 还得递我一张名片儿
[02:54.483] 我们他妈不认识你 别你妈逼上来就跟我套瓷
[02:57.644] 想当我们的瓷 就不能害怕去死
[03:00.753] 我可以帮你移门 也可以给你一枪
[03:04.203] 做出选择的是我 别愣在这儿装
[03:07.337] Give me fire burning me
[03:09.507] 我对着你们冷笑 我只相信我的刀陪我去天涯海角
[03:13.649] 在每个鸟市都是我们玩得最屌
[03:17.040] 还能碰上几个仇人 你说怎么这么巧
[03:20.239] Give me lighter
[03:21.792] 我他妈决不能饶你 圈踢就是答案
[03:24.857] 回答你眼神问的问题
[03:26.846] 把你自己嘴管好了别他妈乱在这儿拔塞子
[03:30.151] 你丫再上这儿指指点点 我就把你丫手掰成拽子
[03:33.483] Give me Fire Burning my Babylon city
[03:36.724] 楼盖得真有样儿 他妈的裤衩儿和鸡巴
[03:39.784] Give me lighter lighting my fucking ganja
[03:43.203] 孩子教育得真成功 他妈的没一个会说人话
[03:46.257] Give me Fire Burning my Babylon city
[03:49.763] 楼盖得真有样儿 他妈的裤衩儿和鸡巴
[03:52.758] Give me lighter lighting my fucking ganja
[03:56.239] 孩子教育得真成功 他妈的没一个会说人话
