[length: 03:23.886]
[ar: 阴三儿in3]
[ti: 龙宫宴请]
[al: 本性难移]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 阴三儿in3 - 龙宫宴请
[00:05.450] 作词：阴三儿in3
[00:10.370] 作曲：阴三儿in3
[00:13.164] prod By ijapa
[00:15.654] 专辑：《本性难移》
[00:17.447] LRC:X2IDPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:19.756] QQ群:335718163
[00:28.354] 我站在你身边的时候就比你其他的瓷靠谱
[00:31.336] 至少酒瓶子扔给我 他妈我不会接不住
[00:35.021] 别以为随便是个人都能在台上演出
[00:38.839] 唯一该你学会的就是跟缺逼说不
[00:42.396] 你身边内几个尿坑儿 我一个都瞧不上
[00:46.189] 他们不配当你小弟 更不配玩说唱
[00:49.786] 他们的眼神是慌的 穷都是装的
[00:52.148] 放他妈屁 愣说是香的 小鸡巴仔儿
[00:54.972] 东北逼养的 再特么淡逼 打你丫内膀子
[01:12.033] 赶紧收了那副嘴脸吧 给面子就是添加剂
[01:16.083] 脑瓜子削得直放屁 那你他妈应该去学唱戏
[01:19.796] 懂事儿又明理 可就算拧上了也不是一股子劲儿
[01:23.421] 别来这套 做你自己力所能及的事儿
[01:27.273] more fire Babylon
[01:28.781] 过来点燃我心里的怒火
[01:30.706] 全新的战斗马上开始的拍子
[01:33.002] 想入过来头顶着锁
[01:34.682] 并不是跟你想的都一样
[01:36.138] 别琢磨了你丫还真够呛
[01:38.019] 谁让咱们的误会道不合也没有路
[01:39.885] 你就找不着真相 know？
[01:56.540] 世界末日我没去考试
[01:58.186] 他妈成绩都出了还是没死
[02:00.266] 不及格的卷子是他妈我写歌词的纸
[02:03.723] 干了主流艺人的录音师
[02:05.651] 就想扫射了他的那些傻逼粉丝
[02:07.573] 端着那么贵的设备做了一堆屎
[02:09.554] 他们做了一堆屎 他们做了一坨屎
[02:11.448] 他妈傻逼的歌都是大傻逼听
[02:13.265] 你不是欧阳靖？？不行你别他妈瞎鸡巴弄
[02:16.818] 格斗陈的剪子捅你的孔儿
[02:18.780] 犯病了 鸡巴 说我歌词脏 他妈鸡巴
[02:22.246] 我不撸管子睡不着觉 鸡巴
