[length: 03:38.448]
[00:00.000]Zood
[00:19.496]1！5！哥们在这儿给你说唱
[00:23.077]L！T！C！嗯 理塘丁真
[00:27.409]哥们名叫丁真
[00:29.001]Smoking round e-cigarettes new
[00:30.863]我的小马名字叫珍珠
[00:32.692]假烟发现就跑路
[00:34.121]Baby I smoking by your rules
[00:35.965]臭要饭的别挡我财路
[00:37.783]Why you always so poor
[00:39.464]因为你没光顾我店铺
[00:41.157]I ain't try to tell you what to do
[00:43.147]你自己心里有数
[00:44.573]电子烟我这最靠谱
[00:46.582]给我看看你吞云吐雾
[00:48.795]Oh my 哥们儿 哥们儿 哥们儿
[00:50.992]只想给你尝尝所有的口味
[00:53.777]You say no no no
[00:55.991]拜托我别在给你推销了
[00:58.985]从理塘到了上海 哥们儿收获好多money
[01:02.150]都什么年代 还在抽传统香烟
[01:04.805]我卖的烟弹 包含了理塘王子的魅力
[01:07.973]欢迎你们来我村庄然日卡玩
[01:10.547]我是一个马背上的康巴的汉子
[01:15.190]姐姐哥哥能不能帮我和纠纠撮合
[01:19.876]哥们名叫丁真
[01:21.539]格莱美是我的下一步
[01:23.363]外国人都别给我挡路
[01:25.326]每天看四小时书
[01:26.903]文化先和初中生同步
[01:28.802]百度地图我给你指路
[01:30.651]1376666
[01:32.090]电子烟我只抽锐刻V
[01:33.936]芜湖芜湖真的好满足
[01:35.994]你要不要来一口
[01:37.471]和我用同一根烟杆抽
[01:39.114]我们一起吞吞又吐吐
[01:41.610]So I'll always fall in love with e-cigarettes
[01:44.121]Without them there won't be light in my life
[01:46.533]I will never let a bomb go and set me up
[01:49.753]Only thing I need to know is if I've bomb enough
[01:52.349]直播间前一百个下单的有赠品
[01:55.273]买最多的我会亲自骑小马来找你
[01:57.797]抽烟 吐烟圈 真的 很帅气
[02:00.694]如果你不会我就嘴对嘴来教你
[02:03.343]电子烟~
[02:05.055]Every time 你没电 I will lose control
[02:07.489]聪明的我 备两支轮流抽
[02:10.214]你的灯亮着我就没有忧愁
[02:12.610]哥们名叫丁真
[02:14.202]Smoking round e-cigarettes new
[02:16.064]我的小马名字叫珍珠
[02:17.893]假烟发现就跑路
[02:19.522]Baby I smoking by your rules
[02:21.738]臭要饭的别挡我财路
[02:23.368]Why you always so poor
[02:24.895]因为你没光顾我店铺
[02:26.645]I ain't try to tell you what to do
[02:28.547]你自己心里有数
[02:30.124]电子烟我这最靠谱
[02:31.921]给我看看你吞云吐雾
[02:34.594]You wanna say 你烟瘾犯了 需要点尼古丁
[02:37.195]What can you do 尼古丁真就在你微信里
[02:39.943]扎西德勒 我们间的距离差你条消息
[02:42.715]就快点来找我
[02:45.171]如果哥们儿价格不是全网最低
[02:47.868]请你马上举报我
[02:50.352]也就算少挣几个钱 哥们儿也无所谓
[02:55.000]我这辈子活着就是为了电子烟
[02:57.784]Every time 你没电 I will lose control
[03:00.447]聪明的我 备两支轮流抽
[03:03.150]你的灯亮着我就没有忧愁
[03:05.541]哥们名叫丁真
[03:06.906]格莱美是我的下一步
[03:08.995]外国人都别给我挡路
[03:10.882]每天看四小时书
[03:12.339]文化先和初中生同步
[03:14.359]百度地图我给你指路
[03:16.251]1376666
[03:17.892]电子烟我只抽锐刻V
[03:19.706]芜湖芜湖真的好满足
[03:21.430]你要不要来一口
[03:22.899]和我用同一根烟杆抽
[03:24.657]我们一起吞吞又吐吐