[length: 03:57.531]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ar: 顽童MJ116]
[ti: 生煎包]
[al: Fresh Game]
[00:00.000] 生煎包- 顽童MJ116
[00:01.059] 词：顽童 MJ116
[00:01.915] 曲：顽童 MJ116
[00:03.029] 编曲：梯依恩
[00:03.803] LRC：X2ISPANDA[https://lrcshare.com]
[00:04.517]
[00:11.709] 款好我的箱子不要压到 snapback
[00:16.500] 变形怎么办 戴上我的耳机
[00:19.256] 当我准备飞 戴上戴上我的耳机
[00:22.638] 当我准备飞
[00:23.694] 我在 s-town 降落
[00:25.041] 在这里度过一周 感觉没事在做
[00:28.063] 但是 still making dope
[00:29.535] Check-in 旁边有小杨生煎的 hotel
[00:32.246] 换上我的 swag 不用十分钟
[00:34.161] 晚上准备 rock the show
[00:35.895] Hustle everyday 享受台上的滋味
[00:38.330] This is how we roll baby
[00:39.723] 我已经三天都没睡
[00:41.282] 每天酒池肉林也只是刚好而已
[00:44.177] 城市的夜景我舍不得回去
[00:46.347] 你知道我说哪里
[00:47.698] 饭店五星级 柜台看出我心急
[00:50.100] 我是乡下来的好兴奋想多留几星期
[00:53.416] 这颗超级烫
[00:54.626] 需要搭配 OG Wang (搭配 OG Wang)
[00:59.199] Kickin with my fellers yeah I get it all
[01:02.036] 我包下全场的货 老板 yeah I get it all
[01:04.859] 没有穿内裤的马子 oh yeah we get it all
[01:07.942] Yeah we get it all yeah we get it all
[01:10.960] 外带生煎包 bow 生煎包
[01:13.929] 外带生煎包 bow 生煎包
[01:16.873] 外带生煎包 bow 生煎包
[01:19.847] 外带生煎包 bow 生煎包
[01:22.803] 今晚还没睡因为我又要飞
[01:25.339] 行李准备好了鞋盒空位
[01:28.226] 登记划位 调戏空姐
[01:31.145] 肚子大到把安全带弄不见
[01:34.206] 就在机上睡 不吃餐点
[01:37.059] 起飞时在 9 号登机口吃牛肉面
[01:39.972] 彩排完时间 拿来逛街
[01:42.925] 还想要睡 那就等明天
[01:46.010] 台上下来
[01:46.864] 我们都疯到隔天早上 7 点
[01:49.383] 做了些什么 没有记忆点
[01:52.755] 好像玩亲嘴 制造机会
[01:55.444] 这摊我来付 因为明天公司发薪水
[01:58.451] Room service 不嫌贵
[01:59.809] 你送餐我给小费
[02:01.277] 就爱喝到大烂醉
[02:02.789] 懒得出去买宵夜
[02:04.237] 再去帮我买包烟
[02:05.703] 我等下赶时间
[02:07.151] 航班要起飞 就为了 Muyuan Lin Dealy
[02:10.442] Kickin with my fellers yeah I get it all
[02:13.111] 我包下全场的货 老板 yeah I get it all
[02:15.864] 没有穿内裤的马子 oh yeah we get it all
[02:18.925] Yeah we get it all yeah we get it all
[02:21.920] 外带生煎包 bow 生煎包
[02:25.016] 外带生煎包 bow 生煎包
[02:27.969] 外带生煎包 bow 生煎包
[02:30.902] 外带生煎包 bow 生煎包
[02:34.103] 当我护照又换上一本 赚钱拼命飞
[02:37.167] 上海老婆接机只想再见我一面
[02:39.805] 只花两百上等 model 抓到宝进去车
[02:42.963] 陪你过夜立马带走 每晚我都在这
[02:45.931] 现正享受站在舞台聚光下的我
[02:48.686] 待在饭店叫点外卖世界 take it slow
[02:51.681] 早就习惯坐上飞机红酒喝很多
[02:54.839] 醉得一塌糊涂演出讲话不闪躲 ha
[02:57.855] 常有那种不速之客在我床前跪着
[03:00.644] 通常都是演出结束搭讪我来趴着
[03:03.613] 生煎包吃怕了 小妞的妆花了
[03:06.589] 待会直飞北京收入进帐又要爆了
[03:09.437] 才不唬烂自己能够
[03:10.938] 坐上 g5 的喷射机
[03:12.458] 太不实际飞行里程让我能享有VIP umm
[03:15.663] 搭上华航的班机
[03:16.877] 空姐被我调戏 damn
[03:18.643] 换我被调戏 ha 她喜欢上我刺青
[03:21.801] Kickin with my fellers yeah I get it all
[03:24.356] 我包下全场的货 老板 yeah I get it all
[03:27.103] 没有穿内裤的马子 oh yeah we get it all
[03:30.044] Yeah we get it all yeah we get it all
[03:33.221] 外带生煎包 bow 生煎包
[03:36.125] 外带生煎包 bow 生煎包
[03:39.077] 外带生煎包 bow 生煎包
[03:42.120] 外带生煎包 bow 生煎包
