[ti: 辣台妹]
[ar: 顽童MJ116]
[al: 干大事]
[length: 04:26.22]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 顽童MJ116 - 辣台妹
[00:02.05] 作词：顽童 MJ116
[00:04.37] 作曲：顽童 MJ116
[00:06.37] LRC：X2ISPANDA[https://lrcshare.com]
[00:08.69]
[00:19.94] 伊系北部的口音 摇落
[00:25.07] 中部的口音 摇落 摇落
[00:30.52] 南部的口音 摇落 摇落
[00:35.56] 音乐插播 看她脱掉上衣
[00:38.04] 音乐插播 看她脱掉上衣 她是
[00:41.24] 挥霍一切直到没
[00:43.16] 这个单位不太欢迎小气鬼
[00:45.36] 几十万的现金放在口袋不用回
[00:48.12] 今天晚上就算有家也不用回
[00:50.46] 82 年的拉菲 生牛肉配上松露
[00:53.13] 你笑我世俗我也不要空腹
[00:55.43] 一条龙的帐单签个名我都付
[00:57.75] 从锦州街口一路玩到忠孝东路
[01:00.54] 年轻人的小费都往口袋塞
[01:03.97] 黄董太 high
[01:05.56] 谁还躲在角落讲电话应付太太
[01:08.07] 最好早点回家 这条狗太乖
[01:10.67] 酒色财气的台北 戴着纯金的项链
[01:13.04] 帮我排新的小姐 辣台妹
[01:15.68] 酒色财气的台北 戴着纯金的项链
[01:18.13] 帮我排新的小姐 尬台妹
[01:20.73] 辣台妹 辣台妹 骚底
[01:23.49] 辣台妹 辣台妹 wu
[01:25.96] 辣台妹 辣台妹 骚底
[01:28.46] 辣台妹 辣台妹 摇落
[01:30.84] 伊系北部的口音 摇落
[01:36.15] 中部的口音 摇落 摇落
[01:41.39] 南部的口音 摇落 摇落
[01:46.17] 音乐插播 看她脱掉上衣
[01:48.66] 音乐插播 看她脱掉上衣 她是
[01:52.01] 我们不说价 敢玩再坐下
[01:57.42] 给我一盘 shots
[01:58.58] 看我赢光你的金链全部都脱下
[02:01.50] 在这晚上我们不讲人情
[02:03.60] 最好只讲现金 整场美女如云
[02:06.24] 喝到早上 直到是谁不行
[02:08.68] 全部都框到底 就让我来处理
[02:11.28] 最热情的乡音 身价都是镶金
[02:13.64] 为了她们我要继续再开几支香槟
[02:16.19] 快点关掉相机 散发迷人香气
[02:18.73] 把钱通通都给你别再说你爸生病
[02:21.40] 酒色财气的台北 戴着纯金的项链
[02:23.78] 帮我排新的小姐 辣台妹
[02:26.37] 酒色财气的台北 戴着纯金的项链
[02:28.90] 帮我排新的小姐 尬台妹
[02:31.64] 辣台妹 辣台妹 骚底
[02:34.20] 辣台妹 辣台妹 wu
[02:36.66] 辣台妹 辣台妹 骚底
[02:39.24] 辣台妹 辣台妹 摇落
[02:41.24] 伊系北部的口音 摇落
[02:46.91] 中部的口音 摇落 摇落
[02:51.63] 南部的口音 摇落 摇落
[02:56.89] 音乐插播 看她脱掉上衣
[02:59.43] 音乐插播 看她脱掉上衣 她是
[03:02.00] 手戴水鬼 脖子戴上金饰
[03:04.57] 不搭捷运 最好别刮我的宾士
[03:06.81] 待会要去哪耍 得看我兴致
[03:09.26] 为何换帖兄弟全都移去丽致
[03:11.76] 敢玩的小姐 恁全部照排
[03:14.38] 装一块的红牌今唛雄厚唛来
[03:16.86] 朋友觅食来谈恋爱 昏头掉进悬崖
[03:19.37] 刷卡外框放生 下次带包再来
[03:21.94] 走店绝不签单 打肿脸充胖子
[03:24.71] 出门在外 没在怕那出乱子
[03:27.10] 阮敢玩就敢博 今天当浪子
[03:29.41] 小姐看到我们像是吃到倒吊籽
[03:31.87] 酒色财气的台北 戴着纯金的项链
[03:34.50] 帮我排新的小姐 辣台妹
[03:37.01] 酒色财气的台北 戴着纯金的项链
[03:39.55] 帮我排新的小姐 尬台妹
[03:42.15] 辣台妹 辣台妹 骚底
[03:44.92] 辣台妹 辣台妹 wu
[03:47.42] 辣台妹 辣台妹 骚底
[03:49.90] 辣台妹 辣台妹 摇落
[03:52.36] 伊系北部的口音 摇落
[03:57.51] 中部的口音 摇落 摇落
[04:02.24] 南部的口音 摇落 摇落
[04:07.64] 音乐插播 看她脱掉上衣
[04:10.22] 音乐插播 看她脱掉上衣 她是
