[00:02.58]红花会 - 凶猛
[00:03.34]作词：红花会
[00:03.63]作曲：红花会
[00:04.11]录音：MisoMusic
[00:04.59]混音：Mai
[00:15.44]野蛮生长爆裂少年
[00:18.61]不需要像你靓丽光鲜
[00:22.06]揭穿谎言不接受道歉
[00:26.86]少年
[00:28.21]爱打破所有荒唐的假象
[00:30.99]黑暗的光芒赐予我力量
[00:34.35]仇恨是黑夜最猛烈的光
[00:37.62]不怕刀剑不畏惧受伤
[00:46.06]我心本善
[00:47.70]你们逼我走到这一步 让我变的更冷淡
[00:50.58]仇恨融入血液 让我疯狂 变的更敢干
[00:54.22]记下每笔账 哪怕后十年再去跟你算
[00:56.91]天不怕地不怕 看清一切尽管烟雾弥漫
[00:59.98]一个都逃不掉 我布的局
[01:03.73]欲望像毒药 才那么迷
[01:06.51]我一生所爱 我知道你在
[01:08.34]我希望你快乐把痛苦取代
[01:09.87]用我的头脑和手段把那些有原罪的命拿去抵债
[01:14.29]我身处黑暗是你让我看到光
[01:17.55]让我处境危难从来不畏惧受伤
[01:20.05]生死 陪伴 着我 给了我希望
[01:23.50]想为你遮风挡雨也愿意再为你挡几枪
[01:28.02]在这病态的世界 我所做的一切
[01:31.18]是出于你出于爱出于最纯粹的信仰不熄灭
[01:34.06]哪怕是天崩是地裂 哪怕是颠倒了日夜
[01:37.81]哪怕是要了我性命我爱你的心只会越来越激烈
[01:40.88]爱打破所有荒唐的假象
[01:43.28]黑暗的光芒赐予我力量
[01:46.54]仇恨是黑夜最猛烈的光
[01:49.90]不怕刀剑不畏惧受伤
[01:58.26]别惹少年 我早已经不再害怕
[02:02.38]所有原罪者都必须付出代价
[02:05.84]从小到大没抱怨过运气太差
[02:09.01]种下怎样的种子开出怎样的花
[02:11.79]开始抗拒治疗 因为才能和你联系
[02:14.96]只有沉浸在无尽的回忆没有甜蜜
[02:18.42]用最优秀的骗局为你拼命赢回权利
[02:21.49]最后才发现我们根本无法重启游戏
[02:25.14]在成人的世界里 黑暗中只剩我自己
[02:28.40]用欲望编织的网是我设下的陷阱
[02:32.05]我用生命在爱你 别太快将我唤醒
[02:35.31]早知道命不久已 但却只想将你抱紧
[02:38.96]谁也逃不脱命运 永远洗不掉的烙印
[02:41.84]就让我来结束这一切最后全部回归平静
[02:45.30]攥紧拳头复仇 后果由我承受
[02:49.04]一生何求迷惘里永远看不透
[02:52.69]野蛮生长爆裂少年
[02:57.20]不需要像你靓丽光鲜
[03:00.46]揭穿谎言不接受道歉
[03:04.40]少年
[03:05.84]爱打破所有荒唐的假象
[03:09.01]黑暗的光芒赐予我力量
[03:12.08]仇恨是黑夜最猛烈的光
[03:15.44]不怕刀剑不畏惧受伤
[03:21.39]别惹少年否则你会度日如年
[03:24.66]毁了他的爱情他会摧毁一切
[03:28.02]别惹少年所有罪恶将被判决
[03:31.57]坠进地狱堕落陷入无尽深渊
[03:34.93]别惹少年否则你会度日如年
[03:38.19]毁了他的爱情他会摧毁一切
[03:41.74]别惹少年所有罪恶将被判决
[03:45.30]坠进地狱堕落陷入无尽深渊
