[00:00.94]红花会 - 蜕变
[00:01.42]作词：红花会
[00:01.90]作曲：红花会
[00:02.38]编曲： Mai
[00:03.34]缩混： Mai
[00:06.61]PG One：
[00:12.37]Trust me Trust me Trust me
[00:14.86]但可是没有人能够相信
[00:17.84]现在 请你 仔细 看清
[00:21.20]究竟 是谁 留在 了原地
[00:24.66]Nobody trust me 想抓住我把柄
[00:27.25]却莫名 被自己的无知打醒
[00:30.90]Nobody can trust me 那就靠我自己
[00:34.06]让那些 背叛我的静候佳音 You know what I say
[00:38.00]K9999：
[00:38.77]流言蜚语哥们 通通置之不理
[00:41.94]我的迈巴赫里 坐着 Big fat booty
[00:44.82]曾经他们怀疑 我会一败涂地
[00:48.08]不再小心翼翼 每天如屡薄冰
[00:51.44]摘掉皇冠 卸下头衔
[00:54.61]目空一切 和过去告别
[00:57.78]让香槟和音乐 撒满房间
[01:00.85]红花怒放永远 不会凋谢
[01:03.73]CH-K9999：
[01:04.11]我会让你看到我的蜕变
[01:07.86]看见理想中的我在对面
[01:10.83]再过多久也都不会改变
[01:14.19]我的兄弟们都不分贵贱
[01:16.59]不能够在原地度过每天
[01:20.14]从来不把态度挂在嘴边
[01:23.31]以前的一切像过眼云烟
[01:26.00]所有的都能实现
[01:28.88]MAI：
[01:29.26]当时间变成金钱 We lookin good
[01:32.53]快速的冲过终点 We feelin good
[01:35.70]没时间庆祝今天 We busy crew
[01:38.96]兄弟们都在向前 没停下步
[01:42.13]跳进了深渊似海 等待光明的解救
[01:45.30]背负了太多期待 你始终陪伴左右
[01:48.46]钱已经进入口袋 但从来不敢懈怠
[01:51.73]我依然还在 因为 清楚台下你的存在
[01:55.18]几天不见又秀上了天 最屌的会炸穿这个圈
[01:57.78]F.KILLA：
[01:58.06]把所有规矩颠倒让每一天好 阴谋 诡计 Boody 烟草
[02:01.42]我们死心塌地不止尽过力 哥们几个现在变的更默契
[02:04.21]变的越来越牛逼 All eyes on me 让每一个想法都落地
[02:07.47]让全球都 刮起西北风
[02:10.45]做人低调但 做事不普通
[02:13.62]他们需要的 都在我手中
[02:16.78]让爸妈依靠 和兄弟一起疯
[02:19.28]CH-K9999：
[02:20.24]我会让你看到我的蜕变
[02:24.08]看见理想中的我在对面
[02:27.15]再过多久也都不会改变
[02:30.90]我的兄弟们都不分贵贱
[02:34.16]不能够在原地度过每天
[02:36.56]从来不把态度挂在嘴边
[02:40.21]以前的一切像过眼云烟
[02:42.90]所有的都能实现
[02:45.49]阿之：
[02:46.06]I was king 兄弟像丛林般的茂密
[02:49.14]行事风格像把烈火 挡我前面都烧尽
[02:52.21]Believe me 硬汉柔情有诗意
[02:55.18]佛祖赐予我之力 引导心灵和思绪
[02:58.35]我拼了命 是为了规则由我定
[03:00.94]I wanna kill myself 别强迫我接受命令
[03:03.92]听过吗北冥有鲲的所有事情 Follow me
[03:07.38]当我清醒在夏威夷的飞机上刚落地 For my team
[03:10.64]Dp：
[03:11.12]我们把希望握在手里 看 Loser 抱怨错过最好时机
[03:14.29]同样经过99个问题 But never 其中之一
[03:17.36]听到嘲笑的声音四起 没有心思要去治理
[03:20.62]因为最后的魔鬼只有自己 困难只是让旅途多一点刺激
[03:23.98]Got my pinky ring but middle finger up
[03:26.96]For the booty who snitching 从不敢光明正大
[03:29.65]How much u dealing all about the money 问我为何不去搭理他
[03:33.78]He got clienteles but still calling me the plug
[03:37.04]BrantB：
[03:37.42]当我们 出场了 路上的 同行目光都 看向我
[03:40.21]总在浮想的图像 现在逐渐的 清晰了
[03:43.18]全球各地的飞 从迈阿密到 LA
[03:46.16]Booty 穿着露背装在泳池举起酒杯
[03:49.52]早就已经看透 你演的皮影戏
[03:52.50]用心灵去感受 致命的吸引力
[03:55.38]用行动打破所有质疑 靠我的实力
[03:59.41]让她们更加的痴迷 We must be
[04:02.86]CH-K9999：
[04:04.02]我会让你看到我的蜕变
[04:06.22]看见理想中的我在对面
[04:09.58]再过多久也都不会改变
[04:12.85]我的兄弟们都不分贵贱
[04:16.02]不能够在原地度过每天
[04:19.28]从来不把态度挂在嘴边
[04:22.54]以前的一切像过眼云烟
[04:25.23]所有的都能实现
