[00:00.08]红花会 - 齐天大圣
[00:00.37]作词：红花会
[00:00.46]作曲：红花会
[00:00.56]彭于晏：你们知道我是谁吗？
[00:04.69]听好了!!! 我的名字叫做！！孙！！悟！！！空！！！！
[00:14.10]K9999：
[00:14.38]我终于出来了又多了五百岁
[00:16.98]你等待没有白费我强了我五百倍
[00:19.95]我呆在地下太久难得能透透气
[00:23.12]给你看个好东西 筋斗云
[00:26.58]时代都变了让我从哪说起
[00:29.46]在你得到的记载中我后续是零
[00:32.43]修成正果正悟斗战胜佛
[00:35.89]曾经还是手握金箍棒斩妖除魔
[00:39.15]后来我来到了这里不再回花果山
[00:42.13]二师弟教我泡妞 也教会我买单
[00:45.49]我有72变 想要什么都能来
[00:48.46]我还是喜欢桃子而不是老牛排
[00:51.82]谁都有个英文名 叫我monkeyking
[00:54.90]如果V代表着胜利那叫我double V
[00:58.16]见识红花会 NBMC 天兵天将
[01:03.25]time to over in
[01:04.69]HOOK:
[01:08.14]让全世界记住齐天大圣悟空
[01:14.58]让全世界记住齐天大圣悟空
[01:17.65]PGONE:
[01:18.90]不喜欢别人叫我大名 请叫我美猴王
[01:21.87]听到齐天大圣不管谁见我都得投降
[01:24.94]偶尔玩玩金箍棒 给猴孙耍个武功看
[01:28.11]把故事记载新书上 老孙取名为《悟空传》
[01:31.47]你看我 上天 入地
[01:33.10]引起他们 注意
[01:35.02]化身为战神 树立这形象 并不是我的目的
[01:37.81]只是天性玩世不恭
[01:39.34]讨厌的事物喜欢糊弄
[01:40.88]要知道我早已跳出三界外 已不在五行中
[01:44.14]欢迎来到我的地盘 花果山 水帘洞
[01:47.12]逢年过节的礼物 龙王都会每年送
[01:50.38]身披 金甲 圣衣 脚踏七彩祥云 应战
[01:53.65]三头六臂 战太子 棒指天庭 扬名立万
[01:57.10]丁飞：
[01:57.58]在水帘洞里边 养我猴子猴孙
[01:59.89]犯我的妖怪神仙 待我来扭转乾坤
[02:03.06]天会崩 地会裂 我要颠倒这世界
[02:06.32]满天诸佛拦不住我满腔怒火不会灭
[02:09.49]还剩下哪几个 没葬送
[02:11.31]来我的花果山 水帘洞
[02:12.85]这斗战胜佛 战斗
[02:14.58]眼睛眨一眨 看透 他
[02:16.50]能通天的本领 谁还想试试看
[02:19.09]老孙在疯癫中觉醒 整个天庭全都看不惯
[02:22.35]想让我 求饶 一败涂地
[02:24.37]拔两根 猴毛 浑身是戏
[02:25.81]天雷 地火 如何 度我
[02:27.73]全部杀精光 服不服气
[02:29.07]大罗神仙拿我没辙
[02:30.42]不在三界中五行内
[02:31.76]战无不胜
[02:33.30]看我齐天大圣归位
[02:35.50]HOOK:
[02:38.77]让全世界记住齐天大圣悟空
[02:44.43]让全世界记住齐天大圣悟空
[02:48.27]BrAnTB ：
[02:49.62]只在意公正不管你的辈份
[02:52.02]头上的紧箍咒慢慢地教会我为人
[02:54.99]脚踩金斗云看我通向天际的飞升
[02:58.06]没见过也会听闻 so call me a legend
[03:03.15]俺老孙来也 妖魔鬼怪想往哪里跑
[03:05.65]忙着西天取经没时间和你们瞎计较
[03:08.53]把束缚的枷锁 全部打破
[03:11.60]我七十二变所向披靡换上新的花旗袍
[03:15.06]i go i go
[03:16.50]能上天也能入地
[03:18.13]i go i go
[03:19.47]被逼到绝境出击
[03:21.20]离开世外桃源只因不愿在普通
[03:24.18]让全世界都记住齐天大圣悟空
[03:27.73]AZ啊之：
[03:28.11]给 我 无 限 变 大 大到捅破天
[03:30.61]就 是 不 愿 咽 下 踏云斩神仙
[03:33.68]挥 舞 一 棒 制 霸 妖魔赶一边
[03:36.75]叫 我 齐 天 大 圣 光芒闪人间
[03:40.11]挡我就踏碎着地 老孙我天生神力
[03:43.09]命运我跳出轨迹 坚持没半分悔意
[03:46.35]就算用3000年3万年我脸上没放弃
[03:49.52]就在绝境中觉醒再也没人能忘记
[03:52.78]全凭这一腔热血
[03:54.13]也几度即将破灭
[03:55.95]身处在异邦过夜
[03:57.68]不惧你祭枪多谢
[03:59.22]你若要战战战 打死我也要向前冲
[04:02.38]你若是听到一个怕字 我就不叫孙悟空
[04:05.55]HOOK:
[04:09.30]让全世界记住齐天大圣悟空
[04:15.15]让全世界记住齐天大圣悟空
