[00:00.000]黑色的莲花 Diss Back Track -  红花会
[00:02.441]作词：红花会
[00:03.441]作曲：红花会
[00:34.81]不敢露面儿的娘炮试图想要激怒我
[00:37.57]让我为你写首歌但你他妈的还不够格
[00:40.53]我根本不认识你别把我名字放在你歌里
[00:43.08]我什么都不怕,就怕你这种死玻璃
[00:45.83]不回击说是懦夫回击就是炒作想出名
[00:48.59]去你妈的逼--我从来不在乎输赢
[00:51.40]我抗着我的招牌黑怕不怕黑
[00:54.37]随便怎么挑拨离间黑锅也从来就不怕背
[00:57.20]你可以说我背词王我就是背得比你好
[00:59.99]每一个韵脚会词杂碎我押得比你巧
[01:02.68]你diss我们的歌其实我只听一半
[01:05.65]因为那首歌里面我的歌词占一半
[01:08.62]我有押韵强迫症当我拿到弹壳做的beat
[01:11.17]我可以舌头把笔写断,然后说到断气
[01:14.04]听清楚了吗,你这个下三滥
[01:17.16]从头到尾说的都是身体的下半段
[01:19.73]我一直把我自己当成坚韧的石头
[01:22.87]现在又到了所有rapper见证的时候
[01:25.57]我还在沉睡中你却把我吵醒
[01:28.17]带把的小婊子我马上就会找到你
[01:31.00]我们一点都不出名居然还有人对我们diss
[01:33.89]那等我把你嘴巴打烂再对你rest,in,peace
[01:36.73]你藏不住了别害怕我又不会杀了你喂猪
[01:39.57]因为你这种年龄应该在家里撸管和背书
[01:42.40]记住你想要和我玩你根本没有筹码
[01:45.36]等你落在我手里我会拔光你的牙
[01:48.10]你怕我听出你的声音所以需要个变声器
[01:50.81]你喜欢买醉和泡妞我就让你去不了范特西
[01:53.82]下回见到我让你跪着要饭
[01:55.30]这首歌出来让你吓得尿颤
[01:56.75]flow不会变就把圈子搞乱
[01:58.23]考虑你的未来开始一片惨淡
[01:59.68]敲敲你的压中会不会累
[02:01.17]心里那么畏惧别戳我后背
[02:02.51]现在后悔就赶紧后退
[02:03.88]等我抓到你我就杀了你个杂碎
[02:05.43]红花会的中心一直在转动
[02:07.49]是谁挑起黑色的莲花开始战斗
[02:10.24]愚蠢的招数奉劝你别乱用
[02:13.20]割了你的舌头让你音乐就此断送
[02:16.11]红花会的中心一直在转动
[02:18.94]是谁挑起黑色的莲花开始战斗
[02:21.67]愚蠢的招数奉劝你别乱用
[02:24.51]割了你的舌头让你音乐就此断送
[02:27.35]为什么说中文说唱脏因为你只会给她抹黑
[02:30.53]我尊重所有MC所以还是那句话黑锅让我背
[02:33.36]我尊重真正的坚持的人更尊重的是这种文化
[02:36.03]你那三脚猫的伎俩,真的没人怕
[02:39.12]当你循环播放这首歌,是不是特别过瘾
[02:41.83]歌词看的你过敏可我只是想写出好的作品
[02:44.58]你想要什么虚名都拿走吧伪君子
[02:47.16]你的嘴巴实在太臭我怕会被熏死
[02:50.23]我没时间陪你玩和你去论坛里边儿吵架
[02:53.07]我一直拿着麦克风说到我最后倒下
[02:55.98]真正的MC就应该用音乐来说话
[02:58.69]牛逼吹得再大,也没有文化
[03:01.34]我不管你到底是出于什么目的
[03:04.19]因为在我眼里根本不存在阻力
[03:07.32]所以我可以放过你就像是放个屁~
[03:09.77]（笑）,我还,没出力
[03:12.70]有太多爱看热闹的等着我们还击
[03:15.60]我不想再争斗不愿意我的听众寒心
[03:18.44]坚持只作自己的音乐我们的信念从来没有少过
[03:21.26]一直都在为hiphop做事却被说成是自我炒作
[03:24.19]难道必须要打压其他rapper你们才能满意
[03:26.86]有多少人的留言一直都是等着看好戏
[03:29.76]我从来没有想当大哥一直都是小弟
[03:32.65]但你找到我头上来我必须把你搞定
[03:35.41]从开始到现在都是下三滥的计划
[03:37.94]我们活在地下所以根本就没有惧怕
[03:40.89]再冒充我的小子我想送你句话
[03:43.54]I,love,you,little,bitch~~
[03:45.47]I,WANT,TO,法q,TOO
[03:46.84]我终于理解流言真是可以三人成虎
[03:49.74]是我太仁慈了没看见你们脸皮下的城府
[03:52.52]等我病魔加身的时候你们又不请自来
[03:55.04]那既然势不两立就拿好你手中的盾牌
[03:57.79]太多流言蜚语那我也只能掀起这场屠杀
[04:00.77]我让你在绝望中尖叫声大于陈奕迅的浮夸
[04:03.96]我们一直放低姿态做自己的音乐
[04:06.39]我总要把自己看得很淡让沉默付出鲜血
[04:09.18]我全力做每首歌只要推动这个文化
[04:12.07]但要往我身上磨光接下来的惩罚
[04:14.82]你们看不起我可你有什么资格说这话
[04:17.97]身正不怕影子斜让我看看究竟谁最差
[04:20.71]只用音乐证明不会打字谩骂说胡话
[04:23.67]我们对我们听众负责没时间炒作就rap吧
[04:26.35]我更没时间理会你们如何诬陷我
[04:28.97]我的为人不够正义为什么朋友会很多
[04:31.79]别一直躲在角落那些怕见光的鬼
[04:34.60]散播谣言之后我会用实力封住你的嘴
[04:37.52]别再天天喊着中文说唱依旧生了病
[04:40.18]我看是你们这群庸医已经要了它的命
[04:42.79]红花会的中心一直在转动
[04:45.48]是谁挑起黑色的莲花开始战斗
[04:48.72]愚蠢的招数奉劝你别乱用
[04:51.53]割了你的舌头让你音乐就此断送
[04:54.42]红花会的中心一直在转动
[04:56.97]是谁挑起黑色的莲花开始战斗
[04:59.76]愚蠢的招数奉劝你别乱用
[05:02.75]割了你的舌头让你音乐就此断送
[05:05.52]
[05:18.25]