[ti:NOT ME]
[ar:黑怕不怕黑]
[al:NOT ME]
[00:00.00]NOT ME - 404 RAPPER
[00:05.42]词：黑怕不怕黑
[00:10.85]曲：黑怕不怕黑
[00:16.27]烂牌子破设计
[00:17.86]别想要来赚人民币
[00:19.91]赶紧滚回你的原产地
[00:21.98]来中国根本没人去
[00:23.88]管你混多大让你感受恐惧
[00:25.85]不是不害怕
[00:26.67]为何又发not me
[00:27.65]一人一口口水你都游不回去
[00:29.60]想来吸金就先带上你的尊敬
[00:32.20]not me not me not me not me
[00:34.13]not me not me not me not me
[00:35.89]not me not me not me not me
[00:38.20]stupid you not me
[00:39.66]stupid you not me
[00:41.60]stupid you not me
[00:43.64]no DG no DG stupid you DG
[00:46.95]我的衣柜里有
[00:47.85]Gucci Fendi Versace和Prada
[00:48.45]要论设计她们可能是你妈妈
[00:50.02]我穿过很多意大利的牌子
[00:51.51]但是不穿杜嘉班纳
[00:52.62]因为他们衣服真的丑到家了
[00:54.25]五毛钱的设计
[00:55.18]刻意抄袭又作弊
[00:56.50]骂人还没一点魄力
[00:58.52]恶意  获利  我让你落地
[01:00.37]朋友你马上就过气
[01:02.48]犯我中华  AZ 虽远必诛
[01:04.52]看我攻伐  这群  龟犬欲哭
[01:06.13]散伙生娃  DG 滚出帝都
[01:08.07]四面通达
[01:08.78]这后果你也没法预估
[01:10.08]还有其他的宵小
[01:11.12]边缘别再靠近
[01:11.99]这群黄皮肤的身体
[01:13.16]拥有龙的烙印
[01:14.00]CHINA CHINA CHINA
[01:14.38]这是AZ随时效命
[01:15.52]五星红旗下的热血儿女
[01:16.99]永远茂密
[01:18.34]穿着杜嘉班纳
[01:20.85]Not me Not me
[01:22.37]谁的商店关了
[01:24.95]Not me Not me
[01:26.17]Instagram的小丑
[01:28.63]Not me Not me
[01:29.86]打断你的手
[01:31.22]马上封住你的口
[01:33.41]Slience B
[01:34.97]现在清空你的秀场
[01:37.47]Make a beat 808
[01:39.41]会震聋你的同党
[01:41.18]孩子气
[01:42.69]这一次让你喘不过气
[01:45.17]动真气如果没有干掉你
[01:47.42]That not me
[01:49.07]筷子夹起d&g
[01:50.92]看你表演
[01:52.86]Not ya money money bro
[01:54.82]别想套现
[01:56.68]强的让你吓的尿裤
[01:58.66]Super China Man
[02:02.00]我拿起我的斩鬼剑
[02:03.87]烂牌子破设计
[02:05.38]别想要来赚人民币
[02:07.54]赶紧滚回你的原产地
[02:09.47]来中国根本没人去
[02:11.25]管你混多大让你感受恐惧
[02:13.33]不是不害怕为何又发not me
[02:15.32]一人一口口水你都游不回去
[02:17.11]想来吸金就先带上你的尊敬
[02:19.35]not me not me not me not me
[02:21.67]not me not me not me not me
[02:23.49]not me not me not me not me
[02:25.44]stupid you not me
[02:27.38]stupid you not me
[02:29.28]stupid you not me
[02:31.41]no DG no DG stupid you DG
[02:34.52]可以hustle但是不能卑鄙
[02:36.34]瑞思白是最基本的规矩
[02:38.33]筷子里的传承不会废弃
[02:40.10]这是不可复制文化魅力
[02:42.08]得意忘形自我膨胀亲手毁了他
[02:44.09]是否想要讨教怎么作死怎么挂
[02:46.06]每个工作人员日夜准备这场秀
[02:47.97]被扩散的公开辱骂根本没法救
[02:50.46]都白费不管多久未眠
[02:52.10]道歉并给工作人员赔钱
[02:54.07]奉劝你  不要没皮没脸
[02:56.03]所有人  不可能再被骗
[02:57.99]财神爷  不惯着你
[03:00.07]只能够  干着急
[03:01.97]都抵制  都生气
[03:03.86]你的嘴  放狗屁
[03:06.58]D&G. Are you crazy
[03:10.06]是真的被盗号  还是你嘴欠
[03:13.28]那就请你滚出中国的市场
[03:15.06]这顿操作就像个**
[03:16.80]广告我也没看出你有什么思想
[03:18.82]你自己都看不懂的噱头与伎俩
[03:21.09]说实话我真的没听过这牌子
[03:23.04]反而是听起来好冷门
[03:25.36]消费的大群体都来自China
[03:27.20]你竟敢嘲黄种人
[03:29.20]回应真是霸气
[03:31.15]被盗号了NOT ME
[03:33.05]这么粗心大意
[03:34.29]黑客闲到为你安排话剧
[03:36.15]还说我们只能从中
[03:37.28]看到歧视反而感到遗憾
[03:38.72]这话说的多么生动
[03:40.29]这种不要脸的废话
[03:41.43]只是让我感受到了对于
[03:42.84]我们更加不够尊重
[03:44.14]You look like s**t
[03:45.25]You look like s**t
[03:45.99]You look like s**t
[03:47.92]我就不道歉
[03:48.78]我就不道歉
[03:49.78]我就不道歉
[03:51.47]烂牌子破设计
[03:53.16]别想要来赚人民币
[03:54.98]赶紧滚回你的原产地
[03:56.86]来中国根本没人去
[03:58.71]管你混多大让你感受恐惧
[04:00.76]不是不害怕为何又发not me
[04:02.65]一人一口口水你都游不回去
[04:04.61]想来吸金就先带上你的尊敬
[04:07.30]not me not me not me not me
[04:09.13]not me not me not me not me
[04:11.22]not me not me not me not me
[04:12.97]stupid you not me
[04:14.82]stupid you not me
[04:16.76]stupid you not me
[04:18.83]no DG no DG stupid you DG