[ti:HNBMC 2018 CYPHER]
[ar:黑怕不怕黑]
[al:HNBMC 2018 CYPHER]
[00:00.00]HNBMC 2018 CYPHER - 404 RAPPER
[00:02.99]词 : 黑怕不怕黑
[00:05.99]曲 : 黑怕不怕黑
[00:06.99]Lrc:Ferech(https://lrcshare.com)
[00:08.99]一年的时间已到了 my boy
[00:11.08]看来这圈子没追上 my boy
[00:13.25]Out there you kicking the keyboard my boy
[00:15.45]All you got jealousy jealousy boy
[00:17.74]走心的歌曲你做了几首
[00:19.56]我们吃剩的饭菜再喂你几口
[00:21.82]如果keep it real的人设可以遮丑
[00:23.94]面对我们的攻势再寻找借口
[00:26.39]We need no friends 这个游戏
[00:28.69]大象不小心踩蝼蚁
[00:30.85]NPC难出人头地
[00:33.02]主人公马上要投币
[00:34.91]你在不自觉中已经开始去攀比
[00:37.50]呆滞地看着你空空的碗底
[00:39.79]抗忧郁药物快加入你餐里
[00:41.99]怪我们精锐的顶级的班底
[00:44.13]不用比了 大师级别monster
[00:46.09]那些口水歌在我们团队pass了
[00:48.47]盼着我们消失不然难有出头日
[00:50.54]Sit down sit down 所有的hustler
[00:53.17]Look at me 你不用猜忌
[00:54.82]I do what I do 其他不会在意
[00:57.58]Go fighting go fighting
[00:59.23]不减速不贪图 我的目的干净
[01:01.51]那些跳梁的小丑急着舞文又弄墨
[01:03.91]储存着心机用着唬人的动作
[01:06.03]扩大我的影响力打破这幻境
[01:08.04]赌上所有筹码赌上这条烂命
[01:10.42]这蛋糕争着要着虚伪开始分泌
[01:12.59]这圈子开始变了嘴里传播瘟疫
[01:14.68]Yo man 做自己 才是真谛
[01:16.86]I'm back homie back
[01:18.14]这才是dream team
[01:20.04]Ok ok ok ok
[01:22.27]大道理听起来都对
[01:24.04]难过的夜里想求醉
[01:26.22]不需要鸡汤要酒杯
[01:28.43]没有花招喝完就继续倒
[01:30.62]Take one shot全当玩笑别计较
[01:32.88]怕讲错话的like a push it now
[01:35.07]老学生回来后罩着新学校
[01:37.05]Honey have no shame
[01:39.22]Why you not the same
[01:41.03]Coz money in machine counter everything but fame
[01:45.74]Why you tryna live a lie
[01:48.03]All this cash up on mind woah
[01:50.10]She just loving all my ice
[01:52.35]Fame costed a price woah
[01:53.98]Run this let me show you
[01:54.86]生来 乘风 飘逸的flow
[01:56.44]你的一切 胜败 成空 交替溜走
[01:58.63]是你实力的平方再立方 乘六 再got twofold
[02:01.14]像季风一样的席卷你的ghetto的god level
[02:04.22]Nirvana in the nightmare
[02:05.62]Run the crown and mic同时燃烧起 fire
[02:07.79]平衡恨与爱和力量 等比下的划界
[02:09.99]Talking with my shadows
[02:11.03]Until shine light
[02:12.23]Break the cold take it hope voice
[02:14.37]Show you how we do we will get back
[02:16.59]Keep revolution make the magic
[02:18.80]Cover the sky with the one hand
[02:20.77]就像是最华丽的烟火
[02:21.89]他点燃烧了苍穹不败落
[02:22.84]闪耀着光芒不再 被埋没
[02:23.87]星河下云端的来客
[02:25.34]Sing in the wind the rain the kings brings everthing
[02:27.47]平定了诟病之后的星辰之音 find my dreams
[02:29.93]一拳 一拳 像李小龙 无限连
[02:31.80]想要超越AZ 再去静心 修炼十几年
[02:33.93]全都选我选我选我 烂歌圈了多少钱
[02:36.19]随时 煽风 点火 嫉妒我的葡萄比你甜
[02:38.45]别跟我提这圈子 圈子早都乌烟瘴气
[02:40.76]土匪都变成天使 简直是在隔江唱戏
[02:43.06]都忘了谁在坚持 偏执像是fun peace
[02:45.14]只剩下豺狼虎豹 谁在行侠仗义
[02:47.21]那就shut shut shut flow两杆步枪
[02:49.35]你敢糟蹋我所爱的就准备好负伤
[02:51.49]小爷就像西楚霸主 不成不肯渡江
[02:53.67]一群毛贼照猫画虎 只想吸引目光
[02:55.96]AZ赚到大把大把大把钞票 作品 简直秀
[02:58.20]不止让你 上瘾 大小 拇指 竖起 保持6
[03:00.48]我风格没法扑捉 你的水平搞不透
[03:02.62]不论多么老练 面对音乐 都像小时候
[03:05.04]他们都达不到我们的高度
[03:06.25]妄想能copy到我们的招数
[03:07.35]同行们看不到我们的差距大
[03:08.44]我们在起步的时候就超速
[03:09.88]Rap money dirty money gangsta money money so bloody
[03:12.26]全部都大把大把放进我家里
[03:13.92]法拉利 布加迪 和honey bobby开party
[03:15.80]成功不仅是靠lucky
[03:16.94]财富是你我的差距
[03:18.22]就连flow都带着杀气
[03:19.10]把压力换成了佳绩
[03:20.22]有天我会帅过Rocky Lil Yachty
[03:21.83]My dream 是cardi
[03:22.77]Cash flow best show like westcoat Death Row
[03:24.74]跟着拍子秀let's go do some king word
[03:26.68]We got nice bro bad hood
[03:27.97]他们爱的feel catch you
[03:29.17]Me and NAS know that's flow 全是硬货
[03:31.10]We never low 我正在试打开艺术的纽扣
[03:33.48]看到hater的背后肮脏的嫉妒和丑陋
[03:35.66]所谓庇护和守候
[03:36.55]让天空密布着cold chill
[03:37.71]没难度系数的走秀
[03:38.87]是功名利禄和酒肉
[03:40.05]BAE
[03:40.78]Clack clack clack clack clack clack
[03:42.96]持续 hustle no pain no gain
[03:45.19]向死 而生 I'll be all in
[03:47.32]Goin' back to back
[03:48.76]我还是喜欢黄金的男孩got gold chain chain
[03:51.33]讨厌人秀腼腆 拜托快都远点
[03:53.51]伪善者靠边边 rapper甩后面面
[03:55.76]想自已够显眼 不如先收敛点
[03:59.54]So what what clown
[04:00.57]请继续表演 心细的导演
[04:02.62]靠近我是为了套现
[04:03.88]Yahh skrr skrr PROG
[04:04.99]徒步上高点 无数的褒贬
[04:07.09]使我更强大更耀眼
[04:09.34]我不可能继续活在梦里
[04:11.53]别再妄想把我击垮兄弟
[04:13.90]Young king young boss事半功倍
[04:15.76]Bla bla bla bla like Kendrick
[04:20.29]带着我的兄弟西安演到LA
[04:22.72]从来都没变学不会急流勇退
[04:24.82]继续评价你所谓的那些错对
[04:27.10]经历越多只会让我变得越贵
[04:29.22]与生俱来的本领共进退的兄弟
[04:31.49]男子汉不怕疼不管身处哪里
[04:33.57]我们都知道不能回到原来
[04:35.71]Keep real can u feel 全部都在歌里
[04:37.96]很轻而易举破了你的局
[04:39.67]像金庸的小人物成为了万人敌
[04:41.70]就算消失在江湖也是面最大的旗
[04:43.91]是你想不通的迷 而且解不开的题
[04:46.88]2.8秒提速到百里
[04:48.57]召集兄弟杀回来占领
[04:50.19]我们已经多久都没动静
[04:51.68]想要看你们发力
[04:52.74]最后发现却没一个能扶得起
