[ti: 半斤八两 (《半斤八两》电影主题曲)]
[ar: 许冠杰]
[al: 许冠杰精选]
[length: 02:21.90]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 半斤八两 - 许冠杰 (Sam Hui)
[00:01.55] 词：许冠杰
[00:03.11] 曲：许冠杰
[00:04.66] 编曲：许冠杰
[00:06.22] 制作人：许冠杰
[00:06.50] LRC:X2ISPANDA[https://lrcshare.com]
[00:07.78] 我哋呢班打工仔
[00:07.78] 我们这些打工仔
[00:11.07] 通街走糴直頭係壞腸胃
[00:11.07] 四处奔波肯定会弄坏肠胃 【糴(籴，dí)，买入谷物。】【直头：1.直接地；2.简单地；3.绝对地，肯定地。】
[00:14.96] 搵嗰些少到月底點夠使 (奀過鬼)
[00:14.96] 挣一点点钱到月底怎么够花 比鬼还穷 【奀(ēn,瘦小)】【搵：找，挣（钱）。】
[00:19.17] 確係認真濕滯
[00:19.17] 真的是很麻烦（湿滞，原意指气候湿热导致消化不良。在粤语中延伸为“麻烦，不容易解决的事情。”）
[00:23.54] 最弊波士郁啲發威 (癲過雞)
[00:23.54] 最烦老板动不动就发脾气 比发鸡瘟的鸡还要离谱【波士,boss】【郁D:动不动，动辄。】
[00:26.85] 一味喺處係唔係亂嚟吠 (汪汪汪)
[00:26.85] 动不动就像发疯的狗一样乱叫 【喺处：在这里。】
[00:30.71] 翳親加薪塊面挪起惡睇 (扭吓計)
[00:30.71] 每次求他加薪就甩脸色发脾气 【扭计：闹别扭，发脾气】
[00:34.77] 你就認真開胃
[00:34.77] 你就有的受了
[00:39.95] 半斤八兩　做到隻積咁嘅樣
[00:39.95] 半斤八兩　做到像一只千斤顶一样 【积，Jack的音译，千斤顶的意思。粤语“做到只积咁”，形容打工一族为了生计，打拼的无奈。】
[00:43.85] 半斤八兩　濕水炮仗點會響
[00:43.85] 半斤八兩　泡过水的炮竹怎么能响 【湿水炮仗，形容人已经很落寞，根本不可能发达】
[00:47.73] 半斤八兩　夠薑呀揸鎗走去搶
[00:47.73] 半斤八兩　有种就拿枪去抢劫
[00:51.57] 出咗半斤力　想話攞番足八兩
[00:51.57] 出了半斤力　心想能赚到半斤的钱
[00:55.55] 家陣惡搵食
[00:55.55] 现在难赚钱啊 【家阵：现在。】
[00:57.00] 邊有半斤八兩咁理想 (吹漲)
[00:57.00] 哪里还有半斤八两这种好事 气死人 【吹胀：被人戏弄，情绪没办法排泄，形容无可奈何的心境】
[01:02.62] 我哋呢班打工仔
[01:02.62] 我们这些打工仔
[01:05.85] 一生一世為錢幣做奴隸
[01:05.85] 一生一世为钱币做奴隶
[01:09.81] 嗰種辛苦折墮講出嚇鬼
[01:09.81] 哪种辛苦落魄说出来能吓到鬼
[01:12.64] （死俾你睇）
[01:12.64] （死给你看）
[01:13.80] 咪話冇乜所謂
[01:13.80] 别说什么无所谓
[01:34.68] 半斤八兩 就算有福都冇你享
[01:34.68] 半斤八兩 就算有福也没你享的份
[01:38.59] 半斤八兩 仲慘過滾水淥豬腸
[01:38.59] 半斤八兩 比开水烫猪肠还惨【猪肠被开水烫过会两头缩，滚水渌猪肠，粤语比喻人的收入和支出两个方面都变少了。】
[01:42.42] 半斤八兩 雞碎咁多都要啄
[01:42.42] 半斤八兩 即使只有一点点好处都要去抢 【鸡杂碎，粤语中延伸为细小的、很少】
[01:46.33] 出咗半斤力 想話攞番足八兩
[01:46.33] 出了半斤力　心想能赚到半斤的钱
[01:50.36] 家陣惡搵食
[01:50.36] 现在难赚钱啊 【家阵：现在。】
[01:51.82] 邊有半斤八兩咁理想 (吹漲)
[01:51.82] 哪里还有半斤八两这种好事 气死人 【吹胀：被人戏弄，情绪没办法排泄，形容无可奈何的心境】
[01:57.46] 我哋呢班打工仔
[01:57.46] 我们这些打工仔
[02:00.77] 一生一世為錢幣做奴隸
[02:00.77] 一生一世为钱币做奴隶
[02:04.63] 嗰種辛苦折墮講出嚇鬼
[02:04.63] 哪种辛苦落魄说出来能吓到鬼
[02:07.50] （死俾你睇）
[02:07.50] （死给你看）
[02:08.63] 咪話冇乜所謂
[02:08.63] 别说什么无所谓
