[by:QQ音乐动态歌词]
[00:00.00]VJ - 8aceMak1r
[00:02.15]词：8aceMak1r
[00:04.74]曲：8aceMak1r
[00:07.32]编曲：Blazo
[00:09.04]录音：Blazo
[00:10.77]混音：h3R3
[00:13.78]母带：h3R3
[00:16.80]录音/混音/母带工作室：1337MUSIC
[00:22.83]Hook：
[00:23.26]
[00:24.63]Naruto 我是下个Naruto
[00:26.49]
[00:27.15]新时代的king 那现在let you know
[00:29.34]
[00:30.15]两个世界到底哪个在虚构
[00:32.34]
[00:33.06]颠覆新世界Victor Joker
[00:35.46]
[00:36.36]Naruto 我是下个Naruto
[00:37.80]
[00:38.88]新时代的king 那现在let you know
[00:41.19]
[00:41.85]两个世界到底哪个在虚构
[00:44.76]颠覆新世界Victor Joker
[00:45.75]
[00:46.29]Verse1:
[00:48.03]Time to start brand new plan
[00:49.92]Brand new outfit but you don't know who i m
[00:52.65]Double J I am 受千锤百炼
[00:55.41]把世界改变旧时代再见
[00:58.32]不要问我是谁
[01:00.48]这么多冒失鬼
[01:01.41]
[01:01.98]在这个末世里
[01:03.39]有谁能做自己
[01:04.89]能不能了解
[01:05.85]
[01:06.36]这是场大冒险
[01:07.38]生活的导演
[01:08.73]
[01:09.30]看我的表现
[01:10.23]Hold on hold on hold on hold on
[01:11.58]命运在我自己手上字典里面没有投降
[01:14.46]独狼不屑脏的勾当
[01:15.84]
[01:16.56]利益之间
[01:17.46]如何去选
[01:18.12]沉着的眼
[01:18.87]看破一切
[01:19.65]勇往直前
[01:20.34]突破极限
[01:21.06]无论几遍
[01:21.75]Hold on hold on hold on hold on
[01:25.38]太多人像行尸走肉漫无目的流浪
[01:28.29]难也无妨让世界为我鼓掌
[01:31.05]永远在路上我以不可阻挡
[01:39.72]
[01:50.31]Hook：
[01:56.46]
[01:58.29]Naruto 我是下个Naruto
[02:00.81]新时代的king 那现在let you know
[02:03.00]
[02:03.81]两个世界到底哪个在虚构
[02:06.00]
[02:06.72]颠覆新世界Victor Joker
[02:09.12]
[02:10.02]Naruto 我是下个Naruto
[02:11.46]
[02:12.51]新时代的king 那现在let you know
[02:14.85]
[02:15.48]两个世界到底哪个在虚构
[02:18.42]颠覆新世界Victor Joker
[02:19.41]
[02:19.95]Verse2:
[02:20.91]生活里太多的drama
[02:22.14]与其被画我更愿当画家
[02:23.91]I don't wanna 听那些假话
[02:25.08]我在work hard 你瘫软在沙发
[02:26.88]Always on my way
[02:27.48]这样的技术才够干脆
[02:29.07]万能的风格什么都般配
[02:30.36]比你秀三倍你只能受安慰
[02:32.19]我天赋异禀像说唱的精灵你只能嫉妒做无谓的拼命
[02:35.31]清不清楚这flow 多精明听轻盈有新颖
[02:38.25]
[02:38.94]千里马也不可多得且不说有没有伯乐
[02:41.85]
[02:42.57]前提是victor
[02:45.54]我没神奇的阿拉丁
[02:47.31]
[02:48.63]我知道胜利代表V
[02:50.25]
[02:51.57]一直跟命运在较劲
[02:53.22]
[02:54.45]选择不只有A B C
[02:56.16]
[02:57.42]潘多拉魔盒的秘密
[02:59.22]
[03:00.33]当嗅到危险的气息
[03:02.07]
[03:03.24]全副武装准备招架音乐艺术形式的爆炸即分输赢也分高下
[03:20.01]
[03:24.75]Hook：
[03:24.78]
[03:31.95]Naruto 我是下个Naruto
[03:34.47]新时代的king 那现在let you know
[03:36.66]
[03:37.47]两个世界到底哪个在虚构
[03:39.66]
[03:40.38]颠覆新世界Victor Joker
[03:42.81]
[03:43.68]Naruto 我是下个Naruto
[03:46.17]新时代的king 那现在let you know
[03:48.51]
[03:49.14]两个世界到底哪个在虚构
[03:51.48]
[03:52.08]颠覆新世界Victor Joker