[00:00.00]Say Goodbye
[00:02.48]作词Writer:PG One
[00:05.36]编曲Arrangement:Sharky
[00:08.37]混音Mix Engineer:蔡燏Blazo
[00:23.33]Say goodbye
[00:24.34]You lost my respect
[00:25.71]你背叛我离开
[00:27.34]还抱怨到现在
[00:28.69]你换个人替代
[00:30.23]哭诉我那么坏
[00:31.69]说他是你的菜
[00:33.19]可他对我崇拜
[00:34.73]Babe say goodbye
[00:36.16]You lost my respect
[00:37.56]你背叛我离开
[00:39.04]还抱怨到现在
[00:40.48]你换个人替代
[00:41.99]哭诉我那么坏
[00:43.48]说他是你的菜
[00:45.00]可他对我崇拜
[00:47.79]明知是骗局可还是太过入戏
[00:50.34]早就已经扭曲最初爱的目的
[00:53.45]想要沉得住气 还是存着顾虑
[00:56.44]你总是喜欢吸引其他男人注意
[00:59.56]回忆 前尘 往事 犹如 白云苍狗
[01:02.36]几千个 小时 依然 无法 愈合 伤口
[01:05.27]谎言它是颗子弹你是致命枪手
[01:09.01]迷失在爱情的jungle
[01:11.43]或许这  刚刚好  就分道扬镳
[01:14.36]保持你  的骄傲  让男人围着跑
[01:17.35]不比较  不吵闹  希望你过得好
[01:20.27]But wish you hell
[01:21.72]I wish you hell
[01:22.94]Say goodbye
[01:23.77]You lost my respect
[01:25.02]你背叛我离开
[01:26.51]还抱怨到现在
[01:27.92]你换个人替代
[01:29.36]哭诉我那么坏
[01:30.83]说他是你的菜
[01:32.36]可他对我崇拜
[01:34.03]Babe say goodbye
[01:35.32]You lost my respect
[01:36.89]你背叛我离开
[01:38.49]还抱怨到现在
[01:39.93]你换个人替代
[01:41.33]哭诉我那么坏
[01:42.74]说他是你的菜
[01:44.16]可他对我崇拜
[01:45.91]Good Goodbye
[01:48.49]眼观未来
[01:49.93]别以为我还在你trap里面徘徊
[01:52.94]没有我在 你像个乞丐
[01:55.77]骗了多少男人和闺蜜去比赛
[01:58.79]I love you
[01:59.95]也幻想过长久
[02:01.69]And f**k you
[02:02.85]像白蛇喝了黄酒
[02:04.75]和你交手
[02:05.66]是无止境的缠斗
[02:07.61]被你要求 毫无保留
[02:10.74]What you wait
[02:12.63]关系变危险
[02:14.37]陌生的嘴脸
[02:15.65]所有的承诺没兑现
[02:17.01]崩塌的边缘
[02:18.72]循环了千年
[02:20.32]自古以来一成不变
[02:23.11]是我给你自由过火
[02:26.20]不知这样是对是错
[02:29.17]却被你看成懦弱
[02:31.38]Stop
[02:32.52]Don't touch my car
[02:33.73]Say goodbye
[02:34.74]You lost my respect
[02:36.21]你背叛我离开
[02:37.73]还抱怨到现在
[02:39.09]你换个人替代
[02:40.58]哭诉我那么坏
[02:42.03]说他是你的菜
[02:43.56]可他对我崇拜
[02:45.10]Babe say goodbye
[02:46.39]You lost my respect
[02:47.84]你背叛我离开
[02:49.40]还抱怨到现在
[02:50.96]你换个人替代
[02:52.40]哭诉我那么坏
[02:53.90]说他是你的菜
[02:55.45]可他对我崇拜