[00:00.00]不可说
[00:04.52]作词Writer:PG One
[00:06.21]编曲Arrangement:蔡燏Blazo
[00:08.51]混音Mix Engineer:h3R3
[00:10.16]母带Mastering Engineer:周天澈
[00:12.53]一切皆为虚幻
[00:14.53]眼中迷雾驱散
[00:16.16]不存在背水一战
[00:17.78]欲望在空中弥漫
[00:19.36]不可说 不可说 不可说
[00:22.56]不可说 不可说 不可说
[00:25.78]一切皆为虚幻
[00:27.36]眼中迷雾驱散
[00:28.95]不存在背水一战
[00:30.55]欲望在空中弥漫
[00:32.23]不可说 不可说 不可说
[00:35.31]不可说 不可说 不可说
[00:38.56]一花一世界 一叶一如来
[00:41.77]原本无一物 何处惹尘埃
[00:44.96]逐渐悟明白 善恶恨与爱
[00:48.16]被情绪所掩盖 I want it I want置身事外
[00:51.30]掉进了自身的trap里 彷佛像漫威里的毒液占据了你身体想试图控制你
[00:56.04]突然失重  “坏小子”围攻我 因为我像乔丹创世纪
[00:59.34]依旧有 强大的 统治力
[01:00.96]再给我 更多的 energy
[01:02.46]再给我 更多的 energy
[01:04.08]当学会 逐渐放下
[01:05.37]内心在 日益壮大
[01:07.35]抛弃了 所谓框架
[01:10.58]视野已 变的宽广
[01:12.07]不光只 接受赞赏
[01:13.77]一切为 无相之相
[01:15.04]"真肯放下，他就得自在"
[01:16.53]我戾气太重 是遇到阻碍又 遭受迫害 怨气开始堆积
[01:19.77]凝视窗外 要变得痛快 就放下重来  Yeah that's I made it
[01:22.87]期待我生活里no lie
[01:24.54]为人生更好的show time
[01:26.15]不生 不灭  不垢 不净 不增 不减
[01:29.73]一切皆为虚幻
[01:31.34]眼中迷雾驱散
[01:32.95]不存在背水一战
[01:34.55]欲望在空中弥漫
[01:36.19]不可说 不可说 不可说
[01:39.33]不可说 不可说 不可说
[01:42.61]一切皆为虚幻
[01:44.22]眼中迷雾驱散
[01:45.83]不存在背水一战
[01:47.43]欲望在空中弥漫
[01:48.82]
[01:49.02]不可说 不可说 不可说
[01:51.77]不可说 不可说 不可说