[00:08.06]PaceMak1r, OB03, S1, KIM23, Pily, Mriko - DBC Cypher 2019
[00:08.17]作词：PaceMak1r, OB03, S1, KIM23, Pily, Mriko
[00:09.00]作曲：PaceMak1r, OB03, S1, KIM23, Pily, Mriko
[00:09.17]Mix By Mai
[00:09.76]Beat By dvaytproduct
[00:15.31]03：
[00:20.43]PG 吵醒 PLAYHARD 的兄弟
[00:22.22]OB03 霹雳吸高处的空气
[00:24.78]我们站在原地就在等候你们追上
[00:27.09]碾碎那些为钱背叛我兄弟的混蛋
[00:29.48]One time for my db city 的 bro
[00:31.78]One time for my db city 的 homie
[00:34.26]我们东北的rapper 是冲破冰的花
[00:36.56]就在阎王爷的面前 也绝不当哑巴
[00:39.12]看现在烟雾散去
[00:40.91]露出来残破的框架和散臭的废墟
[00:43.90]黑土地上发芽 已经根扎到世界
[00:46.29]我们凶狠的发展是你学不来的策略
[00:48.76]Obi:
[00:49.19]那些流言蜚语无法代替真实的感受
[00:51.32]hater无法挽救 耍阴招反被反扣
[00:53.54]带你体验东北gatto的火候
[00:55.84]我们不仅努力 可怕的是好运陪在左右
[00:58.32]东北team团结 it ain’t safe for the block
[01:00.79]恐惧密布周围 都feel in the trap
[01:03.01]懒得去找那些妖精算账
[01:05.40]整个team全国出了名的骄兵悍将
[01:07.79]纯金的打造 cash数到傻笑
[01:10.27]被冲昏的rapper无法分清酒和MN
[01:12.66]Mc变成哑炮 battle不敢吵闹
[01:14.11]那么相反我的音乐能够影响男女老少
[01:17.69]King from the东北 字典没有脆弱
[01:19.91]够秀的风水 这里没有一个faker
[01:22.30]胜利的红旗我们领先屹立
[01:24.60]来自东北城的男子汉早顶天立地
[01:27.50]S1:
[01:27.76]这是冰雪覆盖纯白色的长滩
[01:29.72]欢迎搭乘跟我回东北的航班
[01:31.94]就让我的唱段带领溺水者们上岸
[01:34.33]配合严谨方案为了新一轮的扬帆
[01:36.80]脚踩黑土地的马路 再冷不会打怵
[01:38.77]从小就盼望学会操纵那些雪的法术
[01:41.24]给你最新鲜的东北boyz in da hood
[01:43.72]冬天没有暖气的房间我根本没法住
[01:46.11]他们总想把我逮捕 帮我寻找心理大夫
[01:48.67]坚持我的态度 让丑陋的真相败露
[01:50.71]我堵住你的财路毕竟你很在乎
[01:53.36]你用钱养的水军偏偏对我爱慕
[01:55.75]他们对我喊着 回来吧将军
[01:58.48]让我带领他们走向胜利打开香槟
[02:00.53]跟我一起戴上old school的经典方巾
[02:02.92]只有最好听的东北话是我的乡音
[02:05.22]Kim23:
[02:05.56]$ $ $ out
[02:08.38]东北队很疯狂踹满弹药
[02:10.51]尽管骂我们办到的你没办到
[02:14.61]只有经历风雨才能看到彩虹
[02:17.25]受的累只为把这城市带动
[02:19.64]快速的前进magical 我兄弟创造miracle drop top
[02:22.63]诋毁也是抹不掉的潮流
[02:25.19]尽情的追分 我们返璞归真
[02:27.41]像是尼比鲁人重回大地
[02:29.71]大满贯积分 像成龙不加替身
[02:32.02]这种flow简单的像a b c d
[02:35.26]Pily:
[02:37.31]请DJ加大音量Make My Day Day
[02:39.61]此刻我Getting Crazy Feeling Like Rakim
[02:41.74]就当做餐后运动We All like To Play Game
[02:44.13]无聊就踏平每个街区With My Gang Gang
[02:47.03]玩腻的风格早就不在意
[02:48.83]只想解锁更多可能性再碰到天花顶
[02:50.87]Sorry Sorry To The Style Stealer
[02:52.75]You Can't Copy this
[02:53.69]只配当我听众
[02:54.20]Look,You Can Never Join in Me
[02:55.91]So Baby Why You Hating 我只是在做自己
[02:58.04]心灵脆弱的就别再过来寻求刺激
[03:00.43]假如我不小心还冒犯到你Im No Sorry emmm
[03:03.25]今后可能还会变本加厉
[03:05.64]You All Right?
[03:06.75]Don't Forget My Name
[03:07.77]我每次出现只为送你新的挫折
[03:11.70]Don't Forget My Face
[03:12.80]惹我们之前还请你们尽快先想好了对策
[03:15.54]Mriko:
[03:15.79]Yo welcome to the DB City 欢迎看我们秀
[03:17.75]任何事情都非常easy 有兄弟在身后
[03:19.89]我享受破晓之前 宁静代表不破不立
[03:22.28]I love my city 所以要成为标杆留下足迹
[03:24.75]0 to 100 0 to 100 real quick
[03:27.14]踩着自己选的路～ 才 认定这是对的
[03:29.44]Last man standin存货太多
[03:31.24]辉煌不止曾经
[03:31.92]我像零阻力快车超能力是点石成金
[03:34.22]为何我们出现总是掀起暴雨
[03:36.36]丛林中长大的豹子绝不教你道理
[03:38.49]别妄想从中作梗Hater耍不通诡计
[03:41.56]永远在上升潜力 团结的东北Team
[03:44.72]PaceMak1r:
[03:47.45]这是东北集结队 homie
[03:48.99]以下犯上没有交过提携费 homie
[03:51.29]黑吉辽的阵容彰显级别贵 homie
[03:53.59]old school 到 new school all star homie
[03:57.01]当年的我没人搭理
[03:58.20]有问题没人回答你
[03:59.40]思想也逐渐被麻痹
[04:00.59]方向会错乱会大意
[04:01.70]再弱也当只肥蚂蚁
[04:02.81]瞧不起你也没法比
[04:04.09]别打扰小爷make money
[04:07.25]Hero's come back
[04:08.27]带着新的作品和成吨的伤害
[04:10.32]跳梁小丑浓妆艳抹成了将帅
[04:12.37]就算请再厉害的枪手也没我的枪快
[04:15.01]不会 重视 共事 同时
[04:16.80]还要想着
[04:17.66]将你 控制 痛斥 弄死
[04:19.19]可我就像
[04:20.05]现役 勇士 总是 统治
[04:21.67]整个战场
[04:22.52]最后 冲刺 终止 three ~~~
[04:33.87]You know my name 同行不愿去提起
[04:35.92]你说因为这位连累一整个集体
[04:38.31]或犯太岁 或得罪的人太迷你
[04:40.87]我看了太多污浊的事眼睛该洗洗
[04:43.34]丑陋的野兽披着人皮在继续卖弄
[04:45.90]如今舆论能杀死人的网络戾气太重
[04:48.21]受伤的人不愿提起往事因记忆太痛
[04:50.68]你是我好兄弟的前提是被利益带动
[04:52.99]魔鬼在人间 地狱空荡荡
[04:55.55]经历了昨天 你眼睛也需放亮
[04:57.94]还需要磨炼 一切皆幻象
[05:00.58]当活灵活现 终将再次绽放
