[00:00.00]CHOS1N
[00:03.24]作词：PaceMak1r
[00:04.80]作曲：PaceMak1r
[00:06.27]制作人：h3R3/蔡燏Blazo
[00:07.53]编曲：蔡燏Blazo
[00:08.71]监制：h3R3/蔡燏Blazo
[00:09.73]录音：h3R3
[00:10.69]音频编辑：h3R3
[00:11.56]混音：h3R3
[00:12.31]母带：h3R3
[00:13.03]i'm the one   i'm the one
[00:14.28]only one  chosen one
[00:15.70]very fine  very fine
[00:17.17]垃圾 也配 说我 烂
[00:18.59]没眼看  没眼看
[00:20.10]都拿 uzi 当导 弹
[00:21.53]或自 称梁山 好汉
[00:22.95]拿着 草帽 当 王冠
[00:24.43]i'm the one   i'm the one
[00:25.90]only one  chosen one
[00:27.40]very fine  very fine
[00:28.77]垃圾 也配 说我 烂
[00:30.27]没眼看  没眼看
[00:31.75]都拿 uzi 当导 弹
[00:33.16]或自 称梁山 好汉
[00:34.61]拿着 草帽 当 王冠
[00:36.32]能力的地顾根深在
[00:37.56]行业没有人比我的分身快
[00:39.02]连击都要比陈真帅
[00:40.49]惹人喜又讨人厌的asia boy
[00:41.96]we are亚洲精英  从不讲大道理
[00:43.69]一成功力轻松就炸爆你
[00:45.24]仔细倾听  让你没有信心
[00:46.61]只剩像我致敬  这是我的使命
[00:47.94]like BOOM 不是在做梦
[00:49.09]我在不断升级你在起内讧
[00:50.58]天赋和才华是你几倍重
[00:52.01]说到这里我知道你会痛
[00:53.53]抱歉这就是中国的top 1
[00:55.30]power like爱国者炮弹
[00:56.77]别妄想能和我交战
[00:58.15]会让你梦想都消散
[00:59.96]赛亚人一般的功底
[01:01.12]元气弹一般的冲击
[01:02.59]某些人弱的像空气
[01:03.94]你天生只配当工具
[01:05.71]地位你别想撼动
[01:07.44]我人生没有缓冲
[01:08.84]你大脑没有反送
[01:10.27]能力被嫉妒占用
[01:11.39]God God God  oh my god   oh my god
[01:13.83]是 不是 听 不懂 话
[01:15.30]再难 我 也 吃 的 下
[01:16.78]what the f**k    what the f**k
[01:18.25]十句 九个 人品差
[01:19.77]好像 网友 是你爸
[01:21.20]复制 粘贴 真听话
[01:22.81]i'm the one   i'm the one
[01:24.12]only one  chosen one
[01:25.55]very fine  very fine
[01:26.97]垃圾 也配 说我 烂
[01:28.43]没眼看  没眼看
[01:29.86]都拿 uzi 当导 弹
[01:31.38]或自 称梁山 好汉
[01:32.80]拿着 草帽 当 王冠
[01:34.25]i'm the one   i'm the one
[01:35.68]only one  chosen one
[01:37.18]very fine  very fine
[01:38.58]垃圾 也配 说我 烂
[01:40.03]没眼看  没眼看
[01:41.47]都拿 uzi 当导 弹
[01:43.03]或自 称梁山 好汉
[01:44.43]拿着 草帽 当 王冠
[01:46.38]每次出现先把帽子压低
[01:47.83]言语之间仍冒着杀气
[01:49.30]受够乱叫的垃圾
[01:50.56]无养料的copy 仿造的蚂蚁
[01:52.30]喜欢去网爆着话题
[01:53.55]的 哼 早已经藏到了家里
[01:55.08]数不清想要的芭比
[01:56.53]看我像看到了花蜜
[01:58.24]没时间听你们惆怅
[01:59.46]高级gilr用我的照片当头像
[02:01.16]字典里不存在投降
[02:02.14]有我名字的它就会有流量
[02:04.15]早已对我大名久仰 就像 hold on 抽象的收藏
[02:06.78]你兼顾虚伪的修养
[02:08.21]我天赋在血液里流淌
[02:09.51]energy and energy inside my DNA
[02:12.08]他们对我郁闷又记恨  自己没提升
[02:13.86]动机已不纯粹
[02:14.80]就算被针对   不用猜测
[02:16.39]创下里程碑   i can do it better
[02:17.71]过程就让 节拍 作证 所以 别再 多问
[02:19.49]maybe im freak
[02:20.79]i'm the one   i'm the one
[02:22.28]only one  chosen one
[02:23.74]very fine  very fine
[02:25.14]垃圾 也配 说我 烂
[02:26.54]没眼看  没眼看
[02:28.05]都拿 uzi 当导 弹
[02:29.49]或自 称梁山 好汉
[02:31.01]拿着 草帽 当 王冠
[02:32.46]i'm the one   i'm the one
[02:33.86]only one  chosen one
[02:35.38]very fine  very fine
[02:36.84]垃圾 也配 说我 烂
[02:38.27]没眼看  没眼看
[02:39.78]都拿 uzi 当导 弹
[02:41.19]或自 称梁山 好汉
[02:42.63]拿着 草帽 当 王冠