[00:00.00]未来还未来3.0
[00:03.98]作词Writer:PG One/蔡燏Blazo
[00:06.79]编曲Arrangement:蔡燏Blazo
[00:09.26]混音Mix Engineer:h3R3
[00:11.73]母带Mastering Engineer:周天澈
[00:16.82]站在山顶触摸并肩的云朵
[00:23.79]仿佛整片星空聆听我诉说
[00:30.82]微弱的话语冷空中颤抖
[00:34.52]就让一阵风将它都带走
[00:38.62]再次回首 唯有 最初的梦中
[00:44.58]我从未想太多
[00:50.35]像我这样高没念完早早就选择追梦
[00:54.78]像我这样饱受争议曾经每天过的悲痛
[00:58.36]从不缺质疑和谩骂我这样的毕竟占少数
[01:02.11]做不到的人会想办法跑过来拉住我脚步
[01:05.74]Waste your time waste you mind
[01:07.72]Why waste your breath
[01:09.37]I keep the faith keep the fresh
[01:11.46]Keep my loyalty
[01:13.16]别怀疑自己 负面的新闻是前进的动力
[01:15.97]Haters别妄想找到我缝隙
[01:17.87]能识别是真心或其他目的
[01:21.22]I got run for money  run for bro
[01:23.38]Run for my family  run for hope
[01:26.62]目标是前方的光芒
[01:28.46]从不怕前方路荒凉
[01:30.24]波塞冬驰骋在汪洋
[01:32.10]把子弹放入了枪膛
[01:34.01]早已经改变了模样
[01:35.96]生活也变的更多样
[01:37.75]试着去学会了说谎
[01:39.59]珍惜着美好的过往
[01:43.63]我不在乎那些错与对
[01:45.48]也不在乎排在第几位
[01:47.28]Loyalty Enemy
[01:49.23]站在山顶触摸并肩的云朵
[01:56.08]仿佛整片星空聆听我诉说
[02:03.06]微弱的话语冷空中颤抖
[02:06.77]就让一阵风将它都带走
[02:10.89]再次回首 唯有 最初的梦中
[02:16.64]我从未想太多
[02:18.71]我不在乎多少挑战 把所有恩怨一并了断
[02:21.78]不只看眼前那些表面 静候即将来的考验
[02:25.38]太多的心酸要咽下
[02:27.60]人和事不停在变化
[02:29.41]承诺的从未曾变卦
[02:31.21]Everything gonna be glow up
[02:33.98]像我一样  不忘记初心不迷失方向
[02:36.75]更多的关注度集中在音乐上坚定了自己不四处张望
[02:40.42]穿上了新的联名
[02:42.24]和兄弟并肩前行
[02:44.15]坚定在生命中延续
[02:45.60]更强大才能让伤口变痊愈
[02:48.32]站在山顶触摸并肩的云朵
[02:55.14]仿佛整片星空聆听我诉说
[03:02.22]微弱的话语冷空中颤抖
[03:05.88]就让一阵风将它都带走
[03:09.93]再次回首 唯有 最初的梦中
[03:15.96]我从未想太多