[00:00.00]HOPE
[00:01.77]作词：PaceMak1r/h3R3
[00:02.76]作曲：PaceMak1r/h3R3
[00:03.96]制作人：h3R3
[00:04.69]编曲：DIESI
[00:05.40]监制：h3R3
[00:06.09]录音：h3R3
[00:06.74]吉他：Nick曾令伟
[00:07.37]音频编辑：h3R3
[00:08.00]混音：h3R3
[00:08.63]母带：h3R3
[00:12.71]想要成为你心里的太阳
[00:16.94]安静为你绽放
[00:19.81]让你的泪不用躲藏
[00:23.96]成为你心里的太阳
[00:27.75]我一直在盼望
[00:30.40]有一天we gonna be alright
[00:35.01]what up how yo doing 是否和我一样那么累
[00:38.56]说起来也是真的很惭愧
[00:41.00]连你喜欢我的事情
[00:42.60]因为我曾经的错误都变的不能透明
[00:45.75]那些负面的声音在耳旁围绕
[00:48.74]你是否也在想我们能回到
[00:51.04]当初那个夏天多么纯粹
[00:53.02]这美好的记忆却被自己的无知粉碎
[00:57.02]我也想能穿越时空
[01:00.19]能够重新再相逢
[01:01.82]感谢支持我音乐的听众
[01:03.68]让我知道不是自我感动
[01:08.38]破碎的回忆在拼凑
[01:10.96]想让你再一次心动
[01:12.34]我知道空口无凭都没有用
[01:14.41]只能用真诚来填补裂缝
[01:16.91]想要成为你心里的太阳
[01:20.87]安静为你绽放
[01:23.76]让你的泪不用躲藏
[01:28.01]成为你心里的太阳
[01:31.63]我一直在盼望
[01:34.42]有一天we gonna be alright
[01:39.06]想要和你聊会天该怎么开这口
[01:41.54]喜欢我的音乐导致你不敢抬着头
[01:44.07]新歌还在听么  或者换个歌手喜欢  名声不再清澈
[01:49.06]纠结和矛盾循环着day by day
[01:51.31]被舆论引导不知如何抉择才是对的
[01:53.83]立场逐渐变的脆弱 是是非非分不清楚对错
[01:57.03]你说音乐做好其他无所谓的
[01:59.38]常常在想我是谁
[02:01.09]或着别人嘴里了解到的我是谁
[02:03.66]那个人品差的他又会有多自卑
[02:06.19]如果所有一切都没发生hope so
[02:08.97]可惜这个世上没有当初如果hope so
[02:12.33]我精彩的人生i hope so
[02:14.93]会再次充满光芒hope so
[02:17.65]希望我能兑现所有的誓言成为你的太阳yeah i hope so
[02:21.20]想要成为你心里的太阳
[02:24.99]安静为你绽放
[02:27.69]让你的泪不用躲藏
[02:31.99]成为你心里的太阳
[02:35.72]我一直在盼望
[02:38.37]有一天we gonna be alright
[02:42.03]alright alright alright alright
[02:52.65]alright alright alright alright
[03:03.34]你的期待
[03:06.12]全都细数珍藏在
[03:08.78]我的耳畔
[03:11.46]we gonna be alright
[03:14.03]我都明白
[03:16.74]别让泪水侵蚀所有
[03:19.34]那多不应该
[03:22.16]we gonna be alright