[00:00.00]GOOD
[00:02.69]作词Writer:PG One
[00:05.08]编曲Arrangement:Canis Major
[00:07.47]混音Mix Engineer:h3R3
[00:21.34]I'm fucking good
[00:22.57]Look at your face I'm fucking good
[00:26.09]I'm fucking good
[00:27.34]他们勾心斗角 yeah fucking good
[00:30.04]埋下谜底  涅槃重生你们只能选择敬礼
[00:35.24]别再和我bb  I don't give about 快去做赚钱机器
[00:39.88]这时代正在倒退
[00:42.00]但是哥们精神依旧这么高贵
[00:44.40]不想搭 理他 却一直搞鬼
[00:46.69]你们争风吃醋 而我征服老美
[00:49.66]你们继续争第一
[00:51.83]我早跳过这个阶段 看你嬉戏
[00:54.25]我就是点击率 都想把我盯紧
[00:56.65]两年都没动作 人气还是 嘀哩嘀
[00:59.71]Don't like bitches
[01:01.27]别为一点钱  就一缕千篇
[01:04.54]一直装作风度翩翩 把别人看扁
[01:07.23]砸自己店面
[01:08.91]向上一直飞  然后忘了北
[01:11.67]你又想当谁  I'm on my way
[01:14.16]I just wanna say    简单又干脆
[01:16.64]胜利即是对
[01:19.30]I'm fucking good
[01:21.18]Look at your face I'm fucking good
[01:24.86]I'm fucking good
[01:26.09]他们勾心斗角 yeah fucking good
[01:29.10]埋下谜底  涅槃重生你们只能选择敬礼
[01:34.03]别再和我bb  I don't give about 快去做赚钱机器
[01:38.22]不管什么样的风格我都没难度
[01:40.10]不管走都哪我的名号都被赞助
[01:42.53]上台场下依旧火热问你惊奇不
[01:45.03]我是自己的老板不期待星期五
[01:47.56]In my hood  with my crew
[01:48.93]来局2k配马提尼
[01:50.29]门铃刚刚响  是我昨天买的Fendi
[01:52.60]哪个小人在嚼口舌害我打了喷嚏
[01:54.90]可能或许又不小心抢了谁的生意
[01:57.51]Yo shut up hoes你我都不熟悉
[01:59.77]注意你的话 和你讲话的口气
[02:02.17]Ain't no safe with you mouth
[02:03.70]Ain't no safe with you mouth
[02:04.79]面对野兽不要笑
[02:06.19]我是丛林来的Boss(豹子)
[02:08.97]I'm fucking good
[02:10.10]Look at your face I'm fucking good
[02:13.69]I'm fucking good
[02:15.03]他们勾心斗角 yeah fucking good
[02:18.75]埋下谜底  涅槃重生你们只能选择敬礼
[02:22.73]别再和我bb  I don't give about 快去做赚钱机器
[02:28.67]I'm fucking good
[02:29.96]Look at your face I'm fucking good
[02:33.44]I'm fucking good
[02:34.64]他们勾心斗角 yeah fucking good
[02:38.19]埋下谜底  涅槃重生你们只能选择敬礼
[02:42.53]别再和我bb  I don't give about 快去做赚钱机器
[02:50.27]