[00:00.00]ALL FOR YA
[00:05.24]作词：PaceMak1r
[00:07.39]作曲：PaceMak1r/h3R3
[00:09.41]制作人：h3R3
[00:11.42]编曲：DIESI
[00:13.56]监制：h3R3
[00:15.53]录音：h3R3
[00:17.52]音频编辑：h3R3
[00:19.46]混音：h3R3
[00:21.57]母带：h3R3
[00:24.00]LRC:Ferech(https://lrcshare.com)
[00:28.40]I'm a freak  你要的我总是学不会
[00:31.44]是我不对  从没让你看到的眼泪 All for ya
[00:37.48]It's all for ya
[00:41.11]Don't forget my name
[00:42.43]forget my name  Don't Don't Don't
[00:47.62]Don't forget my name
[00:49.09]forget my name Don't Don't Don't
[00:54.70]从起初见面 腼腆  每天都惦念 期待weekend
[00:57.96]突然的甜言 连篇  爱意的点点  渐渐 显现
[01:01.24]也有过争执 总是  仿佛徘徊在 崩塌边缘
[01:05.11]You wanna free    You  drive me  crazy
[01:07.97]Wow  wow   just tell me what you thinkin
[01:11.06]Wow  wow   你想要的 i will made it
[01:14.36]陪你度过每个黑夜  不只把爱挂在嘴边
[01:17.47]你说这爱太过沉重 让你无法承受
[01:19.90]好感慢慢faded
[01:21.33]You  drive me  crazy   but you
[01:24.27]You  drive me  crazy   but you
[01:27.32]You  drive me  crazy   but you
[01:30.87]You  drive me  crazy   but you
[01:34.12]I'm a freak  你要的我总是学不会
[01:37.17]是我不对  从没让你看到的眼泪 All for ya
[01:43.11]It's all for ya
[01:46.81]Don't forget my name
[01:48.14]forget my name  Don't Don't Don't
[01:53.46]Don't forget my name
[01:54.74]forget my name Don't Don't Don't
[02:00.05]I'm so
[02:00.91]With out your trust
[02:01.69]Don't you give me a chance？
[02:03.16]Open laptop
[02:04.04]Sending love
[02:05.18]Don't you get my mean
[02:07.08]U want test me
[02:08.65]I'm not cleverly
[02:10.35]Falling your game  逐渐沦陷
[02:11.96]Nobody save me
[02:13.16]How to save save
[02:14.34]My self
[02:15.51]经历了这么多怎么能结束 结束
[02:17.54]My fail？
[02:18.54]表现很轻易放下的你
[02:20.29]戳中我的软肋
[02:21.87]情绪将我包围
[02:23.63]难道这样收尾？
[02:25.21]又是谁的不对
[02:27.12]You  drive me  crazy   but you
[02:29.97]You  drive me  crazy   but you
[02:33.11]You  drive me  crazy   but you
[02:36.43]You  drive me  crazy   but you
[02:39.94]I'm a freak  你要的我总是学不会
[02:42.91]是我不对  从没让你看到的眼泪 All for ya
[02:48.94]It's all for y
[02:52.68]Don't forget my name
[02:54.04]forget my name  Don't Don't Don't
[02:59.17]Don't forget my name
[03:00.45]forget my name Don't Don't Don't
