[00:00.00]Zero To Hero
[00:01.55]作词Writer:PG One/Kim23
[00:04.59]编曲Arrangement:蔡燏Blazo
[00:11.52]Wake up in the morning
[00:13.49]Start to open champagne
[00:15.02]Call me money machine
[00:16.46]Like super nova flashing yeah
[00:18.19]Melting everywhere I go
[00:19.75]They can't stop me 别停留
[00:21.23]无数个 闪烁的镜头
[00:22.58]在 咔咔
[00:23.12]We already know
[00:24.38]一切才开始  Keep low
[00:25.89]一切才开始  Keep low
[00:27.42]一切在开始  Keep low
[00:29.00]一切在开始  Keep low
[00:30.52]Zero To Hero  Keep low
[00:32.07]Zero To Hero  Keep low
[00:33.66]Zero To Hero  Keep low
[00:35.21]Zero To Hero  Keep low
[00:37.49]1 shot
[00:38.23]We like 19猛龙把你绝杀
[00:40.57]2 shot
[00:41.34]Trophy champion ring会不断叠加
[00:43.68]3 shot
[00:44.42]哪怕是 千疮又百孔也不会结疤
[00:46.79]So fast
[00:47.46]Zero To Hero 路上all the way up
[00:49.89]Ya Ya
[00:50.67]从不会说大话
[00:52.18]看是谁被落下
[00:53.77]不停的走 with my bro
[00:55.35]对失败say no more
[00:56.89]都是人生经过
[00:58.41]绝不放松 一路畅通
[00:59.97]整个世界 slow mode
[01:01.51]谁在惶恐
[01:03.04]Gold Turbo的出现把头条给抢走
[01:06.09]进攻就是我们最擅长的防守
[01:09.22]Turbo on me turbo on me
[01:10.78]On my way 从不放弃
[01:12.36]Saiyan 不停在升级 level up
[01:15.38]从无做到有
[01:17.35]13年到现在还没学会逃走
[01:20.15]level up
[01:21.59]无理的要求
[01:23.21]全部 抛脑后
[01:24.75]我们代表潮流
[01:26.28]Wake up in the morning
[01:27.80]Start to open champagne
[01:29.39]Call me money machine
[01:30.82]Like super nova flashing yeah
[01:32.46]Melting everywhere I go
[01:34.03]They can't stop me 别停留
[01:35.55]无数个 闪烁的镜头
[01:36.91]在 咔咔
[01:37.41]We already know
[01:38.68]一切才开始  Keep low
[01:40.19]一切才开始  Keep low
[01:41.74]一切在开始  Keep low
[01:43.26]一切在开始  Keep low
[01:44.90]Zero To Hero  Keep low
[01:46.32]Zero To Hero  Keep low
[01:47.83]Zero To Hero  Keep low
[01:49.44]Zero To Hero  Keep low
[01:51.81]God like   Zero To Hero
[01:54.43]做我 自己 不需满足谁的胃口
[01:57.72]抱歉 爸妈 让你担心让你泪流
[02:01.16]带着梦 再启动  再不是go alone
[02:03.88]Maybe   真实才是最危险的凶手
[02:07.22]问你  这虚伪的面具要它何用
[02:10.04]唯一  突破  困境 卷土 重来
[02:13.21]I will be alright
[02:14.78]We're gonna be alright
[02:19.39]和兄弟  在一起
[02:21.20]Nobody f**k with me
[02:25.70]High-ranking quality
[02:27.46]没有人 能代替 Voom
[02:29.49]经历 太多痛
[02:30.70]未来（we like）复仇者联盟
[02:32.08]填平所有的裂缝
[02:33.62]哪怕无底洞
[02:35.17]功成名就才谨记你
[02:36.77]Hater继续在井底里
[02:38.34]依旧展示着卑微
[02:39.53]We're all the AKs
[02:40.24]Not again
[02:43.87]Wake up in the morning
[02:45.27]Start to open champagne
[02:46.85]Call me money machine
[02:48.17]Like super nova flashing yeah
[02:49.94]Melting everywhere I go
[02:51.53]They can't stop me 别停留
[02:53.00]无数个 闪烁的镜头
[02:54.36]在 咔咔
[02:54.89]We already know
[02:56.10]一切才开始  Keep low
[02:57.64]一切才开始  Keep low
[02:59.19]一切在开始  Keep low
[03:00.73]一切在开始  Keep low
[03:02.33]Zero To Hero  Keep low
[03:03.87]Zero To Hero  Keep low
[03:05.40]Zero To Hero  Keep low
[03:06.95]Zero To Hero  Keep low