[00:00.00]昂贵
[00:01.89]作词Writer:PG One/Kim23/Pily
[00:03.83]编曲Arrangement:Beatowski
[00:05.81]混音Mix Engineer:h3R3
[00:16.23]Don't waste my time
[00:17.46]我知道这你不配
[00:20.13]像饕餮肚子永远不能被填满
[00:24.22]Let you feel a lot 让你 know my name
[00:27.79]If you want it all
[00:30.54]On to the next one bro
[00:32.63]Talk 了太多shit是时候让这些话都能
[00:34.98]Dream come true
[00:36.52]忘记了昼夜在录音间make my song
[00:40.40]如果你call my phone
[00:42.29]Bitch I say I don't
[00:44.31]把音乐做到秀
[00:46.32]Wake up and Gold Turbo gang gang
[00:47.70]You fuck us no way
[00:48.80]Trust the universe 走在了最前端
[00:50.64]小城的孩子在全力准备
[00:52.60]做的纯粹 精神可贵
[00:55.43]被梦魇缠绕 从未听劝告
[00:59.14]我没选择您早给我铺下的道
[01:02.83]就算被狼群给包围
[01:04.75]打破了太多的束缚在成长中慢慢的搭建起堡垒
[01:08.75]胜利河岸边停靠
[01:10.11]Shout out to 302 Mobs
[01:11.69]情意深重 希望能克服一切困难
[01:14.11]然后在大喊we made it
[01:15.72]瞧不起我的人如今来pay me
[01:17.49]I don't wanna wake up bitch I don't
[01:21.30]I don't wanna mess up bitch I don't
[01:25.25]Everytime I fucked up
[01:29.14]Then I gonna fix up bitch I know
[01:34.06]昂贵的merch
[01:35.10]昂贵首饰
[01:36.11]昂贵的包
[01:37.98]昂贵的Tone有昂贵的Vibe
[01:39.92]潜能被无限扩大
[01:41.85]你廉价的诋毁 廉价的赞美
[01:43.84]不在乎那些废话
[01:45.25]Priceless you can't afford it
[01:47.21]Timeless you can't stop it
[01:50.19]Diamonds on my mind yeah
[01:52.10]Cash on my
[01:54.06]Working make me high
[01:55.93]It's fuckin all night
[01:57.93]The law of the jungle
[01:59.93]优胜劣汰
[02:01.91]Take my broken heart
[02:03.71]Ring ring ring
[02:04.77]Bitch别再深夜call my phone
[02:06.65]拿老一套继续卖弄
[02:08.58]现在凌晨四点 我真的没时间  我祝你生活愉快
[02:12.12]因为我当时在创造着 dat song
[02:14.27]多余的想法都排空
[02:16.47]我要从丛林离开
[02:17.63]离开这虚假的危险地带
[02:22.60]不论我何时走在哪
[02:26.46]锁定在相机的框架
[02:30.25]你盈利最好的办法
[02:34.26]愤怒把理智占用
[02:36.10]所以我也不再选择纠结
[02:37.52]哪怕心在流血
[02:38.39]我也能承受
[02:39.46]胜利即是正义 已经变成我的口诀
[02:41.32]胃口就像饕餮
[02:42.31]凶猛的野兽
[02:43.39]所以别过界
[02:44.32]一边骂我一边和我学
[02:45.73]都把自己当成一个爷
[02:47.22]Diamonds 不会暗淡它不论时节
[02:49.69]像才华一样值钱 that's straight up
[02:51.61]Trigger trigger
[02:52.61]Do dat shit
[02:53.36]Let me trigger trigger do dat shit
[02:54.98]Maker
[02:55.43]Wake up wake up
[02:56.07]Who I am
[02:57.42]发誓拿回这个主宰权
[02:58.85]Who's winner
[02:59.43]当然We are we are
[03:00.65]20 20
[03:01.39]We up we up
[03:02.64]争分夺秒trigger finger   为了 进入 新的  银河
[03:06.84]I don't wanna wake up bitch I don't
[03:10.58]I don't wanna mess up bitch I don't
[03:14.53]Everytime I fucked up
[03:18.38]Then I gonna fix up bitch I know
[03:23.33]昂贵的merch
[03:24.31]昂贵首饰
[03:25.26]昂贵的包
[03:27.27]昂贵的Tone有昂贵的Vibe
[03:29.19]潜能被无限扩大
[03:31.06]你廉价的诋毁 廉价的赞美
[03:33.06]不在乎那些废话
[03:34.51]Priceless you can't afford it
[03:36.52]Timeless you can't stop it