[00:00.00]For You
[00:05.66]作词Writer:PG One
[00:08.78]编曲Arrangement:蔡燏Blazo/Samuel Sun
[00:11.72]混音Mix Engineer:h3R3
[00:14.31]母带Mastering Engineer:周天澈
[00:30.61]为你变得完美
[00:33.67]委婉变得干脆
[00:36.83]使我卸下所有的防备
[00:43.04]月下四目相对
[00:45.77]并不想把你灌醉
[00:49.27]楚楚动人的目光那么的美
[00:56.69]我的视线已经无处安放
[00:59.81]脑海里对你早充满幻想
[01:03.20]想借给你肩膀 却感觉理由过于牵强
[01:09.18]曾把内心底的感情埋葬
[01:12.32]可你赐我爱的魔法权杖
[01:16.19]My candy girl
[01:17.35]Can you feel my love
[01:20.48]I can do anything needed for you
[01:26.74]I can do anything needed for you
[01:32.98]I can do anything needed for you
[01:39.15]I can do anything, I can do anything
[01:45.00]For you
[01:45.60]你将是我唯一爱的baby   我确定
[01:48.43]不用怀疑我是不是没睡醒    我最近
[01:51.46]一想到你我就会身心不宁    哦注定
[01:54.52]对你我无法再去一意孤行    这输赢
[01:57.89]都已不再重要 只想要为你做份早餐
[02:00.44]陪你去逛街 游乐场 看电影 做你的贴身保安
[02:03.69]只想要简简单单   没那些感情反转
[02:06.68]我不想留下遗憾  作你一半 为你习惯
[02:11.15]我的视线已经无处安放
[02:14.59]脑海里对你早充满幻想
[02:17.92]想借给你肩膀 却感觉理由过于牵强
[02:23.97]曾把内心底的感情埋葬
[02:27.05]可你赐我爱的魔法权杖
[02:30.84]My candy girl
[02:32.10]Can you feel my love
[02:35.33]I can do anything needed for you
[02:41.51]I can do anything needed for you
[02:47.71]I can do anything needed for you
[02:53.93]I can do anything, I can do anything
[02:59.48]For you
[03:01.36]没法再对你的过往不闻不问
[03:04.67]你和他的对话像在对我处分
[03:07.85]只想陪你 放下过去 能看出我多么认真
[03:13.95]Baby what you want me to do？
[03:17.25]Tell me we got nothing to lose
[03:20.56]Trust me babe
[03:22.17]Can you feel my
[03:25.21]I can do anything  needed for you
[03:31.39]I can do anything  needed for you
[03:37.53]I can do anything  needed for you
[03:43.80]I can do anything  I can do anything
[03:49.67]For you