[00:00.00]WHO IS THE BEST
[00:03.69]作词：PaceMak1r
[00:04.43]作曲：PaceMak1r
[00:05.18]制作人：h3R3
[00:06.01]编曲：DIESI
[00:06.72]监制：h3R3
[00:07.35]录音：h3R3
[00:07.97]音频编辑：h3R3
[00:08.71]混音：h3R3
[00:09.54]母带：h3R3
[00:10.89]maker on the track 开始暴走
[00:13.15]who the best   i told you
[00:15.52]legend never die   全部靠后
[00:17.18]到头 造就 我成为流量 让你交流
[00:19.77]who is the best
[00:21.99]who is the best
[00:24.30]who is the best
[00:26.64]who is the best
[00:29.82]一不小心又拿第一
[00:31.76]成为同行目标不是秘密
[00:33.83]PHASELESS是对他的激励
[00:35.56]言不由衷对待我的关系小心翼翼
[00:37.80]犀利的技艺在穿插
[00:39.07]用能力撕去标签  击毙了戏剧的框架
[00:41.36]来看看rap star们押的多尴尬 年度没意义奖颁发   羡慕着PG的乱杀  快全部一起想办法了
[00:46.97]C137 怎么可能被干掉
[00:49.68]你的次元不配和我对暗号
[00:52.05]愤世嫉俗期待别人受害  it's your life  not mine
[00:56.64]maker on the track 开始暴走
[00:58.98]who the best   i told you
[01:01.27]legend never die   全部靠后
[01:02.90]到头 造就 我成为流量 让你交流
[01:05.48]who is the best
[01:07.71]who is the best
[01:10.03]who is the best
[01:12.36]who is the best
[01:14.87]i m best  大名你已久仰
[01:17.20]趁火打劫我的不知怎么收场
[01:19.58]早已看破那些脏的勾当
[01:21.03]不看能力只看流量
[01:22.06]废物再次利用也能上节目
[01:23.99]实话等于戾气？real talk会说你充满嫉妒
[01:26.10]好的怎么定义   人设还是网络的表述
[01:28.36]yeah who can tell me
[01:30.16]the truth
[01:31.20]the rules
[01:32.93]沉默渐渐被喧闹勾兑
[01:34.85]谁为了得到别人赞同正在四处游说
[01:37.52]在狂欢之中我会毅然选择 嘘
[01:40.05]They want me gone. No way
[01:42.31]maker on the track 开始暴走
[01:44.63]who the best   i told you
[01:46.90]legend never die   全部靠后
[01:48.61]到头 造就 我成为流量 让你交流
[01:51.21]who is the best
[01:53.44]who is the best
[01:55.71]who is the best
[01:58.04]who is the best