[ar:PaceMak1r]
[ti:破晓]
[00:00.00]PaceMak1r - 破晓
[00:00.06]作词：PaceMak1r
[00:00.16]作曲：PaceMak1r
[00:00.26]制作人：h3R3
[00:00.41]编曲：DIESI
[00:00.51]监制：刘思达
[00:00.66]录音：h3R3
[00:00.82]音频编辑：h3R3
[00:00.97]混音：h3R3
[00:01.07]母带：h3R3
[00:01.17]录音、混音、母带工作室：1337MUSIC
[00:01.52]Samples：RicoRunDat X WINGS
[00:30.27]让这个世界都看到
[00:31.94]Hold up
[00:32.91]这条巨龙的锻造
[00:35.24]都能办到
[00:36.21]躲在角落暗笑的back off
[00:37.88]Back off back off
[00:39.81]Look at us 的魅力
[00:41.22]One hundred 年累积
[00:42.80]懦弱早褪去
[00:44.36]让这个世界都看到
[00:46.70]这条巨龙的锻造
[00:48.64]都能办到
[00:49.65]躲在角落暗笑的back off
[00:51.59]Back off back off
[00:53.46]Look at us 的魅力
[00:54.83]One hundred 年累积
[00:57.71]唯一
[00:59.13]去创造各领域不断的创造
[01:01.16]百年的历史才刚刚破晓
[01:03.53]又有谁能做到
[01:05.85]Yeah let's go
[01:07.08]这只是开始 let's go
[01:08.67]更远的路还要走
[01:09.94]Let's go let's go
[01:10.74]Let's go let's go
[01:12.25]姚明到刘翔黑色的眼睛
[01:14.07]亚洲的威力
[01:15.61]新时代绽放华人的自信
[01:17.33]民族在复兴
[01:19.05]五千年的蜕变通往新的隧道
[01:21.13]万千同胞用心塑造
[01:22.45]面对风暴信念不倒
[01:23.67]百年恰好我们风华正茂
[01:26.14]这意义包含了历史的记忆
[01:29.13]这脚下的土地
[01:30.54]是我们骄傲与骨气
[01:34.19]自古开天辟地
[01:37.45]中国文化无可披靡
[01:38.71]让这个世界都看到
[01:40.18]Hold up
[01:40.95]这条巨龙的锻造
[01:43.33]都能办到
[01:44.34]躲在角落暗笑的back off
[01:46.28]Back off back off
[01:47.91]Look at us 的魅力
[01:49.38]One hundred 年累积
[01:51.00]懦弱早褪去
[01:52.16]让这个世界都看到
[01:54.99]这条巨龙的锻造
[01:57.07]都能办到
[01:57.82]躲在角落暗笑的back off
[01:59.91]Back off back off
[02:01.48]Look at us 的魅力
[02:03.05]One hundred 年累积
[02:05.53]唯一
[02:06.79]巨龙刚睡醒
[02:08.26]这强大的背影
[02:09.82]犯我中华者小心被警告
[02:11.50]放眼历史什么事还没领教
[02:13.91]Let's get it
[02:14.79]神州华胄都讲规矩
[02:16.43]从不可能去当背景
[02:18.05]笑脸相迎like张伟丽
[02:19.87]我们只和自己在赛跑
[02:21.84]全世界都在用中国造
[02:23.40]08年100个奖牌都没骄傲
[02:29.03]五颗星在闪耀
[02:32.16]不忘初心在燃烧
[02:33.17]让这个世界都看到
[02:34.58]Hold up
[02:35.54]这条巨龙的锻造
[02:37.66]都能办到
[02:38.78]躲在角落暗笑的back off
[02:40.61]Back off back off
[02:42.15]Look at us 的魅力
[02:43.88]One hundred 年累积
[02:45.55]懦弱早褪去
[02:46.66]让这个世界都看到
[02:49.41]这条巨龙的锻造
[02:51.30]都能办到
[02:52.46]躲在角落暗笑的back off
[02:54.14]Back off back off
[02:55.91]Look at us 的魅力
[02:57.43]One hundred 年累积
[02:59.96]唯一