[00:00.75]PHASELESS
[00:08.43]作词Writer:PG One
[00:12.61]编曲Arrangement:蔡燏Blazo
[00:16.51]混音Mix Engineer:h3R3
[00:19.72]母带Mastering Engineer:周天澈
[00:25.62]08开始疯狂迷恋Eminem
[00:28.50]从此生活里总会有hiphop带入
[00:31.22]在小的城市经常会被遭到挖苦
[00:33.60]一开始我就从未后悔在这路上下注
[00:36.27]11年疯狂练习 12年有了成绩
[00:39.08]发誓要出人头地 用能力置换人气
[00:41.85]认识了多少的人 转眼走了多少个
[00:44.60]一路的点点滴滴 给我上了不少课
[00:47.52]庆幸老天没让我的努力付水东流
[00:50.22]一步步脚踏实地从未想过抢谁风头
[00:52.99]可也躲不掉经常被人贴上各种标签
[00:55.71]仿佛是罪恶滔天  行走在舆论刀尖
[00:58.73]那也无法熄灭我心中那团圣火
[01:01.39]用音乐证明一切不需一帮酸民认我
[01:04.31]我想要的变更多  视野会加广阔
[01:06.96]废话也早已讲过  人生由自己掌舵
[01:11.32]人生非黑即白 世界却是彩色  奋斗为了天空海阔
[01:16.84]不敢有一丝怠惰  怕被人嘲笑太弱  自强才能过的快活
[01:20.97]惨痛的经历已经将我的小宇宙唤醒
[01:23.71]迅速锁定目标火力全开再次将其占领
[01:26.49]曾经的梦想到现在也已经如同幻影
[01:29.26]人生不会重来更不会就此按下暂停
[01:31.96]I'm the chosen one 注定遭受被人记恨
[01:34.81]If white to black 是上天安排的剧本
[01:37.88]那就fuck myself像2K一样开主宰
[01:40.39]撕掉剧本 看我给你上演 black to white
[01:43.49]说的每句话都会有小人误解此意
[01:46.08]如今的江湖骗子在节目上误人子弟
[01:48.89]创作上不能仔细 耍心眼糊弄使计
[01:51.83]不用迟疑 I feel like MOBU 已99
[01:54.57]I'm a legend motherfucking legend
[01:57.11]Just be myself  不配合你的台本
[01:59.94]不削回应是因为某些hater档次低
[02:03.09]你满嘴喷粪  我搭Blazo创世纪
[02:06.17]PG已不再是那个后卫
[02:08.88]我宁做曹操也不再当刘备
[02:11.37]少些虚情假意  你只在乎油水
[02:13.87]这圈子不值得我再去为它流泪