[00:00.00]Cut It Up
[00:01.40]作词Writer:PG One
[00:03.99]编曲Arrangement:PREMISE
[00:06.50]混音Mix Engineer:h3R3
[00:08.28]母带Mastering Engineer:h3R3
[00:16.00]别想看我 falling
[00:18.87]Can't nobody tell me nothing
[00:22.56]I'm busy 疯狂 shopping
[00:26.19]我晓得成功要领
[00:30.08]Cut it up
[00:31.84]Cut it up
[00:33.62]Cut it up
[00:35.25]Cut it up
[00:36.98]Cut it up
[00:40.48]Cut it up
[00:44.28]B I got the go
[00:45.98]遍地funny秀
[00:47.72]Turbo加满油
[00:49.43]Asian money flow
[00:51.12]所谓的歌手
[00:52.85]被牵着鼻子走
[00:54.55]在原地停留
[00:56.26]等候谁拯救？
[00:58.46]不管是谁都要和我比
[01:00.20]用着我用剩的课桌椅
[01:01.84]然后说别靠近这pu**y
[01:03.58]你看看这群人多势力
[01:05.30]不停的说我的事儿
[01:06.99]Rap时咬文嚼字儿
[01:08.73]趁热度跳了一阵儿
[01:10.43]都不赶我的一半儿
[01:12.18]Give me a burger
[01:13.12]没精力听你们在耳边嘚嘚儿
[01:14.73]嘴里说peace 心里是murder
[01:16.42]多学学Higher已走向了world
[01:18.16]质疑我能力don't worry
[01:19.82]战力like斯巴达warrior
[01:21.58]搭建起Gold Turbo堡垒呀
[01:23.40]别妄想能把我捣毁呀
[01:25.93]人生如梦
[01:28.02]心里的成见像座大山怎样都无法搬动
[01:31.30]信天命 或自己
[01:32.65]经历过巅峰也经历过低谷和忍辱负重
[01:35.32]只要是提起了说唱就提起我“Busy Man”全部都预言的中
[01:38.72]别想看我 falling
[01:41.24]Can't nobody tell me nothing
[01:44.90]I'm busy 疯狂 shopping
[01:48.14]我晓得成功要领
[01:52.39]Cut it up
[01:54.12]Cut it up
[01:55.87]Cut it up
[01:57.57]Cut it up
[01:59.34]Cut it up
[02:02.69]Cut it up
[02:06.96]Nah Nah Nah
[02:07.94]每一首作品 follow my heart
[02:09.55]谁哭诉害怕 数据太差
[02:11.26]想要到top 付出代价
[02:12.98]All the way up
[02:15.14]就像是九尾的人柱力
[02:16.51]All the way up
[02:20.24]Mr. rich rich
[02:21.82]胜利秘诀在于with my crew工作每天每日
[02:25.39]仿佛Michael发明月球漫步写进说唱历史
[02:28.38]窥探我的位置
[02:30.56]想要跟我对峙
[02:32.28]麻烦face to face
[02:34.47]永远的领先你八里地
[02:36.16]拥有着三角箭抓地力
[02:37.91]她扭起来像是Cardi B
[02:39.58]为了要讨好我加着戏
[02:41.28]Shout to Kim 大部队
[02:43.02]Mriko C O O K
[02:44.82]Blazo 在时刻准备
[02:46.42]S1 OB 03