[ti: Overload]
[al: Overload]
[ar: PG One]
[length: 04:48.624]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] PG One - Overload ft. MRIKO;KIM 23
[00:00.709] 作曲：PG One
[00:01.350] 作词：PG One
[00:01.989] 编曲：Premise
[00:02.533] 混音：Yoken
[00:03.284] LRC：X2ISPANDA[https://lrcshare.com]
[00:03.884]
[00:20.560] Ass down bang 来看我们表演
[00:23.056] 太超前 身法多么矫健
[00:25.549] 我是导演 由不得你挑选
[00:28.132] 精彩的表现 记录在胶卷
[00:30.724] overlord overlord overlord
[00:33.156] overlord overlord overlord
[00:35.788] overlord overlord overlord
[00:38.286] overlord overlord overlord
[00:40.497] Like Beatrix Kiddo 出手一刀致命
[00:42.992] 用刀锋上的鲜血 向同行的兄弟致敬
[00:45.465] 重点不是音乐 更像一场交际会
[00:47.920] 正义的新月 不会犯下包庇罪
[00:50.408] 面对无穷的利益 把贪婪变成利器
[00:53.129] 带着傲慢和偏见 面对面却称兄道弟
[00:55.505] God's plan 让我暂停这场游戏
[00:58.136] 说唱歌手标配如今变成吐字流利
[01:00.808] 哗众取宠的把戏 用两秒钟搞定
[01:03.256] 让你名声扫地精准像捕猎的老鹰
[01:05.769] 为了赚一笔 他早就想好对策
[01:08.360] 别想用规则牵制我 是我来创造规则
[01:11.145] All star All king 身边有太多‘王’
[01:13.610] 尬得 要命 我野性赛过狼
[01:16.004] 9102年了怎么还想称王称霸
[01:18.437] 不过是地头蛇却痴心妄想代表东亚
[01:21.188] U king？U queen？没有 人信
[01:23.652] 活在自己世界像是得了自负病
[01:26.381] 冷静 冷静 自负不是自信
[01:28.837] 五十步笑百步劝你早认清这处境
[01:31.484] 你的swag 太 低端no respect to you
[01:34.060] 我设下精密机关 甚至不留一丝疏漏
[01:36.469] What you want what you want
[01:37.701] 无非money 加上fame
[01:39.028] What you gonna do man
[01:40.249] 我一个K.O.整个队
[01:41.821] ass down bang 来看我们表演
[01:44.556] 太超前 身法多么矫健
[01:47.092] 我是导演 由不得你挑选
[01:49.565] 精彩的表现 记录在胶卷
[01:52.365] overlord overlord overlord
[01:54.790] overlord overlord overlord
[01:57.236] overlord overlord overlord
[01:59.804] overlord overlord overlord
[02:02.142] 曾经清澈的听客都听不清了
[02:04.101] 说唱歌手太多宁愿当个singer
[02:07.020] 听low货的那些不想跟你瓜葛
[02:09.590] 在你头上暴扣的是Vince Carter
[02:12.029] 不再觉得押韵多和快嘴唱得帅
[02:14.692] 毫无美感的假音 尬到天灵盖
[02:17.172] 很客观 要耍flow 中国只有PG玩得转
[02:20.132] 我把肉送嘴里 而你盯着盘子看
[02:22.892] Second round
[02:23.686] “rapstar”都爱social
[02:25.261] 名气很大实力却是just soso
[02:27.813] 注重虚荣更愿脸上挂个logo
[02:30.445] 我用作品从澳洲演到了tokyo
[02:32.561] 都爱自带王冠噱头全部给你
[02:35.168] 而我早已扬帆船上全是美女
[02:37.528] 我变化多端强悍得像是贝比
[02:40.136] Like you shirt off shirt off sexy lady
[02:43.361] Walk after walk pop after pop
[02:45.776] 有没有实现曾经自己说的话？
[02:48.473] Walk after walk pop after pop
[02:50.928] How you feeling now？澄清是你多么差
[02:53.496] Man shut da行为都相当诡异
[02:55.881] 所谓的“诗人”曾经都匪里匪气
[02:58.522] I wish I won't change扬起GT尾翼
[03:01.081] Like China power 我信念像张伟丽
[03:03.623] Ass down bang 来看我们表演
[03:06.248] 太超前 身法多么矫健
[03:08.849] 我是导演 由不得你挑选
[03:11.400] 精彩的表现 记录在胶卷
[03:13.861] overlord overlord overlord
[03:16.628] overlord overlord overlord
[03:19.061] overlord overlord overlord
[03:21.516] overlord overlord overlord
[03:23.861] 抛弃了 技术 整体的 密度
[03:25.500] 让美感能够完美进入
[03:27.116] 伴奏的皮肤
[03:28.092] 永远有人在耳边嘀咕
[03:29.589] 作品没力度
[03:30.556] 我风格变换犹如秘术
[03:32.148] 武将的气度
[03:33.236] Who wanna beef Who wanna beef
[03:34.561] 17年的夏天开始黑怕早已变味
[03:37.000] 那浮夸又复杂的规则搞到脑子欠费
[03:39.520] 都想要放手一搏不愿地下再当垫背
[03:41.984] So keep it real? keep it real？keep it real？呸
[03:45.461] 想出名首先要守规矩
[03:47.965] 不注定这样没人黑你
[03:50.515] 要装作老实讨好媒体
[03:53.093] 想要做自己可不随你
[03:55.381] 首先要改掉你所有坏习惯
[03:57.828] 不能说偶像的说唱太一般
[04:00.388] 当你遵守规则然后再去看
[04:02.217] 你不仅是颗棋子而且想法幼稚太低端
[04:05.869] Let me tell you something
[04:07.676] 我到现在还是没有拿到奖金
[04:10.244] 除了赚钱公司其他都不关心
[04:12.901] 好多人当面哭穷背后开香槟
[04:15.301] 最该对自己说句forgive me
[04:17.886] 经历了这么多你应该要加倍努力
[04:20.412] 当初都贿赂你  再把你丢进最谷底
[04:22.628] 想你没出息 会出局 对不起 别拿我跟废物比
[04:25.756] Ass down bang 来看我们表演
[04:28.156] 太超前 身法多么矫健
[04:30.660] 我是导演 由不得你挑选
[04:33.156] 精彩的表现 记录在胶卷
[04:35.657] overlord overlord overlord
[04:38.176] overlord overlord overlord
[04:40.688] overlord overlord overlord
[04:43.320] overlord overlord overlord
