[ti: Sensitive]
[ar: PG One]
[al: 无相之相 PHASELESS]
[00:01.00] Sensitive - PG One Ft.蔡燏Blazo
[00:02.00] 作曲 : PaceMak1r
[00:05.25] 作词：PaceMak1r/蔡燏Blazo
[00:08.00] 编曲：蔡燏Blazo
[00:10.01] 混音：h3R3
[00:11.00] 母带：周天澈
[00:12.00] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:13.26] Blazo:
[00:28.73] Shawty you should locking with me tonight
[00:33.49] 好奇的心被眼神交汇出卖
[00:41.25] One thing I have to mention that I won't deny
[00:46.31] 隐藏我无数期待
[00:52.83] 摘下首饰放在角落点燃微弱的烛光
[01:00.08] 近闻着你的耳边肩膀
[01:05.59] 褪下类似边的着装散发费洛蒙的香
[01:12.60] 刻意的回避却又渴望
[01:18.36] Now I can't stop feeling sensitive
[01:24.87] 红色双唇无法紧闭在绽放
[01:31.19] Now I can't stop feeling sensitive
[01:38.70] 炙热的沸腾让你我都难忘
[01:50.50] Can you Feel it by my side
[01:54.25] Feel it by my side
[02:03.27] Can you Feel it by my side
[02:07.03] Feel it by my side
[02:11.54] PaceMak1r:
[02:12.79] Feel it by my side
[02:13.29] 今夜的快乐未央未央
[02:16.05] 也许明天不再会有交集略显悲伤
[02:22.81] I just want
[02:25.56] 看透你说的谎
[02:27.57] 习以为常
[02:29.32] 你眼神变的游离
[02:31.82] 都是假象
[02:35.08] 在你眼里什么样的男人才算高级
[02:38.34] 是什么经历让你习惯总回复假消息
[02:41.59] 你说想要灵魂上可以交替
[02:44.84] 可你毫不犹豫把他的钱放进包里
[02:48.10] Baby tell me don’t lie! Don't! That’s wrong!
[02:51.10] 你不是gold digger相信有苦衷
[02:54.36] 只留下一句不会再轻易感动
[02:57.62] Leave me alone
[03:00.37] Blazo&PaceMak1r:
[03:00.87] But I can't stop feeling sensitive
[03:07.13] 红色双唇无法紧闭在绽放
[03:13.65] But I can't stop feeling sensitive
[03:20.16] 炙热的沸腾让你我都难忘
[03:32.68] Can you feel it by my side
[03:36.69] Feel it by my side
[03:45.71] Can you feel it by my side
[03:49.46] Feel it by my side
