[00:13.07]PG One - We Are Rap Star
[00:14.07]作词：PG One
[00:15.07]作曲：PG One
[00:30.96]我总是最后起步 紧接迟迟来到
[00:33.21]当我看见其他rapper已凶的如同豺豹
[00:35.98]牌照 已经镶入我的名号
[00:38.49]不要用过时的资料打探PG One的情报
[00:41.05]当我打开电脑又是好多 口水歌
[00:43.69]再精致的beat在他们手里 都毁了
[00:46.35]如果作品是女人那我真是 见鬼了
[00:48.81]没有气质的恐龙再装饰也不会 变美的
[00:51.65]从最早对hiphop的理解到热爱
[00:54.24]将我从冷雨夜里仿佛带到热带
[00:56.72]手里握着麦 不管成功蹉败
[00:59.54]在我眼里除了hiphop其他都是祸害
[01:02.15]不要给我放流行 我将它视为病毒
[01:04.79]满大街都在播放那虚假的幸福
[01:07.27]都是丘比特的信徒 谁又有了领悟
[01:09.86]使人堕落的音乐如何让人醒悟
[01:12.47]自由一直被关押在人的内心底部
[01:15.03]应该发现真实的自己重新再起步
[01:17.57]别抵触 流行比说唱升温不了几度
[01:20.75]We are rapper stars 它怎能和我比酷
[01:22.90]自由一直被关押在人的内心底部
[01:25.38]应该发现真实的自己重新再起步
[01:28.04]别抵触 流行比说唱升温不了几度
[01:30.65]We are rapper stars 它怎能和我比酷
[01:33.42]渐渐发现他们看我的表情越来越怪
[01:35.83]难道是在羡慕女孩对我越来越爱
[01:38.41]目的就是为了让你们羡慕嫉妒恨
[01:41.13]你马子的面部还没我小妞的屁股嫩
[01:43.66]要发现你我的差距 想玩饶舌你还没发育
[01:46.46]耍范儿的MC上台freestyle都坚持不了八句
[01:48.97]脸色开始发绿 紧张不断在加剧
[01:51.60]对于这种货色我只能说 随它去
[01:54.50]怎么总是拖泥又带水 智商拙计又败北
[01:56.80]山寨的nigger玩着听不懂的快嘴
[01:59.41]满嘴的What's up what's up 你又不是black man
[02:02.08]嘴巴闲的像是吃了太多盐
[02:04.74]当然 说唱不像流行 油腔滑调
[02:07.15]如果hiphop是兴奋剂流行就是麻药
[02:09.86]感情爱情都是悲剧真是够瞎的
[02:12.37]恶心他妈给恶心开门 恶心到家了
[02:25.88]自由一直被关押在人的内心底部
[02:27.94]应该发现真实的自己重新再起步
[02:30.66]别抵触 流行比说唱升温不了几度
[02:33.53]we are rapper stars 它怎能和我比酷
