[00:05.89]PG One - Real Talk
[00:06.57]作词：PG One
[00:07.58]作曲：PG One
[00:30.39]Mother Fuckin Real
[00:32.35]Mother Fuckin Talk
[00:34.20]Mother Fuckin Real
[00:35.74]Mother Fuckin Talk
[00:38.20]Mother Fuckin Real
[00:40.66]Mother Fuckin Talk
[00:42.90]Mother Fuckin Real
[00:46.27]Mother Fuckin Real Talk
[00:50.27]Mother Fuckin Real Talk
[00:54.76]Nothing Gonna Let Me Stop
[00:58.65]Mother Fuckin Real Talk
[01:04.22]Mother Fuckin Real Talk
[01:08.58]Mother Fuckin Real Talk
[01:13.05]Nothing Gonna Let Me Stop
[01:17.57]Mother Fuckin Real Talk
[01:23.24]这圈子有几个人还能他妈的说句实话
[01:27.73]部分人能给我面子是因为在红花旗下
[01:32.38]表面都笑脸相迎其实内心他特别狡诈
[01:36.74]狗的品种都不一样何况做人差异好大
[01:41.96]装成偶像 一个个穿的都人模狗样
[01:45.39]噱头代替作品拿在手上 根本就不清楚正确走向
[01:49.31]Flow他指点 作品他指点 穿梭在手机和电脑之间
[01:54.16]不用你指点 再给你十年 老子的作品也比你有量
[01:58.60]微信给混圈婊机会 在哪都闻到股逼味
[02:02.68]Rapper争先恐后吸妹 没人能把面前的虚荣击碎
[02:06.96]不仅只享受虚荣 负面的能量就没法挡住
[02:11.72]当我每次看到同行留言板上的人就他妈的超级想吐
[02:16.32]说唱是来源于Show Me The Money
[02:18.98]我Show你妈了逼Show Me The Money
[02:21.15]这一期看没看Show Me The Money
[02:23.19]我看你妈了逼Show Me The Money
[02:25.93]Kendrick都不如Show Me The Money
[02:27.81]不如你妈了逼Show Me The Money
[02:29.93]有个One也产自Show Me The Money
[02:32.09]中国的都不如Show Me The Money
[02:34.78]你们都特别厉害 我早已见怪不怪
[02:43.54]没人听没人转没人看没人管@他也会当你不存在
[02:47.69]只有一点很简单 你不是贝贝你也不是K9999
[02:53.49]Mother Fuckin Real
[02:55.42]Mother Fuckin Talk
[02:57.43]Mother Fuckin Real
[02:59.31]Mother Fuckin Talk
[03:01.64]Mother Fuckin Real
[03:03.65]Mother Fuckin Talk
[03:06.37]Mother Fuckin Real
