[by:QQ音乐动态歌词]
[00:00.00]逆转-Lil Andy/PG One
[00:03.59]作词：Lil Andy/PG One
[00:07.18]作曲：合肥MTS
[00:10.77]Lil Andy：
[00:20.85]使劲赚使劲赚
[00:33.06]赚几千几万不够吃肉
[00:34.80]don't stop 接着赚
[00:35.97]see me fly watch my both hands
[00:37.26]紧攥着VIP 的票让我给你做示范
[00:40.02]日夜实战历经磨难
[00:41.82]祈祷翻过山少绕点弯
[00:43.83]my cloudfiles
[00:44.46]比你上道活得悠哉
[00:45.93]笑看懒惰扩散就是干
[00:47.91]饭袋酒囊傻逼一堆欠削让我碰到你
[00:51.12]嚣张有种接我招看我反击
[00:53.13]幸亏幸亏还没碰到你早晚碰到你
[00:56.01]没人耗得起除了我
[00:57.39]走火入魔摸爬滚打
[00:58.89]兄弟多不计数犯不着留退路
[01:00.57]准备好放大镜看不清我程度
[01:02.37]怎么帮你治软骨病
[01:03.36]I am punisher
[01:03.96]杀了乏味的马屁精渣滓
[01:05.22]划清和你们的界限
[01:06.21]别想多了靠你早趴了跟风狗
[01:07.59]垃圾别刷了刷子还兼职当喷子
[01:09.18]喷子从来不敢当面
[01:09.96]怂成狗粪了把你搞怕了
[01:11.19]倒胃口还没到high 了
[01:12.18]你们就提前撤退
[01:13.47]自尊心真他妈脆弱一碰就碎
[01:15.39]上演着悲剧这游戏一点不带劲
[01:17.16]亡灵骑士归来
[01:17.73]天命不可违的精锐部队
[01:19.41]这座城市太危险
[01:21.15]拖它后腿的人注定遭天谴
[01:23.40]淡泊名利滚远点
[01:25.11]装神弄鬼装你妈成天飘飘欲仙
[01:27.39]Backspin murder the system
[01:29.10]我们在你面前完成逆转
[01:30.81]兄弟不会搭理你不管你死活
[01:33.06]一把土把怂逼活埋
[01:34.56]埋了还我清净
[01:37.08]一把土把怂逼活埋
[01:38.55]埋了还我清净
[01:41.04]一把土把怂逼活埋
[01:42.48]埋了还我清净
[01:45.03]一把土把怂逼活埋
[01:49.23]PG One：
[01:50.58]ya 是谁杀了黑怕没规划只能说飞大的废话
[01:53.10]能力不仅虽差且被骂想超越我的what
[01:55.11]你只能被踏的跪下
[01:56.07]不想跟最差的对话
[01:57.12]OG 还没褪发已泪下
[01:58.02]怎么傻逼那么多
[01:59.01]快过来叫我哥哥
[02:00.12]教你b p 再接m f
[02:01.59]教你中文说唱怎么嘚嘚
[02:03.09]胜利都是我的跨越波折
[02:04.86]就像活佛然而你还不知怎么摸索
[02:07.08]oh I got the glow
[02:08.55]得到我想要的你只能看着我秀
[02:10.32]我会慢慢的roll
[02:11.49]因为小爷从不着急你到尽头
[02:13.02]我还有很长的路要走
[02:14.52]而你只能站着去看着
[02:15.63]都惯的欠肝了事犯了想算了
[02:17.07]一脸都装作无所谓
[02:18.48]但你老子赚着该赚的
[02:19.62]又换了个段子就干的你乱了
[02:21.06]怂逼都是你好姐妹
[02:22.17]bull bull bull shit
[02:23.40]每天说着废话做歌也是偷窃
[02:25.17]ban ban ban ban
[02:26.16]抱抱抱歉
[02:27.42]只想赚到更多
[02:28.14]money money hell yeah
[02:29.13]赚赚赚赚
[02:30.33]老子没时间搭理你把你兄弟都加一起
[02:32.67]我也懒得理是因为掉价
[02:34.35]一群智障都爱逼逼
[02:35.61]眼光和品味太低级
[02:36.66]一群傻逼心态烂的爆炸