[ti: 破釜沉舟(Live)]
[ar: PG One]
[length: 02:44.833]
[From:https://github.com/X2ISPANDA/lrc-share]
[00:00.000] 破釜沉舟(Live) - PG One
[00:01.471] 词曲：PG One
[00:03.422] 编曲：卡斯
[00:04.866] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:08.897] Hip hop音乐有很多说的表达方式
[00:13.353] 这里是我的经历 我的故事
[00:17.310] 当你再一次认识我 但这一次
[00:21.703] 我不是在唱说唱 我是在唱自己
[00:25.714]
[00:27.881] 从来不写情歌 虽然儿时也喜欢《暗号》
[00:30.229] 性格一直是有话明说
[00:31.545] 吐字锋利能划出弹道
[00:33.087] 任性得罪不少人 走的路好沉 兄弟也没处拢
[00:35.672] 社会的空气不好闻 不是不老成 烂道理谁不懂
[00:38.502] 日子过的比较美好
[00:39.730] 没能走心的给你听
[00:41.168] 我才懒得比较谁好
[00:42.400] 就当我的脑子没你精
[00:43.887] 所以习惯了 房间中弥漫着 孤僻和冷漠的味道
[00:46.570] 等烟雾离散了 看见了一万个穿越回过去的隧道
[00:49.292] 我问我自己
[00:50.255] 如果回到过去怎么做
[00:51.986] 会不会取悦他人
[00:53.130] 昧著良心认个错
[00:54.648] 这纯属浪费时间
[00:56.016] 把问题放到一边
[00:57.329] 成全别人的虚荣心
[00:58.771] 是对自己的欺骗
[01:00.097] 所以我答案不变同样还是不
[01:02.588] 是男人就要坚信自己选择走的路
[01:05.273] 就算别人都说我不够好
[01:06.988] 在人心面前很瘦小
[01:08.233] 人到世间走一遭
[01:09.369] 可不是为了给别人捧臭脚
[01:11.284]
[01:12.318] 我就是腿脚不利索跪不下去
[01:15.661] 原来你是想站着挣钱啊 那还是回山里吧
[01:18.840] 哎这我就不明白了
[01:22.148] 挣钱嘛生意不寒碜
[01:25.511] 寒碜!
[01:26.994] 那你是想站着还是想挣钱啊
[01:29.464] 我是想站着还把钱挣了
[01:32.831]
[01:33.217] 有时觉得自己像条狗
[01:34.973] 偶尔又像小丑
[01:36.036] 但为人处事算保守
[01:37.513] 也不见得路程变好走
[01:38.760] 奇妙的人际关系限制你有话不能说
[01:41.189] 途中产生的怨气永远要比走的路程多
[01:43.832] My homie you feel me
[01:45.892] 我明明没有做错可是受的委屈还要一直憋在心里
[01:49.310] Homie you feel me
[01:51.345] 我只想赚到更多钱
[01:52.730] 走这条路不用家人担心
[01:54.368] 相信我办得到
[01:55.743] 再赚个big house
[01:57.075] 并不是为了谁 为了自己去创造
[01:59.623] homie为了赚一票 你也在不停换渠道
[02:02.329] 曾经一直陪我燥 现如今只能够无奈地对我笑my bro
[02:06.196] 我其实早已看透
[02:07.588] 每次的茶余饭后
[02:08.921] 这世界多么的脏
[02:10.178] 每个人变成了半人半兽
[02:11.749] 如果只有贪得无厌
[02:12.789] 凡事方能如愿
[02:14.083] 当我逐渐融入其中
[02:15.285] 虚伪也会装看不见
[02:16.801]
[02:17.066] 挣不成
[02:17.990] 挣不成
[02:18.616] 挣不成
[02:20.977] 这个能不能挣钱
[02:22.909] 能挣 山里
[02:25.483] 这个能不能挣钱
[02:27.611] 能挣跪着
[02:29.882] 这个加上这个能不能站着把钱赚了
[02:35.714] 敢问九筒大哥何方神圣
[02:38.862] 鄙人
[02:39.712] P G ONE！
[02:42.066]
