[00:08.48]PG One feat. Dok2, BewhY - 1Y2  
[00:10.48]作词：PG One、Dok2、BewhY
[00:11.48]作曲：PG One、Dok2、BewhY
[00:13.48]난안봐니들보는곳 난안가니들노는곳 난안타니들모는거
[00:18.48]잘봤다 니들 쪼는거
[00:20.23]I GOT MY OWN LIFE AND IM GOOD WITH IT I JUST WANNA KNOW WHO WITH IT
[00:23.54]FAME WHAT YOU GON DO WITH IT BIG MONEY MOVE I AINT NEW WIT IT 난
[00:29.27]언제나 언제그랬냐는듯 자연스레 하늘 나는듯 나는뜻없는곳들에발은끔
[00:36.24]말은꿈다음은TRUE REALITY 말은일단힘껏달리지따라올래도넌딸리지딸리는것들난좀알러지
[00:41.99]알려지지않을 TRUTH IMMA JUH BE IN THE BOOTH
[00:44.74]RIDIN IN THAT NEW COUPE U CANT FIND IT UR LIL BOOKS
[00:47.99]이건찾아볼수없는얘기누굴데려와도내앞에선다애기다들불리할때빼기내실패에걸었다면진니내기
[00:54.00]STRAIGHT FROM MY DREAM WE GETTING KREAM ZERO TO M’S
[00:57.50]MILLY NO MEMES
[00:58.49]HUSTLERS THEME
[00:59.24]KNOW WHAT I MEAN
[00:59.99]LIKE WHAT YOU THINK AND JUST LIKE WHAT U SEEN
[01:01.26]STRAIGHT FROM MY DREAM WE GETTING KREAM ZERO TO M’S
[01:03.76]MILLY NO MEMES
[01:05.26]HUSTLERS THEME
[01:06.01]KNOW WHAT I MEAN
[01:06.28]LIKE WHAT YOU THINK AND JUST LIKE WHAT U SEEN
[01:08.53]闪耀的配饰
[01:09.28]Making the pace
[01:10.03]顶级的配置
[01:10.78]Don’t trynna switch
[01:11.78]Unlimit rich unlimit rich
[01:13.78]伪hiphop 全部都get out my face
[01:15.28]闪耀的配饰
[01:16.28]Making the pace
[01:17.03]顶级的配置
[01:17.78]Don’t trynna switch
[01:18.78]Unlimit rich unlimit rich
[01:20.28]伪hiphop 全部都get out my face
[01:22.28]PG1 Dok2 Bewhy Kream
[01:24.28]Asia dream team的队伍
[01:25.28]这阵容又戳了谁的肋骨
[01:27.28]一边佩服一边追逐
[01:29.03]拿下了你所谓的内幕
[01:30.53]做不到的FW 清理计划备注
[01:32.28]Cash不断汇入 开始新的Game
[01:33.78]音乐将你说服 成就是你倍数 旗帜再次挥舞
[01:37.03]永远的慢半步看我的转换度
[01:39.28]你赞叹酷 Flow像是换弹术
[01:41.03]Fake的泛滥物只能骗赞助
[01:43.53]半路的程咬金让我费解
[01:45.28]一副副小人般的嘴脸
[01:46.53]同行比小人更加危险
[01:48.28]破茧成蝶看我再一次的蜕变
[01:50.03]Ima boss 消失的帽子 依然被cos
[01:53.95]所以我告知 收起你冒失
[01:55.27]别和我闹事 从未去傲视 倒是
[01:58.02]Somebody好事 时不时戳我的刀子
[01:59.77]I like Cullinan一样的保值
[02:01.77]某人像坑蒙又拐骗的道士
[02:03.47]STRAIGHT FROM MY DREAM WE GETTING KREAM ZERO TO M’S
[02:05.72]MILLY NO MEMES
[02:06.71]HUSTLERS THEME
[02:07.72]KNOW WHAT I MEAN
[02:08.47]LIKE WHAT YOU THINK AND JUST LIKE WHAT U SEEN
[02:10.22]STRAIGHT FROM MY DREAM WE GETTING KREAM ZERO TO M’S
[02:12.47]MILLY NO MEMES
[02:13.72]HUSTLERS THEME
[02:14.47]KNOW WHAT I MEAN
[02:15.47]LIKE WHAT YOU THINK AND JUST LIKE WHAT U SEEN
[02:17.22]闪耀的配饰
[02:17.72]Making the pace
[02:18.72]顶级的配置
[02:19.47]Don’t trynna switch
[02:20.46]Unlimit rich unlimit rich
[02:21.97]伪hiphop 全部都get out my face
[02:23.72]闪耀的配饰
[02:24.72]Making the pace
[02:25.46]顶级的配置
[02:26.47]Don’t trynna switch
[02:27.22]Unlimit rich unlimit rich
[02:28.97]伪hiphop 全部都get out my face
[02:30.97]돈안되던곡이가져다준건영화와부귀돈안되던곡이가져다준건내동네에두집돈안되던곡이가져다준건내시계에흠집나도옷으로몇억을버려도되는여유지
[02:38.47]역사를써냈던나이는24 경력에비해꽤나이른때를기억해난기념해나의이름축복은내옆에와있는중
[02:41.97]근데왜항상죄앞에선삐꺽되나이런삶에취했던나의어저껠한번에구원한십자가의보혈내가부자임에도이것뿐나에겐
[02:43.72]비겁한자의입에서나오는핑계부자는천국에못가너가듣고싶고대로보고싶은대로편집돈많으면지옥가?
[02:45.22]같은민족이라는사람들이잘되는건짓밟고싶어해앨범들어보지도않은애들은내랩이똑같다고해
[02:59.72]수준미달의것이취향이된다는건귀가빻은거내음악이니취향이아닌이유는내가하는건다음것나는전세계의중심에선다이건선포고약속내음악은영원히기억되고기록돼역사로