[by:Ferech]
[00:10.05]PG One - 他
[00:23.05]作词：PG One
[00:33.05]作曲：PG One
[00:43.05]他从懂事开始到现在一直都没变过
[00:45.84]也曾经一度承认自己的性格像个贱货
[00:48.39]但有什么办法
[00:49.65]他也曾想要改变
[00:50.94]可身边人对他的态度静的平如海面
[00:53.49]他已经厌倦了
[00:54.75]别人的冷嘲热讽
[00:56.04]忍气吞声不见得
[00:57.30]会起到什么作用
[00:58.59]这过程让他不轻松
[01:00.12]甚至心痛
[01:01.05]心里有话没有听众
[01:02.40]尝试把自己冰冻
[01:04.14]萎靡不振的他创建了孤军奋战
[01:06.57]可如今十有九个人还是拿他当做笨蛋
[01:09.12]他逐渐陷入混乱
[01:10.29]与理性开始混战
[01:11.67]他所承受的压力痛苦没人能帮他分担
[01:14.22]他心酸
[01:14.85]为什么回到这座城市
[01:16.44]和别人总起冲突想法不在同一层次
[01:18.99]他不想走到外面
[01:20.25]作品被指责很烂
[01:21.54]他从不招人待见
[01:22.83]谁都想让他滚蛋
[01:25.20]Can you feel it
[01:26.13]Can you feel it
[01:28.56]Maybe
[01:30.90]Maybe
[01:32.22]Maybe
[01:32.82]Maybe
[01:33.12]Can you feel it
[01:36.06]Can you feel it
[01:41.13]Maybe
[01:41.79]Maybe
[01:42.42]Maybe
[01:43.05]Maybe
[01:44.37]他也曾有过支柱
[01:45.81]有过他所爱的
[01:47.07]以为能持续下去
[01:48.36]但结果却失败了
[01:49.50]他曾一度陷入崩溃
[01:50.91]却没有人能诉苦
[01:52.20]他不再叫她的称谓
[01:53.37]他能依靠的只有父母
[01:54.75]他其实早就知道自己的坚强是在硬撑
[01:57.30]偶尔会翻开日记和交换过的的信封
[01:59.94]信里写的那些话再也不会生效
[02:02.73]他把曾经相互的承诺撕碎扔掉
[02:05.04]他内心也很脆弱
[02:06.24]常常把自己完全封闭
[02:07.65]每天无所事事
[02:08.66]亲戚总说他不够争气
[02:10.08]他想过好自己的生活
[02:11.43]却总遭到别人不满
[02:12.63]如今连他最好的兄弟都弃他不管
[02:15.18]他理解这些事情是由什么原因导致
[02:17.76]他早已明白在他的世界友谊没有保质
[02:20.40]他的心事只有说唱在一直附听
[02:22.68]他回头发现站他身后的一直是他母亲
[02:26.49]Can you feel it
[02:29.28]Can you feel it
[02:32.19]Maybe
[02:32.85]Maybe
[02:33.51]Maybe
[02:34.14]Maybe
[02:34.50]Can you feel it
[02:39.48]Can you feel it
[02:44.37]Maybe
[02:57.21]Maybe
[03:17.64]Maybe
[03:18.84]Maybe