[00:01.84]PG One、Kim23 - How You Like Me Now
[00:02.52]作词：PG One、Kim23
[00:04.42]作曲：PG One、Kim23
[00:05.34]Kim23 :
[00:41.49]How You Like Me Now
[00:57.53]东北阵容顶配
[00:58.68]PG One 23
[01:00.33]不屑头衔专注品味
[01:01.40]头疼会来两颗 Molly Yah～
[01:03.43]都幻想要出人头地 Yah～
[01:04.92]姑娘都对我很关心
[01:06.49]都有机会 Call With Me
[01:08.29]Bitches Gro～ Like Me Now
[01:10.04]喷子敲打键盘找找存在
[01:11.38]Hipa是武侠片我和我Homies绝壁是
[01:13.67]传教士来自于最新颖的门派从不会循规蹈矩
[01:16.23]I’m Yellow Justin Bieber
[01:18.25]把 Pussy 领家里全部都爱我的 Golden Finger Woo～
[01:21.75]Take Control 自带着气场在周围
[01:24.44]不为代表东北 只想 Just Do It
[01:27.68]黑粉该取关就取关 根本没扎心的批判
[01:31.05]都是点了关注 然后取消 回粉先看看你分量
[01:34.39]I’m Not Rap Star But l’m Feel So Good
[01:37.84]充满正能量的在东北来继续探路
[01:40.82]对我在反感也不耽误我对说唱驾轻就熟
[01:44.86]所以问问你们对我感觉
[01:47.95]How You Like Me Now Baby
[02:14.67]PG One :
[02:15.14]你最牛逼身边都是好友
[02:16.34]但是一出事情发现全部逃走
[02:17.91]多少臭鱼烂虾说我没有搞头
[02:19.45]但他现在对我舔就像条好狗 Yeah Woo～
[02:23.34]Yeah I Did It Man l Made It
[02:28.25]All Right Whatever 老子Flow都是偷的
[02:29.66]不在网上喷粪就会 Game Over
[02:31.26]吹的牛逼找到你却不敢兜着 兜着 兜 这都没有理由
[02:34.50]单纯的倒你胃口 知道他没能力做你对手
[02:37.40]你在想着如何将我KO 我在努力成为下个J. Cole
[02:41.08]I Don’t Fuck With You All Eyes On Me 虚荣都抛弃
[02:44.32]一味的追求 发誓把嘲笑过我的人都踩在脚底
[02:47.61]是谁说过 No Way No Way No Way
[02:50.80]曾经戳我后背想我受罪现在像条狗腿
[02:54.74]You Feel Me Woo ~
[02:59.44]You Feel Me Wooo ~
[03:06.68]How You Like Me Now Oh Bitch
[03:08.30]How You Like Me Now Baby
