[ti: Talk too much]
[ar: PG One]
[al: 无相之相]
[length: 03:03.322]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:09.976] (Verse 1)
[00:09.977] 总有一群Hater对我此生带恨
[00:12.540] 游手好闲不自量力始终太笨
[00:15.214] 上个节目就开始混 装大哥说别人太稚嫩
[00:17.537] 一群精神小伙 I got fucking Stone Island
[00:20.085] 装模作样 殊不知到底Who you mad at
[00:22.517] 是不是因为这个世界没把你主要栽培
[00:24.961] 把阻碍徒手拍碎 再灌你毒酒开胃
[00:27.474] Don't fuck with me punchline 是浇你脸上的开水
[00:29.879]
[00:29.880] 网络重拳出击已经壮足你的胆
[00:32.345] 现实刚上初一像是中了虚弱散
[00:34.967] 一群Spider-Ham羡慕我是Peter版
[00:37.371] 无论何时何地永远保持饥饿感
[00:39.872] 踩一捧一的三观大使状态如孝犬
[00:42.380] 你的想法才是正确哪怕在对毒药舔
[00:44.743] 别人作品嚣张跋扈 你说年轻略微浮躁点
[00:47.354] 我才刚刚张口 你说老子不要脸
[00:49.879]
[00:49.880] 现实中的废物 连上Wi-Fi就像个怪物开始跳
[00:52.569] 讨厌你就只有四个大字「NMSL」
[00:55.321] 当有人反击就抱怨「网络对我在施暴」！
[00:57.608] 疼痛过后继续寻觅下一个是谁该死掉？
[01:00.014] Motherfucker 是我病了 还是这个世界病了
[01:02.829] 反正我一个「罪人」如今说话也没有人没信的
[01:05.205] 人品已不再清澈 评价都已被定格
[01:07.732] 相比伪善者的鬼话 老子更愿意去信佛
[01:10.522]
[01:10.523] (Hook)
[01:10.524] Talk too much Talk too much
[01:13.087] Talk too much Talk too much Shut up
[01:15.587] Talk too much Talk too much
[01:18.121] Talk too much Hey man shut the fuck up
[01:20.744] Talk too much Talk too much
[01:23.342] Talk too much Talk too much Shut up
[01:25.696] Talk too much Talk too much
[01:28.383] Talk too much Shut the fuck up
[01:31.075]
[01:31.076] (Verse 2)
[01:31.077] Talking this talking that shit
[01:33.628] 以讹传讹传的多轻快
[01:35.446] 感谢老天没有给我一个破心态
[01:37.930] Do what I gonna do 不管是否受青睐
[01:40.518] 当你风光无限很多人会巴结你
[01:43.086] 那副嘴脸仿佛情愿给你擦鞋底
[01:45.527] 用时就是他的daddy 不用从来不会搭理
[01:48.169] 目的就是想蹭你借机让他崛起
[01:50.684]
[01:50.685] Take it off take it off take it off 怒火中烧
[01:53.694] 把悲愤变成音乐又是一个通宵
[01:56.187] 当适应黑暗开始享受月黑风高
[01:58.543] Be careful snitcher 无利没人为你撑腰
[02:01.348] 都是抑郁症emo起来像是 塞块布
[02:03.700] 或者为了讨好女听众装成了「乖乖兔」
[02:06.445] 没有排版不知何时慢 何时 该快速
[02:08.871] 干脆他 不停的 在加速 嘴里像 插了一个 开塞露
[02:11.309]
[02:11.310] First things First 不停show off的全部都一边站
[02:14.035] 老子早就帮着家里还了一千万
[02:16.240] 本来也不是那富裕的身份 成功后引起了不少的争论
[02:19.020] 都shut the fuck up 初衷它开始到现在从未换
[02:21.543] I was just fucked up I ain't got a choice
[02:23.948] 他们不停blah blah looping annoying voice
[02:26.633] Still up blow up glow up 全新的开始
[02:29.081] 你价值如同废铁 而我是镶金的Ice boy
[02:41.443]
[02:41.444] (Hook)
[02:41.445] Talk too much Talk too much
[02:44.019] Talk too much Talk too much Shut up
[02:46.532] Talk too much Talk too much
[02:49.059] Talk too much Hey man shut the fuck up
[02:51.679] Talk too much Talk too much
[02:54.133] Talk too much Talk too much Shut up
[02:56.669] Talk too much Talk too much
[02:59.241] Talk too much Bitch shut the fuck up
