[by:Ferech]
[00:05.97]PG ONE - My Bro
[00:10.97]作词：PG ONE
[00:14.22]作曲：PG ONE
[00:47.82]就在last night
[00:49.74]我梦到上升速度加快
[00:52.44]Maybe 大概
[00:55.35]从0 到288 迈
[00:57.78]你只能听到我引擎的声音
[01:00.18]这是是非非多少人能够分清
[01:03.00]五年的磨练不仅换来了白银真金
[01:05.76]也看穿了不少面孔就像二郎真君
[01:08.25]它帮我开了第三眼一边骂一边添
[01:10.80]最近money 赚了一点点嫌弃我巨显眼
[01:13.86]我马不停蹄rolling 地下到地上修行
[01:16.62]把王冠顶在头顶hater 抱怨不公平
[01:19.92]乌合之众聚众都想把我往死干
[01:22.68]看看是谁在你面前替你挡子弹
[01:25.50]wow wow you gonna feeling this
[01:28.08]我不仅没倒下还找到了新的位置
[01:30.78]All on me PG 的名字必将被铭记
[01:36.24]少放屁Rapper 不需别人来定义
[01:42.15]面对质疑我从不选择回避
[01:45.00]Rap of China2 你也没戏
[01:47.46]Got chainz got ho got rolex AP
[01:50.37]和homie 吃个宵夜飞上海看
[01:53.85]买两块ROLEX 送daddy mama
[01:56.64]随便刷银行卡没有密码
[01:59.52]刚逛完LV 还要去哪
[02:01.62]你说我装X 老子白手起家
[02:12.36]my bromy bromy bro
[02:23.49]my bromy bromy bro
[02:30.36]my bromy bromy bro
[02:41.52]my bromy bromy bro
[02:49.83]是谁当初蹭我my bro
[02:52.68]转眼背后捅我my bro
[02:55.50]制造流言蜚语my bro
[02:58.29]让我认清自己I know
[03:00.30]Lets be real 就让我静静看你表演一举一动当作消遣
[03:05.88]看透以后只希望自己再爬高点没什么时间抱怨
[03:12.03]我不懂应该如何洗白
[03:14.85]我一没背景二没底牌
[03:17.64]想说什么都由着你来
[03:19.89]跟随着别人就地取材
[03:22.62]Aite aite aite
[03:23.22]You got me feeling like a Papillon
[03:25.44]同行里面除了JIN 哥只有他问候
[03:28.20]世态炎凉这个道理everybody know
[03:30.90]so
[03:32.10]But still cant touch my toes
[03:35.01]2017 不断累计风生水起got the champion
[03:39.42]好时捧你坏时唾弃这种人性不值得伤心
[03:49.20]I know you want me falling down
[03:55.77]So many tattle and prate
[04:00.69]Dont get close to me I will crush you all
