[00:00.00]作曲 : JOAN.WU
[00:00.69]作词 : Tizzy T/Hiphopman/BrAnT.B/OBi&M03
[00:02.95]编曲：顺德(SDOUND)
[00:03.10]原作词：JOAN.WU
[00:03.45]采样：你好毒
[00:03.66]定位制作人：刘洲
[00:04.13]音乐总监：刘洲
[00:05.00]
[00:06.88]your hands up
[00:07.29]your hands up
[00:08.27]your hands up
[00:09.18]your hands up
[00:10.29]your hands up
[00:11.11]your hands up
[00:11.92]one time
[00:13.09]one time
[00:13.87]Hook：你好毒
[00:17.82]你好毒
[00:18.82]你好毒毒毒毒毒
[00:20.92]你越说越离谱
[00:22.87]我根本不在乎
[00:24.55]你好毒
[00:25.26]你好毒
[00:26.31]你好毒毒毒毒毒
[00:28.15]你别来玩套路
[00:29.92]我早已看清楚
[00:31.95]你好毒好毒
[00:33.72]好毒好毒好毒好毒好毒
[00:36.42]好毒
[00:37.49]I don't care what you do
[00:39.13]你好毒好毒
[00:41.29]好毒好毒好毒
[00:42.84]我根本不在乎
[00:44.78]我根本不在乎
[00:45.72]TT：让他们对我上瘾像中了毒
[00:49.22]中了毒
[00:50.36]我大摇大摆出现like Kris Wu (Kris Wu)
[00:54.03]你不够级别千万别挡我的路
[00:57.51]看那些孩子都想像我这么酷
[01:00.18]我不在乎
[01:01.14]季后赛勇士队
[01:03.43]我强你好几倍
[01:05.05]得分就像库里
[01:06.28]达到我的目的
[01:07.20]想要就别嫌贵
[01:08.48]Working everyday
[01:11.03]抢走你的妹
[01:12.84]赚更多钞票
[01:13.90]作风太高调
[01:14.71]请对准我的胃
[01:16.50]PGOne：你的嘴绝对有毒
[01:18.08]认真的绝不认输
[01:19.94]在外面承办了hood
[01:21.82]再把你身份铲除
[01:23.79]真正的gentleman被你颠倒
[01:25.73]他们都只能认输
[01:27.52]让你知道哥们在这里
[01:29.04]到底是有着些什么程度
[01:31.30]真的见到腐女
[01:32.28]她们都在哭泣
[01:33.13]让你知道PG O
[01:34.99]他们都知道我的每天都是骂smoke smoke smoke
[01:38.66]就是在这跟你表现
[01:40.46]一直让他很讨厌
[01:42.15]让你回家吃炒面
[01:43.90]哥们一直这么老练
[01:45.10]OBi&M03：毒性不断换
[01:47.02]钞票不断赚
[01:47.83]带着三分神秘
[01:49.57]哥们出生落地带有神兵天降般的神力
[01:53.27]你有毒so crazy看到我你别发慌
[01:56.40]人生路漫漫看我在抱砖
[02:02.56]look me 最新装备呀
[02:04.68]想学我你学不会呀
[02:06.26]我们说的对不对
[02:07.71]对
[02:08.42]记住我别忘了
[02:09.23]最强的最牛的
[02:10.00]东北的OBi&M03
[02:11.92]你看你你看你
[02:12.85]你看你你看你
[02:13.81]房子就十个平方
[02:15.13]BrAnt.B：Kris Wu Team出击
[02:17.86]让他们现在都怕了我
[02:19.59]Life style like moiveLike Tony Montana we make moreWhipping whipping
[02:23.87]之后突破现在我会变得出色穿着424
[02:27.60]他们都知道我走向无人所能及的路
[02:30.78]I'm BrAnT.B b I just wanna my想要都买
[02:34.40]你知道在这里他们会在喊着
[02:36.99]oh my未来现在来telling
[02:39.28]看机会向我靠近想看我出丑的话
[02:42.13]小爷每天都只会好得要命
[02:44.68]你好你好你好
[02:46.37]你唔识我咁就要怪自己
[02:48.26]究竟搞边科通街都系Rapper根本就太儿戏
[02:52.45]无论讲实力定系讲成绩我两样都有齐晒
[02:55.98]冇咩特别嘅方程式
[02:57.39]目的就系要大家一齐嗌
[02:59.76]You know the flow legendary
[03:00.95]If it's English guarantee I do my thing
[03:03.45]但是如果只唱英文
[03:05.09]对我来说没有挑战性
[03:06.98]你好毒Yeah you
[03:08.51]为什么真的不知道
[03:10.69]我只好Just say no Just say no
[03:12.67]不喜欢你的style
[03:13.78]Hook：你好毒
[03:15.45]好毒
[03:16.06]好毒
[03:16.67]好毒
[03:17.08]好毒
[03:17.79]毒