[ar:PG One]
[ti:COCO MADE ME DO IT REMIX]
[00:00.00]PG One - Coco made me do it (Remix)
[00:00.40]作词：PG One、Young Mai、啊之
[00:01.04]作曲：Young Mai
[00:12.22]Hook：
[00:12.93]Coco made me do it
[00:14.20]Coco coco made me do it
[00:16.12]Coco made me do it
[00:17.39]Coco coco made me do it
[00:19.40]Coco made me do it
[00:20.62]Coco coco made me do it
[00:22.63]Yeah she told me go ahead
[00:24.05]And do it that's what my excuse is
[00:25.87]Coco made me do it
[00:27.08]Coco coco made me do it
[00:29.05]Coco made me do it
[00:30.32]Coco coco made me do it
[00:32.34]Coco made me do it
[00:33.61]Coco coco made me do it
[00:35.54]I'll just find a way to prove it
[00:37.21]That's my story stick into it
[00:38.67]PG One：
[00:39.03]Coco made me do it
[00:40.04]Don't give f**k bout your bull sh*t
[00:42.01]Get that cash in my suitcase
[00:43.78]不带枪的土匪
[00:45.39]小心被我含住融化
[00:47.01]Call your daddy 毒嘴
[00:48.63]我们歌词充满画面
[00:50.20]仿佛自带舞美呀
[00:52.19]凌晨里你睡眼朦胧呀
[00:53.81]为什么我们会成功呀
[00:55.33]没筋斗云照样腾空呀呀呀呀呀
[00:58.58]丁总从不两手空空呀
[01:00.36]走到哪都牛*哄哄呀
[01:01.87]17 年由我们冲锋呀呀呀呀呀
[01:07.25]Loser can't feeling my dope
[01:09.97]前一套后一套 b**ch I know
[01:12.34]Yeah I know yeah
[01:13.30]I know yeah I know
[01:14.47]未知的 enemies 暗地里看得紧
[01:16.04]仿佛像六大派要占领光明顶
[01:17.65]你的算盘总会被我判断
[01:18.97]哥们不说心里自带透视镜
[01:20.64]捧着我的诋毁我的谄媚
[01:21.90]或者践踏弱者
[01:22.62]嘴上挂的道义全部都是你
[01:24.20]你想到达终点
[01:25.16]可惜不会有人跟个 loser 共勉
[01:26.78]总是在你前面尽情的蹂躏你
[01:28.45]仅剩的自尊心随便笑我疯癫
[01:30.07]Hook：
[01:30.77]Coco made me do it
[01:31.99]Coco coco made me do it
[01:33.96]Coco made me do it
[01:35.22]Coco coco made me do it
[01:37.20]Coco made me do it
[01:38.46]Coco coco made me do it
[01:40.43]Yeah she told me go ahead
[01:41.85]And do it that's what my excuse is
[01:43.68]Coco made me do it
[01:44.94]Coco coco made me do it
[01:46.96]Coco made me do it
[01:48.18]Coco coco made me do it
[01:50.15]Coco made me do it
[01:51.41]Coco coco made me do it
[01:53.39]I'll just find a way to prove it
[01:55.01]That's my story stick into it
[01:56.47]Young Mai：
[01:56.82]Coco made me do it
[01:57.94]Twenty four to seven 睁着眼
[01:59.86]Coco made me do it
[02:01.12]我是靠我双手赚的钱
[02:03.15]Coco made me do it
[02:04.36]想要追上我还需要好几年
[02:06.39]Coco made me do it
[02:07.60]随便拿出来的作品就火几年
[02:10.12]从来不相信有命运
[02:11.69]所以我更加努力
[02:13.30]从来不相信有幸运
[02:14.92]所以我更加笃定
[02:16.54]总有一天我们全部都会出人头地
[02:19.48]站在幕后一样可以开上 maserati
[02:22.16]我的时间非常宝贵
[02:24.29]不能被你浪费
[02:25.95]不能随便开口
[02:27.12]我怕开的价你嫌贵
[02:29.09]绝对不会掺水因为
[02:30.76]Coco made me do it
[02:32.27]如果看不惯我证明
[02:34.00]你的心里有鬼
[02:36.45]上帝没法操纵我的爱与恨
[02:39.03]我站在球场应该挥舞我的棒球棍
[02:42.31]在凌晨三点所有废物已经开始困
[02:45.55]难怪我用了三成功力已经封了神
[02:48.39]Hook：
[02:48.74]Coco made me do it
[02:49.90]Coco coco made me do it
[02:51.87]Coco made me do it
[02:53.14]Coco coco made me do it
[02:55.11]Coco made me do it
[02:56.38]Coco coco made me do it
[02:58.35]Yeah she told me go ahead
[02:59.72]And do it that's what my excuse is
[03:01.54]Coco made me do it
[03:02.81]Coco coco made me do it
[03:04.83]Coco made me do it
[03:06.04]Coco coco made me do it
[03:08.06]Coco made me do it
[03:09.33]Coco coco made me do it
[03:11.30]I'll just find a way to prove it
[03:13.07]That's my story stick into it
[03:14.43]啊之：
[03:14.89]绝不会任人摆布
[03:16.15]天黑请认清点路
[03:17.57]兄弟们陪着我出生到入死
[03:19.19]这才是该死的酷 gang
[03:20.86]我杀了我才回来复命
[03:22.59]选一跟配红酒助兴
[03:24.11]到今天我真的是注定
[03:25.62]又缩短了成功的路径
[03:27.49]钱还不是钱肮脏的钱
[03:30.32]赚到美元她超级嘴甜
[03:32.49]想拉着我度过每年
[03:33.96]包裹很严包裹很严
[03:35.93]点了它飞着盘旋
[03:37.14]想回家天亮之前
[03:38.36]大脑和身体失联
[03:39.57]彻底失联
[03:40.13]Young Mai：
[03:40.53]Coco made me do it
[03:41.75]Coco coco made me do it
[03:43.77]Coco made me do it
[03:45.04]Coco coco made me do it
[03:47.01]Cocaine are everything
[03:48.67]Everything I do it
[03:50.29]Cocaine are everything
[03:51.86]Everything I do it
[03:53.23]啊之：
[03:53.64]看我干嘛看我干嘛
[03:55.82]在我面前还想故意找茬故意找茬
[03:58.96]狐狸狡猾在老虎面前也得憋气咬牙
[04:01.74]兄弟来了必须分享好茶
[04:03.36]我根本就不屑表达
[04:04.63]这都市里太过吵杂
[04:05.99]Hook：
[04:06.45]Coco made me do it
[04:07.66]Coco coco made me do it
[04:09.69]Coco made me do it
[04:10.91]Coco coco made me do it
[04:12.93]Coco made me do it
[04:14.15]Coco coco made me do it
[04:16.17]Yeah she told me go ahead
[04:17.54]And do it that's what my excuse is
[04:19.40]Coco made me do it
[04:20.67]Coco coco made me do it
[04:22.65]Coco made me do it
[04:23.91]Coco coco made me do it
[04:25.94]Coco made me do it
[04:27.20]Coco coco made me do it
[04:29.13]I'll just find a way to prove it
[04:30.80]That's my story stick into it
