[ar:PG ONE]
[ti:Penta Kill]
[00:00.01]---PG ONE - PentaKill
[00:01.22]作词：---PG ONE
[00:02.26]作曲：SilenceBeats
[00:22.51]万磁王已经上线呀
[00:24.26]千万别被我撞见呀
[00:26.11]我只会一路向前呀
[00:27.91]战场上烽火狼烟呀
[00:30.03]penta kill penta kill penta kill
[00:31.98]penta kill penta kill penta kill
[00:33.68]penta kill penta kill penta kill
[00:35.49]legen dary
[00:37.44]legen dary所向披靡
[00:39.14]逆风局我更加积极
[00:40.93]面对强敌预判距离
[00:42.73]任何困难不值一提
[00:44.55]你的下步走位早已知道
[00:46.25]就算出满装备面对我也失效
[00:47.97]这场游戏以牙还牙以暴制暴
[00:49.67]看你边跑边打信号
[00:50.69]一边疯狂吃药
[00:51.65]插眼W R闪Q
[00:52.95]眼前晃过龙瞎的白短袖
[00:54.65]队友只会怪你当初没选肉
[00:56.47]操作有点秀对你做鬼脸bro
[00:58.54]死亡如风常伴吾身
[01:00.24]定海悟空输出5吨
[01:02.09]此处不通扫除不公
[01:03.99]将德马的皇旗就插在路中
[01:06.45]打出一场4保一
[01:07.30]在和我兄弟去搞基
[01:08.20]在召唤峡谷分高低
[01:09.05]玩亚索配着回旋踢
[01:10.15]闪躲点火虚弱粘我粘我
[01:11.73]看我花式连躲GANG GANG GANG
[01:13.80]口袋里的钱赚够
[01:15.57]叫上兄弟来战斗
[01:17.35]劝你的兄弟别乱秀
[01:18.65]叫上DJ琴女给我放伴奏
[01:20.69]散发威力yah...
[01:24.84]蒙多想去到哪里就去到哪里
[01:28.06]浪的飞起yah...
[01:32.26]加足马力冲破高地
[01:34.06]阴谋诡计都连根拔起
[01:37.74]年轻就是要秀
[01:40.13]万磁王已经上线呀
[01:41.90]千万别被我撞见呀
[01:43.60]我只会一路向前呀
[01:45.45]战场上烽火狼烟呀
[01:47.41]penta kill penta kill penta kill
[01:49.36]penta kill penta kill penta kill
[01:51.11]penta kill penta kill penta kill
[01:53.13]legen dary
[01:54.62]就算是三路被破
[01:56.57]早学会了逆风振作
[01:58.42]包容着兄弟出错
[02:00.31]在绝望中坚强度过
[02:01.62]帮中路去gank 天时地利
[02:03.42]汹涌的战火冷酷机器
[02:05.42]发育若犯我送你回基地
[02:07.22]虐到你散伙像晴天霹雳
[02:09.13]操作像外挂
[02:10.38]就是在下
[02:10.92]伤害都太炸
[02:12.02]OMG
[02:12.58]躲在泉水里谩骂
[02:13.78]见我却害怕
[02:14.58]枪口都对准你bomb bomb bomb
[02:16.58]猜测我去哪里
[02:18.28]猜测我去哪里
[02:19.87]我的船长来自索马里
[02:21.73]虚空中下起魔法雨
[02:23.77]我的性格就像
[02:24.72]沉默冷酷的发条
[02:25.62]释放每个技能
[02:26.47]看你血条往下掉
[02:27.58]炸弹狂人边对你笑一边丢炸药
[02:29.32]你只能够盯着黑色屏幕去傻笑
[02:31.21]勇敢尝试我们不断向前
[02:32.91]不管往后再会过多少年
[02:34.76]我一直坚信着总有一天
[02:36.81]我和我队伍都红遍人间
[02:39.19]万磁王已经上线呀
[02:40.94]千万别被我撞见呀
[02:42.74]我只会一路向前呀
[02:44.61]战场上烽火狼烟呀
[02:46.51]penta kill penta kill penta kill
[02:48.41]penta kill penta kill penta kill
[02:50.21]penta kill penta kill penta kill
[02:52.11]legen dary