[00:00.00]编曲：蔡燏Blazo
[00:16.07]搭Blazo 飞到宇宙
[00:18.27]找星矢叙叙旧
[00:20.04]和雅典娜看星空
[00:22.29]什么时候回地球
[00:24.54]她问我呆多久wow
[00:28.26]逛完十二宫
[00:30.15]之后陪穆先生兜兜风
[00:34.56]盾勇call my phone
[00:36.45]和我讲他心态有点崩
[00:39.45]约我在九点钟
[00:41.10]和我聊经历的事情
[00:42.75]快要黑化已经没自信
[00:44.31]兄弟别急需要多淡定
[00:45.81]遇事莫烦心坏事都散尽
[00:47.28]纳萨里克里的精英
[00:48.84]随时恭候我的命令
[00:50.43]Madara 送你颗星星
[00:51.90]让你清醒
[00:53.37]How we do
[00:54.48]You know that how we do
[00:56.46]How we do
[00:57.60]You know that how we do
[00:59.61]How we do
[01:00.69]You know that how we do
[01:02.73]How we do
[01:03.81]You know that how we do
[01:05.88]How we do
[01:07.11]You know that how we do
[01:09.00]How we do
[01:09.90]You know that how we do
[01:12.12]How we do
[01:13.41]You know that how we do
[01:14.19]How we do
[01:14.43]You know that how we do
[01:44.73]打开叮当猫的任意门
[01:46.71]开始奇幻的旅程
[01:48.12]我身边坐着破坏神
[01:49.71]放首turbo 调节气氛
[01:51.45]这条路没终点
[01:53.73]想要躺在中二病的宫殿
[01:58.08]不是梦学会了龟派气功
[02:01.20]都市中武道会风起云涌
[02:04.26]See me kamehameha
[02:07.50]Go men na sai 出手有点重
[02:10.25]How we do
[02:11.00]You know that how we do
[02:13.32]How we do
[02:14.04]You know that how we do
[02:16.47]How we do
[02:17.61]You know that how we do
[02:19.59]How we do
[02:20.73]You know that how we do
[02:22.80]How we do
[02:23.88]You know that how we do
[02:25.89]How we do
[02:27.00]You know that how we do
[02:29.01]How we do
[02:30.15]You know that how we do
[02:31.29]How we do
[02:38.85]You know that how we do