[ar:number ]
[ti:]
[by:Ferech]
[total:206106]
[00:09.38]Mai the red flower
[00:18.77]I'm number one you better know
[00:20.27]just~just~just gan call me chigga chow
[00:22.83]super dope
[00:23.78]跟hustle的hustle
[00:24.87]就挂钩的挂钩
[00:26.10]我得到是你double的double 加10086
[00:28.38]收起你的bad flow 内容和想法都太旧
[00:30.47]我杀光了所有的asshole
[00:31.75]别被我来 践踏了
[00:32.98]你亲爱的 爸爸的
[00:33.16]nice show
[00:34.12]day by day
[00:34.60]say my name
[00:35.79]你颜面被踩碎 败北 太水 怪谁
[00:38.04]you hear me
[00:38.89]from 哈尔滨
[00:40.06]young chigga rich chigga思想dirty
[00:42.08]baby don't worry 一路 keep burning
[00:44.64]废物只能不断原地祈求
[00:46.38]god's mercy
[00:46.92]like~like~like
[00:48.20]雪茄皮卷起了最后的~最后的
[00:49.23]PG motherfucking one
[00:50.68]能赚到你从来没赚到的票
[00:51.62]实力不用谁评判
[00:52.87]把碍手的碍脚的全部除掉
[00:53.99]bitch对我的恐惧像慢性毒药
[00:55.20]所以就算我拿下了全国的总冠军
[00:56.29]对我来说也是微不足道
[00:57.60]burning burning bur~
[00:58.17]burning burning bur(burning it up)
[01:00.47]turning turning tur
[01:01.25]turning turning tur(turning it on)
[01:02.91]running running run
[01:04.40]running running run(say)
[01:05.43]run it out
[01:05.98]run it out
[01:06.51]run it out
[01:07.18]burning burning bur~
[01:08.92]burning burning bur(burning it up)
[01:10.34]turning turning tur
[01:10.80]turning turning tur(turning it on)
[01:12.44]running running run
[01:13.00]running running run(say)
[01:13.79]run it out
[01:14.30]run it out
[01:15.81]run it out
[01:16.26]努力挣脱了枷锁
[01:18.33]把质疑变成了花朵
[01:19.31]打开微信都想加我~加我
[01:20.49]看到我都发渴
[01:21.47]with 贝 和treble A
[01:22.80]疯狂进化着 everyday
[01:24.40]you know what i say
[01:25.31]穿梭在赛道
[01:27.44]让你们全部都 败掉
[01:28.74]火箭队一号的 外套
[01:29.82]welcome to my trap house
[01:31.20]代表菜鸟想要灭我太早
[01:33.29]还要倚老卖老
[01:34.52]向你家人代好
[01:36.36]十成的天赋再加上经常卖力
[01:38.38]抨击我也不会让我心房怪异
[01:41.18]想害我的小人每个都阴阳怪气
[01:43.04]建造押韵酒池肉林如同君王爱姬
[01:45.57]I'm the best rhymer
[01:46.74]像last king 的tiger
[01:47.86]推翻了所有的不可能想毁我（呵呵）
[01:49.75]never forever
[01:50.61]还是乖乖呆着
[01:51.59]一首顶你整个cypher
[01:52.67]who is mother fuck number~number~number
[01:55.50]burning burning bur~
[01:56.85]burning burning bur(burning it up)
[01:58.42]turning turning tur
[01:58.92]turning turning tur(turning it on)
[02:00.44]running running run
[02:01.59]running running run(say)
[02:03.51]run it out
[02:03.83]run it out
[02:04.27]run it out
[02:04.76]burning burning bur~
[02:06.33]burning burning bur(burning it up)
[02:06.50]turning turning tur
[02:08.10]turning turning tur(turning it on)
[02:09.89]running running run
[02:10.92]running running run(say)
[02:11.93]run it out
[02:12.49]run it out
[02:13.15]run it out
[02:13.65]woo~
[02:16.08]I'm PG shout out to my city
[02:17.46]对我来说只要音乐做好其他全都无所谓
[02:19.08]嗨到摇摇晃晃
[02:20.38]flow条条框框
[02:20.97]想对我指桑骂槐你根本都不配
[02:22.67]下定决心要努力
[02:23.79]比他们强八倍
[02:25.32]每天都给自己不停地鼓励
[02:27.04]shout out to 红花会(诶诶诶)
[02:28.61]来到
[02:29.93]我球场 会送你
[02:31.26]盖帽
[02:31.58]粉丝们 在场边
[02:32.44]拍照
[02:32.80]记录下你被我花式虐待除非发誓戒rap
[02:35.56]不再怪腔怪调 带枪带炮
[02:37.13]dadadadada
[02:38.46]牛逼吹得太绕 我一直在笑
[02:39.90]hahahahaha
[02:42.29]