[00:02.83]PG One - $o what
[00:03.59]作词：PG One
[00:04.35]作曲：PG One
[00:12.84]im nothing but i hit you baby so what
[00:15.37]永远 站在 顶端 loser call me killer
[00:19.00]还想效仿我 实力没法概括
[00:21.61]let me guide you how we motherfuckin shake the world
[00:25.30]snapback tattoo 除了装逼会的就是耍酷
[00:28.40]rapper是魔术师作品是法术有女人在就没法打住
[00:31.56]管你们都来自哪路
[00:33.08]或者准备去向何方
[00:34.75]想要跟我作对 下场支离破碎
[00:36.68]最后全部落泪 留下阴影和伤
[00:38.25]P to the G to the O N E
[00:39.77]嫉妒的心让你无法收身
[00:41.18]所以见谁都喷 喜欢引起纠纷
[00:42.80]我先roll根 随便hater传播瘟疫
[00:44.34]你们那个叫做shit
[00:46.09]说唱歌手都像在交作业
[00:47.29]除了骗脑残粉的钱
[00:48.83]再就找个粉丝马子来包个夜
[00:50.32]我知道实际你承认 我的实力与成分
[00:53.46]只是态度不诚恳 我已不能忍
[00:55.65]我在演讲你只能在一旁捧哏
[00:57.53]发专辑在意着成本
[00:58.37]我在考虑听众的反应和效果
[01:00.12]好意思笑我 出征都靠我
[01:01.63]请继续表里不一的仿效我
[01:03.56]13混的好 14吃的开 15我吃肉 你吃斋
[01:06.54]踢翻笨的鸟 一般混着草
[01:08.35]想在圈子混个饱的难免你活该
[01:09.91]想在这冲冲人气 想要能功成名立
[01:13.15]小爷我靠行动走遍全国各地
[01:14.85]so大家都能铭记
[01:16.39]im nothing but i hit you baby so what
[01:19.21]永远 站在 顶端 loser call me killer
[01:22.61]还想效仿我 实力没法概括
[01:25.61]let me guide you how we motherfuckin shake the world
[01:29.37]fuck that shit 像人生赢家
[01:30.73]被看不起的事曾经频发
[01:32.22]当我把虚荣的情感蒸发差距明显增加让你灵感崩塌的去跪着
[01:36.24]so cool 此刻i feeling so good
[01:38.46]将状态hold住 让灵感抽出
[01:39.77]你粉丝也对我深情投入
[01:41.57]hiphop的天赋是先天极具
[01:43.40]望眼一看全部千篇一律
[01:44.89]押韵的轰炸机扫平了东亚区吓得heater们都翩翩离去
[01:48.10]还敢讲你懂flow ho~
[01:49.96]模仿也学不透 oh~
[01:51.40]不断的排斥new so~
[01:53.09]old shit才是real？ no!
[01:54.37]风格要 像女人 从来不 固定干
[01:56.12]Hustle的everyday bitches 不停换
[01:57.98]从老式 到新派 任转换 不凌乱
[01:59.55]你得意 的作品 听完后 注明烂
[02:02.50]bitch背后在搞我 不能代表我
[02:03.88]混圈fake不要继续再找我
[02:05.58]老子东北三省公认的代表者
[02:07.64]可以 叫我 baron 凶猛 的flow 像是 Dragon
[02:10.44]我的话都必须记好 否则一击必倒 So easy like mike tyson
[02:13.81]找些自我安慰的话 能力是你三倍的大
[02:16.55]puchline太 干脆 般配 翻倍的炸
[02:18.61]唇枪舌弹 motherfuck click clack
[02:22.09]惊叹这段好可以 搞得你
[02:24.34]想把它记在脑壳里 找个笔
[02:28.18]在HipHop之中找哲理 好得体
[02:31.36]如果hipa已经挂了我就 搞活你
[02:33.01]im nothing but i hit you baby so what
[02:35.88]永远 站在 顶端 loser call me killer
[02:39.12]还想效仿我 实力没法概括
[02:42.18]let me guide you how we motherfuckin shake the world
