[00:03.09]PG One，Pily- ONE SHOT ONE KILL
[00:04.16]作词：PG One/Pily
[00:05.63]作曲：PG One/Pily
[00:08.50]Verse 1 (PG One)
[00:29.55]tell you something tell you something
[00:33.58]不用在我耳边说的话都不好听
[00:36.68]tell you something tell you something
[00:40.11]可是他们在我面前全部都是精神病
[00:43.92]kiss my ass loser 跟你们没什么说的
[00:47.24]kiss my ass loser 有时间喷粪不如滚去写歌
[00:50.74]成功的能有几个 这不是作文大赛比写作
[00:54.08]全部都钻字眼钻字眼钻字眼翻字典何时能有所突破
[00:57.74]执迷不悟 执迷不悟 是聪明还是糊涂
[01:01.11]实际不如 听你歌真心想吐 搞什么身心讲述
[01:04.79]别人是错的 世界是错的 抱怨你生活就是个坟坑
[01:08.42]可我的生活也已经够操蛋了谁要听你那破狗屎人生
[01:11.98]son of a bitch 0455的 king
[01:15.76]son of a bitch 就这么自信 不需要鉴定
[01:18.87]son of a bitch 遇事镇定 但做事就是任性
[01:22.87]son of a bitch tell you something 淘汰你只能认命
[01:26.63]latata keep shot shot shot
[01:29.71]like drug drug durg blah blah blah holy fuck
[01:33.68]自己本身差 难道怪我吗
[01:37.89]Whatever you say 你都对 i don't give a fuck nigga
[01:41.76]Verse 2 (Pily)
[01:42.59]都在拼家产 都在新家玩
[01:45.10]我住在狗窝没钱光顾你的新餐馆
[01:49.44]umm 口径11对准你的金腰板
[01:52.73]我把AF扔进垃圾桶 欢迎大家光临我studio
[01:55.99]在食物链顶端我学不会防卫我只会掠夺
[01:59.99]抢我战利品惹毛我随随便便把你中指撅折
[02:03.52]把那些碍手的碍脚的碍眼的全部都剔除
[02:07.20]把毒瘤切掉 把野草拔光 让他们烫伤
[02:10.80]在我的庄园里猎豹和豺狼
[02:12.48]低等级的较量我不屑发生
[02:14.07]关节铜墙铁壁 钢筋水泥是我新的玩具
[02:16.92]No limit the game
[02:18.04]在我 发现 之前 吞好 你的野心
[02:21.51]我出现的目的就是为了给你们准备最致命的打击
[02:25.09]one shot to the aim
[02:25.88]I'm a way to the ace 瞄准靶心
[02:28.18]叫我说英文Asian说中文的Nigga You trifling
[02:31.55]bitches 带好你的垃圾滚 音源我懒得听一秒一分
[02:35.70]我用 脚尖 点你 头颅 粉碎 你们 脊骨baby you lose
[02:40.11]baby you lose do the things mo
[02:43.01]baby you lose 我是你碰不到永远都超越不过的young wade
[02:47.22]I way up 你只能说 wow dude
[02:50.38]想模仿nigga靠youtube
[02:52.31]No rule Once more You lose
[02:54.48]Hook (PG One)
[02:54.87]One Shot One Kill One Shot One Kill
[02:57.28]One Shot One Kill One Shot One Kill
[03:01.66]One Shot One Kill One Shot One Kill
[03:05.22]One Shot One Kill One Shot One Kill
[03:23.84]kiss my ass loser 跟你们没什么说的
[03:27.21]kiss my ass loser 有时间喷粪不如滚去写歌
[03:30.63]成功的能有几个 这不是作文大赛比写作
[03:33.90]全部都钻字眼钻字眼钻字眼翻字典何时能有所突破
