[ti: Kill the One]
[ar: PG One]
[al: 无相之相PHASELESS]
[length: 06:06.03]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] Kill The One - PG One
[00:01.55] 词曲: PG One
[00:02.32] 制作人: Blazo蔡燏
[00:03.11] 录音工程师: Blazo蔡燏
[00:04.00] 混音工程师: h3R3
[00:04.81] 母带工程师: 周天澈
[00:05.72] 和声: Blazo蔡燏
[00:06.59] 钢琴: 朴冉, Blazo蔡燏
[00:07.55] LRC:X2ISPANDA[https://lrcshare.com]
[00:12.00] (Verse 1)
[00:12.02] 看够了你牵强的解释
[00:13.97] 声明写得一塌糊涂是不是没读过书不会写字
[00:17.13] 什么PG One PG Two 声称自己抑郁住
[00:20.49] 两年过去了还没死害得老子继续吐
[00:23.35] 当年我也曾经喜欢过你 把你的缺点过滤
[00:26.84] 可你不争气到让全国人都在唾弃
[00:29.09] 还装逢场作戏 从三万英尺落地
[00:31.74] 这种变化你觉得戏剧不
[00:34.39] 你还是没觉得是自己的错误
[00:36.55] 亲手毁了自己 职业生涯开始落幕
[00:39.01] 本以为你会长点记性 挫折不过是人生的过渡
[00:42.49] Unexpected 只是个没人品的恶畜
[00:45.24] 歌词误导青少年思想退化
[00:47.85] 人设崩塌活该就要被骂
[00:49.85] 知错犯错恬不知耻 侮辱(姚贝娜) 看你如今憔悴的样子
[00:54.10] 想问你是不是还要继续去「聊废话」？
[00:56.72] 问问你心里是否对的起自己的团队
[00:59.53] 心里难道没有对他们一丝丝的惭愧？
[01:02.33] 「它的出现是为了让中文说唱更加纯粹」
[01:04.91] 如今你只为了你的猪精粉和利益沉醉
[01:09.64] 恭喜你毁了hiphop
[01:11.83] 这文化不需要你
[01:13.50] 没人接受你道歉 要么去死 要么滚蛋回家
[01:18.05] 你说你人品到底多差
[01:19.88] 连曾经团队都不帮你说话
[01:21.66] 不正面解释清楚事情 到处躲藏拖沓
[01:24.46] 自我黑化后质问发疯凭什么「嘲讽我」？
[01:27.78] 因为你的破事就是打压文化的导火索 bitch
[01:30.84] 长得丑 没文化 人品烂 想不通 为什么 还有人 支持你
[01:33.45] 想当初 的比赛 绝对是 你公司 走后门 有内幕 斥资比
[01:36.25] 没良心 的艺人 红了后 就解约 贪钱财 毁了team 都是你
[01:38.89] 出了事 就把锅 甩给了 这文化 用弱智 的发言 天真的 救自己
[01:41.68] 所以不用过多的解释滚到一边淫叫
[01:44.65] 我就是看不管这种人要站出来替天行道
[01:47.51] 这种污点艺人应该早点封杀
[01:49.89] 人设早已经崩塌 人气也早晚蒸发
[02:16.46] (Verse 2)
[02:16.48] 大慈大悲的观世音菩萨 您是否能够听到
[02:21.19] 我觉得我的人生已经步入了绝境 仿佛被困在冰窖
[02:27.23] 遇到再多艰险脚步也从不会停 对待音乐依然专注
[02:32.09] 同时我也忏悔我的罪行 希望能够得到宽恕
[02:38.29] 我分得清是非善恶 我也相信因果
[02:40.97] 我全力在解释这一切 依然没人信我
[02:43.85] 善恶已被定夺 只剩下选择迎合
[02:46.86] 都是咎由自取 自己种下的心魔
[02:49.55] 我无法面对现实 所以到处躲避
[02:52.23] 恶评像枪林弹雨 无法承受火力
[02:54.93] 不在沉默中灭亡 就沉默中爆发
[02:57.54] 不知道我的困惑 您能听到吗
[03:22.58] (Verse 3)
[03:22.70] 我玩不转这游戏 音乐就是我的声明
[03:25.83] 我愤怒的原因是他们看不见伪善者的狰狞
[03:28.65] 有很多话想说 奈何只能保持沉默
[03:31.55] 怪我没水军公司 没后台 没好男人的人设
[03:34.26] 说我阴险狡诈 人品差 只会哄粉丝骗钱
[03:37.10] 歌词的锅我背了两年 无任何怨言
[03:39.91] 若真因花边新闻被打压我心甘情愿被骂
[03:42.75] 想问「圣诞夜」和「超社会」哪一首更可怕？
[03:45.50] 歌曲开始连夜下架 改了认证破口大骂
[03:48.38] 说我毁了文化 炸了地基 拆了这座大厦
[03:51.20] 两面三刀的白莲花换身皮囊 说你臭
[03:53.93] 都是表面的peace 背后讲闲话 只会窝里斗
[03:56.89] 该认的错早认了 质问总比回应更多
[03:59.71] 表达的过于笨拙 才让他们更加恨我
[04:02.51] 每天过的抑扬顿挫 也鼓励自己振作
[04:05.48] 用音乐将他们震慑 方能解开心里的困惑
[04:08.15] 怎么办
[04:09.15] 所谓的「邪教」和「脑残」全都是我的fans
[04:11.75] 说我主动解约？ 最后的希望也被我踩断
[04:14.63] 为了照顾兄弟情绪 我损失了一千两百万
[04:17.12] 把所有罪名全部抛给我 再强制我改善
[04:20.00] 坠入刀海浪花溅起 鳞伤遍体
[04:22.42] 我才看明白人心可以黑的深不见底
[04:25.06] 我人生转折精彩的可以拍成一部电影
[04:27.73] 看我被千刀万剐的同时 还向我讨歉意
[04:30.66] My bro
[04:31.67] 要不要连我仅剩的一条命也带走
[04:34.40] 原来我一直活在戒备里自我感动
[04:37.36] 年少轻狂的「聊废话」自责到想要跪下
[04:40.37] 道歉仍无限放大 oh no
[04:43.09] 他们的埋怨 我再也无法忍受
[04:45.68] 想鱼死网破 但依然说不出口
[04:48.33] 受尽折磨也做不到那么卑鄙
[04:51.00] 审判我之前别忘了要先审视自己
[04:53.59] Yaaah 痛到无法说话
[04:58.25] 却不是他/她要的回答
[05:01.18] 这一定让他/她失望吧
[05:04.50] Oh Yaaah
[05:07.02] 把该放下的放下
[05:09.71] 怎么说我 都随他/她
[05:12.44] 爱我恨我 也作罢
[05:16.58] (Verse 4)
[05:16.62] Ain't nobody能够做到一步登天
[05:19.23] 我知道我已经无法回到那从前
[05:22.05] 曾太过在意外界给予我的褒贬
[05:24.40] 不想失去至高点 却反而变的遥远
[05:27.78] 严酷寒冬消逝后的春夏
[05:30.57] 泥泞的路会被雨水冲刷
[05:33.49] 努力才配拥有正茂风华
[05:36.00] 经历 就是 指引 人生的 灯塔
[05:38.52] I'm sorry
[05:39.68] 我为刚才的冲动表示抱歉
[05:42.04] 我不是为了借口选择抱怨
[05:44.90] 世间的任何事物都有两面
[05:47.47] 我将自己毫无保留的展现
[05:50.48] 当初也觉得自己像一个败笔
[05:53.37] 无助之际也曾虐待自己
[05:55.69] 可每次有人成为被黑暗笼罩的载体
[05:58.98] 我真的希望有人能够说句爱你
