[00:02.15]PG One - Busy Man
[00:03.46]作词：PG One
[00:04.71]作曲：PG One
[00:23.26]I'm busy I'm busy I'm busy busy busy man
[00:26.52]I'm busy I'm busy I'm busy busy busy man
[00:30.21]I'm busy I'm busy I'm busy busy busy man
[00:33.92]I'm busy I'm busy busy busy
[00:37.89]I'm busy busy每天都要忙
[00:41.07]总会有些事情算在我头上
[00:44.57]怎么什么样的人都玩说唱
[00:47.92]哥们每天要忙不像你流浪
[00:51.57]哥们每天还在不停地努力
[00:53.40]有着达不完的目的
[00:55.18]纵使千年的老狐狸
[00:57.01]道行未必也很熟悉
[00:58.94]这路就像探险 皆是秘密
[01:01.03]有时把你搞得 歇斯底里
[01:02.68]压力太大就看bilibili
[01:04.53]只要提起说唱就把PG提起
[01:06.49]Korea Korea Korea Korea Korea
[01:09.39]Show me the money 又捧红了fake rapper
[01:11.27]实力不用猜测
[01:12.34]跟我并不挨着
[01:12.94]Bitch you know what
[01:14.17]Katana Katana Katana my homie
[01:16.05]东北 西安 再到Canada
[01:17.44]所有的作品都保持纯度
[01:18.90]就算是migoes也得腾路
[01:20.75]Busy busy busy 没有 时间 理你
[01:22.71]金钱 名利 美女 全都 到我 这里
[01:24.44]你在 忙着 装逼 我在 忙着 吸金
[01:26.27]老子从不 担心 弱者 相互 吸引
[01:28.15]PG PG PG 行为 像是 谜底
[01:29.97]完全 不可 抗力 对你大脑CT
[01:31.80]管好你的 pussy 不然别怪我会
[01:35.43]I'm busy I'm busy I'm busy busy busy man
[01:38.54]I'm busy I'm busy I'm busy busy busy man
[01:42.12]I'm busy I'm busy I'm busy busy busy man
[01:45.83]I'm busy I'm busy busy busy
[01:49.70]奴性太重的人内心也复杂
[01:53.77]虽然全都扬言I don't give a fuck
[01:57.38]但在我眼里没什么放不下
[02:00.83]难免 会有 些人永远 长不大
[02:04.25]In my zone
[02:05.00]早说过 hold up hold up hold up
[02:05.84]不跟废物勾搭 绝口不提
[02:07.67]只需要 做着 应该 做的
[02:09.26]不让自己堕落hater就措手不及
[02:11.30]That's no-no bitch don't fuck with me
[02:13.65]Kill u soul 锋利的hasaki
[02:14.98]Smoke coco like magic hardaway
[02:16.92]最后的三分球make u choke
[02:18.93]它们总是 拿我比较
[02:19.63]有够无聊 指责韵脚 指责语调
[02:21.31]不分大小 倚老卖老 不停取笑
[02:22.56]但是听了你的作品
[02:23.89]劝你还是 stop stop stop
[02:25.33]歌迷说我AK47
[02:27.31]由不得你 不想承认
[02:28.28]搞清身份 注意分寸
[02:29.27]你的言行
[02:30.06]态度需要更正
[02:30.71]惹到老子只能对你 fuck fuck fuck
[02:32.72]My chigger do da shit让你上头
[02:35.99]总有一群姑娘堵在我家门口
[02:39.62]老子早就说过pussy never never know
[02:43.54]感受 wow 喝！ 喝! 喝!
[02:47.56]I'm busy I'm busy I'm busy busy busy man
[02:50.61]I'm busy I'm busy I'm busy busy busy man
[02:54.32]I'm busy I'm busy I'm busy busy busy man
[02:57.98]I'm busy I'm busy busy busy
