[ti: No Cap]
[ar: PG One]
[al: No Cap]
[length: 02:43.38]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] PG One - No Cap
[00:01.33] Written By: 王唯楚
[00:03.45] Produced By: 王唯楚 h3R3
[00:04.96] Arrangement: DIESI
[00:06.66] Recording Engineer: h3R3
[00:08.17] Mixing Engineer: h3R3
[00:09.10] Mastering Engineer: h3R3
[00:12.89] LRC：X2ISPANDA
[00:13.10] OK
[00:14.14] hook：
[00:14.31] king's back
[00:15.84] no cap
[00:17.55] instead
[00:19.21] fake ass
[00:20.80] king's back
[00:22.29] no cap
[00:23.99] instead
[00:25.67] fake ass
[00:26.91] verse 1:
[00:27.46] 最近脑子有一些许空洞
[00:28.56] 什么是好 什么是坏 i don't fuckin know bro
[00:30.50] 音乐玩的越久越是变的懵懂
[00:31.87] 听到一些trash看到评论变的优柔
[00:33.71] 倒没有寡断 rapper能被假扮
[00:35.23] 时间太短 听众判断需要发展
[00:36.96] who's rappin  who's star  who's rappin  who cares
[00:38.74] my flow my vibe 轻松把你吟唱打断
[00:40.49] 很少有歌曲对我的胃
[00:42.22] 一些国产音乐听了简直活受罪
[00:43.72] 那flow太过美 让我不想memorize
[00:45.28] 怕隔夜饭弄脏我的aphasiagallery
[00:47.03] life is good  只是你没勇气窥探
[00:48.65] 酸民昏暗世界导致心理经常溃烂
[00:50.17] 将雾霾退散 生活星光璀璨
[00:51.64] 和卢本伟交流心得 和uzi约个内战
[00:53.73] 手机刷太久会emo
[00:55.24] 这互联网太有趣了谁都逃不过批斗
[00:57.15] 从没想过要金盆洗手
[00:58.50] 因同行的衬托观众不舍把我给踢走
[01:00.64] 像暴风要来临的气候
[01:01.92] 这次不仅挂起了地表还席卷了地球
[01:03.83] 能让我去畏惧的理由
[01:05.17] 目前只有GALI的歌词和杨和苏的肌肉
[01:08.67] 没活跃在舞台  却流传我的故事
[01:12.09] 看他压低帽檐  和那个男人酷似
[01:15.29] 强的像是Bruce  经典无法复制
[01:18.47] 朋友我的瓜太大  小心会吃炸肚子
[01:20.80] hook：
[01:20.99] king's back
[01:21.65] no cap
[01:24.04] instead
[01:25.70] fake ass
[01:27.49] king's back
[01:29.11] no cap
[01:30.48] instead
[01:32.24] fake ass
[01:33.63] verse 2:
[01:33.85] 花式技巧像钻石般稀有
[01:36.08] 再也不是我的title
[01:37.28] 两张专辑诞生全能的怪兽
[01:38.85] see ya ~    next level
[01:40.57] long time no see  huh?
[01:41.99] 永远势在必得  莫比乌斯闭合
[01:43.75] 低级 弟弟 技 离几里地
[01:45.21] 系 提起 PG 必 集体 起立
[01:46.87] 每首作品都是空降惊喜
[01:48.57] flow若是兵那众将听令
[01:50.20] 排兵布阵让人感到何为所向披靡
[01:51.80] 把敌人送葬清理  留下重伤阴影
[01:53.57] hater对我不敢再有仇视动荡心理
[01:55.11] 大多数的观众他们也会终将清醒
[01:56.91] 逃离空旷井底    共创新纪
[01:58.44] 污染过的耳朵让我为你送上洗礼
[02:00.40] A O E
[02:01.48] 别再滥竽充数fake  no please
[02:03.08] 阴阳怪气在我 背 后 diss
[02:04.61] 最后必 Take your knees
[02:06.42] 这场游戏 一直  被黑 卑微
[02:08.18] 究极翻盘 回味 great day
[02:09.82] 让所有敌人 Pay for me
[02:11.14] 哪怕 Make more beef
[02:12.35] Nothing can stop me, I'm all the way up
