[ti:圣诞夜]
[ar:YeeChing]
[00:00.71]圣诞夜 - YeeChing
[00:16.58]跟我去过圣诞节
[00:19.25]像电影的情节
[00:20.83]跟我去过圣诞节
[00:23.23]早定好了包间
[00:25.02]跟我去过圣诞节
[00:27.75]花光所有钱
[00:29.35]马上过圣诞节
[00:31.79]过圣诞节
[00:34.14]白天睡觉晚上吼
[00:35.97]纯白色的粉末在板上走
[00:38.51]和Homie roll 起
[00:39.28]怕的都去休息
[00:40.36]在我出发之前我们先要点上口
[00:42.79]看我们一起来到酒吧前
[00:44.58]我的Homie 还没有发言
[00:46.64]一个不要脸
[00:47.60]的Bitch开始手发闲
[00:48.90]结果告诉我她九八年
[00:50.63]想我干了她按着她灌了她
[00:52.67]想让我办了她
[00:53.78]她装作自己已抽醉
[00:55.28]还是算了吧算了吧
[00:56.66]站在那看着她
[00:57.65]她却说你所有的歌我全都会
[00:59.76]我的Mixtape像
[01:00.47]聚宝盆装金银财宝钞票
[01:02.21]就像银行里的保险柜
[01:03.74]结局总是我捞到
[01:05.01]在Party数着钞票
[01:06.08]Kush kush kush烧掉
[01:07.00]这是---把所有货都Roll掉
[01:09.24]Pussy太多记不住很正常
[01:10.97]所以我不会去分辨
[01:12.46]每天我只想让自己变得更强
[01:14.68]因为想法从不封建
[01:16.20]今天可以到我家里
[01:17.72]一边看雪一边party
[01:19.03]懂事的妞主动向我靠近
[01:20.87]从不用我发力
[01:22.00]眼睛里只有versace
[01:23.13]变成我手里的芭比
[01:24.63]嘴里塞满money眼神麻痹
[01:26.41]坐上玛莎拉蒂
[01:27.60]现金给你当礼物
[01:28.95]穿上红白色的打底裤
[01:30.65]Bitch都来我的家里住
[01:32.14]全部撅起屁股cos圣诞小麋鹿
[01:34.57]就骑在她肩上
[01:35.72]把燃料抽精光唱铃儿响叮当
[01:38.96]说我太强壮
[01:39.92]那刺眼的阳刚像她爱的kingkong
[01:42.37]跟我去过圣诞节
[01:43.95]像电影的情节
[01:45.77]跟我去过圣诞节
[01:48.30]早定好了包间
[01:49.80]跟我去过圣诞节
[01:52.42]花光所有钱
[01:54.02]马上过圣诞节过圣诞节
[01:58.74]我看上的妞谁都不准碰
[02:00.75]小爷眼睛里面透着杀气
[02:02.61]哄小女孩的伎俩根本不屑去用
[02:05.19]有品位的蜜糖自然Love me
[02:07.12]快挑选最中意的衣服
[02:08.97]短发搭配热辣的屁股
[02:10.99]带你当焦点是我的义务
[02:13.08]今夜的美妙愿你永远记住
[02:15.35]来享受 我和我Homies
[02:16.77]一起开的Home Party
[02:17.92]扭捏害羞进门就瞬间蒸发
[02:20.09]这个圣诞节换个新的玩法
[02:22.18]美艳公主快帮骑士脱掉板甲
[02:24.47]Girl告别夜店喝不完的假洋酒
[02:26.59]你知道叫你闺蜜该往哪走
[02:28.53]我的每个兄弟都mother fucking d**e
[02:30.90]你只会感觉时间变得太紧凑
[02:33.08]跟着我会让你上瘾
[02:34.55]像带来快乐的药品
[02:36.72]让伤害过你的渣男羞愧的跳井
[02:39.21]他在我面前像个笑柄
[02:40.93]没人能打扰我们过圣诞
[02:42.94]睡醒叫前台服务生送饭
[02:45.23]我就喜欢简简单单
[02:47.08]带你一起坐拥金山银山
[02:49.40]跟我去过圣诞节
[02:52.13]像电影的情节
[02:53.54]跟我去过圣诞节
[02:56.29]早定好了包间
[02:57.63]跟我去过圣诞节
[03:00.46]花光所有钱
[03:01.89]马上过圣诞节
[03:04.74]过圣诞节
[03:06.74]都准备好了吗
[03:08.10]今天晚上不回家
[03:09.34]最拉风的座驾坐最拉风的他
[03:11.50]我眼睛都红了
[03:12.58]快帮我把他蒙着
[03:13.87]我不管你说什么
[03:15.10]我的钱你随便花
[03:16.35]站在我旁边你做的对
[03:17.99]我从来都不碰酒也喝到位
[03:20.07]跟着我说明你有品味
[03:21.94]帅的像loso地位像drdre
[03:24.25]Bad bitch good girl like me
[03:26.24]We so hot不管在哪里
[03:28.25]我们party没有缺货
[03:29.58]状态不会跌落
[03:30.69]陪你过圣诞不会低落
[03:32.85]不必搭理他
[03:33.88]My homie超级杀
[03:34.85]Rap star fuck
[03:35.44]网红在everyparty
[03:37.11]八面玲珑壕的像来自中东
[03:39.20]他们形容我从来不会两手空空
[03:41.79]装纯的最好待在家
[03:43.33]根本没有人会想要碰你
[03:45.31]别怪我现在不接电话
[03:47.35]因为我的身边全部都是homies
[03:49.45]我的音乐就像慢性毒药
[03:51.76]说唱圈由我们主导
[03:53.65]不停的努力
[03:55.27]吸引你注意oh nananana
[04:01.81]跟我去
[04:05.91]跟我去
[04:10.17]跟我去
[04:14.38]跟我去过圣诞节
[04:17.00]像电影的情节
[04:18.51]跟我去过圣诞节
[04:21.30]早定好了包间
[04:22.71]跟我去过圣诞节
[04:25.63]花光所有钱
[04:27.19]马上过圣诞节
[04:29.87]过圣诞节