[length: 03:57.84]
[ti: 中二病]
[ar: PG One]
[al: 中二病]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] PG One - 中二病
[00:01.49] 作词：PG One
[00:03.74] 作曲：DavePracyse/TwanDaBeatmaker
[00:06.99] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:26.58] (Verse 1)
[00:26.75] 躺在我的宫殿当中
[00:28.77] 头脑开始发懵
[00:30.30] 我的超能力提醒我
[00:31.60] 有些事情要马上发生
[00:33.33] 可我还有工作要开会
[00:35.33] 和路飞(ルフィ)开派对
[00:36.59] 因为他偶尔才来看我
[00:38.24] 不知何时能再会
[00:39.98] 所以要叫上我的homie
[00:41.35] 2Pac and Biggie 顺便带上Dre
[00:43.31] 当然还有麻神Snoopy
[00:44.72] 让他给我roll起
[00:45.59] 山治(サンジ)满足我的胃
[00:46.86] 吃完当然要散步
[00:48.49] 索隆(ゾロ)已被我灌吐
[00:50.40] 他酒量不行
[00:51.25] 依然喝个不停
[00:52.12] 但为人说话蛮算数
[00:53.42] 他教我狮子歌歌 烦恼风
[00:55.32] 如果这招练会肯定全搞疯
[00:57.18] 假如悟空练会 贝吉塔(ベジータ)会变gay
[00:58.95] 琪琪(チチ)再也不敢继续管老公
[01:01.13] 界王星修炼 抽着草修炼
[01:04.47] 老界王有些高见 叫我把所有草抽遍
[01:07.43] バカヤロウ
[01:07.43] bakayarou
[01:08.26] 就是你
[01:08.79] コノヤロウ(杂种)
[01:08.79] ko no ya rou
[01:09.35] Don't like me
[01:10.04] だからなに(那又怎么样呢)
[01:10.04] da ka ra na ni
[01:10.94] 对手太low 一分钟轻松K.O
[01:12.58] 蠢的像撒加(サガ)的把戏
[01:14.55] 你发力 加力 加剧
[01:15.89] 比不上my nigga 奇拉比(キラービー)
[01:17.92] 在party做的佳beat
[01:19.24] 收录布鲁克(ブルック)的吉他里
[01:21.30] 亲自大驾 听我发话 不要插话
[01:24.60] 心事加大 不断八卦
[01:26.35] 新吧唧(しんぱち)shut da fuck up
[01:28.02] 担心会差距拉大
[01:29.27] 自己的立场塌下
[01:31.00] Don't worry
[01:31.42] これはまじあない(这很不可思议)
[01:31.42] ko nei wa ma jia a na yi
[01:32.65] 俺は神さま(我是神)
[01:32.65] o nie wa ka mi sa wa
[01:33.25] (Hook)
[01:33.42] 他们都叫我中二病 病 病 病 病
[01:36.23] 铠甲像金闪闪一样bling bling bling bling bling
[01:39.44] 小心我管家要你命 命 命 命 命
[01:42.98] 我背景像晓一样硬
[01:46.33] 他们都叫我中二病
[01:49.67] 铠甲像金闪闪一样bling
[01:52.99] 小心我管家要你命
[01:56.36] 我背景像晓一样硬
[02:00.49] (Verse 2)
[02:00.69] I'm a psycho psycho psycho
[02:03.93] I'm a psycho psycho psycho
[02:07.28] 俺は 最高 (我是最厉害的)
[02:07.28] o nie wa saigou
[02:11.35] 重要的事情要重复三遍
[02:12.87] 怎能和我一个level
[02:14.07] 老子有艾尼路(エネル)的电压
[02:16.19] 毫无情面的肆意践踏
[02:17.89] 蛮力就犹如那不用卍解(バンカイ)
[02:17.89] 蛮力就犹如那不用bankai
[02:19.47] 杀人如麻的更木剑八
[02:21.04] 就算你有钢筋铁壁
[02:22.51] 沉寂过刻也让你变渣
[02:24.22] 我有着丰功伟绩
[02:25.81] 和卡卡西(カカシ)神秘的面纱
[02:27.64] 残兵败将总想猜我
[02:29.27] 可是一直猜不到
[02:31.57] 我知道我有中二
[02:33.01] 持续在服药
[02:34.83] 可他们弱小得
[02:36.24] 我看到就想笑
[02:37.69] 力量明明摆在眼前
[02:39.48] 但就是得不到
[02:40.79] 老子是反派 要斩坏
[02:43.00] 违抗者让他们惨败
[02:44.75] 攻占下所有的板块
[02:46.43] 正字我就是要反带
[02:48.10] 老子要把这个扭曲的丑陋的
[02:49.76] 虚伪的次元撕裂
[02:51.40] 请原谅我的任性错的不是我
[02:53.10] 错的是这个世界
[02:54.22] So call me最后的大魔王
[02:57.64] So call me最后的大魔王
[03:00.87] So call me最后的大魔王
[03:04.36] So call me最后 最后 最后 最后 最后
[03:06.58] (Hook)
[03:07.16] 他们都叫我中二病
[03:10.12] 铠甲像金闪闪一样bling
[03:13.36] 小心我管家要你命
[03:16.82] 我背景像晓一样硬
[03:20.34] 他们都叫我中二病 病 病 病 病
[03:23.60] 铠甲像金闪闪一样bling bling bling bling bling
[03:26.96] 小心我管家要你命 命 命 命 命
[03:30.27] 我背景像晓一样硬
[03:33.73] 他们都叫我中二病
[03:37.03] 铠甲像金闪闪一样bling
[03:40.27] 小心我管家要你命
[03:43.72] 我背景像晓一样硬
[03:47.12] 他们都叫我中二病
