[00:00.00]作曲 : 红花会/Tizzy T/满舒克
[00:01.00]作词 : 红花会/Tizzy T/满舒克
[00:15.57]起飞 盘旋
[00:16.57]
[00:16.82]神舟 飞向太空
[00:18.83]
[00:19.08]击碎 难点 身后刮起台风
[00:22.58]
[00:22.83]看着我旋转的飞离地面
[00:24.84]
[00:25.34]像火箭班冲上了云霄
[00:26.84]
[00:27.10]把人生顶点靠努力提前
[00:28.60]
[00:28.85]膨胀的能力让我领跑
[00:30.10]
[00:30.35]Oh See me like Rocket
[00:32.10]
[00:32.35]Oh See me like Rocket
[00:33.86]
[00:34.11]看我们把风暴给刮起
[00:35.36] 成为了头条上播报的话题
[00:37.36]
[00:37.62]Oh See me like Rocket
[00:39.37]
[00:39.62]Oh See me like Rocket
[00:41.37] Bad Boody 也懒得去搭理
[00:42.88]
[00:43.13]即使她不断对我说着 Love me
[00:45.13]
[00:45.63]
[00:46.13]
[00:48.13]身后的兄弟 像凶狠的 Tony 从没一个怂
[00:51.89]
[00:52.14]总能去洞悉你 不纯的动机 别再自作聪明
[00:55.40]
[00:55.65]像天外来客 让他们去猜测 下步将要干什么
[00:58.91]
[00:59.16]坐上巡演巴士 每天都是假日 哪都在播放着我的歌
[01:01.91]
[01:02.16]Popin Pills 通宵的工作像是在 和时间在赛跑
[01:05.67]
[01:05.92]Money knew 多少人通过欲望 去赢得了财宝
[01:09.18]
[01:09.43]开好了香槟 在包厢庆功
[01:10.93]
[01:11.18]来到我楼顶 的套房叮咚
[01:12.93]
[01:13.18]再高的顶峰 也被我轻松地占领
[01:14.69]
[01:16.13]同行表情都变得惊恐
[01:16.38]
[01:16.63]没时间陪 Fake Rappers 作秀
[01:18.88]
[01:19.14]水平和思想 都不是一般落后
[01:20.89] 想超越我不如 先去买张乐透
[01:22.72]
[01:22.97]这就破解你们 那些低端破 Flow
[01:24.72] 靠能力致富穿金戴银 发射前拉响警报
[01:28.23] 记住跟小爷说话可别太贫 不服请你沙场领教
[01:31.73]
[01:31.98]
[01:32.23]
[01:32.73]穿戴最先进的装备 踏入驾驶舱
[01:36.24]
[01:36.49]哥们儿来自天上腾云驾雾 踏着光
[01:39.75]
[01:40.00]最近还在居高临下 他们只能仰望
[01:44.01] 身价飙升的宇航员 让太多妹想做新娘
[01:47.51] 创造历史的人物 是我饱受期待
[01:49.27]
[01:49.52]保持纪录的人类 是我无可替代
[01:51.02]
[01:51.27]他们不停的追赶 衬托我背影的伟岸
[01:53.52]
[01:53.78]飞太高 星空多璀璨
[01:55.28]
[01:55.78]Like a Rocket 我在银河 Running
[01:56.53]
[01:56.78]抚摸外星人的 Booty 探索新的星球
[01:58.29]
[01:58.54]历史不会允许我停留 直到宇宙的尽头
[02:00.54]
[02:00.79]代表街头的名流 终结传奇的寻求
[02:02.54]
[02:03.05]时间不会倒带 好汉不提当年
[02:04.30] 我的格局浩瀚 这里只有光年
[02:06.05]
[02:06.30]你的反应太慢 我们已经超前
[02:08.05]
[02:08.30]哪里来的裁判？打破规则彰显
[02:10.06]
[02:10.31]哥们品味的别致 才华不节制
[02:12.31] 绝世的英雄哥们儿亲自来诠释
[02:13.84] 掌控信条的刺客 像恒星般炽热
[02:15.59]
[02:15.84]我的一小步将要载入到史册
[02:16.85]
[02:17.09]
[02:17.34]
[02:17.59]我在外太空路开路
[02:18.85]
[02:19.10]凭这几个废物 挑衅擎天柱？
[02:20.85] Big Shout 说明你没天赋 Ho
[02:23.35] 像个假火箭 都没烟雾
[02:24.86]
[02:25.11]小爷才不会在 半空中停留
[02:26.86] 没有时间搭理 你的爱恨情仇
[02:27.31]
[02:28.56]每天忙到深夜 飞向新的宇宙
[02:30.56]
[02:30.81]这高度还有对手？就是跟自己斗 Ho
[02:32.82]
[02:33.32]那些嫉妒我的 眼红我的 看着我起飞 啊
[02:34.57]
[02:34.82]头是真的懵了 忘了这是 第几杯 啊
[02:36.32]
[02:36.58]我的老家兄弟 下手全都 比较黑 啊
[02:38.58]
[02:38.83]全都随我 全都无所谓
[02:40.58]
[02:40.83]困扰我的烦恼 我的人更 像只鬼
[02:42.59] 除了我的兄弟 还能 相信谁
[02:44.09] 当我冲破了大气层 不断向前飞
[02:45.84]
[02:46.10]他只关心我 到底膨胀没
[02:48.10]
[02:48.35]Ready Ready Ready Ready Ready Ready Ready
[02:49.85]
[02:50.10]那些挑食的耳朵 还在等着哥们开嘴
[02:51.86] 把录完的交给 Mai Takin a Holiday
[02:52.86]
[02:53.11]Young Chigga Young Chigga
[02:55.36]不断购置新装备
[02:56.62]
[02:56.87]YEAH 让我抓紧你
[02:57.37] YEAH 送你一个大惊喜
[02:57.62]
[02:58.87]YEAH 这是中国版的八英里
[03:00.87]
[03:01.12]巧夺天工换上新的发射器
[03:02.38]
[03:02.88]准备飞行
[03:03.13]
[03:03.38] 从广州飞到西安 昆明去到拉萨
[03:03.88]
[03:04.88]感觉太不一般 做了新的计划
[03:06.63] 我穿着 白色礼服 还是那匹黑马
[03:08.64]
[03:08.89]神七飞向太空 没空听你废话
[03:10.64]
[03:10.89]你猜我 收了多少钱 飞上天像坐火箭
[03:13.90]
[03:14.15]我成功渡过了考验 兴奋的感觉像早恋
[03:17.91]
[03:18.16]我的妈妈不再 强迫我要出去工作
[03:19.91] 我像开了外挂 这一路都轻松通过
[03:21.91] 看看如今是谁 做的更大兄弟更多
[03:23.67] 当时遇到困难 是你对我说 Don’t worry
[03:25.92]
[03:26.17]Guy Why u like ho
[03:27.17] 我赚到第一桶金 但这远远还不够
[03:28.93] 还没有过年财神 就来到我家门口
[03:30.93]
[03:31.18]在新的赛季 Tizzy 准备震惊全亚洲
[03:33.18] 我清楚我自己 是要去哪里
[03:36.94] 也清楚你来 接近我的目的
[03:40.45]
[03:40.70]总有几个兄弟 形影不离
[03:44.46]
[03:44.71]看我如何做大 这笔生意
[03:45.71]
[03:46.21]
[03:46.71]
[03:48.46]从开始 你就后悔下注
[03:48.71]
[03:50.47]这圈子 你没办法踏入
[03:51.72]
[03:52.22]把它们圈死 老子饶舌天子
[03:53.22]
[03:53.97]面对偏质 开辟新的大陆
[03:55.97]
[03:56.23]你说我们风格偏 Migos
[03:57.98]
[03:58.23]低谷到风口浪尖 Nemo
[03:59.73]
[03:59.98]全队都是 A 吊你 60倍 早晚会成为C EO
[04:03.49]
[04:03.74]难道除了我们 还有别人？
[04:04.99]
[04:05.24]我们进化速度快的 让你感到邪门
[04:06.99] 急的他们面目狰狞 真的玷污风景
[04:09.00]
[04:09.25]没有办法只能背后 造谣泄愤 Say me
[04:11.00]
[04:11.25]花式 技巧像 钻石般 稀有
[04:13.00]
[04:13.25]挂起 地表向 万磁王 低头
[04:15.01] 八十 一招你 没办法 预谋
[04:16.76]
[04:17.01]发誓 必要当 说唱届 巨头
[04:18.77]
[04:19.02]听着拍子走 一百万的合同 轻松赚到手
[04:21.78] 和我 Homies 飞到 San Francisco 新的 Cash flow International
[04:25.53] 我把所有 Hater 心思猜得透 对我 带恨 不敢 亲自开这口
[04:29.29] 好多烂货实在 太过妒忌 就连 Bad Booty 也想成为 King 的 Animal
[04:33.80]
[04:34.05]
[04:34.30]
[04:34.55]起飞 盘旋
[04:35.30]
[04:35.80]神舟 飞向太空
[04:38.05] 击碎 难点 身后刮起台风
[04:41.31]
[04:41.56]看着我旋转的离开地面
[04:43.81] 像火箭班冲上了云霄
[04:45.82]
[04:46.07]把人生顶点靠努力提前
[04:47.57]
[04:48.07]膨胀的能力让我领跑
[04:49.07] Oh See me like Rocket
[04:50.83]
[04:51.08]Oh See me like Rocket
[04:52.58]
[04:52.83]看我们把风暴给刮起
[04:54.33] 成为了头条上播报的话题
[04:56.59] Oh See me like Rocket
[04:58.09] Oh See me like Rocket
[05:00.09]
[05:00.34]Bad Boody 也懒得去搭理
[05:01.85] 即使她不断对我说着 Love me