[00:02.75]PG One、弹壳K9999 - 范冰冰
[00:03.43]作词：PG One、弹壳K9999
[00:03.98]作曲：PG One、弹壳K9999
[00:05.05]编曲：Young Mai
[00:08.19]Hook:
[00:31.33]范冰冰 我每天都想范冰冰
[00:38.59]范冰冰 我每天都要范冰冰
[00:45.91]范冰冰 我每天都想范冰冰
[00:53.40]范冰冰 我每天都要范冰冰
[01:01.37]Treble H每天都在趁热打铁
[01:04.71]跟不上节奏只能说 ちょっと 待って
[01:08.50]24 24 像Kobe的领袖
[01:12.03]兄弟们从不低头 冰冰都变成我妞
[01:15.71]曾经我还以为所有梦脆弱到像玻璃镜子它一碰就碎
[01:22.53]也特别狼狈 卸下了所有防备
[01:25.38]现如今兄弟都在我周围 已无所谓
[01:28.30]喜欢套路的don’t fuck my way
[01:29.97]范冰冰 我每天都想范冰冰
[01:35.90]范冰冰 我每天都要范冰冰
[01:45.15]范冰冰 我每天都想范冰冰
[01:52.39]范冰冰 我每天都要范冰冰
[01:59.91]一掷千金只为能得到你
[02:03.46]不知道你到底有什么魔力
[02:07.20]我对你的身体特别好奇
[02:10.70]在我眼里你就像我的Beyoncé
[02:14.64]你不再是以前那个金锁
[02:17.86]我也已经不是以前那个我
[02:21.49]我想现在已经不用跟你啰嗦
[02:25.01]总有一天我的钱会比你还要多 remember
[02:29.25]范冰冰 我每天都想范冰冰
[02:36.72]范冰冰 我每天都要范冰冰
[02:44.19]范冰冰 我每天都想范冰冰
[02:51.45]范冰冰 我每天都要范冰冰
