[00:00.66]PGONE、啊之 - Muramasa
[00:01.94]作词：PG One万磁王/啊之
[00:03.69]作曲：PG One万磁王/啊之
[00:04.82]Hook:
[00:30.00]yo yo yo背后捅刀的不是我的bro
[00:32.84]想上位的bitch对我say hello
[00:35.43]homie随时待命等我take the floor
[00:38.62]别紧张我只是在跟你make a joke
[00:41.28]pussy never never know
[00:43.32]我的套路他们永远猜不透
[00:46.43]年轻有为多少钱都赚不够
[00:49.04]让你不停单曲循环 rollin rollin roll
[00:51.68]我只会走的越来越高 never show
[00:54.27]永远超乎你的预料 never show
[00:56.83]homie都想给我拥抱 never show
[00:59.41]获取名利 赢得尊重 never show show
[01:02.36]PG One:
[01:02.42]妖魔鬼怪要啃我的肉
[01:04.71]禁止我在它的地盘玩独奏
[01:07.30]没有什么事情哥们看不透
[01:09.99]互相利用你们永远玩不够
[01:12.03]ya ya ya 鼠目寸光劝你早点睡
[01:15.14]睁大狗眼看我装满保险柜
[01:17.93]不要指责老子到底哪不对
[01:20.28]老子言行要比Muramasa还要锐
[01:22.48]年轻气盛call me young chigga
[01:25.14]最后还是被我枪对着
[01:27.49]廉价rapper只能装贵的
[01:30.11]傻逼离我远点 fuck hater
[01:33.06]fuck辈份 一群土逼还想要当我对手
[01:36.09]listen 看看到底是谁能笑到最后
[01:38.62]funny 连你兄弟都赞叹我的combo
[01:41.26]别跟我装脸熟 loser 野猴
[01:44.08]Hook：
[01:44.29]背后捅刀的不是我的bro
[01:46.56]想上位的bitch对我say hello
[01:49.04]homie随时待命等我take the floor
[01:51.76]别紧张我只是在跟你make a joke
[01:54.27]pussy never never know
[01:56.91]我的套路他们永远猜不透
[01:59.52]年轻有为多少钱都赚不够
[02:02.03]让你不停单曲循环 rollin rollin roll
[02:04.72]我只会走的越来越高 never show
[02:07.33]永远超乎你的预料 never show
[02:09.89]homie都想给我拥抱 never show
[02:12.42]获取名利 赢得尊重 never show show
[02:15.09]啊之：
[02:15.27]小爷做人做事没法低端
[02:17.52]生来注定捞到银子抱着金砖
[02:19.87]别惹我暴躁的时候我都想杀虎
[02:22.38]团队在圈子出了名像新义安
[02:24.99]快少点套路歌是真他妈的土
[02:28.10]想被上天照顾那就趁早下点苦
[02:30.42]我在这里不停刷新地狱的难度
[02:32.93]我玩金钱而不是它手里的玩物
[02:35.54]在明年回顾今年的壮举
[02:37.55]又让多少耳朵拼命的上瘾
[02:39.30]听觉 神经 无法产生一丝对我的抗体
[02:41.73]我清除过案底 在音符中办你
[02:44.16]form AKA枪林又弹雨 紫色糖浆做伴侣
[02:46.88]yeah yeah yeah yeah 我早都想过结束这一切
[02:51.92]如今小爷势不可阻 振兴这片国土
[02:55.08]跟我对比你在坐井观天 yeah
[02:57.48]Hook：
[02:57.64]背后捅刀的不是我的bro
[02:59.47]想上位的bitch对我say hello
[03:02.16]homie随时待命等我take the floor
[03:04.02]别紧张我只是在跟你make a joke
[03:07.23]pussy never never know
[03:09.89]我的套路他们永远猜不透
[03:12.58]年轻有为多少钱都赚不够
[03:15.14]让你不停单曲循环 rollin rollin roll
[03:17.42]我只会走的越来越高 never show
[03:20.37]永远超乎你的预料 never show
[03:22.85]homie都想给我拥抱 never show
[03:25.51]获取名利 赢得尊重 never show show
