[ar:满舒克 / 威士堡]
[by:ttpod]
[ly:WHIZZBIZ / 满舒克 / 万磁王]
[mu:WHIZZBIZ / 满舒克 / 万磁王]
[ma:WHIZZBIZ]
[total:268042]
[00:00.00]FAMILY-满舒克/PG ONE
[00:03.52]编曲：WHIZZBIZ
[00:03.78]HOOK(满舒克)
[00:40.03]STAY WITH MY FAMILY
[00:43.45]STAY WITH MY FAMILY
[00:46.82]STAY WITH MY FAMILY
[00:50.29]STAY WITH MY FAMILY
[00:52.29]满舒克
[00:55.83]我放下了行囊放下了悲伤也放下了伪装
[00:58.46]没有你的生活我变的更冷漠也不再迷茫
[01:02.38]有乘风破浪也承载希望局势更动荡
[01:05.35]我经得起冲撞兑现着梦想也怀念避风港
[01:09.32]我渴望成功的速度可以比你老去的更快点
[01:12.81]我未曾不想陪伴在你身边永远不用说再见
[01:16.22]我开始越来越理解时间为我们带来的改变
[01:19.51]我能掌控自己的命运不是因为上帝的筛选
[01:23.07]Don't worry about me
[01:23.79]Don't worry about me
[01:24.85]也不要离去
[01:26.23]记忆就算会随着时间流逝或者变的扑朔迷离
[01:29.79]You need to trust me Stay with my family
[01:31.87]不用再怀疑
[01:32.79]不会被代替
[01:33.76]Stay with my family
[01:34.52]HOOK(
[01:35.31]STAY WITH MY FAMILY
[01:38.62]STAY WITH MY FAMILY
[01:42.39]STAY WITH MY FAMILY
[01:45.61]STAY WITH MY FAMILY
[01:47.78]PG ONE
[01:49.02]我身边的人都说我犯下了错
[01:52.27]总任性并没有考虑过那结果
[01:55.69]不知不觉的视线 一张张脸
[01:58.59]原来早已没人懂 all day all night live in my song 怎能忍心一场空
[02:03.06]Maybe I dont know I dont know
[02:06.06]没想过是否会成功 脑海中
[02:09.77]告诫自己要挺起胸 别一直活在井底中
[02:18.52]每次想要触碰欲望 脚下悬崖总是深不见底
[02:21.66]有人装神弄鬼想把你的生活搞成一部恐怖电影
[02:24.56]明明想要自己亲手操控
[02:27.40]可是你还没搞懂 就已被现实掏空
[02:30.75]让命运自己握在手里
[02:32.44]从不会停下懈怠休息
[02:34.06]纵使亲人话不投机
[02:35.79]一言一行从未曾懂你
[02:37.56]可是 我依然不后悔想做的事情后坚定的离开了家
[02:40.80]不只 是为了家人能过得好也证明你当初说错了话
[02:44.88](你当初说错了话)
[02:46.61](WHIZZ whizz)
[02:58.82]STAY WITH MY FAMILY
[03:01.49]STAY WITH MY FAMILY
[03:04.95]STAY WITH MY FAMILY
[03:08.36]STAY WITH MY FAMILY