[00:02.39]啊之,红花会PG ONE,BrAnT.B - Copy Cat
[00:02.76]作词：啊之,红花会PG ONE,BrAnT.B
[00:06.29]作曲：啊之,红花会PG ONE,BrAnT.B
[00:07.96]编曲：SGB
[00:27.47]You Copy Cat Copy Cat Copy Cat
[00:31.65]You Copy Cat Copy Cat Copy Cat
[00:35.08]You Copy Cat Copy Cat Copy Cat
[00:38.05]Copy Cat Copy
[00:40.84]AZ：犯我就别低头
[00:41.96]玩点阴谋 成了气候 Copy 我的 Flow
[00:43.72]Chigga Nigga Fake feat Take a hit 抄就对了
[00:45.67]让我醉了 面前跪着 让你知道什么叫做愁
[00:47.53]现在后悔已经来不及 家乡的事情你就别再提
[00:50.69]我的兄弟随时能围着你 好好承担你下的这步棋
[00:54.22]who can kill me？
[00:55.33]who can kill me？
[00:56.17]永远所向披靡 不论现实虚拟
[00:57.84]抄袭我的弟弟 玩烂的 Flow 给你
[00:59.60]反正我能创造 就像盘古开天辟地
[01:01.27]尝尝我的威力 承认你的卑鄙
[01:02.85]睁大眼睛看着我说 要战我就陪你
[01:04.53]还要什么全都可以 这些我都随你
[01:06.29]能不能像个爷们 战士一样给我回击
[01:08.61]混的背 混的背 都被你踢出队
[01:09.73]谁敢当你兄弟 只能骗骗小学妹
[01:11.58]还有内个? 还有内个? Pussy Nigga Gay
[01:13.44]叫你姐妹在我面前全部都是废
[01:15.02]你只能眼巴巴看着我们都起飞
[01:16.79]千年王八再我面前硬要装乌龟
[01:18.55]我早都看清你的心里住了多少鬼
[01:20.13]GANG 张嘴将你烧成灰
[01:23.19]You Copy Cat Copy Cat Copy Cat
[01:26.63]You Copy Cat Copy Cat Copy Cat
[01:29.23]You Copy Cat Copy Cat Copy Cat
[01:32.76]Copy Cat Copy
[01:35.64]PG One:Bitches Boom Click Clack 痛击他
[01:37.50]快过来 Suck my Banana
[01:38.89]Rocket 用力压 重击杀
[01:40.93]homie like Tony Montana
[01:42.42]收益好发达 Call me 好 Father
[01:44.00]哪里来的时间 Show me your Mama
[01:45.76]老子不 中意她 Holy
[01:47.62]魑魅魍魉披上袈裟
[01:49.48]孤立 的狐狸 估计 没出息
[01:51.24]妒忌 我如意 不及 我徒弟
[01:53.01]俗气 的主意 Copy 着武器
[01:54.87]出击 的主力 服气 不服气
[01:56.54]See me 灭了你和你的闺蜜
[01:58.58]堆积的荣誉不归你
[02:00.16]狼王KG 一掌拍死 Hello Kitty Ah Ah Ah
[02:03.13]Everyday Everyday Everyday
[02:04.53]Everyday 发誓要 Celebrate
[02:06.38]势利眼 继续舔
[02:07.68]看着 老子 坐着 Money 飞
[02:09.91]让你跪 掌你嘴 想起谁 床底鬼
[02:13.54]非常 Crazy 把你摧毁
[02:14.65]花瓶 傀儡 透明 易碎 扎心 Baby
[02:17.16]You Copy Cat Copy Cat Copy Cat
[02:21.34]You Copy Cat Copy Cat Copy Cat
[02:24.68]You Copy Cat Copy Cat Copy Cat
[02:27.93]Copy Cat Copy
[02:30.63]Brant_B: Copy Copy Copy Cat Cat Cat
[02:32.30]叫你抄袭猫咪 太埋汰
[02:33.69]手里怀揣猫腻 在徘徊
[02:35.45]来拆台 还太菜
[02:37.31]对待红花会你必须得跪拜
[02:38.98]推开了过去由我创造未来
[02:40.66]你只能被踹 看你的最爱 变成我兄弟玩剩下的备胎
[02:44.46]脚底的蚂蚁 到底想往哪里飞
[02:47.44]你滑稽的把戏 高低的差异 奥迪没法拉利贵
[02:50.87]年轻富裕但原因不一般
[02:52.92]像是Gucci Mane 帐慢慢算
[02:54.68]We like 塔利班 Laid Back 下一站
[02:55.98]对待垃圾看我 Bang Bang Bang
[02:58.12]看评论家继续的 Talk 是让 Faker 们抑郁了 Ah Ye
[03:01.28]讨论我的声腔看着我更风光躲在背地里面偷学
[03:04.43]你都不如出道的新手 早看透你塑造的阴谋
[03:07.96]我就是要扎你的心头听 Oh 恭喜你答对了 Bingo
