[00:03.51]红花会PG ONE-逆转 (Remix) Prod.By Super
[00:04.50]作词：Lil andy、红花会PG ONE
[00:05.78]作曲：Lil andy、红花会PG ONE
[00:10.88]Lil andy:
[00:33.73]使劲赚 使劲赚
[00:34.36]赚几千几万不够吃肉
[00:36.48]don't stop 接着赚
[00:37.68]see me fly watch my both hands
[00:38.51]紧攥着VIP的票 让我给你做示范
[00:41.47]日夜实战 历经磨难
[00:43.42]祈祷翻过山 少绕点弯
[00:45.38]my cloudfiles
[00:46.51]比你上道 活得悠哉
[00:47.63]笑看懒惰扩散 就是干
[00:49.46]饭袋酒囊 傻逼一堆 欠削 让我碰到你
[00:52.88]嚣张 有种接我招 看我反击
[00:54.84]幸亏 幸亏还没碰到你 早晚碰到你
[00:57.40]没人耗得起 除了我 走火入魔 摸爬滚打
[01:00.40]兄弟多不计数 犯不着留退路
[01:02.28]准备好放大镜 看不清我程度
[01:04.09]怎么帮你治软骨病
[01:05.21]I am punisher 杀了乏味的马屁精渣滓
[01:06.93]划清和你们的界限
[01:08.08]别想多了靠你早趴了 跟风狗
[01:09.23]垃圾别刷了 刷子还兼职当喷子
[01:10.80]喷子从来不敢当面
[01:11.45]怂成狗粪了 把你搞怕了
[01:12.26]倒胃口还没到 high 了
[01:13.80]你们就提前撤退
[01:15.01]自尊心真他吗脆弱一碰就碎
[01:16.78]上演着悲剧这游戏一点不带劲
[01:18.51]亡灵骑士归来 天命不可违的精锐部队
[01:20.65]这座城市太危险
[01:22.66]拖它后腿的人注定遭天谴
[01:24.75]淡泊名利滚远点
[01:26.60]装神弄鬼装你吗成天飘飘欲仙
[01:29.01]Backspin murder the system
[01:30.76]我们在你面前完成逆转
[01:32.56]兄弟不会搭理你 不管你死活
[01:34.70]一把土把怂逼活埋
[01:36.32]埋了还我清净
[01:52.57]PG One:
[01:52.83]是谁杀了黑怕没规划只能说飞大的废话
[01:54.61]能力不仅虽差且被骂想超越我的 what？
[01:56.54]你只能被踏的跪下不想跟最差的对话
[01:58.47]OG还没褪发已泪下怎么傻逼那么多
[02:00.51]快过来叫我哥哥
[02:01.66]教你b p 再接m f
[02:03.20]教你中文说唱怎么嘚嘚
[02:04.59]胜利都是我的 跨越波折
[02:06.76]就像活佛 然而你还不知怎么摸索
[02:09.03]oh i got the glow
[02:10.26]得到我想要的你只能看着我秀
[02:12.01]我会慢慢的roll
[02:13.02]因为小爷从不着急你到尽头
[02:14.70]我还有很长的路要走
[02:16.37]而你只能站着去看着
[02:17.33]都惯的欠干了事犯了想算了
[02:18.56]一脸都装作无所谓
[02:20.10]但你老子赚着该赚的
[02:21.38]又换了个段子就干的你乱了
[02:22.64]怂逼都是你好姐妹
[02:23.84]bull bull bull shit
[02:25.20]每天说着废话做歌也是偷窃
[02:26.66]ban ban ban ban
[02:27.94]抱 抱 抱 歉
[02:28.88]只想赚到更多
[02:30.03]money money hell yeah
[02:30.74]赚 赚 赚 赚
[02:31.99]老子 没时间搭理你把你兄弟都加一起
[02:34.03]我也懒得理是因为
[02:35.05]掉价
[02:35.65]一群 智障都爱逼逼
[02:37.08]眼光和品味太低级
[02:38.34]一群傻逼心态烂的
[02:39.33]爆炸
[02:40.19]一把土把怂逼活埋
[02:43.95]埋了还我清净