[00:01.00]PG One、Yamy - Wait A Minute (Live)
[00:01.55]作词：PG One万磁王/Yamy
[00:02.02]作曲：PG One万磁王/Yamy
[00:04.34]混音：时俊峰
[00:05.33]定位制作人：刘洲
[00:05.36]音乐总监：刘洲
[00:05.83]PG One万磁王：
[00:21.52]I'm bad boy
[00:22.08]没人看好 so what
[00:25.05]话不投机又何必去
[00:25.61]跟你浪费口舌
[00:27.28]他们有的 深陷沼泽
[00:29.23]浑然不觉一直没发现
[00:31.83]我的状态永远不会达到饱和
[00:33.23]花式PG 高端的像CP3的保罗
[00:35.18]Hoe低头 没有理由 祈求高抬贵手
[00:37.87]最后 you know that
[00:39.36]别预谋 复仇计谋失败之后
[00:41.96]又找借口要重来
[00:43.44]这是 PG One 和 Yamy
[00:44.46]引起他们欢呼
[00:45.58]短短的60秒
[00:45.95]就让你感叹琳琅满目
[00:47.25]感触 难度 残酷 反复 短路
[00:49.39]敢怒不敢言的 loser
[00:50.41]轻松的被我铲除
[00:51.71]Yamy：
[00:51.99]Bad boy
[00:52.82]PG One万磁王：
[00:53.19]Bad girl
[00:54.12]Yamy：
[00:54.31]我早已注意到你
[00:55.14]PG One万磁王：
[00:55.33]OK
[00:55.89]合：Bad boy
[00:56.17]PG One万磁王：
[00:56.91]Bad girl
[00:58.30]合：你情不自禁 oh yeah
[01:00.07]Yamy：
[01:00.25]Bad boy
[01:00.62]PG One万磁王：
[01:01.18]Bad girl
[01:01.46]Yamy：
[01:01.92]别想靠近我的手心
[01:03.78]Yamy：
[01:03.97]Bad boy
[01:04.80]PG One万磁王：
[01:04.99]Bad girl
[01:05.18]合：
[01:05.64]Wait a minute
[01:06.75]Wait a minute
[01:08.80]Yamy：
[01:08.98]Excuse me
[01:10.66]如果你问我谁是 bad girl 第一
[01:12.61]红颜祸水的苏妲己
[01:14.19]做坏事不磨叽
[01:15.30]KO 登峰造极
[01:16.79]你们这些蝼蚁都望尘莫及
[01:18.46]对了 还有武则天传奇
[01:20.50]为权力耍尽各种坏心机
[01:22.54]Bad girl 活成了皇帝
[01:24.68]那些老司机
[01:25.61]Too young too naive
[01:26.91]Ayo 再告诉你一个真理
[01:28.58]Bad girl出牌从不循规蹈矩
[01:30.62]中性也能火出银河系还不止galaxy
[01:32.67]还有我不是美女
[01:33.97]不懂节奏也能赢过你
[01:35.08]对 我平胸不平庸
[01:36.38]要当我对手还没人能
[01:37.78]合：成功
[01:38.89]Yamy：
[01:39.17]别像个刽子手 一样地
[01:40.19]合：秀着 flow
[01:41.12]我是个独领风骚的bad girl
[01:43.16]PG One万磁王：
[01:43.35]Bad boy
[01:45.21]Yamy：
[01:45.30]我早已注意到你
[01:46.51]PG One万磁王：
[01:46.69]OK
[01:47.34]合：Bad boy
[01:47.34]PG One万磁王：
[01:47.99]Bad girl
[01:49.39]你情不自禁 oh yeah
[01:51.43]Bad boy
[01:52.54]Bad girl
[01:53.47]Yamy：
[01:53.75]别想逃出我的手心
[01:54.59]PG One万磁王：
[01:54.68]OK
[01:55.42]合：Bad boy
[01:56.17]PG One万磁王：
[01:56.35]Bad girl
[01:56.91]Wait a minute wait a minute
[01:59.97]Wait a minute wait a minute
[02:01.74]Wait a minute wait a minute
[02:03.69]Wait a minute wait a minute
[02:05.73]Wait a minute wait a minute
[02:07.78]Yamy：
[02:08.06]Bad boy
[02:08.52]PG One万磁王：
[02:08.71]Bad girl
[02:09.82]Yamy：
[02:10.01]我早已注意到你
[02:10.56]PG One万磁王：
[02:10.75]OK
[02:11.96]合：Bad boy
[02:12.70]Yamy：
[02:12.98]Bad girl
[02:13.44]合：Wait a minute wait a minute
