该歌词不支持自动滚动
该歌词不支持自动滚动
作曲 : Young Mai
作词 : P_______G
单枪匹马行走江湖
看我从一个毛头小子混到帮主
敌人在预谋算计 在背后丢着暗器
发誓不让最后一片净土化为荒芜
曾也经历过 虎落平阳
成就大事怎能贪恋儿女情长
初心还没忘记 梦想着行侠仗义
在乱世之中毫不犹豫背起行囊
所以 快点 收起 言语 中的 暗箭
我的兄弟 不可 能会 对我 叛变
彼此心有灵犀 随时准备迎击
默契让团队战无不胜改头换面
叫上你的兄弟让我一起开刀
武功就像freestyle看我见招拆招
你的招式我早已猜到 打到你痛叫
可惜你还不开窍 合作才至关重要


我的兄弟脾气太冲
我的兄弟没法猜透
我的兄弟全都爱秀
兄弟们跟我let go
兄弟们都爱战斗
我兄弟们把你看透
我身边都是nice bro 霸气外露
踏入江湖成王败寇


少林兄弟为我打头阵
身躯坚如磐石 手持齐眉棍
不管敌人多么奸诈 我身旁还有天煞
男子汉了无牵挂 和兄弟打着天下
所以休怪我们出手无情
悄无声息夺你性命 叫做无名
一直特立独行 心如浮萍
只因年少轻狂时那江湖梦的雏形
一剑惊鸿 逍遥蜀山
乱世英雄 百花牡丹
不愿听从 随你如何继续搜寻我的把柄
冰龙将世人打醒 玲珑般的侠隐
嘴吐歌词利如毒枪
别管我身着哪一派的服装
在战场七进七出 都毫发无伤
随我征战大唐 举世无双


我的兄弟脾气太冲
我的兄弟没法猜透
我的兄弟全都爱秀
兄弟们跟我let go
兄弟们都爱战斗
我兄弟们把你看透
我身边都是nice bro 霸气外露
踏入江湖成王败寇
