[00:04.25]红花会PG ONE - 举世无双
[00:05.08]作曲 : Young Mai
[00:06.01]作词 : PG ONE
[00:31.18]单枪匹马行走江湖
[00:32.85]看我从一个毛头小子混到帮主
[00:35.08]敌人在预谋算计 在背后丢着暗器
[00:37.87]发誓不让最后一片净土化为荒芜
[00:40.38]曾也经历过 虎落平阳
[00:42.98]成就大事怎能贪恋儿女情长
[00:45.76]初心还没忘记 梦想着行侠仗义
[00:48.36]在乱世之中毫不犹豫背起行囊
[00:50.97]所以 快点 收起 言语 中的 暗箭
[00:53.57]我的兄弟 不可 能会 对我 叛变
[00:56.26]彼此心有灵犀 随时准备迎击
[00:58.86]默契让团队战无不胜改头换面
[01:01.37]叫上你的兄弟让我一起开刀
[01:03.88]武功就像freestyle看我见招拆招
[01:06.57]你的招式我早已猜到 打到你痛叫
[01:09.82]可惜你还不开窍 合作才至关重要
[01:12.98]我的兄弟脾气太冲
[01:14.65]我的兄弟没法猜透
[01:17.62]我的兄弟全都爱秀
[01:20.13]兄弟们跟我let go
[01:22.54]兄弟们都爱战斗
[01:25.24]我兄弟们把你看透
[01:28.12]我身边都是nice bro 霸气外露
[01:30.81]踏入江湖成王败寇
[01:36.10]少林兄弟为我打头阵
[01:38.06]身躯坚如磐石 手持齐眉棍
[01:40.84]不管敌人多么奸诈 我身旁还有天煞
[01:43.63]男子汉了无牵挂 和兄弟打着天下
[01:46.23]所以休怪我们出手无情
[01:48.36]悄无声息夺你性命 叫做无名
[01:51.06]一直特立独行 心如浮萍
[01:53.47]只因年少轻狂时那江湖梦的雏形
[01:56.54]一剑惊鸿 逍遥蜀山
[01:58.86]乱世英雄 百花牡丹
[02:01.37]不愿听从 随你如何继续搜寻我的把柄
[02:04.62]冰龙将世人打醒 玲珑般的侠隐
[02:07.31]嘴吐歌词利如毒枪
[02:09.26]别管我身着哪一派的服装
[02:11.86]在战场七进七出 都毫发无伤
[02:14.37]随我征战大唐 举世无双
[02:17.99]我的兄弟脾气太冲
[02:20.41]我的兄弟没法猜透
[02:23.01]我的兄弟全都爱秀
[02:25.52]兄弟们跟我let go
[02:28.21]兄弟们都爱战斗
[02:30.81]我兄弟们把你看透
[02:33.32]我身边都是nice bro 霸气外露
[02:35.92]踏入江湖成王败寇
