[ar:San E - Number (Do it for fun Remix) ]
[ti:]
[by:Ferech]
[total:206106]
[00:01.95]San E - Number (Do it for fun Remix)
[00:03.84]作曲 : Mixtape
[00:05.03]作词 : PG One
[00:07.49]I’m number one you better know
[00:21.13]g‘s fucking gan call me chigga chow
[00:23.59]super dope hustle的hustle
[00:25.40]傻逼都挂钩的挂钩
[00:26.91]我得到是你double的double 加10086
[00:29.12]收起你的bad flow 内容和想法都 太旧
[00:31.31]杀光了所有的asshole
[00:32.46]别变化着 践踏了
[00:33.45]你亲爱的 爸爸的 nice show
[00:34.50]day by day your pussy say may name
[00:36.27]你颜面被踩碎 败北 太水 怪谁？
[00:38.44]you hear me
[00:39.57]from haerbin
[00:40.73]young chigga rich chigga思想dirty
[00:42.91]baby don’t worry 16 keep burning
[00:45.37]废物只能不断原地祈求
[00:47.22]god’s mercy like pussy
[00:48.74]雪茄皮卷起了最后的料
[00:49.92]pg mother fuckin one
[00:51.45]能赚到你从来没赚到的票
[00:52.58]实力不用谁评判
[00:53.71]把碍手的碍脚的全部除掉
[00:55.16]bitch对我的恐惧像慢性毒药
[00:56.09]所以就算我拿下了全国的总冠军
[00:57.25]对我来说也是微不足道
[00:58.35]don't fuck with me you better flee now
[01:00.88]现在轮到我做big boss
[01:03.22]i’m killing it
[01:04.49]you feeling it
[01:05.92]I’m number one
[01:07.40]billionaire
[01:08.57]don't fuck with me you better flee now
[01:10.49]现在已经轮到了我来做big boss
[01:12.77]i’m killing it
[01:14.17]you feeling it
[01:15.86]I’m number one
[01:16.77]billionaire
[01:17.79]number number number
[01:18.72]number number number
[01:20.12]number number number
[01:21.64]number  number one
[01:22.60]number number number
[01:23.87]number number number
[01:24.98]number number number
[01:26.31]pg one
[01:27.07]我用能力挣脱了枷锁
[01:29.09]把质疑都变成了花朵
[01:30.17]打开微信都想加我
[01:31.05]pussy看到我都发渴
[01:31.99]with贝和treble A 疯狂进化到everyday
[01:33.11]you know what i say bitch suck my dick
[01:35.94]穿梭在赛道 让你们全部都败掉
[01:39.07]火箭队一号的外套
[01:40.30]welcome to my trap house
[01:41.50]代表菜鸟想要灭我太早
[01:43.20]还要倚老卖老
[01:45.05]向你家人带好
[01:46.30]bitch
[01:47.18]十成的天赋再加上经常卖力
[01:48.84]抨击我也不会让我心房怪异
[01:51.30]想害我的小人每个都阴阳怪气
[01:53.48]建造押韵酒池肉林如同君王爱姬
[01:55.85]I’m best rhymer 像last king的tiger
[01:58.04]推翻了所有的不可能想毁我
[01:59.95]呵呵 never forever
[02:01.55]还是乖乖呆着
[02:02.29]一首顶你整个cypher
[02:03.42]who is mother fuckin number number number
[02:05.70]don't fuck with me you better flee now
[02:08.16]现在轮到我做big boss
[02:10.34]i’m killing it
[02:11.74]you feeling it
[02:13.00]I’m number one
[02:14.25]billionaire
[02:15.72]don't fuck with me you better flee now
[02:17.96]现在已经轮到了我来做big boss
[02:20.00]i’m killing it
[02:21.33]you ain’t feeling this
[02:22.70]I’m number one
[02:23.71]billionaire
[02:24.91]number number number
[02:25.80]number number number
[02:27.44]number number number
[02:28.69]number  number one
[02:29.62]number number number
[02:31.02]number number number
[02:32.20]number number number
[02:32.96]pg one and fucking one
[02:34.74]I’m pg shout out to my city
[02:36.92]对我来说只要做好音乐其他全都无所谓
[02:39.16]嗨到摇摇晃晃
[02:39.85]flow条条框框
[02:40.58]想对我指桑骂槐你根本不配
[02:42.25]下定决心要努力
[02:43.52]比他们强八倍
[02:44.82]每天都给自己不停的鼓励
[02:46.49]shout out to 红花会
[02:48.11]来到 我球场会送你 盖帽
[02:50.51]粉丝们在场边 拍照
[02:52.52]记录下你被我花式虐待除非发誓戒rap
[02:55.24]不再怪腔怪调 带枪带炮
[02:56.22]da da da da da
[02:57.98]牛逼吹的太绕
[02:58.99]我一直在笑
[02:59.85]ha ha ha ha ha
[03:02.09]