[00:01.46]红花会PG ONE - 英雄归来
[00:01.74]作词：PG One万磁王
[00:02.57]作曲：PG One万磁王
[00:09.91]不想触摸边缘 我想达到终点
[00:12.33]万语千言 不如面对风险
[00:15.02]不怕牵连 所以从不抱怨
[00:17.62]一路向前 逐渐成为焦点
[00:21.06]边缘 我想达到终点
[00:23.57]万语千言 不如面对风险
[00:25.70]不怕牵连 所以从不抱怨
[00:28.49]一路向前 逐渐成为焦点
[00:31.37]我憧憬胜利也希望正义会在我手中
[00:34.25]可每次残酷的现实总掐住我的喉咙
[00:36.94]当每次做出决定的时候就开始头痛
[00:39.63]我是该遵守规则还是应该冲破牢笼
[00:42.42]bro 我还是抬起头 想在那海里游
[00:45.39]一个人继续走 想让everybody know
[00:47.99]有人在逼我收手 当然回答 no no no no no
[00:53.10]我坚持做的一切不光为了我的亲人
[00:55.98]是为了我的信仰为了传承这份精神
[00:58.40]你又从何处听闻 必须要满腹经纶
[01:00.90]为理想孤注一掷 不管是日落还是清晨
[01:03.69]我只想坚持 太偏执 也坚持
[01:06.10]亲手把握着chance 把未来给编织
[01:08.98]你看到我在电视 脸变质 长见识
[01:11.58]想成功先试炼 慢慢的慢慢的就能实现
[01:14.00]不想触摸边缘 我想达到终点
[01:16.41]万语千言 不如面对风险
[01:18.92]不怕牵连 所以从不抱怨
[01:21.71]一路向前 逐渐成为焦点
[01:24.68]边缘 我想达到终点
[01:26.82]万语千言 不如面对风险
[01:29.70]不怕牵连 所以从不抱怨
[01:32.58]一路向前 逐渐成为焦点
[01:35.55]call me 饶舌界的Spider Man
[01:37.22]在地下摸爬滚打
[01:38.61]为了自己说的算
[01:40.01]生活像加减乘法
[01:41.31]可我演技太过烂
[01:42.61]仿佛在沼泽挣扎
[01:43.91]选择取舍太难办
[01:45.21]和另个自己在作战 fine fine
[01:47.25]我又没 腰缠 万贯 好坏它 超难 判断
[01:49.67]总是被 刁难 暗算
[01:51.34]半晚 总是在不停 感叹
[01:53.84]只有 身经 百战 才能胜利登陆海岸
[01:56.35]我开始作战 在失败中去成长
[01:59.23]在我的show time 掩盖不住的锋芒
[02:02.02]身处在real life 是金子总会发光
[02:04.34]不仅在我的家乡 早晚一天名震八方
[02:15.39]不仅在我的家乡 早晚一天名震八方
[02:18.18]不想触摸边缘 我想达到终点
[02:20.41]万语千言 不如面对风险
[02:23.10]不怕牵连 所以从不抱怨
[02:25.70]一路向前 逐渐成为焦点
[02:28.67]边缘 我想达到终点
[02:30.90]万语千言 不如面对风险
[02:33.69]不怕牵连 所以从不抱怨
[02:36.48]一路向前 逐渐成为焦点
