[00:01.46]PG One - 他 (Live)
[00:02.67]作词：PG One万磁王
[00:03.69]作曲：PG One万磁王
[00:04.34]混音：时俊峰
[00:05.33]定位制作人：刘洲
[00:06.36]音乐总监：刘洲
[00:25.14]他从懂事开始到现在一直都没变过
[00:27.65]也曾经一度承认
[00:28.77]自己的性格像个欠货
[00:30.35]但有什么办法
[00:31.55]他也曾想要改变
[00:32.85]可身边的人对他的态度
[00:34.34]静的平如海面
[00:35.45]他已经厌倦了
[00:36.66]别人的冷嘲热讽
[00:37.96]忍气吞声不见得
[00:39.17]会起到什么作用
[00:40.47]这过程让他不轻松
[00:41.68]甚至心痛
[00:42.98]心里话没有听众
[00:44.28]尝试把自己冰冻
[00:45.95]萎靡不振的他创建了孤军奋战
[00:48.27]可如今十有九个人
[00:49.85]还是拿他当做笨蛋
[00:51.24]他逐渐陷入混乱
[00:52.27]与理性开始混战
[00:53.47]他所承受的痛苦压力
[00:54.87]没人能帮他分担
[00:55.79]他心酸
[00:56.72]为什么回到这座城市
[00:58.30]和别人总起冲突
[00:59.51]想法不在同一层次
[01:00.81]他不想走到外面
[01:02.02]作品被指责很烂
[01:03.23]他从不招人待见
[01:04.62]谁都想让他滚蛋
[01:07.59]Can you feel it
[01:10.10]Can you feel it
[01:12.42]Can you feel it
[01:16.88]Can you feel it
[01:20.41]Can you feel it
[01:23.10]Can you feel it
[01:26.26]他也曾经有过支柱
[01:27.65]有过他所爱的
[01:29.05]以为能持续下去
[01:30.35]但结果却失败了
[01:31.65]他曾一度陷入崩溃
[01:33.04]却没有人能诉苦
[01:34.15]他不再叫她的称谓
[01:35.36]他能依靠的只有父母
[01:36.75]他其实早就知道
[01:37.78]自己的坚强是在硬撑
[01:39.08]偶尔也会翻开日记
[01:40.47]和交换过的信封
[01:41.77]信里写的那些话再也不会生效
[01:44.28]他把曾经相互的承诺撕碎扔掉
[01:46.88]他内心也很脆弱
[01:47.99]常常把自己封闭
[01:49.29]每天无所事事
[01:50.41]亲戚说他不够争气
[01:51.80]他想要过好自己的生活
[01:53.19]却遭到别人的不满
[01:54.40]如今连他最好的兄弟都弃他不管
[01:56.72]他理解这些事情是由什么原因导致
[01:59.60]他早已明白
[02:00.53]在他的世界友谊没有保质
[02:02.11]他的心事只有说唱一直在俯听
[02:04.43]他回头发现
[02:05.27]站他身后的一直是他的母亲
[02:09.17]Can you feel it
[02:11.49]Can you feel it
[02:14.09]Can you feel it
[02:19.39]Can you feel it
[02:21.80]Can you feel it
[02:24.50]Can you feel it
[02:29.88]Can you feel it
[02:30.81]Can you feel
[02:31.18]Can you feel it
[02:32.85]Can you feel it
[02:33.32]Can you feel it
[02:33.60]Can you feel it
[02:40.56]Can you feel it
[02:41.03]Can you feel it
[02:41.96]Can you feel
[02:43.16]Can you feel it
[02:43.54]Can you feel it
[02:43.91]Can you feel
[02:45.39]Can you feel it
[02:47.90]Can you feel it
