[ti: 让子弹飞]
[ar: Kigga]
[al: Ayamaya]
[length: 02:57.264]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 让子弹飞 - Kigga feat.Dirty Twinz
[00:01.633] 词：Kigga/Dirty twinz
[00:02.683] 曲：Kigga/Dirty twinz
[00:03.850] LRC:X2ISPANDA[https://lrcshare.com]
[00:04.825]
[00:11.506] it's real hiphop music
[00:17.106] it's real hiphop music
[00:22.080] it's real hiphop music
[00:27.693] it's real hiphop music
[00:33.036] 给我一颗子弹让我夺去你的生命
[00:35.511] 我的痛苦每天都在增加耗费时光发着神经
[00:38.550] 还没看清这个世界怎么判定
[00:41.054] 却判定了我的病看清了我的命
[00:43.914] 淡定
[00:44.813] 所以去你妈的淡定
[00:46.527] 我淡定也不冷静 冷静也不清醒地犯病
[00:49.235] 多么可笑 自己多么可笑
[00:51.777] 所以需要一点药等待它的起效
[00:54.499] 都已度过了的淘气接着懦弱的逃避
[00:57.404] 写着住过的牢狱只想赶紧逃离
[00:59.980] 我很着急 怕对于未来没有指望
[01:02.647] 也只有钱来满足我内心真正的渴望
[01:05.428] 那么这颗子弹我也不知该往哪放
[01:08.222] 是放进自己的脑袋还是敌人的心脏
[01:11.118] 手里握着的枪又跟你决一死战
[01:13.594] 又或者给我一颗子弹让我死给你看
[01:16.394] 我只爱爱我的人我只害害我的人
[01:19.187] 爱那些爱我的人害那些害我的人
[01:21.960] 我只爱爱我的人我只害害我的人
[01:24.742] 爱那些爱我的人害那些害我的人
[01:27.399] 我只爱爱我的人我只害害我的人
[01:30.146] 爱那些爱我的人害那些害我的人
[01:32.870] 我只爱爱我的人我只害害我的人
[01:35.615] 爱那些爱我的人害那些害我的人
[01:38.438] 给我一颗子弹让我能够 在生命最后一刻
[01:41.973] 势在必得地放手一搏
[01:43.813] 只可惜 我能选择的名额 就只有一个
[01:46.837] 我想带走的太多但子弹只有一颗
[01:49.341] 给那些兜里有了钱就立马忘了自己姓的
[01:52.261] 或者手里攥着权却不把人命当成命的
[01:55.016] 出了事 跑得快的 憋着劲给人使坏的
[01:57.772] 卖的hash里掺和了东西让我抽完这么定的
[02:00.514] 没钱给人治病了
[02:01.876] 还把楼盖这么高的
[02:03.107] 是谁
[02:04.235] 让空气变得这么糟了
[02:06.031] 看医院卖假药的 出了事在边上笑的
[02:08.575] 那些中国人看中国人上街还带着刀的
[02:11.550] 我看不清答案太多了
[02:13.232] 应该选谁
[02:14.121] 就像我看不清这社会 它样子太黑
[02:16.720] 但既然一切都是黑的也就无所谓了 对吧
[02:19.584] 就让我闭上双眼 拔枪上膛 让子弹飞
[02:22.368] 我只爱爱我的人我只害害我的人
[02:24.933] 爱那些爱我的人害那些害我的人
[02:27.796] 我只爱爱我的人我只害害我的人
[02:30.496] 爱那些爱我的人害那些害我的人
[02:33.241] 我只爱爱我的人我只害害我的人
[02:35.925] 爱那些爱我的人害那些害我的人
[02:38.650] 我只爱爱我的人我只害害我的人
[02:41.289] 爱那些爱我的人害那些害我的人
