[00:00.27]红花会 - Hate Me Every Day
[00:01.14]作词：红花会
[00:02.19]作曲：红花会
[00:03.44]混音/编曲：Mai
[00:09.49]Hate me every day
[00:11.89]Hate me every day
[00:13.42]Hate me every day
[00:14.96]Cause I'm so hot
[00:16.21]Hate me every day
[00:17.36]Hate me every day
[00:18.80]Hate me every day
[00:20.34]Cause I'm so hot
[00:21.78]Hate me every day
[00:23.12]Hate me every day
[00:24.27]Hate me every day
[00:25.71]Cause I'm so hot
[00:27.25]Hate me every day
[00:28.40]Hate me every day
[00:29.65]Hate me every day
[00:31.09]Cause I'm so hot
[00:32.72]我不懂你为什么 在盯着我看
[00:35.50]我为了我自己 往前面站
[00:38.29]他们要我留下来 却要你滚蛋
[00:41.07]可能是他们吃厌了 你抄的冷饭
[00:43.86]别问我怎么办 我也不能怎么办
[00:46.45]因为我太自私从不在乎 你们 怎么看
[00:49.23]别尝试 激怒我 别想要 暗算我
[00:51.92]当我站在你的面前 千万不要太难过
[00:54.90]I love my haters I love them so bad
[00:57.87]我只想当我自己 每一个黑夜
[01:00.56]我为了我自己 我不会松懈
[01:03.06]谁挡着我的路 我必须把他消灭
[01:05.84]So call me Young Mai 我不会让位
[01:08.53]我为了王冠而来 从来不管对不对
[01:11.41]Don't wanna follow me 根本是无谓
[01:14.10]别跟我干杯 你根本不配喝醉
[01:16.88]Hate me every day
[01:18.42]Hate me every day
[01:19.57]Hate me every day
[01:21.01]Cause I'm so hot
[01:22.54]Hate me every day
[01:23.70]Hate me every day
[01:24.94]Hate me every day
[01:26.38]Cause I'm so hot
[01:27.92]Hate me every day
[01:29.26]Hate me every day
[01:30.61]Hate me every day
[01:31.86]Cause I'm so hot
[01:33.49]Hate me every day
[01:34.83]Hate me every day
[01:36.08]Hate me every day
[01:37.42]Cause I'm so hot
[01:38.96]他们早就忘了 怎么写出好的歌
[01:41.55]因为他们还在 想要开辆好的车
[01:44.62]只有我还在奋斗
[01:47.31]不要跟我装 早就把你看透
[01:49.81]别说你爱自己 别骗人骗自己
[01:52.98]为了为了什么 这游戏实在太刺激
[01:55.76]没什么大道理 这不需要你
[01:58.35]千万别幻想 可以跟我站一起
[02:01.14]I never stop 我必须拿到第一名
[02:04.02]都可以没关系 即使这里不记名
[02:06.61]即使输掉一切 我还是赢
[02:09.78]所以别白费工夫 挖空心思让我停
[02:12.27]除了时间我已 没有什么顾虑
[02:14.67]我只有一个方向 继续
[02:17.46]没把你干掉之前 我不会离去
[02:20.14]越来越疯狂 更加不可理喻
[02:22.93]Hate me every day
[02:24.46]Hate me every day
[02:25.81]Hate me every day
[02:27.06]Cause I'm so hot
[02:28.50]Hate me every day
[02:29.84]Hate me every day
[02:31.18]Hate me every day
[02:32.62]Cause I'm so hot
[02:34.16]Hate me every day
[02:35.50]Hate me every day
[02:36.66]Hate me every day
[02:38.00]Cause I'm so hot
[02:39.63]Hate me every day
[02:40.88]Hate me every day
[02:42.22]Hate me every day
[02:43.57]Cause I'm so hot
