[by:QQ音乐动态歌词]
[00:05.46]没时间后悔 (Remix) Prod.By Mai (xXx Studio) - Young Mai/Super/红花会/陈奂仁
[00:06.46]作词：Young Mai/Super/红花会/陈奂仁
[00:09.46]作曲：Young Mai/Super/红花会/陈奂仁
[00:26.46]看看你自己看看你自己
[00:28.65]成天过的得过且过还要去跟别人比
[00:31.53]时光不会倒流你也没人会提起
[00:34.50]只有你的抱负随你沉入人山人海里
[00:37.20]你是否成为你想要成为的样子
[00:39.93]还是就在岁月中慢慢被埋葬
[00:43.05]HOMIE 弄清楚你心里的温度多么烫
[00:45.75]没时间后悔要么发光要么被遗忘
[00:49.32]Play 还记得刚入围没能力帮助谁
[00:52.80]只能够自己在家一人独饮着酒杯
[00:55.77]靠努力上了位没人敢犟着嘴
[00:58.62]现如今的我随便的放个屁真理的面前它都对
[01:01.50]所以没什么必要去后悔继续为了我做的梦筹备
[01:04.47]我还需要更加的去努力天下的午餐中不会有优惠
[01:07.38]不管多累不后退
[01:09.15]只要去用心什么都会It's ok
[01:11.85]我就像一首歌叫人生漫步
[01:14.58]有爬不完的坡为自己带路
[01:17.70]遇到什么曲折我会自己愈合
[01:20.58]靠我双手将一切都撑住
[01:23.28]没时间分什么好与坏分什么黑与白
[01:26.94]每一秒都认真对待
[01:29.22]不再害怕失败别再像个小孩
[01:32.19]时间会让你一切都明白
[01:35.28]我把我所有梦想装进我的口袋
[01:37.86]我只是不停不停不停走像个小孩
[01:40.77]我曾经跌破我的头不愿承认失败
[01:43.68]在每个不眠夜里闭着眼不愿睁开
[01:46.41]不想让你看到我的放弃
[01:48.51]不想让你忘记
[01:49.98]所以拼尽了命这就是天生注定
[01:52.77]我想要坚持到底可能创造奇迹
[01:55.80]时间不会停止但我会相信自己
[01:59.13]为什么自卑干嘛要后悔YEAH YEAH
[02:04.89]就算再多挫折我也不认失败
[02:10.71]我不会流泪没时间后悔YEAH YEAH
[02:16.44]地上再多陷阱我也得站起来
[02:45.75]开始卖力开始干不只为了混碗饭
[02:48.63]时间不够用他们说我说我我变的太冷淡
[02:51.06]但是失败了身边有谁失败的你后悔了没
[02:54.03]所以我Hustle 在Everyday
[02:55.23]你可当心时间有去没有回
[02:56.70]那就把压力都扛在肩上
[02:58.47]我享受这起伏和跌宕
[02:59.94]任风吹任雨下任你打任你骂
[03:02.94]举起手抬起头大步向前进
[03:05.37]真兄弟跟着走没理由
[03:07.20]没成功就认命
[03:08.43]人生路还没走到一半不要只顾着每天迷幻
[03:11.25]一旦你养成坏的习惯会给你的人生留下遗憾
[03:14.13]谁不想黄金Kush Purple Drink 每天生活都够美妙
[03:17.19]但是别荒废了青春荒废了你这个世界没有后悔药
[03:19.98]把烦恼和抱怨丢出行囊再把钞票装进银行
[03:22.86]我开始拼命的奔跑使劲的赚不像从前一样迷茫
[03:25.74]小爷我做了就不后悔闭上你的臭嘴
[03:29.16]看着我们怎么跑向终点然后表演英雄救美
[03:32.37]没时间后悔
[03:36.24]在停下的时候
[03:38.64]我无路可退
[03:42.18]更加不能丢脸
[03:44.34]别去管这些那些
[03:46.53]只管想赚更多钱
[03:48.30]一直到发达那天
[03:50.40]Ho No Ho No
[03:53.37]陈奂仁Hanjin
[03:55.32]为什么自卑干嘛要后悔YEAH YEAH
[04:24.36]就算再多挫折我也不认失败
[04:30.18]我不会流泪没时间后悔YEAH YEAH
[04:36.03]地上再多陷阱我也得站起来