[00:00.75]红花会 - 百炼成仙 Remix
[00:01.14]作词：红花会
[00:01.62]作曲：红花会
[00:02.10]编曲：Young Mai
[00:04.40][Mai]
[00:18.80]家住在蓬莱的山 出生在 白云的观
[00:23.50]手里握着 三种兵器 胯下坐着 麒麟坐 骑
[00:28.59]隐秘在山谷里 漆黑的伸手都不能见底
[00:32.53]古书里记载是没有先例 脚下都没有触地
[00:37.04]三月里 吃斋饭 背千担重负流千百汗
[00:41.26]汹涌的海水如浪倒灌
[00:43.76]脚下的泥泞在提醒我就快到岸
[00:46.64]看到了山一半 闭上眼心中象止水一般
[00:50.77]生灵都透着的蛮
[00:52.88]他们有恼着的烦 而我想登上灵坛
[00:57.10]总有人会感觉心里头不如意
[00:59.41]头磕破哭诉无门 之后一败涂地
[01:02.29]三百年碌碌无为 进了墓里 委屈装肚里
[01:06.03]我始终不敢去放纵自己
[01:08.53]劳我的筋骨 饿我的体肤
[01:10.83]有神明庇护 绝不尽气数 时辰在记录
[01:14.86][CH]
[01:15.06]百炼成仙 腾云驾雾 百炼成神
[01:19.09]百炼成仙 天下独步 聚宝为盆
[01:23.60]百炼成仙 张弛有度 坐镇昆仑
[01:28.59]百炼成仙 昨日为人 今日为仙
[01:33.39]百炼成仙 腾云驾雾 百炼成神
[01:38.19]百炼成仙 天下独步 聚宝为盆
[01:42.32]百炼成仙 张弛有度 坐镇昆仑
[01:47.41]百炼成仙 昨日为人 今日为仙
[01:51.92][啊之AZ]
[01:52.11]小二拿酒来
[01:54.51]聚星楼里给爷摆满菜
[01:56.53]仗剑青衫 比西门快
[01:58.64]一人一剑 今日会会各大门派
[02:01.23]佳人拥入怀
[02:03.63]江湖又将出现个李慕白
[02:05.84]招法刁钻行事古怪
[02:08.14]四大捕快问询也不敢阻碍
[02:10.83]青冥出鞘时又变天
[02:13.14]武林装不下我酒剑仙
[02:15.34]逍遥自在身法如烟
[02:17.74]时而癫狂时而心头杀无边
[02:20.14]风火雷电 隐居竹林练
[02:22.45]封了江湖怨 悟道天人眷
[02:24.56]不羡仙神殿 看破千人面
[02:26.86]将我七情六欲 统统炼成剑
[02:29.55]光明磊落 保家卫国
[02:31.76]日夜淬火 斩妖除魔
[02:34.06]众生无我 奏 笑傲江湖 透
[02:35.70]着我仙人般 FLOW 登坛封神都不够
[02:38.77]不望成为圣贤 愿为灵者
[02:41.17]欲将那神念通天 我成为我
[02:43.09]勿扰没有那空闲 身炼雷火
[02:45.49]呼 续前世梦延 全中国
[02:48.08]解心锁
[02:49.04][CH]
[02:49.23]百炼成仙 腾云驾雾 百炼成神
[02:53.26]百炼成仙 天下独步 聚宝为盆
[02:57.68]百炼成仙 张弛有度 坐镇昆仑
[03:02.19]百炼成仙 昨日为人 今日为仙
[03:07.28]百炼成仙 腾云驾雾 百炼成神
[03:11.79]百炼成仙 天下独步 聚宝为盆
[03:16.50]百炼成仙 张弛有度 坐镇昆仑
[03:21.01]百炼成仙 昨日为人 今日为仙
