[ti:金粉世家]
[ar:黄耀明]
[al:King Of The Road]
[by:X2ISPANDA]
[00:01.09]黄耀明 - 金粉世家
[00:04.09]作词：林夕
[00:07.09]作曲：于逸堯
[00:10.09]专辑：King Of The Road
[00:13.09]LRC:X2ISPANDA[https://lrcshare.com]
[00:15.09]QQ群:335718163
[00:30.09]一张脸一双眼晶亮如琉璃瓦
[00:37.42]一道眉一双唇雕琢如瘦金笔划
[00:44.69]拨弄着丝绸的头发
[00:48.84]款摆着苏绣的面纱
[00:52.44]柔指拈出富泰如牡丹花
[00:57.70]
[00:59.48]一回首一抬头飞扬了浪淘沙
[01:06.78]一举手一投足钩勒了金粉世家
[01:14.07]绝代如汉唐的风华
[01:18.28]贵气如千金的步伐
[01:21.89]走出以金箔写成的字画
[01:27.04]
[01:27.68]好想抱你一下
[01:31.41]偏隔着满怀黄金甲
[01:35.09]钻石造的心肠
[01:37.83]问我怎麽把你软化
[01:42.22]你的嗓门 太大
[01:46.12]沙哑得像讨价还价
[01:49.83]怎能说出一句 有感情 的白话
[01:57.65]
[02:20.57]不出门一出门就要骑彩陶马
[02:27.72]不装扮一装扮就比美江山如画
[02:34.67]在时代尖端的下巴
[02:39.11]珍藏了古玩的象牙
[02:42.70]呢喃着胭脂水粉的浪花
[02:47.91]
[02:48.48]好想抱你一下
[02:52.26]偏隔着满怀黄金甲
[02:55.93]钻石造的心肠
[02:58.41]问我怎麽把你软化
[03:03.04]你的嗓门 太大
[03:06.93]沙哑得像讨价还价
[03:10.70]怎能说出一句 有感情 的白话
[03:17.69]
[03:18.94]好想抱你一下
[03:22.37]偏隔着满怀黄金甲
[03:26.03]钻石造的心肠
[03:28.58]问我怎麽把你软化
[03:33.11]你的嗓门 太大
[03:37.00]沙哑得像讨价还价
[03:40.74]可我比你贫乏 没黄金 甲天下
[03:49.60]LRC:X2ISPANDA[https://lrcshare.com]
[03:51.60]QQ群:335718163
