[00:00.00]黄耀明/林宥嘉 - 亲爱的玛嘉烈
[00:04.65]作词：黄伟文
[00:06.31]作曲：卢凯彤
[00:09.30]LRC:X2ISPANDA[https://lrcshare.com]
[00:12.29]
[00:25.60]林宥嘉:
[00:25.95]穿过一列平原
[00:31.35]穿过一列长街
[00:36.07]宇宙温暖寂静　没有花
[00:45.19]
[00:48.44]车在车站停留
[00:54.05]窗外一列黄花
[00:58.73]渴睡的你睡着　没见它
[01:08.42]
[01:08.83]黄耀明:
[01:11.27]惨绿青年
[01:15.81]你短发密且软
[01:21.33]谁给你剪
[01:24.15]谁给你剪
[01:27.16]如你出走那一天　没人看见
[01:38.93]
[01:39.45]林宥嘉!
[01:40.15]啦啦啦啦啦啦啦啦啦
[01:49.75]
[01:50.12]车上一路红霞
[01:55.66]终站不是回家
[02:00.65]配乐只有练习　电结他 Oh~
[02:11.72]
[02:12.09]合:
[02:12.25]惨绿青年
[02:17.58]你短发密且软
[02:22.82]谁给你剪
[02:25.57]谁给你剪
[02:28.31]明天你预算　将翻过天边　地平线
[02:40.30]
[02:43.08]惨绿青年
[02:48.16]你比我没底线
[02:53.30]行装更多
[02:56.08]年资更浅
[02:58.75]离家更是远
[03:03.73]竟可以支撑到目前
[03:11.29]
[03:11.74]黄耀明:
[03:12.93]诚心祝福你　捱得到　新天地
[03:24.80]
[03:29.02]合:
[03:29.34]啦啦啦啦啦啦啦啦啦啦啦
