[ti: 亲爱的玛嘉烈]
[ar: 黄耀明]
[al: King Of The Road]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:07.90]
[00:00.00] 黄耀明 - 亲爱的玛嘉烈
[00:02.55] 作曲：盧凱彤
[00:03.72] 作詞：黃偉文
[00:05.91] 編曲：梁基爵@人山人海
[00:07.91] 監製：黃耀明, 梁基爵@人山人海
[00:10.10] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:12.94] QQ群:335718163
[00:22.92] 穿過一列平原
[00:28.49] 穿過一列長街
[00:33.43] 宇宙溫暖寂靜 沒有花
[00:45.29] 車在車站停留
[00:50.77] 窗外一列黃花
[00:56.05] 渴睡的你睡著 沒見它
[01:08.00] 慘綠青年
[01:12.74] 你短髮密且軟
[01:18.12] 誰給你剪
[01:20.85] 誰給你剪
[01:23.68] 如你出走那一天 沒人看見
[01:46.77] 車上一路紅霞
[01:52.14] 終站不是回家
[01:57.26] 配樂只有練習 電結他
[02:09.39] 慘綠青年
[02:14.18] 你短髮密且軟
[02:19.54] 誰給你剪
[02:22.32] 誰給你剪
[02:25.11] 明天你預算 將翻過天邊 地平線
[02:40.32] 慘綠青年
[02:44.93] 你比我沒底線
[02:50.18] 行裝更多
[02:52.93] 年資更淺
[02:55.84] 離家更是遠
[03:00.68] 竟可以支撐到目前
[03:10.02] 誠心祝福你 捱得到 新天地