[ar: BooM黄旭]
[al: 自我救赎]
[ti: 雨]
[re: 歌词编辑 - Android app]
[ve: Version 4]
[00:00.00]BooM(黄旭) - 雨
[00:22.59][verse 1]
[00:23.87]故事的开端结尾好像总是不一样
[00:26.64]八月的风微凉 送走他和愿望
[00:29.79]拥挤的火车站 空荡荡的行李箱
[00:32.49]再见 高中 那片最美的操场
[00:35.75]对未来每个人都满怀着憧憬
[00:38.45]耳机里的声音伴奏着沿路的风景
[00:41.63]大学有多么大 未知的新环境
[00:44.34]同学你好 来自她友善的声音
[00:47.74]英语课代表兼国贸三班班长
[00:50.17]穿碎花长裙的她希望得到欣赏
[00:53.11]帮同学辅导的好意被一声傻妞打破
[00:56.15]用iphone的室友说她的鞋是假货
[00:59.42]她从未想过大学原来是这样
[01:02.19]下铺说她有一个开跑车的对象
[01:05.18]lv gucci 太多新鲜的新名词
[01:08.15]那些车震姿势让她第一次面红耳赤
[01:10.43][hook]
[01:10.78]Oh Rain money like rain
[01:16.03]forget about dream
[01:19.96]rain and rain and rain and rain
[01:21.59]she say money like rain
[01:25.06]change like rain
[01:27.89]forget about dream
[01:31.83]rain and rain and rain and rain
[01:33.58]she cry like rain
[01:34.45][verse 2]
[01:34.75]马尾变成中分 帆布换成高跟
[01:37.77]男友看起来不错 new era 搭配蓝喷
[01:40.55]为一个暖片奉献处女之身说起来搞笑
[01:44.04]不断膨胀的需要 男友是无限额饭票
[01:46.85]底线是无底线 只要她自愿
[01:49.61]只要让她不花钱就拿身体支援
[01:52.38]用浓妆艳抹和纵欲 来洗脱那些稚气
[01:55.31]为免费车票发生关系 和黑车司机
[01:58.43]妩媚无处不在 校园角落到课桌
[02:01.44]勾引无处不在 长途车或者硬座
[02:04.36]一个不够她想要三个 四个 五个
[02:07.29]只有喜来登和内射才让他快乐
[02:10.28]压过她身体的男人都催促她快脱
[02:13.31]她说来点新意吧 灵感来自快播
[02:16.21]终于实践了4p 她笑的很诡异
[02:19.23]三只钢枪插入身体手握着红纸币
[02:21.44][hook]
[02:21.90]Oh Rain money like rain
[02:27.14]forget about dream
[02:31.08]rain and rain and rain and rain
[02:32.80]she say money like rain
[02:36.26]change like rain
[02:39.08]forget about dream
[02:42.97]rain and rain and rain and rain
[02:44.69]she cry like rain
[02:45.49][verse 3]
[02:46.05]灰姑娘和童话随风飘走千里外
[02:48.89]糜烂生活像冰融化任由太阳晒
[02:51.78]毒品滥交男性 这只是一个预告
[02:54.81]某天她偶然发现阴部起了一片水泡
[02:57.80]惩罚吹响小号 止也止不住的瘙痒
[03:00.74]曲径幽深小道 用淋病给她褒奖
[03:03.53]到如今 没人愿意再靠近这个烂马蜂
[03:06.61]灯红酒绿遭大火袭击 人财两空
[03:09.59]天降大雨 给荒野又一轮的冲撞
[03:12.55]她想逃避面对试纸上的两条红杠
[03:15.50]近乎绝望 我说过这只是个前奏
[03:18.45]诅咒回荡 当他踏入黑门诊之后
[03:21.33]孩子是谁的 她想要听听他的哭闹
[03:24.21]这只是幻想 为剩下500放弃麻药
[03:27.37]飓风般的疼痛疯狂肆虐她的身体
[03:30.35]这一只钢刀的搅拌酿成无法挽回的悲剧
[03:33.15]是那些花儿的旋律 痛让他产生幻听
[03:36.29]巫婆的声音靠近 你再也无法怀孕
[03:38.86]不 不可能 我如此努力追求生活
[03:41.84]一场风华雪月的事谁晓得悲伤逆流成河
[03:45.17]妈妈在红灯光下招客画面记忆犹新
[03:48.09]爸爸猥琐的耳语男人兜里全是黄金
[03:51.00]无限贪婪的欲望 不受约束的自由接轨
[03:54.12]故事都有开端却有着不一样的结尾
[03:59.21]……
