[ti: 遁]
[ar: Reconnector]
[al: 顽石点头]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 02:25.45]
[00:00.00] 遁 - Reconnector
[00:05.50] beats by Jinsfake
[00:12.62] lyrics by SouthSide Samurai
[00:14.76] LRC：X2ISPANDA[https://lrcshare.com]
[00:16.65]
[00:21.81] 卖存在 卖时间 卖感觉 卖心血
[00:24.23] 看背叛者联盟听流氓做音乐
[00:27.21] 挤满包裹的货架上有没有空缺
[00:29.85] 货真价实 点燃 灰飞烟灭
[00:32.61] 掉进陷阱玷污了洁白色建筑
[00:35.17] 忍住饥饿耐住寂寞真让人羡慕
[00:38.02] 其实真正的意思早晚会懂
[00:40.33] 面对别有用心 心灰意冷 冷嘲热讽
[00:43.68] 一堆妞儿 一身肉 一桌儿菜
[00:45.72] 一出手被拘留或者赔几万块
[00:48.53] 摆脱依赖 无奈到底是一种什么状态
[00:52.70] 当神仙变妖怪
[00:54.23] 你们总嫌太苦了不如充个值就变快
[00:57.07] 他们都在爱来爱去的终于被伤害
[00:59.93] 我们的视线 未来被雾霾覆盖
[01:02.59] 错怪失态 徘徊替代
[01:05.20] 当时就崴了花钱买的当面儿摆阔
[01:07.92] 当不了自己不要紧也宁愿当个摆设
[01:11.09] 能说会道的瞎白活张着嘴的哑巴
[01:14.04] 我宁愿选择当个傻子
[01:16.33] 追不上的差距 卸不下的压力 执着要放弃
[01:19.82] 我还是没办法抗拒
[01:21.62] 别管金玉龙凤还是老鼠打洞
[01:24.62] 思想和身体还有谁能掌控
[01:26.94] 享受结果更在乎过程
[01:28.68] 不得不心动不重复不相同 层出不穷
[01:32.29] 回看天空中监控里边儿一举一动
[01:35.50] 天生的毛病 自由的牢笼
[01:37.72] 有一堆妞儿长一身肉点一桌儿菜
[01:40.52] 一出手被拘留或者赔几万块
[01:43.25] 摆脱依赖 无奈到底是一种什么状态
[01:47.17] 当神仙变妖怪
[01:48.69] 你们总嫌太苦了不如充个值就变快
[01:51.86] 他们都在爱来爱去的终于被伤害
[01:54.39] 我们的视线和未来被雾霾覆盖
[01:57.19] 空白 意外 负债 后代
