[ti: 脏话]
[ar: Reconnector]
[al: 顽石点头]
[length: 02:34.31]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 脏话 - Reconnector
[00:05.38] beats by Jinsfake
[00:10.24] lyrics by SouthSide Samurai
[00:13.19] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:17.77] QQ群:335718163
[00:20.64] 从我的灵魂注入 到听到第一声哭
[00:23.31] 他们搀扶着我 一直到学会走路
[00:25.96] 当我得到我想要的 心又开始抵触
[00:28.59] 才明白我失去的 所以有了礼物
[00:31.44] 我们能两肋插刀 随便开玩笑
[00:33.99] 我们只跟懂礼貌的人讲礼貌
[00:36.55] 我们从小磕出来的真的兄弟
[00:39.10] 我们是异父异母的亲兄弟
[00:41.81] 直到有一天觉得钱很重要
[00:44.52] 我们都奔驰在不同的轨道
[00:47.07] 为了他我说哭就哭让笑能笑
[00:49.62] 这东西拍你眼巴前儿没人不想要
[00:52.46] 直到有一天一个啪又多一爸多一妈
[00:55.38] 让迷路的混蛋又再次找到家
[00:57.72] 一个新的灵魂注入他的一声哭
[01:00.43] 我才打开我命里的那本儿无字天书
[01:03.50] 爱就爱吧别说你不在乎
[01:05.55] 你要恨就恨吧痛苦的代价
[01:08.17] 我的意思是请你看看我的态度
[01:13.91] 都转了小一半儿了说你不在乎
[01:16.50] 筋都攒一块儿了还得请大夫
[01:18.68] 到底何为低下眉又为何怒目
[01:24.09] 开始敲响警钟有什么也别有病
[01:26.63] 他们重复着身体上同一个病痛
[01:29.38] 他们看起来明白点儿了却还没行动
[01:31.84] 他们爱对着手机被骗得一愣一愣
[01:34.56] 我们麻痹了自己瞎替别人着急
[01:37.28] 我们无视了自己所以开始有分歧
[01:39.76] 我真没辙了老哥儿几个别说不行
[01:42.46] 其实还没长大呢他们都能证明
[01:45.29] 我的心不痛快了我就喜欢去花钱
[01:47.85] 必须得点张儿啊瓷刷不了那里没钱
[01:50.71] 我开始拿本儿算计了我发现缺钱
[01:53.09] 我也说过我的想法妈妈哑口无言
[01:55.59] 一次次的愤怒我一次次的造孽
[01:58.57] 逐渐地做起这本人生的作业
[02:01.32] 一次次退缩就得有一次过界
[02:03.91] 无数次奇迹伴着无数个日夜
[02:06.60] 爱就爱吧别说你不在乎
[02:08.92] 你要恨就恨吧痛苦的代价
[02:11.55] 我的意思是请你看看我的态度
[02:16.95] 都转了小一半儿了说你不在乎
[02:19.64] 筋都攒一块儿了还得请大夫
[02:22.10] 到底何为低下眉又为何怒目
