[ti: 热情与决意]
[al: 热情与决意]
[ar: Reconnector]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Reconnector - 热情与决意
[00:01.638] 作词：SouthSide Samurai
[00:02.359] 作曲：SouthSide Samurai
[00:03.014] Prod by Natural Doc
[00:03.671] R.I.P to Da KungFu (Mantis Fist) GrandMaster Yu Hai
[00:03.671] 愿武术(螳螂拳)大师于海安息
[00:04.239] “今早起闻哀讯，以此悼念于老。
[00:04.696] 愿享受在来往的过程当中，不升浮躁心，古稀不止休。”——南部武士
[00:05.039] Lrc：X2ISPANDA(https://lrcshare.com)
[00:05.686] Reconnector
[00:08.354] 置死地而后生
[00:24.542] SouthSide Samurai
[00:29.472] check this out
[00:33.750] 眼看着计划又要泡汤了 瞻前顾后
[00:36.415] 彻底要玩完 只剩我 一个人划船
[00:39.494] 有苦难言累得呼哧带喘
[00:41.950] 孤立无援 寻找出现灵感的傍晚
[00:44.734] 别犯苶了 最后一口酒把灵魂叫醒
[00:48.198] 湖面倒映着扭曲倒影
[00:50.382] 逆着风浮沉随浪这漫长过程谁扛得住
[00:53.535] 慢慢地迷失在漫漫长路
[00:56.068] 一片好心反成恶意
[00:57.891] 模糊的面孔逐渐清晰
[00:59.754] 有山 有树 有雾
[01:01.554] 没工夫停下来算 没时间从头再选
[01:04.270] 寻找捷径只会让路绕得更远
[01:07.090] 回忆着过程里故事中出现过的
[01:09.639] 标记 符号 文字 固执 眼光 目视
[01:12.695] 被挤瘪的历史不再显示
[01:14.594] 选中却无法复制 难以言语地不安度日
[01:18.323] 白天里犯迷糊 深夜里冒险
[01:21.123] 多余的庆祝 愚蠢的耀眼
[01:23.939] 话音刚落反应过来我也不曾幸免
[01:27.184] 抬头看月亮弯出一道笑脸
[01:29.552] 置死地而后生 条件反射
[01:32.341] 失真 恶意 不良及所居何
[01:35.148] 情熱と決意ゆきまねると思うな
[01:38.920] 直面恶竟作回答 粉饰边框 疏割思想
[01:43.504] 吸收污染 失去精神方向
[01:46.384] 他们也都知道 他们自己在说谎
[01:49.009] 却遇到人欣赏着受伤的人来收场
[01:51.889] 环境因素太贫瘠太丰富
[01:54.032] 随着温度均匀分布 刺痛神经深处
[01:57.364] 才反应过来举目皆是不止一处
[02:00.660] 该抓我得抓点紧了赶我的路
[02:02.849] 有多少迷茫灵魂缠绕着我
[02:05.584] 提出了多少个超乎想象的选项
[02:08.433] 深夜里划出一道光把黑暗点亮
[02:11.256] 等说完最后这句话我把你解放
[02:14.241] 换只手握着船桨 水面上划
[02:16.921] 本能反应往后稍 我却往前爬
[02:19.695] 风卷着沙子往我手背上剌
[02:22.862] 把自己的未来推向悬崖
[02:25.492] 独立思考过后的看法
[02:27.692] 开始就没有目的地 拼命地划
[02:30.900] 来源于真实的想法还是手里的麻
[02:33.742] 在走人之前请先喝下这杯茶
[02:38.673] Reconnector
[02:40.552] 穷人臆想 纷纷扰扰 重新连接
