[ti: 省]
[ar: Reconnector]
[al: 顽石点头]
[length: 02:53.43]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] Reconnector - 省
[00:00.75] beats by Natural Doc
[00:01.25] lyrics by SouthSideSamurai
[00:01.96] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:02.60] QQ群:335718163
[00:03.19] 在凹凸的丘陵还是崎岖的山顶
[00:05.88] 延绵的香绕过 迷人的身影
[00:08.60] 我看见自己的脸色 紧张又尴尬
[00:10.69] 有只狐狸对着我的耳朵跟我说话
[00:13.43] 真实的幻觉 自然到化学
[00:16.01] 时间停不下来 木烧成灰火焚灭
[00:18.97] 眼睛已睁开 心还在梦里
[00:21.21] 总有一天我会为它付出我的一切
[00:24.03] 里格楞往后稍 牛角尖马后炮
[00:26.84] 这点钱可换不走我心头好
[00:29.27] 野火烧不尽一人多高的墙头草
[00:31.70] 够不上道儿的绕了多少弯弯绕儿
[00:34.67] 财迷心窍 我总把梦瞎搬弄
[00:37.44] 不知道 还乱讲 知根杂乱想
[00:39.89] 滔滔不竭的雨 生生不息的火
[00:42.71] 陷入泥土里 蠢蠢欲动的我
[00:45.43] 站起来就走 来了还再来
[00:47.83] 干了点燃的酒 也没找到状态
[00:50.18] 故作坚强 和瓷闭紧双眼叩拜
[00:53.15] 翻过了山却没迈过眼前的障碍
[00:56.01] 执迷不悟 如何不痛苦
[00:58.46] 通六耳并四目 这条命可没替补
[01:01.18] 舌抵天池 眼珠子别乱舞
[01:03.66] 人间炼狱中寻找极乐净土
[01:06.51] 用自己的眼睛观察自己的内心
[01:08.90] 拿自己的耳朵监听自己的内心
[01:11.56] 让自己的呼吸通过自己的内心
[01:14.13] 没词儿能解释了跟随我的心
[01:16.79] 该怎么说 说给你听我的心情
[01:19.53] 我的生活就是我的录音棚
[01:21.94] 来回寻觅 周旋 黑夜到天明
[01:24.52] 惊魂不定的兄弟 我替你心疼
[01:27.31] 安个家 刚把这一切都铺垫
[01:30.03] 心又被情绪的节奏都切乱
[01:32.68] 定下来吧静下来时再切换
[01:35.67] 命里有时终须有的缺陷
[01:38.08] 高处不胜寒 坐井参天阔
[01:40.71] 防患于未然 三杯酒独卧
[01:43.39] 泰然自若 往返必定有缘故
[01:45.92] 浑身好功夫 何必在外找门路
[01:48.66] 一粒粒灰尘 一个个个人
[01:51.31] 一念守顽空 空空如断魂
[01:53.93] 一而再再而三 一切往下沉
[01:56.62] 游上了彼岸 却找不着庙门
[01:59.08] 黑色的眼睛不再表达真实
[02:01.50] 紫色的灵魂存在的价值
[02:04.28] 吹一口气 得让智慧先生根
[02:07.05] 在阴森的黑暗的大海里捞针
[02:09.78] 用自己的眼睛观察自己的内心
[02:12.28] 拿自己的耳朵监听自己的内心
[02:14.92] 让自己的呼吸通过自己的内心
[02:17.84] 没词儿能解释了跟随我的心
[02:20.10] 黑色的眼睛不再表达真实
[02:22.67] 紫色的灵魂存在的价值
[02:25.24] 吹一口气 让智慧在你心里先生根
[02:28.03] 在阴森的黑暗的大海里捞针
