[ti: 缓急]
[ar: Reconnector]
[al: 顽石点头]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:23.21]
[00:00.00] Reconnector - 缓急
[00:05.50] beats by Natural Doc
[00:09.07] lyrics by SouthSide Samurai
[00:14.14] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:17.45] QQ群:335718163
[00:21.52] 也许此时此刻的状态并不如意
[00:24.27] 也许为了逃避打着爱的名义
[00:27.07] 漫漫长夜何处归 今朝已去
[00:29.82] 兄弟这回见了面儿又没聊几句
[00:32.64] 知行合一慎独 一则以喜一则以惧
[00:35.70] 至乐无极乐 至誉无所誉
[00:38.36] 聚集能量而不争 天古之罪极
[00:41.20] 能屈能伸 清净自正道来居
[00:43.93] 万患伺归 真不信其则无
[00:46.48] 浪子的心 生猛兽陷迷途
[00:49.22] 物物而不物于物 奔这条路
[00:51.74] 百尺高竿的尽头进阶更进一步
[00:54.56] 静心体悟 动起而真行之
[00:57.24] 隐山林好风景 出街头入市井
[01:00.50] 盲修瞎炼想学神仙
[01:02.91] 不论活的长短 改善请勿趁早晚
[01:06.04] 随之梦里冥冥有烟香起
[01:08.39] 不知绝后却空空 瞪眼儿迷
[01:11.20] 接来三人上座 禅禅语
[01:13.93] 哥们儿别太激动 大心凡夫缓缓急
[01:17.14] 见证科技满天飞 一地鸡毛蒜皮
[01:19.74] 保持住良好接待新发现的问题
[01:22.43] 同在天地之间 无过无不及
[01:25.18] 常乘苦海勇士 真不该心生距离
[01:49.64] 让昨日希望的变成如今担忧的
[01:52.25] 临时又变卦 别等明天再害怕
[01:55.47] 泥泞青苔路打滑 停住了步伐
[01:58.29] 痴人说梦话 心里头问答
[02:01.08] 丝毫没退缩 在别人眼里成了罪过
[02:03.87] 本能的被迫 思想里装满了罪恶
[02:06.56] 阴能生阳 美与丑不露声色
[02:08.99] 恩能生害 以善为恶 积少成多
[02:11.76] 生的遇到火要熟 冻的靠近火就流
[02:15.27] 老虎打个盹儿让狮子滚绣球
[02:17.59] 你画画儿画得好 可他数数儿数得溜
[02:20.71] 旧的又变成新的 新的也会旧
[02:22.97] 现实中的幻境 不幸中的万幸
[02:25.42] 先醒来后睁开眼还是睁开眼后才醒
[02:29.10] 真的吗假的 假的吗真的
[02:31.43] 自己身上就有难道自己找不到么
[02:34.10] 不良的诱惑 关系在交替
[02:36.11] 糟糕的遭遇 着急逃离
[02:37.88] 衰败到了极点 出类拔萃
[02:40.36] 难得再次相逢 老几位
[02:42.75] 青云吐轻雾 死水不藏龙
[02:45.25] 飞来利剑 心生魔鬼
[02:47.57] 站就站起来 撤就退
[02:49.20] 面对面背靠背
[02:50.62] 这能叫爱惜吗
[02:51.87] 资源这么浪费
[02:53.12] 没看出来哪进化了
[02:54.56] 我管那叫倒退
