[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:34.91]
[ar: Reconnector]
[ti: 无念]
[al: 顽石点头]
[00:00.00] 无念 - Reconnector
[00:04.01] beats by Natural Doc
[00:07.59] lyrics by SouthSide Samurai
[00:11.16] 采样：电影《箭士柳白猿》
[00:13.47] LRC：X2ISPANDA[https://lrcshare.com]
[00:16.33]
[00:22.21] 没有呼吸 生命 没有能量
[00:24.63] 没有缝隙 没有光 没有成像
[00:27.49] 没有知识 捷径 没有富裕
[00:30.24] 无法摆脱 接近目的 重新连接
[00:33.89] 无法形容与忘记
[00:35.98] 无法自拔 无法理解 无法抗拒
[00:39.02] 无法忍受言语 无能为力
[00:41.70] 无缘无故 无法无天 无情无义
[00:44.19] 无时无刻 无拘无束 无声无息
[00:47.28] 无牵无挂 无边无际
[00:50.22] 没心没肺的无忧无虑
[00:52.76] 达巅峰入低谷谁能逃得出去
[00:55.40] 精神和气 换张白纸刻意
[00:57.95] 没戏没戏都没戏
[01:00.81] 你在蒙钱的时候我在跟着神学造句
[01:04.08] 百钱万亿 人间游戏
[01:06.94] 追也追不上啊身体开始失重
[01:09.61] 瞅都瞅不见了难道在我心中
[01:12.42] 哥们儿这回开窍儿了顺着光往上扔
[01:14.98] 一场大梦 色相皆空
[01:23.27] 我的思想溢出来了听了圈beat
[01:25.90] 直接燥起来了没有犹豫
[01:28.86] 进一步猜测 退一步开阔
[01:31.99] 从冰凉的海水登入热情的沙漠
[01:34.70] 我猜你手里特别有钱日子过的不错
[01:37.29] 你猜我怎么玩儿着玩儿着反倒玩儿成工作的
[01:40.40] 浑身是胆 那位有枣没枣您到底
[01:43.01] 谁真谁假 争名夺利 有声有色
[01:45.87] 希望总诞生在绝望中的某一刻
[01:48.51] 爱 我猜你从来就没感受过
[01:51.42] 偷儿偷儿的了 我不爱跟着瞎哄
[01:54.36] 清一色一条龙 撒癔症的梦中梦
[01:56.94] 秋虫悠着悠着悠着点别瞎蹦
[01:59.85] 唯恐半辈子英明毁于一丝冲动
[02:02.56] 自己的作业自己做自己作的
[02:05.43] 不然呢 你在期待什么发生
[02:07.86] 我也老觉得我粘上毛能比猴儿还精
[02:10.54] 墨不拉迹 傻不愣登 深陷其中
[02:13.46] 花开不败 心空如爱
[02:16.55] 吃的比谁不少啊 我真没法儿懂
[02:19.09] 分不清分别 分不分类的垃圾桶
[02:21.91] 分分钟 刮分的粉碎称的浑身肿
[02:24.59] 没看我这儿正玩儿命呢吗 净说那没用的
[02:27.41] 我能不能我不能 行不行你也不行啊
[02:30.47] 吹胡子瞪眼睛 糊里糊涂犯愣
[02:33.29] 声音再低一点别吵着别人做梦
[02:36.40] 追也追不上啊身体开始失重
[02:38.93] 连瞅都瞅不见了难道在我心中
[02:41.60] 哥们儿这回开窍儿了顺着光往上扔
[02:44.37] 一场大梦 色相皆空
[02:47.28] 拿住 别掉了躲开我这儿别动
[02:50.00] 别闹 叫我刚弄好的别碰
[02:52.93] 哥们儿这回又开窍儿了顺着光往下蹦
[02:55.60] 一场大梦 色相皆空
[03:22.27] 保持住最初的心
[03:24.06] 才不会走偏
[03:26.04] 你能切直箭杆
[03:28.10] 便会善待他人
