[ti: 竹海抄]
[ar: Reconnector]
[al: 顽石点头]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:22.06]
[00:00.00] 竹海抄 - Reconnector
[00:01.21] beats by Jinsfake
[00:02.46] lyrics by SouthSide Samurai
[00:02.94] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:03.57] QQ群:335718163
[00:05.09] 昏昏懵懵白日间靥梦中
[00:07.70] 慌慌忙忙生死死生
[00:10.39] 坦坦荡荡间闲闲间间
[00:12.75] 勤勤恳恳化解恩恩怨怨
[00:15.51] 皆浊我独清
[00:16.72] 皆醉我独醒
[00:18.10] 到底哪有现成儿的
[00:19.51] 一切现成
[00:20.89] 政治政见
[00:22.22] 邪因邪解
[00:23.34] 被环境打败了还聊什么心境
[00:25.96] 一波及一波
[00:27.19] 一浪覆一浪
[00:28.51] 面宝山而不入
[00:29.79] 入山而不取
[00:31.24] 如如不动 时时在变
[00:33.46] 回护不回护
[00:34.93] 一见不再见
[00:36.35] 我知道我说唱 空言无补
[00:38.70] 凡圣同居土 方便有余土
[00:41.33] 病者真乃 众生之良药
[00:43.73] 思荡思之思 想忘忘不了
[00:46.84] 火漫高山 唯有心魔最难察
[00:49.60] 伸过手来拉我一把
[00:51.66] 机尽心猿伏 神闲行意马
[00:54.58] 一出便收来 既归须放下
[00:57.46] 随朝气起看茗闻香
[01:00.11] 净手净心默诵经典
[01:02.44] 一心伴道绝凡尘
[01:04.76] 众人认假不认真
[01:07.39] 要诗经梁皇忏消灾咒观音殿
[01:10.41] 自由自在 念念善念
[01:12.86] 荣名厚利 临浊水求明月
[01:15.40] 三心二意 何能为力
[01:17.76] 过河乏目的 皆以道为栖
[01:20.39] 种种法如兵器 莫强分难易
[01:22.91] 惰怠旷废 意转心迷
[01:25.76] 大丈夫真有心 痴呆汉不歇息
[01:28.35] 没有一曝十寒 名挂山林
[01:31.14] 不退不休 全靠自己
[01:33.69] 静不静心 能静全在自己
[01:36.20] 甘愿为不善 不执其和心
[01:38.88] 八万四千法 一二三十年
[01:41.57] 为时又未晚 耕耘入心田
[01:44.19] 上能窥青天 下来潜黄泉
[01:46.70] 还想咋的耍  离开这之前
[01:49.44] 怎可不慎之又慎 日谨一日
[01:51.95] 怕什么归零 没胆量开始
[01:54.74] 意见难知 律不严 法难施
[01:56.88] 生大惭愧日 一晌安乐时
[02:10.45] 脱一厌字 带一恋字
[02:12.76] 各虚其心 各舍其职
[02:15.47] 担板汉 只会向前追
[02:18.03] 有朝一日 猛然省前非
[02:20.64] 恶言出口甘露毒药 苦不堪言
[02:23.71] 终日营营何时闲
[02:25.77] 昨日乘空过 披毛戴角还
[02:28.42] 离恶道 得人身  逢正法 难
[02:31.18] 剃发染衣重拾烦恼
[02:33.63] 出家二字人知少
[02:36.08] 快快着眼来须看破
[02:38.54] 夜夜慌悚难知晓
[02:41.78] 竹海抄经
[02:42.77] 竹海出生
[02:44.01] 竹海摇曳
[02:45.36] 身临其境
[02:46.66] 在人海苦海火海当中
[02:49.26] 四海仙宫
[02:50.61] 点海燃灯
[02:52.04] 四面八方
[02:53.25] 四维上下
[02:54.60] 似是而非
[02:55.80] 似懂非懂
[02:57.10] 在人海苦海火海当中
[02:59.58] 重新链接 它进入我心中
[03:07.84] 星星仙语人听尽
[03:10.19] 云云缥缈步虚声
