[ti: 如此]
[ar: Reconnector]
[al: 顽石点头]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] Reconnector - 如此
[00:04.27] beats by Jinsfake
[00:06.50] lyrics by SouthSide Samurai
[00:08.17] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:09.98] QQ群:335718163
[00:11.09] 想起来了吗 隐藏的辉煌像只蟑螂
[00:14.62] 钻进了肮脏的厨房
[00:16.40] 只有惊醒的那一刻想起了天堂
[00:19.15] 只有清醒的时候才最迷茫
[00:21.48] 难道和游戏里一样吗 就是比着杀
[00:24.28] 我从小儿长大的地儿却不是我的家
[00:27.02] 对比着差距 思想的压力太压抑
[00:29.80] 最后还是没有得选 接着押韵
[00:32.68] 全疯逼了像我梦里一样高的巨浪
[00:35.36] 成功地开启一场沉默的对抗
[00:38.22] 幸好还能有我们接着继续
[00:40.56] 幸亏还能有廉价的替代品代替
[00:43.35] 太他妈喜欢了就成为了他
[00:46.79] 再怎么有钱也禁不住花
[00:48.91] 廉价的彩票连续疯狂的刮
[00:51.38] 一摸兜儿里的子弹就剩最后一发
[00:54.87] 交流中总能想起来忘了的记忆
[00:57.22] 戴上口罩也遮挡不住的魅力
[00:59.65] 我想着一切办法想要记录他的样子
[01:02.27] 再次连接上 干枯的外壳都褪去
[01:05.30] 我不能失去判断力 怕自己被杀
[01:07.81] 我也不想排着队 拿着手去抓
[01:10.66] 我眼看着冉冉升起待会就塌
[01:13.42] 一种传播 越来越快的慢性自杀
