[length: 03:22.34]
[ti: 木鱼]
[ar: Reconnector]
[al: 顽石点头]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] Reconnector - 木鱼
[00:00.64] beats by Jinsfake
[00:01.29] lyrics by SouthSide Samurai
[00:01.96] LRC：X2ISPANDA[https://lrcshare.com]
[00:02.52]
[00:02.96] 迟到的正义 遮住了晴空
[00:05.36] 一千个太阳 黑暗得无声
[00:08.07] 语言曾是误会 挡着我内心的明灯
[00:10.75] 害怕努力化无用功无影无踪
[00:13.47] 导航道路深红色 身体里有淤血
[00:16.31] 千方百计 形成的曲解
[00:19.03] 把时间放慢 跟我自己重新链接
[00:21.70] 节奏太快 别忘了飞的感觉
[00:24.06] 滚烫的汤 活的火 蛇吃蛇 蛇吞象
[00:27.22] 不可思 不可议 不想听 不敢想
[00:30.29] 一个好汉三个帮
[00:32.73] 别自寻烦恼 带上门推开窗
[00:35.70] 冰天雪地开始在融化
[00:37.87] 我沮丧的臭脸见了谁都怕
[00:40.87] 把五彩斑斓的珠宝墙上挂
[00:43.45] 原来泥疙瘩裹上金也还是泥疙瘩
[00:46.81] 不知不觉 又跟别人比
[00:49.06] 执着的我又开始反省自己
[00:51.65] 那种害怕的感觉到底来自哪儿
[00:54.47] 平凡又可贵的颜色没了色儿
[00:57.35] 在黑梦里醒来时就先看见了你
[00:59.91] 最大的敌人原来就是我自己
[01:02.67] 我手里攥的刀子就是伤害你的武器
[01:05.60] 我闭上我的嘴不再说伤害你的话语
[01:08.21] 让老外怎么翻译 让老帽儿感到差距
[01:11.08] 声音的回响让你心跳加剧
[01:13.96] 人生导师握着我的手说pass
[01:16.48] 明星导师握着钱的手叫爸爸
[01:19.23] 恕我直言 我接受觉醒后的孤独
[01:21.99] 却无法承受住来自沉睡中的压力
[01:24.75] 真没意思 却充满好奇
[01:27.23] 头一回打起精神投入精力 做这道题
[01:30.02] 到头来有先而后有后而先
[01:32.81] 有肝胆相照的 有狼狈为奸
[01:35.50] 有强颜欢笑的 烦恼在眉间
[01:38.12] 有眉头紧锁的 期盼着明天
[01:40.96] 躲进黑漆漆冰凉凉湿漉漉的洞
[01:43.75] 一条条光秃秃的赤裸裸的虫
[01:46.59] 望着新的生命 我再也不敢妄语
[01:49.40] 咿咿呀呀 呀呀咿咿
[01:52.56] 不知不觉又想跟别人比
[01:54.84] 执着的我又开始反省自己
[01:57.45] 那种害怕的感觉到底来自哪儿
[02:00.25] 平凡又可贵的颜色没了色儿
[02:03.14] 在黑梦里醒来时就先看见了你
[02:05.82] 最大的敌人原来就是我自己
[02:08.62] 我手里攥的刀子就是伤害你的武器
[02:11.54] 我闭上我的嘴不再说伤害你的话语
[02:25.56] 壮志在胸 通通肾经
[02:27.97] 清清喉咙 大脑放空
[02:30.62] 从头到尾 开通胃经
[02:33.61] 未饱先止 放松放松
[02:36.39] 自然运化 贯通脾经
[02:39.13] 循环不怠 气血旺盛
[02:41.73] 千丝万缕 疏通肝经
[02:44.37] 错错对对 联络感情
[02:47.04] 分上中下 遍布三焦
[02:49.69] 细胞淋巴 教育宣化
[02:52.47] 诵读心经 打通心睛
[02:55.36] 独运心经 扫除心惊
[02:58.12] 触其皮毛 我忍不住来显摆
[03:00.67] 还有六条重要的线索需要我们联络
[03:03.50] 手足表里 兴衰旺盛
[03:06.26] 它们之间互相沟通你还要怎么分清
