[ti: 恶口1.2]
[ar: Reconnector]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[al: 顽石点头]
[length: 03:30.18]
[00:00.00] 恶口1.2 - Reconnector
[00:03.11] beats by Natural Doc
[00:05.60] lyrics by SouthSide Samurai
[00:09.67] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:15.59] QQ群:335718163
[00:21.01] 要我说真的哥们儿算了吧
[00:22.87] 玩的不太妙
[00:24.26] 别着枪的长得像的还是不够燥
[00:26.48] 语言变成了掩饰你表达的玻璃罩儿
[00:29.04] 明天不会变得更好没人意识到
[00:31.74] 再次强调 是丢了还是不想要了
[00:34.73] 只有自己能解开这副该死的手铐子
[00:37.44] 所有想要的他们肯定都有
[00:39.70] 让我来亲手缝上你用眼睛看不见的伤口
[00:42.95] 欠下的账单儿最后代价谁来付
[00:45.56] 一边儿看着地图一边儿看着路
[00:47.94] 一切都是老天爷赐给我们的天赋
[00:50.71] 像火点燃的烟雾 城墙更坚固
[00:53.55] 痛苦也许也是爱的一部分
[00:55.95] 生与死的买卖怎么拿钱兑换
[00:58.57] 最后一个忠臣千万别把自己背叛
[01:01.12] 最亮的光的背面儿肯定最暗
[02:00.24] 脑筋都转晕了取出来的现金多崭新
[02:03.64] 建立丛林时天气总是晴转阴
[02:06.54] 不信就赶快找个对的对象
[02:08.71] 如果你要真相信我那说明你也够呛
[02:11.57] 被刷白的墙 被染花的布 模糊的雾
[02:14.54] 斑驳的唱机转出一只新的队伍
[02:16.80] 穿过虚假的繁荣背后可没那么酷
[02:20.80] 寂静又漆黑不能回头的路
[02:22.99] 我真帮不了谁 谁也帮不了你
[02:25.38] 最想杀的是谁 他就也杀了你
[02:28.26] 那你都上来了我还怎么下去
[02:30.77] 我看见你的世界开始也在每天都下雨
[02:34.09] 我没有时间考虑了 牵强地拼接
[02:36.74] 跳动的音阶 带你回到新的空间
[02:39.50] 平衡不平衡谁能先来填上空缺
[02:42.31] 标志像伤疤贴了又揭再接着贴
[02:45.16] 我无法开心的笑我出来没有欲望
[02:47.78] 我开始担心以后现在就没有力量
[02:50.61] 缺的能有多缺 还要变得更强
[02:53.66] 提上裤子拼爹 放下筷子骂娘
[02:56.78] 开心得笑不出来没有欲望
[02:59.11] 我开始担心以后现在就没有力量
[03:01.91] 缺的能有多缺 还要变得更强
[03:04.54] 山顶上的温度 地平线升太阳
