[ti: 饮料]
[ar: SouthSide Samurai]
[al: FAULTLESS]
[length: 02:22.472]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 饮料 - SouthSide Samurai
[00:01.577] 词曲：SouthSide Samurai
[00:02.554] prod. by trius
[00:04.383] LRC：X2ISPANDA
[00:44.171] 自由 是我最初的意见 撞击着地面
[00:47.117] 穿越 被追逐的视线
[00:49.232] 来来回回 突破终点 回到中间
[00:52.339] 来打破你对我的偏见
[00:54.378] 被继续发明的充满共鸣的口令
[00:56.908] 给抛到空中的青涩太阳作回应
[00:59.653] 高墙上裂开的涂鸦当背景
[01:02.394] 把坚持的态度放入跳跃节奏中觉醒
[01:05.182] 别局限于规则 行事 流量
[01:08.127] 其他人眼光无关紧要
[01:10.480] 带上思想 尊严 和兄弟们崭露头角
[01:13.407] 传递草厂精神遍布头条
[01:15.962] 把幸运数字刺满前胸后背
[01:18.628] 先给虚假的完美来个支离破碎
[01:21.219] 现在没人可以代表 请你过来站队
[01:23.915] 还剩一口力气呼吸 就绝不后退
[01:28.415] back in the day 别忘了是怎么开始的
[01:33.015] 再次打开无限制的想象
[01:35.357] 我继续用文字带给你力量
[01:40.337] 就像当初那样
[01:42.545] 在人来人往的街上停下来让状态保持平衡
[01:45.727] 互相平等 保持饥饿 战胜贫穷
[01:48.748] 自信的装束对配合有帮助
[01:51.256] 方形的篮板像透明的窗户
[01:54.132] 看我的风格代替我思想在阐述
[01:56.813] 拿你的尊重代表你自己来帮互
[01:59.479] 每一次突破自我的表达后
[02:02.221] 把每一道防线紧紧地看住
[02:04.631] 加快 放慢 下一秒 每一步
[02:07.637] 难度 意图 欢呼 专注
