[ti: 一刀]
[ar: 九维]
[al: 趣味小常识]
[length: 01:20.60]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] SouthSide Samurai - 一刀
[00:01.72] 作词：SouthSide Samurai
[00:02.65] 作曲：SouthSide Samurai
[00:03.69] 编曲：九维
[00:04.49] LRC：X2ISPANDA[https://lrcshare.com]
[00:05.26]
[00:10.73] 冲在前头 看你后头
[00:11.96] 站得直的全顶着天
[00:13.66] 所有狠瓷 攥着拳头
[00:15.40] 有火把渣儿都点了烟
[00:17.30] 老鹰逮野兔子
[00:18.69] 正经专业玩野路子
[00:20.46] 刮个胡子 提上裤子
[00:22.15] 再来一轮填饱肚子
[00:23.88] 除了我的瓷
[00:25.10] 还有谁能认识我写的字
[00:27.10] 除了我还有谁能解释我的瓷写的词
[00:30.60] 你先爬起来把土掸干净了
[00:32.48] 再过来跟我套瓷
[00:34.10] 你看你身边有多少兄弟
[00:36.20] 都想当我们瓷
[00:37.31] 我的瓷 每一句话
[00:38.89] 一条心 一看就都知道 （都知道）
[00:41.19] 一不高兴一块办你
[00:42.85] 一块哭一块闹
[00:44.75] 上了山的龙下过山的虎
[00:46.36] 一块青一块紫
[00:48.12] 玩了命搏
[00:49.05] 拿着命赌
[00:49.99] 能一块生也该一块死
[00:51.54] 别往下看没有路
[00:53.18] 甭管这酒多少度
[00:54.88] 武松干了也得吐
[00:56.71] 再练武术
[00:58.18] 时间温度声音意识
[00:59.82] 现在全由我们控制
[01:01.53] 你行了吧过来都坐下
[01:03.49] 听我瓷器讲鬼故事
