[ti: 困]
[ar: SouthSide Samurai]
[al: 困]
[length: 06:17.856]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 困 - SouthSide Samurai
[00:02.559] 词曲：SouthSide Samurai
[00:04.653] 歌词提供：Act1ve
[00:05.778] LRC:X2ISPANDA
[00:06.956] 此起彼伏 潮起又落
[00:10.505] 日出被迫 闻香日暮
[00:14.084] Reconnector Reconnector
[00:22.289] 封锁 负责 静默 护河
[00:24.860] 表面上看愈合的 半死不活
[00:27.637] 黑暗的细节被一笑而带过
[00:29.631] 身披白色的罪恶 一笔就概括
[00:32.867] 指手画脚的独裁者
[00:34.309] 也无法阻止时代倒流
[00:36.601] 但对这儿还不太熟
[00:38.156] 一层糊弄一层 一座楼
[00:40.644] 路口标志显示前方不让掉头
[00:43.295] 蛆虫 宰类 嘴脸 败类
[00:46.252] 衣冠禽兽好大的官威
[00:48.628] 就欠一勺烩了你们丫这帮兔崽子
[00:51.656] 再次让金色的麦穗儿 闪光辉
[00:54.352] 他妈的瞎演 瞎编 下面 下贱
[00:56.944] 翻脸翻篇儿 瞬间瞬变
[00:59.743] 下达标准格式的红头文件
[01:02.163] 吓的执政部门儿 做人情实验
[01:05.097] 绝对不惯着你们丫这些臭毛病
[01:07.752] 劣根 病夫 走狗 蜘蛛
[01:10.896] 食品安全 制毒贩毒
[01:13.297] 现在能吃饱喝足了是祸是福
[01:15.904] 领导们为什么都长一个操行
[01:18.629] 站一群 像雨像雾像风又像云
[01:21.689] 戒备森严的城墙与树林
[01:24.289] 王子犯法 遭罪的庶民
[01:27.535] 像人的不是人 就你会假大度
[01:30.115] 拜神的不信神 别忙着点蜡烛
[01:32.585] 滚操歇逼闭嘴吧打住
[01:35.228] 内部搞的狗都跟着瞎咋呼
[01:38.171] 堆一堆白骨 养一帮废物
[01:40.531] 就那么几下子无能的招数
[01:43.261] 一打眼就给认了还滞留在高处
[01:45.984] 反复 还夫 凡夫 繁复
[03:14.090] 看 眼泪沦为不要脸的连缀
[03:17.546] 先来先吃先人先知
[03:20.317] 拍马屁的句子往脸上打腻子
[03:23.291] 隐瞒的地址都逃不过陈列的监视
[03:25.851] （fucked up）
[03:27.939] 结尾煽情破防 方舱睡硬床
[03:30.557] 正直不做官 外行管内行
[03:32.932] 有病没钱看 天价住房
[03:35.480] 说逮就逮 该放不放 地久天长 地老天荒
[03:39.179] 什么警察 哪儿的流氓
[03:40.973] 跟傻逼一个样儿 上网也得翻墙
[03:51.061] 畏手畏脚 缩头缩脑 鸡犬不宁
[03:53.943] 动荡不定 有求必应 草菅人命
[03:56.643] 初心不改 立党为公 寸草不生
[04:07.726] 老百姓 平白似水 心凉如冰
[04:11.070] 破败 倦怠 淤青得发紫 应付得失 胜败
[04:15.426] 该死的差事 一个接一个的傻帽儿傻等着过筛子
[04:19.422] 一辈儿再传一辈儿 幸运的呆子
[04:25.129] 请神容易送神难
[04:28.198] 稍息立正 稍息立正
[04:32.817] 原地踏步 原地踏步
[05:38.431] 破坏 倦怠 淤青得发紫 应付得失 胜败
[05:42.644] 该死的差事 一个接一个的傻帽儿傻等着过筛子
[05:46.623] 一辈儿再传一辈儿 幸运的呆子
[05:49.425] 张开嘴暴露锋利的牙齿
[05:52.122] 看见了听到了怎么到此为止
[05:54.569] 被困住了有话要说 掏出张白纸
[05:57.542] 从我坐下来数待着的那一秒开始
[06:03.000] Reconnector
