[ti: 十元人民币]
[ar: 李萌]
[al: 十元人民币]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:02.429]
[00:00.000] 李萌 - 十元人民币
[00:00.341] 词曲 - 李萌
[00:00.686] beat: Eminem - 《the real slim shady》
[00:00.884] LRC: X2ISPANDA[https://lrcshare.com]
[00:01.638] 哎呀 老虎不发威 你拿我当Hello Kitty是不是？
[00:06.931] 小驴不说话你拿我当Snoppy哈
[00:10.440] 十元人民币作者小驴TOMMY 演唱者小驴TOMMY
[00:17.575] 开整 哎呀 哎呀
[00:19.566] 天晴了 雨停了 你又觉得你行了
[00:21.849] 人间大道你说你咋就不去走呢
[00:23.997] 五元人民币就是说你这种没实力
[00:26.301] 拿着别人的作品硬说是自己的创意
[00:28.584] 别再欺骗自己 那不是你的实力
[00:30.940] 也许你自己的无能使你这么没有自信
[00:33.278] 只会偷别人的抄袭 那没有任何意义
[00:35.707] 真正的作者在这里 你不用那么神秘
[00:37.998] 你从小缺钙 长大缺爱 腰系麻绳 头顶锅盖
[00:40.173] 还说你是中国说唱界的东方不败
[00:42.554] 你长得挺有创意 活得挺有勇气
[00:44.256] 丑不是你的本意 是上帝发的脾气
[00:46.828] 你活着浪费空气 死了浪费土地
[00:48.911] 绝逼浪费人民币
[00:49.996] 如果没有你的存在怎么能衬托世界的美丽
[00:52.792] 如果没有你的存在怎么能衬托LM的美丽
[00:56.427] 你靠山山倒 靠河河干 看鸡鸡死 看狗狗翻
[00:58.577] 还要扬起Hiphop的一片风帆
[01:00.718] 你还整个你的名字叫做旷云 你不如叫做矿井
[01:03.672] 你妈叫做旷课 你爸叫做矿工
[01:05.660] 你还起名叫做 云上舞 你不如叫过街老鼠
[01:08.156] 我写啥 你抄啥 你还真是有点土
[01:10.758] 你语言没有杀伤力 拿着五个大硬币
[01:13.275] 看场三毛流浪记 一天活得还挺满意
[01:15.627] 没事喝着小酒 然后迈着犬步
[01:17.474] 梳着伤心的发型 走在乡间的小路
[01:19.114] 还硬说你那个让人踢碎了的嗓子唱歌像他妈阿杜
[01:22.867] 哎呀 这小子那天在网吧上网 然后给人发视频
[01:27.030] 人家网管告诉他说防火墙不同发不了
[01:30.203] 然后他还一下跟网管急了
[01:31.609] 哪个是防火墙 防火墙在哪呢
[01:33.412] 我要扒了 我要看人
[01:35.044] 你这个老顿迷糊
[01:36.143] 你说你一天那个嘴笨得跟那个棉裤裆似的
[01:38.675] 你在那汪汪汪汪汪汪汪你在给我这RAP那RAP的
[01:42.019] 还有一个三级模特 自以为很独特
[01:44.261] 身上的避孕工具更不只一个两个
[01:46.657] 她需要让人养着 不需要让人管着
[01:48.997] 她嫉妒心随着 春季之门常开着
[01:51.461] 她不打扮比鬼难看 一打扮鬼都瘫痪
[01:53.804] 你说你该怎么办
[01:55.003] 你说身高是你的优势 丰满是你的标志
[01:56.715] 为啥你说话就像孩子弱了智
[01:58.738] 你说有钱人才是机智 没钱人就是幼稚
[02:01.061] 那我的钱和你比 你简直就是精致
[02:03.495] 你还在跟我在这吹你奶奶个哨子
[02:05.523] 哎呀 她家那个地方穷得
[02:07.395] 交通基本靠走 通信基本靠吼
[02:08.901] 取暖基本靠抖 治安基本靠狗
[02:10.615] 你说你还怎么说得出口
[02:12.270] 真是在大众面前献丑（献丑）
[02:14.549] 你脑袋插个鸡毛掸子 没事围个狗皮毯子
[02:16.695] 近看像个铅笔杆子 远看像个铁皮铲子
[02:19.023] HEY What's up Girl
[02:21.063] 唉 真的有几句话想对你说 你想知道吗
[02:24.627] 那我就告诉你 你XX 狗XX
[02:27.553] 哎呀 你说你家穷那个样 你说你拿个小灵通
[02:30.677] 你站在风雨中 你左手换右手 你还右手打不通
[02:34.385] 耗子去你家都含眼泪走的 真的
[02:37.607] 就这样你说你还你说你男朋友帅 有钱 你妈 长的是有钱
[02:40.995] 长的跟他妈前列腺似的 尿尿都分岔了 赶紧给治治去吧 你
[02:44.447] 还白呼啥呀 你
[02:46.688] 还有人天天在那告诉我什么才是真正的嘻哈
[02:49.480] 问我听了他那个撒尿的音乐到底哈不哈
[02:51.811] 什么刀枪剑戟斧钺钩叉 烧饼油条包子麻花
[02:54.437] 我看你就像一个纯种的荷兰傻瓜
[02:56.874] YO ！·#￥%……—*（）——~#%￥……%%…………—*
[03:04.507] 说的啥呀
[03:05.218] 我也不知道
[03:06.152] 听不惯的 有意见的 都闭上你的嘴
[03:08.259] 让我发现那就是给你们一顿怼
[03:10.524] Hiphop不是Cool 它是一种态度
[03:12.283] 为啥你们总是三番五次地老犯错误
[03:15.097] 炫耀过度 还是你根本没穿内裤
[03:17.512] 为啥总感觉你好像都没走寻常路呢
[03:19.873] 那个上有天 那个下有地 那个中间有空气
[03:21.976] 歌里有了你们的参与那才算是有了完整意义
[03:24.621] 这回给你们点脸 希望你们长点记性
[03:26.857] 别以为这样很不公平
[03:28.079] 其实是你们真的不行
[03:32.170] 大萝卜坐飞机你在那给我冒充进口大苹果呢 你在那
[03:37.262] 老强调自己有智商 这回真的让我给治伤了是不是
[03:41.996] 唉 写这点玩意给我累坏了 他妈两管两管笔都写没油了
[03:47.252] TOMMY哥在最后再整两句吧 再整两句
[03:49.544] 整两句哈 行整两句 整啥呢我看啊 拉倒吧 就这么结束吧
[03:54.210] 老整两句多俗啊 老整几句 就这么结束挺好 哈 行不行
[03:58.514] 那行
[03:58.917] 那也行
