[ti:十元人民币]
[ar:李萌]
[al:饶舌生涯]
[by:ttpod]
[00:00.00]十元人民币 - 李萌
[00:00.10]作词：李萌
[00:00.20]作曲：李萌
[00:01.26]哎呀老虎不发威
[00:03.77]你拿我当hello kitty是不是
[00:07.19]小驴不说话你拿我当Snoopy哈
[00:11.23]十元人民币作者小驴TOMMY
[00:15.70]演唱者小驴TOMMY
[00:18.70]工作人员小驴TOMMY
[00:21.60]准备开讲
[00:23.07]天晴了雨停了
[00:24.22]你又觉得你行了
[00:25.19]我实在忍无可忍不说你不行了
[00:27.30]拿着麦克风就说你这种没实力
[00:29.64]在背后说三道四以为自己挺神气
[00:31.91]别再欺骗自己你根本没有勇气
[00:34.20]也许你自己的无能
[00:35.32]使你这么没有自信
[00:36.74]只会装模作样
[00:37.69]那根本没有任何意义
[00:38.96]真正的强者在这里
[00:40.19]你不用装得那么神秘
[00:41.31]你从小缺钙长大缺爱
[00:42.43]腰系麻绳头顶锅盖
[00:43.54]还说你是中国说唱界的东方不败
[00:45.76]你长得挺有创意
[00:46.78]活得挺有勇气
[00:47.58]丑不是你的本意
[00:48.76]是上帝发的脾气
[00:50.32]你活着浪费空气
[00:51.43]死了浪费土地
[00:52.23]绝对的浪费人民币
[00:53.38]如果没有你的存在
[00:54.70]怎么能衬托世界的美丽
[00:56.33]如果没有你的存在
[00:57.53]怎么能衬托小驴TOMMY的美丽
[00:59.51]你靠山山倒靠河河干
[01:00.81]看鸡鸡死看狗狗翻
[01:01.98]还要扬起hiphop的一片风帆
[01:04.10]你还整了你的名字叫做totogreen
[01:06.22]你赶紧给我一边去行不行啊
[01:08.56]你手拿小灵通
[01:09.81]没事站在风雨中
[01:11.01]什么左手换右手
[01:12.16]你还右手打不通
[01:13.28]没事喝着小酒
[01:14.23]然后迈着犬步
[01:14.98]梳着伤心的发型
[01:15.73]走在乡间的小路
[01:16.54]左脚画零右脚画七
[01:17.85]左脚拐了右脚踢
[01:18.89]还说今年自己刚十一
[01:22.17]哎呀你说挺大个老爷们
[01:24.28]天天拿牛奶洗浴
[01:25.72]然后洗完了吧
[01:26.72]见谁跟谁都说呀
[01:28.27]看我自从用牛奶洗完之后
[01:30.30]身上的小红痘痘都不见了
[01:32.14]看这里看这里看这里
[01:34.65]看哪里啊
[01:36.28]他有一个超级辣妹
[01:37.63]自以为很独特
[01:38.51]时尚的通讯工具都不止一个两个
[01:40.83]她需要让人养着
[01:42.00]不需要让人管着
[01:43.31]她嫉妒心随着小灵通昼夜开着
[01:45.68]她不打扮比鬼难看
[01:46.87]一打扮鬼都瘫痪
[01:47.82]你说她该怎么办
[01:49.20]你说她该怎么办
[01:50.08]她说身高是她的优势
[01:51.14]丰满是她的标志
[01:51.93]为啥她一说话就像是孩子弱了智
[01:54.29]她说有钱才机智
[01:55.50]没钱就是幼稚
[01:56.58]那该死的钱迷简直就是精致
[01:58.79]你还这在给我摆和啥呢
[02:00.16]是啊摆和啥呢
[02:01.22]哎呀她家那个地方穷的
[02:03.60]交通基本靠走通信基本靠吼
[02:05.58]取暖基本靠抖治安基本靠狗
[02:07.27]你说你还怎么说得出口
[02:08.68]真是在80面前献丑献丑
[02:10.94]你头你上插个鸡毛掸子
[02:12.10]没事围个狗皮毯子
[02:13.20]近看像个铅笔杆子
[02:14.36]远看像个铁皮铲子
[02:15.99]哎我说妹子啊
[02:17.21]没啥事你就赶紧走吧
[02:18.77]一会你该赶不上2路汽车了都
[02:21.98]哎呀挺长时间没见啦
[02:24.49]敢情一见了就开始给我吹牛
[02:26.53]说他买了一件衣服老贵啊
[02:28.50]我说多钱啊要价五千
[02:30.61]哎呀伊妈呀那么贵啊
[02:32.45]但能打折我说打完折多钱啊
[02:34.83]他告诉我
[02:35.64]八十还告诉我二八车
[02:37.80]二利贷还能开一百八十迈
[02:40.86]有啦批唱个曲有些不乐意
[02:42.77]什么这个那个理由开始对我设计
[02:44.89]牵强的话语说不出一点根据
[02:47.25]还是别破坏了这首歌的
[02:48.89]非常愉快情绪
[02:49.96]如果你想证明你有一定实力
[02:52.21]那么请你上来给大家说上两句
[02:54.53]如果你现在真的没有这个能力
[02:56.61]那么我劝你赶紧回家给我种地
[02:58.77]你以为沾上hiphop
[02:59.80]这词儿就非常了不起
[03:01.11]其实你是在掩耳盗铃欺骗你自己
[03:03.38]男子汉大丈夫敢作敢当一飞天举
[03:05.70]可你的行为却总像个家庭妇女
[03:08.37]Hiphop不是cool它是一种态度
[03:10.42]为啥你们总是三番五次的老犯错误
[03:12.48]炫耀过度还是你故意纯属失误
[03:14.87]为啥总感觉你好像没走寻常路呢
[03:17.51]上有天下有地那个中间有空气
[03:19.49]歌里有了你们的参与
[03:20.54]那才算有了完整意义
[03:21.82]这回给你们点面子
[03:23.13]希望你们长点记性
[03:24.23]别以为这样很不公平
[03:25.45]其实是你们真的不行
[03:27.65]哎呀大萝卜再次坐飞机
[03:30.17]你给我第二次冒充进口大苹果呢啊
[03:34.64]总强调有智商
[03:35.89]这回又被我治伤了吧
[03:39.73]唉行了就这么的了
[03:41.99]还有最后一句
[03:44.25]呃那个有说唱爱好者
[03:47.03]请来LM家族报名
[03:50.19]欧啦
