[ti: 放屁]
[ar: 张震岳]
[al: 有问题]
[length: 05:34.56]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 張震嶽 - 放屁
[00:04.09] 詞曲：張震嶽
[00:06.34] 编曲：張震嶽
[00:09.38] LRC:X2ISPANDA[https://lrcshare.com]
[00:12.43] QQ群:335718163
[00:41.89] 週遭有一些人
[00:43.56] 沒事就喜歡放屁
[00:45.42] 覺得認為有錢
[00:47.04] 人生才會有意義
[00:49.03] 不想回答問題
[00:50.52] 就說我是個笨蛋
[00:52.14] 才遲到十五分鐘
[00:53.86] 跟大家說我懶惰
[00:55.73] 總經理一進來
[00:57.26] 他馬上變成小狗
[00:59.11] 我不是這種人
[01:00.77] 我只會直來直往
[01:02.56] 也許他懂手段
[01:04.13] 懂得去提昇自己
[01:05.98] 想要告訴大家
[01:07.72] 因為他在放屁
[01:11.49] 因為他在放屁
[01:14.77] 因為他在放屁
[01:18.40] 因為他在放屁
[01:21.75] 因為他在放屁
[01:25.12] 因為他在放屁
[01:28.56] 因為他在放屁
[01:32.00] 因為他在放屁
[01:35.24] 放屁
[01:57.55] 他還告訴人家
[01:58.99] 他是從美國回來
[02:00.79] 擁有大學學歷
[02:02.27] 西裝都是亞曼泥
[02:04.20] 我一眼就看穿
[02:05.77] 他全部都在唬爛
[02:07.69] 大學大你媽個B
[02:09.32] 夜市進口的亞曼泥
[02:10.98] 但是這種人
[02:12.73] 就有人會去相信
[02:14.59] 工作假裝努力
[02:16.09] 還送老闆小禮物
[02:18.07] 連我的女朋友
[02:19.60] 也活活被他搶走
[02:21.45] 不要再相信他
[02:23.48] 因為他在放屁
[02:26.83] 因為他在放屁
[02:30.21] 因為他在放屁
[02:33.60] 因為他在放屁
[02:37.12] 因為他在放屁
[02:40.47] 因為他在放屁
[02:43.93] 因為他在放屁
[02:47.41] 因為他在放屁
[02:50.18] 放屁
[03:38.82] 因為他在放屁
[03:42.22] 因為他在放屁
[03:45.64] 因為他在放屁
[03:49.15] 因為他在放屁
[03:52.50] 因為他在放屁
[03:55.91] 因為他在放屁
[03:59.39] 因為他在放屁
[04:02.88] 因為他在放屁
[04:06.56] 因為他在放屁(因為他在放屁)
[04:09.86] 因為他在放屁(因為他在放屁)
[04:13.18] 因為他在放屁(因為他在放屁)
[04:16.66] 因為他在放屁(因為他在放屁)
[04:19.99] 因為他在放屁(因為他在放屁)
[04:23.39] 因為他在放屁(因為他在放屁)
[04:26.85] 因為他在放屁(因為他在放屁)
[04:30.27] 因為他在放屁(因為他在放屁)
