[ti: 0204]
[ar: 张震岳]
[al: 有问题]
[length: 04:10.05]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 张震岳 - 0204
[00:03.00] 作词：张震岳
[00:05.35] 作曲：张震岳
[00:07.54] 0204色情電話是於台灣網路交友還不發達的時期的一種色情電話服務
[00:09.90] 但有業者認為這種電話服務有商機
[00:11.66] 因此變相以情色內容吸引民眾
[00:13.70] 自此「0204」就成了色情電話的代名詞
[00:15.40] 维基百科
[00:17.47] LRC:X2ISPANDA[https://lrcshare.com]
[00:20.19]
[00:43.56] 晚上没有事情做
[00:45.13] 夏天一到爱流汗
[00:46.88] 所以全身脱光光
[00:48.67] 坐在马桶上刷牙
[00:50.42] 洗洗变黄的内裤
[00:52.23] 明天再去买新的
[00:53.99] 冷气越来越不冷
[00:55.78] 又是难过的夜晚
[01:04.74] 当我闭上我的眼
[01:06.42] 你的脸庞就出现
[01:08.14] 也是身体脱光光
[01:10.07] 坐在我的大腿上
[01:11.82] 一边吃着烤香肠
[01:13.56] 手上握着大香蕉
[01:15.30] 张开双眼才发现
[01:17.19] 原来一切是幻觉
[01:21.37] oh 是幻觉
[01:26.03] 0204
[01:27.70] 新的女友在哪里
[01:29.53] 0204
[01:31.25] 陪我度过漫长夜
[01:33.09] 0204
[01:34.84] 日本美国和欧洲
[01:36.71] 都会说中文
[01:40.09] 0204
[01:41.92] 单身男子最需要
[01:43.72] 0204
[01:45.46] 爱你在心口难开
[01:47.52] 0204
[01:49.07] 长途电话费很贵
[01:50.92] 要就快一点
[01:54.47] 时间过了一个月
[01:56.21] 原来我是神经病
[01:57.95] 是不是我太纵欲
[01:59.70] 面黄肌瘦没有钱
[02:01.45] 走在路上头会昏
[02:03.30] 尿尿的时候很痛
[02:05.06] 张开大腿才发现
[02:06.85] 原来一切是幻觉
[02:11.19] oh 是幻觉
[02:22.95] 当我闭上我的眼
[02:24.66] 你的脸庞就出现
[02:26.35] 也是身体脱光光
[02:28.13] 坐在我的大腿上
[02:29.91] 一边吃着烤香肠
[02:31.75] 手上握着大香蕉
[02:33.48] 张开双眼才发现
[02:35.33] 原来一切是幻觉
[02:39.35] oh 是幻觉
[02:44.18] 0204
[02:45.93] 新的女友在哪里
[02:47.66] 0204
[02:49.46] 陪我度过漫长夜
[02:51.21] 0204
[02:53.02] 日本美国和欧洲
[02:54.80] 都会说中文
[02:58.34] 0204
[03:00.15] 单身男子最需要
[03:01.96] 0204
[03:03.65] 爱你在心口难开
[03:05.62] 0204
[03:07.28] 长途电话费很贵
[03:09.15] 要就快一点
[03:12.77] 0204
[03:14.38] 新的女友在哪里
[03:16.20] 0204
[03:17.94] 陪我度过漫长夜
[03:19.81] 0204
[03:21.50] 日本美国和欧洲
[03:23.32] 都会说中文
[03:26.81] 0204
[03:28.54] 单身男子最需要
[03:30.33] 0204
[03:32.15] 爱你在心口难开
[03:34.08] 0204
[03:35.70] 长途电话费很贵
[03:37.56] 要就快一点
[03:41.13] 时间过了一个月
[03:42.85] 原来我是神经病
[03:44.60] 是不是我太纵欲
[03:46.38] 面黄肌瘦没有钱
[03:48.19] 走在路上头会昏
[03:49.98] 尿尿的时候很痛
[03:51.71] 张开大腿才发现
[03:53.49] 原来一切是幻觉
[03:57.89] oh 是幻觉
[04:01.48] 是幻觉
[04:05.08] 是幻觉
