[ti: 張震嶽]
[ar: 张震岳]
[al: 有毛病]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 06:14.11]
[00:00.00] 張震嶽 - 狗男女
[00:02.93] 作詞：張震嶽
[00:05.16] 作曲：張震嶽
[00:07.04] 編曲：張震嶽/FREE NIGHT
[00:09.38] LRC:X2ISPANDA[https://lrcshare.com]
[00:12.25] QQ群:335718163
[00:29.44] 不知不覺
[00:30.63] 又過一天
[00:31.82] 明天好像週休二日
[00:34.19] 兩天時間
[00:35.41] 不長不短
[00:36.69] 電視上說還會下雨
[00:39.02] 好想約她
[00:40.26] 明天踏青
[00:41.44] 她不知道我喜歡她
[00:43.80] 光用想的
[00:45.01] 就會很爽
[00:46.23] 那等一下打電話給她
[00:48.43] 每天想著她
[00:50.79] 枕頭當做她
[00:53.17] 一起來打炮
[00:55.48] 你說好不好
[00:57.89] 我的小弟弟
[01:00.10] 不要吵不要鬧
[01:02.83] 我總有一天一定讓你吃個飽
[01:27.15] 她說明天
[01:28.20] 沒有時間
[01:29.39] 真的假的
[01:30.40] 還是騙我
[01:31.91] 有點生氣
[01:33.13] 但沒關係
[01:34.29] 那就明天跑到她家
[01:36.63] 隔了一天
[01:37.81] 她家門口
[01:39.05] 有個男生拿著鮮花
[01:41.52] 她就出來
[01:42.62] 她就親他
[01:43.82] 我在流淚心在滴血
[01:46.02] 每天想著她
[01:48.31] 枕頭當做她
[01:50.68] 一起來打炮
[01:53.06] 你說好不好
[01:55.59] 我的小弟弟
[01:57.79] 不要吵不要鬧
[02:00.23] 我總有一天一定讓你吃個飽
[02:24.85] 我的痘痘
[02:25.89] 都不會好
[02:27.11] 人家還說我有口臭
[02:29.41] 會不會是
[02:30.64] 這個原因
[02:31.82] 她才不要跟我出去
[02:34.16] 邊走邊哭
[02:35.39] 越想越氣
[02:36.69] 走到商店買了雞蛋
[02:39.07] 回到她家
[02:40.27] 丟她雞蛋
[02:41.52] 可以臭罵狗男女
[02:43.53] 每天想著她
[02:45.93] 枕頭當做她
[02:48.34] 一起來打炮
[02:50.76] 你說好不好
[02:53.13] 我的小弟弟
[02:55.31] 不要吵不要鬧
[02:58.00] 我總有一天一定讓你吃個飽
[03:21.90] 每天想著她
[03:24.34] 枕頭當做她
[03:26.68] 一起來打炮
[03:29.14] 你說好不好
[03:31.51] 我的小弟弟
[03:33.83] 不要吵不要鬧
[03:36.84] 我總有一天一定讓你吃個飽
[04:00.73] 每天想著她
[04:02.72] 枕頭當做她
[04:05.10] 一起來打炮
[04:07.54] 你說好不好
[04:09.96] 我的小弟弟
[04:12.12] 不要吵不要鬧
[04:14.76] 我總有一天一定讓你吃個飽
[04:21.35] 狗男女
[04:23.54] 狗男女
[04:25.90] 狗男女
[04:28.30] 狗男女
[04:30.79] 狗男女
[04:33.02] 狗男女
[04:35.44] 你們是狗男女
[04:40.76] 狗男女
[04:42.49] 狗男女
[04:44.88] 狗男女
[04:47.24] 狗男女
[04:49.83] 狗男女
[04:52.23] 狗男女
[04:54.63] 狗男女
[04:56.89] 狗男女
