[length: 03:10.840]
[ti: 距离]
[ar: Dirty Moss]
[al: Interact]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Dirty Moss - 距离
[00:04.097] 作词 : Dirty Moss
[00:06.987] 作曲 : Dirty Moss
[00:09.918] Prod. by Natural Doc
[00:12.861] LRC:X2ISPANDA[https://lrcshare.com]
[00:15.134] QQ群:335718163
[00:22.020] 克服的距离制造的距离
[00:24.480] 看似安全的距离实际危险的距离
[00:27.150] 你看到的距离我感受的距离
[00:29.670] 正在变化的距离始终保持的距离
[00:32.330] 克服的距离制造的距离
[00:34.786] 看似安全的距离实际危险的距离
[00:37.425] 你看到的距离我感受的距离
[00:40.062] 正在变化的距离始终保持的距离
[00:42.930] 每个人的身边最近的就是距离
[00:45.390] 世间万物都存在着互相牵引的关系
[00:48.240] 月亮追逐太阳反射同一种光
[00:50.550] 不一样的角度就能产生不同的形状
[00:53.340] 行驶在路上需要保持车距
[00:55.680] 面对面地站着交流过滤信息传递
[00:58.380] 回避不着急的问题坏的距离堆积
[01:01.230] 都差不多就不应该只有个体
[01:03.870] 借助声音可以判断远近
[01:06.180] 我们通过比较衡量成就的高低
[01:08.850] 定义从厘米到公里
[01:11.700] 谁能精确测量从意识到身体
[01:14.370] 为了保护欲望有人封闭秘密
[01:16.650] 为了实现愿望有人努力维持联系
[01:19.260] 当我受够了城市中被侵蚀的空间
[01:22.230] 带上武器来到山里修自己的神仙
[01:24.750] 克服的距离制造的距离
[01:27.240] 看似安全的距离实际危险的距离
[01:29.910] 你看到的距离我感受的距离
[01:32.396] 正在变化的距离始终保持的距离
[01:35.025] 克服的距离制造的距离
[01:37.577] 看似安全的距离实际危险的距离
[01:40.246] 你看到的距离我感受的距离
[01:42.763] 正在变化的距离始终保持的距离
[01:45.630] 于是我发现新的距离来到身边
[01:48.270] 曾经的远在天边现如今近在眼前
[01:50.910] 视觉只是一方面因时而生的细节
[01:53.610] 体会到的感觉别吝啬感谢
[01:55.860] Can I kick it yes you can
[01:58.560] 一个 loop循环唱盘走了几转
[02:01.110] Can you dig it yes we can
[02:03.750] 10公分的长度自由切换真的说不完
[02:06.360] 距离敬畏极限距离是条直线
[02:09.210] 距离我回归的时间没有办法预言
[02:11.850] 距离清晰可见距离忽隐忽现
[02:14.490] 距离下一次的文明还有多少年
[02:17.040] 与危险擦肩而过之后幸运还有几次
[02:19.680] 失去的机会能不能有下一次
[02:22.020] 获得经验可以节省我们走弯路的距离
[02:24.840] 这一点点的优势消除距离聚集
[02:27.450] 克服的距离制造的距离
[02:29.970] 看似安全的距离实际危险的距离
[02:32.640] 你看到的距离我感受的距离
[02:35.160] 正在变化的距离始终保持的距离
[02:37.874] 克服的距离制造的距离
[02:40.395] 看似安全的距离实际危险的距离
[02:43.025] 你看到的距离我感受的距离
[02:45.639] 正在变化的距离始终保持的距离
