[ti: 需要]
[ar: Dirty Moss]
[al: Interact]
[length: 03:29.653]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Dirty Moss - 需要
[00:02.259] 作词 : Dirty Moss
[00:04.014] 作曲 : Dirty Moss
[00:05.318] Prod. by Natural Doc
[00:07.125] LRC：X2ISPANDA[https://lrcshare.com]
[00:08.789]
[00:10.890] 需要的少多的是想得到
[00:13.710] 玩儿命的少多的是找依靠
[00:16.260] 我看看我的表 时间刚好
[00:18.900] 持续氛围制造这种感觉死不了
[00:21.944] 需要的少多的是想得到
[00:24.530] 玩儿命的少多的是找依靠
[00:27.241] 我看看我的表 时间刚好
[00:29.821] 持续氛围制造这种感觉死不了
[00:32.670] 我们不相信惊喜能掌握自己
[00:35.430] 闹得风生水起不过如此而已
[00:38.190] 太多假痞真傻逼摆弄雕虫小技
[00:40.920] 这股乌烟瘴气不会把我灵魂蒙蔽
[00:43.710] 我们从采样儿来 到节奏里去
[00:46.530] 排列剪裁用律动比喻
[00:49.230] 大脑控制身体真不可能亦步亦趋
[00:51.960] 扔掉那些虚荣燃烧从一开始的情绪
[00:55.110] 经常有人质疑我们不能这样活着
[00:57.750] 可现实就是我们还在扛着没想停过
[01:00.600] 无法妥协这火在我死之前就灭了
[01:03.360] 骗自己的日子抱歉我早就戒了
[01:06.120] 我的兄弟他们都和我是一种想法
[01:08.880] 不说废话作品里有清晰表达
[01:11.250] 是一挂凑一块儿就炸走哪儿都歘
[01:14.040] 没有办法活着就不能没有boombap
[01:17.096] 需要的少多的是想得到
[01:19.659] 玩儿命的少多的是找依靠
[01:22.343] 我看看我的表 时间刚好
[01:25.029] 持续氛围制造这种感觉死不了
[01:28.042] 需要的少多的是想得到
[01:30.664] 玩儿命的少多的是找依靠
[01:33.374] 我看看我的表 时间刚好
[01:35.988] 持续氛围制造这种感觉死不了
[01:39.180] 好坏的遭遇灵感不断
[01:41.640] 处理眼前的问题临危不乱
[01:44.430] 走马灯的转盘上面正在你追我赶
[01:47.130] 什么都不保险什么都没干完
[01:50.220] 幸好我没浪费阐述自我的能力
[01:52.980] 幸好我写歌儿的目的是出张专辑
[01:55.770] 以后到底什么样待解之谜
[01:58.200] 至少现在做的肯定得对得起我自己
[02:01.320] 夜里兴奋找灵魂讨论
[02:03.720] 凌晨的指针我们几个不困
[02:06.510] 已然透支太深不必舔舐伤痕
[02:09.240] 一块儿混的心里清楚我们都是这种人
[02:12.270] 往前往后还能靠左靠右
[02:14.730] 贪婪大得可怕像是洪水猛兽
[02:17.490] 刺激只在瞬间拥有可它来了又走
[02:20.250] 节奏结构停留和生命环环相扣
[02:23.271] 需要的少多的是想得到
[02:25.873] 玩儿命的少多的是找依靠
[02:28.683] 我看看我的表 时间刚好
[02:31.167] 持续氛围制造这种感觉死不了
[02:34.219] 需要的少多的是想得到
[02:36.840] 玩儿命的少多的是找依靠
[02:39.607] 我看看我的表 时间刚好
[02:42.254] 持续氛围制造这种感觉死不了
[02:45.355] 需要的少多的是想得到
[02:48.009] 玩儿命的少多的是找依靠
[02:50.660] 我看看我的表 时间刚好
[02:53.217] 持续氛围制造这种感觉死不了
[02:56.263] 需要的少多的是想得到
[02:58.993] 玩儿命的少多的是找依靠
[03:01.632] 我看看我的表 时间刚好
[03:04.409] 持续氛围制造这种感觉死不了
