[ti: Half Wut？]
[ar: Dirty Moss]
[al: interact]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:26.853]
[00:00.000] Dirty Moss - Half Wut？
[00:03.160] 作词 : Dirty Moss
[00:06.044] 作曲 : Dirty Moss
[00:09.511] Prod. by Jinsfake
[00:13.328] LRC:X2IDPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:17.201] QQ群:335718163
[00:26.430] 半张烟票儿让你全身惊讶
[00:28.651] half a blunt half amazing的招式 word up!
[00:31.830] 操你的宣传人名儿比歌词都多
[00:33.990] 嘻哈歌手泛滥瞎叫唤没一个会说
[00:36.990] 半张烟票儿也能给你 roll大
[00:39.460] half a blunt没有别的这儿只有 hiphop
[00:42.060] 操所有新花样儿我们选择扎在地下
[00:44.820] 好坏你心里明白谁也不用废话
[00:47.640] 铁打的吹牛逼配流水的 MC
[00:50.370] 单曲都是专辑还有太多的 MV
[00:52.920] 你推广的那么悬我听了也不飞
[00:55.350] 加了无数头衔问问自己到底配不配
[00:57.960] 帮派组的又多又花我一个没记住
[01:00.660] 你们给我的感觉就是一个字儿土
[01:03.270] 写着是 hiphop我听都惊了因为是流行
[01:05.910] 娘音乐假鼻儿玩意儿妈的瞧你演那操性
[01:08.850] 用现成的 loop做了一首歌儿
[01:11.190] 不负责任的歌词都是电影里的经过
[01:14.010] 玩儿旋律太蔫鼓敲的不够颠
[01:16.500] 想要得到粉丝关注我不听第二遍
[01:19.200] 粗制滥造都走起来你们丫的随便
[01:22.050] half a blunt一直保持水准制造音乐
[01:24.660] 真看不起风格多变每种都特缺
[01:27.180] how many weak MC应该挨撅
[01:30.000] 半张烟票儿让你全身惊讶
[01:32.414] half a blunt half amazing的招式 word up!
[01:35.460] 你的宣传人名儿比歌词都多
[01:37.680] 嘻哈歌手泛滥瞎叫唤没一个会说
[01:40.530] 半张烟票儿也能给你 roll大
[01:42.981] half a blunt没有别的这儿只有 hiphop
[01:46.020] 操所有新花样儿我们选择扎在地下
[01:48.510] 好坏你心里明白谁也不用废话
[01:51.150] 都活的挺有样儿哪儿来那么多的苦
[01:53.670] 别装逼了有那时间劝你多读读书
[01:56.700] 外强中干从你自己说的话中暴露
[01:59.040] 不会走就跑的大多背着偶像包袱
[02:01.560] 活动里不切歌儿的 DJ我见过很多
[02:04.320] 嘴里全是 drake lamar见面儿真无话可说
[02:07.080] 听说电子加嘻哈是新世代的风潮
[02:09.810] half a blunt一直坚持留在老学校
[02:12.570] 无法阻止让傻逼疯狂流行
[02:14.850] 但我能够做到让自己的周围环境干净
[02:17.760] 不管又出了什么新的我们不会变
[02:20.730] 带你回到很久没再回去的街
[02:23.190] 做 hiphop是好事儿但别光想着出名儿
[02:25.740] 真家伙来了那些假的都得除名儿
[02:28.410] 因为一直 keep real所以这么狂
[02:30.780] 记住我们是谁 what what Half a blunt
[02:33.780] 半张烟票儿让你全身惊讶
[02:36.037] half a blunt half amazing的招式 word up!
[02:39.090] 你的宣传人名儿比歌词都多
[02:41.280] 嘻哈歌手泛滥瞎叫唤没一个会说
[02:44.130] 半张烟票儿也能给你 roll大
[02:46.684] half a blunt没有别的这儿只有 hiphop
[02:49.680] 操所有新花样儿我们选择扎在地下
[02:52.140] 好坏你心里明白谁也不用废话
[02:54.930] 半张烟票儿让你全身惊讶
[02:57.420] 好坏你心里明白谁也不用废话
[03:00.240] 半张烟票儿也能给你 roll大
[03:02.550] 操所有新花样儿我们扎在地下
