[ti: 直升机]
[ar: Dirty Moss]
[al: Interact]
[length: 03:00.000]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Dirty Moss - 直升机
[00:04.097] 作词 : Dirty Moss
[00:06.987] 作曲 : Dirty Moss
[00:09.918] Prod. by Natural Doc
[00:12.861] LRC:X2ISPANDA[https://lrcshare.com]
[00:15.134]
[00:24.180] Dirty Moss Reconnect fade'em all
[00:26.550] 你也能感觉的到所以 fake fuck off
[00:29.340] 停不了烈酒就着药神魂颠倒
[00:31.980] 节奏依旧粗糙麦克风早已出鞘
[00:34.710] 我们方式简单也清楚你的算盘
[00:37.710] 聊天儿爱装社会只好祝你平安
[00:40.170] 冷眼旁观废物点心蹦的那么欢
[00:42.870] 尊重有实力的其他去你吗我不惯
[00:45.570] 谁正走起来他妈给我都起开
[00:48.090] 管你丫是几几拍北京那个五五开
[00:51.030] we smoke my life没琢磨该不该
[00:53.760] 真不听你犯傻 Bi Boom biddy bye bye
[00:56.670] 快结束的根儿再一次烫了嘴唇儿
[00:59.640] beats勾着魂儿发动嘴巴里的齿轮儿
[01:02.370] 包厢已满这趟红眼儿航班
[01:04.710] 飞过喜马拉雅山又白又长又宽
[01:07.890] H-A-L-F A登机
[01:10.650] B to da L to da U N T
[01:13.089] H-A-L-F A出击
[01:15.970] T H double E N D
[01:18.512] H-A-L-F A登机
[01:21.180] B to da L to da U N T
[01:24.041] H-A-L-F A出击
[01:26.609] T H double E N D
[01:29.497] 原地起飞专治你的颈椎
[01:31.980] 树根子煮的汤难喝也干杯
[01:34.710] 屋里没有暖气用干邑来暖胃
[01:37.440] 我们太燥蔫的根本不敢体会
[01:40.380] 设备在敲老学校在支招儿
[01:42.900] 从头到脚震动每个细胞
[01:45.600] 抱上一捆儿黑胶燃料充分燃烧
[01:48.330] 升倍儿他妈高环境云雾缭绕
[01:51.060] 总有一股神秘力量让我盘旋不落
[01:53.820] 虽然机舱有点破声效最高规格
[01:56.520] 还不没明白事儿的不嫌多有一个算一个
[01:59.250] 我领导的风格可以答疑解惑
[02:02.310] Dirty Moss Jinsfake sick Natural Doc
[02:04.980] 我们仨个一直都把这条航线霸着
[02:07.770] 抬头好好看看你上面儿的这些BUG
[02:10.470] 落地时候滚远点儿别被压着
[02:13.214] H-A-L-F A登机
[02:15.682] B to da L to da U N T
[02:18.637] H-A-L-F A出击
[02:21.184] T H double E N D
[02:23.854] H-A-L-F A登机
[02:26.662] B to da L to da U N T
[02:29.419] H-A-L-F A出击
[02:32.134] T H double E N D
[02:36.248] Dirty Moss Jinsfake Natural Doc
[02:40.059] Half A Blunt
[02:43.336] Undaloop
