[ti: 刚币]
[ar: Dirty Moss]
[al: Natural Doc]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:23.187]
[00:00.000] Dirty Moss - 刚币
[00:04.097] 作词 : Dirty Moss
[00:06.987] 作曲 : Dirty Moss
[00:09.918] Prod. by Natural Doc
[00:12.861] LRC:X2IDPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:15.134] QQ群:335718163
[00:21.570] 别不服从醒到灭永远传着斛
[00:24.060] 觉醒灵魂之后上路手里攥着书
[00:26.850] 态度特殊用最原始的方式阐述
[00:29.550] Do we want to do nigga杀了那群蠢猪
[00:32.280] 我不是做 hiphop我活得hiphop
[00:34.620] 我正在经历传奇请你少犯傻逼
[00:37.050] 关了你的Wi-Fi有想法儿了过来拔一代
[00:40.470] 家里呆不住了所以喜欢混在户外
[00:43.320] MC等工资 班儿逼镜头前的G
[00:45.960] 到了现场怎么看不见了你的凶器
[00:48.720] 研究造型的时候我在店里 diggin'
[00:51.270] 没心思社会交际 Natural Doc boom da beat
[00:54.600] 遍地的街头品牌让人眼花缭乱
[00:57.210] 山寨太残只穿 Hoodie Timberland
[00:59.580] 不听说唱的商人在利用它吃饭
[01:02.310] 所以为什么 hiphop在中国越火越烂
[01:05.310] 口袋儿里的钢镚儿叮叮当当
[01:07.770] 我们都爱自由 freeman不需要保障
[01:10.390] 逛在街上跟着节奏摇摇晃晃
[01:13.139] make the music fuck da bullshit half a blunt
[01:16.412] 口袋儿里的钢镚儿叮叮当当
[01:18.543] 我们都爱自由 freeman不需要保障
[01:21.380] 逛在街上跟着节奏摇摇晃晃
[01:24.051] make the music fuck da bullshit half a blunt
[01:27.180] 孩子吹牛逼说干了不少违法的事儿
[01:29.850] 却能在警局里拿样儿给POPO写歌儿
[01:32.340] 他妈DJ不会搓会开手机直播
[01:35.040] AK47揣怀里也s没他妈看他开火儿
[01:38.070] 参加选秀的视频也好意思发
[01:40.710] 要弄死这个那个 你作业写完了么
[01:43.560] 听过你的词儿假大空太多
[01:45.900] 没经历过险恶就别装大哥
[01:48.930] 你在你的hood被高中生欠钱
[01:51.450] 还敢说你represent真他妈不要脸
[01:54.240] 关于爱情留给软蛋去写
[01:56.910] 装逼偶像你最擅长都是娘娘腔
[01:59.640] 别那么猖给你妈逼里插根儿香
[02:02.310] 算算你活跃的时间还能有多长
[02:05.100] Dirty Moss忍不住总说的这么脏
[02:07.770] 告诉你比我疯的身后站着一大帮
[02:10.440] 口袋儿里的钢镚儿叮叮当当
[02:13.200] 我们都爱自由 freeman不需要保障
[02:15.960] 逛在街上跟着节奏摇摇晃晃
[02:18.690] make the music fuck da bullshit half a blunt
[02:21.286] 口袋儿里的钢镚儿叮叮当当
[02:24.080] 我们都爱自由 freeman不需要保障
[02:26.842] 逛在街上跟着节奏摇摇晃晃
[02:29.489] make the music fuck da bullshit half a blunt
