[ti: Dead Capital]
[ar: Dirty Moss]
[al: Interact]
[length: 03:48.440]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Dirty Moss - Dead Capital
[00:04.097] 作词 : Dirty Moss
[00:06.987] 作曲 : Dirty Moss
[00:09.918] Prod. by Natural Doc
[00:12.861] LRC:X2ISPANDA[https://lrcshare.com]
[00:15.134]
[00:28.575] 把我圈在其中 根本不能放松
[00:31.195] 消磨人的意志对时间产生同样预支
[00:34.228] 差点失去意识
[00:35.317] 被抑制的想法懂得表达一致
[00:37.729] 我生长的城市全是新建好的遗址
[00:40.438] 旗帜迎风飘扬特别鲜艳
[00:42.894] 墙垒得那么严知识停在表面
[00:45.724] 人都贱 操
[00:46.759] 想走捷径所以开始骗
[00:48.680] 看一波接一波的孩子一遍又一遍
[00:51.740] 您定的条条框框在你破坏规矩之后
[00:54.671] 人民武警镇压人民交税养疯狗
[00:57.549] 加入是真心拥护还是有利可图
[01:00.492] 投票都从没见过会有人说不
[01:03.206] 没法儿认同这些谎言为人民服务
[01:06.040] 不想让我子孙为你无知付出
[01:08.924] 在我年轻的时候抓紧时间领悟
[01:11.808] 可别走的时候身上没有我的财富
[01:14.728] 没法儿认同这些谎言为人民服务
[01:17.546] 不想让我子孙为你无知付出
[01:20.456] 在我年轻的时候抓紧时间领悟
[01:23.227] 可别走的时候身上没有我的财富
[01:26.711] 是谁定义安全杀了我的自由
[01:29.390] 受你保护的地方藏污纳垢
[01:32.090] 视而不见的不公
[01:33.659] 是为了养着废物
[01:35.031] 戴口罩时候前先记着保护别让脑子中毒
[01:37.921] 他们给你假设一个你生活的结构
[01:40.731] 把你放进温水用你的肉给自己殿后
[01:43.661] 他们给自己盖了数不清的高楼
[01:46.478] 等你送来你的积蓄
[01:48.020] 从现在到以后
[01:49.670] 从此这里只有更多的利益聚集
[01:52.375] 下一代的心里本能地开始攀比
[01:55.129] 每年开的会能解决百姓多少问题
[01:58.120] 限行换来多少空气现在我问你
[02:01.184] 没法儿认同谎言为人民服务
[02:03.807] 不想让我子孙为你无知付出
[02:06.783] 在我年轻的时候抓紧时间领悟
[02:09.550] 可别走的时候身上没有我的财富
[02:12.464] 没法儿认同这些谎言为人民服务
[02:15.316] 不想让我子孙为你无知付出
[02:18.277] 在我年轻的时候抓紧时间领悟
[02:21.156] 可别走的时候身上没有我的财富
[02:24.278] 学校操场安的灯从来不开
[02:26.906] 城楼上的头像亮得能够穿透雾霾
[02:29.800] 领导们的孩子都在国外随便胡来
[02:32.668] 不用担心新的圈钱政策马上出台
[02:35.609] 在这繁荣背后又有多少人被牺牲
[02:38.766] 穿军装的演员胸前挂满勋章
[02:41.491] 楼下老人打过仗被这太平盛世遗忘
[02:44.404] 内部消费的场所老板喝得踉踉跄跄
[02:47.119] 看看你把自己包装得如此严密
[02:49.965] 大会堂里的特供食品挑选得很精细
[02:53.264] 被迫的现实继续假装糊涂
[02:55.842] 就算无法改变至少做到心里看的清楚
[02:58.779] 没法儿认同这些谎言为人民服务
[03:01.613] 不想让我子孙为你无知付出
[03:04.487] 在我年轻的时候抓紧时间领悟
[03:07.351] 可别走的时候身上没有我的财富
[03:10.241] 没法儿认同这些谎言为人民服务
[03:13.144] 不想让我子孙为你无知付出
[03:15.984] 在我年轻的时候抓紧时间领悟
[03:18.913] 可别走的时候身上没有我的财富
[03:21.784] 我的财富 我的财富
[03:24.600] 属于我的财富 不想全都死在首都
[03:27.720] 我的财富 我的财富
[03:30.427] 属于我的财富 不想全都死在首都
