[ti: Gangvorment]
[ar: Dirty Moss]
[al: Interact]
[length: 02:49.093]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Dirty Moss - Gangvorment
[00:04.097] 作词 : Dirty Moss
[00:06.987] 作曲 : Dirty Moss
[00:08.427] Prod. by Jinsfake
[00:10.053] LRC：X2ISPANDA[https://lrcshare.com]
[00:12.195]
[00:16.209] 应该怎么形容现实的梦里体验
[00:18.604] 错过的瞬间突然上头让人尽快发现
[00:21.708] 一年有多少天一辈子做自己多长时间
[00:24.334] 有人宣布资源有限就有人有权优先
[00:26.960] 总感觉烦躁 在这儿就躲不掉
[00:29.430] 去你妈的烦躁不是我容忍了乱套
[00:32.180] 谁敢拍着胸脯保证没被扣上脚镣
[00:34.875] 我说真不是为了钱你觉得太可笑
[00:37.683] 寻找安全感的原因他妈不是因为安全
[00:40.414] 不就那点逼事儿么操吃喝拉撒卷
[00:43.085] 喝的水 吃的药 编的教材 修的桥
[00:45.629] 红旗万世不倒 我不能质疑多少
[00:48.532] 需要付出什么代价才会活得放心
[00:51.178] 同情狗的同时当心别玩成吕洞宾
[00:54.022] 勒住脖子系在胳膊其实性质都一样
[00:56.605] 穿着西装开大会的不是黑帮就是党
[00:59.452] 有了对比 就不太好办
[01:02.134] 一个死的循环 样子不太好看
[01:04.860] 可以再久一点儿并不着急靠岸
[01:07.662] 为什么苏醒的只有坏的习惯
[01:10.972] 有了对比 就不太好办
[01:13.122] 一个死的循环 样子不太好看
[01:15.813] 可以再久一点儿并不着急靠岸
[01:21.473] 逐渐接触人类我就越爱我的狗
[01:24.030] 准时统一的画面逼我看着感觉有点丑
[01:26.802] 口号里的废话往我脑子里边使劲儿扎
[01:29.437] 说实话的罪过比他妈杀人放火还要大
[01:32.163] 牢记哪个使命实现伟大民族复兴
[01:34.889] 握紧权柄听着就像阿拉伯人圣经
[01:37.834] 承诺总在需要兑现的时刻失灵
[01:40.444] 义愤填膺的眼睛都在现实世界失明
[01:43.234] 我想把所有洗脑的标语全部覆盖
[01:45.982] 让假民主真封建的受益者们倒台
[01:48.702] 我想真实的媒体被允许存在
[01:51.438] 而不是做个喉舌再将不堪掩埋
[01:54.027] 你看我们自己有多健忘
[01:56.725] 无神论的中央却在标榜自己是种信仰
[01:59.750] 谁打了胜仗想攥住我的心脏
[02:02.375] 合法使用暴力的不是黑帮只有党
[02:04.995] 有了对比就不太好办
[02:07.620] 一个死的循环样子不太好看
[02:10.361] 可以再久一点儿并不着急靠岸
[02:13.054] 为什么苏醒的只有坏的习惯
[02:16.143] 有了对比就不太好办
[02:18.543] 一个死的循环样子不太好看
[02:21.315] 可以再久一点儿并不着急靠岸
[02:23.985] 为什么苏醒的只有坏的习惯
