[ti: 5 Min feat.冯笑FAC-D12]
[ar: Dirty Moss/冯笑FAC-D12]
[al: Interact]
[length: 04:30.573]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Dirty Moss - 5 Min feat.冯笑FAC-D12
[00:03.062] 作词 : Dirty Moss/FAC-D12
[00:05.210] 作曲 : Dirty Moss/FAC-D12
[00:07.056] Prod. by Jinsfake
[00:08.577] LRC：X2ISPANDA[https://github.c om/X2ISPANDA/lrc-share]
[00:09.970]
[00:10.950] 意外无处不在给未知留个缓冲
[00:13.740] 花钱续费未来我真没时间轻松
[00:16.590] 做事谨慎是因为我从小就心特重
[00:19.380] 噼里啪啦喊着废话少他妈跟我嗡嗡
[00:21.990] 很多次是懒惰荒废不知不觉
[00:24.900] 很多傻逼会了押韵不听不学
[00:27.720] 水中捞月缘木求鱼
[00:30.330] 我不擅长花心思走面儿组局
[00:33.090] 时间不等人写歌词儿又走了神
[00:36.090] 想把一切都做安排让过程过稳
[00:38.880] 看得见的差距就存在元周之内
[00:41.670] 做不到事半功倍所以笨鸟多飞
[00:44.460] 把五分钟分割不让脚步停车
[00:47.280] 一半儿留给快乐之后再去做个定夺
[00:49.890] 是危机感督促我别给无能找辙
[00:52.890] 饥饿感让我驾驭情绪说这首歌儿
[00:55.650] 我带的手表习惯调慢5分钟
[00:58.440] 定的闹钟总提前5分钟
[01:01.320] 顾客约着见面出来我早到5分钟
[01:04.020] 还没野够呢再等我5分钟
[01:06.810] 带的手表习惯调慢5分钟
[01:09.570] 定的闹钟总提前5分钟
[01:12.420] 顾客约着见面出来我早到5分钟
[01:15.240] 还没野够呢再等我5分钟
[01:23.310] 从融会贯通到出类拔萃
[01:25.620] 然后从炉火纯青再到造极登峰
[01:28.680] 你知道这过程可真不轻松
[01:31.320] 所以我老说再稳会儿再绷5分钟
[01:34.170] 在乎的人不明白明白的人不在乎
[01:37.020] 算了吧我想我还是抓紧载歌载舞
[01:39.900] 我们长着金麟岂能是池中之物
[01:42.660] 逍遥一世便胜却天上人间无数
[01:45.480] 每个年代里的有志之士蹦着劲儿
[01:48.300] 燕雀岂能知鸿鹄之志干这事儿
[01:51.180] 我们一起智取放弃了强攻
[01:53.850] 想要克敌制胜五分钟内搞定
[01:56.970] 像个高手一样忘记所有痛苦和烦恼
[02:00.030] 招式和技巧只剩祈祷
[02:02.220] 我和我的兄弟们在这儿一起觉醒
[02:04.980] 下一步该怎么做我们自己决定
[02:08.100] 我带的手表习惯调慢5分钟
[02:11.010] 我定的闹钟总提前5分钟
[02:13.860] 顾客约着见面出来我早到5分钟
[02:16.590] 还没野够呢再等我5分钟
[02:19.380] 带的手表习惯调慢5分钟
[02:22.110] 定的闹钟总提前5分钟
[02:24.990] 顾客约着见面出来我早到5分钟
[02:27.750] 还没野够呢再等我5分钟
[02:30.540] 登上场几分钟叫响各种正宗
[02:33.270] 好的好到失控从一出生就超重
[02:36.060] 狡兔死走狗烹飞鸟尽藏良弓
[02:38.850] 急功近利哥们儿这道理你没懂
[02:41.640] 拔地而起的树上开满没蕊的花
[02:44.130] 拔苗助长的文化供着没腿的蛙
[02:46.890] 又多了一行专家把智商摆上货架
[02:49.980] 我腾出5分钟的休闲看你们犯傻
[02:52.860] 越了解hiphop越知道自己不够
[02:55.500] 学无止境乐在其中眉头有点紧皱
[02:58.410] 别误会选的生活不会觉得苦
[03:00.990] 扛的动两段verse自己打个赌
[03:03.690] 在被毁灭之前对坚持先有交代
[03:06.780] 糟蹋千奇百怪上演当代的聊斋
[03:09.540] 诸葛亮借东风放把火烧个空
[03:12.420] 最后五分钟的警报敲响警钟
[03:15.060] 我带的手表习惯调慢5分钟
[03:18.000] 我定的闹钟总提前5分钟
[03:20.850] 顾客约着见面出来我早到5分钟
[03:23.550] 还没野够呢再等我5分钟
[03:26.370] 带的手表习惯调慢5分钟
[03:29.100] 定的闹钟总提前5分钟
[03:31.980] 顾客约着见面出来我早到5分钟
[03:34.740] 还没野够呢再等我5分钟
