[ti: 自然因子]
[ar: Dirty Moss]
[al: Interact]
[length: 03:03.373]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Dirty Moss - 自然因子
[00:01.300] 作词 : Dirty Moss
[00:02.356] 作曲 : Dirty Moss
[00:03.027] Prod. by Jinsfake
[00:03.618] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:04.781] QQ群:335718163
[00:05.280] 心跳加快自然因子作怪
[00:07.680] 力量低调存在追住错开那半拍
[00:10.320] 嵌入灵魂的钥匙解释不可言的故事
[00:13.170] 静止的仪式凝固知觉频率一致
[00:15.915] 心跳加快自然因子作怪
[00:18.383] 力量低调存在追住错开那半拍
[00:21.045] 嵌入灵魂的钥匙解释不可言的故事
[00:23.863] 静止的仪式凝固知觉频率一致
[00:26.730] 我醒来是为了晕排除熬夜的细菌
[00:29.970] 住的高能看见云远离人群
[00:32.310] 体会过了直来直去很容易地燥
[00:34.620] 接着往里找抓住最契合的需要
[00:37.260] 不一样的模样看起来相似的形状
[00:40.110] 总像是没充满电量半听儿汽水儿手里逛荡
[00:43.080] 踏上边缘因为越往中心越挤
[00:45.420] 当局者迷所以站在远处看完整的命题
[00:48.450] 我们都是利用自己交换生存物资
[00:51.120] 没人能一路平安进退间要三思
[00:53.910] 脱离体制的黑名单上签了我的字
[00:56.220] 因此你我类似的只剩有生有死
[00:59.160] 熟悉的概念总和实际情况相反
[01:01.920] 为了意识到的人性还不算晚
[01:04.650] 运行中的期盼把我使劲儿衬着
[01:07.110] 如果你也能感觉到它那个就是真的
[01:09.840] 心跳加快自然因子作怪
[01:12.420] 力量低调存在追住错开那半拍
[01:15.090] 嵌入灵魂的钥匙解释不可言的故事
[01:17.910] 静止的仪式凝固知觉频率一致
[01:20.730] 心跳加快自然因子作怪
[01:23.156] 力量低调存在追住错开那半拍
[01:25.819] 嵌入灵魂的钥匙解释不可言的故事
[01:28.636] 静止的仪式凝固知觉频率一致
[01:31.950] You could run but you can't hide forever
[01:34.290] 真的无所谓么绝望还是跟你挨着
[01:36.930] 叫上我的兄弟霸占丛林里的绿洲
[01:39.570] 看所有欲望奔走过后我们慢慢悠悠
[01:42.450] 不能变身奴隶然后再被分个层次
[01:44.970] 别曲解我的好意在遗憾之中放肆
[01:47.820] 有的时候冲动真的是剂良药
[01:50.100] 还有更刺激麻烦给我来个全套
[01:52.800] 想改变的朋友们反复计算风险
[01:55.710] 下决定之前安慰自己还有时间
[01:58.500] 喊出你的愿望首先请你组织语言
[02:01.050] 分清本能反应不用掩饰都听的见
[02:03.660] 我们乐意成为你定义的格格不入
[02:06.300] 快去乐园做个精灵我来当格格巫
[02:09.000] 在我的细胞里做实验打通未知元素
[02:12.060] 求不得聪明药只好以毒攻毒
[02:14.668] 心跳加快自然因子作怪
[02:16.966] 力量低调存在追住错开那半拍
[02:19.779] 嵌入灵魂的钥匙解释不可言的故事
[02:22.527] 静止的仪式凝固知觉频率一致
[02:25.560] 心跳加快自然因子作怪
[02:27.930] 力量低调存在追住错开那半拍
[02:30.570] 嵌入灵魂的钥匙解释不可言的故事
[02:33.360] 静止的仪式凝固知觉频率一致
