[ti: 24/7 feat.SouthSide Samura]
[ar: Dirty Moss]
[al: Interact]
[length: 03:48.107]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Dirty Moss - 24/7 feat.SouthSide Samurai
[00:05.417] 作词 : Dirty Moss/SouthSide Samurai
[00:07.956] 作曲 : Dirty Moss/SouthSide Samurai
[00:12.724] Prod. by Jinsfake
[00:17.608] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:19.535] QQ群:335718163
[00:23.640] 是什么让我夜里睡不着觉
[00:25.860] 流浪的野猫永远滴答的表
[00:28.800] 明天会不会有麻烦打扰
[00:30.900] 做好预料盘算着始终不禁花的钞票
[00:34.320] 手指上的烟味儿还是洗不下去
[00:36.750] 开弓没有回头箭不用面面相觑
[00:39.420] 修饰伤害造句我宁可闭门造车
[00:42.240] 安慰了自己满足多少人的私欲
[00:45.510] 陪陌生人笑看着身边亲人遭殃
[00:48.360] 只要我还能说唱就不会交枪
[00:50.730] 天开始亮请你有屁快放
[00:53.400] 跟音乐无关的事儿我从来不想
[00:56.190] 不掺烟丝呼着也没感觉大
[00:58.860] 打了几个哈切喇叭循环放着 hiphop
[01:01.740] 24个小时我的思想陪我一块儿
[01:04.350] 给我一个 beats我用嘴巴给你画画儿
[01:07.470] 如果真的热爱24＊7
[01:10.110] 拍子从没断过 hell to da heaven
[01:12.900] 从不安于现状 again and again
[01:15.360] all the city in the rain rollin paper in the green
[01:18.270] 谁和谁互相帮助发财致富
[01:20.970] 把血给止住愤怒成为我的支柱
[01:23.760] 冲向目标进步的我没忘记出处
[01:26.430] 你享受引人注目我全神贯注
[01:29.100] 在每个角落生长有营养的影响
[01:31.950] 到底几斤几两作品不会说谎
[01:34.350] 消费不完荒唐着急忙慌找谁开个光
[01:37.110] 可我只会带着耳机听最说的说唱
[01:40.200] 垃圾桶堆满打折的快餐
[01:42.540] 不断电的唱机上面有划痕的唱盘
[01:45.390] 无论环境多烂血液里的节奏不乱
[01:48.210] 选择正确飙着劲的没有时间偷懒
[01:51.120] 最好的年代最坏的时代
[01:53.790] 缺的没被淘汰努力的总在失败
[01:56.520] 但是没关系我和我的瓷们都在
[01:59.280] 名利全都给你 the knowledge in my mind
[02:02.070] 如果真的热爱24＊7
[02:04.740] 拍子从没断过 hell to da heaven
[02:07.500] 从不安于现状 again and again
[02:09.807] all the city in the rain rollin paper in the green
[02:12.690] 是什么让我夜里睡不着觉
[02:15.270] 流浪的野猫永远滴答的表
[02:18.000] 明天会不会有麻烦打扰
[02:20.040] （做好预料）
[02:21.030] 盘算着不禁花也赚不完的钞票
[02:23.520] （手指上的烟味儿还是洗不下去）
[02:25.830] 那我来继续随便能多随便说真的我不在意
[02:29.490] 尊重我放在心里永远都不怕脏
[02:31.920] 谁还逼你握着枪呢退后点儿别靠近
[02:34.710] 这态度冷漠冷酷冷静得令人可怕
[02:37.680] 聪明的狐狸一着急翘起了尾巴
[02:40.200] 最肮脏的食物经过嘴和食道
[02:42.540] 甜蜜的梦加甜的微笑在骗你喝毒药
[02:45.420] 注意刚一传到耳朵里就明白意思
[02:48.420] 天性放荡的人和钻进心里的句子
[02:51.030] 换了这口气又该面对面拥挤着
[02:53.670] 手就是枪都举着还有谁想跟我比么
[02:56.392] 如果真的热爱24＊7
[02:59.200] 拍子从没断过 hell to da heaven
[03:01.763] 从不安于现状 again and again
[03:04.294] all the city in the rain rollin paper in the green
[03:07.181] 如果真的热爱24＊7
[03:10.088] 拍子从没断过 hell to da heaven
[03:12.761] 从不安于现状 again and again
[03:15.245] all the city in the rain rollin paper in the green
