[00:00.00]宋岳庭 - Life's A Struggle
[00:02.00]作曲 : 宋岳庭
[00:04.00]作词 : 宋岳庭
[00:05.00]Lrc By:X2ISPANDA
[00:07.00]
[00:20.57]正当我睁开双眼 踏入这个世界
[00:23.22]妈妈给我生命 现在让我自生自灭
[00:25.73]这让我恐惧 在我的眼里每个人都戴着面具
[00:28.81]回想过去 难道生命就是这样延续？
[00:31.40]我抽烟抽得我的肺都黑了
[00:33.34]就像整个社会被人心笼罩着 它也是黑的
[00:36.32]我背着宿命的十字架
[00:38.07]也渴望Power, paper and respect
[00:39.95]我想这大概就是human nature
[00:42.03]佛家说 烦恼即是菩提 我暂且不提
[00:44.55]我倒是希望能够回到母体
[00:46.65]老妈对不起 我时常把你气得跺脚
[00:49.00]你说你后悔当初没有堕胎把我堕掉
[00:51.60]每当我放学回家 放下那沉重的背包
[00:54.15]家里空无一人 只残留着你香水的味道
[00:56.83]那时我知道 你那天晚上又要加班
[00:59.36]我打开冰箱 拿出微波炉食品当晚餐
[01:01.93]老爸在凌晨两点钟醉醺醺地回家
[01:04.63]我从睡梦中醒来 只听到你们在吵架
[01:07.18]我没有办法专心面对第二天的考试
[01:09.75]老师他不喜欢我 我也不喜欢老师
[01:12.30]我讨厌穿制服 我讨厌学校的制度
[01:14.85]我讨厌训导主任的嘴脸 讨厌被束缚
[01:17.39]That's true
[01:18.16]很多人不屑我的态度 他们说我太cool
[01:21.11]警察不爽我都曾将我逮捕
[01:22.93]I don't give a fuck about 人家说什么
[01:25.19]他们想说什么就说什么 但是他们算什么
[01:28.46]没有谁有权利拿他的标准衡量我
[01:31.11]主宰是我自己 随便人家如何想 我还是我
[01:34.27]爱钱的女人只给凯子摸
[01:36.33]不懂得用保险套的人别嫌孩子多
[01:39.00]金钱力量虽大 却生不带来死不带走
[01:41.46]紧握着双拳的人们何时能松开手？
[01:44.99]Life's a struggle 日子还要过
[01:46.79]品尝喜怒哀乐之后 又是数不尽的troubles
[01:49.64]Everyday 有多少问题要去面对
[01:52.03]有多少夜 痛苦烦恼着你无法入睡…
[01:55.21]Life's a struggle 日子还要过
[01:57.15]品尝喜怒哀乐之后 又是数不尽的troubles
[01:59.96]Everyday 有多少问题要去面对
[02:02.42]有多少夜 痛苦烦恼着你无法入睡…
[02:05.51]法庭严肃的空气逼得我快不能呼吸
[02:08.23]当时面临着终生监禁的我开始反省
[02:10.72]铁栏杆之后又是个截然不同的景象
[02:13.17]刑犯们眼神中看不到一点和平的气象
[02:16.02]仅有一寸短的铅笔 写的是监狱风云
[02:18.52]日记上描绘的不是美好的户外风景
[02:21.02]自由在他们眼里才是憧憬
[02:23.04]放一把自制武器在枕头旁 以防随时有人偷袭
[02:26.16]有些人怀疑老婆在外偷情
[02:28.19]有些人把家人寄来的信件一张一张好好收集
[02:31.40]有些人二十四小时几乎在床上休息
[02:34.07]有些人精神失常 因为受不了打击
[02:36.63]三个月如火如荼的漫长等待已过去
[02:39.16]出狱后的我得面对三年的缓刑期
[02:41.76]这也好 一生中第一次感觉到幸福
[02:44.39]但是生命中的考验何止如此我不清楚
[02:46.90]我不知道 接下来还有什么会发生
[02:49.49]翻开报纸的新闻又是看到放火杀人
[02:52.11]还记得某年无意间发现的照片
[02:54.18]上面有阿姨对男人施行口交的恶心画面
[02:57.30]这简直摧毁了她在我心目中的形象
[02:59.82]我无法忘怀照片中那笑容多么淫荡
[03:02.43]我抵抗 胸口存在着不安及惶恐
[03:04.94]我不断听到痛苦的声音在内心怒吼
[03:08.06]Life's a struggle 日子还要过
[03:09.86]品尝喜怒哀乐之后 又是数不尽的troubles
[03:12.63]Everyday 有多少问题要去面对
[03:15.08]有多少夜 痛苦烦恼着你无法入睡…
[03:18.38]Life's a struggle 日子还要过
[03:20.26]品尝喜怒哀乐之后 又是数不尽的troubles
[03:22.91]Everyday 有多少问题要去面对
[03:25.60]有多少夜 痛苦烦恼着你无法入睡…
[03:28.09]不论我走到天南 不论我走到地北
[03:30.58]不论我走到哪都见识到人心的虚伪
[03:33.21]It's kinda funny 在人的眼里只有money
[03:35.74]外表好像要帮你 却只是想帮他自己
[03:38.36]笑容可掬的脸后面 谁知道是个狼心狗肺
[03:41.26]连朋友都能背叛 因为只有名利合他口味
[03:44.25]她说她爱你的时候讲的是问心无愧
[03:46.82]搞不好她爱的是你身后的荣华富贵
[03:49.36]你可曾困惑 在你身旁谁是敌是友
[03:51.99]对你落井下石的可能就是你的挚友
[03:54.61]你可曾经历 当你最需要帮助的时候
[03:57.05]平常跟你称兄道弟的人都突然失踪
[03:59.83]亲爱的神 伟大的神
[04:01.76]你可以怪我想法太过无知 但我只是人
[04:04.65]我不信人 因为人也不信我
[04:06.64]不要问我为什么 我最多只能告诉你这就是我
[04:09.75]生命像海浪一样有时高有时低
[04:12.22]你是否告诉自己坚强渡过各种时期
[04:14.59]我从命运的天台放眼却看不到星空
[04:17.17]漆黑的天空压在头顶使我不得轻松
[04:19.79]在我心中 找不到一个安静的角落
[04:22.33]我不能再沉睡下去 良心彷佛在笑我
[04:25.08]它在说：有几天几夜老妈曾经为你以泪洗面
[04:28.13]老爸他只顾己见 希望之火只见熄灭
[04:30.83]我接起电话是老爸憔悴的声音
[04:33.38]虽没见面却不难想像他当时的神情
[04:36.09]刚听完他最近失业的消息
[04:37.98]脑海里马上浮现祖母的话 警告我一定要争气
[04:41.11]我已经放弃所有哭的理由
[04:43.20]因为我早就习惯冷漠活在无情的现实里头
[04:46.30]人生要如何起头？改变要如何起手？
[04:49.00]当活在泥沼中 要如何才能金盆洗手？
[04:51.91]Life's a struggle 日子还要过
[04:53.59]品尝喜怒哀乐之后 又是数不尽的troubles
[04:56.45]Everyday 有多少问题要去面对
[04:58.86]有多少夜 痛苦烦恼着你无法入睡…
[05:02.21]Life's a struggle 日子还要过
[05:04.06]品尝喜怒哀乐之后 又是数不尽的troubles
[05:06.88]Everyday 有多少问题要去面对
[05:09.33]有多少夜 痛苦烦恼着你无法入睡…
[05:12.53]Life's a struggle 日子还要过
[05:14.41]品尝喜怒哀乐之后 又是数不尽的troubles
[05:17.31]Everyday 有多少问题要去面对
[05:19.78]有多少夜 痛苦烦恼着你无法入睡…
[05:22.97]Life's a struggle 日子还要过
[05:24.95]品尝喜怒哀乐之后 又是数不尽的troubles
[05:27.53]Everyday 有多少问题要去面对
[05:29.93]有多少夜 痛苦烦恼着你无法入睡…
[05:32.59]Uh...Life's a struggle
[05:36.09]yeah...Life's a struggle
[05:40.00]Did you feel,man?...