[00:00.00]作曲 : 刘柏辛Lexie
[00:01.00]作词 : 刘柏辛Lexie/李易峰
[00:03.48]编曲Arranged by: 虎子
[00:06.99]LRC:Ferech(https://lrcshare.com)
[00:28.60]今天我又在扮演着什么角色
[00:31.15]万人空巷独守空房由我自己抉择
[00:33.99]看我穿越时空钻进你的屏幕多么明目张胆
[00:37.57]但我不再开lambo我回去重新学车 ha
[00:40.73]问我和 谁拍戏会不会紧张
[00:42.93]没对手 跟我比较我才比较会紧张
[00:45.88]问我 快不快乐想要走进我的心房
[00:48.95]里面宽敞明亮窗明几净还有座厅堂
[00:51.88]连轴转 拍摄我 和我替身
[00:53.81]我态度 的端正 从不减一分
[00:55.22]我诚心 做演员 不敢不认真
[00:56.83]导演要 排吻戏 我从不认生
[00:58.41]oh 我并不 活在 影院 银幕
[01:01.30]八卦小报叽叽喳喳 学舌的鹦鹉
[01:04.43]除 了自己 没人 知道 我的心路
[01:07.33]以后会怎样没有谁知道什么定数 check it
[01:10.72]什么样的角色我没扮演过
[01:13.29]我扮演每个角色都走火入魔
[01:16.18]什么什么样的角色我没扮演过 uh
[01:19.07]什么什么样的角色 什么什么样的抉择
[01:27.11]
[01:46.45]不管我是百里屠苏还是小炮儿
[01:49.20]请你跟我联络时候加我微信小号
[01:51.96]聚光灯多闪耀 我还是睡前祷告
[01:54.86]不可靠的消息来源把我描述那么搞笑
[01:58.26]Huh 不管是古装剧 还是枪战片
[02:01.35]我切换角色的时间都不用隔半天
[02:03.94]出神入化你们可以叫我李半仙
[02:06.44]当我开始工作没有周末没有礼拜天
[02:10.05]刘柏辛Lexie：
[02:10.45]Look, look what ppl made me do 看他们把我变成了什么样子
[02:13.19]I don't do it for the fame cuz I got something to prove 但我努力从不为名而是为了证明自己
[02:16.06]I be always on my grind I be always on the move 我永远都在为自己的目标行动
[02:19.08]但只有花边新闻才会被你记得住 damn
[02:22.20]你不太会想成为我的enemy
[02:24.92]don’t be sneakin sneakin feeding off my energy 别偷偷摸摸地干扰我的能量
[02:27.87]躲在再黑暗的角落我们一样看着你
[02:30.96]到底是谁在扮演什么角色好好看仔细 check it
[02:34.67]什么样的角色我没扮演过
[02:37.10]我扮演每个角色都走火入魔
[02:40.00]什么什么样的角色我没扮演过 uh
[02:42.98]什么什么样的角色 什么什么样的抉择
[02:46.04]什么样的角色我没扮演过
[02:48.92]我扮演每个角色都走火入魔
[02:52.02]什么什么样的角色我没扮演过 uh
[02:55.17]什么什么样的角色 什么什么样的抉择
[02:58.57]
[02:59.33]制作人Producer：虎子 于飞
[02:59.70]和声Background vocal: 李易峰&刘柏辛Lexie
[03:00.05]录音师Recording Engineer：雷长航@TTL
[03:00.29]混音师Mixing Engineer：雷长航@TTL
[03:00.51]母带处理Master：Marc Theriualt @ Le Lab Studio in Montreal
[03:00.78]音乐监制Produced by：马厂音乐Aim Studio
