[length: 03:58.210]
[ti: 掰掰车(BikeBikeCar)]
[ar: Eddy艾迪]
[al: Reload]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 掰掰车 - Eddy艾迪
[00:00.674] 词：Eddy艾迪
[00:00.983] 曲：Eddy艾迪
[00:01.203] 制作人：蒋世昊
[00:01.461] 伴奏：Remix 《Come And Take A Ride》
[00:01.770] 混音：蒋世昊
[00:01.979] 出品方：Gosh Music Group
[00:02.210] LRC:X2ISPANDA[https://lrcshare.com]
[00:02.653]
[00:21.420] Salute朝天门的Y货
[00:22.603] 坐的掰掰车
[00:23.904] 还有厂头那些烂房子的穷娃儿
[00:26.620] 没有啥子文化要么技校大专毕业
[00:29.173] 课没上过几节反正考试混个及格
[00:32.231] 身上没得皮款
[00:33.270] 小时候穷得咬卵
[00:34.555] 富二代我不去比
[00:35.842] 我晓得我以后屌惨
[00:37.316] 没得钱的那些生活
[00:38.763] 你信都不得信
[00:39.811] 不得怪我的妈老汉
[00:41.036] 起码给了我嘞条命
[00:42.545] 穷倒是穷但是老子骨气还是有
[00:45.144] 不得削尖脑壳为了票儿去当狗
[00:47.579] 不是老子清高只是晓得靠个人
[00:50.467] 成功没有标准
[00:51.707] 但是肯定有个过程
[00:53.465] 低风险高回报
[00:54.439] 那你只有买彩票
[00:55.642] 你娃想要一夜暴富谨防劳动改造
[00:58.224] 都想一下子整票嗨的
[00:59.697] 堂客找个乖的
[01:00.870] 老子哪天要是混出名堂
[01:02.295] 回来还打掰的
[01:03.481] 我坐的掰掰车
[01:06.117] 开掰掰车的师傅说话有点扯
[01:08.841] 我坐的掰掰车
[01:11.510] 爱坐掰掰车的崽儿有点野
[01:14.052] 我坐的掰掰车经常照顾他们生意
[01:16.717] 都是找的辛苦钱都晓得很不容易
[01:19.286] 我从小都坐掰掰车不是因为它很便宜
[01:21.954] 开掰掰车的哥儿他住在老子的隔壁
[01:24.729] 惹不得这哥子
[01:25.896] 惹他要遭梭死
[01:27.288] 我把街上真人真事写在我的歌词
[01:30.074] 经常和他打球都是跟他两个
[01:32.454] 大娃儿要欺负我
[01:33.902] 他飞起都是两脚
[01:35.201] 上学的时候经常找他拼烟吃
[01:37.770] 他说孩子好好读书长大都抽天子
[01:40.501] 后头看了电视才知道他出了车祸
[01:43.108] 人和掰掰车全都翻下崖脚
[01:45.682] 我坐的掰掰车
[01:48.508] 开掰掰车的师傅说话有点扯
[01:50.898] 我坐的掰掰车
[01:53.712] 爱坐掰掰车的崽儿有点野
[01:56.176] 我坐的掰掰车
[01:58.849] 开掰掰车的堂客你娃要喊姐
[02:01.480] 我坐的掰掰车
[02:04.325] 三轮车的高头有过重庆人的回忆
[02:06.754] 包包里头有钱了哪个还坐掰掰车哟
[02:09.364] 奔驰宝马宾利现在街上跑起很多
[02:11.927] 楼脚那个的小妹现在开的车子好哦
[02:14.505] 碰到打个照面还装到认不到我
[02:17.324] 小时候我打掰的你还喊我哥
[02:19.827] 现在听说你遭那些有钱老头摸
[02:22.465] 好撒现在不得了撒
[02:24.625] 进口车儿好大
[02:25.909] 开在路上屌炸
[02:27.904] 时间过得好快
[02:29.128] 还没回火过来
[02:30.472] 路上多了很多的Car2go和豪掰
[02:33.078] 不得是掰掰才开掰掰车
[02:35.567] 开掰掰车哪来楞多掰掰些
[02:38.311] 跟我坐掰掰车的妹儿
[02:40.914] 我都记不到她们咋子样儿
[02:43.355] 掰掰车掰掰车掰掰车走不走
[02:46.339] 搭了个重庆城的崽儿走哪里
[02:49.069] 我坐的掰掰车
[02:51.435] 开掰掰车的师傅说话有点扯
[02:54.086] 我坐的掰掰车
[02:56.882] 爱坐掰掰车的崽儿有点野
[02:59.420] 我坐的掰掰车
[03:02.103] 开掰掰车的堂客你娃要喊姐
[03:04.649] 我坐的掰掰车
[03:07.422] 三轮车的高头有过重庆人的回忆
[03:25.968] 我坐的掰掰车
[03:31.148] 我坐的掰掰车
[03:36.339] 我坐的掰掰车
[03:41.547] 我坐的掰掰车
[03:46.868] 我坐的掰掰车
