[length: 03:53.035]
[ti: 掰掰车(BikeBikeCar)]
[ar: Eddy艾迪]
[al: 伍零零]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Eddy艾迪 - 掰掰车(BikeBikeCar)（原版）
[00:00.465] 作词：Eddy艾迪
[00:00.728] 作曲：Eddy艾迪
[00:00.939] 编曲：CJ Mac
[00:01.144] LRC:X2ISPANDA[https://lrcshare.com]
[00:01.355]
[00:01.860] Yoyoyoyoyo
[00:04.944] Welcome to my hood
[00:07.114] 四公里 铜元局 辅仁路 aka 艾哥罩得住
[00:11.907] Respect 开掰掰车的OG
[00:15.274] 如果你认得到哪个是开掰掰车的
[00:17.138] 你给他说 老子肯定坐过他的车的
[00:19.782] （Westside Motherfucker）
[00:21.547] 穿的假的BBC 坐的掰掰车
[00:23.922] Call me real ghetto boy 都是穷娃儿
[00:26.437] 没得啥子文化反正都是烂大学毕业
[00:29.319] 课没上过几节 点名老子都不得去
[00:32.057] 富二代我比不起 老子穷得抠胩
[00:34.609] 出门车都不敢打 别个绕妞儿都开宝马
[00:37.270] 老子过的那些生活你信都不得信
[00:39.698] 不得怪我的妈老汉 起码给了我勒条命
[00:42.290] 穷倒是穷 但是老子骨气还是有
[00:45.230] 不得削尖脑壳去和土豪做朋友
[00:47.865] 不是老子清高 只是晓得靠个人
[00:50.519] 成功没得标准但是肯定有个过程
[00:53.040] 低风险 高回报 那你只有买彩票
[00:55.697] 我也想当个暴发户儿斗是紧到没中到
[00:58.181] 有时候也在想啊干脆一火舌整票大的
[01:00.782] 哪天要是抢老银行回来保证打个拜的
[01:03.641] 我坐的掰掰车欸
[01:06.350] Real ghetto boy肯定走得起
[01:08.869] 我坐的掰掰车欸
[01:11.601] 爱坐掰掰车的崽儿有点野
[01:14.151] 我坐的掰掰车 经常照顾他们生意
[01:16.841] 都是找的辛苦钱都晓得很不容易
[01:19.337] 我从小都坐掰掰车不是因为他很便宜
[01:21.920] 开掰掰车的哥儿 他住在老子隔壁
[01:24.514] 惹不得勒哥子 惹他要遭梭死
[01:27.253] 人还长得称透 跑业务还打摩丝
[01:29.920] 经常和他打球 都是跟他两个
[01:32.476] 大娃儿来欺负我 他飞起都是两脚
[01:35.049] 上学的时候经常找他拼烟吃
[01:37.790] 他说崽儿好生读书长大都抽天子
[01:40.487] 后头看了电视才晓得他出了车祸
[01:43.016] 人和掰掰车 哈都翻到崖脚
[01:45.825] 我坐的掰掰车欸
[01:48.447] Real ghetto boy肯定走得起
[01:50.940] 我坐的掰掰车欸
[01:53.741] 爱坐掰掰车的崽儿有点野
[01:56.251] 我坐的掰掰车欸
[01:58.830] Real ghetto boy肯定走得起
[02:01.514] 我坐的掰掰车欸
[02:04.232] 掰掰车高头有我的Bitch
[02:06.990] 包包头有钱了哪个还坐掰掰车哟
[02:09.426] 奔驰宝马宾利现在街上跑起很多
[02:12.084] 楼脚那个小妹现在开的车子好哦
[02:14.631] 碰到打个照面还装到认不到我
[02:17.342] 小时候我打拜的 你还喊我哥
[02:19.781] 在录像室头你说哥哥随便摸
[02:22.522] 哎哟 现在不得了哦
[02:24.646] 进口车儿开起 还不准老子挨你 Bitch
[02:27.891] 时间过得好快 还没回豁过来
[02:30.492] 路上多了黑多的low rider 豪拜
[02:33.234] 不得是拜拜才开掰掰车
[02:35.656] 开掰掰车哪来楞多拜拜些
[02:38.321] 跟我坐掰掰车的妹儿
[02:40.707] 我都记不到他们啥子样儿
[02:43.342] 掰掰车 掰掰车 掰掰车
[02:45.773] （走不走！）
[02:46.494] 搭了个重庆城的崽儿
[02:48.844] 我坐的掰掰车欸
[02:51.737] Real ghetto boy肯定走得起
[02:54.243] 我坐的掰掰车欸
[02:57.067] 爱坐掰掰车的崽儿有点野
[02:59.556] 我坐的掰掰车欸
[03:02.160] Real ghetto boy肯定走得起
[03:04.686] 我坐的掰掰车欸
[03:07.381] 掰掰车高头有我的Bitch
[03:14.608] 拦一个掰掰车 一看 咦
[03:16.762] 又是上回那个老司机 OG
[03:18.358] 好 上来点根烟抽起 聊了哈儿
[03:22.002] 欸 你上回儿那个堂客没耍了啊
[03:23.956] 杂七杂八勒西
[03:25.001] 多喜欢勒种街上的感觉
[03:27.382] 有点屌
