[ti: 只愿意明天的矛盾不要再蔓延]
[ar: 王波Webber]
[al: GHETTOFOOD]
[length: 03:14.090]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 王波Webber - 只愿意明天的矛盾不要再蔓延
[00:01.361] 作词：王波Webber
[00:02.501] 作曲：王波Webber
[00:03.383] 混音：王波Webber
[00:04.428] 录音：王波Webber
[00:05.461] LRC:X2ISPANDA[https://lrcshare.com]
[00:06.292]
[00:13.191] 请你打开双眼追逐信想的遥远
[00:16.314] 请别再怀疑埋怨当初的信任和挑选
[00:19.345] 不管是现实还是幻想总是要改变
[00:22.568] 只愿意在晴朗天回忆着晴朗天
[00:25.591] 别抛开共同的拥有阻止和平的出现
[00:28.876] 虽然这理念只是不敢面对的寓言
[00:32.096] 提前地通过孤独快乐痛苦和边缘
[00:35.216] 只愿意明天的矛盾不用再蔓延
[00:38.526] 过来给你一种太不明白的感觉厚爱
[00:41.740] 就像独自的快乐霸占穷人的口袋
[00:44.633] 进去或许才能感觉世界太奇怪
[00:48.037] 孤独的可爱无助的喝彩信奉着孤单主宰
[00:50.916] 就让时光慢慢重复在遍布
[00:54.065] 走进城市的低谷
[00:55.629] 淌着脚下的泥土
[00:57.255] 踩着被没收幸运的礼物
[00:59.820] 寻找着灵魂深处企望天赋的弥补
[01:03.632] 请你打开双眼追逐信想的遥远
[01:06.754] 请别再怀疑埋怨当初的信任和挑选
[01:09.912] 不管是现实还是幻想总是要改变
[01:13.000] 只愿意晴朗天回忆着晴朗天
[01:16.161] 别抛开共同的拥有阻止和平的出现
[01:19.373] 虽然这理念只是不敢面对的寓言
[01:22.511] 提前地通过孤独快乐痛苦和边缘
[01:25.619] 只愿意明天的矛盾不用再蔓延
[01:41.403] 让我们一直停留在天堂战火空间以外
[01:44.560] 祈祷这最后的结局不用我们来呈现
[01:47.637] 熬过这危险只剩下幸存的冬天
[01:50.820] 保留这最后的人性辩解苦难者的回答
[01:53.956] 把你我驱逐 走不出的自由地带
[01:57.086] 但愿这最后的能力继续填补这空白
[02:00.236] 掌握着危险背后 剩下唯一的传说
[02:03.421] 烘托着明天的勇敢融化在自己心海
[02:06.596] 请你打开双眼追逐信想的遥远
[02:09.680] 请别再怀疑埋怨当初的信任和挑选
[02:12.858] 不管是现实还是幻想总是要改变
[02:16.043] 只愿意在晴朗天回忆着晴朗天
[02:19.113] 别抛开共同的拥有阻止和平的出现
[02:22.367] 虽然这理念只是不敢面对的寓言
[02:25.560] 提前地通过孤独快乐痛苦和边缘
[02:28.595] 只愿意明天的矛盾不用再蔓延
[02:34.940] 等待着说出永远不会失败的借口
[02:41.445] 编排着扭曲的理由发芽在街头
[02:47.637] 看着最大的计划跟着最大的诱惑溜走
[02:53.945] 盘问这世界的安慰和做梦者握手
