[ti: 触发]
[ar: 王波Webber]
[al: GHETTOFOOD]
[length: 02:50.292]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 王波Webber - 触发
[00:01.831] 作词:王波Webber
[00:02.972] 作曲:S-X
[00:03.909] 编曲:S-X
[00:05.709] 混音:王波Webber
[00:06.502] 录音:王波Webber
[00:07.256] LRC：X2ISPANDA[https://lrcshare.com]
[00:08.086]
[00:27.638] 用过了太多的时间点燃了寂静企望的奇怪
[00:30.797] 用过了太多的实验实现美好梦想的期待
[00:34.317] 催促着火焰的开始 散布着幸存理解的承诺
[00:37.771] 灌满所有的空间 寻找着知觉真实的开阔
[00:41.343] 用过了太多的直白在陈述灵魂疯狂的离开
[00:44.915] 跟紧再次张开的双眼 配合着带动的意外
[00:48.244] 用过了太多的对白衡量被阻拦怀疑的执着
[00:51.812] 只剩下危险背后带来了收获的赤裸
[00:56.789] 跟着节奏的击打
[01:00.410] 摆布着纯粹的激发
[01:03.900] This is Chinese rude boy gangja
[01:06.191] 给你中文ragga的区差 从中心点触发
[01:11.068] 跟着节奏的击打
[01:14.380] 摆布着纯粹的激发
[01:17.888] This is Chinese rude boy gangja
[01:20.185] 给你中文ragga的区差 从中心点触发
[01:23.278] 让我们继续地向前 传载生命的路线
[01:26.845] 组建着明天的回忆的出现 why no no Again
[01:30.117] 扮演未来的关键 使用共享的观念
[01:33.553] 展现着今天的需要 计划明天诞生的期限
[01:37.396] 让我们的灵魂一直在记录 我们制造的改变
[01:40.937] 用我们的身体阻挡我们展示野蛮的根源
[01:44.533] 搭配着意志的发挥进入这净化的池田
[01:47.995] 让这时间和速度保留着本质 幸运与危险
[01:53.053] 跟着节奏的击打
[01:56.435] 摆布着纯粹的激发
[01:59.974] This is Chinese rude boy gangja
[02:02.036] 给你中文ragga的区差 从中心点触发
[02:07.015] 跟着节奏的击打
[02:10.414] 摆布着纯粹的激发
[02:13.959] This is Chinese rude boy gangja
[02:16.064] 给你中文ragga的区差 从中心点触发
