[ti: 姑娘]
[ar: 王波Webber]
[al: GHETTOFOOD]
[length: 03:25.610]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 王波Webber - 姑娘
[00:01.831] 作词:王波Webber
[00:02.972] 作曲:soul-speak
[00:03.909] 编曲:王迪
[00:04.919] 吉他:mai
[00:05.709] 混音:王波Webber
[00:06.502] 录音:王波Webber
[00:07.256] LRC:X2ISPANDA[https://lrcshare.com]
[00:08.086] QQ群:335718163
[00:24.913] 从早上五点十分 太阳来了神
[00:27.719] 出门口看见老头锻炼感染我的气氛
[00:30.951] 从后海逛到德胜门 出了三元里
[00:33.849] 在河边打个哈欠 想嚷嚷没人理
[00:37.278] 想吃个早点排队 那哥们儿做饭太累
[00:40.273] 那老板向我走了过来 说我裤子太肥
[00:43.477] 我急忙占了空位 忽然和你面对
[00:46.429] 就在这天气晴朗的早晨觉得你很美
[00:51.426] 姑娘 我只想骑着单车带你去吹风
[00:57.583] 姑娘 我拨了你的电话却总是打不通
[01:03.238] 我的漂亮姑娘 你让我太激动好像在梦中
[01:09.115] 我的可爱姑娘 你总是让我在你面前注意力集中
[01:17.597] 我只想骑着单车带你去吹风
[01:24.014] 我拨了你的电话却总是打不通
[01:30.361] 你让我太激动好像在梦中
[01:36.358] 你总是让我在你面前注意力集中
[02:06.180] 姑娘 我只想骑着单车带你去吹风
[02:12.183] 姑娘 我拨了你的电话却总是打不通
[02:18.027] 我的漂亮姑娘 你让我太激动好像在梦中
[02:24.065] 我的可爱姑娘 你总是让我在你面前注意力集中
