[ti: 热血沸腾]
[ar: 王波Webber]
[al: GHETTOFOOD]
[length: 04:11.376]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 王波Webber - 热血沸腾
[00:01.831] 作词:王波Webber
[00:02.972] 作曲:王波Webber
[00:03.909] 编曲:王波Webber
[00:05.709] 混音:王波Webber
[00:06.502] 录音:刘勇
[00:07.256] LRC：X2ISPANDA[https://lrcshare.com]
[00:08.086]
[00:25.839] 跨过危险的冲击飞跃过淹没这激动
[00:28.485] 启用这快乐的挥发发挥灵魂的集中
[00:31.736] 跳动的心里火焰燃烧视野翻滚的戏弄
[00:35.136] 穿梭广阔的山野和雪白的迷宫
[00:37.981] 感染恐惧的利用渲染湛蓝的天空
[00:41.194] 向你勇敢的提供 翻越山神的巅峰
[00:44.359] 在这自由的空间集中骄傲的冲动
[00:47.281] 让我拥有这自然的力量呐喊在理想中
[00:50.557] 哦FLY 被这太阳照射的热雪 带来施展能量的风
[00:57.595] 哦FLY 传递炫丽的传奇使我们的心灵在沟通
[01:02.868] 哦FLY 带我到梦想的天际打开真实传说的梦
[01:09.331] 哦FLY 燃烧生命的奇迹 使我们的热血在沸腾
[01:40.995] 融化湛蓝的天为你扩建默念的诺言
[01:44.316] 揉入了所有的意念联络漠不关心的磨练
[01:47.283] 飞过无数颠簸觉醒的灵魂像过电
[01:50.109] 永远不被冰冻的火焰点燃期待的拖欠
[01:53.584] 就像凝固的世界释放内心渴望的惊险
[01:56.644] 在坠望的瞬间留下留言奢望的经典
[01:59.784] 在中间填满了惊奇的奥秘一直等待我们的发现
[02:04.581] 对着天空大声发言
[02:06.201] 哦FLY 被这太阳照射的热雪 带来施展能量的风
[02:12.384] 哦FLY 传递炫丽的传奇使我们的心灵在沟通
[02:18.544] 哦FLY 带我到梦想的天际打开真实传说的梦
[02:25.032] 哦FLY 燃烧生命的奇迹 使我们的热血在沸腾
[02:31.093] 被这白雪的带来哀恸踩着岁月的彩虹
[02:34.189] 灵魂列车在开动 环绕整个外太空
[02:37.294] 一直摇摆的身体 播撒着希望的载种
[02:40.029] 收割飘落的幸运扩展自由的开通
[02:43.528] 飞过犹豫 的怀疑 忘记自己的来历
[02:46.569] 为我们的明天再开辟飞翔的代替
[02:49.720] 当我们的睁开的双眼回望勇敢冲洗的回忆
[02:54.465] 让我们再次飞起
[02:56.191] 哦FLY 被这太阳照射的热雪 带来施展能量的风
[03:02.491] 哦FLY 传递炫丽的传奇使我们的心灵在沟通
[03:08.293] 哦FLY 带我到梦想的天际打开真实传说的梦
[03:14.646] 哦FLY 燃烧生命的奇迹 使我们的热血在沸腾
[03:20.958] 哦FLY
[03:27.111] 哦FLY
[03:33.264] 哦FLY
[03:39.502] 哦FLY
