[ti: 重叠脑海的回答]
[ar: 王波Webber]
[al: GHETTOFOOD]
[length: 03:37.104]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 王波Webber - 重叠脑海的回答
[00:01.831] 作词:王波Webber
[00:02.972] 作曲:soul-speak
[00:03.909] 编曲:王波Webber
[00:05.709] 混音:陈奎
[00:06.502] 录音:陈奎
[00:07.256] LRC：X2ISPANDA[https://lrcshare.com]
[00:08.086]
[00:13.950] Jah Rastafari
[00:15.284] 发芽在北京
[00:19.685] NO Ragga Dub Ragga king
[00:25.288] 带走所有的答案回答给你听
[00:30.831] 开启灵魂脑海智慧的所在
[00:33.152] 带入Rastar fa Rael
[00:34.349] 开辟灵魂炫丽的天籁
[00:36.376] 踏入拥挤的火海
[00:37.476] 开启脑海智慧善变的所在
[00:39.736] 摆布在空虚寂寞交换的作怪
[00:42.210] 杀戮恐惧释放的破坏
[00:44.198] 为了靠近正确的目的改变天生的依赖
[00:47.438] 踏进存在的荣誉冲进命运的掩盖
[00:50.247] 清理残留在意念混沌的残骸
[00:53.068] 面对着共同的目的逃脱这意外
[00:55.493] 被我爱护地拽住
[00:56.708] 这节奏的怠速
[00:58.190] 给你这中文的Ragga
[00:59.456] 交叉黑白的记录
[01:00.988] 写出这幼稚又繁琐又自由的解放
[01:03.736] 急速融化的坚强淹沉无情的企图
[01:06.596] 我的街头幻影摆布着被通缉的意图
[01:09.285] 利用这艺术的溶解跨越错觉的迷雾
[01:12.068] 唤醒在沉睡的感悟蔓延在低谷
[01:15.009] 收购所有的希望和满足于最终的基础
[01:20.586] 不被怀疑的视野开拓思想中枢的拥堵
[01:26.100] 不能改变的世界坏死开始成为抱怨的用途
[01:32.029] 才发现在梦里只留下单纯渴望的弥补
[01:37.349] 摩擦岁月的火焰燃烧的滚烫昨天的诺言
[01:40.150] 就用快乐盖住永远不会愈合的伤口
[01:43.156] 把所有的真实留下把善变都带走
[01:45.710] 停留在回忆编织完美无缺的防守
[01:48.829] 拯救在回想的未来创作无畏的战斗
[01:51.789] 希望面对共同的力量 请你别放手
[01:54.387] 静止未来的无限请我帮你来开口
[01:57.316] 战在走不出的黑暗融化灿烂的宇宙
[02:02.197] 带入Rastar fa Rael
[02:03.779] 开辟灵魂炫丽的天籁
[02:05.606] 踏入拥挤的火海
[02:06.744] 开启脑海智慧善变的所在
[02:08.997] 摆布在空虚寂寞交换的作怪
[02:11.288] 杀戮恐惧释放的破坏
[02:13.687] 为了靠近正确的目的改变天生的依赖
[02:16.775] 踏进存在的荣誉冲进命运的掩盖
[02:19.628] 清理残留在意念混沌的残骸
[02:22.337] 面对着共同的目的逃脱共用的意外
[02:27.428] 不被怀疑的视野开拓思想中枢的拥堵
[02:33.182] 不能改变的世界坏死开始成为抱怨的用途
[02:38.517] 才发现在梦里只留下单纯渴望的弥补
[02:44.230] 摩擦岁月的火焰燃烧的滚烫昨天的诺言
[03:15.643] Jah Rastafari
[03:16.804] 发芽在北京
[03:21.339] NO Ragga Dub Ragga king
[03:26.812] 带走所有的答案回答给你听
[03:32.470] 开启灵魂脑海智慧的所在
