[ar: 无菌室]
[al: 亲亲]
[ti: 用我自慰]
[length: 04:16.313]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 无菌室 - 用我自慰 feat.张凯婷@大象体操
[00:01.027] 作词：刘细菌 Germ Liu
[00:01.700] 作曲：刘细菌 Germ Liu
[00:02.377] 编曲：刘细菌 Germ Liu
[00:03.051] 制作人：刘细菌 Germ Liu
[00:03.724] ASMR：张凯婷 KT Chang（from 大象体操 Elephant Gym）
[00:04.654] LRC：X2ISPANDA[https://lrcshare.com]
[00:05.345]
[00:27.757] 那句我爱你
[00:31.907] 是助兴时的口无遮拦
[00:39.205] 却意外引起
[00:43.413] 一场欲望当场死亡的命案
[00:51.186] 那句在一起
[00:55.333] 是性欲使然 情迷意乱
[01:02.477] 别随意相信
[01:07.066] 也别互相责难
[01:13.304] 欢迎你用我的身体自慰
[01:18.873] 这是成年人的两情相悦
[01:24.667] 我的拥抱你的吻是默认
[01:30.254] 我们没有罪
[01:36.481] 欢迎你用我的身体自慰
[01:42.123] 不在乎谁的政治不正确
[01:47.774] 不设闹钟今晚可以
[01:56.954] 等天亮再睡
[02:12.960] 给了一口气
[02:17.059] 让心的破口对着你叹
[02:24.914] 你如何选择
[02:28.927] 我都愿意就范
[02:35.164] 欢迎你用我的身体自慰
[02:40.843] 这是成年人的两情相悦
[02:46.716] 我的拥抱你的吻是默认
[02:52.069] 我们没有罪
[02:58.380] 欢迎你用我的身体自慰
[03:04.012] 不在乎谁的政治不正确
[03:09.897] 不设闹钟今晚可以
[03:19.174] 等天亮再睡
