[ti: 運命のルーレット廻して]
[ar: ZARD]
[00:00.000]作词 : ZARD
[00:00.200]作曲 : 栗林誠一郎
[00:00.400]LRC：玉溪谷
[00:01.000]運命のルーレット廻して
[00:01.000]命运的转轮不停旋转
[00:08.417]ずっと君を見ていた
[00:08.417]让我永远注视着你
[00:18.447]何故なのこんなに 幸せなのに
[00:18.447]我为何如此三生有幸
[00:24.499]水平線を見ると 哀しくなる あの頃の 自分を
[00:24.499]那时候的自己 看到水平线就感到悲哀
[00:31.684]遠くで 見ている そんな感じ
[00:31.684]远远地回首过去的自己 无限伤感
[00:44.176]運命のルーレット廻して
[00:44.176]命运的转轮不停旋转
[00:51.573]アレコレ深く考えるのは mystery
[00:51.573]深入思考的只有秘密
[00:57.020]ほら運命の人はそこにいる
[00:57.020]命中注定的人就在那里
[01:03.334]ずっと 君を見ていた
[01:03.334]我永远一直守护着你
[01:09.609]ずっと 君を見ていた
[01:09.609]我永远一直守护着你