[length: 04:30.864]
[ti: 所希望和实际上]
[ar: Kafe.Hu]
[al: The Guy]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 所希望和实际上 - Kafe.Hu
[00:06.993] 作词：Kafe.Hu
[00:11.538] 作曲：Kafe.Hu
[00:14.694] prod by Wino Willy
[00:17.726] LRC:X2ISPANDA[https://lrcshare.com]
[00:22.303]
[01:00.648] 希望你在明早不用上班
[01:02.755] 希望你和爱的人吃一顿烛光晚餐
[01:05.057] 希望你的青春就像威化饼干
[01:07.272] 味道甜伴着酸
[01:08.505] 永不诗情酒醒见阑珊
[01:10.566] 希望你的梦想有所进展
[01:12.643] 希望你的性格随遇而安半点不贪婪
[01:15.257] 希望你的生活环境看不到破烂
[01:17.694] 希望街头小贩永远碰不到中国城管
[01:20.316] 希望所有艺术家有无限灵感
[01:22.504] 希望你的自由言论不被各大监狱关
[01:25.272] 希望真相能够登上新闻周刊
[01:27.479] 希望空气从来没被污染腐烂连器官
[01:30.402] 希望雨舒云展城市上空湛蓝
[01:32.698] 希望没有富二代及十七岁的强奸犯
[01:35.242] 希望这里没有冷漠麻木泛滥
[01:37.544] 希望我所希望的现象别来的太慢
[02:19.800] 嘿 但实际上你明早依旧上班
[02:22.774] 实际上你爱的人正看上某个大老板
[02:25.192] 实际上青春可能连个屁都不算
[02:27.522] 久而久之年华腐烂老去步履蹒跚
[02:30.676] 实际你的梦想没有进展
[02:32.647] 实际上谁肯随遇而安拒绝贪婪
[02:35.260] 实际上生活环境到处一片破烂
[02:37.630] 满城街头小贩看见城管噤若寒蝉
[02:40.606] 艺术家们思想空乏偷灵感
[02:42.708] 自由言论会让你把监狱地板坐到穿
[02:45.304] 实际上真相从来不在新闻周刊
[02:47.480] 实际上空气严重污染已经腐烂连器官
[02:50.576] 实际天空没有湛蓝像石板
[02:52.452] 实际上富二代的强奸犯解决问题几十万
[02:55.798] 实际上冷漠麻木早已泛滥
[02:57.886] 所有的希望来的太慢足够你震撼
