[ti: 杀死忍者]
[ar: C-BLOCK]
[al: 以下范上]
[length: 03:59.595]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] C-BLOCK - 杀死忍者
[00:01.784] 作词：C-BLOCK
[00:03.192] 作曲：C-BLOCK
[00:04.436] 制作：老道&BBC
[00:05.255] 采样：周杰伦《忍者》
[00:20.774] 从道馆到寺院看金身古佛
[00:23.214] 从青楼到烟馆在钱庄赌博
[00:25.781] 这五千年历史的文明古国
[00:28.195] 他们在盼着沉睡的巨龙复活
[00:30.941] 也许为了钱万达把古墙都拆了
[00:33.472] 也许过两年这里连互联网都掰了
[00:36.179] 到处都是忍者看着如果你不乖了
[00:38.730] 我们还偷high着告诉你This is China
[00:41.552] This is China 不懂事别过问
[00:43.874] 他们早已习惯了对这一切默认
[00:46.519] 只有我们这一帮子还精力过剩
[00:49.086] 为这里存在自由的生命去作证
[00:51.665] 就算抄了我们的样但是你没龙的骨
[00:54.238] 就算把我逼到平阳老子他妈还是虎
[00:56.887] 爬上群峰之巅在尖叫声中倒数
[00:59.432] 杀死你的忍者 成为亚洲东道主
[01:02.262] 黄皮肤黑眼珠 Kill The Ninja
[01:05.322] Killa.P让你永远闭上嘴巴
[01:07.803] 对不起你抄袭我的神话
[01:10.318] 沉到底再往上爬 We kill the Asia
[01:13.071] Kill kill kill the Ninja
[01:15.742] Kill kill kill the Ninja
[01:18.360] Kill kill we kill the Ninja
[01:20.778] 沉到底再往上爬 We kill the Asia
[01:23.464] 到底谁到底谁才是凶手
[01:26.130] 一直盯一直盯着那钟楼
[01:28.677] 一有动静我们马上动手
[01:31.127] 在夜黑风高 We kill the Ninja
[01:33.930] 顺者昌逆者亡谁能肆无忌惮
[01:36.239] 需要超度的亡灵多到难以计算
[01:38.773] 中华文化的博大精深找不到能替换
[01:41.328] 这是亚洲的趋势发展中的黄金地段
[01:43.936] 太多被文革掉的宗师 被群起而攻之
[01:46.579] 留下迷惘的一代在家等父母的通知
[01:49.209] 他们朝九晚五拿工资 我们开了音乐公司
[01:51.749] Hiphop将要占领主流我们黑白通吃
[01:54.430] 这事关东方正崛起无关国耻家仇
[01:57.047] 躲在暗处的忍者拉出去杀头
[01:59.690] 眉毛轻佻不是清高 你背后放的阴招
[02:02.257] Call me the killa 我让你难忘今宵
[02:05.157] 黄皮肤黑眼珠Kill the Ninja
[02:07.808] Killa.P让你永远闭上嘴巴
[02:10.382] 对不起你抄袭我的神话
[02:12.788] 沉到底再往上爬 We kill the Asia
[02:15.589] 黄皮肤黑眼珠Kill the Ninja
[02:18.217] 我走出贫民窟Kill the Ninja
[02:20.783] 对不起我继续我的神话
[02:23.367] 沉到底再往上爬 We kill the Asia
[02:25.579] 我跟随历史的巨轮想参透前世今生
[02:28.131] 太多时辰都在闭门现在开始竞争
[02:30.740] 华夏儿女敢作敢当北方到南方
[02:33.295] 道不同不相为谋 就等我衣锦还乡
[02:35.895] We have five thousand years比比谁玩得大
[02:38.604] 你永远推不倒 就像是三峡的坝
[02:41.190] 真不用剑拔弩张 看少林武当
[02:43.688] 所谓的东亚病夫 straight up 是我的主张
[02:46.312] 到了新的纪元自由的魂套了锁
[02:48.934] 但是君无戏言这山河轮到了我
[02:51.622] 曾被当成奴隶奴役 也磨不掉这骨气
[02:54.329] 让乾坤大挪移张无忌问你服不服气
[02:57.145] 楚国八百年兴盛往事莫提
[02:59.510] 在地下垂帘听政让你望尘莫及
[03:02.039] 的中原蛮夷用韵律书写传奇
[03:04.597] 江山易改但顶天立地本性难移
[03:08.062] 黄皮肤黑眼珠 Kill the Ninja
[03:10.420] Killa.P让你永远闭上嘴巴
[03:13.184] 对不起你抄袭我的神话
[03:15.558] 沉到底再往上爬 We kill the Asia
[03:18.345] 黄皮肤黑眼珠 Kill the Ninja
[03:20.875] 行走在这江湖来自中华
[03:23.472] 对不起你抄袭我的神话
[03:25.856] 沉到底再往上爬 We kill the Asia
[03:28.767] Kill kill kill the Ninja
[03:31.379] Kill kill kill the Ninja
[03:33.912] Kill kill we kill the Ninja
[03:36.420] 沉到底再往上爬 We kill the Asia
