[ti: 梦怡]
[ar: C-Block]
[al: 以下范上]
[length: 04:56.516]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] C-BLOCK - 梦怡
[00:01.696] 作词 : C-BLOCK
[00:03.248] 作曲 : C-BLOCK
[00:04.233] 制作：老道
[00:05.094] 混音：Mai
[00:06.599] LRC:X2ISPANDA[https://lrcshare.com]
[00:07.746] QQ群:335718163
[00:22.345] 在哪里见过你 在梦里见过你
[00:24.961] 梦中牵过你的手 怎么可能认错你
[00:27.776] 小麦色皮肤 还有卷发我早记牢
[00:30.518] 还有你的屁股 像金色的蜜桃
[00:33.439] 每当街上的人多看你一眼
[00:36.090] 我就感觉你抱着我更加紧一点
[00:39.212] 爱的不只你的惊艳
[00:41.312] 还有你做的早餐 星期一到星期天
[00:44.639] 你知道我只听hiphop & rock n roll
[00:47.405] 你会送给我脚上 我最爱的勾
[00:50.175] 你还带上我的行头 学小胖的flow
[00:53.060] 自拍发在微博 名字叫做 小胖的妞baby
[00:57.022] 为你不再去club 喝醉
[00:59.287] 因为你在家里准备和我make it rain
[01:02.414] 正当我准备吻她的时候
[01:04.594] 醒来只有口水把枕头给湿透
[01:07.663] 她急促的喘息像对我说早安 (My Sweet Girl)
[01:18.577] 让我湿了床单的梦中女孩 (My Dream Girl)
[01:29.897] 你嗷嗷待哺 引我入了埋伏
[01:32.524] 让我饥肠辘辘 整晚反反复复
[01:35.368] 我的心需要爱护 你体温来敷
[01:38.238] 今晚任意摆布 你了解我的态度
[01:41.103] 身上香香的 你说耳朵痒痒的
[01:43.583] 屁股胖胖的 假装慌慌张张的
[01:46.479] 绝对是浪的
[01:49.522] 她被我上了
[01:52.500] 你刚刚还跟我欲拒还迎
[01:55.451] 现在你双腿把我抱紧
[01:58.449] 对着我一脸无辜表情
[02:00.941] 只好用力让你制造一点噪音
[02:03.832] 一直up down baby 一直up up down
[02:06.582] 从那座山峰飘来的发香
[02:09.394] 一直up down baby 一直up up down
[02:12.243] 他坐在我的腿上一直骑大象
[02:15.158] 她急促的喘息像对我说早安 (My Sweet Girl)
[02:26.326] 让我湿了床单的梦中女孩 (My Dream Girl)
[02:37.577] 瞌睡虫不停捣乱 我看到了你
[02:40.460] 不像那些庸脂俗粉才36B
[02:43.044] 像36C 还36D
[02:45.810] Touch your body 才发现你36E Damn
[02:48.981] 为什么你会是这么波涛汹涌
[02:51.697] 让我在任何场合按捺不住冲动
[02:54.493] 去他的绅士风度 怎么把持得住
[02:57.213] 你的出现让我知道 世间情为何物
[03:00.086] 只想再过20分钟
[03:02.823] 就能和你一起升空
[03:05.654] 掀起你盖头 我吹灭灯笼
[03:07.914] 一直跟从 你进入被子开始分工 合作
[03:11.575] 早就过完20分钟
[03:14.038] 我感觉爽得像大显神通
[03:16.935] 突然离奇的一股阵痛
[03:19.262] 睁开眼 我老妈在猛掐我人中
[03:22.782] 在梦中 你冲动地对我说 有一天会在风中等我
[03:28.314] 会陪我到梦醒后的现实生活中 你一定给我更多
[03:33.761] 真是不想醒来的一场梦
[03:36.890] 真是不想醒来的一场梦
[03:39.549] 让我不想醒来的一场梦
[03:42.327] 让我不想醒来的一场梦啊
[03:45.437] 她急促的喘息像对我说早安 (My Sweet Girl)
[03:56.559] 让我湿了床单的梦中女孩 (My Dream Girl)
