[00:00.00] 作词 : Junky
[00:00.20] 作曲 : Junky
[00:00.40] 编曲 : Junky
[00:00.60] 何をしても不器用で
[00:00.60] 无论做什么都很笨拙
[00:03.95] 何かとミスしてばっか
[00:03.95] 而且还总是会犯错
[00:07.03] ダメダメな私だって
[00:07.03] 即使是如此废柴的我
[00:10.06] できる事があるの
[00:10.06] 也有可以做到的事情
[00:13.33] 凹んで悲しくたって
[00:13.33] 无论失落之时还是悲伤之时
[00:16.17] 笑顔にしてあげるんだ
[00:16.17] 我都会让你重绽笑容
[00:19.38] ここにいるから
[00:19.38] 我就在这里啊
[00:22.14] 早く 私を見つけてね
[00:22.14] 快一点 来找到我吧
[00:25.00] love you love you
[00:25.00] love you love you
[00:26.70] oh oh oh oh oh
[00:26.70] oh oh oh oh oh
[00:28.43] I love you
[00:28.43] I love you
[00:29.42] oh oh oh oh oh
[00:29.42] oh oh oh oh oh
[00:31.51] love you love you
[00:31.51] love you love you
[00:32.52] oh oh oh oh oh
[00:32.52] oh oh oh oh oh
[00:34.61] I love you so much
[00:34.61] 请让我更喜欢你
[00:37.60] love you love you
[00:37.60] love you love you
[00:38.61] oh oh oh oh oh
[00:38.61] oh oh oh oh oh
[00:40.86] love you
[00:40.86] love you
[00:41.72] oh oh oh oh oh
[00:41.72] oh oh oh oh oh
[00:43.66] love you love you
[00:43.66] love you love you
[00:44.80] oh oh oh oh oh
[00:44.80] oh oh oh oh oh
[00:47.02] 愛してもっと
[00:47.02] 请你喜欢我更多
[00:50.23] いつでも隣にいるし
[00:50.23] 无论何时我都会伴你身边
[00:53.08] いつでも一緒に笑える
[00:53.08] 与你一同欢声笑语
[00:56.18] 私をたくさん知って
[00:56.18] 来更加了解我吧
[00:59.10] たくさん好きって言って
[00:59.10] 在我耳边一直说喜欢我吧
[01:02.48] ワガママで朝も苦手
[01:02.48] 虽然任性又不擅长早起
[01:05.26] ドジだしダメダメだけど
[01:05.26] 虽然冒失又废柴
[01:08.19] それでも私の事を 見ててね
[01:08.19] 就算这样 也要一直注视着我哦
[01:13.51] 描く夢の未来へ続く
[01:13.51] 描绘着梦想 向未来延伸
[01:19.66] 道を 君と 歩けますように
[01:19.66] 愿能与你一起同行
[01:26.99] ねぇもっと!
[01:26.99] 啊 更多!
[01:28.14] 好きになってもらいたいの!
[01:28.14] 想要你更加喜欢我
[01:31.19] 頭の中は君ばっか!!
[01:31.19] 脑海里想着的都是你啊!!
[01:34.49] ってゆーかそっぽなんて向いてないで!
[01:34.49] 不如说不要看向别处啊
[01:36.94] あぁもう!ヤキモキしちゃうわ Ah
[01:36.94] 啊真是的!感觉有些心烦气乱了
[01:40.59] ずっとずっと好きがいいの
[01:40.59] 就这样一直一直喜欢着我吧
[01:43.36] 心の奥もトキメイちゃうくらい
[01:43.36] 心灵的深处也感到激动不已
[01:46.68] こっち向いててよ ねぇダーリン?
[01:46.68] 看向我这边吧 亲爱的?
[01:49.00] あぁもう離さないから、絶対に!
[01:49.00] 就这样永不分离、绝对!
[01:52.97] love you love you
[01:52.97] love you love you
[01:54.18] oh oh oh oh oh
[01:54.18] oh oh oh oh oh
[01:56.01] I love you
[01:56.01] I love you
[01:57.19] oh oh oh oh oh
[01:57.19] oh oh oh oh oh
[01:59.20] love you love you
[01:59.20] love you love you
[02:00.21] oh oh oh oh oh
[02:00.21] oh oh oh oh oh
[02:02.26] 愛してもっと
[02:02.26] 请你喜欢我更多
[02:05.18] キミがいるから私
[02:05.18] 因为有你伴我身旁
[02:08.49] いつでも頑張れるんだ
[02:08.49] 我才能一直努力至今
[02:11.58] 落ち込んで悲しくたって
[02:11.58] 无论是失落之时还是悲伤之时
[02:14.58] キミがいるから
[02:14.58] 都有你伴我身旁
[02:42.08] キミがいるから歩いてこれた
[02:42.08] 因为有你伴我身旁 我才能一路行走至今
[02:48.16] キミがいなくちゃ 前も見れない
[02:48.16] 若没有你伴我身旁 我甚至无法前行
[02:54.38] 嫌な事とか 辛い事とか あったって
[02:54.38] 即使会有厌恶或是心酸的事物
[02:57.41] キミの力でここまで笑ってこれたんだ
[02:57.41] 你也会给我绽露笑容的力量
[03:00.49] 今度はもっと私がぐっとひっぱって
[03:00.49] 这次就轮到我紧紧地抓着你的手
[03:03.32] 連れて行くんだ
[03:03.32] 带着你前行
[03:06.73] キミがいるから私がいるの
[03:06.73] 因为有你在 我才能够站立于此
[03:12.65] こんな私を愛してくれる?
[03:12.65] 这样的我 能够让你喜欢上吗?
[03:18.98] ねぇ もっとねぇ まだもっと
[03:18.98] 啊! 更多! 啊! 更多! 更多更多!
[03:23.03] 受け止めてよね!
[03:23.03] 接受我的爱意吧!
[03:25.95] ねぇいい?
[03:25.95] 呐 可以吗?
[03:27.90] さぁ声を上げて!
[03:27.90] 来吧! 放声高歌吧!
[03:31.73] ねぇもっと ねぇもっと
[03:31.73] 啊! 更多! 啊! 更多!
[03:34.35] 好きになってもらいたいの
[03:34.35] 希望你能更加的喜欢我
[03:37.20] いつでも そう私ばっか みたいに
[03:37.20] 让你一直一直只注视着我
[03:40.41] そっぽなんて向かせないわ
[03:40.41] 不会给你看向别处的机会哦
[03:43.19] ね、ほら夢中にしちゃうわ Ah
[03:43.19] 哈!看吧 你已经迷恋上我了
[03:46.77] ずっとずっと好きがいいの!
[03:46.77] 就这样一直一直喜欢着我吧!
[03:49.34] 心も体も染まっちゃうくらいに
[03:49.34] 让你的身心都染上我的颜色
[03:52.79] こっち向いててよねダーリン?
[03:52.79] 转向我这边吧 亲爱的?
[03:55.58] あぁもう離さないから、絶対に
[03:55.58] 就这样永不分离、绝对!
[03:59.01] 絶対ね 絶対よ 約束だよ
[03:59.01] 绝对哦 绝对哟 约定好了哟
[04:04.58] love you love you
[04:04.58] love you love you
[04:05.49] oh oh oh oh oh
[04:05.49] oh oh oh oh oh
[04:07.63] I love you
[04:07.63] I love you
[04:08.77] oh oh oh oh oh
[04:08.77] oh oh oh oh oh
[04:10.68] love you love you
[04:10.68] love you love you
[04:11.76] oh oh oh oh oh
[04:11.76] oh oh oh oh oh
[04:13.81] I love you so much
[04:13.81] 请让我更喜欢你
[04:17.00] love you love you
[04:17.00] love you love you
[04:17.84] oh oh oh oh oh
[04:17.84] oh oh oh oh oh
[04:20.02] I love you
[04:20.02] I love you
[04:21.10] oh oh oh oh oh
[04:21.10] oh oh oh oh oh
[04:23.03] love you love you
[04:23.03] love you love you
[04:24.09] oh oh oh oh oh
[04:24.09] oh oh oh oh oh
[04:26.19] 愛しちゃうもっと
[04:26.19] 请你喜欢我更多
