[00:00.00] 作词 : じん
[00:01.00] 作曲 : じん
[00:02.00] 编曲 : じん
[00:21.38] 風 一つ 染まっていく音をたなびかせて
[00:21.38] 微风一缕 将沾染色彩的声音 捎向远方
[00:26.56] 流れ出す 朝焼けの空を飛んでいく
[00:26.56] 流光溢彩 向朝霞灿蔚的天空 振翅飞翔
[00:30.48] (通りすぎていく)
[00:30.48] (去往远方彼岸)
[00:31.68] 聞こえた 震えてる声の君は誰だろう
[00:31.68] 远远听闻 声音微微颤抖的你 又是谁呢
[00:36.26] なんでかな 会いたくなったんだ
[00:36.26] 怎么说呢 想见你一面
[00:39.16] 会えるかな
[00:39.16] 能与你相遇结缘吗
[00:42.04] 夢 一つ 鞄のポケットに忍ばせて
(忍ばせて)
[00:42.04] 一寸梦想 被我偷偷放入皮包 藏进口袋
(暗下决心)
[00:47.54] 鐘 一つ 始まりの朝に遠く響く
(鳴り響く)
[00:47.54] 钟声一道 于伊始的熹微清晨 远远响彻
(遥遥回响)
[00:52.58] 思い出す 結んだ指に残った温度は
[00:52.58] 不禁想起 那残留在我指尖的温度
[00:57.00] 今も未だ 青く残っている
[00:57.00] 时至今日 还散发着湛青微光
[01:00.02] 褪せぬまま
[01:00.02] 尚未褪色
[01:02.30] 「鳥や雲じゃないから
[01:02.30] 子非翼鸟 亦非云彩
[01:04.94] 飛んでいくのは無理だね」
[01:04.94] 安能振翅而翔 逸往远方?
[01:07.53] それだったら 歩き出してみよう
[01:07.53] 那既然如此 不妨脚踏实地大胆迈步吧
[01:12.09] そうやって 描いた今日を通り越して
[01:12.09] 就这样 大步跨越 曾绘以想象的今日
[01:15.60] 明日は もっと君のそばへ
[01:15.60] 为了抵达 更加靠近你的明天
[01:18.09] 前へ そう前へ 少しずつ進んでいく
[01:18.09] 如是前行 兼程并进 积以跬步 不远万里
[01:22.89] 一歩 五十歩 百歩 踏み出して
[01:22.89] 一步 五十步 一百步 步履不息
[01:25.96] 揺らめいている君が
[01:25.96] 跌跌撞撞 也要向你接近
[01:28.05] 青く滲む 青く滲む 綺麗に
[01:28.05] 浅渗湛蓝 纵使青涩 难掩绮丽
[01:33.38] 会いに行く 会いに行こう 今すぐ
[01:33.38] 与君向迩 向你接近 满怀期待
[01:46.94] 波 白く さざめく音に 耳を立てて
(耳澄まして)
[01:46.94] 侧耳倾听 雪白波涛 轻抚海岸的声音
(涤洗耳畔)
[01:52.24] 赤く 青く夕映えの空 昇る星
(瞬いている)
[01:52.24] 青赤交织 夕色未散的天空 诞生星辰
(星星眨眼)
[01:57.43] 不思議と 不安な旅も怖くないから
[01:57.43] 不可思议 踏上这不安的旅途 我并不害怕
[02:01.70] 手を振って 俯かないように歩いていく
[02:01.70] 挥手告别 昂首走过的逐梦之路 阔步向前
[02:07.39] 「憧れても 願っても
[02:07.39] 憧憬也好 祈愿也罢
[02:09.91] 誰にもなれないな」
[02:09.91] 何从效仿他人 蜕变重生?
[02:12.50] それだったら 自分になってみよう
[02:12.50] 那既然如此 去成为独一无二的自己吧
[02:16.99] そうやって 目指した今日を飛び越えて
[02:16.99] 就这样 大胆飞跃 目标早已清晰的今日
[02:20.56] 明日は きっと会えるから
[02:20.56] 为了迎接 定能与君相逢的明天
[02:22.89] じゃあね そうしたらね
[02:22.89] 仅仅如此 仅需如此
[02:24.86] 一緒に 何を話そう
[02:24.86] 到那时 一起聊些什么吧
[02:27.60] 一歩 五十歩 百歩 重ね合って
[02:27.60] 一步 五十步 一百步 重叠脚印
[02:30.88] 紡いでいく時間が
[02:30.88] 编织你我 共有的时光
[02:32.88] 融けていく 融けていく
[02:32.88] 消融乏累 融于星夜
[02:35.28] それでもいつかは 夢が終わるなら
[02:35.28] 话虽如此 若有一天 梦想走到了尽头
[02:40.53] それでも良いかな 君がいるんなら
[02:40.53] 或许这样也不坏 若你仍在我身边
[02:45.84] 世界の中で 出会えた君が
[02:45.84] 世界广阔 茫无涯际 若与你相遇
[02:51.02] 理由になったら それでも良いかな
[02:51.02] 便是我生于其中的理由 即便如此 不也挺好嘛
[02:57.04] 一人の今日を飛び越えて
[02:57.04] 勇敢飞越 这孑然一身的今日
[02:59.54] 描いた今日を通り越して
[02:59.54] 大步跨越 曾绘以想象的今日
[03:02.13] 明日は もっと君のそばへ
[03:02.13] 为了抵达 更加靠近你的明天
[03:04.39] 前へ そう前へ 少しずつ進むよ
[03:04.39] 如是前行 兼程并进 积以跬步 不远万里
[03:09.16] 一歩 五百歩 千歩 繰り返して
[03:09.16] 一步 五百步 一千步 一再向前
[03:12.43] 指に触れる君が
[03:12.43] 直至指尖能感受到你的温度
[03:14.37] 青く滲む 青く滲む 綺麗に
[03:14.37] 浅渗湛蓝 纵使青涩 难掩绮丽
[03:19.53] いつまでもそばにいて良いかな
[03:19.53] 一直一直 朝夕与共 可以吗
[03:27.43] 良いかな
[03:27.43] 好不好娅
