[ti: 回到我身边]
[ar: 陈升]
[al: 拥挤的乐园]
[by: X2ISPANDA]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 05:32.290]
[00:00.000] 陈升 - 回到我身边
[00:00.590] 作词：陈升/王豫民
[00:01.840] 作曲：王豫民
[00:02.844] 编曲：王豫民
[00:03.487] LRC:X2ISPANDA(https://lrcshare.com)
[00:04.694] 离别的歌是忧伤的魂
[00:12.622] 它来自无方总围绕着我
[00:20.805] 思念的歌　是无声的刃
[00:28.659] 划破记忆　散落满地
[00:34.370] 请回到我身边　你是我的唯一
[00:50.654] 不论是我到哪里　是永远不变的轮回
[01:13.084] 不敢拥有是因害怕失落　而今依然一无所有
[01:29.146] 是否能够让我回到从前　守候你的热泪
[01:42.792] 请回到我身边　你是我的唯一
[01:58.818] 不论是我到哪里　是永远不变的轮回
[02:15.087] 请回到我身边　你是我的唯一
[02:31.047] 不论是我到哪里　是永远不变的 Ah
[03:23.420] 请回到我身边　你是我的唯一
[03:39.500] 不论是我到哪里　是永远不变的轮回
[03:55.601] 请回到我身边　请回到我身边
[04:27.715] 请回到我身边　请回到我身边
