[ti: 乡]
[ar: 陈升]
[al: 拥挤的乐园]
[by: X2ISPANDA]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 06:36.930]
[00:00.000] 陈升 - 乡
[00:03.545] 作词：陈升
[00:06.821] 作曲：陈升
[00:08.653] 编曲：王豫民
[00:10.275] LRC:X2ISPANDA(https://lrcshare.com)
[01:21.991] 有一个地方叫做故乡 它留些记忆叫我遗忘
[01:40.777] 却总在泪湿枕巾的午夜 喔 荡漾
[02:04.057] 有一种心情叫做希望 它带我远离我的故乡
[02:18.378] 却不断堆积我的迷惘 喔 流浪
[02:40.090] 太多的日子我已虚度 太多的路程我曾徬徨
[02:54.584] 太多的眼泪留我停止脚步
[03:01.727] 是否都可以将它们栓进我的包袱 喔
[03:52.305] 有一种忧郁叫做思乡 它带我走进沉沉梦乡
[04:06.732] 好抵挡泪干的激颤 喔 故乡
[04:21.108] 每一个梦中有一些温暖 像夜航的曙光我的亲人
[04:35.606] 在分别的日子里是否无恙
[04:57.177] 有太多的日子我已虚度 有太多的话语我都无言
[05:11.620] 有太多的理由我该停止脚步
[05:18.870] 不再是任性的孩子 不断迷路 喔
