[ti: 停火]
[ar: 陈升/李德慧]
[al: 拥挤的乐园]
[by: X2ISPANDA]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:12.500]
[00:00.000] 陈升 - 停火 feat.李德慧
[00:05.924] 作词：陈升
[00:09.638] 作曲：陈升
[00:13.254] 编曲：王豫民
[00:16.882] LRC:X2ISPANDA(https://lrcshare.com)
[00:35.439] hold down your fire
[00:38.950] hold down your fire
[00:42.388] hold down your fire
[00:45.936] hold down your fire
[00:48.975] 我曾经不止一次明白告诉过你
[00:52.418] 别再轻易试探我的心意
[00:56.140] 所有我的真心和一些可笑保证
[00:59.399] 已经都毫无保留奉献给你
[01:02.960] 留给我一些时间让我清醒自己
[01:06.369] 不再轻易掉入你的陷阱
[01:09.940] 只有你的温柔 停止如此冷漠
[01:13.363] 才能够面对问题讲清道理
[01:17.460] 岁月易老 我的爱却不保留 噢
[01:27.419] 我爱你今天明天一直到永远 da la da di di
[01:32.647] 我要你冷静地听我说
[01:36.052] 再给你最后一次机会现在就回头 da di di
[01:43.141] oh baby don't go breaking my heart ah
[01:48.551] I love you so
[01:50.205] 我曾经不止一次明白告诉过你
[01:53.652] 别再轻易试探我的心意
[01:57.204] 所有我的真心和一些可笑保证
[02:00.624] 都已经毫无保留奉献给你
[02:04.176] 留给我一些时间让我提醒自己
[02:07.749] 别再轻易掉入你的陷阱
[02:11.292] 只有你的温柔 停止如此冷漠
[02:14.571] 才能够面对问题讲清道理
[02:18.734] 岁月易老 我的爱却不保留 噢
[02:28.720] 我爱你今天明天一直到永远 da la da di di
[02:33.882] 我要你冷静地听我说 da la da
[02:37.446] 再给你最后一次机会现在就回头 da la la la la
[02:44.414] oh baby don't go breaking my heart ah
[02:49.696] I love you so
[03:05.830] 岁月易老 我的爱却不保留 噢
[03:16.089] 我爱你今天明天一直到永远 da la da la la
[03:21.158] 我要你冷静地听我说
[03:24.776] 再给你最后一次机会现在就回头 da la la la la
[03:31.643] oh baby don't go breaking my heart ah
[03:36.970] I love you so
[03:42.220] oh baby don't go breaking my heart ah
[03:47.384] I love you so
