[ti: 凡人的告白书]
[ar: 陈升]
[al: 拥挤的乐园]
[by: X2ISPANDA]
[length: 05:20.170]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 陈升 -凡人的告白书
[00:05.452] 作词：陈升
[00:09.452] 作曲：陈升
[00:15.020] 编曲：王豫民
[00:20.187] LRC:X2ISPANDA(https://lrcshare.com)
[00:38.070] 不优越的心情呢
[00:41.560] 是属于凡人和悲剧英雄
[00:48.060] 当一切都远走
[00:52.480] 易老的青春 多折的爱情
[00:58.910] 从不曾改变对我漫无止境地试炼
[01:06.060] 一个平凡的未来
[01:09.530] 座右铭写着要知足常乐
[01:16.100] 忐忑地提醒我忠实的守候
[01:23.660] 我学来的真理 是不是谎言
[01:28.940] 还是我的努力不够多
[01:33.840] 我们曾经擦肩而过走在扰嚷的街头
[01:40.670] 其实我也曾经有过狂狷奇想的念头
[01:48.080] 豪情与无奈 总期望谁能了解我
[01:55.160] 如何能满足我那平凡却又饥渴的心
[02:07.210] 是否一定要头衔 用不完的金钱
[02:13.570] 才可以自由交得到好朋友
[02:21.190] 如果有一天什么都留不住
[02:27.680] 能不能改变人们虚荣作祟的哀怨
[03:30.370] 她的名字叫苏珊 年轻又无悔
[03:37.670] 叛逆趁年少 从不懂得忧愁
[03:44.590] 傲慢的笑容 溃散的眼瞳
[03:51.180] 彷佛在述说我们不够坚定的感情
[03:58.390] 白天总是忙碌地工作 安慰豪迈的自我
[04:05.120] 夜里曾经感到寂寞 不敢有浪漫的念头
[04:12.430] 豪情与无奈 总期望有人了解我
[04:19.400] 如何能满足我那平凡却又饥渴的心
[04:31.440] 不优越的心情呢 想到了明天
[04:38.490] 生活的神话 慢慢地拥向我
[04:45.700] 忠实的守候 我学来的真理
[04:52.310] 美好的明天是我不能怀疑的信念
[04:59.160] 却有人说过孤独本是生命的常态
