[ti: 黄土]
[ar: 陈升]
[al: 拥挤的乐园]
[by: X2ISPANDA]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:37.150]
[00:00.000] 陈升 - 黄土
[00:02.030] 作词：陈升/王豫民
[00:04.507] 作曲：王豫民
[00:06.718] 编曲：王豫民
[00:09.297] LRC:X2ISPANDA(https://lrcshare.com)
[00:15.839] 千万年的哀荣哟
[00:21.703] 谁能忍心记忆
[00:26.636] 叱咤多时
[00:32.025] 切割黄沙如龙
[00:42.106] 遗落我的笑容哎
[00:47.661] 西风凛冽吹过
[00:52.977] 不再饮我
[00:58.347] 流向东方的血
[01:07.484] 喔嘿哟 喔喔嘿哟 喔
[01:22.891] 喔嘿哟 喔喔嘿哟 喔
[02:06.466] 命定中的恩怨哟
[02:11.918] 怎能轻易忘了
[02:17.379] 今生今世
[02:22.295] 切割黄沙如龙
[02:31.428] 喔嘿哟 喔喔嘿哟 喔
[02:45.957] 喔嘿哟 喔喔嘿哟 喔
[03:00.408] 喔嘿哟 喔喔嘿哟 喔
