[ti: 思念]
[ar: 陈升]
[al: 拥挤的乐园]
[by: X2ISPANDA]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 05:54.510]
[00:00.000] 陈升 - 思念
[00:05.924] 作词：陈升/王豫民
[00:09.638] 作曲：王豫民
[00:13.254] 编曲：王豫民
[00:16.882] LRC:X2ISPANDA(https://lrcshare.com)
[00:21.396] 在每个寂静夜里
[00:26.702] 不禁地轻唤着你
[00:31.834] 是否你依然如昔 从不曾在意
[00:42.175] 再次地问我自己
[00:47.167] 年轻已渐渐远离
[00:52.392] 为什么你还依然留恋这里
[01:02.766] 有什么如此地忧郁着你
[01:07.805] 就这样不轻易牵绊着我
[01:12.877] 或者你对我的离去已征服悲伤
[01:23.545] 请你请你请你牢记
[01:28.501] 过去已经不复追忆
[01:32.656] 就让它沉淀在你最深的心里
[01:44.260] 再次地问我自己
[01:49.344] 年轻已渐渐远离
[01:54.444] 为什么你还依然留恋这里
[02:04.720] 有什么如此地忧郁着你
[02:09.795] 就这样不轻易牵绊着我
[02:14.908] 或者你对我的离去已征服悲伤
[02:25.975] 请你请你请你牢记
[02:30.762] 岁月不是用于悲戚
[02:34.775] 就让它尘封在你最深的心里
[02:46.318] 无论是在何时 无论是在何处
[02:52.124] 我不能够停止
[02:57.016] 无论是在何处 无论是在何时
[03:05.251] 想你
[03:12.006] 天又亮了 你睡了没有
[03:17.890] 无论是在何时 无论是在何处
[03:22.857] 我不能够停止
[03:28.245] 无论是在何时 无论是在何处
[03:33.248] 我不能够停止
[03:59.412] 想你
[04:14.755] 无论是在何时 无论是在何处
[04:19.666] 我不能够停止
