[ti: 把悲伤留给自己]
[ar: 陈升]
[al: 私奔]
[by: X2ISPANDA]
[length: 04:32.379]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 陈升 - 把悲伤留给自己
[00:03.473] 作词：陈升
[00:07.216] 作曲：陈升
[00:10.752] LRC:X2ISPANDA(https://lrcshare.com)
[00:20.293] 能不能让我 陪着你走
[00:25.628] 既然你说 留不住你
[00:30.915] 回去的路 有些黑暗
[00:35.963] 担心让你 一个人走
[00:43.713] 我想是因为 我不够温柔
[00:48.965] 不能分担 你的忧愁
[00:54.306] 如果这样 说不出口
[00:59.277] 就把遗憾 放在心中
[01:06.708] 把我的悲伤 留给自己
[01:12.047] 你的美丽 让你带走
[01:17.086] 从此以后 我再没有
[01:22.335] 快乐起来的理由
[01:27.309] 把我的悲伤 留给自己
[01:32.764] 你的美丽 让你带走
[01:37.762] 我想我可以忍住悲伤
[01:42.920] 可不可以 你也会想起我
[02:08.538] 是不是可以 牵你的手呢
[02:13.853] 从来没有 这样要求
[02:19.129] 怕你难过 转身就走
[02:24.220] 那就这样吧 我会了解的
[02:31.859] 把我的悲伤 留给自己
[02:37.281] 你的美丽 让你带走
[02:42.416] 从此以后 我再没有
[02:47.585] 快乐起来的理由
[02:52.464] 我想我可以忍住悲伤
[02:57.862] 假装生命中没有你
[03:03.067] 从此以后 我在这里
[03:08.098] 日夜等待 你的消息
[03:15.746] 能不能让我 陪着你走
[03:21.198] 既然你说 留不住你
[03:26.397] 无论你在 天涯海角
[03:31.358] 是不是你 偶尔会想起我
[03:42.012] 可不可以 你也会想起我
[03:52.192] 可不可以 可不可以
[04:04.916] 可不可以
