[ti: 拥挤的乐园]
[ar: 陈升]
[al: 拥挤的乐园]
[by: X2ISPANDA]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:22.000]
[00:00.000] 陈升 - 拥挤的乐园
[00:03.545] 作词：陈升
[00:06.821] 作曲：陈升
[00:08.653] 编曲：王豫民
[00:10.275] LRC:X2ISPANDA(https://lrcshare.com)
[00:14.091] 一辈子能够遭遇多少个春天
[00:19.423] 多情的人他们怎会了解一生爱过就一回
[00:27.238] 沸腾的都市盲目的感情
[00:35.436] say goodbye to the crowded paradise
[00:47.041] 一段情可以忍受多少的考验
[00:52.379] 有人找到他自己的答案当他不需要爱情
[01:00.124] 流行的都市不安的感情
[01:08.353] say goodbye to the crowded paradise
[01:19.957] 一张脸可以容纳多少的表情
[01:25.240] 早晨不愉快醒过来的时候答案写在你脸上
[01:32.975] 多彩的故事苍白的脸孔
[01:41.298] say goodbye to the crowded paradise
[02:22.525] 一辈子能够遭遇多少个春天
[02:28.016] 多情的人他们怎会了解一生爱过就一回
[02:35.712] 沸腾的都市盲目的爱情
[02:43.951] say goodbye to the crowded paradise
[02:52.205] say goodbye to the crowded paradise
[03:03.662] say goodbye to the crowded paradise
