[ti: 吻得太逼真 (《酷爱》国语版)]
[ar: 张敬轩]
[al: Urban Emotions]
[length: 04:00.27]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 吻得太逼真 - 张敬轩 (Hins Cheung)
[00:02.46] 词：陈耀川
[00:04.34] 曲：周炳辉
[00:06.95] 编曲：唐奕聪
[00:09.78] LRC：X2ISPANDA[https://lrcshare.com]
[00:30.81] 无论怎么讲我都觉得虚伪
[00:34.12] 陪伴你那么久你说是受罪
[00:37.71] 从前到现在当我是谁
[00:41.29] 你这花心蝴蝶
[00:44.75] 昨夜陪你醉伤到我心碎
[00:48.20] 你竟说我和你不配
[00:52.26] 完全忘记往日为何
[00:55.13] 能与我彻夜缠绵
[00:58.29] 和你吻吻吻吻吻
[00:59.61] 你吻得太逼真
[01:01.44] 让我把虚情假意
[01:03.39] 当作最真心的亲吻
[01:05.88] 怪自己来不及区分
[01:08.36] 你对我是酷爱是敷衍
[01:12.04] 我想问问问问问
[01:13.53] 我该怎么脱身
[01:15.18] 你却说花花世界不必当真
[01:18.49] 多么伤人
[01:20.60] 让我爱上
[01:22.19] 薄情的红唇
[01:39.25] 拿什么心肠面对我的善良
[01:42.58] 能不能想一想你让我多伤
[01:46.21] 你的爱就像完美毒药
[01:49.80] 对手断肠你依然漂亮
[01:53.28] 不敢想曾与你度过
[01:56.71] 多少真实的晚上
[02:00.36] 一转眼热恋后身受重伤
[02:06.86] 和你吻吻吻吻吻
[02:08.25] 你吻得太逼真
[02:10.06] 让我把虚情假意
[02:11.87] 当作最真心的亲吻
[02:14.48] 怪自己来不及区分
[02:17.09] 你对我是酷爱是敷衍
[02:20.71] 我想问问问问问
[02:21.90] 我该怎么脱身
[02:23.71] 你却说花花世界不必当真
[02:27.11] 多么伤人
[02:29.34] 让我爱上
[02:30.78] 薄情的红唇
[02:35.11] 深渊万丈你把我的爱
[02:38.00] 用尽后丢弃荒野埋葬
[02:41.37] 你犯的罪状没人知道
[02:44.72] 用什么证明你的亲吻
[02:48.50] 真的残忍
[02:52.59] 我不知为什么
[02:53.21] 你现在对我毫无感觉
[02:55.47] 以前种种快乐
[02:56.77] 就好像成为一种罪恶
[02:59.05] 我的心情你不闻不问
[03:01.50] 或者其实所谓爱情
[03:03.22] 都只是彼此填满寂寞空虚
[03:05.65] 或者是一种冲动的幻觉
[03:08.37] 让自己失去理智
[03:09.94] 到最后得到教训
[03:11.74] 何时有感觉到何时没有知觉
[03:14.74] 就算你突然失去音讯
[03:16.68] 你我之间早就可能不该继续
[03:19.90] 你吻得太逼真
[03:23.23] 我已无法脱身
[03:26.56] Ooh
[03:27.70] 最后悲剧发生
[03:29.60] 我爱的深你没责任
[03:33.26] 都怪我太认真
[03:36.74] 把薄情的红唇亲吻
