[length: 03:53.55]
[ar: 林宥嘉/陈升]
[ti: 大象舞台]
[al: 口的形状]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 大象舞台 - 林宥嘉 (Yoga Lin)Ft.陈升
[00:03.11] 词：林宥嘉
[00:05.48] 曲：林宥嘉
[00:07.22] LRC：X2ISPANDA[https://lrcshare.com]
[00:22.29] 我的妈妈
[00:24.17] 离开我已好几十载
[00:28.28] 那么最近
[00:30.21] 你还好吗
[00:34.39] 从前门口
[00:35.92] 有个摇滚的大象舞台
[00:40.66] 时光一去不回来
[00:46.68] 妈妈 我的妈妈
[00:52.22] 你是世上最勇敢的人
[00:58.57] 一开始你不懂
[01:01.51] 一开始你颤抖
[01:04.58] 到最后还是决定养我
[01:10.71] 妈妈 我的妈妈
[01:16.10] 就是现在我很想念你
[01:22.66] 睡不着的时候
[01:25.43] 做美梦的时候
[01:28.23] 还是会幻想你牵着我
[01:32.78] 到大象舞台
[01:50.97] 妈妈 让我牵着你的手
[01:58.79] 去环游全世界
[02:04.12] 就这样决定了
[02:19.32] 妈妈 我的妈妈
[02:24.68] 你是世上最勇敢的人
[02:31.11] 一开始你不懂
[02:34.08] 一开始你颤抖
[02:37.06] 到最后还是决定养我
[02:43.10] 妈妈 我的妈妈
[02:48.64] 就是现在我很想念你
[02:55.11] 睡不着的时候
[02:58.07] 做美梦的时候
[03:00.87] 还是会幻想你牵着我
[03:05.61] 到大象舞台
[03:12.03] 大象舞台 大象舞台 大象舞台
[03:34.16] 我的美梦
[03:39.77] 不要醒来
