[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 09:09.453]
[ti: 在这颗行星所有的酒馆]
[ar: 万能青年旅店]
[al: 万能青年旅店]
[00:00.000]  
[00:36.680] 那些智力超常的人啊
[00:40.000] 认为已经
[00:45.040] 熟悉了云和闪电的脾气
[00:49.400] 就不再迷惑
[00:52.500] 就不必了解自己 世界和他人
[01:02.000] 每天只管被微风吹拂与猛虎谈情
[01:45.120] 他们从来不需要楼梯只有窗口
[01:53.820] 把一切交付于梦境
[01:58.050] 和优美的浪潮
[02:01.820] 在这颗行星所有的酒馆
[02:06.310] 青春自由似乎理所应得
[02:10.840] 面向涣散的未来
[02:14.730] 只唱情歌看不到坦克
[03:01.740] 在科学和啤酒都不能
[03:06.410] 安抚的夜晚他们丢失了四季
[03:14.640] 惶惑之行开始
[03:19.020] 在这颗行星所有的酒馆
[03:23.220] 无法听到远方的呼喊
[03:27.980] 野心勃勃的灯火
[03:31.830] 瞬间吞没黑暗的脸庞
