[ar: Metro Clan]
[ti: 一敌百]
[al: 地铁]
[length: 03:18.079]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Metro Clan - 一敌百
[00:02.128] 作词 : Metro Clan
[00:02.839] 作曲 : Metro Clan
[00:03.563] 编曲 : 艾迪AIDI
[00:04.109] LRC：X2ISPANDA(https://lrcshare.com)
[00:31.699] 看点新闻到底什么情况哈？
[00:33.766] Dyoself：
[00:34.120] 我一觉起来怎么听到那么多的fire
[00:36.820] 在我的城堡周围炮火连声哎呀
[00:39.231] 有子弹穿过西瓜
[00:40.404] 溅到了我的衬衫你们要付出代价
[00:42.355] 根本不受你们的控制
[00:43.644] 我是红警里的谭雅
[00:45.379] 吐口痰呀 强迫你们咽下
[00:47.810] 四肢僵硬听着hiphop都能跳成 恰恰
[00:50.403] 躺在了沙发帮你们拔牙
[00:51.837] 让你们来当四十大盗
[00:53.025] 我当一个人的阿里 巴巴
[00:54.892] 用我的嘴巴随意吐了个节奏
[00:56.378] 重新组合结构
[00:57.575] 一不小心把你们的偶像拉下神坛 那帮太监就先急了
[01:00.599] 你们的心脏起搏器也马上停了
[01:02.534] 以一敌百这种样子帅得我他妈的太特别了
[01:05.519] 狗嘴吐不出的象牙 那就check boomboom
[01:08.169] 想让我倒下你们纯属在那做梦
[01:10.652] 玩着我们玩剩下的再那起着哄
[01:12.830] 就让我来教你们词语beat怎么运用
[01:15.152] hook：
[01:15.322] 我越是安静他们越是狂躁
[01:17.258] 打坐入定我是入世的强盗
[01:19.804] 那些骚逼都不喜欢被礼貌
[01:22.170] 就想让我强暴按在墙上戴上手铐
[01:24.724] 我的声音提前拉响了警报
[01:27.290] 除了我的音乐其他无关紧要
[01:29.836] 现在玩的确实都很花里胡哨
[01:32.301] 我不需要
[01:33.017] 当我们再次出现快点响起集结号
[01:35.424] 艾迪AIDI：
[01:35.676] 把我的beat花了 卢布人民币和dollar
[01:37.863] 给我一个士力架 加上两瓶可口可乐
[01:40.444] 无糖可乐 我就够了 就能录最狠的货
[01:42.874] 再做个百个俯卧撑 深蹲 仰卧的起坐
[01:45.428] 下楼经过罗森 续上草莓甜筒
[01:47.986] 坐上小蜜电动 跟我的babe兜风
[01:50.533] 兜里没有iPhone 只有华为 Vivo
[01:53.025] 跟着 节奏 去往自己的Studio
[01:55.831] Oooo 刷起 抖音 微博
[01:58.124] 没有灵感写歌 过着健康生活
[02:00.651] No 原来都是借口
[02:03.218] No drink No smoke 打开 FL Studio
[02:06.143] 找个Dark Bass brass hats claps
[02:08.724] 和我的宝贝 准备 kick your ass boo
[02:10.795] hook：
[02:10.993] 我越是安静他们越是狂躁
[02:12.854] 打坐入定我是入世的强盗
[02:15.397] 那些sao币都不喜欢被礼貌
[02:17.741] 就想让我强盗按在墙上戴上手铐
[02:20.422] 我的声音提前拉响了警报
[02:22.876] 除了我的音乐其他无关紧要
[02:25.315] 现在玩的确实都很花里胡哨
[02:27.798] 我不需要
[02:28.545] 当我们再次出现快点响起集结号
[02:30.888] BeCareful：
[02:31.057] 在夜晚对镜子再画一张脸
[02:33.577] 画几只耳朵再画几只 眼
[02:36.038] 我进入我禁锢的灵魂里面
[02:38.438] 是 我们太深了还是你们太 浅
[02:41.190] 艺术的标准不是为了钱
[02:43.609] 衡量在数字中费力表演
[02:46.147] 我们不爱 吃 你做的面
[02:48.676] 看 我的英雄们 却 一直在 舔
[02:51.348] 就是这个光就是这个光 变
[02:53.723] 带你们回到那光阴里面
[02:56.352] 你是 否还记得你 最初的样子
[02:58.510] 我记得那个时候每个人拿着宝剑
[03:01.421] ……………………………………
[03:06.333] 我懒得唱了
[03:07.133] 拿出我的瓷的唱机搓下这段scratch
[03:10.020] 不好意思MetroClan

