[ti: 摇头玩]
[ar: 许嵩]
[00:00.00] 摇头玩 - 许嵩
[00:05.23] 作词:许嵩
[00:07.89] 作曲:许嵩
[00:10.34] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:22.64] 熙熙攘攘人海
[00:25.26] 白云真的好白
[00:27.89] 超多乌鸦呐喊
[00:30.67] 快乐开始甩卖
[00:33.28] 不想不想再爱
[00:35.64] 恋爱让人痴呆
[00:38.39] 表情干嘛那么无奈
[00:41.08] 开开心心说bye
[00:44.33] 不如跟着节拍开始摇摆
[00:49.52] 折腾音乐的孩子永远不会学坏
[00:53.86]
[00:54.35] 一个人摇头玩玩
[00:57.02] 疯疯傻傻天昏地暗
[00:59.42] 你故事太多我根本懒得去管
[01:05.00] 一个人摇头玩玩
[01:07.73] 头发乱了可心不乱
[01:10.34] 全世界给我请安
[01:13.10] 我星光闪闪
[01:17.29]
[01:26.69] 落叶慢慢腐败
[01:29.30] 我要快快自爱
[01:31.94] 加藤小鹿被杀害
[01:34.64] 蹦蹦跳跳不在
[01:37.47] 你的眼神奇怪
[01:40.01] 快点快点过来
[01:42.68] 过来过来过来
[01:45.04] 我的痛就释怀
[01:48.47] 啦啦啦啦啦啦开始摇摆
[01:53.81] 折腾音乐的孩子永远不会学坏
[01:58.13]
[01:58.36] 一个人摇头玩玩
[02:01.09] 疯疯傻傻天昏地暗
[02:03.64] 你故事太多我根本懒得去管
[02:08.93] 一个人摇头玩玩
[02:11.75] 头发乱了可心不乱
[02:14.34] 全世界给我请安
[02:17.10] 我星光闪闪
[02:22.08]
[02:30.80] 不如跟着节拍开始摇摆
[02:36.12] 折腾音乐的孩子永远不会学坏
[02:41.24] 一个人摇头玩玩
[02:43.79] 疯疯傻傻天昏地暗
[02:46.17] 你故事太多我根本懒得去管
[02:51.55] 一个人摇头玩玩
[02:54.31] 头发乱了可心不乱
[02:56.98] 全世界给我请安
[02:59.62] 我星光闪闪
[03:02.51] 一个人摇头玩玩
[03:07.68] 一个人摇头玩玩
