[ti:NICE VIEW]
[ar:满舒克/K9999弹壳]
[al:NICE VIEW]
[by:立立]
[00:00.50]NICE VIEW - 满舒克 / K9999弹壳
[00:00.90]作词：满舒克 / K9999弹壳
[00:01.00]作曲：满舒克 / K9999弹壳
[00:16.89]编曲：The Kontrabandz
[00:17.59]后期混音：Mai
[00:18.22]
[00:34.96]What a nice view
[00:58.40]YOUNGJACK (满舒克)：
[00:59.40]Back2my城寨我依旧拉低裤裆刷街
[01:02.59]披金戴银的痞子人生当然充满花边
[01:05.86]老子从不屑谁的暗算我只喜欢花钱
[01:08.92]睁大你狗眼看清楚我们之间的差别
[01:12.04]我比你帅的不止一点
[01:13.95]比你帅的不止细节帅的不分季节
[01:16.49]帅的不分时间地点
[01:18.46]哥们的快乐源自历练
[01:20.08]兄弟都在这每天都纪念
[01:21.75]胳膊肘向外侧你还不要你碧莲
[01:23.45]都不配给老子提鞋
[01:24.89]我的生日在年底但我每天都在庆祝
[01:27.89]我的专辑卖的快因为我每天在进步
[01:31.19]我的团队rich and young踢烂装逼的老屁股
[01:34.17]我们马上做地主又有废柴要嫉妒
[01:37.41]没事我也没把你放我眼里
[01:39.31]不屑参加颁奖典礼
[01:41.09]买台跑车奖励自己
[01:42.42]我的格局不屑跟任何人比
[01:44.11]我的计划周密你也偷不走
[01:45.68]和我的SQUAD只会更富有
[01:47.08]一路风尘但我只懂得享受
[01:48.67]Hold up
[01:49.39]What a nice view
[01:50.97]What a nice view
[02:14.79]K9999 (弹壳)：
[02:15.39]我们不在街上放逐
[02:16.99]但却同样讨厌叛徒
[02:18.50]所有跑江湖的招数早已练的滚瓜烂熟
[02:21.60]先让我的音乐能在每条街道播放
[02:24.68]然后告诉你我们曾在地下干的勾当
[02:27.71]年少多金但我从来不怕财富散尽
[02:31.07]兄弟交心让狐朋狗友也全都散去
[02:34.19]弱肉强食的世界如果只剩虚伪交际
[02:37.56]那红花会是你够信仰的唯一真谛
[02:40.54]被名利牢牢困住
[02:42.19]他们都乐此不疲的
[02:43.73]心中满是嫉妒愤怒却说自己被逼的
[02:46.97]看哥们风光度日
[02:48.54]兄弟们招摇过市
[02:50.11]别忘了我们从哪来的不怕孤注一掷
[02:53.61]
[03:06.27]What a nice view