[ti:陪你过冬天（2017）]
[ar:满舒克 / Barry]
[al:Almost Perfect]
[by:Ferech]
[00:01.51]作曲 : 满舒克/Barry
[00:02.50]作词 : 满舒克/Barry
[00:03.18]编曲: Taylor
[00:03.89]混音: Mai
[00:04.86]满舒克:
[00:12.61]让我帮你升温
[00:15.18]陪你过冬天
[00:18.51]你表情那么认真
[00:20.83]说Babe现在六月
[00:24.16]我们好纠结
[00:27.25]但天造地设
[00:29.96]尽情享受每一刻
[00:32.84]和喜怒哀乐
[00:35.49]满舒克:
[00:36.10]你想要怎么玩我都奉陪到底
[00:38.99]是时候让你享受到我的威力 Babe
[00:41.99]放轻松我肯定不只是在说地位
[00:44.91]随便你随便你我这次给你机会
[00:48.04]我喜欢牵着你的手先
[00:50.22]给你一个经典
[00:51.68]就像是电影情节
[00:53.12]Yep yep yep
[00:54.47]Be careful
[00:55.36]搂着你的身体
[00:56.47]我喜欢你的高跟鞋
[00:57.86]去哪里玩没问题
[00:59.23]哥每一天都是假期
[01:01.43]真是不好意思又是这一首
[01:03.82]那就唱完这首Everywhere we go
[01:06.77]可真是不好意思必须这一首
[01:12.12]满舒克:
[01:12.37]让我帮你升温
[01:14.92]陪你过冬天
[01:18.22]你表情那么认真
[01:20.83]说Babe现在六月
[01:24.40]我们好纠结
[01:27.40]但天造地设
[01:29.33]尽情享受每一刻
[01:32.41]和喜怒哀乐
[01:35.90]Barry:
[01:42.08]天氣越來越冷記得多穿一點
[01:45.74]送妳一件飛行外套絕對經典
[01:48.93]二零一六台北市也跟著下雪
[01:52.03]女孩讓我陪妳渡過整個冬天
[01:55.07]把妳抱緊在懷裡怕妳感冒
[01:58.11]冬天的一把火正在體內燃燒
[02:00.96]姑娘 tell me how you want it 我都做得到
[02:03.50]我能感受妳肌膚的溫度在升高
[02:06.65]來到我的房間 baby
[02:10.05]一整晚的纏綿 baby
[02:12.97]在這寒冷冬夜 baby
[02:15.95]怎麼可能蓋棉被純聊天 baby
[02:18.58]妳許的願望我全都幫妳實現
[02:21.62]就讓這個冬天持續下去到永遠
[02:24.47]真的不好意思我必須先走
[02:27.71]等我唱完這首 everywhere we go
[02:30.94]所以和滿舒克唱了這一首
[02:33.96]Now you ready
[02:35.24]满舒克:
[02:36.08]让我帮你升温
[02:37.45]陪你过冬天
[02:42.03]你表情那么认真
[02:44.92]说Babe现在六月
[02:48.27]我们好纠结
[02:51.36]但天造地设
[02:54.30]尽情享受每一刻
[02:56.98]和喜怒哀乐
[03:00.37]就让我望着你的背影
[03:01.97]每一天爱都升级
[03:03.66]这不是在拍MV
[03:05.04]我的Sexy lady lady
[03:06.57]他们想方设法变美
[03:07.95]比不过你
[03:09.33]我的Sexy babe babe
[03:10.93]我需要你
[03:15.32]我的Sexy babe babe
[03:17.06]我需要你
[03:21.49]我的Sexy babe babe
[03:22.98]我需要你
[03:45.69]