[00:00.00]作曲 : 8uckFlame/BENN/满舒克
[00:00.69]作词 : 8uckFlame/BENN/满舒克
[00:02.81]MIX BY LILJERRY
[00:06.23]8UCK:
[00:12.82]一黑到底 纯粹干净
[00:14.22]制造暴动 像在游戏
[00:15.47]搭配手势turn up
[00:16.58]暗示身份get off my bitch，
[00:18.50]bitch！better recognize me
[00:20.49]young king young og
[00:21.91]嘴角莫名自信写意
[00:23.10]不迟疑 实力绽放的时机
[00:24.65]damn 这是扭蛋 x nmb的cypher
[00:27.91]bside笑的得意已经赚你口袋里paper
[00:30.85]迪奥的也低调 (woo) 到早上才睡觉
[00:33.46]拉低裤裆的骄傲 从不炫耀
[00:35.26]they call me 迪奥的低调
[00:36.28]YJ:
[00:36.71]是钻石就let them know
[00:38.31]失散的天赋back my home
[00:39.48]这场游戏我奉陪到底
[00:41.03]态度一蹴而就
[00:42.36]是钻石就let them know
[00:43.72]失散的天赋back my home
[00:45.51]这场游戏我奉陪到底
[00:47.08]态度一蹴而就
[00:47.68]（but we gon' have a good night）
[00:47.99]GOOD FXXKIN NIGHT!!!
[00:51.98]GOOD FXXKIN NIGHT!!!
[00:54.86]GOOD FXXKIN NIGHT!!!
[00:57.86]GOOD FXXKIN NIGHT!!!
[01:01.03]BENZO:
[01:01.39]今晚电闸拉掉 爆棚迟早
[01:02.44]喜欢看海就为你浪
[01:03.42]把我的visa刷爆 我不开发票
[01:05.08]多少个零都一样
[01:06.43]姑娘都挤在我旁边那是我第一次看交通瘫痪
[01:09.95]成功把烟戒掉因为人太多现在我改抽二氧化碳
[01:12.47]ok看怎么办什么乱姑娘衣服都在我旁边换
[01:15.66]画面转having fun都在用眼神叫我登陆险滩
[01:18.36]I dont talk to the loser bi*ch
[01:19.86]这问题是人口密度
[01:21.13]I say sorry to all my ninjas
[01:23.03]姑娘多的满舒克都嫉妒
[01:24.74]oh that girl tryna ride wit me
[01:26.15]oh直奔真空wanna fuck wit me
[01:27.36]to real deep
[01:27.90]那女孩对我说
[01:29.13]你总刷卡买东西都不hiphop
[01:30.87]我不开心
[01:31.96]I say baby你有病
[01:33.30]那就make it rain
[01:34.21]for the good fuckin night
[01:35.13]我今天破例为你撒现金。
[01:36.47]YJ:
[01:36.82]是钻石就let them know
[01:37.88]失散的天赋back my home
[01:39.27]这场游戏我奉陪到底
[01:40.73]态度一蹴而就
[01:42.14]是钻石就let them know
[01:43.70]失散的天赋back my home
[01:45.19]这场游戏我奉陪到底
[01:46.85]态度一蹴而就
[01:47.87]（but we gon' have a good night）
[01:48.19]GOOD FXXKIN NIGHT!!!
[01:51.88]GOOD FXXKIN NIGHT!!!
[01:54.42]GOOD FXXKIN NIGHT!!!
[01:57.79]GOOD FXXKIN NIGHT!!!
[02:00.61]YJ:
[02:00.80]OK
[02:00.85]才开始不要着急
[02:02.06]我的思路让你无法抄袭
[02:03.65]他们还在排队继续白费再来回说着那些杂碎
[02:06.42]哪来那么强的优越感
[02:07.84]都是些废柴实在有点惨
[02:09.30]这次我snapback翻戴做反派带你走敢不敢
[02:12.41]外面世界太混乱我们藏studio
[02:15.47]把我的韵脚换上新装不再需要理由
[02:18.32]不爱炫耀
[02:19.39]步伐稳重迪奥的低调let them know
[02:21.31]we ballin' let them know
[02:22.97]再投进制胜一球
[02:24.48]不可替代check my time
[02:25.48]不再依赖我的命运握在我手心
[02:27.08]不做bullshit不分昼夜文字狩猎
[02:29.45]我来示范怎么走心
[02:30.62]那么多的rap songs rap stars
[02:32.49]我们stay in together不单枪匹马
[02:33.86]当你感受be better不必在惊讶
[02:35.32]曾经饱受惊吓现在gonna be HARD!!
[02:36.66]8UCK:
[02:36.91]贯彻一身的傲气 同时兼具谦虚掀起蝴蝶效应 升级最危险的通缉
[02:42.56]Imovinlikethug boi
[02:44.12]新鲜烫得发热
[02:45.76]Big shout out 2 hater shut da fuck up！！
[02:48.16]YJ:
[02:48.74]GOOD FXXKIN NIGHT!!!
[02:51.88]GOOD FXXKIN NIGHT!!!
[02:54.82]GOOD FXXKIN NIGHT!!!
[02:57.90]GOOD FXXKIN NIGHT!!!