[ti:Lonely God]
[ar:满舒克]
[al:Lonely God]
[by:Ferech]
[offset:0]
[00:05.37]歌名：Lonely God
[00:05.95]作曲 : 满舒克
[00:06.63]作词 : 满舒克
[00:07.26]歌手：满舒克
[00:08.02]编曲：superlow（Italy）
[00:09.27]混音：YoungMai
[00:09.88]所属专辑：Lonely God
[00:18.699]当我已无所畏惧
[00:20.448]热血&睿智 by my lonely God
[00:22.948]屏住呼吸蓄势待发
[00:25.448]成功 by my lonely God
[00:27.448]I be my controller
[00:29.698]自控力 by my lonely God
[00:31.948]I'm talkin' about my futrue
[00:33.698]未来就在此刻
[00:35.198]I believe it
[00:35.698]I believe it
[00:37.448]A-men A-men 闭上双眼去飞行
[00:41.699]Freedom Freedom 一切都来自我生命
[00:46.311]I Do it Do it 不再为谁去证明
[00:50.311]but lonely lonely 让我听清自己的内心
[00:54.061]提笔再放下度过了又一天
[00:56.061]像是卧薪尝胆我独自修炼
[00:58.311]正在缩短成为传奇的期限
[01:00.061]和过去告别当我不再留念
[01:02.312]But I still lonely
[01:03.562]灵感像空气
[01:04.312]我充满动力
[01:05.062]词写iPhone里
[01:05.812]早不在梦里
[01:06.812]我想我Know me
[01:07.562]清空了抽屉
[01:08.062]靠自己free me
[01:09.062]I know I want it
[01:10.062]I know I want it all
[01:10.562]唯独我能战胜我
[01:11.812]不再让家人为我的担心
[01:13.561]我把磨难占领
[01:14.561]我让伤疤翻新
[01:16.061]离家不远的孩子渴望被欢迎
[01:18.061]经历让人淡定
[01:19.311]起伏把我唤醒
[01:20.062]和自己较量我只想把事业做的漂亮
[01:22.562]懂我要强 就算这一路上敌人多浩荡
[01:24.312]不止为了票房
[01:25.812]还要把前路都照亮
[01:26.812]我的头颅多高昂
[01:28.312]我的前途要翱翔
[01:29.312]我从不在乎垃圾堆的垃圾把档次拉低
[01:31.282]你清楚他们跟我的差距有八十八个八英里
[01:33.532]把记录不停刷新他们只能望尘莫及
[01:35.282]一脚油门踩到底
[01:36.532]你知道谁才是唯一
[01:37.782]我相信命中注定
[01:38.532]我一直在你附近
[01:39.783]I make it dope
[01:40.813]这一切才是我的宿命
[01:42.063]把双手合十这一次不是测试
[01:43.813]爆发不需要克制
[01:44.813]先给你一个verse
[01:46.063]当我已无所畏惧
[01:47.563]热血&睿智 by my lonely God
[01:50.813]屏住呼吸蓄势待发
[01:52.813]成功 by my lonely God
[01:55.226]I be my controller
[01:56.975]自控力 by my lonely God
[01:59.226]I'm talkin' about my futrue
[02:00.976]未来就在此刻
[02:02.476]I believe it
[02:02.976]I believe it
[02:04.726]A-men A-men 闭上双眼去飞行
[02:08.976]Freedom Freedom 一切都来自我生命
[02:13.471]I Do it Do it 不再为谁去证明
[02:17.470]but lonely lonely 让我听清自己的内心
[02:21.720]I'm talkin' about my futrue.
[02:23.470]但未来就在此刻
[02:25.970]I'm talkin' about my futrue.
[02:27.970]此刻让我变炽热
[02:30.470]I'm talkin' about my futrue.
[02:32.219]但未来就在此刻
[02:34.470]I'm talkin' about my futrue.
[02:36.470]此刻让一切值得
[02:38.720]告别了昨夜的人声鼎沸
[02:40.470]Back to the studio 无视疲惫
[02:42.970]不被人打扰的空间正和我匹配
[02:45.470]每一首歌都创造机会
[02:47.220]你知道我赚到的不只是钞票和尊重
[02:49.970]不被欲望驱使珍惜每一分钟
[02:51.971]我正享受被孤单跟踪
[02:53.971]写未曾修饰的韵脚它带我升空
[02:56.471]现如今我要和我的团队声名鹊起
[02:58.720]但我比你清楚这水深不见底
[03:00.970]不需要多余的物质取悦自己
[03:03.221]更不需要类比我是我你是你
[03:07.470]就算再漫长的黑夜
[03:08.720]我从未改变
[03:10.721]也未曾怀念
[03:11.971]因为我们正在改变世界
[03:13.721]当我已无所畏惧
[03:15.221]热血&睿智 by my lonely God
[03:17.721]屏住呼吸蓄势待发
[03:19.971]成功 by my lonely God
[03:21.971]I be my controller
[03:24.056]自控力 by my lonely God
[03:26.556]I'm talkin' about my futrue
[03:28.306]未来就在此刻
[03:29.806]I believe it
[03:30.306]I believe it
[03:32.056]A-men A-men 闭上双眼去飞行
[03:36.057]Freedom Freedom 一切都来自我生命
[03:40.557]I Do it Do it 不再为谁去证明
[03:45.056]but lonely lonely 让我听清自己的内心
