[length:2:31]
[00:00.00]Bridge/K ELEVEN-蚂蚁
[00:01.41]作曲 ： Bridge/K ELEVEN
[00:01.77]作词 ： Bridge/K ELEVEN
[00:01.90]LRC:X2ISPANDA[https://lrcshare.com]
[00:02.75]蚂蚁蚂蚁蚂蚁 像我像他像你
[00:06.45]那就H$O Money 我才不会想你
[00:13.81]蚂蚁蚂蚁蚂蚁 像我像他像你
[00:17.54]到底输给道理 像雾像风像雨
[00:21.24]那就H$O Money 我才不会想你
[00:24.91]我会感谢上帝 奖励我的奖品
[00:29.55]Wow 不睡觉到连跳 跳都不会跳
[00:32.87]Yoo 也不至于到连 笑都不会笑
[00:36.97]你走 只要不是我的 要都不会要 bitch
[00:40.78]以后 你的Baby我连抱都不会抱
[00:43.80]那斗分手 遇求得到天涯何处无芳草
[00:47.35]要嘿起Chill U Already Know
[00:49.64]我晓得你慌老
[00:51.18]不要过吼 你连老子日嘛忙都没帮到
[00:54.76]想老一宿 就像鲁滨逊一个人住在荒岛
[00:58.51]你不嫌我小 我都嫌你老
[01:01.85]你送我哩表 珍惜过每一秒
[01:05.56]一生本来斗早 到底撒子叫好
[01:09.16]世界本来斗小 啷个都恁个巧
[01:12.97]蚂蚁蚂蚁蚂蚁 像我像他像你
[01:16.58]到底输给道理 像雾像风像雨
[01:20.19]那就H$O Money 我才不会想你
[01:24.01]我会感谢上帝 奖励我的奖品
[01:27.95]蚂蚁蚂蚁蚂蚁 像我像他像你
[01:31.37]到底输给道理 像雾像风像雨
[01:35.04]那就H$O Money 我才不会想你
[01:38.74]我会感谢上帝 奖励我的奖品
[01:43.31]南滨路 Skrrrr 都在Southside Work
[01:46.63]老司机太Dirty 都看不到尾灯
[01:50.06]载你去Everywhere 开车兜风 Girl～
[01:53.81]为你浪费了好多Paper 多做了好多嘴嘴
[01:58.02]银行卡VIP 关于你的密码还没换
[02:01.56]Woah Shawty 今晚和K11烛光晚餐
[02:05.59]蚂蚁要搬家 天要下雨
[02:07.38]去他妈的大道理
[02:09.23]才不会想你 都是屁
[02:10.98]把烦恼卷进OCB
[02:12.48]你不嫌我小 我都嫌你老
[02:15.62]你送我哩表 珍惜过每一秒
[02:19.33]一生本来就早 到底撒子叫好
[02:22.95]世界本来斗小 啷个都恁个巧
[02:26.02]我只想要操你
[02:26.84]我只想要操你
[02:28.65]我只想要操你
