[length:2:43]
[00:00.00]老大
[00:02.39]词曲:Bridge
[00:04.14]LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:05.59]
[00:13.78]我想在跑车里
[00:15.22]想要一辆法拉利
[00:17.02]想要钱 人民币 Money Money
[00:18.85]一切的一切都得靠你自己
[00:21.28]我外婆都告诉我
[00:22.95]说这一条真理
[00:24.64]因为爹地妈咪
[00:25.98]除了生命没东西给你
[00:28.15]
[00:28.33]看我快乐的点着
[00:29.78]我说哈利路亚
[00:31.79]爸爸妈妈我会
[00:33.15]红的红的像朵红花
[00:35.41]我发誓要做老大
[00:36.86]慢慢的学着做老大
[00:38.74]才发现做到了老大
[00:40.41]原来呢我就是老大
[00:42.35]
[00:42.60]老大就是最有气场
[00:44.78]老大就是风流倜傥
[00:46.41]老大会给你重赏
[00:47.86]老大成为了你我的梦想
[00:49.62]
[00:49.82]老大说别老大不小
[00:51.45]整天做着老大梦
[00:53.31]想当年老大就靠大脑
[00:55.21]买了第一台大众
[00:56.86]就这个样子放肆
[00:58.12]看我在Bounces得不像样子 对
[01:00.47]如果我是老大
[01:01.78]会有巴黎的Model陪着睡
[01:04.06]问你飞不飞
[01:05.22]做大哥的滋味美不美
[01:07.88]你笑眯眯笑眯眯地还捂着嘴
[01:11.02]
[01:11.17]我想在跑车里
[01:12.49]想要一辆法拉利
[01:14.26]想要钱 人民币Money Money
[01:16.26]一切的一切都得靠你自己
[01:18.56]我外婆都告诉我说这一条真理
[01:21.98]因为爹地妈咪
[01:23.45]除了生命没东西给你
[01:25.21]
[01:25.59]看我快乐的点着
[01:27.28]我说哈利路亚
[01:29.11]爸爸妈妈我会
[01:30.58]红的红的像朵红花
[01:32.70]我发誓要做老大
[01:34.23]慢慢的学着做老大
[01:35.99]才发现做到了老大
[01:37.81]原来呢我就是老大
[01:39.79]
[01:40.02]最开始也是做小弟
[01:41.33]许文强身边的丁力
[01:43.21]是时候像石猴在石头里
[01:45.27]吸收日月精气
[01:46.81]H$O是我的范畴
[01:48.59]不会为H$O而犯愁
[01:50.37]没赚头的事情
[01:51.93]我还搞个鸡巴搞个球
[01:53.87]
[01:54.21]我想拥有千军万马
[01:55.67]外加听我的手下
[01:57.67]重庆雾大到你
[01:59.10]怕发求救信号喊护驾
[02:01.28]
[02:01.44]每个人都有野心
[02:02.78]只是说出来不好吧
[02:04.99]神龙啊神龙啊
[02:06.26]我许愿就让我做老大
[02:08.18]
[02:08.62]我想在跑车里
[02:09.86]想要一辆法拉利
[02:11.59]想要钱人民币
[02:13.43]一切的一切都得靠你自己
[02:15.99]我外婆都告诉我
[02:17.58]说这一条真理
[02:19.23]因为爹地妈咪
[02:20.60]除了生命没东西给你
[02:22.80]
[02:22.98]看我快乐的点着
[02:24.58]我说哈利路亚
[02:26.34]爸爸妈妈我会
[02:27.85]红的红的像朵红花
[02:29.99]我发誓要做老大
[02:31.54]慢慢的学着做老大
[02:33.36]才发现做到了老大
[02:35.18]原来呢我就是老大