[time:5:32]
[00:00.00]阴三儿in3 - 北京晚报
[00:05.45]作词：阴三儿in3 
[00:10.37]作曲：阴三儿in3 
[00:14.98]专辑：《未知艺术家》
[00:21.10]滚动歌词制作：X2ISPANDA
[00:25.20]
[00:46.70]当夜幕降临在我的城市
[00:49.17]有另外一种人的生活即将开始
[00:51.59]他们白天睡懒觉
[00:53.14]也不用去上班 
[00:54.55]所以晚上睡不着在家太无聊
[00:56.93]不喜欢看电视
[00:58.32]也不爱上网
[00:59.43]因为都是看得见摸不着的假象
[01:02.02]到底哪儿才有真的
[01:03.55]我想要找个尖的
[01:04.86]闲着也是闲着就别耽误时间了
[01:07.28]出了门儿
[01:07.82]约哥们儿商量去哪儿透透气儿
[01:09.95]单身的自由属于成年的光棍儿
[01:12.48]都露着大腿 踩着高跟儿 飘着香味儿
[01:14.93]漂亮的大妞儿
[01:16.22]一个比一个够劲儿
[01:17.72]知道你一人儿想要跟你聊会儿
[01:20.13]跟你逗个闷儿你也根本琢磨不过味儿
[01:22.77]一会儿咱们换个地儿
[01:25.43]找个Old Dirty北京饭馆儿告诉你点事儿
[01:27.61]
[01:27.81]北京晚报,有人征婚有人打广告, 其实就是吹牛逼和想操
[01:33.04]北京晚报,太多的人在家里犯傻逼都睡不着, 我根本不要
[01:38.19]北京晚报,有人喝酒有人吃High药, 喜欢散德行还不爱带套儿
[01:43.37]北京晚报,老家儿都叫我夜猫子因为只有天黑了才出来造
[01:48.64]
[01:48.80]但是到了后半夜
[01:50.38]情况有所改变
[01:51.74]因为恶狼太多了肥羊有限
[01:53.99]剩下一大帮老爷们儿互相看不份儿
[01:56.53]非要给这个喝醉的晚上来点儿火药味儿
[01:59.11]于是有人出手 有人逃走
[02:01.40]有人搂着残的妞儿
[02:02.81]喝着假的洋酒
[02:04.14]看了一出戏
[02:05.26]两个没出息的大傻逼
[02:06.60]让其他人看乐子
[02:08.14]自己发脾气
[02:09.47]把妞都吓跑了
[02:10.80]自己也傻了
[02:12.03]酒吧老板报了警那我也只能闪了
[02:14.61]上了瓷的车
[02:15.83]再卷一个去兜风
[02:17.18]从二环到三环都不会堵车
[02:19.59]无数的霓虹灯照亮我的世界
[02:22.10]不管多晚桑拿洗浴他妈都会营业
[02:24.76]红白蓝的车灯照亮了整条大街
[02:27.62]但是对于这些他永远装看不见
[02:30.25]
[02:30.39]北京晚报,有人在找有人在照, 打架多数还是人多的欺负人少
[02:35.16]北京晚报,有人睡地下通道, 有人公款吃喝国家给报销
[02:40.26]北京晚报,有人迟到有地儿验尿, 危险就在身边玩儿的就是心跳
[02:45.44]北京晚报,北京会越来越热闹, 但我们再也找不回来以前的味道
[02:50.69]
[02:50.84]深更半夜
[02:51.52]照样有人拼命在工作
[02:53.33]老人走在大街
[02:54.53]捡路人喝剩的瓶子
[02:55.93]喝多的 被花的 要饭的 疯的傻的
[02:58.66]可怜还是骗人根本分不清真的假的
[03:01.25]从平时到周末 谁出来都想要收获
[03:03.96]最低消费驻场三陪
[03:05.30]哪儿妞儿多哪儿醉过
[03:06.58]奸商在捣鬼
[03:07.62]有钱人玩儿的到位
[03:08.95]漂亮女孩儿总在干杯很快被灌醉
[03:11.49]臭鼠眉趁天黑挂警备狐假虎威 
[03:14.02]酒吧夜总会的门前领导的车辆成群结队
[03:16.76]厕所里躲着戏果儿
[03:17.79]洋酒就着鸭脖儿
[03:19.27]小明星大模特儿
[03:20.59]陪着老逼坐在雅座儿
[03:22.32]巡逻的警车东北的皮条客
[03:24.55]女大学生很多学生证儿不能打折
[03:27.07]北京还在建设但是人已经变了
[03:29.56]这所有的一切究竟谁应该来负责
[03:32.09]
[03:32.25]北京晚报,病了您得吃药, 可是医药费太贵了没人给你报销
[03:37.16]北京晚报,挂羊头卖狗肉, 太多神经病和大傻逼进大学当教授
[03:42.34]北京晚报,欠的钱我不还因为学校收学费都是为了骗钱
[03:47.50]北京晚报,妞儿的屁股不够翘, 想当明星那都得先被导演操
[03:52.88]
[03:53.03]很多人每天都看北京晚报
[03:55.25]他们老说有些国家大事儿你必须得知道
[03:58.09]我怀疑这些消息可不可靠
[04:00.60]我不想关心谁的照片儿登上了头条
[04:03.33]我听说洗衣粉放进油条
[04:05.89]我听说马嘉爵和911
[04:08.28]我听说动物园的猴儿自己跑了
[04:10.99]我听了一堆废话他妈自己也快疯了
[04:13.64]我离开了市中心
[04:15.05]心里还是太燥
[04:16.26]屋里做了隔音可是邻居还是嫌吵
[04:18.81]出门儿才发现垃圾筒里的北京晚报
[04:22.43]上边儿都印满了广告
[04:24.08]谁死了
[04:25.08]他妈这事儿与我无关
[04:26.67]我只想看看哪个小妞儿最性感
[04:29.19]谁当上领导这事儿谁爱管谁管
[04:31.76]谁中了五百万谁整天没钱
[04:34.24]只有臭傻逼整天找私人侦探调查婚外恋
[04:36.86]其实出租司机也不愿意没事儿带您瞎转
[04:39.62]只有每天四五点钟
[04:41.50]听见街上喊着北京晚报
[04:44.64]终于感到了北京的亲切
[04:47.07]
