[length: 02:53.270]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: 歌]
[ar: 李志]
[al: 歌]
[00:00.000] 李志 - 歌
[00:01.681] 作词：[英]克里斯蒂娜·罗赛蒂(Christina Rossetti)
[00:02.746] 中文词：徐志摩
[00:03.857] 作曲：罗大佑
[00:05.052] LRC:X2ISPANDA(https://lrcshare.com/)
[00:12.171] 当我死去的时候亲爱的
[00:18.535] 你别为我唱悲伤的歌
[00:23.958] 我坟上不必安插蔷薇
[00:29.703] 也无需浓荫的柏树
[00:35.562] 让盖着我的青青的草
[00:41.644] 淋着雨也沾着露珠
[00:47.423] 假如你愿意请记着我
[00:53.240] 要是你甘心忘了我
[00:59.288] 在悠久的昏暮中迷惘
[01:04.730] 阳光不升起也不消翳
[01:10.487] 我也许也许我还记得你
[01:16.514] 我也许把你忘记
[01:31.059] 我再看不到地面的青荫
[01:37.419] 觉不到雨露的甜蜜
[01:42.852] 我再听不到夜莺的歌喉
[01:48.870] 在黑夜里倾诉悲啼
[01:54.963] 在悠久的昏暮中迷惘
[02:00.347] 阳光不逝去也不消翳
[02:06.528] 我也许也许我还记得你
[02:12.081] 我也许把你忘记
[02:18.077] 我也许也许我还记得你
[02:23.772] 我也许就把你忘记
[02:29.781] 我也许也许我还记得你
[02:35.428] 我也许把你忘记
