[ar: 李志]
[ti: 他们]
[al: 这个世界会好吗]
[length: 04:59.03]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 他们 - 李志
[00:03.73] 作词：李志
[00:04.56] 作曲：李志
[00:05.74] LRC：X2ISPANDA
[00:08.72] 有人在哭泣
[00:09.74] 有人在歌唱
[00:11.15] 有人生来有钱包
[00:14.16] 有人在奋斗
[00:15.64] 有人在幻想
[00:17.15] 有人一生没吃饱
[00:20.09] 他们指向左
[00:21.59] 他们指向右
[00:23.16] 他们买了壮阳药
[00:26.04] 我们不能说
[00:27.65] 我们不能做
[00:29.18] 我们的生活多美好
[00:32.24] 啦啦啦啦啦啦……
[00:41.28] 我们的生活多美好
[00:44.26] 铁路向西走
[00:45.58] 长江不能流
[00:47.02] 到底谁才是走狗
[00:50.05] 天亮漱漱口
[00:51.47] 天黑动动手
[00:53.00] 劳动为了给税收
[00:55.98] 他们指向左
[00:57.38] 他们指向右
[00:58.89] 他们一直有洋楼
[01:01.84] 我们不能叫
[01:03.36] 我们不能交
[01:04.85] 我们的生活带套套
[01:07.91] 啦啦啦啦啦啦……
[01:16.88] 我们的生活多美好
[01:31.74] 爸爸喜欢嫖
[01:33.34] 妈妈就会吵
[01:34.70] 上学还要请家教
[01:37.63] 爷爷睡不着
[01:39.00] 奶奶看不到
[01:40.57] 白衣天使真是好
[01:43.46] 他们指向左
[01:44.90] 他们指向右
[01:46.48] 总是有狗跟着跑
[01:49.30] 我们没有闹
[01:50.75] 我们没上吊
[01:52.28] 这样还不算厚道
[01:55.33] 啦啦啦啦啦啦……
[02:04.36] 我们的生活多美好
[02:07.36] 无极是无耻
[02:08.79] 春晚是婊子
[02:10.38] 疯狂的石头有意思
[02:13.28] 孙逸仙同志
[02:14.72] 毛润之博士
[02:16.18] 阿扁闲着没吊事
[02:19.20] 他们指向左
[02:20.63] 他们指向右
[02:22.13] 你我不能没脑子
[02:25.04] 闭眼随便过
[02:26.48] 睁眼将就活
[02:27.98] 我们的生活多美好
[02:31.05] 啦啦啦啦啦啦……
[02:40.02] 我们的生活多美好