[al: 被禁忌的游戏]
[ar: 李志]
[ti: 红色气球]
[length: 02:53.360]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 红色气球 - 李志
[00:01.327] 作词：李志
[00:02.799] 作曲：李志
[00:04.087] 制作人：李志、刘威
[00:05.174] 编曲：李志、刘威
[00:06.093] 吉他：李志
[00:08.246] 键盘：李志、刘威
[00:09.340] MIDI：刘威
[00:10.503] LRC：X2ISPANDA
[00:29.102] 红色的气球 它现在飘在哪里
[00:37.346] 红色的舞鞋 又在谁的怀里
[00:45.647] 我们就坐在这里的下面
[00:53.705] 听他们歌唱或者沉默
[01:03.086] 这么多年过去了你看
[01:11.056] 我的眼中充满着泪水
[01:19.938] 这么多年过去了你看
[01:28.374] 我的眼中充满着泪水
[01:52.649] 你忧郁的面容在我的眼里倒影
[02:01.293] 我无助的双手刻画着青春
[02:09.715] 此刻在我眼里一切都渐渐清晰
[02:16.991] 是谁在唱歌
[02:25.435] 是谁在唱歌
[02:33.946] 是谁还在唱歌
