[length: 03:23.720]
[al: 我爱南京]
[ar: 李志]
[ti: 意味]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 意味 - 李志
[00:01.225] 作词：李志
[00:01.831] 作曲：李志
[00:02.578] 编曲：胡欣
[00:03.553] 键盘：胡欣
[00:04.367] LRC：X2ISPANDA[https://lrcshare.com]
[00:23.134] 忘了他 在夜里
[00:33.496] 阴暗的青春不只是那些人那些事
[00:44.017] 算了吧 就这样
[00:53.903] 那些过往的事情还在别处看不清
[01:03.938] 你的光亮照耀在哪里
[01:07.395] 我在沉默中被放屁惊醒
[01:10.760] 他们看见的你和我看见的她说也说不清
[01:16.187] 此刻你在世界的中心
[01:19.250] 或者你在中心的边缘
[01:22.704] 这个世界不为你不为我所了解能掌控
[01:28.337] 或许它根本就不存在
[02:01.111] 有些人 去死吧
[02:11.220] 其实我内心的幻觉也不过是这样
[02:21.416] 兄弟啊 算了吧
[02:31.905] 就算我再想起你又能意味着什么
[02:42.138] 就算我再想起你又能意味着什么
[02:52.570] 就算我又想起你还能意味着什么
[03:02.704] 就算我会想起你还能意味着什么
