[length: 04:12.000]
[al: 这个世界会好吗]
[ar: 李志]
[ti: 翁庆年的六英镑]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 翁庆年的六英镑 - 李志
[00:01.356] 作词：李志
[00:02.054] 作曲：李志
[00:02.858] 编  曲：吉松浩、胡欣
[00:03.465] 吉  他：吉松浩、韩俊
[00:04.183] 键  盘：胡欣
[00:04.801] MIDI：刘威
[00:05.432] 和  声：李梦、杨艺、吉松浩
[00:06.057] LRC:X2ISPANDA[https://lrcshare.com]
[00:16.241] 兄弟在伊斯坦布尔给我带来六英镑
[00:30.278] 他说在这个世界上没有它不能买到的东西
[00:44.716] 不是我不相信你啊兄弟
[00:51.592] 不是我不相信这六英镑
[00:58.454] 只是你知道的那些过去
[01:05.424] 只是你知道的那些过去
[01:27.478] 昨天我在街头的拐角看见一家猪头店
[01:41.678] 那个戴D杯罩的女人说你想要什么就对我说
[01:55.529] 我说老板 一斤尊严要多少钱
[02:02.867] 我说老板 一斤理想要多少钱
[02:09.848] 我说老板 一斤坚持要多少钱
[02:16.630] 我说老板 一斤纯粹要多少钱
[02:51.611] 我说朋友 一斤爱情要多少钱
[02:58.487] 我说宝贝 一斤欲望要多少钱
[03:05.413] 我说兄弟 一斤婚姻要多少钱
[03:12.343] 我说老板 一斤理想要多少钱
[03:19.152] 我说朋友 一斤爱情要多少钱
[03:26.176] 我说宝贝 一斤欲望要多少钱
[03:33.070] 我说兄弟 一斤婚姻要多少钱
[03:40.148] 我说老板 一斤理想要多少钱
