[ti: 在那遥远的地方]
[ar: 李志]
[al: 我爱南京]
[length: 02:53.827]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 李志 - 在那遥远的地方
[00:01.230] 作  曲：王洛宾
[00:02.130] 作  词：王洛宾
[00:03.143] 编  曲：王磊
[00:04.022] 和  声：姚兵（大红）
[00:04.807] 吉  他：王磊
[00:05.594] 贝  斯：张雯
[00:06.261] 打击乐：余赣宁
[00:06.857] LRC：X2ISPANDA[https://lrcshare.com]
[00:16.981] 在那遥远的地方
[00:22.427] 有位好姑娘
[00:27.070] 人们走过了她的帐房
[00:31.568] 都要回头留恋地张望
[00:39.508] 她那粉红的笑脸
[00:44.893] 好像红太阳
[00:49.415] 她那美丽动人的眼睛
[00:53.742] 好像晚上明媚的月亮
[01:37.778] 我愿抛弃了财产
[01:43.258] 跟她去放羊
[01:47.634] 每天看着那粉红的笑脸
[01:52.162] 和那美丽金边的衣裳
[02:00.009] 我愿做一只小羊
[02:05.752] 跟在她身旁
[02:10.097] 我愿她拿着细细的皮鞭
[02:14.591] 不断轻轻打在我身上
