[length: 04:29.213]
[al: 我爱南京]
[ar: 李志]
[ti: 鸵鸟]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 鸵鸟 - 李志
[00:01.225] 作词：李志
[00:01.831] 作曲：李志
[00:02.562] 编曲：李志和乐队
[00:03.569] 吉他：王春
[00:04.572] 贝斯：张雯
[00:05.513] 键盘：胡欣
[00:06.681] 特邀鼓手：张蔚
[00:09.453] LRC：X2ISPANDA[https://lrcshare.com]
[01:04.740] 别把我和他们扯在一起
[01:09.376] 我没有他们那么崇高
[01:13.018] 也没有他们那么装逼
[01:16.641] 别管我 我只是一只发黑的苹果
[01:23.057] 朋友 你的身材可别走样咯
[01:29.237] 看着你成为一个胖子
[01:32.794] 多少我会有一点尴尬
[01:36.559] 人群里不和谐的歌唱
[01:40.257] 我只是一头发情的鸵鸟
[01:45.393] 是谁带你来看这场庙会
[01:52.879] 行为掩饰后超越了思维
[02:00.341] 舞台上的小丑和你的左小腿
[02:03.822] 别管我 别把我和他们扯在一起
[02:23.656] 让他们去寻找可能是高贵的荣耀
[02:29.018] 我已经失去爱的本领
[02:32.758] 也不会恨的那么聪明
[02:36.459] 别管我 我只是发出下贱的声音
[02:42.666] 世界被伤害了无法入睡
[02:50.179] 声音被重复着怀疑眼泪
[02:57.188] 中国是他们的也或是你们的
[03:00.852] 别管我 我只是一个偶像派歌手
[03:09.126] 是谁带你来看这场庙会
[03:16.514] 行为掩饰后超越了思维
[03:23.720] 舞台上的小丑和你的左小腿
[03:27.246] 别管我 别把我和他们扯在一起
[03:35.419] 世界被伤害了无法入睡
[03:42.889] 声音被重复着怀疑眼泪
[03:50.164] 是谁带你来看这场庙会
[03:57.522] 行为掩饰后超越了思维
[04:04.981] 世界被伤害了无法入睡
[04:12.302] 声音被重复着怀疑眼泪
