[al: 被禁忌的游戏]
[ar: 李志]
[ti: 被禁忌的游戏]
[length: 04:55.813]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 被禁忌的游戏 - 李志
[00:01.327] 作词：李志
[00:02.799] 作曲：李志
[00:04.087] 制作人：李志、刘威
[00:05.174] 编曲：李志、刘威
[00:06.093] 吉他：李志
[00:07.108] 贝斯：李志、刘威
[00:08.246] 键盘：李志、刘威
[00:09.340] MIDI：刘威
[00:12.003] LRC：X2ISPANDA[https://lrcshare.com]
[00:50.039] 沉默的你
[00:55.102] 阳光萧瑟的树林
[01:00.462] 那些你爱的人
[01:05.407] 温柔的那么柔软
[01:11.491] 无知的我
[01:16.439] 是落叶落寞又落魄
[01:21.694] 曾经幻灭的岁月
[01:27.536] 穿插沉默的现在
[01:33.067] 呼啸而过的青春
[01:38.188] 沉默不语的你
[01:43.630] 即使给我个灿烂明天
[01:49.070] 让我忏悔的你
[01:54.420] 这被禁忌的游戏
[01:59.942] 早已忘记的岁月
[02:05.334] 这被禁忌的游戏
[02:10.699] 一如既往的岁月
[02:59.960] 随风飘荡的我们
[03:05.137] 黑夜里寻找一点点欢愉
[03:10.609] 再次面对这春色
[03:15.666] 失落的不知所以
[03:21.319] 暗自叹息又暗自伤心
[03:26.581] 游戏已如此陌生
[03:32.219] 看往川流的人群
[03:37.595] 穿越沉默的现在
[03:43.067] 呼啸而过的青春
[03:48.403] 沉默不语的你
[03:53.678] 即使给我个灿烂明天
[03:59.123] 让我忏悔的你
[04:04.526] 这被禁忌的游戏
[04:10.021] 早已忘记的岁月
[04:15.376] 这被禁忌的游戏
[04:20.873] 一如既往的岁月
[04:26.079] 这被禁忌的游戏
[04:31.714] 早已忘记了岁月
[04:37.005] 这被禁忌的游戏
[04:42.447] 一如既往的岁月
[04:47.774] 离开荒谬的我们
[04:53.193] 离开荒谬的世界
[04:58.781] 离开荒谬的我们
[05:03.889] 离开荒谬的世界
[05:09.261] 离开禁忌的游戏
[05:14.676] 离开荒谬的我们
[05:20.441] 离开荒谬的世界
[05:25.578] 离开荒谬的我们
[05:30.983] 离开禁忌的游戏
[05:36.491] 离开荒谬的我们
[05:41.797] 离开禁忌的游戏 离开荒谬的我们
