[length: 04:06.133]
[al: 这个世界会好吗]
[ar: 李志]
[ti: 妈妈]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 妈妈 - 李志
[00:01.225] 作词：李志
[00:01.831] 作曲：李志
[00:02.504] 编  曲：李志、韩俊
[00:03.066] 吉  他：韩俊
[00:03.849] 和  声：杨艺、王冉冉
[00:04.510] LRC：X2ISPANDA[https://lrcshare.com]
[00:10.427] da di di da di di da di di da di da di
[00:38.695] 还有什么能够盛开
[00:47.400] 你知道我一直很乖
[00:55.884] 我们的过去是一片稻田
[01:04.932] 还有什么值得期待
[01:12.728] Mama Don't let me down
[01:21.256] Mama Go with the wind
[01:30.590] 蒲公英和炊烟都在等你
[01:40.776] 你的孩子一直很乖
[01:48.239] da di di da di di da di di da di da di
[02:23.925] Mama Don't let me down
[02:32.523] Mama Go with the wind
[02:42.114] 蒲公英和炊烟都在等你
[02:51.668] 你的孩子一直很乖
[02:59.368] da di di da di di da di di da di da di
