[al: 梵高先生]
[ar: 李志]
[ti: 1990 年的春天]
[length: 04:31.49]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 1990 年的春天 - 李志
[00:02.47] 作词：李志
[00:04.66] 作曲：李志
[00:06.90] LRC：X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:37.28] 姐姐
[00:40.33] 今夜我在等你
[00:44.03] 那个夏天
[00:47.60] 那辆火车
[00:51.46] 带我们去一个地方
[01:00.19] 爸爸正在听着那汽笛声
[01:07.51] 妈妈为你做了个白裙子
[01:14.17] 姐姐
[01:17.18] 今夜我在想你
[01:20.90] 我的朋友
[01:24.75] 他们都老了
[01:28.39] 只有你
[01:31.93] 永远十七岁
[01:37.03] 我已忘了家乡的春天是什么
[01:44.44] 我已忘了你的颜色是什么
[01:51.74] 我已忘了他们议论的是什么
[01:59.14] 我已忘了明天的我是什么
[02:20.62] 姐姐
[02:23.89] 今夜我在恨你
[02:27.41] 你的眼睛出卖了我
[02:34.92] 你的爱毁灭了我
[02:43.52] 什么时候我才能忘了你
[02:50.88] 什么时候我才能靠近你
[02:58.21] 什么时候我才能忘记你
[03:05.61] 什么时候我才能靠近你
[03:17.08] 啦啦啦啦啦啦 啦啦啦啦啦啦
