[al: 被禁忌的游戏]
[ar: 李志]
[ti: 卡夫卡]
[length: 02:56.880]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[01:15.735] 卡夫卡 - 李志
[01:17.257] 作词：李志
[01:18.873] 作曲：李志
[01:20.124] 制作人：李志、刘威
[01:21.230] 编曲：李志、刘威
[01:22.441] 吉他：李志
[01:23.786] LRC：X2ISPANDA
[00:00.501] 我是否该写一首悲伤的歌
[00:08.192] 在你睡不着的时候唱给你听
[00:19.299] 我是否该写一首哀怨的歌
[00:26.895] 在你沉默的时候唱给你听
[00:38.078] 我时常在空旷的街上 吹着风想起你
[00:57.099] 我时常在这样的夜里 听着风声想忘了你
[01:34.827] 我到底该用一张怎样的脸
[01:42.590] 在你睡着的时候看着你
[01:53.976] 我到底该用一张怎样的脸
[02:01.624] 在你温柔的时候看着你
[02:12.993] 我时常在空旷的街上 吹着风声想起你
[02:31.934] 我时常在这样的夜里 听着风声想忘了你
