[al: 被禁忌的游戏]
[ar: 李志]
[ti: 欢愉]
[length: 04:55.813]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 欢愉 - 李志
[00:01.327] 作词：李志
[00:02.799] 作曲：李志
[00:04.087] 制作人：李志、刘威
[00:05.174] 编曲：李志、刘威
[00:06.093] 木吉他：李志
[00:07.108] 电吉他：吴鑫鹏、李志
[00:08.246] 贝  斯：李志、刘威
[00:09.340] MIDI：刘威
[00:10.503] LRC：X2ISPANDA
[00:53.680] 谁能那么傻吗那么来呀
[00:57.020] 起床我为什么another world
[01:02.860] today ya ma ly way with now
[01:09.090] you far or see the never shoot.
[01:14.130] many see way far or see the wall,
[01:21.150] show me the light
[01:23.090] just set the rular
[01:27.900] show me sent the world one the night,
[01:34.900] finaly tell me night-----yeah
[02:03.120] 你看着背弯我试着放下（衣裳）
[02:12.590] 你趁我以沉默着太渴了
[02:18.170] 哎呀我的小妹你什么能放得下
[02:25.380] 我请你也不要带着这伞------射
[02:31.360] 啊勒看望夏天那么明显 她没搂着我沉默沉默着
[02:43.670] 为什么那么久see the night
[02:51.490] 那么撸那么累-----------------射-
