[al: 被禁忌的游戏]
[ar: 李志]
[ti: 黑色信封]
[length: 04:47.267]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 黑色信封 - 李志
[00:01.327] 作词：李志
[00:02.799] 作曲：李志
[00:04.087] 制作人：李志、刘威
[00:05.174] 编曲：李志、刘威
[00:06.093] 吉他：李志
[00:07.108] 贝斯：李志、刘威
[00:08.246] 键盘：李志、刘威
[00:09.340] MIDI：刘威
[00:10.479] 和  声：刘威
[00:12.003] LRC：X2ISPANDA[https://lrcshare.com]
[00:39.052] 一天晚上我的一个朋友悄悄地来看我
[00:48.007] 他的眼睛像外面的月亮是忧郁的
[00:56.815] 他抓起我桌上的那个苹果轻轻地咬了一口
[01:05.381] 从上衣的口袋里掏出一个信封对我说
[01:14.694] 他说这世界是不是我们的
[01:18.634] 我应该穿什么吃什么
[01:22.996] 如果没有人看着我
[01:27.081] 那该多快乐
[01:32.578] 他说这世界不该是我们的
[01:36.760] 爸爸和妈妈也不该有的
[01:41.180] 我可是个男人为什么打不起精神
[02:29.960] 一些天像过去那样平淡地过去了
[02:38.288] 在同样的一个夜晚那个朋友打来电话
[02:47.884] 他说他在一个陌生的地方一个人唱着歌
[02:56.839] 我看着他留下的那个信封想起他说的话
[03:05.640] 他说这世界是不是我们的
[03:09.490] 我应该穿什么吃什么
[03:13.973] 如果没有人看着我
[03:18.051] 那该多快乐
[03:23.469] 他说这世界不该是我们的
[03:27.649] 爸爸和妈妈也不该有的
[03:32.134] 我可是个男人为什么打不起精神
