[length: 04:22.307]
[al: 我爱南京]
[ar: 李志]
[ti: 苍井空]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 苍井空 - 李志
[00:01.225] 作词：李志
[00:01.831] 作曲：李志
[00:02.519] 编    曲：李志和乐队
[00:03.191] 木 吉 他：吉松浩
[00:04.023] 电 吉 他：王春
[00:04.707] 贝    斯：张雯
[00:05.522] 键    盘：胡欣
[00:06.176] 手 风 琴：张玮玮
[00:06.824] 特邀鼓手：张蔚
[00:07.536] LRC：X2ISPANDA[https://lrcshare.com]
[00:32.235] 欧米嘎 你可看见昨天黄昏屋顶的云
[00:41.205] 它多么像你 游移不定
[00:50.084] 青春啊 让我忘记这故事那身体和昨天的梦
[01:00.636] 循环的你 问我幸福在哪里
[01:09.067] 阳光下的你坐上一辆蓝色汽车
[01:17.344] 抚摸着背包里的玩具陪他哭泣
[01:25.542] 无处可逃 一片空白
[01:33.368] 梧桐下的人们 忽明忽暗
[01:40.998] 欧米嘎 我不是在每个勃起的清晨才想起你
[01:51.642] 你的样子 他们早就忘了
[02:00.126] 撕裂吧 如果我没来过这疯狂的荒谬的世界
[02:10.547] 南京已老了 我就快死了
[02:19.356] 时常会去假设另一种生活
[02:27.418] 把一切安排的不像现在遥远
[02:35.419] 我不该如此伤心啊
[02:43.499] 孩子们会跳舞 死神也歌唱
[03:23.449] 从一个城市谨慎着来看我
[03:31.384] 透过床头的玻璃看着外面
[03:39.521] 无处可逃 你沉默了
[03:47.485] 四月的早晨 让人悲伤
[03:55.005] 青春啊 总是在这样分裂的失落的煎熬的夜晚让人伤心
[04:06.475] 我多么想你 只能轻轻唱歌
