[length: 04:00.00]
[ti: 这个世界会好吗]
[ar: 李志]
[al: 这个世界会好吗]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 这个世界会好吗 - 李志
[00:03.56] 妈妈
[00:05.92] 他们抛弃了我
[00:11.33] 像歌唱一样抛弃了我
[00:17.76] 妈妈
[00:19.90] 我是多么爱你
[00:25.23] 当我歌唱的时候我爱你
[00:31.77] 只是那些猛烈的情绪
[00:38.84] 在睡不着的时候折磨着我
[00:45.58] 我那死去的父亲
[00:52.91] 在没有星星的夜晚看着你
[01:03.73] 妈妈
[01:05.91] 我会在夏天开放吗
[01:11.12] 像你曾经的容颜那样
[01:17.70] 妈妈
[01:19.98] 这种失落会持久吗
[01:25.36] 这个世界会好吗
[01:31.47] 忘记一些隐秘的委屈
[01:38.80] 在回头观望的时候迷失了自己
[01:45.83] 我的正在老去的身体
[01:52.88] 从某一天开始就在渐渐失去
[01:58.81] 妈妈 我爱你
[02:28.31] 妈妈
[02:30.52] 我居然爱上了她
[02:35.20] 像歌唱一样就爱上了她
[02:42.44] 妈妈
[02:44.67] 当你又回首一切
[02:49.20] 这个世界会好吗
[02:58.23] 作词：李志
[03:00.17] 作曲：李志
[03:01.84] 编  曲：李志和乐手
[03:03.57] 吉  他：韩俊
[03:05.36] 贝  斯：张雯
[03:07.05] MIDI：刘威
[03:08.77] LRC：X2ISPANDA[https://lrcshare.com]
[03:10.58]
