[al: 被禁忌的游戏]
[ar: 李志]
[ti: 离婚]
[length: 04:55.813]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 离婚 - 李志
[00:01.327] 作词：李志
[00:02.799] 作曲：李志
[00:04.087] 制作人：李志、刘威
[00:05.174] 编曲：李志、刘威
[00:06.093] 吉他：李志
[00:07.108] 贝斯：李志、刘威
[00:08.246] 键盘：李志、刘威
[00:09.340] MIDI：刘威
[00:10.479] 和  声：刘威
[00:12.003] LRC：X2ISPANDA
[00:24.327] 布谷鸟在城市的上空孤独地叫着 就像我的歌
[00:47.373] 妈妈说她明天要结婚了
[00:57.496] 她的新郎是隔壁的王老五
[01:10.541] 他啊
[01:14.577] 有没有去过秦淮医院上三楼检查他猥琐的下体
[01:27.886] 他啊
[01:32.429] 知不知道什么是痛苦欢乐甚至老汉推车老树盘根
[02:31.717] 一千年它不算是太长
[02:41.755] 一天也不算是太短
[02:54.652] 我知道你满脸的忧郁是为了什么
[03:04.999] 因为我也和你一样包皮过长
[03:17.870] 妈 那永恒的温暖在哪里你没有说
[03:35.161] 妈 那短暂的快感在哪里你没有说
[03:52.574] 妈 那永恒的快感在哪里你没有说
[04:09.902] 妈 那短暂的幸福在哪里你没有说
[04:27.281] 为什么是这样我也不去想
[04:37.052] 因为基本上我和你一样是个混球
