[ti: 思念观世音]
[ar: 李志]
[al: 我爱南京]
[length: 03:28.480]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 李志 - 思念观世音
[00:00.066] 作  曲：姚东林
[00:00.185] 作  词：姚东林
[00:00.337] 编  曲：刘轶伦
[00:00.484] 和  声：梁颖
[00:00.620] 吉  他：刘轶伦
[00:00.723] 贝  斯：张雯
[00:00.864] 打击乐：余赣宁
[00:01.018] LRC：X2ISPANDA[https://lrcshare.com]
[00:01.800] 我愿去阿弥陀的极乐世界
[00:10.188] 盛开那美丽的莲花
[00:20.781] 请施我身心无畏的力量
[00:29.424] 观世音 观世音菩萨
[00:37.926] 我愿去最深的阿鼻地狱
[00:46.689] 盛开那美丽的莲花
[00:57.341] 请施我身心无畏的力量
[01:05.889] 观世音 观世音菩萨
[01:15.019] 娑婆世界是多姿多彩的空间
[01:23.042] 器宇里有不息的欲望
[01:33.828] 看的远些 再远一些
[01:42.349] 放心在生死间穿梭延绵
[02:08.717] 留恋的少些 再少一些
[02:16.766] 却忍不住在转变的瞬间怅然
