[al: 梵高先生]
[ar: 李志]
[ti: 董卓瑶]
[length: 03:17.787]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 董卓瑶 - 李志
[00:01.327] 作词：李志
[00:02.799] 作曲：李志
[00:04.087] 制作人：李志、刘威
[00:05.174] 编曲：李志、刘威和乐手
[00:06.093] 吉他：李志
[00:07.108] 手风琴：曲佳
[00:08.246] 贝  斯：刘威
[00:09.340] MIDI：刘威
[00:10.503] LRC：X2ISPANDA
[00:30.255] 这是一个结婚的车队在无人的夜里奔跑
[00:37.061] 我观望着找不到新娘在哪里
[00:43.707] 灯光和星光是祝福的烟火
[00:50.261] 悲剧在天亮时发生
[00:57.096] 毛毛你是个好姑娘
[00:59.563] 你要保护好你自己
[01:03.657] 你可知世上没有什么好人
[01:06.316] 你别被他们都骗了
[01:10.332] 毛毛你是个好姑娘
[01:12.537] 你要把持住你的欲望
[01:17.001] 你可知我想像你一样纯洁
[01:19.681] 你不能比我还要放荡
[01:23.648] 悲伤的事情既然已经这样发生
[01:30.346] 你就不能这样地看着我
[01:36.941] 一切的一切不过只是野鸽子飞过天空
[01:43.721] 孩子你最隐秘的幻想究竟是什么
[01:50.344] 毛毛你是个好姑娘
[01:52.721] 你要保护好你自己
[01:56.890] 你可知世上没有什么好人
[01:59.675] 你别被他们都骗了
[02:03.783] 毛毛你是个好姑娘
[02:05.833] 你要把持住你的欲望
[02:10.251] 你可知我想像你一样纯洁
[02:12.998] 你不能比我还要放荡
[02:57.050] 一切的一切不过只是野鸽子飞过天空
[03:03.693] 孩子你最纯洁的幻想究竟是什么
