[ti: 天空之城]
[ar: 李志]
[al: 我爱南京]
[length: 03:45.04]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 天空之城 – 李志
[00:02.58] 飞机飞过天空
[00:06.70] 天空之城
[00:10.53] 落雨下的黄昏的我们
[00:17.85] 此刻我在异乡的夜里
[00:25.34] 感觉着你忽明忽暗
[00:32.40] 我想回到过去
[00:36.35] 沉默着欢喜
[00:40.08] 天空之城在哭泣越来越明亮的你
[00:47.49] 爱情不过是生活的屁
[00:54.80] 折磨着我也折磨着你
[01:00.45] 港岛妹妹
[01:03.91] 你献给我的西班牙馅饼
[01:07.63] 甜蜜地融化了我
[01:10.98] 天空之城在哭泣
[01:15.01] 港岛妹妹
[01:18.72] 我们曾拥有的甜蜜的爱情
[01:22.44] 疯狂地撕裂了我
[01:25.79] 天空之城在哭泣
[01:59.40] 港岛妹妹
[02:02.89] 你献给我的西班牙馅饼
[02:06.75] 甜蜜地融化了我
[02:10.02] 天空之城在哭泣
[02:14.08] 港岛妹妹
[02:17.72] 我们曾拥有的甜蜜的爱情
[02:21.52] 疯狂地撕裂了我
[02:24.79] 天空之城在哭泣
[02:28.81] 港岛妹妹
[02:32.44] 你献给我的西班牙馅饼
[02:36.29] 甜蜜地融化了我
[02:39.62] 天空之城在哭泣
[02:43.67] 港岛妹妹
[02:47.28] 我们曾拥有的甜蜜的爱情
[02:51.10] 疯狂地撕裂了我
[02:54.30] 天空之城在哭泣
[03:03.75] 有人路过那里
[03:07.72] 回来告诉我
[03:11.26] 天空之城在哭泣无法呼吸的你
[03:18.83] 此刻我在异乡的夜里
[03:26.37] 想念着你越来越远
[03:33.65] 词曲：李志
[03:35.17] 编曲：李志和乐队
[03:36.47] 和声：郑影
[03:37.72] 木吉他：李庭匡
[03:38.71] 电吉他：王春
[03:39.61] 贝斯：张雯
[03:40.51] 键盘：胡欣
[03:41.29] 特邀鼓手：张蔚
[03:42.10] LRC：X2ISPANDA[https://lrcshare.com]
