[ti: 美丽的梭罗河]
[ar: 李志]
[al: 我爱南京]
[length: 02:31.360]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 李志 - 美丽的梭罗河
[00:01.783] 作  曲：格桑·马尔托哈尔托诺（印尼）
[00:02.979] 作  词：佚名
[00:04.040] 编  曲：吴鑫鹏，吉松浩
[00:05.086] 和  声：吉松浩，余赣宁，吴鑫鹏
[00:06.043] 吉  他：吴鑫鹏
[00:07.131] 打击乐：余赣宁
[00:08.292] LRC：X2ISPANDA[https://lrcshare.com]
[00:20.303] 美丽的梭罗河 我为你歌唱
[00:28.668] 你的光荣历史 我永远记在心上
[00:37.276] 旱季来临 你轻轻流淌
[00:45.991] 雨季时波涛滚滚 你流向远方
[00:54.477] 你的泉源来自梭罗
[00:58.722] 万重山送你一路前往
[01:02.880] 滚滚的波涛流向远方 一直流入海洋
[01:11.847] 你的历史就是一只船
[01:20.127] 商人们乘船远航在美丽的河面上
[01:45.917] 你的泉源来自梭罗
[01:50.090] 万重山送你一路前往
[01:54.324] 滚滚的波涛流向远方 一直流入海洋
[02:02.882] 美丽的梭罗河 我为你歌唱
[02:11.631] 你的光荣历史 我永远记在心上
