[length: 03:33.027]
[al: 我爱南京]
[ar: 李志]
[ti: 米店]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 米店 - 李志
[00:01.225] 作词：张玮玮
[00:01.867] 作曲：张玮玮
[00:03.010] 编曲：赵永庆
[00:03.948] 吉他：赵永庆
[00:04.689] LRC：X2ISPANDA[https://lrcshare.com]
[00:14.035] 三月的烟雨飘摇的南方
[00:19.496] 你坐在你空空的米店
[00:25.697] 你一手拿着苹果一手拿着命运
[00:31.784] 在寻找你自己的香
[00:39.713] 窗外的人们匆匆忙忙
[00:45.010] 把眼光丢在潮湿的路上
[00:51.174] 你的舞步划过空空的房间
[00:57.481] 时光就变成了烟
[01:04.093] 爱人 你可感到明天已经来临
[01:10.715] 码头上停着我们的船
[01:16.702] 我会洗干净头发爬上桅杆
[01:22.680] 撑起我们葡萄枝嫩叶般的家
[02:04.023] 三月的烟雨飘摇的南方
[02:09.702] 你坐在你空空的米店
[02:15.560] 你一手拿着苹果一手拿着命运
[02:21.662] 在寻找你自己的香
[02:29.673] 窗外的人们匆匆忙忙
[02:35.140] 把眼光丢在潮湿的路上
[02:41.245] 你的舞步划过空空的房间
[02:47.247] 时光就变成了烟
[02:53.880] 爱人 你可感到明天已经来临
[03:00.731] 码头上停着我们的船
[03:06.723] 我会洗干净头发爬上桅杆
[03:12.699] 撑起我们葡萄枝嫩叶般的家
