[length: 03:28.827]
[al: 这个世界会好吗]
[ar: 李志]
[ti: 海的女儿]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 海的女儿 - 李志
[00:01.356] 作词：李志
[00:02.054] 作曲：李志
[00:02.739] 编  曲：马亮、王春
[00:03.391] 吉  他：王春
[00:04.145] 键  盘：马亮
[00:04.764] LRC：X2ISPANDA[https://lrcshare.com]
[00:10.937] 失落吧爱人 今夜我已经迷失了太多
[00:20.093] 孤独的少女 突然陷入了期待的哀伤
[00:29.424] 海 宽容着一切 不能温暖你
[00:44.308] 孩子的哭泣指引着未来
[00:54.278] 你的回忆让我忘记了她
[01:03.783] 下午的我们相遇又分开
[01:32.337] 让我淹没在这沉默的海
[01:41.741] 未来的报应开始于现在
[01:51.774] 一个又一个黄昏悄悄离开
[02:01.159] 是谁牵引了你呼唤着海
[02:10.866] 你的心里面漂满了色彩
[02:20.642] 一个又一个我们腐朽着存在
