[al: 被禁忌的游戏]
[ar: 李志]
[ti: 罗庄的冬天]
[length: 06:50.893]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 罗庄的冬天 - 李志
[00:01.327] 作词：李志
[00:02.799] 作曲：李志
[00:04.087] 制作人：李志、刘威
[00:05.174] 编曲：李志、刘威
[00:06.093] 吉他：李志
[00:08.246] 贝  斯：李志、刘威
[00:09.340] MIDI：刘威
[00:10.503] LRC：X2ISPANDA[https://lrcshare.com]
[00:52.116] 我时常会想起那年冬天下过的雪
[01:16.590] 你是否还记得关于未来关于现在
[01:41.714] 无尽的风像锋利的匕首刺痛我想你的心
[02:06.191] 沉默的你像无尽的风时而抚摩我的心
[03:44.886] 我时常会想起那年冬天下过的雪
[04:09.715] 你是否还记得关于现在关于未来
[04:34.466] 悲伤的往昔夹杂着今生仅剩的欢愉
[04:59.086] 永恒的奔跑依旧要面对空泛的明天
