[length: 04:11.32]
[al: 梵高先生]
[ar: 李志]
[ti: 广场]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 广场 - 李志
[00:00.05] 作词：李志
[00:00.25] 作曲：李志
[00:00.43] LRC：X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:00.67] 韩东方：还没有熟的一个果子
[00:03.56] 然后一些人呢就很饿，饥不择食
[00:06.64] 然后忽然发现了一个果子以后
[00:08.44] 就扑上去把它摘下来吃了
[00:10.63] 一口吃下去
[00:12.07] 甚至于连嚼都没嚼就咽下去了
[00:14.20] 咽下去以后发现肚子痛
[00:16.34] 然后那个就又苦又涩的感觉
[00:19.93] 你说他应该不应该吃
[00:21.45] 你要说他不应该吃他饿
[00:23.86] 你要说他应该吃
[00:25.90] 他吃的是个涩的
[00:27.84] 是不可以吃的一个东西
[00:30.47] 你的蹋板车要滑向哪里
[00:35.98] 你在滑行里快乐旋转着
[00:42.35] 有人看着你为你祝福
[00:48.06] 我曾经和你有一样的脸庞
[00:53.84] 如今这个广场是我的坟墓
[00:59.74] 这个歌声将来是你的挽歌
[01:05.76] 你会被教育成一个坏人
[01:11.75] 见死不救吃喝拉撒的动物
[01:17.82] 快叫救护车！救护车！
[01:42.35] 请你不要相信他的爱情
[01:47.79] 你看黎明还没有来临
[01:54.24] 请你不要相信他的关心
[01:59.84] 他的手枪正瞄准你的胸膛
[02:05.88] 如今这个广场是我的坟墓
[02:11.77] 这个歌声将来是你的挽歌
[02:17.84] 你会被教育成一个坏人
[02:23.68] 见死不救吃喝拉撒的动物
[02:29.96] 啦啦啦啦啦啦啦...
[03:44.81] 丁子霖：我就预感着有一场灾难要来了
[03:50.68] 到底来了
[03:51.97] 而且扎扎实实地就落在了我的头上
[03:58.26] 是我最怕生事的人的头上
[04:03.75] 它夺去了我最心爱的儿子
