[length: 03:04.893]
[al: 我爱南京]
[ar: 李志]
[ti: 倒影]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 倒影 - 李志
[00:01.225] 作词：李志
[00:01.831] 作曲：李志
[00:02.226] 编曲：李志和乐队
[00:03.201] 吉他：王春
[00:04.295] 贝斯：张雯
[00:05.451] 键盘：胡欣
[00:06.642] 特邀鼓手：张蔚
[00:07.420] LRC：X2ISPANDA[https://lrcshare.com]
[00:29.974] 我曾经以为幸福是跟随你
[00:35.573] 你却用理想来逃避
[00:41.591] 诶 亲爱的李志先生
[00:47.439] 你就像屎的倒影
[00:53.111] 我曾经幻想未来依靠着你
[00:58.689] 你却用距离来抛弃
[01:04.517] 诶 亲爱的李志先生
[01:10.514] 你就像屎的倒影
[01:16.284] 你就像屎的倒影
[01:48.111] 我曾经原谅你哭着等你
[01:54.114] 你却用自由来抗拒
[01:59.840] 诶 亲爱的李志先生
[02:05.601] 你就像屎的倒影
[02:11.504] 你就像屎的倒影
[02:17.245] 你就像屎的倒影
[02:23.195] 你就像屎的倒影
[02:28.875] 你就像屎的倒影
[02:34.967] 你就像屎的倒影
[02:40.525] 你就像屎的倒影
[02:46.319] 你就像
