[length: 05:45.320]
[al: 我爱南京]
[ar: 李志]
[ti: 家乡]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 家乡 - 李志
[00:01.225] 作词：李志
[00:01.831] 作曲：李志
[00:02.276] 编曲：李志和乐队
[00:03.039] 木吉他：贾轶楠、吴鑫鹏
[00:03.780] 电吉他：王春
[00:04.516] 贝斯：张雯
[00:05.286] 键盘：胡欣
[00:06.072] 笛子：武洪
[00:06.724] 鼓手：余赣宁
[00:07.244] LRC：X2ISPANDA[https://lrcshare.com]
[00:21.063] 这个城市已经死了
[00:23.873] 这个夏天也死了
[00:28.697] 我们走在街上
[00:30.427] 遇到的是一群死人和另一群死人
[00:34.855] 而他们看起来就像活着一样
[00:39.553] 就像活着一样
[00:45.826] 家乡的小麦熟了
[00:47.857] 家乡的人老了
[00:49.341] 他们看着我
[00:50.974] 有时候就像没有看着一样
[00:54.353] 而年轻人都去了城市
[00:56.183] 年轻人都去了工厂
[01:05.768] 有时候我觉得我死了
[01:07.363] 有时候我觉得我老了
[01:08.877] 有时候我看着疲软的身体
[01:10.647] 却无法把我们的过去想起
[01:13.247] 有时候我觉得我疯了
[01:14.863] 有时候我觉得我还活着
[01:16.490] 而所有来来往往的一切
[01:19.370] 就像一条孤独的鲫鱼
[01:24.078] 就像一条孤独的鲫鱼
[01:35.692] 城里的人不知道什么是自由
[01:38.925] 城里的人不知道什么是爱
[01:41.651] 他们以为我们想要的
[01:43.681] 只不过是他们轻而易举所拥有的
[01:47.881] 所拥有的
[01:51.959] 我想在死之前回到家乡
[01:54.356] 我想在老之前和他们在一起
[01:56.831] 我罪孽 激荡 沉重 哀怨的一生必须埋在家乡
[02:01.506] 大雨就要来了
[02:03.790] 夹杂你柔软的身体和动人的故事
[02:07.057] 而这一切却再也无法将我打动
[02:10.773] 一片死寂的天空
[02:15.773] 一片死寂的天空
[02:23.619] 死寂的天空
[02:31.641] 死寂的天空
[04:12.998] 昨天 一个陌生人问我
[04:21.454] 嘿 朋友 你的家在哪里
[04:30.516] 这个问题把我难住了
[04:39.080] 你知道我离家太久
[04:47.239] 让我想一想我的童年和家乡
[04:55.819] 让我想一想我的爹和娘
[05:04.270] 让我再想一想我的过去和家乡
[05:12.620] 让我想一想我的爹和娘
