[length: 04:13.947]
[al: 这个世界会好吗]
[ar: 李志]
[ti: 和你在一起]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 和你在一起 - 李志
[00:01.225] 作词：李志
[00:01.831] 作曲：李志
[00:02.498] 编  曲：吉松浩、韩俊
[00:03.342] 吉  他：吉松浩
[00:04.297] 小提琴：高小琪
[00:05.012] LRC：X2ISPANDA[https://lrcshare.com]
[00:16.882] 昨天在梦里 我又看见你
[00:24.006] 宝贝 他们说我不爱你
[00:32.844] 你拥有我的 不止是今夜
[00:39.958] 可是 你比我小了六岁
[00:48.804] 如果我们不能结婚你怎么受得了
[00:56.279] 宝贝 我知道虽然你不说
[01:04.707] 如果我们就要结婚我怎么能受得了
[01:12.171] 宝贝 别在夜里等我
[01:40.694] 我已经不会 经常想她们
[01:47.924] 可是 过去怎能全忘记
[01:56.728] 你不相信我 也不会再说
[02:04.170] 宝贝 随便吧 随便吧
[02:12.626] 我想和你在一起 直到我不爱你
[02:20.075] 宝贝 人和人一场游戏
[02:28.809] 我愿意为你死去 如果我还爱你
[02:36.086] 宝贝 反正活着也没意义
[02:44.655] 我要和你在一起 直到我不爱你
[02:52.137] 宝贝 人和人一场游戏
[03:00.735] 我愿意为你死去 如果我还爱你
[03:07.929] 宝贝 我也只能这样为你
[03:16.009] 宝贝 我也只能这样为你
[03:23.800] 宝贝 我也只能这样为你
