[length:3:45]
[01:30.78][00:00.38]《天空之城》 
[01:33.78]词 曲：李志 
[01:36.88]编 曲：李志和乐队 
[01:38.91]和 声：郑影 
[01:40.69]木 吉 他：李庭匡 
[01:41.68]电 吉 他：王春 
[01:44.09]贝 斯：张雯 
[01:45.53]键 盘：胡欣 
[01:47.21]特邀鼓手：张蔚 
[01:50.11] 
[00:02.51]飞机飞过天空， 
[00:06.32]天空之城 
[00:09.97]落雨下的黄昏的我们 
[00:17.17]此刻我在异乡的夜里 
[00:25.03]感觉着你忽明忽暗 
[00:29.42] 
[00:32.15]我想回到过去， 
[00:36.13]沉默着欢喜 
[00:39.69]天空之城在哭泣越来越明亮的你 
[00:47.23]爱情不过是生活的屁 
[00:54.58]折磨着我也折磨着你 
[00:58.24] 
[02:28.73][01:59.30][01:00.20]港岛妹妹， 
[02:32.39][02:02.81][01:03.80]你献给我的西班牙馅饼 
[02:36.17][02:06.65][01:07.49]甜蜜地融化了我， 
[02:39.42][02:09.92][01:10.85]天空之城在哭泣 
[02:43.49][02:14.05][01:14.93]港岛妹妹， 
[02:47.17][02:17.63][01:18.56]我们曾拥有的甜蜜的爱情 
[02:50.92][02:21.41][01:22.41]疯狂地撕裂了我， 
[02:54.08][02:24.76][01:25.64]天空之城在哭泣 
[02:56.88][02:26.85][01:28.49] 
[03:03.59]有人路过那里， 
[03:07.48]回来告诉我 
[03:11.27]天空之城在哭泣无法呼吸的你 
[03:18.53]此刻我在异乡的夜里 
[03:25.96]想念着你越来越远 
[03:31.15]