[length: 03:54.440]
[al: 我爱南京]
[ar: 李志]
[ti: 冬妮娅]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 冬妮娅(电影《钢铁是怎样炼成的》插曲) - 李志
[00:01.225] 作词：李志
[00:01.831] 作曲：佚名
[00:02.575] 和声：赵婉辛
[00:03.542] 编曲：殷志刚，梁露
[00:04.600] 吉他：殷志刚，吴鑫鹏
[00:05.605] 大提琴：梁露
[00:06.368] LRC：X2ISPANDA[https://lrcshare.com]
[01:47.035] 再见吧 再见 我的爱人
[01:53.480] 今夜不要和我说话
[02:00.079] 我们的爱情埋在大街上
[02:06.892] 我们的明天在天上
[02:13.570] 不要问我去哪里
[02:19.941] 不要说着伤心的话
[02:26.443] 我的睾丸破碎了
[02:33.284] 再见吧再见吧再见
[03:06.742] 再见吧 再见 我的兄弟
[03:13.517] 你可知我心里埋怨谁
[03:20.089] 我们的青春埋在大街上
[03:26.735] 我们的命运在哪里
[03:33.380] 我们的生活埋在大街上
[03:40.703] 我们的明天在哪里
