[length: 05:54.640]
[al: 我爱南京]
[ar: 老狼/万晓利/李志]
[ti: 结婚]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 结婚 - 老狼/万晓利/李志
[00:01.225] 作词：李志
[00:01.831] 作曲：李志
[00:02.619] 编曲：江建民
[00:03.435] 吉他：江建民
[00:04.680] LRC：X2ISPANDA[https://lrcshare.com]
[00:22.396] 你像我见过的那个少年
[00:30.017] 背着青春走在九月的街头
[00:37.899] 一阵风吹乱了我的头发
[00:45.632] 突然天气变得如此哀怨
[00:53.562] 只不过是一场生活
[01:01.384] 只不过是一场生活
[01:09.188] 只不过是一场生活
[01:17.106] 只不过是一场生活
[01:24.861] 他举着新鲜的花圈在路口
[01:32.625] 等待人们给他穿越的信号
[01:40.557] 阿姨迅速地转移了她的目光
[01:48.373] 你像个画像定格在中央
[01:56.304] 只不过是一场命运
[02:04.264] 只不过是一场命运
[02:12.140] 只不过是一场命运
[02:20.116] 只不过是一场命运
[02:44.212] 我想给你三万收买这婚姻
[02:51.341] 和那个陌生的女人虚度这时光
[02:59.257] 一个电话打出了我的眼泪
[03:07.157] 往事涌上心头青春就散场
[03:14.933] 只不过是一场游戏
[03:22.990] 只不过是一场游戏
[03:30.855] 只不过是一场游戏
[03:38.959] 只不过是一场游戏
[03:46.329] 啦啦啦啦啦啦啦啦啦
