[ti: 人民不需要自由]
[ar: 李志]
[al: 这个世界会好吗]
[length: 04:39.03]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 人民不需要自由 - 李志
[00:03.80] 作词：李志
[00:05.43] 作曲：李志
[00:07.46] LRC：X2ISPANDA[https://lrcshare.com]
[00:15.67] 一个兄弟来看我
[00:18.75] 带着银子和故事
[00:22.00] 他微笑着对我说
[00:25.26] 人民不需要自由
[00:28.52] 人民不需要自由
[00:31.67] 这是最好的年代
[00:34.96] 人民不需要自由
[00:38.20] 这是最好的年代
[00:54.52] 有人沉默著观望
[00:57.68] 有人怀疑着生活
[01:00.92] 听见他们在歌唱
[01:04.18] 人民不需要自由
[01:07.45] 人民不需要自由
[01:10.64] 这是最好的年代
[01:13.87] 人民不需要自由
[01:17.17] 这是最好的年代
[01:20.44] 人民不需要自由
[01:23.60] 这是最好的年代
[01:26.87] 人民不需要自由
[01:30.06] 这是最好的年代
[01:46.46] 兄弟喝多了在哭
[01:49.49] 爱人迷失了太久
[01:52.81] 这时我总会想起
[01:56.04] 人民不需要自由
[01:59.35] 人民不需要自由
[02:02.54] 这是最好的年代
[02:05.79] 人民不需要自由
[02:09.02] 这是最好的年代
[02:12.30] 人民不需要自由
[02:15.49] 这是最好的年代
[02:18.76] 人民不需要自由
[02:21.87] 这是最好的年代
[02:25.31] 父亲留下了一切
[02:28.51] 除了袋子和被子
[02:31.75] 他一直想告诉我
[02:35.00] 人民不需要自由
[02:38.26] 人民不需要自由
[02:41.50] 这是最好的年代
[02:44.68] 人民不需要自由
[02:47.92] 这是最好的年代
[02:51.42] LALALALALALILA
