[ti: 青春]
[ar: 李志]
[al: 被禁忌的游戏]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 青春 - 李志
[00:03.44] 作詞：李志
[00:05.99] 作曲：李志
[00:07.78] LRC：X2ISPANDA
[00:32.99] 我的青春是一朵花
[00:36.63] 開在沒有綠草的墳墓上
[00:40.61] 我的愛人也是一朵花
[00:44.37] 螞蟻青蛙都喜歡他
[00:48.19] 帝國主義它茁壯地成長
[00:52.01] 社會主義靠得住嗎
[00:55.30] 唉
[00:57.87] 來 上床吧
[01:07.42] 我的奶奶是一朵花
[01:11.08] 我的爺爺就上了他
[01:14.93] 我的兄弟也是一朵花
[01:18.61] 青春不再回頭不能啊
[01:22.48] 毛主席他還沒有那火化
[01:26.28] 江澤民阴魂还是那不散
[01:29.65] 唉
[01:31.96] 我操 你他媽也射啦
[01:56.39] 唉
[01:59.10] 祝我們的祖國繁榮富強吧
[02:05.45] 唉
[02:08.14] 讓我們的領導永垂不朽
[02:14.37] 唉
[02:17.06] 祝我們的愛人萬壽無疆吧
[02:23.46] 唉
[02:26.18] 讓我們的青春堅強不倒啊