[length: 02:51.720]
[al: 我爱南京]
[ar: 李志/汤臣/蔡文昊]
[ti: 听妈妈讲那过去的事情]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 听妈妈讲那过去的事情- 李志/汤臣/蔡文昊
[00:01.225] 作词：管桦
[00:01.831] 作曲：瞿希贤
[00:02.413] 编曲：吴鑫鹏，吉松浩
[00:03.171] 主唱：汤臣
[00:03.942] 和声：蔡文昊，李志
[00:04.586] 吉他：吴鑫鹏
[00:05.198] 口琴：罗少鹏
[00:05.990] LRC：X2ISPANDA[https://lrcshare.com]
[00:47.885] 月亮在白莲花般的云朵里穿行
[00:57.722] 晚风吹来一阵阵快乐的歌声
[01:07.600] 我们坐在高高的谷堆旁边
[01:14.359] 听妈妈讲那过去的事情
[01:21.255] 我们坐在高高的谷堆旁边
[01:27.907] 听妈妈讲那过去的事情
[01:37.777] 月亮在白莲花般的云朵里穿行
[01:47.816] 晚风吹来一阵阵快乐的歌声
[01:57.244] 我们坐在高高的谷堆旁边
[02:03.950] 听妈妈讲那过去的事情
[02:10.999] 我们坐在高高的谷堆旁边
[02:17.596] 听妈妈讲那过去的事情
