[length: 04:02.000]
[al: 这个世界会好吗]
[ar: 李志]
[ti: 我们不能失去信仰—献给刘艺]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 我们不能失去信仰—献给刘艺 - 李志
[00:01.225] 作词：李志
[00:01.831] 作曲：李志
[00:02.552] 编  曲：续弦乐队
[00:03.213] 吉  他：高磊
[00:03.877] 贝  斯：朱晓楠
[00:04.440] 编  鼓：颜冬
[00:04.965] LRC：X2ISPANDA[https://lrcshare.com]
[00:38.905] 他们在这世界上面不停地奔跑
[00:46.602] 一不小心就改变了我们
[00:54.004] 我们在这世界上面不停地奔跑
[01:01.794] 一不小心就改变了生活
[01:39.993] 他们在这世界上面不停奔跑
[01:47.423] 一不小心就改变了我们
[01:55.024] 我们在这世界上面不停地奔跑
[02:02.699] 一不小心就改变了生活
[02:10.267] 他们在这世界上面不停地奔跑
[02:17.919] 一不小心就改变了我们
[02:25.583] 我们在这世界上面不停地奔跑
[02:33.301] 一不小心就改变了生活
[02:40.681] 又有谁就这样的看着你
[02:48.290] 怀春的少女陷入哀伤
[02:54.528] 生命曾经闪耀思想的容光
[03:02.191] 我们不能 不能失去信仰
