[length: 04:18.482]
[ar: 派克特PACT/王波Webber]
[ti: Burnin da Fyha]
[al: ImPact 0.5-Rise Of Babel]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Burnin da Fyha feat.王波Webber - 派克特PACT
[00:01.650] 词曲：派克特PACT/王波Webber
[00:05.010] LRC:X2ISPANDA[https://lrcshare.com]
[00:06.770] QQ群:335718163
[00:24.636] 王波Webber:
[00:26.280] 摆布着命运的安排接近幻想的准备
[00:29.510] 没有唯一的目地忘了自己会是谁
[00:32.773] 看不到别人的希望驱散灵魂的颓废
[00:36.014] 因为你我最终都想自由地飞
[00:39.288] 太多的事与愿违的结尾不用太理会
[00:42.572] 太多的无奈的矛盾的产生不用再敌对
[00:45.726] 因为这世界的一切已经相对的太完美
[00:48.949] 只是让我们留下学会自由地飞
[00:55.446] 从开始到最后注定回到灵魂深处包围中
[01:02.029] 不用再勉强地寻找这目的一切都在思想中
[01:08.408] 当你打开灵魂的枷锁一切都会变放松
[01:14.947] 飞过浩瀚的世界 只用刹那的视野
[01:18.355] 摆布着命运的安排接近幻想的准备
[01:21.516] 没有唯一的目的忘了自己会是谁
[01:24.769] 看不到别人的希望驱散灵魂的颓废
[01:28.009] 因为你我最终都想自由地飞
[01:31.215] 太多的事与愿违的结尾不用太理会
[01:34.522] 太多的无奈的矛盾的产生不用再敌对
[01:37.708] 因为这世界的一切已经相对的太完美
[01:40.980] 只是让我们留下学会自由地飞
[01:43.305] 派克特:
[01:43.890] 让我先偷走你 虚荣的目的
[01:45.518] 重新上路 再次熟悉
[01:47.137] 让空间缩小在可控的范围
[01:48.756] 用真理经历遗忘习惯的忏悔
[01:50.496] 不再被恐惧所恐惧
[01:51.997] 随心所欲 渺小的荣誉
[01:53.539] 透视 到本质的本事
[01:55.286] 从知足的满足 独立审视
[01:56.867] 让智慧丰富 正直地享乐
[01:58.486] 分享那分秒的分别的分割
[02:00.049] 能力被对齐 无限地堆积
[02:01.710] 堆砌着错误 还有你的能力
[02:03.340] 所以你能 爆发或沉默
[02:04.950] 利用曾经试图捆住你的绳索
[02:06.636] 不只因为承诺 不会冷落
[02:08.229] 汇聚的汗水种出胜利的成果
[02:09.954] 先为 过程与成绩
[02:11.422] 编配 愿望和现实
[02:13.041] 面对 误解与正义
[02:14.561] 最后的最后 选择和坚持
[02:16.419] 闭上眼睛 听意念的传递
[02:17.979] 转机 在于你多自信的喘息
[02:19.749] 基础是我们最真实的反应
[02:21.336] 感应多强烈 理性就多感性
[02:22.972] 快点燃 你的火把
[02:24.723] 清楚 周围有多大
[02:26.321] 正视比较和落差
[02:27.741] 给你的新生一个答案和说法
[02:29.559] 所以你是否还怀疑
[02:30.769] 是被困在黎明前的黑暗
[02:32.765] burning the fire
[02:33.545] 所有贪婪的苦痛和诚实的负担
[02:36.172] 王波Webber:
[02:36.402] 摆布着命运的安排接近幻想的准备
[02:39.359] 没有唯一的目地忘了自己会是谁
[02:42.636] 看不到别人的希望驱散灵魂的颓废
[02:45.880] 因为你我最终都想自由地飞
[02:49.013] 太多的事与愿违的结尾不用太理会
[02:52.598] 太多的无奈的矛盾的产生不用再敌对
[02:55.648] 因为这世界的一切已经相对的太完美
[02:58.927] 只是让我们留下学会自由地飞
[03:05.180] 从开始到最后注定回到灵魂深处包围中
[03:11.575] 不用再勉强地寻找这目的一切都在思想中
[03:17.877] 当你打开灵魂的枷锁一切都会变放松
[03:24.533] 飞过浩瀚的世界 只用刹那的视野
[03:27.963] 摆布着命运的安排接近幻想的准备
[03:31.093] 没有唯一的目的忘了自己会是谁
[03:34.264] 看不到别人的希望驱散灵魂的颓废
[03:37.451] 因为你我最终都想自由地飞
[03:40.744] 太多的事与愿违的结尾不用太理会
[03:43.984] 太多的无奈的矛盾的产生不用再敌对
[03:47.307] 因为这世界的一切已经相对的太完美
[03:50.505] 只是让我们留下学会自由地飞
[03:56.890] 从开始到最后注定回到灵魂深处包围中
[04:03.390] 不用再勉强地寻找这目的一切都在思想中
[04:09.936] 当你打开灵魂的枷锁一切都会变放松
