[length: 03:52.072]
[ar: 派克特PACT/艾福杰尼]
[ti: Y]
[al: ImPact_1.0 #FIGHT 4X]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Y feat.艾福杰尼 - 派克特PACT
[00:01.650] 词曲：派克特PACT/艾福杰尼
[00:05.010] LRC：X2ISPANDA[https://lrcshare.com]
[00:06.770]
[00:14.090] 我开始明白为什么没遇到你
[00:17.695] 我再也不会像从前一样着急
[00:21.448] 也许你距离我只是差毫厘
[00:24.870] 像具体每一天我都会想说 Holy……
[00:28.757] 看着我的眼睛
[00:29.869] 告诉我你早就有了答案
[00:32.100] 我知道很多人都在盯着我
[00:33.772] 反正就要找我麻烦
[00:35.490] 但是没有人可以偷走
[00:37.255] 这些年我所经历的一切
[00:39.019] 我也不想扣那些细节
[00:40.440] 因为正是我们创造了这一切
[00:42.607] And I told you why we here,and why we care
[00:46.461] 真的我已经说了太多年太多遍 and why we shared
[00:49.754] 当绝望的自私的你也有一天
[00:51.859] 学会了如何奉献
[00:53.318] 那样的你我真经常会梦见
[00:55.199] 梦见和你们笑着碰面
[00:56.979] 可为什么现实和梦境一直是相反
[00:59.077] 我们相互攻击远比中枪惨
[01:00.946] 挖苦讽刺是子弹的枪战
[01:02.868] 还真没谁能让我刮目相看
[01:04.559] 恶语相加忘了明明相爱
[01:06.297] 忘了你我都明白的一心向善
[01:08.123] 可露西让你能看什么能干
[01:09.868] 难道你我就这样一生相伴
[01:11.695] 那看着我的眼睛告诉我你现在的答案
[01:15.263] 是不是觉得不划算
[01:16.663] 还成了自己嘴里的王八蛋 Fine
[01:19.047] 那按照你的习惯一半的责任都算给我
[01:22.267] 没关系 全都算给我
[01:23.916] In ma motherfuck 24  B
[01:26.489] 我开始明白为什么没遇到你
[01:29.566] 我再也不会像从前一样着急
[01:33.336] 也许你距离我只是差毫厘
[01:36.959] 像具体每一天我都会想说
[01:39.944] Holy shit oh ma holy shit
[01:43.480] Holy shit oh ma holy shit
[01:47.795] 我开始明白如果我想明白 不只take care
[01:51.627] Open da motherfuckin' door B I got a ticket
[01:55.016] 看随便你看 现在是换我站在对岸
[01:58.112] 随便你干什么随便干 怎么办 反正都被判成罪犯
[02:01.828] 不是说好了要一起找到
[02:03.886] 要一起祷告一起兑换
[02:05.438] 但是多少人选择了小道
[02:07.278] 而那朵花早都溃烂
[02:09.118] 那道疤不用再找
[02:10.818] 眼里的沙和它在赛跑
[02:12.617] 所有问题虽然温习
[02:14.327] 可总有痕迹顺应神意
[02:16.135] 像是用了兴奋剂
[02:18.041] 好像又回到了青春期
[02:19.809] 那让我们兵分两路继续走
[02:21.999] 就那么两步争口气
[02:23.500] 没钱也没关系 真的没关系
[02:26.999] 别太早安逸 要不怎么会有新专辑
[02:30.475] 墙怎么用金砖砌 你又怎么心欢喜
[02:34.429] 为什么非要装逼装高级 假装有好消息
[02:37.923] 那看着我的眼睛告诉我你现在的打算
[02:41.461] 晚上见面什么打扮 随便
[02:43.493] 只是别再优柔寡断 Fine
[02:45.535] 那按照你的习惯
[02:46.794] 一半的责任都算给我
[02:48.896] 没关系 全都算给我 In ma motherfuck 24 B
[02:52.680] 我开始明白为什么没遇到你
[02:56.035] 我再也不会像从前一样着急
[02:59.634] 也许你距离我只是差毫厘
[03:03.334] 像具体每一天我都会想说
[03:06.310] Holy shit  oh ma holy shit
[03:09.901] Holy shit  oh ma holy shit
[03:14.472] 我开始明白如果我想明白 不只take care
[03:18.036] Open da motherfuckin' door B I got a ticket
[03:25.479] Open da motherfuckin' door B I got a ticket
[03:34.560] I got a ticket
