[length: 02:21.610]
[ar: 派克特PACT]
[ti: 4X]
[al: ImPact_1.0 #FIGHT 4X]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 4X - 派克特PACT
[00:01.650] 词曲：派克特PACT
[00:05.010] LRC:X2ISPANDA[https://lrcshare.com]
[00:06.770] QQ群:335718163
[00:15.046] Let's go fight Fight for your X
[00:16.989] 为了可以带上一开始爱我的X
[00:18.803] Everybody on the test
[00:19.678] 只要你也相信它还在
[00:20.941] 我相信你的内心他还在
[00:22.542] So you play twice也只是 play twice
[00:24.411] Like me But B dont kill my vibe
[00:26.346] 一直保持状态 Mic check one two one
[00:28.525] 我管你干不干 Motherfucker别找借口
[00:30.370] Stand for your right
[00:31.383] Hope about your life
[00:32.679] 是先做个英雄被人接受还是怪物
[00:34.540] 或者活着为了偿还一堆债务
[00:36.050] 或者活不活着根本没人在乎
[00:38.059] 那你接着等待我接着等爱
[00:40.120] 什么才是X我相信很快
[00:41.866] 就能明白 我说的这些对白
[00:43.906] 你就能明白什么才是未来
[01:17.046] Let's go fight Fight for your X
[01:18.772] 为了每个十年为了每个X
[01:20.571] 为了我的十几天 我的十几篇 和我最宝贵的时间
[01:24.387] Nice to fucking motherfucking 爱
[01:26.341] I pay my all life motherfucking 爱
[01:28.346] I feel like
[01:29.085] 时间飞得真快
[01:30.246] But I have no pride wanna do three four five
[01:33.047] 谁都有过无奈
[01:34.610] 谁还没碰见过几个无赖
[01:36.501] 谁不希望自已不败
[01:38.425] 但要我说还是你不爱
[01:40.442] 有的努力就使你不败
[01:42.105] 在这片土地在这片雾霾下
[01:44.230] 总会有你我能驾驭的舞台
[01:45.956] 再接再厉为了你我应得的精彩
