[00:05.57]红花会 - Don't worry
[00:06.10]作词：红花会、AZ啊之
[00:06.64]作曲：红花会、AZ啊之
[00:07.04]录音 ：MISO MUSIC
[00:07.58]混缩 ：MAI
[00:08.50]MIX ：MAI
[00:11.76]hey baby Don't worry
[00:16.10]hey baby Don't worry
[00:19.81]hey baby Don't worry
[00:23.86]hey baby Don't worry
[00:28.51]抱歉我依旧不稳定 DAMN
[00:31.12]鱼龙混杂的街头不只靠努力 REAL 别烦恼
[00:34.54]多想你陪我透透气 发发牢骚
[00:38.83]倾诉着最近不如意 let me let me
[00:42.90]这就是生活里 的问题 不必不报忧
[00:46.48]做真实的自己 不用比 早晚都能够
[00:50.09]我始终担心你 出问题 人心难看透
[00:53.43]我怎么都可以 唯有你 所以 所以
[00:57.79]我早已日夜颠倒 烟酒成瘾 制作巧克力
[01:01.16]用心挑选包装 变换声腔 不断攒人气
[01:04.92]说白了为了遇见你 听进去 都发自心底
[01:08.63]跟现实太难比 欲望体 总想将你骗回去
[01:12.21]听说
[01:12.52]最近不顺利 想拥抱的人 没回微信在逃避
[01:16.97]总有渣男见你嘴巴像抹了蜜 想开始他却当游戏
[01:22.32]你发誓再也不犹豫
[01:24.07]不跟他回去 却又叹口气 中了他的计
[01:26.92]不撞南墙你也不肯不回头
[01:28.17]泪 透过指尖汇成河流
[01:30.29]开始堕落 你以此为由
[01:32.04]没有对错 你又有何愁
[01:34.08]他早已无所谓 是你没放过自己
[01:36.04]不在乎和谁睡 但最伤的是你
[01:37.68]为了喝醉 开始喝醉
[01:39.46]我不忍看你日渐憔悴的身体
[01:41.47]hey baby Don't worry
[01:43.90]hey baby Don't worry
[01:47.08]hey baby Don't worry
[01:50.69]hey baby Don't worry
[01:55.05]抱歉我依旧不稳定 DAMN
[01:58.03]鱼龙混杂的街头不只靠努力 REAL 别烦恼
[02:02.44]多想你陪我透透气 发发牢骚
[02:06.28]倾诉着最近不如意 let me let me
[02:09.94]YOU GET
[02:11.07]FOR MY LOVE feel my love
[02:13.39]YOU GET
[02:13.99]FOR MY LOVE feel my love
[02:16.34]FOR MY LOVE feel my love
[02:18.17]FOR MY LOVE feel my love
[02:19.66]YOU GET YOU GET
[02:21.70]FOR MY LOVE feel my love
[02:23.34]FOR MY LOVE feel my love
[02:25.20]别害怕
[02:26.22]我换个方式陪着你
[02:27.08]就在这
[02:27.97]随时点开播放器
[02:28.78]HOLD UP
[02:29.17]我要永远在一起
[02:30.45]如果担心我 那就爱自己
[02:32.33]别执着于生活里谁错谁对
[02:33.92]微笑的嘴角属于迷人的妹
[02:35.83]那惬意的情调摇晃着酒杯
[02:37.53]相信我让他倒追
[02:39.36]没错是在为你创作
[02:41.08]名钱利置身之外
[02:43.17]我只想要你快乐
[02:44.87]别辜负让我失败
[02:46.67]这生活难不倒我
[02:48.39]这其中当然包括
[02:50.01]你的双手你的留言你的陪伴 让我们余生彼此好过
[02:53.83]hey baby Don't worry
[02:56.41]hey baby Don't worry
[02:59.73]hey baby Don't worry
[03:03.39]hey baby Don't worry
[03:07.20]抱歉我依旧不稳定 DAMN
[03:10.70]鱼龙混杂的街头不只靠努力 REAL 别烦恼
[03:15.27]多想你陪我透透气 发发牢骚
[03:18.72]倾诉着最近不如意 let me let me
[03:23.01]这就是生活里 的问题 不必不报忧
[03:26.43]做真实的自己 不用比 早晚都能够
[03:29.90]我始终担心你 出问题 人心难看透
[03:33.53]我怎么都可以 唯有你 所以 所以
