[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:01.337]
[ti:彭啊湃]
[ar:五条人]
[al:一些风景]
[00:00.00]彭啊湃 - 五条人
[00:00.90]词：五条人
[00:01.81]曲：五条人
[00:02.72]那个时候
[00:03.84]他从山洞窜出来
[00:05.72]
[00:08.12]睇睇旁边的树没剩下几棵
[00:10.36]
[00:11.18]草也越来越稀疏
[00:12.99]
[00:14.22]整个心肝儿感觉仿佛被狗啃了那般
[00:20.35]他无可奈何
[00:21.91]拍拍身上的土
[00:23.16]
[00:23.97]荡啊荡啊荡啊荡啊荡啊
[00:28.87]
[00:35.51]荡到老桥头旁边
[00:36.57]
[00:57.99]隔无多久
[00:59.00]
[01:00.19]两个国民党的家伙
[01:01.69]走过来拍了一下他的肩膀，
[01:04.49]讲喂 啊谁你这里干什么
[01:07.21]没我我
[01:08.89]
[01:09.95]我在这等人呢
[01:12.17]
[01:12.79]等人我看你是在这等死吧
[01:16.01]他心想过几天
[01:21.53]老子寻把驳壳枪毙死你
[01:23.46]
[01:25.58]两位大官莫这样啦两位大官
[01:29.72]先抽根烟仔把
[01:30.59]要不我唱首歌给你们听
[01:32.52]后生的彭湃
[01:35.89]
[01:37.01]将家里的田契
[01:38.32]
[01:39.25]烧到无半个
[01:40.99]
[01:42.59]而那些农民
[01:44.65]被吓得嘴阔阔
[01:47.15]啊啊啊啊
[01:50.11]他穿着西装
[01:51.42]抱着留声机
[01:52.30]而那些农民说
[01:54.10]
[01:54.98]我无闲啊
[01:56.04]
[01:56.66]我要回家饲猪呢
[01:58.44]
[02:00.75]喂 你不畏死呀
[02:05.54]
[02:06.16]这时候敢唱这种歌
[02:07.97]你知不知我们在上海
[02:09.37]逮到半死才逮住
[02:10.63]你竟然敢唱这种歌
[02:12.74]我来唱一首给你听
[02:14.05]
[02:15.61]后生的彭湃
[02:16.66]
[02:17.72]在上海被我们逮着
[02:20.15]剥了几层皮
[02:21.97]那些上海的大官
[02:25.49]笑得嘴阔阔
[02:27.37]
[02:27.94]哈哈哈哈
[02:28.81]
[02:30.18]人家抢了他的西装和留声机
[02:33.27]而上海的市民说
[02:35.02]我不知情啊
[02:36.64]我正在看戏
[02:38.34]
[02:41.55]咦 ，两位大官
[02:43.49]
[02:44.06]咱们的小旋律好像差不多哦
[02:46.08]不如我们来一齐唱好吗
[02:48.14]一齐唱 那来吧
[02:52.58]
[02:55.56]后生的彭湃
[02:56.73]
[02:57.36]将家里的田契
[02:59.73]烧到无半个
[03:01.51]而那些农民
[03:05.13]被吓得嘴阔阔
[03:07.17]
[03:07.98]啊啊啊啊
[03:08.92]
[03:10.41]他穿着西装
[03:11.80]抱着留声机
[03:13.36]而那些农民说
[03:15.11]我无闲啊
[03:15.98]
[03:16.99]我要回家饲猪呢
[03:19.07]
[03:21.01]后生的彭湃
[03:22.13]
[03:23.41]在上海被我们逮着
[03:25.41]
[03:26.34]剥了几层皮
[03:27.34]
[03:28.10]那些上海的大官
[03:31.07]笑得嘴阔阔
[03:33.45]哈哈哈哈
[03:34.27]人家抢了
[03:37.08]他的西装和留声机
[03:38.96]而上海的市民说
[03:40.66]我不知情啊
[03:41.79]
[03:42.35]我正在看戏
[03:43.73]
