[ti:Sing My Pleasure (Grace Ver.) (《薇薇 -萤石眼之歌-》TV动画插曲)]
[ar:小玉ひかり]
[00:00.000]Sing My Pleasure (Grace Ver.)
[00:00.000]- 小玉ひかり
[00:00.325]词：只野菜摘
[00:02.173]曲：神前暁（MONACA)
[00:03.224]光を目指して生まれてきた
[00:03.224]追寻着光明而诞生于这世上
[00:09.532]絆 細い糸に結ばれて
[00:09.532]被名为“羁绊”的丝线牵系在了一起
[00:16.774]使命で目醒めた幸福から
[00:16.774]由使命而苏醒的幸福
[00:23.125]紡ぐ 幾つもの誇らしい 記憶
[00:23.125]编织出细数不尽的令人自豪的回忆
[00:32.996]あなたのために この世界へ
[00:32.996]为了你 我要为这个世界
[00:37.887]感謝と 宇宙いっぱいの 花束を
[00:37.887]献上感谢 以及充满整片宇宙的花束
[00:46.499]宿命さえ 運命さえも
[00:46.499]无论宿命 还是命运
[00:50.885]どうぞ輝かせて
[00:50.885]恳求继续散发光辉吧
[00:53.573]愉しんだり微笑うのを護れる歓び
[00:53.573]守护人们的欢愉与微笑 那正是我的欢喜
[01:00.058]憧れてる 憧れている
[01:00.058]内心怀有着憧憬 也正是因为这份憧憬
[01:04.181]もっと強くなれる
[01:04.181]才能使我更加强大
[01:07.216]啼き声さえ 歌のように
[01:07.216]但愿哭声 也能如同我的歌一般
[01:10.495]聴かせてあげたい
[01:10.495]让您聆听
[01:13.740]この目眩く時間に
[01:13.740]令人眼花缭乱的时间中
[01:19.773] 涙まで 預けてほしい
[01:19.773]希望泪水也能留存于此