[ti:１＋１でQ.E.D.！！]
[ar:星川サラ/ラトナ・プティ]
[al:歌ってみた]
[00:00.00]１＋１でQ.E.D.!! - 星川サラ/ラトナ・プティ
[00:12.33] さんさん Yo おはよう Sun!
[00:12.33] 太阳公公 YO 您早啊 Sun!
[00:15.30] あおぞらいい天気
[00:15.30] 晴空万里好天气
[00:17.77] 気分最高!
[00:17.77] 精神饱满!
[00:20.24] 予定だって未定の holiday
[00:20.24] 预定都还未定的假日
[00:23.57] 何をしよう All day
[00:23.57] 今天一天该干什么呢
[00:26.33] 楽しいことしたい!
[00:26.33] 想玩些好玩的
[00:28.88] いいこというじゃん
[00:28.88] 说的真好呢
[00:31.19] 作戦会議だ!
[00:31.19] 来开作战会议吧!
[00:34.17] あれもこれも試したい
[00:34.17] 这个那个都想尝试
[00:36.73] 実験みたいなドキドキ
[00:36.73] 这像实验一般的心动不已
[00:39.33] たくさんのお喋り絶えないよね
[00:39.33] 讨论一波又一波 根本停不下来
[00:40.75] とりあえずやってみよう
[00:40.75] 总之先做做看吧
[00:44.96] 考えても解けない疑問は
[00:44.96] 一同解决就没什么大不了
[00:51.30] 一緒なら大丈夫
[00:51.30] 思前想后也解决不了的疑问
[00:55.01] きゅう・いー・でぃ!
[00:55.01] Q·E·D
[00:56.16] 1+1で Be ハッピー!!
[00:56.16] 1+1 BE HAPPY!!
[00:58.71] 時計がチクタク ぐるぐる回る
[00:58.71] 时钟滴滴答答滴溜溜的转
[01:01.43] 朝が夜に変わっても
[01:01.43] 从早到晚 即使天色已黑
[01:04.23] まだまだできるよね
[01:04.23] 还能继续再战哦
[01:07.23] 天才秀才で Be オッケー!!
[01:07.23] 天才秀才都OK
[01:09.76] 難題もほいほいと解いちゃって
[01:09.76] 难题什么的轻轻松松都给你解开
[01:12.51] 地球 宇宙 次元突破
[01:12.51] 地球 宇宙 次元突破
[01:15.12] 不可能なんてないんだと
[01:15.12] 世上无难事
[01:19.23] 証明しよう!
[01:19.23] 就让我们来证明!
[01:21.20] すやすやおやすみ Night
[01:21.20] 甜甜的 好梦night
[01:23.96] 流れ星見えた
[01:23.96] 流星划破夜空
[01:26.33] 多分きっと
[01:26.33] 大概 肯定
[01:28.68] あの子だって見ている Starlight
[01:28.68] 她也在此刻望见星光
[01:32.24] 明日明後日も
[01:32.24] 明天 后天
[01:34.75] 楽しいことしたい
[01:34.75] 也想玩些好玩的
[01:37.28] いつもよりもっと
[01:37.28] 比以往平常
[01:39.66] 計画を練ろう
[01:39.66] 制定更完美的计划吧
[01:42.57] あれもこれも知らない
[01:42.57] 这个那个都没见过
[01:45.33] 想像だけじゃわかんない
[01:45.33] 只是想象就无法得知
[01:47.75] 少しでも経験したいよ
[01:47.75] 哪怕一点点也想体验一下
[01:53.50] とりあえずやってみよう
[01:53.50] 总之先做做看吧
[01:56.28] 考えても解けない疑問は
[01:56.28] 思前想后也解决不了的疑问
[01:59.79] 一緒なら心配はご無用!
[01:59.79] 一同解决就不用担心了
[02:51.36] 笑い合える瞬間が
[02:51.36] 在一起放声大笑的瞬间
[02:53.93] 幸せなんだ
[02:53.93] 是幸福的
[02:55.52] 世界がきらめく
[02:55.52] 世界在闪闪发光
[02:56.78] 声を音に乗せたら
[02:56.78] 笑声乘着风
[02:59.34] もっと広がるから
[02:59.34] 就会传播得更远
[03:02.24] ふたりだけのきゅう・いー・でぃー!!
[03:02.24] 只属于我们二人的Q·E·D
[03:05.00] 1+1で Be ハッピー!!
[03:05.00] 1+1 BE HAPPY
[03:07.59] 時計がチクタクぐるぐる回る
[03:07.59] 时钟滴滴答答滴溜溜的转
[03:10.46] 朝が夜に変わっても
[03:10.46] 从早到晚 即使天色已黑
[03:13.15] まだまだできるよね
[03:13.15] 还能继续再战哦
[03:16.12] 天才秀才で Be オッケー!!
[03:16.12] 天才秀才都OK
[03:18.68] 難題もほいほいと解いちゃって
[03:18.68] 难题什么的轻轻松松都给你解开
[03:21.31] 地球 宇宙 次元突破
[03:21.31] 地球 宇宙 次元突破
[03:24.13] 不可能なんてないんだと
[03:24.13] 世上无难事
[03:28.21] 証明しよう!
[03:28.21] 就让我们来证明!
