[length:4:45]
[00:00.00]世界末日Remix
[00:03.57]词曲: Trouble.z高天佐/法老/Situasian张太郎
[00:08.41]LRC/翻译 By:X2ISPANDA
[00:12.59]
[00:17.34]Intro:
[00:17.54]My world's torn apart ain't nobody know 
[00:17.54]我的世界四分五裂没人知道
[00:21.15]My walls are crumbling down now I'm letting go 
[00:21.15]我的世界正在崩塌也随它去吧
[00:25.42]I'm stripped naked to the core alone left in the cold 
[00:25.42]我被扒光了一个人在寒风中冻得发抖
[00:32.60]
[00:32.95]Hook:
[00:33.84]My world's torn apart ain't nobody know 
[00:33.84]我的世界四分五裂没人知道
[00:37.75]My walls are crumbling down now I'm letting go 
[00:37.75]我的世界正在崩塌，也随它去吧
[00:41.92]I'm stripped naked to the core alone left in the cold 
[00:41.92]我被扒光了一个人在寒风中冻得发抖
[00:46.23]I'm losing my grip and this feeling is killing me needing that someone to hold 
[00:46.23]我失去了控制，需要人来帮助，这种感觉正在逐渐侵蚀我
[00:50.64]Now that the tables have turned you winning so 
[00:50.64]既然你赢了那么
[00:54.71]You went and sold your soul to the devil now I know 
[00:54.71]现在我知道了你去把你的灵魂卖给魔鬼了
[00:58.75]My heart is aching and I'm fainting while you put on a show 
[00:58.75]我在你装模作样时心痛发昏
[01:03.10]Now with those lies I'm losing my mind 
[01:03.10]你的这些谎言让我失去了理智
[01:06.72]
[01:06.92]Trouble.z高天佐：
[01:07.08]每一次转身都是为了期待下个遇见
[01:08.66]而我走走停停身边依然没有一个人
[01:11.37]错综复杂路口我不敢再做出任何选择
[01:13.32]直到打开那扇孤独者的门
[01:15.56]在我旁边有扇窗能看见霓虹灯的世界
[01:17.52]一堵墙却隔开心与心的距离
[01:19.33]我尽量保持面对那些流言视而不见
[01:21.32]把时间放在1739其他懒得去理
[01:23.56]oh my body 千疮百孔 只有经历过了才懂
[01:25.52]世界末日之前每个人的死法有一百种
[01:27.77]我挣脱开了蚕蛹 飞千里之外太空
[01:29.74]留下的伙伴只能慢慢放大他们瞳孔
[01:31.97]我从不轻易放弃哪怕根本得不到
[01:34.15]像个soldier在最后点燃这一炮
[01:36.31]攥在我手心里证明你有多重要
[01:38.23]就算是块玻璃 也别劝我丢掉
[01:40.44]流的是血 留着续写 不要拒绝
[01:42.92]我用生命为你低头去演
[01:44.61]画个地点 属于我的底线
[01:46.53]可以离开但是记得关门时轻一点
[01:48.80]我和homie会一直持续走起dope
[01:50.85]直到让整个南京城都点起头
[01:52.93]每个爱我的人都不需要理由
[01:54.89]每个恨我骂我笑我那就看好你的妞
[01:57.20]yeah mom 我曾答应你
[01:58.85]那些狐朋狗友距离保持八英里
[02:00.94]能够留下来的都是我的亲兄弟
[02:03.01]看谁不爽那就写首歌说谢谢你
[02:05.69]为了成长扒了几层外套
[02:07.31]开始变得像个Bitch学会倚门卖笑
[02:09.31]这是我的生活也是你的预告
[02:11.38]总有一天我会在你面前画上句号
[02:13.74]
[02:13.93]Hook:
[02:14.07]My world's torn apart ain't nobody know 
[02:14.07]我的世界四分五裂没人知道
[02:17.92]My walls are crumbling down now I'm letting go 
[02:17.92]我的世界正在崩塌也随它去吧
[02:22.07]I'm stripped naked to the core alone left in the cold 
[02:22.07]我被扒光了一个人在寒风中冻得发抖
[02:26.38]I'm losing my grip and this feeling its killing me needing that someone to hold 
[02:26.38]我失去了控制，需要人来帮助，这种感觉正在逐渐侵蚀我
[02:30.76]Now that the tables have turned you winning so 
[02:30.76]既然你赢了那么
[02:34.76]You went and sold your soul to the devil now I know 
[02:34.76]现在我知道了你去把你的灵魂卖给魔鬼了
[02:38.92]My heart is aching and I'm fainting while you put on a show 
[02:38.92]我在你装模作样时心痛难受
[02:43.13]Now with those lies I'm losing my mind 
[02:43.13]你的这些谎言让我失去了理智
[02:46.85]
[02:47.02]法老：
[02:47.17]换了帽子 再换了鞋子
[02:48.49]再翻着你的样子 该算了
[02:50.00]别再次 争吵在门口巷子
[02:51.87]你把衣服塞进裤子让我滚出你的房子
[02:54.12]向我砸来杯子
[02:55.21]这辈子 你说白认识我这个兄弟
[02:57.13]那时我也明白已到说不通道理的田地
[02:59.42]那天气是阴的
[03:00.59]天空是青的
[03:01.46]冷空气把我的脑海给愤怒到冰了
[03:03.79]尽管你还闭着眼睛但你给我听着
[03:05.82]你给我想想你小时候的景色
[03:07.67]我在便利店里想着心事
[03:09.05]我们从小就会争执烂透的政治或虚假的城市
[03:11.93]直到见到你瘾君子的样子
[03:13.70]你在那些酒吧做着反社会的猫腻
[03:15.74]你觉得坐牢很帅吗需要拿出来炫耀吗
[03:18.00]该有粉丝为你他妈的尖叫吗
[03:20.14]你的假朋友在背后对你耻笑着
[03:22.41]而我却拿出了拳头把他们给赶走
[03:24.49]有次你在我的演出现场厕所里面颤抖
[03:26.60]手握着可卡因活像一只落水狗
[03:28.64]如果这叫Hiphop
[03:29.52]那我宁可没有认识过
[03:30.96]我永远记得这个世界有多冷漠
[03:32.70]我们曾合租在四平米的公寓“江南摩尔”
[03:34.86]只因为你的梦想我还在苟延残喘
[03:36.88]那时你告诉我该如何写歌
[03:38.62]如今你却躺在病床这算什么大哥
[03:40.76]自暴自弃在浴缸用刀往手腕割
[03:42.93]就因为你的婊子女友吃屌吃到打嗝
[03:45.25]我他妈的想要揍扁你这傻逼脑壳
[03:47.26]现在我就打车去你家里把你那堆破铜烂铁打烂
[03:49.89]你根本不算rapper不配用麦
[03:51.72]你只是我的兄弟我要继续为你而战
[03:53.83]
[03:54.04]Hook:
[03:54.19]My world's torn apart ain't nobody know 
[03:54.19]我的世界四分五裂没人知道
[03:57.89]My walls are crumbling down now I'm letting go 
[03:57.89]我的世界正在崩塌也随它去吧
[04:02.20]I'm stripped naked to the core alone left in the cold 
[04:02.20]我被扒光了一个人在寒风中冻得发抖
[04:06.51]I'm losing my grip and this feeling its killing me needing that someone to hold 
[04:06.51]我失去了控制，需要人来帮助，这种感觉正在逐渐侵蚀我
[04:10.74]Now that the tables have turned you winning so 
[04:10.74]既然你赢了那么
[04:14.79]You went and sold your soul to the devil now I know 
[04:14.79]现在我知道了你去把你的灵魂卖给魔鬼了
[04:18.96]My heart is aching and I'm fainting while you put on a show 
[04:18.96]我在你装模作样时心痛难受
[04:23.32]Now with those lies I'm losing my mind 
[04:23.32]你的这些谎言让我失去了理智
[04:28.17]