[00:00.00]作曲 : 法老
[00:00.75]作词 : 法老
[00:07.99]编曲 Lucid Soundz
[00:13.01]录音/混音 杨秋儒
[00:20.78]母带 杨秋儒
[00:25.32]从我成年那天我就想住进上海
[00:27.08]因为我家客厅里面有张光盘
[00:28.59]一部旅游记录片关于黄浦江畔
[00:30.16]关于东方明珠 群众演员表情怪诞
[00:32.01]我慢慢走入了自己布的陷阱
[00:33.59]我开始相信报纸上的天上掉下馅饼
[00:35.15]一张车票带我驶向梦想中的圣地
[00:36.75]开始钢筋水泥中维持我的生计
[00:38.51]找工作 或者做笔生意
[00:39.98]需要人际 否则难出成绩
[00:41.71]风吹进 乌鲁木齐路的 卫衣
[00:43.28]湿冷的空气 刺骨般的锋利
[00:44.87]想过回去
[00:45.57]但却满身骨气
[00:46.32]表面看似随意
[00:46.96]实则背地悲寂
[00:48.04]老妈问我归期
[00:48.78]Yeah may maybe
[00:49.68]四个兄弟挺直背脊上流社会对立
[00:51.25]脚下每块砖头
[00:51.96]都值他妈1万
[00:52.72]一旦带出静安
[00:53.49]只能敲碎吃顿泥饭
[00:54.39]曾卖过吸管
[00:55.15]屋外皆是饥寒
[00:56.04]赚的小钱只能给粥加个皮蛋
[00:57.38]所以那些EMO rapper别来和我比惨
[00:58.97]老子人生 他妈的满是遗憾
[01:00.74]没有好的籍贯
[01:01.55]思想极端
[01:02.38]眼看爱情腐烂
[01:03.13]但却无法阻拦
[01:04.00]你们只懂依靠网络避难
[01:05.21]微博中你可以是个杀人犯
[01:07.05]可以是城管 可以没有负担
[01:08.56]可以走上神坛 可以彻底输惨
[01:10.42]而我尽管走投无路但不一穷二白
[01:12.07]手里紧紧攥着股票期待中央二台
[01:13.61]楼顶整夜施工睡眠都靠耳塞
[01:15.18]三平米的隐私被那三夹板给隔开
[01:16.26]
[01:16.93]
[01:17.11]你是否想过雪花可以飘进被褥的
[01:19.81]你是否想过榨菜可以放进微波炉热
[01:23.23]你是否见过男人因为一部电影哭了
[01:26.14]当一切一个人在承受他还怎么输呢？
[01:29.28]不过no way  no way  no way no way know?
[01:32.06]当你不是富二代一切就no way no way know ?
[01:35.69]除了握紧你的方向盘你no way no way no
[01:38.87]Just no way  no way 直到我戴上Ghost face
[01:42.46]no way  no way  no way no way know?
[01:45.27]当你不是富二代一切就no way no way know ?
[01:48.32]除了握紧你的方向盘你no way no way no
[01:51.66]Just no way  no way 直到我戴上Ghost face
[01:54.49]
[01:54.99]
[01:55.29]朋友搞来了赚钱的路子
[01:56.91]我没有太多计划只想赚钱买条裤子
[01:58.47]我的思想和我做的音乐一样固执
[02:00.07]整日戴着耳机或在livehouse mush
[02:01.63]念着歌词 念着
[02:02.62]一个穷孩子生活在有钱人的城市
[02:04.77]尝试用精神去对抗物质
[02:06.33]混迹基督教堂 认识每个牧师
[02:07.90]没有听过任何乡音
[02:09.26]坐在凉亭
[02:09.66]街道上飘过是辣椒和香精
[02:11.27]没和这女孩有过心心相印
[02:12.64]仅有的只是一夜肌肤相亲
[02:14.35]垃圾桶捡香槟公园里和老人将军
[02:16.07]只要有人荷包镶金我就感到伤心
[02:18.38]我受够了不公
[02:18.65]受够了不红
[02:19.36]受够了宿醉和躺在树丛
[02:20.78]受够了木门的蛀虫
[02:21.94]你不懂
[02:22.43]我受够了做够了一切的一切
[02:24.06]却换来的和你们得到的不同
[02:25.58]直到我又默默登上榜单的第一
[02:27.25]我把演出费给拿去买了英语CD
[02:28.90]他们觉得我没割腕都算是个奇迹
[02:30.44]可我没有抑郁
[02:31.28]甚至更加屹立
[02:32.10]打败自己才是他妈我的人生意义
[02:33.74]所以当我看见现在这些网络黑社会
[02:35.33]各位学校公寓是否欠了电费？
[02:36.72]你想体验司法 还是我的正当防卫？
[02:38.50]音乐只有音乐 见面喝上两杯
[02:40.08]没有我的经历 别想抢走我的王位
[02:41.68]老子从不睡眠 并且时刻都在防备
[02:43.30]不是反派 不是英雄只是为了生活奔波的狗在狂吠
[02:46.08]
[02:46.53]你是否想过雪花可以飘进被褥的
[02:49.52]你是否想过榨菜可以放进微波炉热
[02:52.84]你是否见过男人因为一部电影哭了
[02:55.94]当一切一个人在承受他还怎么输呢？
[02:58.91]不过no way  no way  no way no way know?
[03:02.05]当你不是富二代一切就no way no way know ?
[03:05.26]除了握紧你的方向盘你no way no way no
[03:08.48]Just no way  no way 直到我戴上Ghost face
[03:12.11]no way  no way  no way no way know?
[03:14.87]当你不是富二代一切就no way no way know ?
[03:16.91]除了握紧你的方向盘你no way no way no
[03:21.31]Just no way  no way 直到我戴上Ghost face