[length:4:28]
[00:00.00]隐藏曲目 - 法老/戴思蒙德
[00:02.05]作词：法老/戴思蒙德
[00:03.99]作曲：法老/戴思蒙德
[00:06.58]滚动歌词制作：X2ISPANDA
[00:09.69]
[00:21.08]好几年过去哥的技巧依然娴熟
[00:23.08]不考虑前途前路
[00:24.19]肩负小B羡慕善意眼神
[00:25.86]充满魅力让你皈依
[00:27.19]让配戏的归西就像梅西你没戏随时随地勃起
[00:30.37]拴上老道的宝车
[00:31.72]每天深夜在他微博饱读诗书
[00:33.81]练就独特床上技术叫汝师叔
[00:35.82]这圈子唯一敢写这种歌的人是法老蜀黍
[00:38.64]病态男孩只是昙花一现他走投无路
[00:41.21]我有垃圾的设备和人体极限
[00:43.20]GAI爷想买beat时我他妈的随手转他1000
[00:45.96]哥的思想消极
[00:47.16]超级想把李尔新给敲到七窍流血暴击屁眼
[00:50.04]塞屁眼插爽不冰释前嫌
[00:51.87]我恨一个人会拉坨大便
[00:53.41]把它捏成人型然后他妈的亲自打扁
[00:56.33]待会开始我会录很多的干声
[00:58.41]因为我离成为传奇不过也就只差得个癌症
[01:01.39]我的功力儿深到疯癫儿
[01:03.69]惹我请你吃冲拳
[01:06.28]你这lowB请记一点
[01:08.85]你不配suck my dick
[01:11.37]你还在从前水平冬眠
[01:14.10]你只会看我红眼
[01:16.51]我的兄弟儿全都容易儿
[01:19.04]发火拉你去卖批儿
[01:21.85]自以为神的rapper我会像浩克把你干废
[01:24.79]知己没门我是独行侠还烂醉有汗味
[01:27.08]晚辈只想犯罪
[01:28.20]捍卫塔利班专干残废战队
[01:29.98]我在三年前就说要办了马思唯
[01:31.75]我自己都没信但为这性癖让我至今
[01:34.02]还在凭他照片自慰
[01:35.30]明着在家里或者轻轨
[01:36.85]我最爱的女神叫做vava
[01:38.48]有机会一起演出
[01:39.54]我会下药在她的花甲
[01:40.78]我的女粉通篇喊着妈呀
[01:42.40]疯癫的暴跳冲天 
[01:43.60]中间充填峰尖的整容脸
[01:45.18]想让我抱着她在浴缸唱陪你过冬天
[01:47.26]我逃到舞池中间
[01:48.53]徐真真过来跟我扭在一起
[01:50.09]酒过三巡之后我们同谋合伙剖了TT
[01:52.58]别着着急急
[01:53.41]站好队看齐去稍稍息息
[01:54.90]嘿嘿鼠尾草去年拜访过DZ
[01:57.24]刀刃专砍短小的鸡鸡
[01:58.87]开启杀戮的续集
[02:00.02]Ladys hater们
[02:01.33]我这么牛逼还不快打出GG
[02:02.65]我的功力儿深到疯癫儿
[02:05.01]惹我请你吃冲拳
[02:07.52]你这lowB请记一点
[02:10.22]你不配suck my dick
[02:12.54]你还在从前水平冬眠
[02:15.14]你只会看我红眼
[02:17.66]我的兄弟儿全都容易儿
[02:20.22]发火拉你去卖批儿
[02:23.00]像原始人一样出击
[02:24.51]用骨刺对付你们的现代武器
[02:25.90]熟悉我的都知道我的初心
[02:27.28]送伪黑怕出殡
[02:28.25]靠讲讲就能爆破原子弹堪比普京
[02:30.57]我的女朋友蒋蒋
[02:31.35]长的就像是大话西游的朱茵
[02:32.92]网上暴躁现实却口袋只有五毛还要捐给动物基金
[02:35.89]穷的就剩面镜子
[02:36.95]我也提醒自己帅的像黎明
[02:38.59]你模仿阿姆！
[02:39.61]你们这些网民屁民
[02:40.60]我不仅模仿阿姆还要打爆你的阿母
[02:42.49]杀猪般的跑着比巴卜不停地咬着
[02:44.07]说唱圈最狠的角色把你追着
[02:45.53]你只能躲在车里手握着丁丁就像是阿杜
[02:48.49]我现在接近狂怒
[02:49.68]新街口还当自己是new J.Cole
[02:51.53]但是搞半天说唱圈对你们却是no接受
[02:53.99]张晗你的声音就像是得了肺结核
[02:55.85]非主流和喊麦结合
[02:57.17]我绝招就是打家劫舍
[02:58.72]你说我对不上拍子
[02:59.52]可你根本玩不了这种结构的flow
[03:00.90]我玩说唱没什么伟大的梦想
[03:01.95]单纯为了打爆打脸你们这些废物的头
[03:03.88]我的功力儿深到疯癫儿
[03:06.18]惹我请你吃冲拳
[03:08.69]你这lowB请记一点
[03:11.25]你不配suck my dick
[03:13.84]你还在从前水平冬眠
[03:16.47]你只会看我红眼
[03:18.91]我的兄弟儿全都容易儿
[03:21.54]发火拉你去卖批儿
[03:24.30]把头给我伸过来
[03:28.95]我有个宝贝想给你们看看
[03:33.92]快把那头给我给我伸过来
[03:38.98]我有个宝贝想给你们看看
[03:44.65]我的功力儿深到疯癫儿
[03:46.93]惹我请你吃冲拳
[03:49.54]你这lowB请记一点
[03:52.09]你不配suck my dick
[03:54.64]你还在从前水平冬眠
[03:57.22]你只会看我红眼
[03:59.78]我的兄弟儿全都容易儿
[04:02.41]发火拉你去卖批儿
[04:05.16]我们不在乎你们全都一起上
[04:09.99]我们不在乎你们全都一起躁
[04:15.23]我们不在乎你们全都一起上
[04:20.33]我们不在乎你们全都全都全都一起躁
[04:26.37]
