[ti:REFLECT]
[ar:Grew Gura]
[al:REFLECT]
[by:AwardedSheet616/离梦ansaski]
[00:00.00] REFLECT - Gawr Gura
[00:05.70] Εκ λόγου άλλος εκβαίνει λόγος
[00:05.70] 另外一个世界生出了另一个我
[00:25.59] 水面に映る自分が言った
[00:25.59] 映照在水面上的自己说了
[00:33.34] 「ああ、私は恶いサメです」
[00:33.34] 「啊啊、我是一只坏鯊鱼」
[00:40.50] ずっ之恐れていた 赤く光るその目
[00:40.50] 我一直恐惧着 那闪烁着赤红色光芒的双眼
[00:47.57] 海の底 暗闇に消えていく
[00:47.57] 消失在海底的黑暗之中
[00:54.79] どうして(Your tired eyes)
[00:54.79] 为什么(你疲倦的眼睛)
[00:56.77] 泣くのよ(Begin to fall)
[00:56.77] 你要哭啊(开始闭起)
[00:58.93] 欲しいものなら全部手に入れた
[00:58.93] 我得到了我想要的一切
[01:02.66] 教えて(Your darkest thoughts)
[01:02.66] 告诉我(你最黑暗的想法)
[01:04.65] 私は(Unleash them all)
[01:04.65] 我(把它们全部释放出来)
[01:06.51] 望んでいた私になれたかな
[01:06.51] 是否能成为期盼中的自己呢
[01:11.00] 嘘はつかない でも本当じゃない
[01:11.00] 我不会对你说谎 但是这不是真的
[01:14.87] 本音は言わない方が楽じゃない?
[01:14.87] 不说真心话不是比较轻松吗?
[01:18.01] いつかは(A time and place)
[01:18.01] 总有一天(时间和地点)
[01:19.87] どこかで(For darker days)
[01:19.87] 我们在某个地方(在黑暗的日子里)
[01:21.87] 分かり合える时が来るの?
[01:21.87] 相互理解呢?
[01:33.62] Look at this so-called "gem of the sea"
[01:33.62] 看看这个所谓的"海之宝石"
[01:36.27] Odd and scrawny,don't you see what I mean?
[01:36.27] 古怪且骨瘦如材,你不知道我在指谁吗?
[01:38.09] Return to what you know,it ain't much I know
[01:38.09] 回归你最熟悉的模样吧,这样可不是我认识的你
[01:41.04] Heh,it shows
[01:41.04] 嘿,如你所见
[01:42.12] 私はあなた之は违うの
[01:42.12] 我跟你不一样啊
[01:44.92] やめてよ 决めつけはもう大嫌い(大嫌い)
[01:44.92] 住手吧 我最讨厌这片面的评价了(超级讨厌)
[01:49.25] 理想の姿じゃなくていいの
[01:49.25] 即使它不是理想的姿态也无所谓啊
[01:52.00] 私らしくあれば
[01:52.00] 只要我是我自己
[01:53.27] ただ分かって欲しいだけよ
[01:53.27] 我就只是希望你能理解啊
[01:56.17] Heh!理想通りじゃなきゃ意味なんてない
[01:56.17] 嘿!如果不按照理想的话根本毫无意义
[02:00.79] 希望も梦すらなくて 辛い 辛い 辛い 辛い
[02:00.79] 没有梦想也没有希望 好难受 好难受 好难受 好难受
[02:05.22] あなたらしさ あるのかしら?
[02:05.22] 你是否 有在做你自己呢?
[02:08.37] あきらめて楽になろう
[02:08.37] 让我们放弃然后变得快乐吧
[02:11.12] さあ
[02:11.12] 来
[02:12.78] ずっ之追い求めた 私なりの答え
[02:12.78] 我长期以来所追求的 是我自己的答案
[02:19.85] 自分には嘘はつきたくないの
[02:19.85] 我不想对自己说谎啊
[02:26.82] ごめんね(One story ends)
[02:26.82] 对不起呢(一篇故事结束)
[02:29.05] 今まで(Begin again)
[02:29.05] 虽然有件事(又再次开始)
[02:30.94] 気づかなかったこ之があるんだけど
[02:30.94] 虽然我从未注意到
[02:34.84] こうして(While hand-in-hand)
[02:34.84] 像这样子(手牵着手)
[02:36.72] あなたが(Until the end)
[02:36.72] 因为你(直到结束)
[02:38.55] いてくれたから今の私がいる
[02:38.55] 因为你在我身边才有了现在的我
[02:43.00] 过去はいらない? そんなこ之はない
[02:43.00] 不需要过去? 没有那种事
[02:47.15] 未来は见えない方がマシじゃない?
[02:47.15] 看不见未来不是还比较好吗?
[02:50.28] ここから(No matter where)
[02:50.28] 从这里开始(不管在哪里)
[02:52.07] 静かに(Watch over me)
[02:52.07] 静静地(看着我)
[02:53.96] 私を见守っていてね
[02:53.96] 守护着我吧
[02:59.50] So,you think that's all huh?
[02:59.50] 所以,你以为我会这样就算了对吧?
[03:02.50] Just gonna leave like it's nothing?
[03:02.50] 想装没事离开?
[03:05.92] Going without me?
[03:05.92] 就这样抛弃我而离去?
[03:08.25] (I don't know what you're thinking!)
[03:08.25] (我不知道你想表达什么!)
[03:10.35] Return to the sea
[03:10.35] 回到大海去
[03:11.42] A shark is all you'll ever be (A shark is all I'll like be)
[03:11.42] 你这辈子只能当一条鯊鱼(我这辈子最喜欢的就是当一条鯊鱼)
[03:13.34] さよなら(Our story ends)
[03:13.34] 再见了(我们的故事结束)
[03:15.15] ありが之う(Begin again)
[03:15.15] 谢谢你(又再次开始)
[03:16.98] 隠していた私はもういない
[03:16.98] 曾经隐藏起来的我已经不复存在
[03:20.86] さよなら(Once hand-in-hand)
[03:20.86] 永别了(曾经手牵著手)
[03:22.75] ありが之う(Until the end)
[03:22.75] 谢谢你(直到结束)
[03:24.71] 全て受け入れて生きていくから
[03:24.71] 我将会接受一切并活下去的啊
[03:29.12] 海の底はつまらないけど
[03:29.12] 虽然海底十分无趣
[03:33.24] あなたのこ之は忘れないから
[03:33.24] 但我不会忘记和你有关的事情
[03:36.21] いつでも(No matter where)
[03:36.21] 无论何时(不管在哪里)
[03:38.14] どこでも(Watch over me)
[03:38.14] 无论何地(守护着我)
[03:40.16] 私らしく生きていこう
[03:40.16] 让我们做自己吧
[03:56.17] Ουδέν κακόν αμιγές καλού
[03:56.17] 邪恶的反面是善良
