[length:5:31]
[00:00.00]一挑五（Higher Sisters Diss） - 盛宇D-SHINE
[00:00.08]作词 : 盛宇D-SHINE
[00:00.36]作曲 : 盛宇D-SHINE
[00:01.16]编曲 : TizzyT（不是
[00:01.85]Sup Music
[00:03.32]首先呢我不想扯到 CDC
[00:06.52]无关的人不要卷进来
[00:08.11]我完完全全只是针对海尔兄弟
[00:11.43]Higher Brothers PSY.P Melo马思唯 DZ know
[00:14.74]还有一个我懒得讲
[00:16.95]哈哈哈哈哈 哈 哈你妈个头啊
[00:22.23]一起上一起上你们全都一起上
[00:24.84]看老子一挑五你们五个一起上
[00:27.58]你们的歌我不会再一起晃
[00:30.31]要你们别太狂全中国一起唱
[00:33.12]一挑五一挑五一挑五海尔妹妹
[00:35.80]一挑五一挑五一挑五海尔妹妹
[00:38.41]一挑五一挑五一挑五海尔妹妹
[00:41.11]Higher Brothers Higher Sisters
[00:44.09]My chains new gold watch made in China
[00:46.71]当面又挺好表里不一真的太假
[00:49.36]你还晒发票你想说什么大话
[00:51.99]你现在买得起不代表 mv没带过
[00:54.90]你摇起来很像真的只是像而已
[00:57.56]你们做的 Trap容易跟着唱而已
[01:00.32]出几张 mixtape你依然卑微
[01:03.01]你妹妹 脆脆 要我看马思唯 对 贝贝
[01:05.63]TY的儿子谢帝的狗
[01:08.04]谁是 TY的儿子谢帝的狗
[01:10.66]你就是 TY的儿子谢帝的狗
[01:13.35]你们是 TY的儿子谢帝的狗
[01:16.11]还有 psy p你弱爆了全都知道
[01:18.84]让你先打五分钟以暴制暴我嗜好
[01:21.66]上海打你那哥们我要跟他击个掌
[01:24.34]我做吴京来成都再演杀破狼
[01:27.18]上次当面说不好意思你当我没讲
[01:29.85]又没说你卖糖你此地无银三百两
[01:32.60]道理都讲穿了一起赚钱你讲不听
[01:35.30]心像裤子那么紧我鸡巴都塞不进
[01:38.07]那么好一挑五我一个一个来
[01:40.74]那天我单枪匹马到成都 nasa订个台
[01:43.38]喔不是订的是老板即兴送的酒
[01:46.17]记不记得我 Say wuzz sup我先伸出手
[01:49.13]你们摇得很 trap嘛
[01:50.32]跳到舞池没人的是我而不是你
[01:52.69]DZ还看我的舞技
[01:54.30]你们在最里面的卡座假摇假摆
[01:57.09]里面那么吵还聊天根本就是假 high
[01:59.98]我要为 CSC的兄弟打抱不平
[02:02.56]告诉全世界 SUP屌到不行
[02:05.28]Masiwei你前女友仗义陪我游兵马俑
[02:07.90]Shout out to那姑娘你配不上她听不听得懂
[02:10.65]我户籍长沙市觉得自己乡里别
[02:13.36]你郫县的野仔还敢这么猖獗
[02:16.19]相信我哥几个知道的不止这点点
[02:18.88]双子座的八卦发挥作用能怼你脸
[02:22.21]一起上一起上你们全都一起上
[02:24.85]看老子一挑五你们五个一起上
[02:27.44]你们的歌我不会再一起晃
[02:30.21]要你们别太狂全中国一起唱
[02:32.96]一挑五一挑五一挑五海尔妹妹
[02:35.70]一挑五一挑五一挑五海尔妹妹
[02:38.39]一挑五一挑五一挑五海尔妹妹
[02:40.98]Higher Brothers Higher Sisters
[02:44.06]A Block B block no c
[02:46.71]你撅起嘴巴学老黑样子是倔强的
[02:49.49]A Block B block no c
[02:52.13]以后中国的孩子就这样有样学样了
[02:54.92]爱鸡巴的孩子假装惬意的吼
[02:57.07]你们大好的机会但是没带好头
[02:59.75]hiphop汉语桥喔假洋鬼子来了
[03:02.47]喔没错那几个兄弟叫做海尔
[03:05.25]没本事想硬比拼假装有个进取心
[03:07.86]你们几个配一起真可以去西天取经
[03:10.65]全都一起上哥们要一挑五
[03:13.48]人帅鸡巴累的哥们捂着鸡巴哭
[03:16.25]去年就说 Worldwide说些张扬的话
[03:18.86]但到今天为止还只去过东南亚
[03:21.58]马上出发美利坚要摇摆每一天
[03:24.55]我无所谓这些只想景色美一些
[03:27.18]所以赢你的球鞋像赢你的钱
[03:29.78]再去桐梓林把它们全部烧掉
[03:32.72]I'm dinking evian when I wake up
[03:35.21]Wu唱得像疯狗咆哮
[03:38.31]我穿鞋185你顶多168.5
[03:40.73]写歌一般般你分数58.5
[03:43.45]我穿鞋185你顶多168.5
[03:46.08]别再假装帅哥你的胡子有够土
[03:48.85]DZ不得不承认你真的很可爱
[03:51.60]外表单纯内心却最会使坏的那一种哈
[03:55.51]我看得懂哈
[03:56.90]我还没动手你的脸就那么肿哈
[03:59.75]除了捏你揉你搓你其他怕你背不住
[04:02.47]你现场约等于假唱歌词经常背不出
[04:05.21]15年就模仿我有人发给我看
[04:07.80]隔天 TY微信要我别在意别心烦
[04:10.74]Beef年年有前面几次没这次屌
[04:13.40]都别瞎扯淡我不是什么和事佬
[04:16.18]是 Tizzy的 T盖世的盖
[04:18.83]听清没 Tizzy的 T盖世的盖
[04:21.64]如何表里如一要怎么闯要靠自己想
[04:24.37]你们敢不敢关原音真唱哪怕只一场
[04:27.08]哪怕只一场单挑你先打十分钟
[04:29.92]哪怕只一场斗牛我让你三个球
[04:33.32]下面有请2017年度亚洲电影大奖最佳男配角
[04:37.96]林雪的私生子丁震
[04:41.34]那他为什么姓丁呢
[04:42.85]因为丁震的 丁丁震的……只是丁丁
[04:46.93]哈哈哈哈哈 哈 哈你妈个头 哈
[04:51.66]psy. p
[04:52.40]在青城山我就老说你跑得慢
[04:54.38]让你慢
[04:55.80]但是成都我还是当面跟你说了不好意思 right？
[04:58.67]让你先打5分钟这公不公平公不公平？
[05:02.07]你们敢就一起上别找popo约在桐梓林
[05:05.21]晒发票
[05:06.57]你们带江诗丹顿百达翡丽 AP理查米勒
[05:09.46]敢不敢晒发票
[05:11.07]就算你蒙得过吴建豪但你蒙不过我
[05:13.96]综上所述有半句假话我把篮球吃掉！
[05:16.98]LRC by:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
