[ti: Ty你妈嘞批]
[al: Ty你妈嘞批]
[ar: GAI周延]
[length: 03:11.007]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Ty你妈嘞批 - Gai
[00:15.416] Ty你妈嘞批 Ty你妈嘞批
[00:28.678] （melo melo你去卖批）
[00:30.764] Ty你妈嘞批 Ty你妈嘞批
[00:36.181] （everybody 一起来）
[00:38.150] Ty你妈嘞批 Ty你妈嘞批
[00:46.360] 所有的过程我不想再说
[00:48.189] 马思唯pussy嘴巴爱闯祸
[00:50.040] TT的评论下跑来多嘴
[00:51.994] 那膨胀的不是我到底哪个
[00:53.883] 屁话上的速度够快
[00:55.620] 演出圈钱为了买菜
[00:57.582] 老子不为钱做音乐你也就不可能威胁得到gai
[01:01.324] 战争的开端难道是因为重庆专场抢了你们风头风头
[01:05.473] 实话实说那天所做所有一切其实为挺我兄弟
[01:08.488] melo melo
[01:09.505] 是不是没让你耍到帅你就非要毁灭一切
[01:12.628] 你的心里才是病态缺钱也来开口找老子借
[01:16.506] 你就明说把我当宝货，装清高
[01:20.312] 我从来没觉得我屌，不在背后耍阴招。
[01:24.495] 我太强了要请你包容（对不起哈，y哥）
[01:28.509] 一针见血刺刀要飘红红红红
[01:31.965] Ty你妈嘞批 Ty你妈嘞批
[01:45.530] （melo melo你去卖批）
[01:47.492] Ty你妈嘞批 Ty你妈嘞批
[02:02.824] 老子头顶蓝天 脚踩大地
[02:04.925] 做人光明磊落没有受过教育
[02:06.837] 我的天赋太高，faker集体包庇
[02:08.746] 手上不仅有刀，而且懂点法律
[02:10.680] 没得买卖肯定就没得杀害
[02:12.622] 生命短暂难免会出点意外
[02:14.539] 拿枪对到你口 脑残不知廉耻
[02:16.330] 老子可以伏法 但是你必须死
[02:18.354] 善人的包容是畜生的乐园
[02:20.389] 我命都不要的人你跟我说钱
[02:22.224] 每个人都会有自己的底线
[02:24.104] 你不让我开心我不让你过年
[02:26.207] 不用赶尽杀绝大部分都会自己走
[02:29.406] 有的想当偶像有的melo你长得丑
[02:33.459] Ty你妈嘞批 Ty你妈嘞批
[02:41.090] 棉毛裤棉毛衣(international the who who)
[02:45.040] 早就说过老子拿起针管现在给你解体
[02:48.942] Ty你妈嘞批 Ty你妈嘞批
