[length: 03:48.10]
[ti: 超社会]
[ar: GAI周延]
[al: 超社会]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] GAI - 超社会
[00:00.57] 作词：GAI
[00:01.24] 作曲：GAI
[00:01.70] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:02.05] 群号:335718163
[00:02.76] 你们这些小鸡儿屎
[00:24.09] 老子社会上的 老子社会上的
[00:27.18] 老子社会上的 起坎都抽中华
[00:30.69] 老子社会上的 老子社会上的
[00:34.06] 老子社会上的 起坎都抽中华
[00:37.54] 老子社会上的 老子社会上的
[00:41.02] 老子社会上的 起坎都抽中华 拜关二哥
[00:44.81] 老子社会上的 老子社会上的
[00:47.86] 老子社会上的 起坎都抽中华 拜关二哥
[00:51.65] 我的兄弟都纹过肩龙
[00:53.46] 带的金项链
[00:54.88] 我开洗浴中心
[00:56.55] 不送啥子消费券
[00:58.58] 我开赌场 赚坨坨钱 菜刀加棍棍儿
[01:01.70] 打的吆地哥 跑得快 还有大佬二
[01:05.10] 啥子面面药都吃 就是没打过针
[01:08.79] 奶大的婆娘我都日 日得我脑壳昏
[01:11.92] 我要耍打鱼机 老板上分 老板上分
[01:15.37] 把我当哈嘛批 你娃算鸡儿 你娃算鸡儿
[01:19.02] 打群架 开大车 货箱头几十个
[01:22.64] 进过监狱 我惹过祸 就是没认过错
[01:25.64] 把乡坝头的婆娘豁到城头卖批
[01:29.92] 业绩好的送他一件貂皮大衣
[01:32.55] 老子社会上的 老子社会上的
[01:35.87] 老子社会上的 起坎都抽中华
[01:39.39] 老子社会上的 老子社会上的
[01:42.73] 老子社会上的 起坎都抽中华 拜关二哥
[01:46.34] 老子社会上的 老子社会上的
[01:49.45] 老子社会上的 起坎都抽中华
[01:52.97] 老子社会上的 老子社会上的
[01:56.35] 老子社会上的 起坎都抽中华 拜关二哥
[02:27.84] 长头发的陈浩南打火机打不燃
[02:31.13] 我脑壳都是麻的 边说边扯噗汗
[02:34.19] 黑背心 光膀膀
[02:36.25] 酒吧头甩脑壳
[02:38.01] 喊你把门给老子 关倒老子要耍药
[02:41.12] 老子没得文化 老子啥子都不怕
[02:44.44] 老子手机电话号码 三个六 三个八
[02:47.95] 日你妈 日你娘 日你祖宗翻院墙
[02:51.33] 我纹匹虎 你纹头狼 你出事我帮你扛
[02:54.79] 我的墨镜都是黑的 我的屁眼都是黑的
[02:58.50] 我做得事情都是警察抓到要判刑的
[03:01.65] 老板喊我收过帐 撇把刀在我身上
[03:05.02] 小娃儿些要耍奔放 两耳屎飞起打旷
[03:08.47] 老子社会上的 老子社会上的
[03:11.77] 老子社会上的 起坎都抽中华
[03:15.45] 老子社会上的 老子社会上的
[03:18.65] 老子社会上的 起坎都抽中华
[03:22.13] 老子社会上的 老子社会上的
[03:25.51] 老子社会上的 起坎都抽中华 拜关二哥
[03:29.23] 老子社会上的 老子社会上的
[03:32.38] 老子社会上的 起坎都抽中华 拜关二哥
