[ti: 斩马刀(马思唯 Diss Back）]
[al: 斩马刀]
[ar: GAI周延]
[length: 02:51.598]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 斩马刀(马思唯 Diss Back） - GAI
[00:00.844] Lyrics By Gai
[00:01.715] Mixed By K ELEVEN
[00:03.337] Artwork By Fannie
[00:05.143] LRC：X2ISPANDA
[00:19.308] 听到 我足够屌 时间多到老子从不看表
[00:22.482] 轻巧 看被我秒 火力全开见不得有人发宝
[00:25.933] 那些想挨打的哈批 现在全部都给老子站好
[00:29.362] 你们做的东西拿去给你妈听 你妈可能都说你是菜鸟
[00:32.880] 不服的还不是只有不服
[00:34.493] 打了你狗日的不准你哭
[00:36.266] 你还闹不闹 你还跳不跳
[00:37.837] 嘴巴张开点喝老子的尿
[00:39.668] 说起音乐理念哪个敢跟我比
[00:41.611] 不管磁器口 还是锦里
[00:43.078] 看了你的现场 断了你的念想
[00:44.849] 来我地盘经过老子允许
[00:46.549] 老子每首歌都可以完爆你
[00:48.143] 就爱动手锤子大哥讲道理
[00:49.788] 随时动你 把你尸体甩在街上那天下起暴雨
[00:53.755] 曾经给过你机会你自己不要
[00:55.369] 重庆到郫县 老子打的你跳
[00:57.114] 小麻批不要跟我两个燥
[00:58.724] 你说的都是鸡儿 不要逗起闹
[01:00.523] 跪倒 给老子跪倒 给老子跪倒
[01:06.215] 勒是雾都
[01:07.314] 跪倒 给老子跪倒 给老子跪倒
[01:13.323] 勒是雾都
[01:14.153] 我喊你跪倒 我喊你跪倒
[01:20.523] 给老子跪倒 给老子跪倒
[01:27.660] 我日死你的妈 我找得到你的家
[01:30.765] 你管不好你的嘴巴 你娃恁个下去要遭花
[01:34.463] 莫跟老子 尽到犟 尽到唱
[01:36.487] 火沟烧红往你的身上烫
[01:38.159] 感觉咋个样 感觉咋个样
[01:39.817] 逮到你的脑壳再往你门高头撞
[01:41.662] 作为长辈给你提个醒
[01:43.109] 你还小 莫把面子崩得紧
[01:44.737] 如果肚皮饿老子给你画个饼
[01:46.483] 当真杀起来哪个儿报警
[01:48.174] 有屁儿话说就有屁儿操
[01:49.984] 社会上一个二个手段都骚
[01:51.809] 如果你真的不信可以来告
[01:53.392] 老子手上提的是斩马刀
[01:55.213] Nigga声音太娘 听起来吃了糖
[01:58.348] 我Respcet姚明  你退休赶紧死到一旁
[02:01.820] 身处大山之城我看你真的太矮
[02:05.149] 穆大叔喜欢盖帽过后 你看我手指母儿甩
[02:08.675] 老子去乡镇上 收条猪儿卖
[02:11.976] 大力水手 没得手 咋个吃菠菜
[02:15.408] 兄弟你OG几十年都不偷嘴
[02:18.574] 这首歌送给你哈麻批 马思唯
[02:22.514] 跪倒 给老子跪倒 给老子跪倒
[02:28.544] 勒是雾都
[02:29.484] 跪倒 给老子跪倒 给老子跪倒
[02:34.964] 勒是雾都
[02:36.225] 我喊你跪倒 我喊你跪倒
[02:42.108] 给老子跪倒 给老子跪倒
[02:48.121] 马思唯
