[ti:火锅底料]
[ar:GAI]
[total:185016]
[00:00.06]GAI - 火锅底料
[00:01.20]作词：GAI
[00:01.71]作曲：K11
[00:02.37]编曲：刘洲、陈令韬
[00:03.88]定位制作人：刘洲
[00:05.26]唢呐：陈力宝
[00:05.89]录音：欧恒
[00:06.09]混音：时俊峰
[00:06.30]母带：Door
[00:06.85]老子吃火锅
[00:08.48]你吃火锅底料
[00:10.68]你笑呵呵
[00:11.95]因为我讲礼貌
[00:13.99]狠货有好多
[00:15.57]个人拿去比较
[00:17.61]包包头摸摸
[00:19.03]这个月才几号
[00:21.16]都不要闹
[00:23.06]来跟到跳
[00:24.71]一口咬下去油汤汤都跟到冒
[00:28.32]来比哈燥
[00:30.09]脸高头笑
[00:31.82]Gosh都悠然自得烟雾心头绕绕绕
[00:35.45]都聪明惨咯嘛结果反被聪明误
[00:38.93]老子的verse听完个人回切蹲到哭
[00:42.42]南岸的弯多雾大级别低的清到路
[00:45.92]师兄在哪个Level你我心头都有数
[00:49.39]吃不完的火锅油扯起拿来撒
[00:52.59]我范拿的太死不止你说的讨打
[00:56.19]那如果不信的话随时过来告一哈
[00:59.94]欢迎光临重庆飞机帮你造一架
[01:03.10]BlaBlaBla
[01:03.76]老子吃火锅
[01:05.30]你吃火锅底料
[01:07.31]对你笑呵呵
[01:08.90]因为我讲礼貌
[01:10.84]狠货有好多
[01:12.47]个人拿去比较
[01:14.38]包包头摸摸
[01:16.02]这个月才几号
[01:18.94]脑壳有两个旋的人一般很混
[01:22.53]我妈说钱找不完更要慢慢存
[01:25.99]街上的人好多
[01:27.71]有几个真的哥
[01:29.60]脑壳头有屌歌
[01:30.92]钱往老子包包头梭
[01:32.67]都不要闹啊嘛
[01:33.79]低级别的玩家
[01:35.72]你不是铁树
[01:37.29]你是属于昙花
[01:39.34]我们是哪个
[01:40.92]不用讲的太多
[01:42.87]G-A-I来了
[01:44.35]小J2屎些快梭梭梭
[01:46.69]老子吃火锅
[01:47.96]你吃火锅底料
[01:50.00]对你笑呵呵
[01:51.58]因为我讲礼貌
[01:53.52]狠货有好多
[01:55.11]个人拿去比较
[01:57.10]包包头摸摸
[01:58.64]这个月才几号
[02:00.92]那就一直往上
[02:02.17]跟到起唱
[02:02.97]嘞是雾都口号早就喊亮
[02:04.82]开水来了
[02:05.64]给老子让
[02:06.59]看不到路哈我横冲直撞
[02:08.29]低端档次最好不要靠近
[02:09.96]遇到G-A-I你只有选择放弃
[02:11.64]从来不跟假朋友讲撒子道义
[02:13.36]我一登场所有人都立刻变成道具
[02:15.26]Hold up
[02:15.56]少睡点觉
[02:16.35]多看点报
[02:17.14]狐假虎威娃儿小打小闹
[02:19.11]Flow照抄
[02:19.74]衣服和帽
[02:20.77]Rapstar都需要VPN号
[02:22.46]问题都丢给你
[02:23.52]个人切想
[02:24.28]假装成功的都
[02:25.33]没得信仰
[02:26.08]中国血液在我
[02:27.08]身上流淌
[02:27.71]祝你有朝一日获得
[02:28.96]格莱美奖
[02:29.59]老子吃火锅
[02:30.65]你吃火锅底料
[02:32.60]对你笑呵呵
[02:34.19]因为我讲礼貌
[02:36.14]狠货有好多
[02:37.79]个人拿去比较
[02:39.72]包包头摸摸
[02:41.24]这个月才几号
[02:43.24]老子吃火锅
[02:44.87]你吃火锅底料
[02:46.94]对你笑呵呵
[02:48.46]因为我讲礼貌
[02:50.43]狠货有好多
[02:51.97]个人拿去比较
[02:53.93]包包头摸摸
[02:55.50]这个月才几号
