GAI周延 - 抢币 Ft.Tory
作词: GAI周延/Tory
作曲: GAI周延/Tory
LRC： X2ISPANDA(https://lrcshare.com/)
Hook:
我喊你拿颗币来打
拿颗币来打
我喊你拿颗币来打
小娃儿个人边边耍
我喊你拿颗币来打
拿颗币来打
我喊你拿颗币来打
We dont give a fuck
我喊你拿颗币来打
拿颗币来打
我喊你拿颗币来打
小娃儿个人边边耍
我喊你拿颗币来打
拿颗币来打
我喊你拿颗币来打
We dont give a fuck
Gai:
我没有读过书 屋头也没得钱
游戏厅里头坐 四个币才一块钱
打飞机的飞行员记到抵拢倒拐哈
我找你没得事情只是想跟你打架
我喊你拿颗币来打 要听清我的话
小娃儿傻 书包刮 看我抠烂你的胩
我妈说我没得脑壳
我抢钱因为我要买点补药
手朝你包包头摸 边边上梭
老子人多他们喊我喊哥
一颗两颗比星星还多
一定子把你打成个帅哥
两颗币投进切 跳舞机 就可以豁个批
打九七三挑一烟锅巴朝你手上居
Hook:
我喊你拿颗币来打
拿颗币来打
我喊你拿颗币来打
小娃儿个人边边耍
我喊你拿颗币来打
拿颗币来打
我喊你拿颗币来打
We dont give a fuck
Tory:
我喊你拿颗币来打
小时候没得钱老子就抢来用
过来站到起老子搜身 不要动
兄弟伙分不来轻和重
打得你妈老汉儿心头痛
察二哥要把我送到警察局头关起
但我屋头走了一点关系
出来老子继续抢
管你妈的批的只要老子爽
裹一个高年级的婆娘站到边边看我打游戏
把打得撇的小娃儿邀起来你在打个屁
老子当到老板儿的面摇杆儿搓断耍科幻
这个游戏厅老子们说了算个人看到办
不打伙那就等到吃散伙
Yo Yo Yo
老子在喜来登开个房
你在旁边站到看我干bitch
Hook:
我喊你拿颗币来打
拿颗币来打
我喊你拿颗币来打
小娃儿个人边边耍
我喊你拿颗币来打
拿颗币来打
我喊你拿颗币来打
We dont give a fuck
我喊你拿颗币来打
拿颗币来打
我喊你拿颗币来打
小娃儿个人边边耍
我喊你拿颗币来打
拿颗币来打
我喊你拿颗币来打
We dont give a fuck
