[length:2:50]
[00:00.00]只手遮天-GAI/贝贝
[00:04.87]嘞是雾都~
[00:17.58]Hook(Gai)
[00:17.89]软中华 硬玉溪 头发越短越牛逼
[00:21.73]抢地盘 夹毛居 再大的场合都不得虚
[00:25.29]
[00:25.80]重庆城 红岩魂 丰都江边过鬼门
[00:29.76]解放碑 朝天门 风水好帮你修座坟
[00:33.39]Verse 1(Gai)
[00:33.74]老子在街上横起走
[00:35.87]想打我的哈批 请举手
[00:37.78]我晓得你们心头憋气恼火
[00:39.36]又不敢搞我 那就活该你们讨口
[00:41.77]
[00:41.94]老子看到你们真的造孽
[00:43.89]一天到黑到处切看闹热
[00:45.91]又跑不得 又打不得
[00:48.18]还多j喜欢到处切过捏
[00:49.96]
[00:50.13]喊我是社会上的哥
[00:51.92]不是山城我不得喝
[00:53.96]反正我钱不到人多
[00:55.98]刀而直接往你身上搁
[00:57.93]
[00:58.09]老子脾气爆 心眼小
[00:59.77]你敢惹我容易就丧失理智
[01:01.90]你要么死 你要么滚
[01:03.94]反正好话老子只说一次
[01:05.76]
[01:05.96]Hook(Gai)
[01:06.17]软中华 硬玉溪 头发越短越牛逼
[01:10.00]抢地盘 夹毛居 再大的场合都不得虚
[01:13.81]
[01:13.99]重庆城 红岩魂 丰都江边过鬼门
[01:18.07]解放碑 朝天门 风水好帮你修座坟
[01:21.67]
[01:21.88]Verse 2(贝贝)
[01:22.04]想要干了我 办了我 先来问问我的Bro
[01:24.54]来看着我 站在这 给你不一样的Flow
[01:26.58]让神经安乐 从你静脉穿过
[01:28.45]只要0.3克就能爆了你的头
[01:30.44]
[01:30.62]来自0931 Made in 西固
[01:32.50]各种管制刀具 装进衣裤
[01:34.50]Real nigga do that shit 怎会受别人的驱使
[01:36.50]你们用的是PAPER 我们用的是锡纸
[01:38.38]
[01:38.55]Man fuck that shit 我们什么都做
[01:40.54]从国产的茶叶到进口的货
[01:42.46]我什么都有 不只叶子和酒
[01:44.46]还有开刃的枪刺和带汽的狗
[01:46.47]
[01:46.64]让你永远忘不掉的药
[01:48.75]会让你上瘾让你兴奋的跳
[01:50.47]致幻的票 加州的料
[01:51.87]尽情的燥 今天晚上带你上道
[01:54.02]
[01:54.24]Hook(Gai)
[01:54.44]软中华 硬玉溪 头发越短越牛逼
[01:58.42]抢地盘 夹毛句 再大的场合都不得虚
[02:02.28]
[02:02.44]重庆城 红岩魂 丰都江边过鬼门
[02:06.34]解放碑 朝天门 风水好帮你修座坟坟坟坟
[02:10.28]Lrc Made By X2ISPANDA