[ar: GAI周延]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:13.52]
[ti: 垃圾话（Original Version）]
[00:00.00] GAI周延 - 垃圾话（Original Version）
[00:01.97] 作詞：GAI周延
[00:03.61] 作曲：GAI周延
[00:05.20] 編曲：老道
[00:07.00] LRC:X2ISPANDA[https://lrcshare.com]
[00:08.94]
[00:23.68] 從小在礦上長大的娃兒
[00:25.84] 在街上旋
[00:26.97] 媽老漢說錢夠用就好活起要有尊嚴
[00:30.09] 男人頂天立地
[00:31.51] 莫跑去為非作歹
[00:33.13] 壞事情做多二十背時要知錯要改
[00:36.34] 隔壁子二嬢的兒
[00:38.26] 又進了派出所
[00:39.74] 二十多歲沒得工作超社會在到處裹
[00:42.95] 搶了三十七塊錢給婆娘買玻尿酸
[00:45.94] 非装逼說拿出來混
[00:47.52] 要對得起那哥老倌
[00:49.33] 明知算哄麼幾兒
[00:50.80] 哄麼幾兒都不算
[00:52.47] 你算個哄麼幾兒
[00:53.61] 你一天吃得到幾頓飯
[00:55.52] 要跳樓自殺請選高層
[00:57.52] 我怕你跩不死
[00:58.91] 敢去死都不敢活的師兄請你在咋子
[01:02.07] 不是我批話多
[01:03.56] 我不是哪個的哥
[01:05.17] 我只是看不慣所以老子要寫首歌
[01:08.34] 你可以選擇不聽
[01:09.92] 你可以選擇走遠
[01:11.53] 反正人只活一次
[01:12.84] 考慮清楚你再好生選
[01:14.97] 這個世界本來並不複雜
[01:18.02] 是欲望讓你麻木變得害怕
[01:21.16] 開一盞燈
[01:22.63] 買一束花
[01:24.50] 只要有愛不管走到哪裡都有你的家
[01:27.75] 這個世界本來並不複雜
[01:30.84] 是欲望讓你麻木變得害怕
[01:33.86] 開一盞燈
[01:35.40] 買一束花
[01:37.19] 只要有愛不管走到哪裡都有你的家
[01:42.70] (二娃子走哪去 吃羊肉湯 晚上嘞 不曉得 網吧頭哩嘛)
[01:53.43] 對頭我是個爛帳但起碼我懂禮貌
[01:56.34] 那些哈批覺得
[01:57.25] 自己行勢我就對到你笑
[01:59.56] 別個要敬我一尺肯定要還他一丈
[02:02.68] 你不懂數學還裝會計
[02:04.36] 老子要清你的賬
[02:06.06] 這個社會真的很黑
[02:07.67] 哪個怕哪個
[02:09.10] 沒得點哈數敢出來抽煙
[02:10.89] 喝酒燙頭冼腳
[02:12.48] 好多事情真的沒得必要爭個輸贏
[02:15.50] 全世界哪個都哈
[02:17.09] 日你媽就你聰明
[02:18.76] 俗話說人不為己肯定就天誅地滅
[02:21.95] 小幾兒勢些莫搞忘
[02:23.39] 是哪個在給你一切
[02:25.05] 媽老漢一輩子不容易
[02:26.82] 為你吃了好多苦
[02:28.45] 奉勸你再有錢也不要去沾黃賭毒
[02:31.45] 娃兒些過的太好
[02:33.05] 不曉得生活的重
[02:34.71] 年紀輕輕談兒女情長有幾兒的用
[02:37.83] 我不怕飛得不夠高也不怕跩得痛
[02:40.97] 我只怕自己當個哈批哈批不敢做夢
[02:44.58] 這個世界本來並不複雜
[02:47.60] 是欲望讓你麻木變得害怕
[02:50.68] 開一盞燈
[02:52.23] 買一束花
[02:54.08] 只要有愛不管走到哪裡都有你的家
[02:57.24] 這個世界本來並不複雜
[03:00.32] 是欲望讓你麻木變得害怕
[03:03.51] 開一盞燈
[03:04.86] 買一束花
[03:06.90] 只要有愛不管走到哪裡都有你的家
