[00:00.00]虎山行 - GAI/艾福杰尼/Kungfu-Pen
[00:00.02]词：GAI/艾福杰尼/Kungfu-Pen
[00:00.03]曲：GAI
[00:00.04]编曲：老道
[00:00.05]制作人：老道
[00:00.06]定位制作人：刘洲
[00:00.07]录音：欧恒/老道
[00:00.08]混音：老道
[00:00.09]母带：老道
[00:00.10]出品：DOOR&KEY MUSIC
[00:00.11]
[00:10.39]Kungfu-Pen：
[00:10.92]
[00:11.70]我从一个又一个断片的片段中醒来
[00:14.23]所有线索像串联在现实中隐埋
[00:16.66]穿过那些光鲜亮丽的广告灯品牌
[00:19.22]只有麻木的人在霾里听我不是李白
[00:21.87]为什么只有看着白鲸嬉笑的小孩
[00:24.48]却不知道它们真正的故乡是大海
[00:27.09]如果地球是母亲创造过去和现在
[00:29.76]那么现在的我们能否给的了未来
[00:32.45]因为所有的快乐会和痛苦是正比
[00:35.03]会有更多人爱你 就有多少人恨你
[00:37.59]不再充满恨意 我更多的只有包容
[00:40.31]希望每个人能理解每个人的不同
[00:42.84]所以这次我们回来不是为了复仇
[00:45.36]为了更多内讧住手 傻逼住口
[00:48.01]在这变了味的长沙新的新民学会
[00:50.57]带着地下党的精兵对抗精英权贵
[00:53.30]让他们倾听再学会
[00:55.26]
[00:55.81]这世间好与坏其实并无绝对
[00:58.60]那就继续人间游 虽说不太平
[01:01.43]明知山有虎 偏向虎山行
[01:04.33]一往无前虎山行
[01:08.37]
[01:08.89]拨开云雾见光明
[01:12.64]
[01:14.46]梦里花开牡丹亭
[01:19.34]幻象成真歌舞升平
[01:22.98]艾福杰尼：
[01:23.96]
[01:24.57]坐在航班上一眼俯瞰过风景实在好
[01:27.22]得知下一站去虎山兴奋的我睡不着
[01:29.83]都说虎山行 那就拿好宰虎头的刀
[01:32.43]俯瞰风景
[01:33.01]谁说地下的故事没主流的骚
[01:34.95]太多脑袋瓜们还在幻想如何打游击
[01:37.60]看我乾坤大挪移
[01:38.71]跳着押韵的张无忌
[01:40.19]爆表的颜值在实力面前到底多无力
[01:42.72]送你中华曲的力 lit
[01:44.10]喂你吃东瀛调的屁
[01:45.28]重庆的油碟 槟榔配上这杯烈酒
[01:47.88]新疆的儿子娃娃扭着钩子快跟我走
[01:50.55]带你游仙岛 摘仙桃
[01:52.24]炼仙丹 采仙药
[01:53.22]磨尖刀抓神仙再朝他逼脸放鞭炮
[01:55.80]不管潮流在变我也要保持我的主观
[01:58.45]用精湛的技巧把 hiphop 这条路给堵瘫
[02:01.06]就算虎山行变釜山
[02:02.50]我也照样哼着牡丹亭
[02:03.81]喝着可乐吹口哨正拿着大斧的鲁班
[02:06.03]GAI：
[02:06.37]为保长城不倒 猎马长枪握好
[02:08.95]眼看时间不早 对的起江东父老
[02:11.65]路上苦头不少 为求长生不老
[02:14.08]看我巍巍河山 中华屹立不倒
[02:16.70]我走个人的路 不忘前人的树
[02:19.29]不管从穷到富和兄弟腾云驾雾
[02:21.87]任凭他们助纣为虐我眼睛目空一切
[02:24.25]江湖又吹来东风历史上新的一页
[02:26.99]我保证 退休前 想一个
[02:28.62]最周全 做一个
[02:29.88]最悠闲嘞周延
[02:31.63]
[02:32.20]我一个 左勾拳 右勾拳
[02:34.01]上勾拳 下勾拳
[02:35.17]边打一边收钱
[02:36.94]
[02:37.54]你看我 屋头嘞 幕后嘞
[02:39.23]我个人 铸就嘞
[02:40.39]后面会很甜
[02:42.08]
[02:42.63]嘞些瞻前 又顾后的
[02:44.29]我们是 不朽嘞
[02:45.59]老子们会很有钱
[02:47.34]
[02:48.77]一往无前虎山行
[02:53.23]拨开云雾见光明
[02:57.07]
[02:58.79]梦里花开牡丹亭
[03:03.74]幻象成真歌舞升平
[03:07.35]
[03:09.21]一往无前虎山行
[03:13.58]
[03:14.08]拨开云雾见光明
[03:17.98]
[03:19.69]梦里花开牡丹亭
[03:24.03]
[03:24.55]幻象成真歌舞升平