[00:00.00]作曲 : Kris Wu / FRESH / KO
[00:01.00]作词 : Kris Wu / FRESH / KO
[00:15.99]You can call me E.T. 你可以叫我外星人
[00:17.50]From another galaxy 来自另个银河系
[00:19.23]Can't find me on the map 在地图上找不到我的方位
[00:21.11]Never know where I'm at 永远不知道我在哪里
[00:23.01]NASA plates 我有NASA的铭牌
[00:25.05]Out of space 在太空之外
[00:26.73]NASA plates 我有NASA的铭牌
[00:28.60]Out of space 在太空之外
[00:30.23]Doing numbers they should call me rain man 账户的数字入账如下雨 兄弟
[00:33.55]I been on a jet can't do no coach man 我坐私人飞机不坐经济舱 兄弟
[00:37.32]Redline in the toy I'm going top speed 油门踩到红线我全速前进
[00:41.06]Sit so high up it'll make ya nose bleed 位置太高你承受不了的压力
[00:45.05]I know she notice me 我知道她注意到我
[00:46.64]Standing in front of me 站在我面前
[00:48.50]Hard for her not to see 不可能看不到我
[00:50.37]I know I know 我知道 我知道
[00:52.48]Diamonds'll make ya blind 钻石令人盲目
[00:54.25]Outta sight outta mind 眼不见为净
[00:56.03]Told her man never mind 告诉她的男人别介意
[00:57.82]Then I pull up I pull up I pull up yea 而我不断超越
[00:59.86]You can call me E.T. 你可以叫我外星人
[01:02.23]From another galaxy 来自另个银河系
[01:03.92]Can't find me on the map 在地图上找不到我的方位
[01:05.48]Never know where I'm at 永远不知道我在哪里
[01:07.69]NASA plates 我有NASA的铭牌
[01:09.51]Out of space 在太空之外
[01:11.35]NASA plates 我有NASA的铭牌
[01:12.94]Out of space 在太空之外
[01:15.10]You can call me E.T. 你可以叫我外星人
[01:17.04]From another galaxy 来自另个银河系
[01:18.77]Can't find me on the map 在地图上找不到我的方位
[01:20.43]Never know where I'm at 永远不知道我在哪里
[01:22.55]NASA plates 我有NASA的铭牌
[01:24.41]Out of space 在太空之外
[01:26.31]NASA plates 我有NASA的铭牌
[01:27.88]Out of space 在太空之外
[01:29.98]And I ain't turning it back 我不会回头
[01:31.77]And I ain't giving her back 我也不会放她走
[01:33.65]Walk into ya favorite store 走进你喜欢的商店
[01:35.47]Told'm to give me the rack 买走整一区的商品
[01:37.35]Aye yea, yea that's me 耶 那是我
[01:39.28]Big shot on big screen 大人物上大屏幕
[01:41.08]We don't look at tags 我们不看标签
[01:42.88]Supreme duffle bags Supreme随便就买一整袋
[01:44.64]She fell in love with the drip 她爱上了我的财富
[01:46.09]I gotta bucket on me 我坐拥一切
[01:48.02]If they come looking for me 如果他们来找我
[01:49.83]Tell'm I'm up in the suite 告诉他们我在豪华套房里
[01:51.75]Yea yea, Wu Yea yea, Wu
[01:53.65]Stunting that's the truth
[01:55.24]Oh Wu Oh Wu
[01:56.67]This is what I do 这就是我的人生
[01:58.93]O Wu! O Wu!
[02:00.01]You can call me E.T. 你可以叫我外星人
[02:01.62]From another galaxy 来自另个银河系
[02:03.36]Can't find me on the map 在地图上找不到我的方位
[02:05.29]Never know where I'm at 永远不知道我在哪里
[02:07.16]NASA plates 我有NASA的铭牌
[02:09.01]Out of space 在太空之外
[02:10.80]NASA plates 我有NASA的铭牌
[02:12.65]Out of space 在太空之外
[02:14.71]You can call me E.T. 你可以叫我外星人
[02:16.56]From another galaxy 来自另个银河系
[02:18.24]Can't find me on the map 在地图上找不到我的方位
[02:19.98]Never know where I'm at 永远不知道我在哪里
[02:22.02]NASA plates 我有NASA的铭牌
[02:23.90]Out of space 在太空之外
[02:25.71]NASA plates 我有NASA的铭牌
[02:27.67]Out of space 在太空之外