[ti:Coupe (feat. Rich The Kid]
[ar:吴亦凡/Rich The Kid]
[al:Coupe (feat. Rich The Kid]
[by:]
[offset:0]
[00:00.10]Coupe - 吴亦凡/Rich The Kid
[00:00.20]Written by：Kris Wu/Bryan Nelson/Akil King/Dimitri Roger
[00:00.30]
[00:12.83]I chop the top off the coupe
[00:14.35]I'm tryna speed to you
[00:15.97]We got a penthouse suite
[00:17.58]We got a crazy view
[00:19.22]I'm working harder than you
[00:20.83]Ain't gon lie that's true
[00:22.21]I'm working harder than you
[00:23.91]You know I speak the truth
[00:25.54]I chop the top off the coupe
[00:27.18]I'm tryna speed to you
[00:28.79]We got a penthouse suite
[00:30.35]We got a crazy view
[00:31.97]I'm working harder than you
[00:33.57]Ain't gon lie that's true
[00:35.15]I'm working harder than you
[00:36.72]You know I speak the truth
[00:37.88]
[00:38.38]You know Imma speak truth
[00:39.52]I can prove it
[00:40.31]Getting to it but don't chase yeh
[00:42.03]Getting money like brinks yeh
[00:43.46]I don't know what y'all think yeh
[00:45.19]Money falling like rain yeh
[00:46.69]Flooded out the new face yeh
[00:48.28]Pulling up in that wraith yeh
[00:49.82]Car ain't got no plates yeh
[00:51.03]I got that fast car
[00:52.22]NASCAR
[00:53.05]It ain't got no top no
[00:54.64]Blast off
[00:55.49]Mask off
[00:56.39]Engine hitting high notes
[00:57.88]Pull up
[00:58.74]Gas up
[00:59.42]Hold up
[00:59.65]
[01:00.85]In the night we come alive yeh
[01:02.61]Doors is suicide yeh
[01:04.37]Drip a make ya blind yeh
[01:05.97]Drip a make ya blind yeh
[01:07.60]The summers on fire
[01:08.80]They hear me like the choppers
[01:10.53]The numbers never lie
[01:11.91]I'm really worldwide yeh
[01:13.96]Leave em all behind
[01:16.35]Vroom
[01:16.68]I chop the top off the coupe
[01:18.36]I'm tryna speed to you
[01:19.99]We got a penthouse suite
[01:21.63]We got a crazy view
[01:23.24]I'm working harder than you
[01:24.78]Ain't gon lie that's true
[01:26.38]I'm working harder than you
[01:27.91]You know I speak the truth
[01:29.03]
[01:29.53]I chop the top off the coupe
[01:31.11]I'm tryna speed to you
[01:32.77]We got a penthouse suite
[01:34.35]We got a crazy view
[01:35.96]I'm working harder than you
[01:37.53]Ain't gon lie that's true
[01:39.03]I'm working harder than you
[01:40.62]You know I speak the truth
[01:42.75]Overtime working harder
[01:44.37]Stack the money grind smarter
[01:45.87]Might keep the bit if she gorgeous
[01:47.41]Might cop the Rari got a Porsche *****
[01:49.55]Imma get more cash lately
[01:51.02]The money in love wit you baby
[01:52.76]Pop a pill now I'm faded
[01:54.23]Now that I'm rich they intimidated
[01:55.54]Michael Mary on the jeans
[01:57.27]I been flexing on the scene
[01:58.49]Ok add her to the team
[02:00.23]Working hard all my diamonds clean
[02:02.21]Big boss CEO
[02:04.07]**** her one time and its time to go
[02:05.57]Ghost driver tell him drive slow
[02:07.16]Riding around wit extend
[02:08.48]On me cash in
[02:11.79]***** I'm the goat
[02:13.04]Went broke as a joke
[02:13.76]Them Racks in
[02:15.20]Pinky rings thats a 30
[02:16.73]Riding round whole birdie
[02:18.34]Big ***** she a ******
[02:19.85]Bought the coupe for 230
[02:20.75]I chop the top off the coupe
[02:22.39]I'm tryna speed to you
[02:23.94]We got a penthouse suite
[02:25.59]We got a crazy view
[02:27.13]I'm working harder than you
[02:28.82]Ain't gon lie that's true
[02:30.37]I'm working harder than you
[02:31.88]You know I speak the truth
[02:33.44]I chop the top off the coupe
[02:35.11]I'm tryna speed to you
[02:36.72]We got a penthouse suite
[02:38.33]We got a crazy view
[02:39.95]I'm working harder than you
[02:41.57]Ain't gon lie that's true
[02:43.12]I'm working harder than you
[02:44.70]You know I speak the truth
[02:45.83]3
[02:46.23]I got that fast car
[02:47.45]NASCAR
[02:48.31]It ain't got no top no
[02:49.83]Blast off
[02:50.66]Mask off
[02:51.57]Engine hitting high notes
[02:53.06]Pull up
[02:53.90]Gas up
[02:54.69]Hold up