[ti:Explore]
[ar:吴亦凡]
[al:Antares]
[by:]
[offset:0]
[00:00.10]Explore - 吴亦凡
[00:00.20]Written by：Kris Wu/Verse Simonds/Rook Monroe
[00:00.30]
[00:14.31]Sorry for the noise
[00:17.98]Cause you can hear us loud and clear
[00:21.90]And I know you'll explore with me
[00:25.53]Sometimes we gotta take it there
[00:30.41]Knocking at my door
[00:32.46]Can we turn it down oh no
[00:34.42]Can't distract this flow
[00:36.85]Yea yea yea
[00:38.27]Waking up the city
[00:40.03]Whenever you're with me
[00:41.98]Oh you sound amazing
[00:44.71]Got you singing so loud
[00:48.06]Like my speakers making love right now
[00:52.51]We can turn it up
[00:54.02]We can turn it up
[00:55.93]Got the room like
[00:57.17]Boom boom pow
[00:59.97]Beat it beat it up
[01:01.03]And we going up
[01:01.91]Filling up your cup
[01:02.88]Let me know wassup
[01:03.83]Bass like a dump
[01:04.76]Bumping like a trunk
[01:05.80]Give you what you need
[01:06.72]Ain't that what you want
[01:07.68]Got you singing so loud
[01:10.95]Got the room like
[01:12.31]Boom boom pow
[01:17.08]Tell us keep it quiet in the suite
[01:20.90]But we gon turn it up before we leave here
[01:23.99]We gon cause a scene
[01:25.23]If they try and kick us out yea
[01:27.80]We don't care if they don't like the noise
[01:31.23]So they
[01:31.61]Knocking at my door
[01:33.38]Can we turn it down oh no
[01:35.23]Can't distract this flow
[01:37.65]Yea yea yea
[01:39.38]Waking up the city
[01:41.00]Whenever you're with me
[01:42.91]Oh you sound amazing
[01:45.71]Got you singing so loud
[01:48.86]Like my speakers making love right now
[01:53.32]We can turn it up
[01:54.71]We can turn it up
[01:56.88]Got the room like
[01:58.10]Boom boom pow
[02:00.95]Beat it beat it up
[02:01.93]And we going up
[02:02.86]Filling up your cup
[02:03.85]Let me know wassup
[02:04.77]Bass like a dump
[02:05.74]Bumping like a trunk
[02:06.67]Give you what you need
[02:07.68]Ain't that what you want
[02:08.57]Got you singing so loud
[02:11.94]Got the room like
[02:13.32]Boom boom pow
[02:24.95]And we going up
[02:26.51]Let me know wassup
[02:28.73]Bumping like a trunk
[02:30.36]Ain't that what you want