[ti:Freedom (Explicit]
[ar:吴亦凡/Jhené Aiko]
[al:Antares]
[by:]
[offset:0]
[00:00.10]Freedom (Explicit - 吴亦凡/Jhené Aiko
[00:00.20]Written by：Kris Wu/Jhené Chilombo/T.Markous Roberts/Steven Bolden
[00:00.30]
[00:11.70]You could've been anywhere in the world
[00:13.59]But you're here with me
[00:21.32]She gon lie to you about her where about
[00:23.53]She'll be with me
[00:26.37]Ohh ohh ohh
[00:30.02]I really want freedom
[00:32.35]She really don't need 'em
[00:34.80]She really can't keep 'em
[00:37.05]I keep falling out of love
[00:39.54]Her eyes got me peeking
[00:41.73]And the Henny got me gone
[00:45.48]I heard her pillow talking
[00:46.61]And she told me
[00:47.33]She just wanna little freedom eyy
[00:50.16]She gon lie to you about her where about
[00:52.36]Just for some freedom yeah
[00:54.78]She wanna hang with her friends on the weekend
[00:56.99]She just want that freedom eyy eyy
[01:01.01]And Imma give it to her yeah
[01:03.36]And Imma give it to her yeah
[01:05.80]And Imma give it to her yeah
[01:08.19]And Imma give it to ya all day
[01:09.70]You ain't gotta call me
[01:10.80]I **** with you the long way yeah bae
[01:13.24]You say you want freedom
[01:14.41]You ain't got no leash on
[01:15.80]You ain't coming home o well
[01:17.49]Go where you wanna go
[01:18.67]You already know
[01:19.87]We can roll
[01:20.31]We're creeping on the low
[01:21.68]I'll be on my throne
[01:22.89]Tryna take it slow
[01:24.09]Games you can control
[01:25.02]Let's play yeah
[01:26.23]Cause you know I got the dough
[01:27.77]Draped from head to toe
[01:28.94]You ain't got to tell no one
[01:31.37]I won't say a thing
[01:32.45]I just wait and see
[01:33.75]If you into me no fronting
[01:36.17]Give it to me all night
[01:37.34]Love the way you ride
[01:38.56]You know what I want
[01:39.40]Let's go baby
[01:40.92]We can sip this dark wine
[01:42.02]Make you want it more yeah
[01:43.33]We in here insomnia oh baby
[01:47.71]You could've been anywhere in the world
[01:49.59]But you're here with me
[01:57.28]She gon lie to you about her where about
[01:59.51]She'll be with me
[02:02.31]Ohh ohh ohh
[02:05.98]I really want freedom
[02:08.35]She really don't need 'em
[02:10.88]She really can't keep 'em
[02:12.94]I keep falling out of love
[02:15.50]Her eyes got me peeking
[02:17.80]And the Henny got me gone
[02:21.60]I heard her pillow talking
[02:22.56]And she told me
[02:23.20]She just wanna little freedom eyy
[02:26.13]She gon lie to you about her where about
[02:28.31]Just for some freedom yeah
[02:30.79]She wanna hang with her friends on the weekend
[02:32.91]She just want that freedom eyy eyy
[02:36.93]And Imma give it to her yeah
[02:39.38]And Imma give it to her yeah
[02:41.77]And Imma give it to her yeah
[02:43.48]Never have to call back yeah
[02:45.45]I'll be waiting till you crawl back yeah
[02:48.04]And I can handle all that
[02:49.98]Heart on my sleeve but its all black eyy eyy
[02:53.28]You can tell me all your secrets
[02:54.44]You can let your feelings flow
[02:55.62]When you feeling really low
[02:56.77]And you putting on a show
[02:58.07]I can be your Romeo
[02:59.20]Know you roll on with a pro
[03:00.51]I can put it on you every time
[03:01.80]Yeah yeah yeah
[03:02.69]You know the code come quick yeah
[03:04.99]You can play a roll no script yeah
[03:07.29]Taking off we go don't quit eyy
[03:09.65]We can do it all I'm lit
[03:11.24]Yeah yeah yeah
[03:12.10]Give it to me right now
[03:13.27]Give it to her all day yeah
[03:15.50]Reminisce when you come stay eyy
[03:17.75]I got your back like All State yeah
[03:20.14]We'll take it back to the old ways yeah
[03:31.42]Cause you know I got the dough
[03:32.69]Draped from head to toe
[03:33.77]You ain't got to tell no one
[03:36.14]I won't say a thing
[03:37.22]I just wait and see if you into me no fronting
[03:40.96]Give it to me all night
[03:43.24]I just need my space
[03:45.69]No specific reason
[03:48.35]Just get out my face
[03:50.60]You don't want me leaving
[03:52.45]I need freedom
[03:55.17]Freedom
[03:57.15]Freedom