[ti:Hold Me Down (中文版]
[ar:吴亦凡]
[al:Hold Me Down（中文版）]
[by:]
[offset:0]
[00:01.74]Hold Me Down (中文版 - 吴亦凡
[00:03.14]词：吴亦凡
[00:03.69]曲：吴亦凡/Fresh/KO/Verse
[00:04.69]制作：Louis Bell for Electric Feel Music/吴亦凡
[00:09.16]I need a girl to hold me down down down
[00:11.68]I really need a girl to hold me down
[00:15.29]Now now now
[00:16.77]I really need a girl to hold me down
[00:20.35]只想能陪在你身旁
[00:22.52]你需要时候请靠我肩膀
[00:24.52]Can you hold me down down down
[00:26.91]I really need a girl to hold me down
[00:30.74]你迷人微微笑的样子很可爱
[00:33.46]出现在我生命里是上帝安排
[00:36.04]命运 让你来到我心海
[00:38.42]陪你到天涯海角从来不会徘徊
[00:41.02]从不吝啬对你的宠爱
[00:43.51]你回眸让我不能忘怀
[00:45.91]聆听你话语我心跳加快
[00:48.46]流言蜚语不予理睬
[00:50.08]只要有你在一切alright
[00:52.53]无论你需要什么我都会安排
[00:54.96]你一通电话我就会来
[00:57.34]从来没有想过我会这样但现在
[00:59.82]I need a girl to hold me down down down
[01:02.28]I really need a girl to hold me down
[01:05.66]Now now now
[01:07.42]I really need a girl to hold me down
[01:10.77]只想能陪在你身旁
[01:12.97]你需要时候请靠我肩膀
[01:15.26]Can you hold me down down down
[01:17.50]I really need a girl to hold me down
[01:21.29]日出日落美不过你眼神
[01:23.89]疼你爱你你就是我星辰
[01:26.29]眉眼发梢之间露出的天真
[01:28.79]每个样子都让我为你沉沦
[01:31.24]想象不到没有你每个清晨
[01:33.77]未来还要一起数每个年轮
[01:36.22]Now now now
[01:37.58]I really wanna love you down
[01:40.66]只要有你在一切alright
[01:43.10]无论你需要什么我都会安排
[01:45.55]你一通电话我就会来
[01:47.88]从来没有想过我会这样但现在
[01:50.44]I need a girl to hold me down down down
[01:52.77]I really need a girl to hold me down
[01:56.22]Now now now
[01:57.74]I really need a girl to hold me down
[02:01.46]只想能陪在你身旁
[02:03.51]你需要时候请靠我肩膀
[02:05.87]Can you hold me down down down
[02:07.95]I really need a girl to hold me down
[02:14.66]Love me love me love me
[02:16.38]Give me motivation yeah
[02:20.69]I need a girl to hold me down down down
[02:23.08]I really need a girl to hold me down
[02:26.58]Now now now
[02:28.13]I really need a girl to hold me down
[02:31.83]只想能陪在你身旁
[02:33.86]你需要时候请靠我肩膀
[02:36.35]Can you hold me down down down
[02:38.20]I really need a girl to hold me down
[02:44.73]Hold you down