[ti:Hold Me Down]
[ar:吴亦凡]
[al:Antares]
[by:]
[offset:0]
[00:00.10]Hold Me Down - 吴亦凡
[00:00.20]Written by：Kris Wu/Fresh/KO/Verse
[00:00.30]
[00:09.09]I need a girl to hold me down down down
[00:11.57]I really need a girl to hold me down
[00:15.12]Now now now
[00:16.66]I really need a girl to hold me down
[00:20.18]I never thought I'd stick around
[00:22.49]Since you came around and it's different now
[00:24.79]Can you hold me down down down
[00:26.71]I really need a girl to hold me down
[00:29.57]Yea yea
[00:30.74]A good girl and you're loyal that's a plus for me
[00:33.45]To have you be the one would be enough for me
[00:35.98]Shotgun whipping in that ghost with me
[00:38.45]I might burn a little bread come make a toast with me
[00:40.91]You've never been the one I would doubt
[00:43.31]Or ever have a question about
[00:45.82]Won't listen to the words from their mouth nah
[00:48.45]Don't you worry 'bout a thing cause
[00:49.89]Long as I got you then it's alright
[00:52.47]If you hit my phone I'm coming thru right now
[00:55.03]Don't wait until tomorrow it's a short life
[00:57.24]Used to never be the guy to love 'em
[00:59.08]But right now
[00:59.88]I need a girl to hold me down down down
[01:02.15]I really need a girl to hold me down
[01:05.65]Now now now
[01:07.08]I really need a girl to hold me down
[01:10.71]I never thought I'd stick around
[01:13.02]Since you came around and it's different now
[01:15.25]Can you hold me down down down
[01:17.24]I really need a girl to hold me down
[01:20.16]Yea yea
[01:21.17]Love me love me give me motivation
[01:23.92]When we talk get lost in conversation
[01:26.27]Take a trip so that we can change locations
[01:28.72]Book ya flight Imma send the confirmation
[01:31.32]I need a girl that want more than fancy things
[01:33.79]Share my world just to give you everything
[01:36.15]Now now now
[01:37.39]I really wanna love you down
[01:40.72]Long as I got you then it's alright
[01:42.84]If you hit my phone I'm coming thru right now
[01:45.32]Don't wait until tomorrow it's a short life
[01:47.88]Used to never be the guy to love 'em
[01:49.68]But right now
[01:50.30]I need a girl to hold me down down down
[01:52.65]I really need a girl to hold me down
[01:56.20]Now now now
[01:57.64]I really need a girl to hold me down
[02:01.17]I never thought I'd stick around
[02:03.47]Since you came around and it's different now
[02:05.72]Can you hold me down down down
[02:07.76]I really need a girl to hold me down
[02:10.73]Yea yea
[02:12.01]
[02:20.55]I need a girl to hold me down down down
[02:22.99]I really need a girl to hold me down
[02:26.52]Now now now
[02:28.02]I really need a girl to hold me down
[02:31.52]I never thought I'd stick around
[02:33.82]Since you came around and it's different now
[02:36.04]Can you hold me down down down
[02:38.03]I really need a girl to hold me down
[02:44.71]Hold you down