[ti:Like That]
[ar:吴亦凡]
[al:Like That]
[by:]
[offset:0]
[00:00.10]Like That - 吴亦凡
[00:00.20]Written by：Kris Wu/Louis Bell/Markous Roberts/Jeffrey Smith
[00:00.30]
[00:03.46]Produced by：FKi 1st/Co-Produced by：Smitty
[00:04.28]
[00:19.07]I'm about to throw away my money
[00:21.65]
[00:22.34]On you
[00:23.36]I'm about to throw it all up
[00:25.60]
[00:27.75]Tell me what you want and we going
[00:30.32]
[00:30.94]It's on you
[00:32.10]Anything you want it's all us
[00:34.41]
[00:35.47]I ain't never seen a
[00:36.24]Girl like that
[00:37.43]Tell me if we take a chance like that
[00:39.64]Got me spending all my cash like that
[00:41.89]Keep on doing what I like
[00:43.10]Like that
[00:44.85]Girl like that
[00:46.15]Tell me if we take a chance like that
[00:48.55]Got me spending all my cash like that
[00:50.59]Keep on doing what I like
[00:51.84]Like that
[00:53.94]She a 10 and yea she's bad
[00:55.06]Yea I love my baby
[00:56.10]
[00:58.13]I might spend a little bag
[00:59.30]Just to keep you dipping
[01:00.59]
[01:02.64]Anytime I'm in the city
[01:03.76]You can be right with me
[01:04.80]
[01:06.82]When I'm talking
[01:07.38]I ain't frontin
[01:07.83]That's the way we live it
[01:09.40]
[01:11.10]She feeling me
[01:11.77]I can tell by the way she stares she stares
[01:14.82]
[01:15.38]I know what you're thinking
[01:16.40]It don't really make no sense no sense
[01:19.74]Who can resist
[01:20.62]And I don't wanna miss one time
[01:23.56]
[01:24.77]Just me and you
[01:28.59]Oh all the time
[01:30.96]Oh you on my mind
[01:32.76]Oh ya all the time
[01:35.20]
[01:37.63]I'm about to throw away my money
[01:40.10]
[01:40.78]On you
[01:41.35]
[01:41.94]I'm about to throw it all up
[01:44.14]
[01:46.29]Tell me what you want and we going
[01:48.85]
[01:49.51]It's on you
[01:50.57]Anything you want it's all us
[01:52.97]
[01:53.97]I ain't never seen a
[01:54.72]Girl like that
[01:56.13]Tell me if we take a chance like that
[01:58.19]Got me spending all my cash like that
[02:00.38]Keep on doing what I like
[02:01.55]Like that
[02:03.63]Girl like that
[02:04.82]Tell me if we take a chance like that
[02:06.99]Got me spending all my cash like that
[02:09.11]Keep on doing what I like
[02:10.37]Like that
[02:12.28]All night on the phone
[02:13.60]
[02:14.30]24/7 We go
[02:15.83]
[02:16.52]Come on baby give me some more putting on a show for sure
[02:20.16]
[02:21.29]Feel so good inside
[02:23.45]I know just yo style
[02:25.54]Feel it start to rise
[02:28.70]We can get it right though
[02:29.91]I don't know if you ride or die
[02:31.72]I don't know if you're bout this life
[02:33.87]I don't know if you're tryna play
[02:36.15]Let me know if you're tryna play
[02:38.29]We can go
[02:39.08]We can take new heights like this
[02:41.09]We can get it on in the night like this
[02:43.25]Turn me up like a fire
[02:44.71]Heat me up burn me up
[02:46.20]Like a lighter
[02:47.40]I'm about to throw away my money
[02:49.93]
[02:50.50]On you
[02:51.56]I'm about to throw it all up
[02:53.96]
[02:56.16]Tell me what you want and we going
[02:59.09]It's on you
[03:00.56]Anything you want it's all us
[03:02.80]
[03:03.75]I ain't never seen a
[03:04.70]Girl like that
[03:05.83]Tell me if we take a chance like that
[03:08.25]Got me spending all my cash like that
[03:10.26]Keep on doing what I like
[03:11.45]Like that
[03:13.39]Girl like that
[03:14.64]Tell me if we take a chance like that
[03:16.83]Got me spending all my cash like that
[03:18.99]Keep on doing what I like
[03:20.20]Like that
[03:22.17]I don't know if you ride or die
[03:23.87]
[03:26.49]I don't know if you're bout this life
[03:28.19]
[03:30.81]We can go
[03:31.53]We can take new heights like this
[03:33.38]We can get it on in the night like this
[03:35.52]Turn me up like a fire
[03:37.34]Heat me up burn me up
[03:38.61]Like a lighter