[00:05.03]Written and Produced by：吴亦凡/Kevin Shin
[00:21.04]KEVIN:
[00:21.92]Boy we made it now we on it
[00:23.62]Think about that time we grindin uh
[00:25.33]Nothing's changed since that night we pieced up lullaby
[00:28.21]06 now add a 1 to that
[00:30.07]Ten years deep and we still on it
[00:31.65]Like we figured look who left on top the two of us
[00:33.77]Could you imagine otherwise
[00:35.30]All that talk about that life we made it come alive
[00:38.01]No regrets or doubts
[00:38.98]Once we say we say we do
[00:40.33]Now the world behind our views
[00:41.70]Seeing the bigger picture man
[00:42.88]I knew the end it be the two
[00:44.56]KRIS:
[00:44.77]Ye
[00:45.28]End will be the two
[00:46.84]You know we got the views
[00:48.09]I need some real reviews
[00:49.66]Tell me the truth what else I gotta do
[00:52.19]Don't wanna be stayin in the shadow rear mirror view
[00:54.92]别告诉我你想要的想做的想说的
[00:57.64]我在乎我想要的想做的想得到的
[01:00.44]我活着就是为了看看天有多高
[01:03.16]Cause we got the sauce and we started from the bottom
[01:05.69]Right about now
[01:06.84]I'll smile don't wanna see u cry
[01:09.27]Just sing me a lullaby
[01:11.96]I'll cry for u to see ur smile
[01:14.96]This will be my lullaby
[01:17.54]I'll smile don't wanna see u cry
[01:20.45]Just sing me a lullaby
[01:23.10]I'll cry for u to see ur smile
[01:26.05]This will be my lullaby
[01:32.16]他们说我们其实都是一样的
[01:34.86]面对家人我们表现都是叛逆的
[01:37.78]只有当我真正的明白
[01:40.14]你的付出全都是为了我将来
[01:42.92]其实我一直都想成为一个good boy
[01:45.97]有时不敢回家是因为害怕
[01:48.34]我们的争吵会持续蔓延
[01:50.54]我也害怕有天看你白发苍苍
[01:52.79]对着我微笑的脸no
[01:54.20]KEVIN:
[01:54.40]Didn't think a chimney would get me so deep run and chasin'
[01:57.27]What seem to be fantasies ain't wasted
[02:00.10]Look at time fly by tick the clock counter-wise
[02:02.93]Now is just a moment caught picture perfect god
[02:05.93]Man patience u said was a virtue
[02:08.31]Maybe that's why the fire never dimmed and pursued
[02:11.11]Into something even God himself couldn't presume
[02:13.73]But thanks to you I stand here the dream continues
[02:16.46]KRIS:
[02:16.71]I'll smile don't wanna see u cry
[02:19.03]Just sing me a lullaby
[02:21.74]I'll cry for u to see ur smile
[02:24.71]This will be my lullaby
[02:27.19]I'll smile don't wanna see u cry
[02:30.25]Just sing me a lullaby
[02:32.78]I'll cry for u to see ur smile
[02:35.81]This will be my lullaby
[02:39.20]I'll smile don't wanna see u cry
[02:41.36]Just sing me a lullaby
[02:44.06]I'll cry for u to see ur smile
[02:47.06]This will be my lullaby
[02:49.53]I'll smile don't wanna see u cry
[02:52.50]Just sing me a lullaby
[02:55.21]I'll cry for u to see ur smile
[02:58.28]This will be my lullaby