[ti:Selfish (Explicit]
[ar:吴亦凡]
[al:Antares]
[by:]
[offset:0]
[00:00.10]Selfish (Explicit - 吴亦凡
[00:00.20]Written by：Kris Wu/Brain Nelson
[00:00.30]
[00:12.42]All I think about is money all the time
[00:15.15]I be so selfish
[00:17.32]I chose this life
[00:18.52]I be so reckless
[00:20.71]Got these girls feeling like they so special
[00:23.75]You can try and kill my vibe
[00:25.40]But I won't let ya
[00:26.86]All I think about is money all the time
[00:28.82]I be so selfish
[00:31.03]I chose this life
[00:32.21]I be so reckless
[00:34.49]Got these girls feeling like they so so special
[00:37.42]You can try and kill my vibe
[00:39.11]But you won't but you won't
[00:40.87]You can try and kill my vibe ya
[00:43.02]You just wasting time ya
[00:44.62]All my **** designer
[00:46.41]This that new Yi Fan ya
[00:48.26]Woo Woo
[00:49.95]Bet you want the scoop
[00:51.56]Come right here I'll school ya
[00:53.35]They call that that Wu ya
[00:54.95]I keep it clean
[00:55.84]Hot in the street
[00:56.64]Don't give a ****
[00:57.36]If you ****ing with me
[00:58.50]I'm in the league
[00:59.24]With that elite
[01:00.07]Keep it 100 100 I be ya ya
[01:03.25]I be stunning stunning stunning stunning
[01:05.17]Woo ya
[01:06.54]We run it run it run it run it
[01:08.82]Woo ya
[01:09.99]What you know about the life
[01:11.66]I got money on my mind
[01:13.40]I get money all the time
[01:15.09]Stay smooth
[01:16.89]Leave the drama all behind
[01:18.52]I been known to drop a dime
[01:20.54]I'm just out here on the grind
[01:21.74]All I think about is money all the time
[01:23.66]I be so selfish
[01:25.82]I chose this life
[01:27.11]I be so reckless
[01:29.28]Got these girls feeling like they so special
[01:32.26]You can try and kill my vibe
[01:33.99]But I won't let ya
[01:35.41]All I think about is money all the time
[01:37.40]I be so selfish
[01:39.57]I chose this life
[01:40.84]I be so reckless
[01:43.05]Got these girls feeling like they so so special
[01:45.99]You can try and kill my vibe
[01:47.78]But you won't but you won't
[01:49.45]I be I be so reckless
[01:51.59]Wilding out in the studio
[01:53.28]Taking out all the best
[01:54.53]You be a victim running up
[01:56.13]I be so I be so reckless
[01:58.06]I can't stop flexing
[01:58.87]Ice on my neckless
[02:00.59]Shawty look ready
[02:01.60]Give me that deadly
[02:02.26]Look like you ready
[02:03.59]Check how I **** up the beat
[02:05.28]I flip the switch like a DJ
[02:07.02]I'm the rap version Yao Ming ya
[02:08.66]Ain't no one dunking on me yeah
[02:10.44]Oh no
[02:12.00]I've done it all before
[02:13.86]Oh oh
[02:15.41]I've done it all before
[02:16.86]Give it away
[02:18.21]Hop up in the Wraith
[02:19.47]I don't stop I spray
[02:21.61]Live like holiday
[02:22.96]I can do it all day
[02:25.76]I live it for the stunt
[02:27.67]This is what you want
[02:29.28]I can't get enough of you ya
[02:33.21]All I think about is money all the time
[02:35.64]I be so selfish
[02:37.91]I chose this life
[02:38.97]I be so reckless
[02:41.30]Got these girls feeling like they so special
[02:44.33]You can try and kill my vibe
[02:45.95]But I won't let ya
[02:47.39]All I think about is money all the time
[02:49.36]I be so selfish
[02:51.57]I chose this life
[02:52.71]I be so reckless
[02:54.98]Got these girls feeling like they so so special
[02:57.98]You can try and kill my vibe
[02:59.69]But you won't but you won't