[ti:Tough Pill (《悟》英文版]
[ar:吴亦凡]
[al:Antares]
[by:]
[offset:0]
[00:00.10]Tough Pill - 吴亦凡
[00:00.20]Written by：Kris Wu/Fresh/KO/Verse
[00:00.30]
[00:17.69]As soon as I hit the streets
[00:19.67]People on lookout for me
[00:21.74]I'm tryna live it up modest
[00:23.48]Not the typical thing that you see
[00:25.44]When I'm moving fast
[00:26.39]I camouflage
[00:27.33]Getting tied up in the hot seat
[00:29.64]I got my own
[00:30.30]Nah I can't be cloned
[00:31.31]And I set the tone
[00:32.30]When the dark is out you won't see no stars like this
[00:35.67]No one's raisin' the bar like this
[00:37.55]And if you're doubting
[00:38.69]Point 'em out
[00:39.33]And send 'em round
[00:40.33]Ask 'em if they know me yeaa yeaa
[00:43.99]Sometimes I just wanna be alone
[00:50.19]2 cents you can keep ya change
[00:51.76]Penny for ya thoughts
[00:52.83]I'ma stay the same
[00:54.13]Tryna poke a man on the go
[00:55.82]Wanna catch 'em slip
[00:56.68]And end 'em like a game
[00:58.16]Tell 'em I'm a man
[00:59.18]Ordinary wit extraordinary gifts I know ya know
[01:02.19]Writing stories just to talk about me
[01:03.83]Go head talk about me cause it's all a show
[01:05.73]Ah yea
[01:06.80]Ah yea
[01:08.12]Truth can be a tough pill to swallow
[01:12.08]Something 'bout fame make 'em act so shallow
[01:16.12]Taking shots at me like a hollow
[01:20.00]Oh yea oh yea yeaaa
[01:24.16]Truth can be a tough pill to swallow
[01:28.09]Something 'bout fame make 'em act so shallow
[01:32.17]Taking shots at me like a hollow
[01:35.91]Oh yea oh yea oh yea
[01:38.22]Fans on fans taking pictures all day
[01:40.02]Pull up to the crib people in my driveway
[01:42.07]All these new faces man I don't know y'all
[01:44.14]Got me up & down like a roller coaster
[01:46.07]I been on the road getting to the money
[01:48.09]Whatchu want me to do
[01:49.44]It's all on me walk in my shoes
[01:51.47]Life chose me
[01:52.49]I ain't have to choose
[01:54.28]2 cents you can keep ya change
[01:55.85]Penny for ya thoughts
[01:56.82]I'ma stay the same
[01:58.16]Tryna poke a man on the go
[01:59.84]Wanna catch 'em slip
[02:00.65]And end 'em like a game
[02:02.09]Tell 'em I'm a man
[02:03.17]Ordinary wit extraordinary gifts I know ya know
[02:06.16]Writing stories just to talk about me
[02:07.78]Go head talk about me cause it's all a show
[02:10.68]Ah yea
[02:12.19]Truth can be a tough pill to swallow
[02:16.10]Something 'bout fame make 'em act so shallow
[02:20.06]Taking shots at me like a hollow
[02:23.99]Oh yea oh yea yeaaa
[02:25.93]Yea
[02:26.52]这是命运 你和我都懂
[02:30.48]别找借口 不需要理由
[02:34.55]别说太多 你和我都懂
[02:38.43]我的命运 我自己掌控
[02:44.15]Truth can be a tough pill to swallow
[02:48.07]Something 'bout fame make 'em act so shallow
[02:52.16]Taking shots at me like a hollow
[02:55.91]Oh yea oh yea yeaaa
[03:00.22]Truth can be a tough pill to swallow
[03:04.12]Something 'bout fame make 'em act so shallow
[03:08.10]Taking shots at me like a hollow
[03:12.01]Oh yea oh yea yeaaa