[00:00.54]中国魂 (Live) - 吴亦凡
[00:01.24]作词：吴亦凡
[00:01.37]作曲：吴亦凡 / 刘洲
[00:01.57]编曲：吴亦凡 / 刘洲
[00:01.80]音乐总监：刘洲
[00:01.99]定位制作人：刘洲
[00:02.23]混音：时俊峰
[00:02.39]秀导：陈倩
[00:02.52]舞团：RMB DanceBank
[00:17.99]江山都是小事
[00:20.97]客栈茶馆谈资
[00:24.07]都在纸上谈兵
[00:27.18]不懂翻山越岭
[00:30.16]你看见我是中国的人
[00:33.29]你知道我有中国的魂
[00:36.36]你不太了解什么是乾坤
[00:39.53]要知道我是龙的传人
[00:41.87]我是将士强势降世
[00:44.26]我做事的方式尝试不同
[00:47.50]Oh cool
[00:48.82]他们叫我吴
[00:50.42]办事情太酷
[00:51.92]还帮人们摆渡
[00:54.29]年纪轻的说唱
[00:57.37]我为了帮它扩张
[00:58.93]步步安排妥当
[01:00.45]从来不觉得累
[01:02.02]更不觉得后悔
[01:05.10]我领路所以前卫
[01:07.86]Young OG
[01:09.38]我在音乐中无所畏
[01:12.44]我双手合十在祈祷
[01:15.97]你有天能冲破云霄
[01:19.84]你看见我是中国人
[01:22.74]你知道我有中国的魂
[01:25.95]你看见我是中国人
[01:28.96]你知道我有中国的魂
[01:32.02]你看见我是中国的中国的
[01:35.22]你知道我的中国魂中国魂
[01:38.34]你看见我是中国的人
[01:41.34]你知道我有中国的魂
[01:44.96]这个旋律让你repeat
[01:48.22]中国说唱韵律
[01:49.27]You can try me
[01:51.23]就像是中华的陶艺
[01:54.26]不用比也已有高低
[01:56.03]有梦想 有冲动
[01:57.28]有狂风 有暴雨 这遭遇
[01:59.00]我不懂 我不懂
[02:02.09]像太极 看着天 看着地
[02:03.77]看着运 看着命
[02:04.98]我作为炎黄子孙从来不认命
[02:09.08]吃的苦 不会哭
[02:10.51]我只想加速
[02:12.06]若有福 不辜负
[02:13.59]从来不屈服
[02:14.98]Oh skr世界都在听
[02:17.92]Oh skr中国人的flow
[02:23.30]你看见我是中国人
[02:26.32]你知道我有中国的魂
[02:29.46]你看见我是中国人
[02:32.48]你知道我有中国的魂
[02:35.61]你看见我是中国的中国的
[02:38.71]你知道我的中国魂中国魂
[02:41.81]你看见我是中国的人
[02:44.84]你知道我有中国的魂
[02:47.97]你看见我是中国的中国的
[02:51.12]你知道我的中国魂中国魂
[02:54.22]你看见我是中国的人
[02:57.20]你知道我有中国的魂
[02:59.28]One more time
[03:00.47]你看见我是中国的中国的
[03:03.56]你知道我的中国魂中国魂
[03:06.58]你看见我是中国的人
[03:09.65]你知道我有中国的魂
[03:12.87]翻山越岭最
[03:15.26]怕君寂寞无人陪
[03:19.06]翻山越岭最
[03:21.41]怕君寂寞无人陪