[00:00.00]作曲 : 吴亦凡/热狗MC Hotdog/张震岳/潘玮柏/邓紫棋G.E.M./刘洲
[00:00.36]作词 : 吴亦凡/热狗MC Hotdog/张震岳/潘玮柏/邓紫棋G.E.M.
[00:01.87]编曲：刘洲
[00:07.25]TNT Baby
[00:09.06]And we back
[00:11.94]潘玮柏：
[00:12.44]Back in the mode
[00:13.52]说唱由我开口
[00:14.00]别忘记 我是公演上的冠军宝座
[00:15.44]疯狂的Flow
[00:16.25]释放你的Soul
[00:17.06]系着安全带
[00:17.66]We gonna drop it real low
[00:18.60]麻烦给我Rappers
[00:19.38]喂我Beats
[00:20.07]喜欢这个节奏播放按Repeat
[00:21.57]他们说过要我打造新秩序
[00:23.05]文字分割红海 Rappin’要继续
[00:24.71]Yeah Yeah火太躁
[00:26.22]把那双手都举高
[00:27.62]Yeah Yeah 来硬闹
[00:29.17]竖起拳头一起闹
[00:30.70]We’re going rock it
[00:31.87]We’re going pop it
[00:32.43]We’re going lock it up
[00:33.20]Aye
[00:33.97]你是否能看懂
[00:34.70]你是否能听懂
[00:35.36]你是否能跟着我跳
[00:36.64]Woo
[00:37.08]Set the roof on fire
[00:38.96]Baby let’s go
[00:40.22]旋律般的诗词它太火
[00:43.66]钢铁般的意志更成熟
[00:47.00]Let them rappers fly
[00:48.01]Check it yolo
[00:49.80]Hey Yo
[00:50.19]Gold Chain钻石 皇冠
[00:51.26]You Know全都属于我
[00:52.26]别站在那 别再胆怯
[00:53.51]凭你实力 欢迎你们来争夺
[00:55.12]Turn this music up
[00:56.49]这个Team真的太猛
[00:58.19]Next up Whoopy Whoop
[01:00.30]Yeah we coming home
[01:01.76]热狗MC Hotdog：
[01:05.36]Mic Drop
[01:05.94]现在就让我来开外扩
[01:07.73]或许换了汤 但是没换药
[01:10.70]老学校 掉入陷阱
[01:12.44]像思绪全乱掉
[01:13.81]他成名在望 到底是谁赚到
[01:16.83]New School Old School
[01:18.27]别滥竽充数
[01:19.82]别跟我讲到风度
[01:21.32]兄弟你别放炮
[01:23.05]宠物养的宠物
[01:24.63]填充物叫做三脚猫
[01:26.21]嚣张没落魄的久
[01:27.57]谁默默笑到最后
[01:28.99]拿出真功夫
[01:30.29]那一山还有一山高
[01:32.26]张震岳：
[01:32.51]谁不想要爬上峰顶
[01:33.74]谁不想要荣华前景
[01:35.22]谁不想要在说唱世界里出人头地
[01:37.98]你要小心 如泡沫幻影
[01:40.18]你要小心 成功是糖衣
[01:42.48]坐下 要谦虚
[01:43.88]既然跌落谷底
[01:45.46]那就想办法再爬上去
[01:47.30]背负音乐使命
[01:48.58]没人说容易别当儿戏
[01:50.38]屏息沉住气 文字当武器
[01:52.60]各位别忘记 说唱可以成就你
[01:55.23]别让它毁了你
[01:56.26]邓紫棋G.E.M.：
[01:56.48]Enough guys
[01:57.71]It’s my time
[01:59.11]这是女孩 站起来 的时代
[02:02.02]好戏要到来 要立块招牌
[02:05.04]把你石器时代的思想全部抛开
[02:08.21]现在 请你拿好凳子 其实我的名字
[02:10.13]有更厉害的意思
[02:10.94]I’m G.E.M.
[02:11.74]这是我的使命
[02:12.37]Imma get everybody moving
[02:14.06]谁能像我 早在二十五岁
[02:15.51]开百场的巡回
[02:16.33]Live从不对嘴
[02:17.10]神马三押四押 现在给你一打 Yo
[02:20.88]管你来自地下或来自天上
[02:23.34]就算你在质疑吗我还是坚强
[02:26.23]Oh 你我都一样
[02:27.70]有着梦就该去想
[02:29.26]我又不是经不起风浪
[02:30.62]我就是现代木兰 Oh
[02:32.87]谁最伟大 是女字旁的她
[02:35.17]大哥你学第一句话
[02:36.68]叫的不就是妈妈
[02:38.15]My Ladies我们啥
[02:39.60]啥也并没有在怕
[02:41.10]哈
[02:41.73]你注定在我底下
[02:42.70]要是不服的话
[02:43.22]你高得上去吗
[02:48.69]吴亦凡：
[03:00.32]跋山涉水千万里
[03:03.55]众人皆醉我独醒
[03:06.72]酒香飘在巷子里
[03:09.77]我深藏不露却吸引你
[03:12.65]我的灵魂为了这一刻觉醒
[03:15.01]柔中带刚出手从来不儿戏
[03:18.57]抬头看见天空飘起的红旗
[03:21.21]我作为炎黄子孙掌控我命运 Ya
[03:24.87]查不清我的来历 Ya
[03:26.63]小事我从不在意 Skrr
[03:28.05]说唱是我的太极 Ya
[03:29.66]你知道无法代替 我
[03:31.22]Wu na I’m from China so
[03:34.01]我代表这片地
[03:36.25]我闯的天地
[03:38.75]说唱的普及
[03:39.59]Freestyle的来历
[03:40.70]拿出我简历
[03:41.86]写着Young OG
[03:42.99]Wu na I’m from China so
[03:46.35]我代表这片地
[03:49.21]张震岳：
[03:49.56]这是我的时代
[03:51.06]我的擂台 怎样
[03:53.92]我风格就是未来
[03:55.60]这是我的时代
[03:57.16]我的擂台 怎样
[03:59.98]我风格就是未来
[04:01.70]潘玮柏：
[04:02.07]我知道你的渴望
[04:03.12]说唱能量永不灭亡
[04:04.51]那些Haters
[04:05.38]继续Hate继续黑
[04:06.25]永远达不到我们地位 Aye
[04:07.73]热狗：
[04:08.16]现在准备 起飞
[04:09.37]没有翅膀那就造飞机
[04:11.44]让其他人跟在我们后面 追
[04:14.04]邓紫棋：
[04:14.43]起来吧女生
[04:15.25]大声告诉兄弟们
[04:17.08]不只外表动人
[04:18.33]还能用脑颠倒众生
[04:20.09]吴亦凡：
[04:20.59]我闯的天地
[04:21.41]说唱的普及
[04:22.46]Freestyle的来历
[04:23.54]拿出我简历
[04:24.74]写着Young OG
[04:38.86]跋山涉水千万里
[04:41.64]众人皆醉我独醒
[04:44.75]酒香飘在巷子里
[04:47.79]我深藏不露却吸引你
[04:51.26]
[04:51.69]定位制作人：刘洲
[04:52.07]混音：周天澈