[by:立酱]
[00:00.00]作曲 : 周杰伦
[00:01.00]作词 : 方文山/吴亦凡/Tizzy T/BrAnT.B
[00:04.18]编曲：金子
[00:04.93]定位制作人：刘洲
[00:06.25]音乐总监：刘洲
[00:07.36]采样：三年二班
[00:10.00]
[00:11.30]Ladies and gentleman
[00:13.79]It's Kris Wu Team
[00:15.92]Everbody put your hands up
[00:18.09]这第一名到底要多强
[00:32.62]这第一名到底要多强
[00:34.60]选的对手更要打的了仗
[00:36.62]这第一名到底要多强
[00:40.57]到底还要过多少关
[00:44.55]可不可以不要这个奖
[00:48.55]我当我自己的裁判
[00:52.19]TT：
[00:53.23]想要去的地方
[00:55.28]当年背井离乡
[00:57.32]学会自我疗伤
[00:58.54]有谁在身旁
[00:59.55]有谁被遗忘
[01:01.30]圣诞节的铃铛
[01:03.42]为谁跳着心脏
[01:05.27]背上我的行囊 经历过失望
[01:07.55]我变得更强
[01:08.97]终点还没到
[01:10.02]每天小心翼翼的避开
[01:11.12]那些圈套
[01:12.00]不会忘记那天给我最后的拥抱
[01:13.93]不希望到最后还要拿我去比较
[01:15.95]在陌生城市降落
[01:16.86]我知道你在想我
[01:17.87]请原谅我又再一次的
[01:19.13]不在你身边
[01:19.92]这结果早就变味
[01:20.89]我应该如何面对
[01:21.85]只希望
[01:22.25]我不后悔想起这一段时间
[01:24.16]Hook：
[01:24.60]这第一名到底要多强
[01:26.93]Just tell me just tell me
[01:28.63]到底还要过多少关
[01:30.90]You know me you know me
[01:32.57]可不可以不要这个奖
[01:34.89]可不可以 可不可以
[01:36.57]我当我自己的裁判
[01:38.75]小白：
[01:39.94]无数个黑夜想退却
[01:42.39]但没法让梦毁灭
[01:44.16]书写误解的文化
[01:46.42]尽管他不太理解
[01:48.19]Watch we let run
[01:50.35]掀起扩散的波浪
[01:52.05]如今不再彷徨
[01:53.01]保持嘴角上扬
[01:54.00]强壮到让他们都得仰望
[01:56.43]让马力都全开 一路畅通
[01:58.53]不再淹没在 人群当中
[02:00.58]如果有梦 就去行动
[02:02.40]让质疑你的人成你的听众
[02:04.61]hey working all day
[02:05.93]我们出的每首歌都让你陶醉
[02:08.02]凯旋归来之日
[02:09.24]Homie都为我举杯庆祝
[02:10.50]我把梦想都放飞
[02:12.01]Kris：
[02:12.34]那些迎面而袭的冷空气
[02:14.31]女孩偷偷的她在看着你
[02:16.46]想着考试能不能作弊
[02:18.25]发觉她早已把你藏在心里
[02:20.10]看他们挑拨离间又想斗牛
[02:22.25]看我胯下运球 知道都会说6
[02:24.37]我也从不将就
[02:25.39]开口都是real flow
[02:27.21]三年二班就是我们的羁绊
[02:29.36]即便分开我也在你的彼岸
[02:31.25]那些过去的 开心的 难过的
[02:33.06]收获的 全都一起带走
[02:34.91]我记得那街口
[02:36.07]放学的路口
[02:37.03]只是不知道如何开口 放手
[02:39.05]冰棒和汽水握在手上发抖
[02:40.84]难道我是扶不起的阿斗
[02:42.72]他们说无独有偶
[02:43.99]Hook：
[02:44.61]这第一名到底要多强
[02:48.55]到底还要过多少关
[02:52.58]可不可以不要这个奖
[02:54.87]可不可以 可不可以
[02:56.53]我当我自己的裁判
[03:00.58]这第一名到底要多强
[03:04.62]到底还要过多少关
[03:08.58]可不可以不要这个奖
[03:12.57]我当我自己的裁判