[ti:第一顺位]
[ar:吴亦凡,杨和苏KeyNG]
[al:第一顺位]
[by:v_emilylu]
[offset:0]
[00:00.00]第一顺位 - 吴亦凡/杨和苏KeyNG
[00:01.78]词：吴亦凡/杨和苏
[00:02.04]曲：吴亦凡/杨和苏
[00:02.31]编曲：Mai
[00:02.40]制作人：吴亦凡
[00:02.68]
[00:05.59]吴亦凡：
[00:06.50]
[00:12.81]I aint really got no time
[00:14.48]
[00:15.40]玩hiphop就别怕严寒
[00:18.41]独步天下道路都变暗
[00:21.52]破晓时分等王者归来 all the time ya oh
[00:26.82]守株待兔我禁区防守
[00:29.76]这里无法让你轻易暴扣 ya
[00:33.50]When I ride
[00:34.99]We go outside ya
[00:36.48]最大马力拿下第一顺位alright
[00:40.07]以柔克刚像打太极
[00:42.24]
[00:43.29]游戏规则披荆斩棘
[00:45.41]
[00:46.46]关关突破风生水起
[00:48.37]
[00:49.53]兄弟们上 先礼后兵
[00:51.57]You should know
[00:52.62]
[00:53.21]一句足够
[00:54.53]但比赛
[00:55.49]就别怪
[00:56.27]自己菜ya
[00:57.79]
[00:58.63]无可替代yaya
[01:01.71]英雄气概 ya oh
[01:06.52]士气高昂的复仇
[01:08.23]WUDI从来不作秀 ya
[01:10.38]
[01:11.77]闯九州
[01:12.85]荣誉到手ya
[01:14.95]You should know
[01:16.43]不留余地
[01:17.98]超出预期
[01:19.52]平和语气
[01:20.42]
[01:21.12]赢得战役
[01:22.64]没空再跟闲人谈判
[01:25.63]留住这片净土请别再侵犯
[01:28.48]I aint really got no time
[01:30.61]
[01:31.40]玩hiphop就别怕严寒
[01:34.18]独步天下道路都变暗
[01:37.30]破晓时分等王者归来 all the time ya oh
[01:42.42]守株待兔我禁区防守
[01:45.54]这里无法让你轻易暴扣 ya
[01:49.15]When I ride
[01:50.75]We go outside ya
[01:52.31]最大马力拿下第一顺位alright
[01:54.33]杨和苏：
[01:54.73]我可以写写我受的苦
[01:55.89]迈过的步子 走的路
[01:57.13]说说曾经我多勤奋
[01:58.69]饿过肚子也吃过土
[02:00.11]从三更半夜直到清晨
[02:01.84]父子关系 让人心疼
[02:03.36]但我 不愿以这样的方式来收场
[02:05.35]在这一个斗兽场 我要你们
[02:07.23]记住 我是个斗士 有不可磨灭的斗志
[02:09.69]也就此 记住了我的幼稚
[02:11.21]当然还有WOKEN DAY的手势
[02:12.61]记住我 绝不低头 也不记仇
[02:14.76]但技术绝对是一流
[02:16.03]别问我 怎么不爽 为什么会 狂
[02:17.91]因为我更胜一筹
[02:19.42]Murder Everybody
[02:19.75]没有人能达到我的高度
[02:21.15]But you hold up hold up hold up hold up wait
[02:22.55]任何flow都能够
[02:23.75]被我玩得 玩得原地起飞 now
[02:26.20]没有可以编排 也不可以被掩埋 的天才
[02:28.39]绝对 不会 迎合你 ya
[02:29.59]像艘飞天的rocket
[02:30.45]我早就冲出了 银河系 ya
[02:32.54]我不想秀flow 但我的flow 秀
[02:35.73]你们的头头 水平就so so
[02:38.27]
[02:38.89]别老糊弄观众 把自己说成个技术流
[02:41.66]我一步就让你记住了 到底谁的技术牛
[02:44.78]吴亦凡：
[02:45.49]I aint really got no time
[02:47.71]
[02:48.63]玩hiphop就别怕严寒
[02:50.73]
[02:51.47]独步天下道路都变暗
[02:54.08]
[02:54.59]破晓时分等王者归来 all the time ya oh
[02:59.79]守株待兔我禁区防守
[03:02.91]这里无法让你轻易暴扣 ya
[03:06.38]When I ride
[03:07.99]We go outside ya
[03:09.72]最大马力拿下第一顺位