[ti:THROWBACK]
[ar:吴亦凡]
[al:TESTING]
[by:v_emilylu]
[00:00.00]THROWBACK - 吴亦凡 (Kris Wu)
[00:01.31]Written by：吴亦凡/Drew Fulk/Gino Borri
[00:02.63]制作：吴亦凡
[00:03.95]Feela new kinda low 心灰意冷
[00:05.57]When I'm whippin that Ferrari 我开着跑车纵横驰骋
[00:08.07]Movin so fast 就像狂风般迅疾
[00:09.39]Got me feelin like I'm crashin 冲击这糟糕的心情
[00:11.70]Don't know where to go 前路漫漫 没有方向
[00:13.27]But I wish you were beside me 多想你陪在我身旁
[00:15.73]Right be side me 陪在我身旁
[00:17.93]
[00:19.00]I'm feelin tipsy 怅然四顾
[00:20.63]Solo - cup on E 独自消愁
[00:22.61]I hear that OutKast 听着OutKast的歌曲
[00:24.24]Throwback 思绪回到过去
[00:25.15]On my TV 电视还在播放
[00:26.45]I sent those roses 我定了玫瑰
[00:28.00]To you 送给你
[00:29.02]Just last week 就在上周
[00:30.27]You must've burned them 你定然已经将它们烧毁
[00:31.88]Like ahh 它们的下场正如同
[00:32.92]Old cds 那些无人问津的老唱片
[00:34.10]Is this my welcome to the party 我终究是醒悟了吧
[00:36.25]Saw you with somebody 看到你和别人在一起
[00:37.60]Guess I should've known 我想我早该明白
[00:39.64]Guess I should've known yeah 我早该明白
[00:41.84]
[00:42.42]I know that yah prolly 我大概懂了
[00:44.17]Happier without me 没有我你会更快乐
[00:45.42]Putting on a show 精心打扮 重回舞台
[00:46.92]Guess I'll party on my own 我会找回属于自己的快乐
[00:49.94]Feela new kinda low 心灰意冷
[00:51.66]When I'm whippin that Ferrari 我开着跑车纵横驰骋
[00:54.01]Movin so fast 就像狂风般迅疾
[00:55.45]Got me feelin like I'm crashin 冲击这糟糕的心情
[00:57.95]Don't know where to go 前路漫漫 没有方向
[00:59.42]But I wish you were beside me 多想你陪在我身旁
[01:01.72]Right be side me 陪在我身旁
[01:04.08]
[01:05.32]Feela new kinda low 心灰意冷
[01:07.09] 我开着跑车纵横驰骋
[01:07.10]When I'm whippin that Ferrari
[01:09.41]Movin so fast 就像狂风般迅疾
[01:10.81]Got me feelin like I'm crashin 冲击这糟糕的心情
[01:13.21]Don't know where to go 前路漫漫 没有方向
[01:14.70] 多想你陪在我身旁
[01:14.71]But I wish you were beside me
[01:17.01]Right be side me 陪在我身旁
[01:19.16]
[01:20.39]Feel like im missin 怅然若失
[01:21.72]Now that 如今
[01:22.81]we don't speak 我们形同陌路
[01:24.07]Feel like an outkast 我四处漂泊
[01:25.64]Since you abandon me 在你弃我而去之后
[01:27.85]I sent more roses 我又定了很多玫瑰
[01:29.52]To you 送给你
[01:30.37]Just last week 就在上周
[01:31.70]You must've burned them 你定然已经将它们烧毁
[01:33.42]Like ahh 它们的下场正如同
[01:34.52]Old cds 那些无人问津的老唱片
[01:35.46]Is this my welcome to the party 我终究是醒悟了吧
[01:37.66]Saw you with somebody 看到你和别人在一起
[01:39.04]Guess I should've known 我想我早该明白
[01:41.03]Guess I should've known yeah 我早该明白
[01:43.78]I know that yah prolly 我大概懂了
[01:45.41]Happier without me 没有我你会更快乐
[01:46.79]Putting on a show 精心打扮 重回舞台
[01:48.45]Guess I'll party on my own 我会找回属于自己的快乐
[01:50.56]
[01:51.16]Feela new kinda low 心灰意冷
[01:53.05] 我开着跑车纵横驰骋
[01:53.06]When I'm whippin that Ferrari
[01:55.48]Movin so fast 就像狂风般迅疾
[01:56.83]Got me feelin like I'm crashin 冲击这糟糕的心情
[01:59.32]Don't know where to go 前路漫漫 没有方向
[02:00.74]But I wish you were beside me 多想你陪在我身旁
[02:03.06]Right be side me 陪在我身旁
[02:05.33]
[02:06.68]Feela new kinda low 心灰意冷
[02:08.45]When I'm whippin that Ferrari 我开着跑车纵横驰骋
[02:10.70]Movin so fast 就像狂风般迅疾
[02:12.20]Got me feelin like I'm crashin 冲击这糟糕的心情
[02:14.63]Don't know where to go 前路漫漫 没有方向
[02:16.13]But I wish you were beside me 多想你陪在我身旁
[02:18.48]Right be side me 陪在我身旁