[ti:Bad Girl]
[ar:吴亦凡]
[00:00.00]Bad Girl (坏女孩) - 吴亦凡 (Kris Wu)
[00:03.25]词：吴亦凡
[00:06.51]曲：吴亦凡/宋秉洋/勇敢兄弟
[00:09.76]编曲：勇敢兄弟
[00:13.02]制作人：吴亦凡
[00:16.27]U R so bad girl
[00:18.02]我才发现
[00:18.86]
[00:19.98]不是你对手 我被打脸 oh
[00:24.10]为你不顾一切 抛下全世界 no
[00:28.33]
[00:29.78]U really really bad girl
[00:32.01]知道你很多男人爱
[00:33.99]我也不是隔夜菜
[00:35.42]也许我就是你备胎
[00:36.75]但我愿意给你关怀
[00:38.15]让你依赖 期待你给我承诺
[00:40.92]然而你却只会沉默
[00:42.81]来看看你手机的照片
[00:44.67]是和别人同框的画面
[00:46.57]我不太懂 真的太囧
[00:48.55]我想大叔才是你的菜
[00:50.17]而我只是一颗白菜
[00:51.48]明知你不爱
[00:52.80]却不敢say bye
[00:54.03]
[00:54.89]我想静静
[00:55.54]我想装作听不懂的样子
[00:57.77]给我一床被子
[00:59.22]让我梦到你最初的样子
[01:01.45]
[01:02.09]I thought it won't be like this
[01:03.80]
[01:04.92]我想过所有的理由
[01:07.24]想要走到最后 eh
[01:09.29]
[01:09.96]Should not be like this
[01:11.23]
[01:12.79]You play me like a fool
[01:14.32]
[01:15.38]미안해
[01:15.51]
[01:16.33]U R so bad girl 我才发现
[01:19.91]不是你对手 我被打脸 oh
[01:24.10]为你不顾一切 抛下全世界 no
[01:28.57]
[01:29.66]U really really bad girl
[01:32.11]
[01:39.27]为你不顾一切
[01:41.00]抛下全世界 no
[01:43.57]
[01:44.82]U really really bad girl
[01:46.97]你口渴我给你买水
[01:48.66]你说想醉我陪你宿醉
[01:50.63]还买只香槟给你哥们
[01:52.44]宝贝我选择崩溃
[01:54.66]我会陪你到最后
[01:56.04]是的你会一直喝到最后
[01:58.33]那些帅哥对你不太坏
[02:00.28]可是那也不是爱
[02:01.46]
[02:02.04]你说我是你小鲜肉
[02:03.99]其实是你酒保跟班
[02:05.75]你在外面玩很high
[02:07.37]我在家里面玩游戏发呆
[02:09.45]你还是那个bad girl
[02:10.98]而我现在是一条单身狗
[02:12.81]不要虐狗 放开你的手
[02:14.81]我想我需要一杯酒
[02:17.00]I thought it won't be like this
[02:18.72]
[02:19.96]我想过所有的理由
[02:22.24]想要走到最后 eh
[02:24.26]
[02:25.04]Should not be like this
[02:26.28]
[02:27.83]You play me like a fool
[02:29.26]
[02:31.28]U R so bad girl 我才发现
[02:33.89]
[02:34.83]不是你对手 我被打脸 oh
[02:38.38]
[02:39.23]为你不顾一切 抛下全世界 no
[02:43.35]
[02:44.76]U really really bad girl
[02:47.25]
[02:54.22]为你不顾一切
[02:55.92]抛下全世界 no
[02:58.45]
[02:59.68]U really really bad girl
[03:01.96]你真是一个bad girl
[03:03.51]对着我say byebye
[03:04.53]
[03:05.45]我像一只小狗
[03:06.76]还对着你宠爱
[03:09.15]你真是一个 bad girl
[03:10.97]就请你说byebye
[03:12.88]不要再爱我就这样让我们
[03:15.33]Say goodbye
[03:15.80]
[03:16.32]Bad girl