[ti:破晓]
[ar:***]
[00:00.00]破晓 - *** (Kris Wu)
[00:02.80]词：***
[00:05.60]曲：***
[00:08.40]编曲：***/卢灏彬（Robins Lu）
[00:11.21]制作：***
[00:14.01]独自徘徊深夜的街
[00:16.62]现实与梦境思绪麻痹了感觉
[00:20.08]一切才开始感觉却像终点线
[00:23.66]我在深渊你是否能看得见
[00:27.13]当我站在高楼
[00:30.22]这座城市没你守候
[00:33.55]这时我是否该放手
[00:37.06]忘记自己也曾拥有
[00:40.88]我感觉下坠
[00:43.11]夜太黑
[00:44.77]都太疲惫
[00:46.44]摇摇欲坠
[00:48.17]你不用担心我难过而表现腼腆
[00:51.66]也知道你不舍想陪在我的身边
[00:54.77]已无路可退
[00:56.64]被遗忘的 放弃的 美好的
[01:00.09]刻骨的 铭心的 回忆呢
[01:03.91]所有孤独 一人独处 独自哭
[01:08.80]还学不会
[01:09.71]爱情真的抓不到
[01:11.42]轻描淡写的句号
[01:13.12]感觉付出的太少
[01:14.87]曾经年少太孤傲
[01:16.62]玩笑开太过
[01:18.34]分手说太多
[01:19.84]也知道你难过
[01:21.38]爱像飘过的花火
[01:23.58]世界的嘲笑
[01:25.34]落寞的咆哮
[01:27.12]天都已破晓
[01:28.80]思绪更焦躁
[01:30.54]失眠夜太多 太焦灼 太折磨
[01:33.75]已失联别找我 不想说
[01:36.71]当我站在高楼
[01:39.76]这座城市没你守候
[01:43.04]这时我是否该放手
[01:46.66]忘记自己也曾拥有
[01:50.59]我感觉下坠
[01:52.76]夜太黑
[01:54.11]都太疲惫
[01:55.90]摇摇欲坠
[01:57.63]你不用担心我难过而表现腼腆
[02:01.23]也知道你不舍想陪在我的身边
[02:04.47]已无路可退
[02:07.14]当再次再见面
[02:09.21]当你眼前浮现
[02:11.14]我们俩曾经的笑脸
[02:13.43]你是否怀念 还是会胆怯
[02:16.95]还是已忘却 但我放不了手
[02:19.73]牵着我走
[02:21.04]我知道给的不够
[02:22.74]我知道你已在天边
[02:24.50]如何还能再续前缘
[02:27.99]分开的街口
[02:29.54]我想让你回头
[02:31.33]这光阴不好受
[02:32.91]有时会有错觉
[02:36.05]如今这空荡荡的房间
[02:38.52]还有那过期誓言
[02:39.53]不想说自己多可怜
[02:41.67]也没脸相见
[02:43.05]只愿来世不要辜负让我们早点遇见
[02:46.47]当我站在高楼
[02:49.25]这座城市没你守候
[02:52.66]这时我是否该放手
[02:56.17]忘记自己也曾拥有
[03:00.03]我感觉下坠
[03:02.25]夜太黑
[03:03.87]都太疲惫
[03:05.51]摇摇欲坠
[03:07.34]你不用担心我难过而表现腼腆
[03:10.86]也知道你不舍想陪在我的身边
[03:14.06]就远走高飞
