[00:00.00]作曲 : 吴亦凡/L4WUDU
[00:00.30]作词 : 吴亦凡/L4WUDU
[00:00.92]编曲：陈令韬/L4WUDU/Aichen/大肥猫BFcat
[00:01.84]
[00:13.55]我想要的
[00:15.08]已超越这
[00:16.70]开的花
[00:18.60]名家画
[00:20.23]你说的话
[00:22.14]没想法
[00:23.89]不像话
[00:25.47]我随便耍
[00:27.09]Yeah
[00:27.69]你还停留在石器时代
[00:31.22]速度已经超你几百迈
[00:34.66]我们已经活在划时代
[00:38.09]花若盛开你也别来采
[00:40.82]Yeah
[00:41.67]Ah ah ah ah ah ah
[00:48.42]Ah ah ah ah ah ah
[00:55.61]把戏 从来 玩的 多
[00:59.14]游戏 从来 没赢 过
[01:02.62]人生 只剩 空白 格
[01:06.07]时间 全被 浪费 了
[01:09.46]速度越快越放空
[01:10.99]感觉越放纵
[01:12.59]你无法感受
[01:14.44]画面多轰动
[01:16.02]笑我没把握
[01:17.89]时机不成熟
[01:19.57]你需要帮助来开开眼界
[01:23.05]有些事太容易想多
[01:26.98]应该去及时行乐
[01:30.48]后果就自己负责
[01:33.92]有些会失去的
[01:37.04]On a late night (就算在午夜)
[01:37.69]Catch a late flight (也未停止四处奔波)
[01:38.54]有时也会感到无奈
[01:40.21]与生俱来已经主宰
[01:41.96]什么人都不敢怠慢
[01:43.85]他们不该掉头回来
[01:45.45]再次输掉了比赛
[01:47.03]保持不理不睬
[01:48.72]我风格不改
[01:50.83]你还停留在石器时代
[01:54.04]速度已经超你几百迈
[01:57.44]我们已经活在划时代
[02:01.00]花若盛开你也别来采
[02:03.64]陈旧的观念已被我放角落
[02:10.42]我在顶端极速行云流水过
[02:19.93]我问你现在还困不困
[02:23.17]不困那就打起精神
[02:26.79]他们只能看我尾灯
[02:29.53]Yeah
[02:30.60]没有任何疑问
[02:33.21]提高转速继续超车
[02:35.57]Yeah
[02:36.92]超过那些好的
[02:40.07]Yeah
[02:40.62]让你望尘莫及
[02:42.45]I'll be on my own trip (我会走上自己的征途)
[02:44.56]Yeah I’m outcha (说到做到)
[02:47.12]Yeah I’m outcha (继续超车)
[02:50.68]Yeah I’m outcha (加速前行)
[02:54.41]Yeah I’m outcha (冲破界限)
[02:56.76]I’m outcha (让你们望尘莫及)
[02:58.41]I’m outcha (让你们望尘莫及)
[03:00.99]Yeah I’m outcha (继续超车)
[03:04.35]Yeah I’m outcha (加速前行)
[03:07.81]Yeah I’m outcha (冲破界限)
[03:10.44]I’m outcha (让你们望尘莫及)
[03:12.16]I’m outcha (让你们望尘莫及)
[03:13.79]Ah ah ah ah ah ah
[03:17.55]We're on a whole another level (你我不在一个层面)
[03:20.45]Ah ah ah ah ah ah
[03:24.83]字典里面从来没有退后
[03:27.35]Ah ah ah ah ah ah
[03:31.31]勒是 勒是 勒是雾都
[03:34.32]Ah ah ah ah ah ah
[03:47.94]制作人：吴亦凡
[03:48.96]音乐总监：陈令韬
[03:49.21]执行制作：陈令韬
[03:49.46]混音：周天澈/黄馨贤
[03:49.72]VocalProducer：黄馨贤/陈令韬