[ti:]
[ar:]
[al:]
[by:时间戳工具V2.0_20200810]
[offset:0]
[00:17.61]仁慈的父我已坠入
[00:19.77]看不见的国度
[00:21.60]请原谅我的
[00:23.22]没人能说没人可说
[00:27.27]好难承受
[00:28.38]荣耀的背后刻着一道孤独
[00:30.78]
[00:31.44]我们每个人都有
[00:33.78]
[00:34.50]犯着不同的
[00:35.58]
[00:36.30]我能决定谁对
[00:38.16]谁又该要沉睡
[00:40.08]争论不能解决
[00:42.18]在无止境的夜
[00:43.89]关掉你的嘴
[00:45.72]唯一的恩惠
[00:47.10]
[00:47.76]我和你不一样是因为我有我的路
[00:49.71]为了我的家人为了父母我的hood 
[00:51.57]为了的兄弟能够一起走
[00:53.25]握紧拳头你们知道
[00:54.21]这一仗我不能输
[00:55.35]无数人等着在背后
[00:56.76]看我跳的太高想要让我
[00:58.35]我只看到前方旅途
[00:59.40]真的真的风景好美
[01:00.54]听不到你冷嘲热讽那些话
[01:02.16]他们想要你
[01:02.97]
[01:03.57]没人捧你带你真的懂你爱你
[01:06.39]成群结队不停向你攻
[01:08.01]到底是谁真理永息
[01:10.26]Beat 放着激荡着
[01:10.98]别忘了我们说的话
[01:12.24]表着街上的孩子都能够做的大
[01:14.10]为了真实为了地下
[01:15.96]为了自由为了hip hop 
[01:17.37]仁慈的父我已坠入
[01:17.91]看不见的国度
[01:18.36]请原谅我的
[01:18.78]没人能说没人可说
[01:19.44]好难承受
[01:19.74]荣耀的背后刻着一道孤独
[01:20.67]我们每个人都有
[01:21.21]犯着不同的
[01:21.63]我能决定谁对
[01:23.19]谁又该要沉睡
[01:25.08]争论不能解决
[01:27.18]在无止境的夜
[01:28.86]关掉你的嘴
[01:30.69]唯一的恩惠
[01:32.55]你看着名你看着利
[01:34.17]神父给我指令说一切都是
[01:36.06]他们还没适应就给我下
[01:37.92]但我却有使命背负着
[01:40.08]Wow 我不需要
[01:42.00]我自己活着不需要你罩
[01:43.86]终于找到
[01:44.97]势力全部都开口祷告还拍手叫好
[01:47.64]让我开口把你说服
[01:49.41]我的事都从来我做主
[01:50.88]
[01:51.39]当你踏上这片国度
[01:53.16]不尊重是最大的
[01:54.18]所以你不要逃避
[01:57.36]不要说可以所以
[01:58.83]
[02:01.17]我会开最大火力
[02:02.52]
[02:03.09]人生像个陷阱
[02:04.77]等到何时才到天明
[02:06.63]这首歌我以父之名
[02:08.46]向所有的OG 致敬
[02:10.35]唱这首歌无法冷静
[02:12.30]有事情我需要澄清
[02:14.19]如何对得起我的生命
[02:16.02]为了向全世界证明
[02:17.88]人生就像个陷阱
[02:19.74]等到何时才敢到天明
[02:21.60]这首歌我以父之名
[02:23.49]向所有的OG 致敬
[02:25.35]唱这首歌无法冷静
[02:27.24]有事情我需要澄清
[02:29.04]
[02:30.96]为了向全世界证明
[02:32.79]
[02:35.46]仁慈的父我已坠入
[02:38.52]看不见的国度
[02:40.38]请原谅我的
[02:41.79]
[02:43.92]没人能说没人可说
[02:46.08]好难承受
[02:47.19]荣耀的背后刻着一道孤独
[02:49.50]
[02:50.88]我们每个人都有
[02:52.56]
[02:53.25]犯着不同的
[02:54.39]
[02:55.11]我能决定谁对
[02:56.88]谁又该要沉睡
[02:58.80]争论不能解决
[03:00.96]在无止境的夜
[03:02.64]关掉你的嘴
[03:04.47]唯一的恩惠