[00:01.99]改编词曲：吴亦凡/李佳隆/BrantB白景屹
[00:02.70]编曲：吴亦凡/陈令韬/大肥猫BFCat/AICHEN/蔡燏Blazo/h3R3
[00:03.58]
[00:10.49]This jumping yeah it's active(准备好了就开始)
[00:12.52]Heard you ask about Alexa(听说你还在打听艾莉莎)
[00:14.65]But that past tense(但她早已是过去式)
[00:15.30]These days are more of menage's(最近需要处理的事太多)
[00:17.34]Got my foot on the gas(我如履薄冰)
[00:19.28]With the gas so I'm cautious(每一步我都得万分小心如履薄冰)
[00:21.54]
[00:22.38]Got my foot on the gas(我如履薄冰)
[00:24.56]With the gas so I'm cautious(每一步我都得万分小心如履薄冰)
[00:25.28]Y'all nowadays make me nervous(你们把我搞得紧张兮兮)
[00:27.22]Gotta trial with the law(虽说评判声不断)
[00:28.65]They gonna drop all the charges(他们最后还是得收回指责)
[00:30.68]Nowadays want the juice(现在只想一呼百应)
[00:32.07]Gotta call from my dog(手下的弟兄们在召唤我)
[00:33.61]Who supply all my sauces(我有他们为我撑腰)
[00:34.44]
[00:35.94]I can't lose(不能输)
[00:37.11]I got juice(我一呼百应)
[00:38.27]And they know I do yeah(众所周知)
[00:40.80]I can't lose(不会输)
[00:41.89]I got juice（我一呼百应）
[00:43.09]And they know I do(众所周知)
[00:44.54]You come through(放马过来)
[00:45.67]With your posse(带上你的兄弟)
[00:47.03]Getting nasty(尽管放大招)
[00:48.47]Cause I got the sauce yeah(我自有办法对付)
[00:50.54]I can't lose(不能输)
[00:51.69]I got juice(我一呼百应)
[00:53.00]And they know I do (他们都清楚)
[00:54.57]
[00:55.38]由我写的verse(主歌)
[00:56.15]像北斗七颗星
[00:57.73]抬头看到他们
[00:58.62]都有我的影
[01:00.02]让你们都抬头
[01:01.06]Yeah I wanna see(我想看到)
[01:02.66]I don't sell my soul(我不出卖我的灵魂)
[01:03.75]I’m just selling my hit(我只卖我的歌)
[01:05.07]我能办得到
[01:06.22]他们办不到
[01:08.22]因为他们看不到
[01:09.99]当你敞起睡
[01:11.04]我身架长几十倍
[01:12.42]当眼界放宽
[01:13.08]发现那些没意思的
[01:14.80]每次都是第一
[01:15.82]像是注定
[01:17.25]没努力就得到
[01:18.21]并不是故意
[01:19.86]把我荣耀
[01:20.44]全都放进抽屉
[01:22.37]不用奢侈品装饰的go flex(炫耀)
[01:24.77]都是差得不多
[01:25.36]听得让我快死机
[01:27.12]让思维扩散
[01:27.76]他们锁进袋子里
[01:29.59]让X战队
[01:30.22]在你头上插个旗
[01:32.02]我不仅打赢
[01:32.75]还给兄弟发个旗
[01:34.13]
[01:35.09]I can't lose(不能输)
[01:36.14]I got juice(我一呼百应)
[01:37.35]And they know I do yeah(众所周知)
[01:39.87]I can't lose(不会输)
[01:40.96]I got juice(我一呼百应)
[01:42.17]And they know I do(众所周知)
[01:43.52]You come through(放马过来)
[01:44.71]With your posse(带上你的兄弟)
[01:46.06]Getting nasty(尽管放大招)
[01:47.29]Cause I got the sauce yeah(我自有办法对付)
[01:49.55]I can't lose(不能输)
[01:50.75]I got juice(我一呼百应)
[01:52.05]And they know I do(他们都清楚)
[01:54.04]
[01:54.29]燃烧着灵魂的青春
[01:54.71]在顶峰找平衡
[01:55.59]我不停地应征着
[01:56.98]每句歌词 像是预言家
[01:58.83]提剑杀 千军万马归天下
[02:01.31]刮起 正义掀起的风暴
[02:04.54]Let you know(要知道)
[02:05.19]Let you know(要知道)
[02:06.09]不怕纷争买定离手
[02:07.26]目标不止整个亚洲
[02:08.74]充满权力的手
[02:10.11]转动全局的轴
[02:11.50]展露你从未见的另一面
[02:13.28]
[02:13.82]还有谁像我们
[02:15.14]Can't see can't see(看不见看不见)
[02:16.46]Can't see can't see(看不见看不见)
[02:17.47]他们一味朝着我们看齐
[02:19.29]他们一味朝着我们
[02:19.90]Best we best we(我们是最棒的)
[02:21.50]Best we best we(我们是最棒的)
[02:22.33]我从来只在意我想做的
[02:24.09]我从来只在意我
[02:24.89]不怕纷争带来什么后果
[02:26.47]不怕纷争带来后
[02:27.24]想在我的背后放冷箭
[02:29.83]But you can't see me(但你甚至看不到我背影)
[02:31.72]Can't see(看不到我)
[02:33.91]
[02:34.16]由我写的verse(主歌)
[02:34.79]像北斗七颗星
[02:36.17]抬头看到他们
[02:36.97]都有我的影
[02:38.55]让你们都抬头
[02:39.54]Yeah I wanna see(我想看到)
[02:41.14]I don’t sell my soul(我不出卖我的灵魂)
[02:42.06]I’m just selling my hit(我只卖我的歌)
[02:42.99]
[02:43.30]拿起了画笔把压抑变成了话题
[02:45.04]把话题变成了honey(甜蜜)
[02:46.22]给华丽的登场做个铺垫
[02:48.42]看八方兵临池下
[02:49.79]奔驰的战马伴我单刀赴宴
[02:51.88]How you feeling about(你感受到了吗)
[02:53.11]
[02:53.62]I can't lose(不能输)
[02:54.86]I got juice(我一呼百应)
[02:56.08]And they know I do yeah(众所周知)
[02:58.56]I can't lose(不会输)
[02:59.69]I got juice(我一呼百应)
[03:00.96]And they know I do(众所周知)
[03:02.27]You come through(放马过来)
[03:03.53]With your posse(带上你的兄弟)
[03:04.79]Getting nasty(尽管放大招)
[03:05.97]Cause I got the sauce yeah(我自有办法对付)
[03:08.32]I can't lose(不能输)
[03:09.40]I got juice(我一呼百应)
[03:10.70]And they know I do(他们都清楚)
[03:12.20]
[03:14.60]X X
[03:19.08]Super X(最强厂牌)
[03:22.73]Turned up turned up(躁起来)
[03:26.93]X发电站
[03:28.29]给你们好戏看
[03:29.98]就让你没眼看
[03:31.69]No flex(低调行事)
[03:32.64]就是干
[03:33.48]这里是发电站
[03:34.97]给你们好戏看
[03:36.69]就让你没眼看
[03:38.62]No flex(低调行事)
[03:39.45]就是干
[03:40.34]
[03:41.03]制作人：吴亦凡
[03:41.59]执行制作人：陈令韬
[03:42.15]音乐总监：陈令韬
[03:42.57]吉他：大肥猫BFCat
[03:43.00]监棚：陈令韬
[03:43.43]混音：周天澈/黄馨贤/Tim姜皓天/陈令韬
[03:43.81]母带：周天澈
[03:44.26]选手录音：李志鹏
[03:44.62]音频编辑：李志鹏/黄馨贤/Tim姜皓天/陈令韬
[03:45.01]Vocalproducer：陈令韬/黄馨贤/Tim姜皓天
[03:45.57]混音助理：黄馨贤/Tim姜皓天/陈令韬
[03:46.06]原歌曲Written and Produced by：
[03:46.59]吴亦凡/Darius Ginn,Jr./Rook Monroe/
[03:47.14]Marrio Jefferson/Maurice Simmonds
[03:47.70]音乐制作：Cloud System XL
[03:48.32]混音室：周天澈混音团队 21AStudio