[ti:从此以后 (《夏有乔木雅望天堂》电影主题曲)]
[ar:吴亦凡]
[al:从此以后]
[00:00.00]从此以后 (《夏有乔木雅望天堂》电影主题曲) - 吴亦凡 (Kris Wu)
[00:04.62]词：吴亦凡/宋秉洋
[00:09.25]曲：宋秉洋
[00:13.88]编曲：李偲菘/廖正星
[00:18.51]制作人：李偲菘
[00:23.14]夕阳的背后
[00:25.79]
[00:26.99]月牙悄悄爬上了夜空
[00:30.18]
[00:33.14]回家的归途
[00:35.76]
[00:36.96]有谁在默默等候
[00:40.64]
[00:43.12]想给你快乐
[00:45.71]
[00:47.33]却不懂怎么温柔
[00:50.45]
[00:51.94]只愿陪伴在你的左右
[00:56.86]哪怕一秒也足够
[01:01.27]
[01:01.89]从此以后再也找不到那心动
[01:06.24]
[01:06.78]你已刻骨铭心在我心中
[01:11.32]
[01:11.90]从此以后不再有我陪你走到最后
[01:16.88]松开手我心才会好过
[01:21.05]
[01:38.21]只想你快乐
[01:41.23]
[01:41.87]哪怕不是因为我
[01:46.01]
[01:46.88]不用难过不用担心我
[01:51.35]
[01:51.87]我愿意为你守候
[01:56.17]
[01:56.92]从此以后再也找不到那心动
[02:01.91]你已刻骨铭心在我心中
[02:06.24]
[02:06.88]从此以后不要为我流泪请好好过
[02:12.00]松开手我真的不难过
[02:16.43]
[02:17.19]啦啦啦啦啦啦啦
[02:21.19]
[02:21.86]啦啦啦啦啦啦啦
[02:25.98]
[02:26.91]可惜等到故事的最后
[02:31.26]
[02:31.87]是风吹 潮起 潮落
[02:35.78]
[02:59.44]从此以后再也找不到那心动
[03:03.71]
[03:04.34]你已刻骨铭心在我心中
[03:08.46]
[03:09.35]从此以后不再有我陪你走到最后
[03:14.36]松开手我真的不难过
[03:18.87]
[03:19.40]从此以后我会记得人海尽头
[03:23.74]
[03:24.39]那个你我曾经勇敢爱过
[03:29.37]直到剩下我一个人默默尝着寂寞
[03:34.39]失去后珍惜我们懂了
[03:38.64]
[03:40.59]夕阳的背后
[03:42.97]
[03:44.27]月牙悄悄爬上了夜空
[03:48.56]
[03:50.59]回家的归途
[03:53.10]
[03:54.41]有谁在默默等候