[ar:吴亦凡、Kevin Shin]
[ti:B.M.]
[00:00.03]吴亦凡 - B.M.
[00:01.01]Written by：吴亦凡、Kevin Shin
[00:02.07]Produced by：吴亦凡、Kevin Shin
[00:17.25]E.S.T 5 6
[00:18.92]We been on it ever since
[00:20.82]The London bridge didn't fall on this
[00:22.66]Cuz the **** we wear was too flame
[00:24.10]Never miss designed for sure cultured
[00:26.46]The minds of greats un-altered
[00:28.30]Define the rights dream about skies
[00:30.22]Paint a perfect montage on summer nights
[00:32.45]Trenched down head to toe
[00:34.26]Laced out high to low
[00:36.03]Parfumed yea u know
[00:37.94]Cosmetics for the show
[00:39.95]Check the tape operator
[00:41.35]This pattern needs to co-operate
[00:43.11]Too flex on haymaker I'm tailor made punctuate
[00:45.57]Yea I'm tailor made Burberry made
[00:47.73]Flex on ya yay yay
[00:49.54]I'm Burberry made
[00:51.43]High fashion ain't cheat
[00:53.24]Draped down to my feet
[00:55.20]Flex on ya yay yay
[00:57.17]I'm Burberry made
[00:58.98]High fashion ain't cheat
[01:00.99]Draped down to my feet
[01:02.94]Cameras flashing'
[01:03.84]Lights action
[01:04.80]No collaboration
[01:05.60]No elaboration
[01:06.61]Walkway that's always my stage
[01:08.75]I'm the king check yo queen
[01:09.85]Checkmate
[01:10.58]Shades on days yea
[01:12.34]Askin' my name yea
[01:14.36]Fly as hell on nights got game yea
[01:16.13]Bet on me make the claim yea
[01:18.15]Clean cut two tone we moving' on
[01:19.96]Lean on red zone we moving' on
[01:21.87]No doubt lights out till the dawn
[01:23.86]Night in night out Dom Perignon
[01:26.04]Yea uh jump in my rolls
[01:28.00]Yea uh check on my clothes
[01:29.80]Yea uh cash and the o's
[01:31.50]Yea uh I just might buy u a rose
[01:35.36]Flex on ya yay yay
[01:37.17]I'm Burberry made
[01:38.97]High fashion ain't cheat
[01:40.94]Draped down to my feet
[01:42.84]Flex on ya yay yay
[01:44.75]I'm Burberry made
[01:46.61]High fashion ain't cheat
[01:48.52]Draped down to my feet
[01:52.36]Flex on ya yay yay
[01:55.23]I'm-Bur I'm-Bur I'm Burberry made
[02:01.88]High fashion ain't cheat
[02:03.79]Draped down to my feet
[02:21.09]Flex on ya yay yay
[02:22.90]I'm Burberry made
[02:24.66]High fashion ain't cheat
[02:26.52]Draped down to my feet
[02:28.43]Flex on ya yay yay
[02:30.44]I'm Burberry made
[02:32.30]High fashion ain't cheat
[02:34.21]Draped down to my feet