[ti:风吹草动]
[ar:吴亦凡,大傻DamnShine]
[al:风吹草动]
[by:v_emilylu]
[offset:0]
[00:00.00]风吹草动 - 吴亦凡 (Kris Wu)/盛宇DamnShine
[00:02.35]词：吴亦凡/盛宇
[00:04.70]曲：吴亦凡/盛宇
[00:07.05]编曲：梁笑生/老道
[00:09.40]制作人：吴亦凡
[00:11.76]风吹草动啊
[00:15.24]草低现牛羊啊
[00:17.90]
[00:18.98]正午生的龙啊
[00:22.41]天生好动啊听风吹草动啊
[00:25.96]风吹草动啊
[00:27.76]敌不动 我不动 听风向
[00:29.72]天生躁动啊
[00:31.32]以不变应万变 让
[00:33.22]风吹草动啊
[00:35.00]草木皆兵你扑个空
[00:36.85]天生躁动啊
[00:38.50]听风吹草动啊
[00:40.49]你问长城有多长
[00:42.30]听说两万多千米
[00:44.06]你问长征有多长
[00:45.84]我说两万五千里
[00:47.59]你问黄河有多黄
[00:49.44]要我怎么告诉你
[00:51.19]问在下有多狂 诶
[00:53.22]One blood one family
[00:54.75]从没 忘过
[00:56.61]One blood one family
[00:58.49]当我 懒惰
[01:00.23]One blood one family
[01:02.00]穿过 荒漠
[01:03.80]One blood one family
[01:05.60]看在下有多狂 诶
[01:07.66]One blood one family
[01:08.87]吴亦凡：
[01:09.37]
[01:09.93]从一无所有到如今成就
[01:12.35]
[01:13.13]经历太多感谢身边的守候ya
[01:16.65]气宇轩昂又气势雄伟
[01:18.55]正面去刚闯东南西北
[01:20.41]我相信因果
[01:21.35]不必多说
[01:22.73]流言蜚语 waste
[01:24.41]风声草动 敌对
[01:26.17]按部就班 面对
[01:27.99]生来不凡 击退
[01:29.82]应付各种 wait
[01:31.60]收
[01:32.44]中国龙起飞
[01:33.67]
[01:34.28]炎黄子孙的地位
[01:36.15]能力你无法匹配
[01:37.56]盛宇：
[01:38.03]哥们赴汤蹈火 我就是导火索
[01:41.86]都别来闹我 我在四处漂泊
[01:45.45]都扳不倒我 风吹俩边倒喔
[01:49.01]要精忠报国 有天会轮到我
[01:52.40]动了谁的奶酪 谁的汉堡
[01:54.21]随你的便 我吃我肉夹馍
[01:56.24]你想这么活 我想那么活
[01:57.72]怎么活都行 只要你够洒脱
[01:59.89]大开大合 诶 大恩大德 诶
[02:03.43]跟自己拔河诶
[02:05.14]差不多 差不多 得嘞
[02:06.84]人不犯我 我不犯人
[02:08.40]我期盼的人的精神跟四处抗衡
[02:10.69]付出总有报 福祸总相依
[02:12.08]物以类聚 人以群分
[02:14.36]
[02:14.86]看近墨者黑 是我吃过的亏
[02:17.65]
[02:18.34]我知道人言可畏
[02:19.43]但人云亦云是真的可悲
[02:21.74]风吹草动啊
[02:23.32]敌不动 我不动 听风向
[02:25.05]天生躁动啊
[02:26.80]以不变应万变 让
[02:28.62]风吹草动啊
[02:30.52]草木皆兵你扑个空
[02:32.30]天生躁动啊
[02:33.83]听风吹草动啊
[02:35.77]你问长城有多 长
[02:37.70]听说两万多千米
[02:39.49]你问长征有多 长
[02:41.24]我说两万五千里
[02:43.06]你问黄河有多黄
[02:44.85]要我怎么告诉你
[02:46.58]问在下有多狂 诶
[02:48.59]One blood one family
[02:50.34]从没 忘过
[02:52.07]One blood one family
[02:53.95]当我 懒惰
[02:55.79]One blood one family
[02:57.59]穿过 荒漠
[02:59.36]One blood one family
[03:01.07]看在下有多狂 诶
[03:03.19]One blood one family