[00:00.00]作曲 : 崔健
[00:01.00]作词 : 崔健
[00:03.19]花房姑娘
[00:05.07]我走过你的身旁
[00:06.26]却发现身边的事物早已变了模样
[00:08.68]我抽着很久不抽的香烟
[00:10.97]想着你脸庞 我也望过大海的方向
[00:15.03]迷香 我们是否迷失过方向
[00:17.25]女孩 你在夜里是否向往着远方
[00:19.80]又或许独自走在街上
[00:21.47]想起那年花房的时光
[00:23.19]我却还在路上
[00:24.64]
[00:27.90]我独自走过你身旁
[00:32.91]并没有话要对你讲
[00:38.10]我不敢抬头看着你
[00:42.31]噢脸庞
[00:48.87]你带我走进你的花房
[00:53.76]我无法逃脱花的迷香
[00:58.99]我不知不觉忘记了
[01:03.13]噢方向
[01:09.70]你要我留在这地方
[01:14.60]你要我和它们一样
[01:19.64]我看着你默默地说
[01:23.67]噢不能这样
[01:30.45]我想要回到老地方
[01:35.67]我想要走在老路上
[01:40.53]我明知我已离不开你
[01:44.95]噢 My girl
[02:12.21]你带我走进你的花房
[02:17.29]我无法逃脱花的迷香
[02:22.40]我不知不觉忘记了
[02:26.36]噢方向
[02:33.12]你要我留在这地方
[02:38.17]你要我和它们一样
[02:43.19]我看着你默默地说
[02:47.47]噢不能这样
[02:53.67]我想要回到老地方
[02:59.01]我想要走在老路上
[03:04.05]我明知我已离不开你
[03:08.00]噢 My girl
[03:17.51]台前幕后的光芒 短暂的时光
[03:21.11]那些日子让人一辈子难忘
[03:24.35]曾经的故事也许会被遗忘
[03:27.60]但那些荣耀你应该得到
[03:29.91]捍卫家人你从来不惧怕
[03:32.66]有梦想 今晚我们都是老炮儿