[ti:以父之名 (Live)]
[ar:吴亦凡/红花会PG ONE]
[al:中国有嘻哈 第12期]
[by:]
[offset:0]
[00:00.34]以父之名 (Live) - 吴亦凡/红花会PG ONE
[00:01.33]词：吴亦凡/红花会PG ONE
[00:02.39]曲：吴亦凡/Kevin
[00:03.59]制作人：吴亦凡
[00:05.38]混音：时俊峰
[00:05.58]采样：以父之名
[00:05.81]原曲作曲：周杰伦
[00:06.91]原曲作词：黄俊郎
[00:07.18]秀导：陈倩
[00:08.18]编舞：朱一男
[00:08.37]舞团：天舞IDG
[00:09.43]
[00:15.03]吴亦凡：
[00:16.85]
[00:17.99]仁慈的父我已坠入
[00:19.54]
[00:20.23]看不见罪的国度
[00:21.79]请原谅我的自负
[00:23.29]
[00:25.51]没人能说没人可说
[00:27.41]好难承受
[00:28.66]荣耀的背后刻着一道孤独
[00:30.71]
[00:32.55]我们每个人都有罪
[00:34.00]
[00:34.77]犯着不同的罪
[00:35.88]
[00:36.42]我能决定谁对
[00:37.63]
[00:38.46]谁又该要沉睡
[00:39.60]
[00:40.29]争论不能解决
[00:42.06]在无止境的夜
[00:44.06]关掉你的嘴
[00:45.85]唯一的恩惠
[00:47.06]PG One：
[00:47.65]我和你不一样是因为我有我的路
[00:49.58]为了我的家人为了父母我的hood
[00:51.39]为了underground的兄弟能够一起走
[00:52.96]握紧拳头你们知道
[00:54.22]这一仗我不能输
[00:55.13]无数人等着在背后搞鬼
[00:56.55]看我跳的太高想要让我挂
[00:58.33]我只看到前方旅途
[00:59.44]真的真的风景好美
[01:00.53]听不到你冷嘲热讽那些话
[01:02.04]他们想要整你
[01:02.88]卖你拿刀捅你害你
[01:04.17]没人捧你带你真的懂你爱你
[01:06.17]成群结队不停向你攻击抨击
[01:08.17]到底是谁杀了hip hop真理永息
[01:10.44]Beat放着激荡着
[01:10.99]别忘了我们说的话
[01:12.10]代表着街上的孩子都能够做的大
[01:14.06]为了真实为了地下
[01:16.00]为了自由为了hip hop
[01:17.36]吴亦凡：
[01:17.49]我们每个人都有罪
[01:18.80]
[01:19.62]犯着不同的罪
[01:20.79]
[01:21.40]我能决定谁对
[01:23.30]谁又该要沉睡
[01:24.58]
[01:25.14]争论不能解决
[01:27.08]在无止境的夜
[01:28.51]
[01:29.05]关掉你的嘴
[01:30.84]唯一的恩惠
[01:31.84]
[01:32.88]你看着名你看着利
[01:34.34]神父给我指令说一切都是命
[01:36.09]他们还没适应就给我下罪行
[01:37.90]但我却有使命背负着罪士兵oh oh
[01:40.42]Wow我不需要
[01:41.66]我自己活着不需要你罩
[01:43.51]终于找到
[01:44.55]恶势力全部都开口祷告还拍手叫好
[01:47.36]让我开口把你说服
[01:49.22]我的事都从来我做主
[01:51.12]当你踏上这片国度
[01:53.05]不尊重是最大的错误
[01:54.97]
[01:55.54]所以你不要逃避
[01:57.55]不要说可以所以
[01:58.82]
[01:59.40]当我的飞机落地
[02:00.54]
[02:01.22]我会开最大火力
[02:02.32]PG One：
[02:03.20]人生像个陷阱
[02:04.41]
[02:04.96]等到何时才到天明
[02:06.80]这首歌我以父之名
[02:08.50]向所有的OG致敬
[02:09.91]吴亦凡：
[02:10.62]唱这首歌无法冷静
[02:12.31]有事情我需要澄清
[02:13.71]
[02:14.23]如何对得起我的生命
[02:16.15]为了向全世界证明
[02:17.73]PG One：
[02:18.30]人生就像个陷阱
[02:19.81]等到何时才敢到天明
[02:21.65]这首歌我以父之名
[02:23.53]向所有的OG致敬
[02:25.24]吴亦凡：
[02:25.89]唱这首歌无法冷静
[02:27.23]有事情我需要澄清
[02:29.16]如何对得起我的生命
[02:30.95]为了向全世界证明
[02:32.96]PG One：
[02:33.51]
[02:34.58]Everyone
[02:34.76]Which one
[02:35.49]吴亦凡：
[02:36.54]仁慈的父我已坠入
[02:38.56]看不见罪的国度
[02:39.96]
[02:40.53]请原谅我的自负
[02:42.08]
[02:44.28]没人能说没人可说
[02:46.29]好难承受
[02:47.38]荣耀的背后刻着一道孤独
[02:49.55]
[02:51.20]我们每个人都有罪
[02:52.75]
[02:53.30]犯着不同的罪
[02:55.16]我能决定谁对
[02:56.45]
[02:57.00]谁又该要沉睡
[02:58.92]争论不能解决
[03:00.50]
[03:01.10]在无止境的夜
[03:02.80]关掉你的嘴
[03:04.61]唯一的恩惠
