[00:00.00]作曲 : 吴亦凡/Kevin Shin
[00:00.68]作词 : 吴亦凡/Kevin Shin
[00:02.54]制作人：吴亦凡/Kevin Shin
[00:28.68]World wide tour yayayaya yaya
[00:32.03]看什么6你和我走一波
[00:35.21]兄弟义气我们的crew不太讲道理
[00:38.38]Only on me know
[00:40.19]我的flow从来都暴力
[00:42.24]都是一个梦想都是一个模样
[00:45.46]Big house big dreams
[00:47.03]我和你都一样
[00:48.70]谁又不希望有mula那么多
[00:51.92]谁又不想每天出门开跑车
[00:55.63]It was all a dream
[00:56.65]Used to read word up magazine biggies thang
[00:58.85]你和我都可以
[00:59.73]我飞机飞到马德里
[01:02.15]我开口就是致命一击
[01:05.59]我开口你已坐以待毙
[01:08.60]饶舌带着旋律你说666
[01:12.08]Ayo I invented this flow 66
[01:15.00]The world be the kitchen
[01:15.76]I be the chef cooking the oven steph curry them refs
[01:17.61]No pain no gain rain the trey
[01:18.76]Fall back and fade away triple team mvp
[01:20.28]Call me the legacy
[01:22.08]我出门要私人飞机
[01:25.35]出门要带rolies bvlgaris
[01:28.30]收藏的jordan最好合作supreme
[01:31.62]Only **** with mother ******* on the first team
[01:34.24]World wide tour yayayaya yaya
[01:37.69]看什么6你和我走一波
[01:40.95]兄弟义气我们的crew不太讲道理
[01:44.39]Only on me know
[01:45.96]我的flow从来都暴力
[01:48.00]都是一个梦想都是一个模样
[01:51.12]Big house big dreams
[01:52.78]我和你都一样
[01:54.46]谁又不希望有mula那么多
[01:57.77]谁又不想每天出门开跑车
[02:00.54]你傻到看不出我的实力
[02:02.19]看不出中国在帮你崛起
[02:03.88]你以为自己被淘汰委屈
[02:05.40]看不出入围者更有实力
[02:07.56]看你站在这里diss diss丑陋模样
[02:10.95]掩盖不了你内心人模狗样
[02:13.69]Rolling eyes rolling dies doubt me twice popped me nice
[02:16.46]And I knew to get back at once that my dream no one can slice
[02:20.00]我兄弟义气
[02:20.90]请你们看戏
[02:21.69]洗脑的旋律像这倾盆大雨
[02:23.42]我写着情绪
[02:26.95]我兄弟义气
[02:27.65]请你们看戏我们太多
[02:28.96]火力我们代表holy
[02:29.97]你不被考虑
[02:31.12]Don't **** with my s**t
[02:33.72]我链子不嫌多
[02:34.65]我终点从不拖
[02:36.74]有遗憾不用说
[02:37.91]看谁把你带火
[02:39.86]Carry
[02:40.17]World wide tour yayayaya yaya
[02:43.43]看什么6
[02:44.77]你和我走一波
[02:46.67]兄弟义气我们的crew
[02:48.73]不太讲道理
[02:50.12]Only on me know
[02:51.76]我的flow
[02:52.20]从来都暴力
[02:53.87]都是一个梦想都是一个模样
[02:56.92]Big house big dreams
[02:58.58]我和你都一样
[03:00.16]谁又不希望有mula那么多
[03:03.54]谁又不想每天出门开跑车