[00:00.00]Young OG (Live) - 吴亦凡 作词：吴亦凡 作曲：吴亦凡 编曲：刘洲 音乐总监：刘洲 定位制作人：刘洲 混音：时俊峰 PGM竹笛/箫：陈颖 PGM琵琶：樊颖仪 PGM古筝：郭璐 吉他：Jake 贝斯：Dan Zylinski 丹老 鼓手：Alex Morris 键盘：王琇琦 打击乐：李辉 电子键盘：戎子豪 DJ：葛磊 琵琶：王杨/樊颖仪 古筝：郭璐/李美欣 竹笛：赵洁 箫：陈颖 和声：戈锐 / 马一赫 / 鱼椒盐 / 曾嵘 中国鼓：李文博 / 常宽 / 王若昳 / 孙佳琦 原曲：《18》 原曲演唱：吴亦凡 原曲词曲：吴亦凡 原曲：《天地》 原曲演唱：吴亦凡 原曲词曲：吴亦凡
[00:01.00]
[00:05.80]这个beat让你倒地
[00:07.08]能力超出你体系
[00:08.27]帮你绝缘我是导体
[00:10.41]你的日子已经到期
[00:17.56]你的日子已经到期
[00:18.97]都是我玩具
[00:20.35]都对我赞许
[00:21.53]坐以待毙
[00:22.33]把你领地占据
[00:23.63]Like I'm running the game
[00:25.01]Don't you with my fame
[00:26.16]Light it up and spark it up
[00:27.91]Burning into flames
[00:29.31]I’m the one and only from the east
[00:31.29]All them lining up to feel me spitted
[00:32.54]Then I peace
[00:34.48]Get up in my zone
[00:35.71]I do this alone
[00:37.19]I’m the east
[00:38.49]The east need to watch the throne
[00:39.45]All these eyes be on me
[00:41.14]But I still be rising
[00:42.41]I’ll be on new levels
[00:43.48]But I’m still riding
[00:45.01]Say that I’ll be falling
[00:46.05]But they see me flying
[00:47.68]When you peep I’m at the top
[00:49.26]Turn up turn up
[00:50.24]Oh now the tides are turning
[00:51.32]I ain’t never ever doubt
[00:53.57]What I been no fronting
[00:54.90]All these eyes be on me
[00:56.02]But I still be rising
[00:57.50]Say that I’ll be falling
[00:58.56]But they see me flying
[01:13.48]江湖人说我不行
[01:16.94]古人说路遥知马力
[01:20.71]陪我走陪我闯天地
[01:24.45]我从不将就我的命运
[01:30.47]有些人说我有罪 Ye
[01:32.19]破格在道路上飞 Ye
[01:33.96]他们想看我下坠 Ye
[01:35.74]不知道我会流泪 Ye
[01:37.62]下一个降落地
[01:39.35]又是晴天霹雳
[01:41.36]已站在至高地
[01:43.18]我决不会放弃 Ye
[01:45.24]江湖人说我不行
[01:48.74]古人说路遥知马力
[01:52.51]陪我走陪我闯天地
[01:56.19]我从不将就我的命运
[02:00.10]小时候的梦境里
[02:09.58]那时候的人们说
[02:15.27]不想遵从那规矩
[02:20.28]世界与我远离
[02:23.95]有些事放心底
[02:27.83]但是不会停止继续
[02:29.89]孤单前行
[02:30.94]伤痛不在意
[02:32.15]面对攻击我选择前进
[02:34.63]有什么关系
[02:35.95]反正到最后都我自己
[02:38.23]不需你怜悯
[02:39.64]不需要借口什么玩意
[02:42.09]别再玩把戏
[02:45.08]我耐心地说你从来不懂
[02:49.02]无奈的我错一步虎口
[02:52.67]从今以后
[02:53.55]我不需更多勇气
[02:55.93]我已知道
[02:56.75]我能战胜所有崎岖
[03:00.40]江湖人说我不行
[03:03.75]古人说路遥知马力
[03:07.54]陪我走陪我闯天地
[03:11.23]我从不将就我的命运
[03:17.54]跋山涉水千万里
[03:20.81]众人皆醉我独醒
[03:24.59]酒香飘在巷子里
[03:28.23]我深藏不露却吸引你
[03:45.82]跋山涉水千万里
[03:48.43]众人皆醉我独醒
[03:51.52]酒香飘在巷子里
[03:54.53]我深藏不露却吸引你
[03:57.58]我的灵魂为了这一刻觉醒
[04:00.60]柔中带刚
[04:01.33]出手从来不儿戏
[04:03.56]我抬头看见
[04:04.30]天空飘起的红旗
[04:06.57]我作为炎黄子孙
[04:07.67]掌控我命运 Ya
[04:09.93]查不清我的来历 Ya
[04:11.42]小事我从不在意 Skr
[04:12.98]说唱是我的太极 Ya
[04:14.41]你知道无法代替 我
[04:16.00]Wu na I'm from China so
[04:19.11]我代表这片地
[04:22.36]我闯的天地
[04:23.59]说唱的普及
[04:24.51]Freestyle的来历
[04:25.65]拿出我简历
[04:26.78]写着Young OG
[04:27.95]Wu na I’m from China so
[04:31.33]我代表这片地
[04:34.64]跋山涉水千万里
[04:37.45]众人皆醉我独醒
[04:40.41]酒香飘在巷子里
[04:43.44]我深藏不露却吸引你
[04:46.54]跋山涉水千万里
[04:49.37]众人皆醉我独醒
[04:52.60]酒香飘在巷子里
[04:55.65]我深藏不露却吸引你