[00:00.00]作曲 : Kris Wu／Brian Lee／Tavoris Javon Hollins Jr.
[00:01.00]作词 : Kris Wu／Brian Lee／Tavoris Javon Hollins Jr.
[00:13.79]November rain just made me feel so lonely 十一月的雨让我感到孤寂
[00:16.94]Suicide when I can't see my shawtyshawty 见不到你使我无法呼吸
[00:20.07]I know they try but they can't be my shawty 我知道她们努力尝试但她们都不是我对的人
[00:23.22]Cause I fall for you at these times 我每每在这个季节为你沉沦
[00:26.44]Hate its how it had to be I'm sorry 我很抱歉我们不能在一起
[00:29.64]Tryna put the blame on me not sorry 怪我吧 但我不后悔
[00:32.77]And you know you can never be my shawty 而你知道我们有缘无份
[00:36.51]I'm a savage 我太鲁莽
[00:37.51]I'm a savage 我太莽撞
[00:38.38]I'm a savage, I 太欠考虑
[00:39.79]Imma sad boy 我是个可怜的男孩
[00:40.62]Imma sad boy 我是个不幸的男孩
[00:41.52]And you know why 而你知道为何
[00:42.82]I'm a good guy 我是个好人
[00:43.73]Turned bad guy 慢慢的变坏
[00:44.58]When they crossed the line 当他们越界的时候
[00:46.05]Got new money 拥有了新的财富
[00:46.94]Had old friends 曾经的那些朋友
[00:47.87]Left them behind 把他们都抛在了脑后
[00:49.29]Why do I fall for your type 我为何为你沉沦
[00:53.27]Say a prayer for the flow Man 跟着节奏唱着祷词
[00:55.00]God damn
[00:56.64]Gotta play the **** safe Man 我必须很小心
[00:58.22]God damn
[00:59.91]I can never ever hate don't know about them 我不会怪罪任何人 但不知道他们是否也这样想
[01:02.94]Got my haters asking 讨厌我的人们都在问
[01:04.21]God please why him 为什么成功的人是我
[01:06.26]Put in too much work to worry about them 我投入太多的精力所以根本不想去理睬他们
[01:09.50]Everything 'round me new 身边的一切都是新的
[01:10.91]But my friends 除了支持我的人们
[01:14.61]Cause I fall for you at these times 我每每在这个季节为你沉沦
[01:18.07]November rain just made me feel so lonely 十一月的雨让我感到孤寂
[01:21.06]Suicide when I can't see my shawty 见不到你使我无法呼吸
[01:24.16]I know they try but they can't be my shawty 我知道她们努力尝试但她们都不是我对的人
[01:27.30]Cause I fall for you at these times 我每每在这个季节为你沉沦
[01:30.50]Hate its how it had to be I'm sorry 我很抱歉我们不能在一起
[01:33.74]Tryna put the blame on me not sorry 怪我吧 但我不后悔
[01:36.87]And you know you can never be my shawty 而你知道我们有缘无份
[01:40.08]I'm a savage 我太鲁莽
[01:41.47]I'm a savage 我太莽撞
[01:42.44]I'm a savage, I 太欠考虑
[01:43.73]Imma sad boy 我是个可怜的男孩
[01:44.51]Imma sad boy 我是个不幸的男孩
[01:45.41]And you know why 而你知道为何
[01:46.95]I'm a bad guy 我是个坏人
[01:47.71]No good guy 不是好人
[01:48.58]I crossed the line 我越界了
[01:49.97]Same old moneys 还是过去的那些事
[01:50.97]My new friend 新的关系
[01:51.87]Im on my grind 我做着我必须做的事
[01:53.63]Why do I fall for your type 所以我为何为你而沉沦
[01:56.02]Tryna be who I'm supposed to be 试着成为我想成为的人
[01:57.58]Feeling all of this heat 感受着所有的热情
[01:59.06]Sometimes I rather not speak 有时我宁愿默默无语
[02:00.30]I think I'd rather just sleep 我宁愿就这样睡去
[02:01.98]All these feelings in my head 所有的情绪都在我的脑海里
[02:04.70]I'm so gone 我如此迷茫
[02:06.00]Sometimes I rather act like I don't know y'all 有时我宁愿装作我不认识你们
[02:09.20]Cause I put in too much work to worry about them 我投入太多的精力所以根本不想去理睬他们
[02:13.11]Everything that goes up comes to an end 所有事情有起必有落
[02:18.58]Cause I fall for you at these times 我每每在这个季节为你沉沦
[02:21.93]November rain just made me feel so lonely 十一月的雨让我感到孤寂
[02:25.07]Suicide when I can't see my shawty 见不到你使我无法呼吸
[02:28.16]I know they try but they can't be my shawty 我知道她们努力尝试但她们都不是我对的人
[02:31.33]Cause I fall for you at these times 我每每在这个季节为你沉沦
[02:34.52]Hate its how it had to be I'm sorry 我很抱歉我们不能在一起
[02:37.73]Tryna put the blame on me not sorry 怪我吧 但我不后悔
[02:40.86]And you know you can never be my shawty 而你知道我们有缘无份
[02:44.12]I'm a savage 我太鲁莽
[02:45.40]I'm a savage 我太莽撞
[02:46.26]I'm a savage, I 太欠考虑
[02:51.16]I'm a savage 我太鲁莽
[02:51.93]I'm a savage 我太莽撞
[02:57.47]I'm a savage 我太鲁莽
[02:58.26]I'm a savage 我太莽撞
[02:59.13]I'm a savage,I 太欠考虑