[ti:翱翔]
[ar:吴亦凡,REGI陈彦希,mac ova seas,林渝植Anoryz,雾都L4WUDU,王嗣尧Turbo]
[al:翱翔]
[by:tingting_karakal]
[00:00.00]翱翔 - 吴亦凡/REGI陈彦希/mac ova seas/林渝植Anoryz/雾都L4WUDU/王嗣尧Turbo
[00:02.81]词：吴亦凡/REGI陈彦希/MAC OVA SEAS/林渝植Anoryz/雾都L4WUDU/王嗣尧TURBO
[00:03.54]曲：吴亦凡/REGI陈彦希/MAC OVA SEAS/林渝植Anoryz/雾都L4WUDU/王嗣尧TURBO
[00:05.41]编曲：TERRY ZHONG 钟天利
[00:06.50]制作：20XXCLUB
[00:07.17]吴亦凡：
[00:09.23]透出的微光
[00:11.62]你我之间
[00:13.97]无限的感动
[00:16.50]环绕身边
[00:18.77]REGI陈彦希：
[00:20.13]蓝天好久不见
[00:22.66]我要说声抱歉
[00:24.91]没有你的出现
[00:26.69]我们都低下头快没了呼吸
[00:29.74]在我耳边响起
[00:32.09]鸟儿点下涟漪
[00:34.41]经过你的故意
[00:36.15]听得见心跳和划过的痕迹
[00:38.49]王嗣尧TURBO：
[00:38.62]当期望多过希望
[00:40.81]等在夜幕前的夕阳
[00:43.16]万里乌云一束光芒
[00:45.49]把我在的周围照亮
[00:47.91]勇敢张开翅膀
[00:49.37]乘着火焰像燃烧的火鸟
[00:52.68]变成一个新的自己
[00:55.04]感谢无数次的跌倒
[00:56.98]吴亦凡：
[00:57.35]看阳光洒在这土地上
[00:59.56]你我都曾有彷徨和迷茫
[01:02.67]Left Or Right找寻新的方向
[01:06.60]这低谷只不过一刹那
[01:09.18]穿过了乌云中留下希望
[01:12.30]眺望着远方那束曙光
[01:15.84]陪伴着你翱翔
[01:18.26]路就踩在脚下
[01:20.57]不必胆怯害怕
[01:22.98]Know We Gon Be Alright
[01:24.75]MAC OVA SEAS：
[01:25.17]地平线落下了夕阳
[01:27.62]海鸥张开了翅膀
[01:30.16]目标没有被遗忘
[01:32.24]只往风吹过
[01:33.69]最高的那片天空翱翔
[01:36.20]L4WUDU：
[01:36.36]风
[01:37.75]把乌云推开
[01:40.79]沉痛
[01:42.78]被我掩埋
[01:45.61]跟很多人一样
[01:47.93]收拾好了行囊
[01:50.32]当我
[01:51.62]站在
[01:52.62]山顶上
[01:55.40]放下所有告诉我这世界就没有对错
[02:00.51]宇宙大爆炸的以前我是你你也是我
[02:05.20]有着相同的开始也有着相同的结果
[02:09.96]成千上万的巧合还交织着不同选择
[02:14.81]MAC OVA SEAS：
[02:15.25]大海 沙滩 山川 河流
[02:20.10]哪怕 每天 一步 像蜗牛
[02:24.89]世界 旋转 一天 要多久
[02:29.57]围绕 着你 是我 所有
[02:32.87]吴亦凡：
[02:33.28]看阳光洒在这土地上
[02:35.56]你我都曾有彷徨和迷茫
[02:38.69]Left Or Right找寻新的方向
[02:42.56]这低谷只不过一刹那
[02:45.29]穿过了乌云中留下希望
[02:48.24]眺望着远方那束曙光
[02:51.84]陪伴着你翱翔
[02:54.20]路就踩在脚下
[02:56.48]不必胆怯害怕
[02:58.95]Know We Gon Be Alright
[03:01.06]MAC OVA SEAS：
[03:01.45]地平线落下了夕阳
[03:03.73]海鸥张开了翅膀
[03:06.05]目标没有被遗忘
[03:08.09]只往风吹过
[03:09.71]最高的那片天空翱翔
[03:11.85]林渝植Anoryz：
[03:12.41]这世界每个人的存在怎么会一样
[03:14.94]不同的痛和快乐交织的真相
[03:17.15]不如你我 打破那心的城墙
[03:19.32]去听见 有个声音被听见他说
[03:23.38]不要怕被困顿在人群之中
[03:28.09]经历的过往会成全这梦
[03:30.11]吴亦凡：
[03:30.50]陪伴着你翱翔
[03:32.56]路就踩在脚下
[03:34.97]不必胆怯害怕
[03:37.38]Know We Gon Be Alright
[03:39.14]MAC OVA SEAS：
[03:39.75]地平线落下了夕阳
[03:42.09]海鸥张开了翅膀
[03:44.48]目标没有被遗忘
[03:46.51]只往风吹过
[03:48.12]最高的那片天空翱翔