[ar:吴亦凡、大傻DamnShine、L4WUDU]
[ti:破晓 (Live)]
[00:00.11]吴亦凡、大傻DamnShine、L4WUDU - 破晓 (Live)
[00:01.01]作词：吴亦凡
[00:01.21]作曲：吴亦凡
[00:01.41]改编词：大傻、L4WUDU
[00:01.66]制作人：吴亦凡
[00:01.91]编曲：吴亦凡、卢灏彬（Robins Lu）
[00:02.36]音乐监制：陈令韬
[00:03.36]混音：时俊峰
[00:14.03]吴亦凡：
[00:15.65]独自徘徊深夜的街
[00:18.24]现实与梦境思绪麻痹了感觉
[00:21.73]一切才开始感觉却像终点线
[00:25.23]我在深渊你是否能看得见
[00:28.67]当我站在高楼
[00:31.78]这座城市没你守候
[00:35.23]这时我是否该放手
[00:38.63]忘记自己也曾拥有
[00:42.58]我感觉下坠
[00:44.78]夜太黑
[00:46.37]都太疲惫
[00:48.12]摇摇欲坠
[00:49.83]你不用担心
[00:50.88]我难过而表现腼腆
[00:53.34]也知道你不舍
[00:54.59]想陪在我的身边
[00:56.51]已无路可退
[00:58.13]被遗忘的 放弃的 美好的
[01:01.73]刻骨的 铭心的 回忆呢
[01:05.64]所有孤独 一人独处 独自哭
[01:10.48]还学不会
[01:11.32]爱情真的抓不到
[01:12.97]轻描淡写的句号
[01:14.68]感觉付出的太少
[01:16.43]曾经年少太孤傲
[01:18.31]玩笑开太过
[01:20.01]分手说太多
[01:21.56]也知道你难过
[01:23.11]爱像飘过的花火
[01:25.21]世界的嘲笑
[01:26.92]落寞的咆哮
[01:28.72]天都已破晓
[01:30.37]思绪更焦躁
[01:32.12]失眠夜太多 太焦灼 太折磨
[01:35.53]已失联别找我 不想说
[01:38.34]当我站在高楼
[01:41.30]这座城市没你守候
[01:44.80]这时我是否该放手
[01:48.21]忘记自己也曾拥有
[01:51.96]大傻：
[01:52.79]你是静或者闹
[01:54.59]爱哭或者笑
[01:56.27]要自由或怀抱
[01:57.32]我想 我都做得到
[01:59.85]聊八卦 谈星座
[02:00.70]不用这些烂梗
[02:01.60]简单直接开口
[02:02.35]让你无法站稳
[02:03.30]想你到 快进医院去挂个号
[02:05.02]和你独处的机会
[02:05.92]怎么抓得到
[02:06.72]被你电倒 pretty girl
[02:08.51]求偶遇 一起walk it out
[02:10.21]正式约你 不是搭个讪
[02:12.00]坐缆车 怕你爬山爬得慢
[02:13.73]爱的味道 往你粉里加个蛋
[02:15.88]电视一起趴着看
[02:17.55]送你回家有八个站 我
[02:19.33]惹你生气就罚个站 girl
[02:21.08]Can you be my baby
[02:24.54]做你最特别的意外
[02:28.06]Can you be my baby lady
[02:31.58]我的心在等你进来
[02:33.13]吴亦凡：
[02:33.92]当我站在高楼
[02:36.92]这座城市没你守候
[02:40.38]这时我是否该放手
[02:43.88]忘记自己也曾拥有
[02:47.04]L4WUDU：
[02:48.63]你知道我会想很多
[02:52.18]不知所措以为都没错
[02:55.61]写进歌词的 每一句诉说
[02:58.64]能够了解的 只有你一个
[03:02.86]即使我拥有全世界
[03:04.56]也没有任何意义
[03:06.31]经常会感到跟他们
[03:08.01]或多或少有距离
[03:09.80]很多的问题
[03:11.55]答案是个谜
[03:13.29]请不要用揣测的心理
[03:15.14]对我怀疑
[03:16.70]这个感觉无法比喻
[03:18.46]这段距离无法触及
[03:20.20]闭上眼睛无法逃避
[03:22.01]停止没必要的分析
[03:23.21]想知道有没有那种高科技
[03:24.95]删除了记忆钻进我怀里
[03:26.76]两个孤独的信号无法联系
[03:28.46]太多的干扰散播在那空气
[03:30.06]吴亦凡：
[03:30.61]站在高楼
[03:32.62]这座城市没你守候
[03:36.12]这时我是否该放手
[03:39.57]忘记自己也曾拥有
[03:43.49]我感觉下坠
[03:45.69]夜太黑
[03:47.24]都太疲惫
[03:48.94]摇摇欲坠
[03:50.70]你不用担心
[03:51.76]我难过而表现腼腆
[03:54.10]也知道你不舍
[03:55.45]想陪在我的身边
[03:57.44]远走高飞 因为我
[04:03.01]还有你 还有我
[04:05.61]远走高飞 没得避 没得躲
[04:09.08]Be my baby
[04:10.86]远走高飞
