[ti:Deserve]
[ar:吴亦凡/Travis Scott]
[al:Deserve]
[00:00.00]Deserve - 吴亦凡 (Kris Wu)/Travis Scott (特拉维斯·斯科特)
[00:02.51]Written by：吴亦凡/Fresh/KO/Verse Simmonds
[00:05.02]Produced by：Louis Bell for Electric Feel Music/BeazyTymes/吴亦凡
[00:07.53]I've got all this money so I know you won't expect this 我已坐拥一切但我都尽量低调 所以你应该并未知道
[00:11.07]Fronting on the low though but I know that you're interested 你在尽力的掩饰自己 但我早已察觉你对我的心意
[00:14.64]I just made a call you and your girls is on the guest list 我打了通电话 让你和你的朋友们成为今晚的vip
[00:18.30]Maybe it's the liquor but I swear I want to french kiss 或许酒精起了作用 我发誓我只是想要一个吻
[00:21.86]All that body on your girl I promise that's impressive 女孩儿你的曼妙身影征服了全场
[00:25.58]Rolli' on my wrist I'm trying to chill but still I'm flexing 名表在我的手腕但我也难以放松
[00:29.06]Baby you're a star and all these other girls is extras 宝贝 你是人群里最闪耀的星星
[00:32.65]I've been on the block I'm trying to build with you like Tetris 虽然见过很多风景 但我只想和你在一起
[00:35.78]
[00:36.43]Uh listen listen I ain't tripping tripping you won't catch me slipping 听着 听着…没有什么能让我退缩
[00:39.63]
[00:40.18]Uh racks on me spend it all on you I ain't scared of tipping 为你付出所有我也不会迟疑
[00:43.21]
[00:43.76]Uh facts only I ain't spitting fiction say it with conviction 我从不会说谎
[00:46.58]
[00:47.16]Uh you a vixen I've been checking for you 我可以确定 你如果错过我
[00:49.27]You don't know what you're missing 你根本不知道你错过了什么
[00:50.36]
[00:50.97]Girl you know that you're a freak 女孩儿 你真的很特别
[00:53.02]
[00:54.55]Shawty you belong to me 你只属于我
[00:56.43]
[00:58.15]Let me get you in your zone 让我带你找到最好的自己
[00:59.82]
[01:01.79]Maybe we can take it home 或许我们能一起回家
[01:03.47]
[01:05.35]Girl you know that you're a freak 女孩儿 你真的很特别
[01:06.82]
[01:08.86]Shawty you belong with me 你只属于我
[01:10.42]
[01:12.49]Let me get you in your zone 让我带你找到最好的自己
[01:14.14]
[01:16.07]Baby you deserve a song 宝贝你值得这首歌
[01:17.54]
[01:19.73]I might write a song about you tonight 今夜让我为你写下这首歌
[01:22.16]
[01:23.23]You're the perfect melody it's for the life 你就是生命中的完美旋律
[01:25.64]
[01:26.99]Let me make you famous 让我向全世界宣告
[01:28.60]Michael Jackson Dangerous 就像Michael Jackson的Dangerous
[01:30.46]You're my favorite song 你就是我最爱的歌
[01:32.17]Add you to my playlist 把你加入我的播放列表
[01:33.95]Uh listen listen I ain't tripping tripping you won't catch me slipping 听着 听着…没有什么能让我退缩
[01:37.15]Uh racks on me spend it all on you 为你付出所有
[01:39.40]I ain't scared of tipping 我也不会迟疑
[01:40.75]Uh facts only I ain't spitting fiction say it with conviction 我从不会说谎
[01:44.31]Uh you a vixen I've been checking for you 我可以确定 你如果错过我
[01:46.48]You don't know what you're missing 你根本不知道你错过了什么
[01:47.41]
[01:48.31]Girl you know that you're a freak 女孩儿 你真的很特别
[01:50.04]
[01:51.82]Shawty you belong to me 你只属于我
[01:53.28]
[01:55.42]Let me get you in your zone 让我带你找到最好的自己
[01:56.87]
[01:59.00]Maybe we can take it home 或许我们能一起回家
[02:00.40]
[02:02.61]Girl you know that you're a freak 女孩儿 你真的很特别
[02:03.98]
[02:06.21]Shawty you belong with me 你只属于我
[02:07.76]
[02:09.75]You ain't got to sleep alone 宝贝 你不需要孤独入睡
[02:11.16]
[02:13.48]Baby you deserve a song 宝贝你值得这首歌
[02:14.85]
[02:17.01]Girl you know that you're a freak 女孩儿 你真的很特别
[02:18.45]
[02:20.51]Shawty you belong with me 你只属于我
[02:22.08]
[02:24.13]Let me get you in your zone 让我带你找到最好的自己
[02:25.78]
[02:27.79]Maybe we can take it home 或许我们能一起回家
[02:29.22]
[02:31.29]Girl you know that you're a freak 女孩儿 你真的很特别
[02:32.65]
[02:34.79]Shawty you belong with me 你只属于我
[02:36.56]
[02:38.41]Let me get you in your zone 让我带你找到最好的自己
[02:39.92]
[02:42.05]Baby you deserve a song 宝贝你值得这首歌