[ti:悟]
[ar:吴亦凡]
[al:悟]
[by:]
[offset:0]
[00:00.00]悟 - 吴亦凡 (Kris Wu
[00:04.40]词：吴亦凡
[00:08.80]曲：吴亦凡/Fresh/KO/Verse
[00:13.20]制作：Louis Bell for Electric Feel Music/Roofeeo for Zuma Tuna/吴亦凡
[00:17.61]每当我踏上战地
[00:19.58]感到视线的狙击
[00:21.54]我只想简单的活着
[00:23.61]不在乎那是非名利
[00:25.22]闪光灯亮起
[00:26.32]我想逃避
[00:27.42]每天都在枪林弹雨
[00:29.53]我做的事你都想抄袭我也不在意
[00:32.29]当黑夜来临确信我终将崛起
[00:35.40]顶峰从来由我定义
[00:37.60]即使你质疑又有何惧
[00:39.57]早已习惯了狂风暴雨
[00:43.90]所以我只愿只身孤行
[00:49.80]我不在意那些是与非
[00:51.94]言语暴力下那些血和泪
[00:53.94]不断阻止我诽谤加倍
[00:55.75]想要将我所有努力都报废
[00:58.08]从来不怕黑谣言终破碎
[01:00.11]用事实回击你犯下的罪
[01:02.02]编造故事想要看我荒废
[01:03.73]其实我早已看透已毫无所畏
[01:08.09]再多苦难我都会接受
[01:12.09]孤单前行伤害由我承受
[01:16.05]所有事我承担不需借口
[01:19.93]Oh yea oh yea yeaaa
[01:24.08]再多苦难我都会接受
[01:28.01]孤单前行伤害由我承受
[01:32.04]所有事我承担不需借口
[01:35.84]Oh yea oh yea yeaaa
[01:38.20]防不胜防每天有人偷拍
[01:40.09]家的门口每天有人徘徊
[01:42.07]无数陌生面孔我的心会累
[01:44.03]生活像过山车般的不是滋味
[01:46.08]厌倦躲藏游戏 虚假的友谊
[01:47.77]我已经站在更高领地
[01:49.58]走我的路
[01:50.45]头也不回
[01:51.52]我不后悔
[01:52.51]更不后退
[01:54.04]我不在意那些是与非
[01:55.82]言语暴力下那些血和泪
[01:57.97]不断阻止我诽谤加倍
[01:59.77]想要将我所有努力都报废
[02:02.12]从来不怕黑谣言终破碎
[02:03.93]用事实回击你犯下的罪
[02:05.96]编造故事想要看我荒废
[02:07.89]其实我早已看透已毫无所畏
[02:12.17]再多苦难我都会接受
[02:16.08]孤单前行伤害由我承受
[02:20.05]所有事我承担不需借口
[02:23.78]Oh yea oh yea yeaaa
[02:26.53]这是命运 你和我都懂
[02:30.51]别找借口 不需要理由
[02:34.51]别说太多 你和我都懂
[02:38.52]我的命运 我自己掌控
[02:43.92]再多苦难我都会接受
[02:47.95]孤单前行伤害由我承受
[02:52.01]所有事我承担不需借口
[02:55.75]Oh yea oh yea yeaaa
[02:59.93]再多苦难我都会接受
[03:03.93]孤单前行伤害由我承受
[03:07.98]所有事我承担不需借口
[03:11.75]Oh yea oh yea yeaaa