[ti:RAPSTAR]
[ar:吴亦凡/潘玮柏/张靓颖/GAI周延/朴宰范 (박재범)]
[al:RAPSTAR]
[00:00.00]RAPSTAR - 吴亦凡/潘玮柏/张靓颖/GAI周延/朴宰范 (박재범)
[00:02.66]词：吴亦凡/潘玮柏/张靓颖/GAI周延/朴宰范
[00:05.19]曲：吴亦凡/潘玮柏/张靓颖/GAI周延/朴宰范/陈令韬
[00:08.22]和声：陈令韬
[00:08.94]编曲：陈令韬/AICHEN/顺德/大肥猫
[00:10.63]制作人：CYPHER 《RAPSTAR》
[00:11.36]制作人：陈令韬
[00:12.21]吉他：廖凯/大肥猫
[00:13.29]Vocal Producer： 仔总裁/姜皓天/陈令韬
[00:14.87]录音工程：欧恒/姜皓天/老道/多斯/肖洒/吴身宝/李志鹏/陈令韬
[00:18.74]混音助理：姜皓天/多斯/仔总裁/欧恒/陈令韬
[00:21.40]混音：周天澈
[00:22.12]母带：周天澈
[00:22.85]混音室：STUDIO21A
[00:23.69]母带室：STUDIO21A
[00:24.54]GAI周延：
[00:25.02]这山顶风大 请问你是哪一位
[00:27.13]快藏好稿子 太假别在原地吠
[00:29.95]早跳出三界十方 洒 玉液琼浆
[00:32.97]孔乙己心慌 都爱装睡
[00:35.41]别质问初心怎么可能忘记
[00:37.95]随意 踢翻这伪劣的玩具
[00:40.52]熔断枷锁
[00:41.65]不信你假道理
[00:42.89]醍醐灌顶掌舵舰队剩下真兄弟
[00:45.92]从不恨古人我不见
[00:47.94]只恨古人不见 我狂人的路线
[00:50.50]知我者仅两三位明白看我舞剑
[00:53.09]管你啥子旗号老子们从来不羡
[00:55.58]都不羡
[00:56.34]这一道解不开的谜题
[00:58.36]硬骨头不服气
[00:59.30]有人离开有人入席
[01:00.82]你到底有好吃皮
[01:01.91]成功肯定得来不易
[01:03.43]中文说唱好字旗
[01:04.65]潘玮柏：
[01:17.41]我管你是个Rap Star
[01:18.58]还是 New Star
[01:19.26]我管你来自哪里 跟我
[01:21.04]Party like a rockstar
[01:22.11]We ain't tripping
[01:22.88]这条道路 崎岖有点不好走
[01:24.66]站在山顶20年后 还有什么我不懂
[01:27.37]以前有人说这Hip-Hop
[01:28.74]玩意看来有点廉价
[01:30.50]但现在人人想分大饼 开口问价
[01:33.36]曾经你大力不搭理
[01:34.63]感受我华丽的炸你
[01:35.95]爆炸的压力和马力
[01:37.31]臣服我跟你的差距的霸气
[01:39.63]Uhh and now we back and it's going down
[01:41.88]从街头登上大堂 这是你的主场
[01:44.42]This is what we made for
[01:45.77]This is what you came for
[01:47.10]我从来不唱Same Flow
[01:48.34]但永远都是Same Soul
[01:49.79]Uhh 节奏烫手充满Fire
[01:53.59]Uhh 点燃新时代的规则
[01:56.02]Uhh 瞄准目标准备Fire
[01:57.75]Ba ba ba ba ba
[01:59.12]We won't stop to the top
[02:00.18]张靓颖：
[02:11.08]有的姐姐 忙着到处 乘风又破浪
[02:13.52]你的姐我 所到之处 无风都起浪
[02:16.20]不服 说的唱的随你挑
[02:17.59]放马过来和我正面刚
[02:18.97]那我就先刚为敬
[02:20.03]来几句Verse简单的开开嗓
[02:21.64]这个年头有点流量 谁都敢自称Diva
[02:24.08]数据要刷 水军要夸
[02:26.07]哼 拜托你的歌出圈了吗
[02:28.29]Hook的那句唱的啥
[02:29.43]紫棋听到会想要帮你唱吗
[02:31.24]全都是泡沫
[02:32.44]Here is my hook for ya
[02:36.68]But Imma make you work for it
[02:41.85]But Imma make you work for it
[02:43.08]热血是发出来的怒
[02:44.27]也是咽下去的苦
[02:45.35]Old-School New-School
[02:46.47]叫你Homie的每个Hood
[02:47.83]能不能叫他们口服又心服
[02:49.60]先谈技术 再谈艺术
[02:50.78]Beats Flow Punch-line Hook
[02:52.07]情怀不是无能的遮羞布
[02:53.71]Will帅 GAI痞
[02:55.02]狗哥也是阿岳的小老弟
[02:56.68]Kris今年再贡献点什么流行语
[02:58.46]Park里有没有惊喜
[02:59.47]OG OG Young OG
[03:00.07]张嘴就要你们OMG
[03:01.41]像Shady的底特律
[03:02.66]这里是不是你的8英里
[03:04.22]朴宰范：
[03:13.60]你的梦想是什么
[03:15.00]你想要钱和名誉吗
[03:16.24]准备好燃烧你的热情
[03:17.76]连灵魂都吐出去
[03:19.22]到这个位置并不简单
[03:21.00]饥饿的人才能吃到美味的饭
[03:24.64]想要成为Rap Star吗
[03:27.52]想要成为Rap Star吗
[03:29.65]我是朴宰范
[03:30.38]Yes you know the name
[03:31.13]Yes you know the name
[03:32.37]Yellow skinned Asian boy and yes I change the game
[03:35.24]Beijing all the way to Shanghai
[03:36.62]Chengdu all the way to Guangzhou
[03:37.81]All y'all better come with that flow
[03:39.33]Better get away with that dough
[03:41.05]Yeah better get away with that dough
[03:42.80]This that once in a life time
[03:44.61]机会不再有
[03:45.91]你们真的想要吗
[03:47.38]你们真的想要吗
[03:48.73]My flow so bad it break the law
[03:50.06]Always go and never pause
[03:51.44]Grab the mic and shine like a diamond
[03:53.67]Bring the real bring the raw to the Rap of China
[03:56.14]吴亦凡：
[03:58.59]剑在天地间
[04:06.27]战斗姿态
[04:08.23]飞着开
[04:09.54]没人追得上来是生活常态
[04:11.94]速度已到位
[04:13.07]把油门踩死
[04:14.35]无所畏
[04:16.07]让时间静止
[04:17.94]瞎子摸象还要装腔
[04:20.31]真实的话却不敢讲
[04:22.93]这万人空巷
[04:24.31]你放眼去眺望
[04:25.70]Who will be that Rap Star
[04:27.06]To be all the way up
[04:28.58]战火已点燃
[04:31.18]战友在呼唤
[04:34.01]战神的呐喊
[04:36.57]一触即发闯地北天南
[04:39.23]势在必得
[04:43.66]不怕谁
[04:46.41]It's kinda crazy
[04:48.29]On my way
[04:49.47]On my way
[04:52.05]飞
[04:54.96]最
[04:56.82]合：
[04:56.99]吴亦凡：
[04:57.95]期待下位来跟我匹配
[05:00.50]GAI周延：
[05:02.98]执念我主导不下 别动我兄弟
[05:05.51]潘玮柏：
[05:06.11]Everybody节奏真的如此悦耳
[05:08.25]带你写下光荣的章节 We go higher
[05:10.93]朴宰范：
[05:11.76]AOMG
[05:12.99]Rap of China
[05:14.12]谁是王者
[05:15.44]谁最亮
[05:16.30]张靓颖：
[05:16.80]向这里看齐 妹妹弟弟
[05:18.31]最后一句 Now you tell me
[05:21.01]Who's the Rap Star