[00:00.00]咖啡（LH x KW） - 鹿晗/吴亦凡
[00:01.29]演唱：鹿晗/吴亦凡
[00:01.60]Rap作词/作曲：吴亦凡
[00:01.94]作曲：Santell、GoldChild@FJS、侯舒扬Hop@FJS、Tune Lee
[00:02.33]作词：朱婧汐Jing
[00:02.55]出品人：李辉
[00:02.74]总监制：李辉
[00:02.87]监制：唐正一、黄桢峰
[00:03.22]制作人：Tune Lee、邢小乐
[00:03.52]监唱/和声：Santell、KWORLD@FJS
[00:03.80]录音：Santell、Ray Charles Brown Jr.
[00:04.05]录音棚：ModernskyStudio、Westlake Recording Studio
[00:04.31]混音/母带：Tune Lee
[00:04.57]制作统筹：FreejamSound
[00:04.75]出品：上海风华秋实文化传媒有限公司
[00:09.56]我想要杯咖啡
[00:14.53]拍拍肩上的灰
[00:19.66]This world is crazy
[00:22.12]I'm feeling lazy
[00:24.64]给我一杯咖啡 咖啡
[00:31.15]赶不走灰色乌云
[00:32.80]就带上墨镜 oh
[00:35.96]给天空加个滤镜
[00:37.82]保持心情 eh oh
[00:41.05]放慢节奏 跟着点头
[00:46.01]双手插兜 晃晃悠悠
[00:50.96]今天别找我开会
[00:53.37]冰美式再续一杯
[00:55.85]Nothing here can ruin my vibe
[01:01.02]情侣在忙着约会
[01:03.44]屋顶夏日是绝配
[01:05.89]没人在乎我是谁
[01:10.10]我想要杯咖啡
[01:15.11]拍拍肩上的灰
[01:20.20]This world is crazy
[01:22.63]I'm feeling lazy
[01:25.24]给我一杯咖啡 咖啡
[01:31.62]给我续杯咖啡 ye
[01:33.66]这Feelin 着实让人陶醉 ye
[01:36.27]也许有点想入非非 ye
[01:38.79]试着放下所有防备
[01:40.65]感受着
[01:41.29]蔚蓝的天空
[01:43.19]仿佛在太空中翱游
[01:46.35]头脑都放空
[01:48.81]就享受这一刻微风迎面吹拂着
[01:52.74]咖啡店
[01:55.36]忘记时间
[01:57.75]微微醺
[02:00.22]过眼云烟
[02:01.88]所有困扰的烦恼和想法
[02:04.00]绕道行驶也许就有了办法
[02:06.72]别去纠结别人决定和看法
[02:09.10]来杯冰美式出发
[02:11.68]白日梦里看风景
[02:14.18]沿着街贴地飞行
[02:16.74]松开绷紧的神经
[02:21.72]扔掉随时的完美
[02:24.16]冰美式再续一杯
[02:26.77]Nothing here can ruin my vibe
[02:30.87]我想要杯咖啡
[02:35.92]拍拍肩上的灰
[02:40.95]This world is crazy
[02:43.48]I'm feeling lazy
[02:46.02]给我一杯咖啡 咖啡
[02:52.06]一杯冰咖啡
[02:56.08]我只想要一杯冰咖啡
[03:00.99]我只想要一杯冰咖啡
[03:05.95]我只想要一杯冰咖啡
[03:11.04]我只想要