[ti:超 (Single Version)]
[ar:KKECHO/Ty./DR1P]
[al:MOVE IN SILENCE]
[by:]
[offset:0]
[00:00.000] 作词 : KKECHO/Ty.
[00:00.019] 作曲 : KKECHO/Ty.
[00:00.038] 编曲 : REDBOI
[00:00.057] 制作人 : REDBOI STUDIO@DR1P
[00:00.77]I get this money
[00:02.82]I get this money
[00:04.45]I get this money
[00:06.01]b7 they don’t know me
[00:07.45]F out my face!px
[00:09.04]I get this money
[00:10.51]F out my face!px
[00:12.12]Hold on Hold on Hold on
[00:13.64]老子专心做我的音乐
[00:14.75]你在网上瞎舔
[00:16.28]青城山下真的没下雪
[00:17.87]我在雷峰塔塔尖
[00:19.40]我走太快半年的时间让我用来化茧
[00:22.48]奢侈品穿在身上scredboi都为我加冕
[00:25.58]发demo给我看
[00:27.95]喊我看他怎么rap
[00:28.54]我说真的没顶满
[00:29.68]他说你娃懂个铲
[00:31.35]确实没内涵就只是外表像个rap（per）
[00:34.78]没得作品还在挤破头要往里头钻
[00:37.84]to the top不是喊口号现实中更嗨点儿
[00:40.93]老子在台上高的就像一米九的模特儿
[00:44.01]Get the money I get the most
[00:46.10]（得到的钱，我得到的最多）
[00:46.38]老子是老虎而你是条狗
[00:47.77]找我的点你去找嘛都有
[00:49.38]他们叫我double K不写歌买不起double C
[00:54.05]说我有点黑这黑锅老子才不背
[00:57.06]小弟娃儿快来看看老子咋个to the top yeh
[01:00.18]你们那些低俗语言I don’t give a F
[01:03.26]I come from the street （我来自街头）
[01:05.59]他们咋来跟我比
[01:06.28]KRK下起了雨
[01:07.79]And they said Im super lit（他们都说我很酷）
[01:09.39]他们都是真的恼火
[01:10.93]now I fed on my own
[01:12.40]（靠自己养活自己）
[01:12.73]b7 Im come from street
[01:13.99]street street street
[01:15.24]我把伴奏顶满
[01:16.72]他们说我很性感
[01:18.25]cuz I got a bad oh swag（因为我有自己的swag）
[01:19.74]they are all my fan（他们都喜欢我）
[01:21.31]feeling a goat like da（因为我很dior）
[01:23.33]Now I tripping in the 808（我掉进了808的陷阱）
[01:24.74]in the 808
[01:25.93]我在成都像在LA
[01:27.81]I gonna F the fake（我不跟那些人交朋友）
[01:29.06]I got a plan（我有个计划）
[01:30.01]把他们的梦踏碎
[01:30.86]vvs on my wrist
[01:32.03]老子单枪匹马走起小弟娃儿还在那儿扎起堆
[01:35.15]I gonna back我们开黑桃A
[01:37.01]Dimonds on my neck
[01:38.37]我们钻石在滴水
[01:40.10]老子的说唱是他们的跌
[01:41.59]我是滚烫的岩浆你来不来捏
[01:43.17]我是亚马逊的火你来不来灭
[01:44.67]我是天上掉陨石你来不来接
[01:46.26]你是懂哥你懂完了你是传说
[01:48.05]你最帅你是男模都是你
[01:49.36]跟你朋友吃饭你都A不出个六十几
[01:50.87]现实你是锤子网络王者又是你
[01:52.45]你是苍赢你是区
[01:53.60]你们在装你们手机关机
[01:55.18]你瓜得来伤心瓜得抠胩
[01:56.64]你瓜得像跑街上拉了个稀
[01:58.19]你算锤子老子说唱精英
[02:00.44]你们爷丑你们婆像猩猩
[02:01.69]网上很超现实活得惊醒动魄
[02:03.18]老子专心做我的音乐
[02:05.55]你在网上瞎舔
[02:07.06]青城山下真的没下雪
[02:08.60]我在雷峰塔塔尖
[02:10.13]我走太快半年的时间让我用来化茧
[02:13.20]奢侈品穿在身上scredboi都为我加冕
[02:17.09]Px gonna running
[02:18.62]Px gonna running
[02:20.13]I gonna get this money
[02:21.67]And I only trust the money
[02:23.20]REDBOI GANG SHXT
[02:24.72]混音：REDBOI
[02:25.49]出品：网易子弹×DR1P
