[ti: 美国]
[ar: Ty.]
[al: 1989]
[length: 03:13.28]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] Ty. - 美国
[00:03.21] 作词：Ty.
[00:05.02] 作曲：Ty.
[00:07.12] 编曲：Kas$, Gold Child, L-Bordy, Harikiri
[00:09.74] LRC：X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:13.30] 好多的美国人 都爱喝点儿水水
[00:16.49] 紫色的水水 肯定不是灰色
[00:19.82] 好多的美国人都爱穿个AJ
[00:23.38] 我也穿AJ 但我没去过美国
[00:26.32] 去没去过美国 美国
[00:29.79] 去没去过美国 美国 美国
[00:33.70] 美国 美国 去没去过美国 美国 美国
[00:40.25] 我没去过美国 也不是特别想去
[00:42.96] 因为我不得对策 要是我遇到抢劫
[00:46.21] 拉斯维加斯颓废 底特律去和鬼扯
[00:49.47] 洛杉矶大麻堆得 开车都是开飞车
[00:52.85] 我以前想去美国 小的时候
[00:56.13] 因为我觉得美国 很自由
[00:59.38] 但当我了解美国 更多之后
[01:02.77] 要是我去了美国 我肯定只皱
[01:07.59] 那儿的瓜娃子也多的像锤子
[01:10.77] 跟这儿一样多的像锤子
[01:14.21] 所以看到他们那儿 那些锤子
[01:17.10] 我还是宁愿在我们这背时
[01:20.83] 那儿的瓜婆娘也多的像锤子
[01:23.98] 跟这儿一样多的像锤子
[01:27.63] 所以看到他们那儿 那些锤子
[01:30.46] 我还是宁愿在我们这儿背时
[01:33.41] 好多的美国人都爱喝点儿水水
[01:36.53] 紫色的水水 肯定不是灰色
[01:39.75] 好多的美国人都爱穿个AJ
[01:43.07] 我也穿AJ 但我没去过美国
[01:46.46] 去没去过美国 美国
[01:49.73] 去没去过美国 美国 美国
[01:53.82] 美国 美国 去没去过美国 美国 美国
[02:00.55] 美国 美丽的美
[02:03.35] 不过丑人就是丑人 在哪儿都一回事
[02:07.07] 美就是美 随便哪儿都美一辈子
[02:10.30] 不得事多照镜子 调整好各人的位置
[02:13.82] 生活都在各人手中 主要个人把握
[02:17.03] 其实哪儿都差不多 主要看是你是哪个
[02:20.36] 是不是个瓜货 问你 你该咋说
[02:24.04] 你该回答你的心头早就解了枷锁
[02:28.31] 你可能不该听你爸 还有你们妈的话
[02:32.69] 他们很有可能脑壳比你卡 喜欢活得比你假
[02:36.60] 也可能他们是美国人 but i don't give a fuck
[02:43.33] 好多的美国人 都爱喝点儿水水
[02:46.45] 紫色的水水 肯定不是灰色
[02:49.77] 好多的美国人都爱穿个AJ
[02:53.13] 我也穿AJ 但我没去过美国
[02:56.42] 去没去过美国 美国
[03:00.51] 美国 美国
[03:03.77] 美国 美国
[03:07.15] 美国 美国
