[00:00.00]给脸不要脸 Feat.大象 姬琦Old face killer - Nasty Ray
[00:14.90]Verse 1：Nasty Ray
[00:16.38]没见过哪个孩子的脸皮比他厚
[00:19.01]一张碎嘴子没大没小就欠他妈揍！
[00:21.98]你要抽的时候肯定不只一只手
[00:24.75]小心我的拳头让你不能站着走！
[00:27.23]让你划的头破血流，但和你没有仇
[00:30.24]别往我们的身边蹭还不如一条狗！
[00:32.89]你学的谁的flow，把牛都吹上天
[00:35.68]哥几个看不下去送你进太平间！
[00:38.30]你个小骗子每天继续走这面
[00:41.22]抓着你的小辫子让你露露馅！
[00:43.78]我想说学会做人再到社会混
[00:46.78]在你的眼里只有羡慕嫉妒恨！
[00:49.21]当人一面，背人一面的两面派！
[00:52.32]如果你是好人那我还不够坏！
[00:54.68]忘恩负义的你，吹牛逼，拍马屁！
[00:57.68]别再说对不起，知道你，在演戏！
[01:00.26]HOOK：
[01:00.47]给我一支麦克风，揭了你的短！
[01:03.18]离我远一点，不知道哪来的崽！
[01:05.70]你的段子太多了，我们懒得说了！
[01:08.84]管好你的嘴巴，Motherfucker！！！
[01:11.45]给我一支麦克风，揭了你的短！
[01:14.20]离我远一点，不知道哪来的崽！
[01:16.72]你的段子太多了，我们懒得说了！
[01:19.68]管好你的嘴巴，别再他妈的作了！
[01:22.44]Verse 2：大象
[01:22.55]别逼我动你，因为动你就没轻的
[01:25.33]别逼我凶你，因为凶你只能听着
[01:27.99]你是一个缺的，早晚给你歇了
[01:30.72]看好了权字，在他妈兜里掖着
[01:33.55]装什么孙子，你出事你就会跑
[01:36.30]留着两本胡子，还他妈总装老
[01:39.01]看见馋的妞，你他妈就想搞
[01:41.69]吃饭不结账，没喝多假装倒
[01:44.45]只要一有battle，你丫肯定得到
[01:47.17]说来说去全是废话还是内一套
[01:49.85]你觉得自己不错，但是台下不够燥！
[01:52.70]只要你一张嘴，观众只想说操！
[01:55.52]欠钱不还，见面也不提点茬
[01:58.17]北京混不下去，在外地耍大牌
[02:00.90]没人惦记你了，你还追着我们玩
[02:03.66]再跟我蛋逼，拿你头撞马路沿！
[02:06.37]
[02:16.91]Verse 3：Nasty Ray
[02:17.55]劈了啪啦的，把你们丫全都花了
[02:19.81]然后拿起酒瓶子对准你的脑袋瓜子
[02:22.52]Motherfucker 把你扎了
[02:23.98]让你怕了，操你妈的
[02:25.30]抓了瞎了，小杂种操的
[02:27.07]少装丫的！！！！！！！
[02:28.36]别说这孩子他永远长不大
[02:31.20]同样的年龄，我能当你爸
[02:33.70]会不会办事，先他妈搁一边儿
[02:36.61]瞧你丫内操性，永远得落单儿
[02:39.27]从走面到装孙子再到认大哥
[02:42.13]啤酒一瓶瓶干了跟你丫死磕
[02:44.85]都不带你丫玩了，你还是那么勤儿
[02:47.47]不点名，不点姓，说的不只你一人
[02:50.47]给脸不要脸，没完没了的惹事
[02:53.14]一帮body boy，和同性恋领证
[02:55.53]办了不规矩的事儿，散德行内个劲儿
[02:58.58]你说你爱上海北京没你丫的份儿！！！
[03:00.92]HOOK：
[03:01.41]给我一支麦克风，揭了你的短！
[03:04.14]离我远一点，不知道哪来的崽！
[03:06.50]你的段子太多了，我们懒得说了！
[03:09.66]管好你的嘴巴，Motherfucker！！！
[03:12.35]给我一支麦克风，揭了你的短！
[03:15.08]离我远一点，不知道哪来的崽！
[03:17.62]你的段子太多了，我们懒得说了！
[03:20.65]管好你的嘴巴，别再他妈的作了！
[03:23.23]Verse 4：姬琦（old face killer）
[03:23.32]我现在想骂人，让你丫变成一则新闻
[03:25.95]让全世界都知道有你丫这种人
[03:28.88]背后说出来的话，当面儿不敢承认
[03:31.65]找了几个外地姑娘觉得自己成人
[03:34.22]我现在想起那个孩子就TMD烦
[03:37.16]一天到晚没有实话早晚得玩完
[03:39.84]个子不高岁数不大但是挺显老
[03:42.57]想在我们面前演戏，你再学学技巧
[03:45.39]90后的小崽儿他光长脏心眼儿
[03:47.87]他不长个儿，不长价，水平也就一点儿
[03:50.74]你说你父母离异，生活也不够安逸
[03:53.54]我们对你同情，也把你当过兄弟
[03:56.23]你说出来的那些话就像是一场瘟疫
[03:59.02]散发着流言蜚语，毁坏我的名誉
[04:01.66]你当面冲人微笑，背后给人下套
[04:04.47]我劝你赶紧回家找个尿盆蹲着撒！尿！
