[ar: 蛋堡]
[ti: 白天看脑晚上看牙]
[al: 家常音乐]
[length: 03:52.853]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 白天看脑晚上看牙 - 蛋堡
[00:01.713] 词曲：蛋堡
[00:03.840] 编曲：蛋堡
[00:06.265] LRC：X2ISPANDA
[00:23.116] 醒来没戴眼镜 想要看都看不清
[00:28.676] 想不听 却又不能不听楼上奔跑的声音
[00:34.454] 今天天空又是灰色
[00:37.746] 这样我的坏脾气 何时能结束
[00:45.980] 直觉向左 理智向右 应该听谁的指挥
[00:51.676] 如果忍住心里的话 已经算慈悲
[00:57.241] 喜欢自由 讨厌规则
[01:00.629] 但是改变不容易 我的一切一直重复
[01:07.854] 重复着
[01:08.696] 白天看脑 晚上看牙
[01:11.045] 下午做梦 深夜发疯
[01:14.028] 白天看脑 晚上看牙
[01:16.798] 下午做梦 深夜发疯
[01:19.849] 白天看脑 晚上看牙
[01:22.530] 下午做梦 深夜发疯
[01:25.460] 白天看脑 晚上看牙
[01:28.210] 下午 下午 下午 下午
[01:32.182] 白天看脑 晚上看牙
[01:34.519] 下午做梦 接着深夜发疯
[01:37.254] 生活是真人演的 又常像一部卡通
[01:39.996] 观众哈哈大笑 但是主角不得放松
[01:43.068] 在这当中 又想要施展抱负
[01:45.437] 像个登山客 总是在寻找高度
[01:48.251] 总是一头热 总是失足掉入
[01:50.375] 庸庸碌碌之中 总是试图漂浮
[01:53.228] 电视告诉我 纸尿布可是太空科技
[01:55.778] 知道一点冷知识就洋洋得意
[01:58.747] 多少人在每天修行追求舍利
[02:01.578] 那像你这样面对是否太过儿戏
[02:05.971] 烦到麻痹 一切一直一直重复
[02:08.086] 身为一只脊椎一直出问题的脊椎动物
[02:11.068] 一直讨厌被碰触 一时快失去风度
[02:13.757] 意志身体不同步 一日复一日复一日
[02:17.127] 白天看脑 晚上看牙
[02:19.564] 下午做梦 深夜发疯
[02:22.593] 白天看脑 晚上看牙
[02:25.358] 下午做梦 深夜发疯
[02:28.409] 白天看脑 晚上看牙
[02:31.041] 下午做梦 深夜发疯
[02:34.009] 白天看脑 晚上看牙
[02:36.698] 下午 下午 下午 下午
[03:03.042] 白天看脑 晚上看牙
[03:05.154] 下午做梦 深夜发疯
[03:08.335] 白天看脑 晚上看牙
[03:10.945] 下午做梦 深夜发疯
[03:13.970] 白天看脑 晚上看牙
[03:16.616] 下午做梦 深夜发疯
[03:19.694] 白天看脑 晚上看牙
[03:22.443] 下午做梦 深夜发疯
[03:25.505] 白天看脑 晚上看牙
[03:28.063] 下午做梦 深夜发疯
[03:31.033] 白天看脑 晚上看牙
[03:33.865] 下午做梦 深夜发疯
[03:36.920] 白天 晚上 下午 深夜
[03:42.430] 我让脑医咬牙 牙医头疼
[03:45.279] 拖鞋脚夹 他们都是熟人
