[ti: 屎王]
[ar: 蛋堡]
[al: 你所不知道的杜振熙之内部整修]
[length: 03:34.511]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 屎王 - 蛋堡
[00:02.000] 词曲：蛋堡
[00:04.000] 编曲：蛋堡
[00:06.000] LRC：X2ISPANDA
[00:08.150] 上朝
[00:18.927] 当个屎王 绝对不容易
[00:20.907] 肠胃不好就可以 我不同意
[00:23.331] 当上屎王 也不值得恭喜
[00:25.657] 但会这样叫你的 都是你homie
[00:29.048] 这一路不好走
[00:30.480] 白手起家 他职业是顾马桶
[00:32.786] 家里务农 不是富豪种
[00:35.114] 他是种芋头 上课常举手
[00:38.010] 从小被同学笑
[00:39.276] 这个称号从小被同学叫
[00:41.625] 让他坐旁边 没有同学要
[00:43.837] 曾让他锁房间 不想去学校
[00:46.240] 敏感的体质 身体没打好底子
[00:49.457] 口袋一定有包卫生纸
[00:51.654] 因为除了曾烙赛在裤底外
[00:53.823] 每一次 他一烙就是一礼拜
[00:57.353] 他精通拉屎的功夫 他肚子很少是空腹
[01:01.915] 经历过很多的痛苦 就是没遇过 便秘
[01:06.098] 拉肚子最久的纪录 擦屁股最好的技术
[01:11.215] 终于走到这个地步 参见大王
[01:15.608] 渐渐地 他摸透拉屎的诀窍
[01:17.828] 现在他拉屎不只在学校
[01:20.197] 裤子很垮 不是装满了肥料
[01:22.478] 在舞厅 Nah 现在没那么...虽小
[01:25.125] 他现在四处出征
[01:27.257] 外表斯文却是夺命书生
[01:29.513] 24/7 白天到晚上
[01:31.669] 哪里有感觉 哪里就是他的战场
[01:34.278] 捷运站里 百货公司电梯旁
[01:36.484] 星巴克 诚品 大计划唱片行
[01:38.740] 他能应付各种情况 都不觉得惊慌
[01:41.118] 处变不惊 就像歌手唱现场
[01:43.983] 所以他不带部下 尽管他滑倒是没有人护驾
[01:48.391] 最喜欢当然在自己的住家
[01:50.920] 但也曾经 大在公园的树下
[01:53.780] 他精通拉屎的功夫 他肚子很少是空腹
[01:58.460] 经历过很多的痛苦 就是没遇过 便秘
[02:03.190] 拉肚子最久的纪录 擦屁股最好的技术
[02:07.920] 终于走到这个地步 参见大王
[02:31.350] 屎王上朝 你不能篡位
[02:33.590] 他会惩罚你用他的臭味
[02:36.150] 屎王的尊严很高贵 不让屁股喷到马桶水
[02:40.860] 屎王也很 hip hop 门一关上就开始玩 beat box
[02:44.626] 听过的人都说超级酷
[02:46.813] 但他不公开演出他说这是腹语术
[02:50.250] 他精通拉屎的功夫 他肚子很少是空腹
[02:54.910] 经历过很多的痛苦 就是没遇过 便秘
[02:59.620] 拉肚子最久的纪录 擦屁股最好的技术
[03:04.330] 终于走到这个地步 参见大王
[03:09.310] 他精通拉屎的功夫 他肚子很少是空腹
[03:13.760] 经历过很多的痛苦 就是没遇过 便秘
[03:18.460] 拉肚子最久的纪录 擦屁股最好的技术
[03:23.190] 终于走到这个地步 参见大王
[03:28.220] 平身
