[ar: 蛋堡]
[ti: 重新整理]
[al: 家常音乐]
[length: 03:00.680]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 重新整理 - 蛋堡
[00:02.742] 词曲：蛋堡
[00:04.174] 编曲：蛋堡
[00:05.608] LRC：X2ISPANDA
[00:22.796] 如果这一切简单得 像按下重新整理
[00:25.685] 我就不会那么犹豫
[00:28.214] 如果这一切简单得 像按下重新整理
[00:31.466] 我就不会那么犹豫
[00:33.608] 如果这一切简单得 像按下重新整理
[00:36.874] 我要let it go let it be
[00:39.059] 如果这一切简单得 像按下重新整理
[00:42.402] 我就会按下重新整理
[00:44.444] 断水的笔 没油的打火机
[00:47.011] 手工皂 沙哑的卡祖笛
[00:49.758] 庙里求的签 roll完剩的烟
[00:52.398] 不黏的贴纸 不知什么的充电线
[00:55.205] 我只是不会收纳
[00:57.389] 又为什么桌面 看起来像被轰炸
[01:00.190] 一张纽约的metro card 一张拍立得
[01:03.298] 一张小妹画的画 半颗扭蛋的壳
[01:06.086] 有宝物有垃圾 像是屯物症
[01:08.820] 有紫色有绿色 像是温布顿
[01:11.660] 懒得收懒得丢 都有一部份
[01:14.233] 说我脏说我荏懒 我全都认
[01:17.060] 干嘛放个指甲剪 又不爱剪指甲
[01:20.053] 说有感情 给不起又放不下
[01:22.420] 我没看妈妈要我看的 那张报纸
[01:25.399] 底下压着几片CD 和废的电池
[01:28.189] 桌上堆满了生活轨迹
[01:30.456] 如果要我整理 我就整个没力
[01:32.843] 谈断舍离太可惜
[01:34.837] 整理了三分钟
[01:36.356] 接着几个小时 又陷入回忆
[01:42.502] 我就不会那么忧郁
[01:44.520] 如果这一切简单得 像按下重新整理
[01:47.819] 我就不会那么犹豫
[01:50.186] 如果这一切简单得 像按下重新整理
[01:53.316] 我要let it go let it be
[01:55.385] 如果这一切简单得 像按下重新整理
[01:58.664] 我就会按下重新整理
[02:33.686] 接着几个小时 又陷入回忆
