[ar: 蛋堡]
[ti: 催眠诗]
[al: 家常音乐]
[length: 02:47.573]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 催眠诗 - 蛋堡
[00:01.713] 词曲：蛋堡
[00:03.840] 编曲：蛋堡
[00:06.265] LRC：X2ISPANDA
[00:27.225] 诗篇是老件 时间是考验
[00:29.867] 文字是导线 波动是脑电图里
[00:32.776] 背景是山水 姿势盘腿
[00:35.410] 干是赞美 亲耳朵是软嘴唇的
[00:38.158] 饶舌是精品 疗程是清醒
[00:40.816] 节奏是叮咛 叮咛是催眠
[00:47.711] 催眠是叮咛
[00:49.245] 灵魂的低频 是那样的沉
[00:51.303] 植入那样的想法 就会成为那样的人
[00:53.990] 这里没有风燃 烟是那样松懈
[00:57.214] 气味叫做空 底蕴深厚浓烈
[00:59.935] 舒缓的铺陈是前置
[01:01.917] 先让气氛闲适 别受肉体钳制
[01:05.080] 身心放下坚持 音乐是介质
[01:07.414] 准备超越现实
[01:08.752] 闭上眼之后
[01:09.559] 让我们开始
