大禹和老婆吵架不想回家 三過家門而不入
大禹和老婆吵架不想回家 三過家門而不入
大禹和老婆吵架不想回家 三過家門而不入
大禹和老婆吵架不想回家 三過家門而不入
剛從工地離開 不想回家
不想回她鴿子 不想陪她
奉旨抓漏壓力超大 搞砸會被追殺
我懶得管她了 要怎樣隨她
一個男人在外打拼 什麼都馬要挺住
什麼都能忍 但最氣老婆給他丢面子
在家罵就算了 她當眾真的太醒目
錢都給妳 過節還敢跟我要禮物
嫌我頭油腳臭 嫌我醜 開工嫌到過年
嫌我擺臭臉 阿怎麼沒有不要我的臭錢
不給碰 不給親 說我懶 說我真是夠閒
就算沒工作 我還是提著公事包去公園
翻舊帳 愛比較 不體諒 沒情調
最不爽她 吵架罵我族人
才打個野炮 就說不能不娶她
這超不嘻哈的 感覺超差
讓我每天都想出門啊~~~
大禹和老婆吵架不想回家 三過家門而不入
大禹和老婆吵架不想回家 三過家門而不入
大禹和老婆吵架不想回家 三過家門而不入
大禹和老婆吵架不想回家 三過家門而不入
一個沒弄好會被鄉民罵翻吃力不討好
勤跑基層聽他們哭呻
老婆罵我沒出息我是忙到爆肝來不及
現在又在打食油水還不是被上面榨乾
辦晚會演防災劇唱防災歌阿我挨餓他們開喝
現在的年輕人只懂享受五千年後怎麼辦呢
來自南方的餓餓草他們說能讓你沒有煩惱
這種東西肯定害人不淺剛好我手上也有一點
啊過癮喔
如夢似幻時間好慢我好像經歷了死與活
我要打鼓我要寫詩我的作品能戚動神與魔
我有個想法我要開啟新的時代建立國與國
還抓什麼漏抓你妹治什麼水水太深了
會把你殺掉换下一位政治的鬥爭要懂引退
我小到像一粒沙又大到能吞下天與地
一個人餓到瘋了牙齒也可以當武器
我是怎麼了這可不能對人說
得罪了大王就有背不完的鍋
想要做偉人真難做天色暗了真寂寞
車子再繞個幾圈回家面對我老婆
大禹和老婆吵架不想回家 三過家門而不入
大禹和老婆吵架不想回家 三過家門而不入
大禹和老婆吵架不想回家 三過家門而不入
大禹和老婆吵架不想回家 三過家門而不入
