[ar: 蛋堡]
[ti: 上律动]
[al: 家常音乐]
[length: 03:16.160]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 带点兴奋 带点敬畏
[00:02.963] 不敢亵渎 带点忌讳
[00:05.150] 带着初心 他望着那些地位
[00:07.322] 他们谈论的事情 他还不能意会
[00:10.135] 所以带有特别多的想像
[00:12.105] 幻想自己是个特别猛的洋将
[00:14.759] 满腔热血 要揭开它的神秘
[00:17.137] 新来的还不快点加强你的能力
[00:20.362] 那慢慢动作是有比较smooth
[00:23.068] 看起来还不怎麽酷
[00:24.463] 他和新的兴趣正在honeymoon
[00:26.794] 连结自己跟一部电影
[00:28.858] 在匍匐前进时候遇见你
[00:31.602] 这时候他蛮喜欢一首歌
[00:33.595] 不懂辨认什麽特征 但是很好拿来热身
[00:37.309] 对是有点轻松 不是骂人的那种
[00:39.943] 他看着镜中的自己听着音乐跟着
[00:42.913] 上下 上下 上下 律动
[00:45.457] 律动 律动 一个人到聚众
[00:47.881] 律动 律动 律动 上下
[00:50.659] 律动 这是他最嘻哈的时候
[00:53.287] 上下 上下 上下 律动
[00:55.970] 律动 律动 一个人到聚众
[00:58.555] 律动 律动 律动 上下
[01:01.179] 律动 这是他最自由的时候
[01:03.724] 后来他们还是跑去打篮球
[01:05.848] 剩他自己一个 在大楼玄关按下播放按钮
[01:09.174] 暗自期待一场成果展 不管撑多晚
[01:12.137] 彻夜董次大次不许人占有
[01:14.465] 他跳着一个动作跳了许久
[01:16.619] 已经换了几种发型几个女友
[01:19.192] 又换了几份工作 最后把它当作正职
[01:22.465] 学生跳成老师一样董次大次
[01:25.133] 有时他在后面 跳给艺人跳给孙中山
[01:28.004] 有时他在前面 这是他的专攻班
[01:30.781] 别去想是跳给自己还是观众看
[01:33.291] 想想喜剧里的苑琼丹
[01:35.648] 从对着拍子 到表现音乐
[01:37.886] 从诠释那个意境 到享受这一切
[01:40.972] 慢慢理解自己 探索自己 突破自己
[01:44.260] 看着新的初心者 总是看到自己
[01:49.528] 律动 律动 一个人到聚众
[01:51.933] 律动 律动 律动 上下
[01:54.688] 律动 这是他最嘻哈的时候
[01:57.253] 上下 上下 上下 律动
[02:00.043] 律动 律动 一个人到聚众
[02:02.617] 律动 律动 律动 上下
[02:05.271] 律动 这是他最自由的时候
[02:30.438] You remind me of a boy
[02:33.063] that I once knew
[02:35.362] 远远跟在我的背後
[02:38.277] 总是trying to holla at me
[02:40.989] 我是太忙或把他忘了
[02:43.612] 应该听听那SoftLiPAPA
[02:46.287] 让我想一想 和他聊一下
[02:49.015] 去找到我自己
[02:50.755] Soft Lipa Soft Lipa
[02:56.068] 上律动 - 蛋堡
[02:57.397] 词曲：蛋堡
[02:58.535] 编曲：蛋堡
[02:59.752] LRC：X2ISPANDA
