[ar: 蛋堡]
[ti: 琴操]
[al: 家常音乐]
[length: 02:53.720]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 琴操 - 蛋堡
[00:02.742] 词曲：蛋堡
[00:04.174] 编曲：蛋堡
[00:05.608] LRC：X2ISPANDA
[00:13.579] 琴操姑娘 他又琴又操
[00:15.760] 就算只是坐在那里 她又静又骚
[00:18.937] 把你的心握在手中 是又摔又抛
[00:22.275] 我的天啊 我的冲动 不打就招
[00:25.515] 老一辈的会说她像胡茵梦
[00:28.464] 我第一眼就中 怎么可能不心动
[00:31.494] 虽然我的家里也有三千分之三千佳丽
[00:35.081] 出去工作三天 我就有三天压抑
[00:38.381] 但她很神秘 像是来自金国
[00:41.193] 她愿意听我 优雅得像是香水里面在飘的金箔
[00:45.575] 她的内心是女孩 只是外表轻熟
[00:48.791] 她连毛都除了 哪会有什么阴谋
[00:51.837] 她像一首超锵的beat
[00:53.079] 让你想要填满她却变成她的奴隶
[00:56.261] 摇头晃脑不知所以然
[00:58.530] 一部有刀枪的戏
[01:00.443] 她的眼泪是珍珠 笑是鼓励
[01:02.781] 说要过户 我也可以谈
[01:17.436] 她也懂得锵 挑眉说有好东西
[01:20.877] 她也懂得香 选的音乐 拍的照片
[01:24.317] 过来人说得够白
[01:26.361] 但她也懂得将尴尬避开
[01:28.955] 她也懂得像我们这种身份
[01:31.078] 动心犯忌讳 动手犯法
[01:33.118] 再多喝几杯 胸口就有千军万马
[01:36.400] 面对辗过来的命运之轮 让它转吧
[01:39.597] 你竟敢幻想她 帮你生了一个蛋挞
[01:42.826] 她没学过擒拿 但精通锁的原理
[01:46.108] 让你闭上眼皮 就想到和她连体
[01:49.488] 饥饿的前戏 乱葬的烟蒂 制造的业力
[01:53.010] 是一首悲歌 唱forever ever forever ever
[01:57.384] 琴操姑娘 他又琴又操
[01:59.599] 就算只是坐在那里 她又静又骚
[02:02.771] 把你的心握在手中 是又摔又抛
[02:06.004] 我的天啊 我的冲动 不打就招
[02:09.291] 为了她 我会去剪指甲
[02:12.417] 为了她 我也剃了我的燕赤霞
[02:15.674] 为了她 我可能会有现世报
[02:19.164] 没有好下场 这些我早都知道 都知道
