[ar: 蛋堡]
[ti: 等待佛陀]
[al: 家常音乐]
[length: 04:01.133]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 等待佛陀 - 蛋堡
[00:01.713] 词曲：蛋堡
[00:03.840] 编曲：蛋堡
[00:06.265] LRC：X2ISPANDA
[00:22.645] 当我无聊到在思考 忘了我在等待
[00:26.295] 等待接受指导 坐在路边
[00:29.191] 求他把诗与火赐予我
[00:31.596] 治愈我 指引我
[00:32.728] 命的作者治理我
[00:34.443] 人生反覆此起彼落
[00:36.421] 他可能漫步 穿着短裤
[00:38.825] 他可能耽误
[00:39.781] 可能在路上 可能车故障
[00:41.513] 我在等待 他可能在驻唱
[00:43.284] 可能是开着宾利的和尚
[00:44.993] 可能是旁边骂空气的人
[00:46.979] 可能是 我手上的这支烟
[00:48.989] 可能在 游行的队伍间
[00:50.948] 可能是 墙上的那诗篇
[00:52.690] 可能我低估与神的距离
[00:54.691] 一则未知号码的讯息
[00:56.485] 可能是他的可能性低
[01:00.549] 还要等吗 还是走吧
[01:04.239] 但又如果 幸运如我 不能错过
[01:09.642] 给了希望 心在激荡
[01:11.341] 坐在地上 到我没了印象
[01:15.066] 别让我饱受希望折磨 像个死刑犯
[01:18.421] 没办法辨认脸孔
[01:20.033] 盯着我的刺青看
[01:22.076] ”对不起造成你们的困扰“
[01:24.239] 那是多么悲伤的轻叹
[01:26.281] 但还不能死 想到有歌没写完
[01:29.043] 等待顿悟 像颗苹果
[01:30.603] 等待有人愿意听我
[01:32.266] 等待树下看到因果
[01:34.120] 等待女孩经过亲我
[01:35.996] 等待能够停火 爱能够引导
[01:38.225] 车能够停妥 药能够醒脑
[01:40.020] 韵能够行走 春能够提早
[01:43.324] 等待
[01:43.996] 雾能够明朗 伞能够抵挡
[01:45.494] 累能够平躺 乱能够清场
[01:47.234] 我能够影响 谁能够欣赏
[01:50.389] 等待
[01:51.269] 等一个回复 等一个判决
[01:52.758] 等一点眉目 等一场暂别
[01:54.552] 等一句道歉 忍不住抱怨
[01:56.400] 救赎还不来
[01:57.639] 等待
[01:58.442] 或许呢等待 是他的考验
[02:00.009] 或许呢忍耐 是我的教练
[02:01.830] 看不到奇迹 忍不住抱怨
[02:03.623] 我还是不明白
[02:07.894] 还要等吗 还是走吧
[02:11.459] 但又如果 幸运如我 不能错过
[02:16.961] 给了希望 心在激荡
[02:18.689] 坐在地上 到我没了印象
[02:22.208] 所以还要等吗 不然还是走吧
[02:25.976] 但又如果 幸运如我 不能错过
[02:31.378] 他给了希望 心在激荡
[02:33.239] 坐在地上 到我没了力量
[02:36.900] 别让我饱受希望折磨 像个死刑犯
[02:40.219] 没办法辨认脸孔
[02:41.815] 盯着我的刺青看
[02:43.901] ”对不起造成你们的困扰“
[02:45.988] 那是多么悲伤的轻叹
[02:48.144] 但还不能死 想到有歌没写完
[02:56.276] 我想到有歌没写完
[03:05.703] 鞋子帽子不搭 害怕他人眼神
[03:09.294] 衣服湿了又干 IG发了又删
[03:12.695] 肉体困在路边 神游像只风筝
[03:16.248] 梦到自己在赶路 为了普渡众生
[03:19.824] 和尚头顶玩吹牛 我少猜一个六
[03:23.314] 他说我输了他也帮我喝
[03:25.356] 因为我饶舌真的chill
[03:27.080] 他问我来自哪个星球 还说三点一定要到
[03:30.611] 说他认识哪个名流 这些人抗议就是要闹
[03:34.251] 疯的人还在骂着空气 他说他是李修缘
[03:37.708] 但灵性还在进修前 任务在身人世间流连
[03:41.297] 我看他倒是挺悠闲 有人对他的碗丢钱
[03:44.974] 他就“痾米陀佛”
[03:47.058] 他是念“痾~米~陀~佛~”
