音樂小分子零星地散佈在空氣之中
你我的四周你看不見
小至呼吸大到宇宙運行
任何有關韻律方面他們牽著線
當你的心與音樂起了感應
它們就越圍繞在你身邊
如果你開始舞動它們也在跟你互動
如果你看得見那你會看到跳著舞的人
身邊環繞著漫畫裡的那股氣
那就是音樂小分子的聚集
看不見的人只能感受魅力
你會感覺良好專注而且知道怎麼做
走直線不走彎路也不想那麼多
只能把它們吸引過來但不能捕捉
聽哪裡鼓多哪裡盡是它們撫摸
我聽見它們對我讚美
手舞足蹈逼出汗水
它們舔我傷口給我安慰
讓我真的忘了痛整夜忘了睡
跳進那個洞只知道音樂一直弄
你是真的嗨嗎還是在演戲
真相的販賣機要我投錢幣
但是在音樂小分子的眼裡
你不是真的嗨它們才懒得黏你
當你聽我說聽我唱
你比我幸運比我鬆也比我放
一起讓小分子都飛過來看似螢火蟲
很多歌手比我紅但沒有比我濃
那是我的愛我的vibe
那是我的營養是菠菜
那是我的節拍是動脈
海内外哪一派都過來像作禮拜
不是那種邪惡科學家可以山寨
不是那種虚有其表可以穿戴
也不是那種荒謬禁令可以按耐
它們無所不在所以音樂可以world wide
我聽見它們對我讚美
手舞足蹈逼出汗水
它們舔我傷口給我安慰
讓我真的忘了痛整夜忘了睡
跳進那個洞只知道音樂一直弄
