[ar: 蛋堡]
[ti: 音乐小分子]
[al: 家常音乐]
[length: 02:54.333]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 音乐小分子 - 蛋堡
[00:02.742] 词曲：蛋堡
[00:04.174] 编曲：蛋堡
[00:05.608] LRC：X2ISPANDA
[00:22.073] 音乐小分子 零星地散布在空气之中
[00:25.012] 你我的四周你看不见
[00:27.621] 小至呼吸 大到宇宙运行
[00:29.643] 任何有关韵律方面 他们牵着线
[00:33.075] 当你的心与音乐起了感应
[00:35.537] 它们就越围绕在你身边
[00:38.062] 如果你开始舞动 它们也在跟你互动
[00:41.914] 如果你看得见 那你会看到跳着舞的人
[00:44.622] 身边环绕着漫画里的那股气
[00:47.387] 那就是音乐小分子的聚集
[00:49.803] 看不见的人只能感受魅力
[00:52.674] 你会感觉良好专注而且知道怎么做
[00:55.819] 走直觉不走弯路 也不想那么多
[00:58.595] 只能把它们吸引过来 但不能捕捉
[01:01.494] 听哪里鼓多 哪里尽是它们抚摸
[01:07.001] 我听见它们对我赞美
[01:12.115] 手舞足蹈 逼出汗水
[01:17.067] 它们舔我伤口 给我安慰
[01:19.688] 让我真的忘了痛 整夜忘了睡
[01:22.345] 跳进那个洞 只知道音乐一直弄
[01:25.229] 你是真的嗨吗 还是在演戏
[01:27.638] 真相的贩卖机 要我投钱币
[01:30.267] 但是在音乐小分子的眼里
[01:33.165] 你不是真的嗨 它们才懒得黏你
[01:35.903] 当你听我说听我唱
[01:38.294] 你比我幸运 比我松 也比我放
[01:40.980] 一起让小分子都飞过来 看似萤火虫
[01:44.164] 很多歌手比我红 但没有比我浓
[01:47.693] 那是我的爱我的vibe
[01:50.244] 那是我的营养是菠菜
[01:52.456] 那是我的节拍是动脉
[01:54.839] 海内外哪一派都过来 像做礼拜
[01:57.370] 不是那种邪恶科学家 可以山寨
[02:00.693] 不是那种虚有其表 可以穿戴
[02:03.357] 也不是那种荒谬禁令 可以按耐
[02:05.860] 它们无所不在 所以音乐可以world wide
[02:10.934] 我听见它们对我赞美
[02:16.078] 手舞足蹈 逼出汗水
[02:21.207] 它们舔我伤口 给我安慰
[02:23.592] 让我真的忘了痛 整夜忘了睡
[02:26.279] 跳进那个洞 只知道音乐一直弄
