[ar: 蛋堡]
[ti: 小妹小妹不要哭]
[al: 家常音乐]
[length: 03:50.200]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 小妹小妹不要哭 - 蛋堡
[00:00.690] 词曲：蛋堡
[00:01.057] 编曲：蛋堡
[00:01.496] LRC：X2ISPANDA
[00:02.022] 小妹小妹你不要哭 听听这个音乐
[00:06.902] 小妹小妹你不要哭 听听这个音乐
[00:11.767] 小妹小妹你不要哭 听听这个音乐
[00:16.703] 小妹小妹你不要哭 你听听这个音乐
[00:21.606] 哭得石破天惊 究竟什么原因让你这样哭泣
[00:26.427] 是你肚子饿需要换尿布 觉得累了或有其他目的
[00:31.249] 在你一生中 偶尔你是可以故意用眼泪当武器
[00:36.087] 但即使一分钟 能够让你破涕对我是莫大鼓励
[00:41.024] 小妹小妹你不要哭 听听我的音乐
[00:45.505] 打从娘胎就曾听见 要你感应我的心电
[00:50.249] 要你感应节奏跟着跳舞
[00:53.075] 试试我的精神酵素
[00:55.587] 清爽得像是换了尿布
[00:58.011] 音乐是我的照顾
[01:00.274] 小妹小妹你不要哭 听听这个音乐
[01:05.635] 小妹小妹你不要哭 听听这个音乐
[01:10.567] 小妹小妹你不要哭 听听这个音乐
[01:15.342] 小妹小妹你不要哭 你听听这个音乐
[01:20.220] 看着你哭看着你笑
[01:22.157] 只想看你长大不跟人比较
[01:24.538] 听音乐不用炫耀保持低调但
[01:27.441] 身边总有音乐小分子在围绕着
[01:29.843] 看你闪耀得太醒目 羡慕的人还是会嫉妒
[01:33.809] 会带给你伤痕 有深有浅像笔触
[01:36.869] 慢慢体会你的人生刚起步
[01:39.367] 想笑就笑想哭就哭 别怕人说羞羞脸
[01:44.265] 如果他们说什么都不在乎
[01:46.516] 那那些缺点就是你优点
[01:48.491] 哪怕是饱受质疑或为情所困
[01:51.672] 不给解释不给过问
[01:54.562] 人生总有委屈和伤心事
[01:56.495] 也总有首歌会懂你心事
[01:59.021] 小妹小妹你不要哭 听听这个音乐
[02:04.426] 小妹小妹你不要哭 听听这个音乐
[02:09.143] 小妹小妹你不要哭 听听这个音乐
[02:14.139] 小妹小妹你不要哭 你听听这个音乐
[02:37.745] 有天你会忘了 我们曾经一起唱歌跳舞
[02:40.837] 把我锁在房门外
[02:42.440] 又有天当你怀念起我在身边
[02:45.435] 放我的歌我依然在
[02:47.492] 欧当然不一定要听我歌
[02:50.331] 可以选你喜欢的听
[02:52.307] 只要永远有颗爱音乐的心
[02:54.595] 带你穿越世界的火与冰
[02:57.096] 那么就算无奈地我已经不在
[03:00.089] 小分子里也会藏着我的爱
[03:03.060] 小妹小妹你不要哭 听听这个音乐
[03:08.104] 小妹小妹你不要哭 听听这个音乐
[03:12.867] 小妹小妹你不要哭 听听这个音乐
[03:17.798] 小妹小妹你不要哭 你听听这个音乐
[03:22.826] 小妹小妹你不要哭 听听这个音乐
[03:27.650] 小妹小妹你不要哭 听听这个音乐
[03:32.488] 小妹小妹你不要哭 听听这个音乐
[03:37.474] 小妹小妹你不要哭 你听听这个音乐
