[ar: 蛋堡]
[ti: 锵的人千万不要自我怀疑]
[al: 家常音乐]
[length: 02:50.147]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 锵的人千万不要自我怀疑 - 蛋堡
[00:02.742] 词曲：蛋堡
[00:04.174] 编曲：蛋堡
[00:05.608] LRC：X2ISPANDA
[00:30.627] 锵的人 千万不要自我怀疑
[00:32.351] 不然就会 一直想 一直想 一直想
[00:35.306] 一直想 一直想 一直想下去
[00:37.906] 锵的人 千万不要自我怀疑
[00:39.718] 不然就会 一直想 一直想 一直想
[00:42.735] 一直想 一直想 一直想下去
[00:45.588] 锵的人
[00:46.102] 来让我们想些开心的
[00:49.343] 想些鼓励 想些爱
[00:50.736] 来点风 长发飘逸
[00:52.896] 平静的海面 想想那些波光
[00:55.841] 不 一切是缓慢的
[00:58.337] 太阳是温暖的 不会灼伤
[01:00.355] 淡淡的粉色 不是我网络上那张照片
[01:03.526] 想想透光的彩油 光底下观察那个气泡
[01:07.309] 摸一块布料 绒的触感 丝滑柔软
[01:11.566] 手指逆毛 画个笑脸
[01:13.448] 手掌顺毛 抚平表面
[01:15.649] 锵的人 千万不要自我怀疑
[01:17.157] 不然就会 一直想 一直想 一直想
[01:21.245] 一直想 一直想 一直想下去
[01:23.307] 锵的人 千万不要自我怀疑
[01:24.852] 不然就会 一直想 一直想 一直想
[01:27.761] 一直想 一直想
[01:29.869] 不要想说“那是你吧？”
[01:31.908] 没有！很多人都是这样！
[01:34.051] 想得多 他想得深
[01:35.705] 什么都 往心里去
[01:38.375] 想一下脏脏被擦掉 但橡皮擦还是很白
[01:41.917] 挑一罐最爱的颜料 看它在水里晕开
[01:46.225] 想一双鞋 想它的麂皮 想它的冰底
[01:49.201] 写一手好字 字迹在白纸上是用金笔
[01:52.940] 哇 日式的蛋糕
[01:54.740] 绵密的口感 内容是祝福
[01:57.433] 冲一杯红茶 读一张贺卡
[02:00.006] 想一个人
[02:15.681] 锵的人 千万不要自我怀疑
[02:17.345] 不然就会 一直想 一直想 一直想
[02:20.466] 一直想 一直想 一直想下去
[02:22.889] 锵的人 千万不要自我怀疑
[02:24.415] 不然就会 一直想 一直想 一直想
[02:27.937] 一直想 一直想 一直想下去
[02:30.552] 锵的人 千万不要自我怀疑
[02:32.291] 不然就会 一直想 一直想 一直想
[02:35.367] 一直想 一直想 一直想下去
[02:37.991] 锵的人 千万不要自我怀疑
[02:39.718] 不然就会 一直想 一直想 一直想
[02:43.145] 一直想 一直想 一直想
