[ar: 家常音乐]
[ti: 姑娘]
[al: 家常音乐]
[length: 03:36.427]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 家常音乐 - 蛋堡
[00:01.917] 词曲：蛋堡
[00:03.580] 编曲：蛋堡
[00:05.116] LRC：X2ISPANDA
[00:10.888] RHEMI跟你同学说 这里饶舌特别多
[00:13.554] 这是我们家的家常音乐
[00:15.991] 可以请她进来坐 喝茶吃水果
[00:18.803] 听听我们家的家常音乐
[00:21.227] RHEMI跟你同学说 这里饶舌特别多
[00:23.996] 这是我们家的家常音乐
[00:26.545] 可以请她进来坐 在学校学不够
[00:29.378] 我们一起帮她加强音乐
[00:31.743] 跟你同学说 你是个饶二代
[00:34.022] 长得超可爱 从小就听过武当派
[00:36.616] 面对社会主张爱 住在城内活在体制外
[00:39.843] JAZZ加上HIP HOP把拔的手路菜
[00:42.295] 你见到的鼠叔都懂四大元素
[00:44.646] 知识来自生活 不是那节目
[00:46.957] 他们全心投入 也知道那并非全部
[00:49.640] 喜欢西洋音乐 也爱芭乐莲雾
[00:52.266] 除了陪你画图 我也是家里大厨
[00:55.004] 专给耳朵放毒 但饕客不爱高热
[00:57.511] 所以我用低温舒肥 搭配手感烘焙
[01:00.162] 这是焚香操PAD 带出来的特殊风味
[01:02.883] 看我左手牛排刀 右手一双筷子
[01:05.454] 一边CHOP SAMPLES 一边夹进拍子里
[01:08.239] 同学没有见过 分不清麦还是米
[01:10.863] 下课後带他们来这里 让他们爱死你
[01:13.973] RHEMI跟你同学说 这里饶舌特别多
[01:16.714] 这是我们家的家常音乐
[01:19.258] 可以请她进来坐 喝茶吃水果
[01:22.152] 听听我们家的家常音乐
[01:24.426] RHEMI跟你同学说 这里饶舌特别多
[01:27.206] 这是我们家的家常音乐
[01:29.781] 可以请她进来坐 在学校学不够
[01:32.577] 我们一起帮她加强音乐
[01:35.041] 一组乐队在卖力地演奏着
[01:37.686] 突然被我暂停 倒转 重复播放
[01:40.090] 一颗一颗的声音从我房间窜出
[01:43.165] 阵阵低频穿透楼下和楼上
[01:45.523] 房里弥漫着高浓度的音乐小分子
[01:48.581] 不管我在听着歌 或是想歌词
[01:51.288] 敲着鼓 跳着舞 在我的厨房
[01:53.811] 你闯进我的日常 就变成了家常
[02:01.925] 试试我的主厨推荐 90嘻哈菜系
[02:04.339] 融入我的创意食材来自在地
[02:07.026] 出现菜单上的都是我的爱BEAT
[02:09.825] 喜欢这种料理自然跳得卖力
[02:12.281] 嘿上菜请注意
[02:14.116] 香味四溢的RHYMES AND BEATS
[02:16.887] RHEMI跟你同学说 这里饶舌特别多
[02:20.095] 这是我们家的家常音乐
[02:22.615] 可以请她进来坐 喝茶吃水果
[02:25.375] 听听我们家的家常音乐
[02:27.941] RHEMI跟你同学说 这里饶舌特别多
[02:30.655] 这是我们家的家常音乐
[02:33.332] 可以请她进来坐 在学校学不够
[02:35.976] 我们一起帮她加强音乐
[02:38.533] RHEMI跟你同学说 这里饶舌特别多
[02:41.297] 这是我们家的家常音乐
[02:43.880] 可以请她进来坐 喝茶吃水果
[02:46.482] 听听我们家的家常音乐
[02:49.041] RHEMI跟你同学说 这里饶舌特别多
[02:51.818] 这是我们家的家常音乐
[02:54.277] 可以请她进来坐 在学校学不够
[02:57.018] 我们一起帮她加强音乐
[02:59.299] 跟你同学说谁是嘻哈妹
[03:01.546] 跟你同学说你的A.K.A.
[03:04.167] 跟你同学说这种我最会
[03:06.848] 一首接一首 像是DJ背对背
[03:09.635] 跟你同学说谁是嘻哈妹
[03:12.329] 跟你同学说你的A.K.A.
[03:14.756] 跟你同学说这种我最会
[03:17.357] 一首接一首 像是DJ背对背
