帶點興奮帶點敬畏不敢褻瀆帶點忌諱
帶著初心他望著那些地位
他們談論的事情他還不能意會
所以带有特别多的想像
幻想自己是個特別猛的洋将
滿腔熱血要揭開它的神秘
新來的還不快點加強你的能力
那慢慢動作是有比較smooth
看起來還不怎麼酷
他和新的興趣正在honeymoon
連結自己跟一部電影
在匍匐前進時候遇見你
這時候他蠻喜歡一首歌
不懂辨認什麼特徵但是很好拿來熱身
對是有點輕鬆不是罵人的那種
他看著鏡中的自己聽著音樂跟著
上下 上下 上下 律動
律動 律動 一個人到聚眾
律動 律動 律動 上下
律動 這是他最嘻哈的时候
上下 上下 上下 律動
律動 律動 一個人到聚眾
律動 律動 律動 上下
律動 這是他最自由的時候
帶點興奮帶點敬畏不敢褻瀆帶點忌諱
帶著初心他望著那些地位
他們談論的事情他還不能意會
所以带有特别多的想像
幻想自己是個特別猛的洋将
滿腔熱血要揭開它的神秘
新來的還不快點加強你的能力
那慢慢動作是有比較smooth
看起來還不怎麼酷
他和新的興趣正在honeymoon
連結自己跟一部電影
在匍匐前進時候遇見你
這時候他蠻喜歡一首歌
不懂辨認什麼特徵但是很好拿來熱身
對是有點輕鬆不是罵人的那種
他看著鏡中的自己聽著音樂跟著
上下上下上下律動
律動律動一個人到聚眾
律動律動律動上下
律動這是他最嘻哈的时候
上下上下上下律動
律動律動一個人到聚眾
律動律動律動上下
律動信是他最自中的時候
後來他們還是跑去打籃球
剩他自己一個在大樓玄關按下播放按鈕
暗自期待一場成果展不管撐多晚
徹夜董次大次不許人佔有
他跳著一個動作跳了許久
已經换了幾種髮型幾個女友
又换了幾份工作最後把它當作正職
學生跳成老師一樣董次大次
有時他在後面跳給藝人跳給孫中山
有時他在前面這是他的專攻班
別去想是跳給自己還是觀眾看
想想喜劇裡的苑瓊丹
從對著拍子到表現音樂
從詮釋那個意境到享受這一切
慢慢理解自己探索自己突破自己
看著新的初心者總是看到自己
上下上下上下律動
律動律動一個人到聚眾
律動律動律動上下
律動這是他最嘻哈的時候
上下上下上下律動
律動律動一個人到聚眾
律動律動律動上下
律動這是他最自由的時候
上下上下上下律動
律動律動一個人到聚眾
律動律動律動上下
律動這是他最嘻哈的時候
上下上下上下律動
律動律動一個人到聚眾
律動律動律動上下
律動這是他最自由的时候
You remind me of a boy
that I once knew
遠遠跟在我的背後
總是trying to holla at me
我是太忙或把他忘了
應該聽聽那一首歌
讓我想一想和他聊一下
去找到我自己
Soft Lipa Soft Lipa
Soft Lipa Soft Lipa

