[ar: 蛋堡]
[ti: 近黄昏]
[al: 家常音乐]
[length: 03:01.213]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 近黄昏 - 蛋堡
[00:02.742] 词曲：蛋堡
[00:04.174] 编曲：蛋堡
[00:05.608] LRC：X2ISPANDA
[00:17.166] 看 海是鱼的 天是云的
[00:19.321] 光是橘的 微风徐的
[00:21.344] 缘是续的 你是玉的
[00:23.496] 火是寻的 烟是绿的
[00:25.559] 放首Old School Track
[00:26.649] OH 速配 OH 可能不是你
[00:28.900] OH 除非
[00:29.834] 我们关系像 嘻哈与黄靴
[00:32.056] 酝酿已入味 不妨尝些
[00:35.051] 我们待在这里
[00:36.732] 不用特别说什么 欧啦啦啦啦
[00:40.819] 不用特别做什么 欧啦啦啦啦
[00:45.172] 如果我们有默契 欧啦啦啦啦
[00:49.196] 欧啦啦啦啦 欧啦啦啦啦
[00:53.293] 我们可以靠近黄昏 走进黄昏
[00:55.539] 沉浸黄昏里 耗尽黄昏
[00:57.929] 淡淡海雾 当作香氛
[00:59.860] 是慢慢走的 不是狂奔
[01:02.466] 你说渔光 我说鲲鯓
[01:04.078] 你谈未来 我聊纯真
[01:06.347] 未来未来 过去已过去
[01:08.484] 现在呢现在 现在
[01:10.912] 我们可以只是待在这里
[01:15.362] 我们可以只是待在这里
[01:19.496] 我们可以只是待在这里
[01:24.057] 我们可以只是待在这里
[01:28.062] 我们可以只是待在这里
[01:29.961] 看它
[01:30.617] 这么美 但沉得快
[01:32.380] 这么美 它是神的菜
[01:33.891] 不能近看 有一点遗憾
[01:35.903] 有一点迷幻 有一点灵感
[01:38.095] 哼一首 嘿 不然来合唱
[01:40.509] 不管有没有唱错
[01:42.836] 拍下来不要放过
[01:44.639] 在它消失前可要把握
[01:49.614] 不用特别说什么 欧啦啦啦啦
[01:53.605] 不用特别做什么 欧啦啦啦啦
[01:57.742] 如果我们有默契 欧啦啦啦啦
[02:02.089] 欧啦啦啦啦 欧啦啦啦啦
[02:06.627] 不用特别说什么 欧啦啦啦啦
[02:10.920] 不用特别做什么 欧啦啦啦啦
[02:14.917] 如果我们有默契 欧啦啦啦啦
[02:18.950] 欧啦啦啦啦 欧啦啦啦啦
