[ar: 蛋堡]
[ti: 音菩萨]
[al: 家常音乐]
[length: 04:04.840]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 音菩萨 - 蛋堡
[00:02.742] 词曲：蛋堡
[00:04.174] 编曲：蛋堡
[00:05.608] LRC：X2ISPANDA
[00:33.716] 顶礼大慈大悲 超越大是大非
[00:37.097] 拜那满天神佛大堆 谁的灵验让你大推
[00:40.922] 我在 远古之前就已封神
[00:43.357] 几度跨越文明化为空城
[00:45.000] 说谁通不通灵 那是共振
[00:46.964] 无论风不风行 要让众生听我
[00:49.211] 喃喃咒语 似男似女
[00:50.907] 我是男身带着女心
[00:52.587] 多少人为了向我取经
[00:54.425] 不惜一切策划伟大旅行
[00:56.404] 画里白衣看似轻盈 那白衣只是亲民
[01:00.195] 他们要的只是形象 让他能观想给她力量
[01:04.139] 持咒千首千 眼观是音符
[01:06.537] 旁边有烟圈 来自金炉
[01:08.356] 烛光摇着 我的道场
[01:10.293] 归来船只摇着 慢慢靠港
[01:12.225] 沿着我的flow的流域
[01:14.201] 左右两岸都有莲花开
[01:22.135] 感受我的加持力
[01:23.846] 当你跟着念 真言跟着变 功德殊胜加十亿
[01:27.479] 带你脱离永恒的苦痛
[01:29.204] 脱离脱离业力的蠕动
[01:30.867] 脱离脱离深刻的恐惧
[01:32.847] 脱离脱离火热的炼狱
[02:05.976] 当我来到世间示现
[02:07.982] 化身为歌者 传达的不只字面
[02:10.709] 大智慧带你超脱 真言道破 七情六欲
[02:13.896] 在生前
[02:14.639] 日夜修持我的咒
[02:15.812] 分辨世界 一切看得透
[02:17.521] 跟随直觉 一念就能够
[02:19.425] 不起烦恼心 烦恼在脑后
[02:21.536] 听我菩提乐 离苦得乐
[02:23.560] 去到西方极乐世界
[02:25.351] 不讲末日 只有节奏轮回
[02:27.586] 不讲分贝 只讲纯粹
[02:29.690] 曾经灭佛者 翻箱倒柜
[02:31.375] 一样有人在 暗巷陶醉
[02:33.682] 信徒们焚香操pad
[02:35.317] 不论什么时代一样boom bap
[02:38.848] Do dat
[02:40.114] 但不要 体验过 一遍后 灵验就
[02:42.086] 迷恋佛 迷恋我 误了你 如果你
[02:43.806] 着了迷 那就是魔障
[02:45.989] 那些执着多烫 那些贪念茁壮
[02:49.865] 那些欲望膨胀 那是灵魂 供在桌上
[02:53.137] 不是我要的影响
[02:54.638] 骗人伎俩 普及成民间信仰
[02:56.801] 信我是信仰解放
[02:58.397] 信我是听我的一场演唱
[03:00.224] 听我是甘露水洒在脸上
[03:02.196] 听我是让我把凡尘点亮
[03:04.720] 这世界充满险象
[03:06.314] 播放我就让我派出我天兵天将
