[ar: 蛋堡]
[ti: 等待佛陀]
[al: 家常音乐]
[length: 02:47.573]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 等待佛陀 - 蛋堡
[00:01.713] 词曲：蛋堡
[00:03.840] 编曲：蛋堡
[00:06.265] LRC：X2ISPANDA
当我无聊到在思考 忘了我在等待
等待接受指导 坐在路边
求他把诗与火赐予我
治愈我 指引我
命的作者治理我
人生反覆此起彼落
他可能漫步 穿着短裤
他可能耽误
可能在路上 可能车故障
我在等待 他可能在驻唱
可能是开着宾利的和尚
可能是旁边骂空气的人
可能是 我手上的这支烟
可能在 游行的队伍间
可能是 墙上的那诗篇
可能我低估与神的距离
一则未知号码的讯息
可能是他的可能性低
还要等吗 还是走吧
但又如果 幸运如我 不能错过
给了希望 心在激荡
坐在地上 到我没了印象
别让我饱受希望折磨 像个死刑犯
没办法辨认脸孔
盯着我的刺青看
”对不起造成你们的困扰“
那是多么悲伤的轻叹
但还不能死 想到有歌没写完
等待顿悟 像颗苹果
等待有人愿意听我
等待树下看到因果
等待女孩经过亲我
等待能够停火 爱能够引导
车能够停妥 药能够醒脑
韵能够行走 春能够提早
等待
雾能够明朗 伞能够抵挡
累能够平躺 乱能够清场
我能够影响 谁能够欣赏
等待
等一个回覆 等一个判决
等一点眉目 等一场暂别
等一句道歉 忍不住抱怨
救赎还不来
等待
或许呢等待 是他的考验
或许呢忍耐 是我的教练
看不到奇蹟 忍不住抱怨
我还是不明白
还要等吗 还是走吧
但又如果 幸运如我 不能错过
给了希望 心在激荡
坐在地上 到我没了印象
所以还要等吗 不然还是走吧
但又如果 幸运如我 不能错过
他给了希望 心在激荡
坐在地上 到我没了力量
别让我饱受希望折磨 像个死刑犯
没办法辨认脸孔
盯着我的刺青看
”对不起造成你们的困扰“
那是多么悲伤的轻叹
但还不能死 想到有歌没写完
我想到有歌没写完
鞋子帽子不搭 害怕他人眼神
衣服湿了又干 IG发了又删
肉体困在路边 神游像只风筝
梦到自己在赶路 为了普渡众生
和尚头顶玩吹牛 我少猜一个六
他说我输了他也帮我喝
因为我饶舌真的chill
他问我来自哪个星球 还说三点一定要到
说他认识哪个名流 这些人抗议就是要闹
疯的人还在骂着空气 他说他是李修缘
但灵性还在进修前 任务在身人世间流连
我看他倒是挺悠闲 有人对他的碗丢钱
他就“痾米陀佛”
他是念“痾~米~陀~佛~”

