[00:02.320] 心不在焉 - 蛋堡
[00:02.000] 词曲：蛋堡
[00:04.000] 编曲：蛋堡
[00:06.000] LRC：X2ISPANDA
[00:15.750] 说什么 山不在高 水不在深 飞龙在天 心不在焉
[00:19.800] 我没在听 没有耐心 真相总是太冰冷
[00:24.410] 晚上白天 故事改编 心情太颠 下楼买烟
[00:27.990] 绷紧神经 不能再叫我分心了
[00:30.970] 抽着烟 心也不在烟 心远 地也不在偏
[00:34.480] 当我 离开舞台边
[00:36.290] 过的生活依然不太鲜
[00:38.130] 思路 像在中永和
[00:39.950] 想法 都是蜂拥的
[00:41.690] 当机就像是空有壳
[00:43.520] 走开 这里不是公有的
[00:46.090] 我在发明 想着沙铃 放了感情
[00:48.730] 碎的花瓶 破的丹宁 那些都不关我事
[00:52.300] 真的场景 饶的唐寅 深的反省 好的产品
[00:55.980] 躁的繁衍 草的盘点 歌的产检 用高的观点
[01:01.540] ye~yeah~eh~yeah~
[01:05.120] 原谅我的心不在焉~
[01:17.890] 抱歉要你面对 一个总是心不在焉的我
[01:39.500] 抱歉要你面对 一个总是心不在焉的人
[01:43.730] 看起来应该是怎么样 论他在锵的可能性
[01:47.360] 分心算不算文明病 恍神也是会出人命
[01:50.620] 那或许他像个真人版的假人
[01:53.620] 雕像的养成 或者无主的游魂
[01:56.840] 他可能心在女人那边 时间等他安排
[02:00.230] 也可能陷入一段悔恨 特别需要关怀
[02:03.860] 他或者自动导航 就这样一路开进棺材
[02:07.450] 希望我年过半百 告别式也能有嘻哈传来
[02:10.860] 让人回顾过去
[02:12.670] 要经历多少的闷痛 要经历多少的耕种
[02:16.360] 才能够描述得生动 才能够得到谁认同
[02:19.630] 但当音乐包在我周围 还是有那么多后悔
[02:23.310] 那是该给你的叩打 但是我改不了做法
[02:27.070] 到底押韵算是什么咖
[02:29.030] 音乐变成工作娶了它 整天就听那几个八
[02:32.630] 没有在想大野狼怎么杀 没有在听面霜怎么擦
[02:36.320] 没有在看你今天怎么搭 没有说的我想说的话 写成送你的花
[02:44.360] 抱歉要你面对 一个总是心不在焉的我
[03:06.040] 抱歉要你面对这个
[03:15.130] 一个总是心不在焉的我
[03:40.230] ye~yeah~eh~yeah~
[03:48.200] 心不在焉~
[03:54.670] ye~yeah~eh~yeah~
