[ar: 蛋堡]
[ti: SoftLiPAPA]
[al: 家常音乐]
[length: 04:12.413]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] PAPA PAPA
[00:09.706] Soft Li
[00:10.602] PAPA
[00:12.376] 耶
[00:14.928] Soft Li
[00:15.753] PAPA
[00:17.141] 耶
[00:20.296] 唱到沙哑的声音 那是我
[00:22.804] 裤子垮垮的背影 那是我
[00:25.405] 舞台上的明星 嘿 那是我
[00:27.891] 又在耍自闭 对 那是我
[00:30.519] 对我自己说 杜振熙你看看你
[00:32.966] 不照镜子就忘了已经三十几
[00:35.605] 想要保持真实 那是否
[00:38.379] 有需要表现得那么赤裸
[00:41.562] 像只困兽 那般嘶吼
[00:43.761] 顽固的石头 那样执着
[00:46.295] 还没到我老爸那种时候
[00:48.845] 他说没法平静 那就持咒
[00:51.634] 怎么还在学着长大
[00:54.315] 精通饶舌 还在学着讲话
[00:56.585] 烦恼和困惑 还在想它
[00:59.078] 我都还没搞懂 就变成 Soft Li PAPA
[01:02.188] PAPA 耶 Soft Li PAPA 耶
[01:11.696] Soft Li PAPA 耶 Soft Li PAPA 耶
[01:23.044] 现在是 Soft Li PAPA 的人生
[01:25.822] 除了前进别无他法
[01:27.940] 不再年轻 那岁月
[01:29.488] 没有原因也终究要结束它吧
[01:32.751] 但体内 还有九零年代的余毒
[01:35.329] 带着孩子寻梦 是否变成徐福
[01:37.949] 哪里还有场 哪里是去处
[01:40.467] 哪里还有港 就让我听你叙述
[01:43.068] 你说 你为什么爱我
[01:45.048] 是加快你脉搏 还是让你快活
[01:47.674] 喜欢我 在你脑里探索
[01:50.242] 节拍帮你按摩 松得像在泰国
[01:52.935] 我过我的生活 做我的小品
[01:55.677] 不喜欢争夺 自有我的效应
[01:58.364] 是要你不赢头衔 赢得别人尊重你
[02:01.588] 不赢肉体 也在他们春梦里
[02:03.904] Soft Li PAPA 耶 Soft Li PAPA 耶
[02:13.563] Soft Li PAPA 耶 Soft Li PAPA 耶
[02:25.388] 一样有颗玻璃心
[02:26.642] 一样透明但强化了
[02:28.535] 我已经 透过音乐 隐形穿梭以前
[02:31.802] 发动引擎 去理清那些过敏原
[02:34.489] 但那过程 并不让人羡慕
[02:36.598] 对家人 总是亏欠不是兼顾
[02:38.785] 不急着颠覆 是慢慢
[02:40.685] 拨开烟雾进去试探
[02:42.433] 继续让兴趣 喂我吃饭
[02:45.013] 继续让想法化为实体
[02:47.338] 抓住纸笔 边写边研究自己
[02:49.700] 却研究不出 关于 自知之明和自信
[02:52.323] 怎么平衡 像永远都需要适应
[02:56.098] 重了意念就不炫技
[02:58.393] 喜欢简单 不是图便利
[03:00.448] 天花乱坠的总是不联系
[03:02.798] 横冲直撞 是因为还没到年纪
[03:05.646] Soft Li PAPA 耶 Soft Li PAPA 耶
[03:15.371] Soft Li PAPA 耶 Soft Li PAPA 耶
[03:29.359] SoftLiPAPA - 蛋堡
[03:31.719] 词曲：蛋堡
[03:33.284] 编曲：蛋堡
[03:35.082] LRC：X2ISPANDA
