[ar: 蛋堡]
[ti: 无为而唱]
[al: 家常音乐]
[length: 03:46.000]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 无为而唱 - 蛋堡
[00:02.742] 词曲：蛋堡
[00:04.174] 编曲：蛋堡
[00:05.608] LRC：X2ISPANDA
[00:10.399] 这么飞 想不透 怎么听 也不够
[00:15.683] 有了BEAT 有了FLOW
[00:18.389] 为什么没有意义 心里就怕 怕 怕
[00:21.191] 这么飞 想不透 怎么听 也不够
[00:26.543] 为了BEAT 为了FLOW
[00:29.173] 我总是敲着鼓机 大大董大 大 大
[00:32.120] 能不能找到这样一种方式
[00:34.357] 让听音乐就只是听音乐
[00:37.278] 让氛围呈现一个模糊的样子
[00:39.987] 不太去要求表达多么精确
[00:42.707] 那不是洗脑 是大师的催眠
[00:45.257] 给个暗示让人自然去领略
[00:47.911] 那可以放松 何苦攀爬在杯缘
[00:51.066] 一举一动 都需要警戒
[00:53.444] 现在让韵和画面产生联系
[00:55.552] 想像是没有边际 那是我开的天地
[00:58.941] 天地的天是蓝 地是鲜绿
[01:00.934] 难以形容的感受 就保持它的不可言喻
[01:04.327] 且让我无为而唱 你无为而听
[01:06.625] 这之间没有算计 不会感到恶心
[01:09.594] 像在跟女儿互动 我没有色心
[01:12.063] 像点了一根爵士烟 懒在客厅
[01:15.243] 这么飞 想不透 怎么听 也不够
[01:20.546] 有了BEAT 有了FLOW
[01:23.184] 为什么没有意义 心里就怕 怕 怕
[01:25.894] 这么飞 想不透 怎么听 也不够
[01:31.237] 为了BEAT 为了FLOW
[01:33.976] 我总是敲着鼓机 大大董大 大 大
[01:36.690] 我的音乐 不是懂次是董大
[01:39.346] 带来改变 不是崩塌是融化
[01:41.900] 我不反对 刺激像中辣 像冲煞
[01:44.655] 只是恐怕 全都是空话 在轰炸
[01:47.573] 不是那种歌词 写得像诗却没有诗意
[01:50.366] 也不是那种 做做样子说比较实际
[01:52.978] 我太多道理没有参透 所以还自闭
[01:55.753] 在爬了好几座山後 才翻翻日历
[01:58.560] 越想提升境界 越变成退步
[02:01.315] 有试过越想说明一切 越变成赘述
[02:03.749] 当我忘掉那些 只剩单纯的唱跳
[02:06.997] 我看见快乐 特别真实的样貌
[02:19.809] 这么飞 想不透 怎么听 也不够
[02:25.283] 有了BEAT 有了FLOW
[02:27.856] 为什么没有意义 心里就怕 怕 怕
[02:30.675] 这么飞 想不透 怎么听 也不够
[02:36.029] 为了BEAT 为了FLOW
[02:38.623] 我总是敲着鼓机 大大董大 大 大
[02:41.413] 这么飞 想不透 怎么听 也不够
[02:46.746] 有了BEAT 有了FLOW
[02:49.365] 为什么没有意义 心里就怕 怕 怕
[02:52.120] 这么飞 想不透 怎么听 也不够
[02:57.542] 为了BEAT 为了FLOW
[03:00.235] 我总是敲着鼓机 大大董大 大 大
