小妹小妹妳不要哭聽聽這個音樂
小妹小妹妳不要哭聽聽這個音樂
小妹小妹妳不要哭聽聽這個音樂
小妹小妹妳不要哭妳聽聽這個音樂
哭得石破天驚究竟什麼原因讓妳這樣哭泣
是妳肚子餓需要换尿布覺得累了或有其他目的
在妳一生中偶爾妳是可以故意用眼淚當武器
但即使一分鐘能夠讓妳破涕對我是莫大鼓勵
小妹小妹妳不要哭聽聽我的音樂
打從娘胎就曾聽見要妳感應我的心電
要妳感應節奏跟著跳舞
試試我的精神酵素
清爽得像是换了尿布
音樂是我的照顧
小妹小妹妳不要哭聽聽這個音樂
小妹小妹妳不要哭聽聽這個音樂
小妹小妹妳不要哭聽聽這個音樂
小妹小妹妳不要哭妳聽聽這個音樂
看著妳哭看著妳笑
只想看妳長大不跟人比較
聽音樂不用炫耀保持低調但
身邊總有音樂小分子在圍繞著
看妳閃耀得太醒目羨慕的人還是會嫉妒
會帶給妳傷痕有深有淺像筆觸
慢慢體會妳的人生剛起步
想笑就笑想哭就哭別怕人說羞羞臉
如果他們說什麼都不在乎
那那些缺點就是妳優點
哪怕是飽受質疑或為情所困
不給解釋不給過問
人生總有委屈和傷心事
也總有首歌會懂妳心事
小妹小妹妳不要哭聽聽這個音樂
小妹小妹妳不要哭聽聽這個音樂
小妹小妹妳不要哭聽聽這個音樂
小妹小妹妳不要哭妳聽聽這個音樂
有天妳會忘了我們曾經一起唱歌跳舞
把我鎖在房門外
又有天當妳懷念起我在身邊
放我的歌我依然在
歐當然不一定要聽我歌
可以選妳喜歡的聽
只要永遠有顆愛音樂的心
帶妳穿越世界的火與冰
那麼就算無奈地我已經不在
小分子裡也會藏著我的愛


