[ti: 梅雨記]
[ar: 蛋堡]
[al: 你所不知道的杜振熙之内部整修]
[length: 03:53.639]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 梅雨記 - 蛋堡
[00:02.655] 作詞：蛋堡
[00:05.941] 作曲：蛋堡
[00:07.838] LRC：X2ISPANDA
[00:43.469] 毫無準備 面對任何一滴梅雨
[00:46.584] 雨不停 下也下得沒有規矩
[00:49.192] 無奈的地表等著積水退去
[00:51.444] 我望向天空 但他也有點委屈
[00:53.836] 八里正男也被困在八里
[00:55.816] 昨天的計畫 現在泡在一碗湯裡
[00:58.398] 而我周圍環繞著八號的香氣
[01:01.069] 背景是工作室裡那面癌症末期的牆壁
[01:04.215] 潮濕導致帽子被黴菌控制
[01:07.271] 乳房再好吃 也像吃不完的綜子
[01:09.917] 用一台機器 把水收集成桶子
[01:12.490] 卻仍被水統治 這同時
[01:14.355] 又造成我腦中混亂
[01:16.407] 雖然某方面憧憬著肝腸寸斷
[01:19.023] 但這感覺不安逸也不震撼
[01:21.661] 像個笨蛋呆坐著 因為出門像一場奮戰
[01:33.908] 在這梅雨季
[01:44.210] 在這梅雨季
[01:45.285] 鼓起勇氣出發
[01:46.759] 跳上公車 穿梭日和夜的台北 當作抒發
[01:50.540] 我四處探險 簡單的步伐
[01:53.141] 挑一個方向遠離複雜 無目的地走著
[01:56.396] 想著何時才能恢復無顧忌的手呢
[01:59.091] 走著身邊經過一個壯哥 我想著
[02:01.610] 何時能再開始健身
[02:03.544] 但不管生理如何成熟 也要保持天真
[02:06.239] 無力改變的生活的停滯
[02:09.014] 或許需要來點浪漫的情事
[02:11.497] 一段旋律提升氣氛的品質
[02:13.670] 因此 要向某些店致謝
[02:15.593] 它讓雨中飄著爵士樂 像chill了全世界
[02:18.715] 讓我徒步也不再害怕濺濕鞋子
[02:21.361] 音樂輔助 帶我脫離現實 便是我的浮木
[02:24.736] 在這梅雨季
[02:35.452] 在這梅雨季
[02:45.942] 我在這梅雨季
[02:47.164] 任意決定路線
[02:49.245] 生活有時撞牆有時如願
[02:51.473] 像雖然出院仍要復健
[02:54.236] 走走停停 尋找下個屋簷
[02:56.495] 尋找下個觸電
[02:58.260] 無法預料靈感突然浮現
[03:00.481] 所以還在聊天我就突然不見
[03:03.020] 回神之後 雨勢固然不變
[03:05.557] 但我的太陽已露面
[03:07.986] 於是我走走停停 停停走走
[03:10.630] 走走停停 又停停走走
[03:13.222] 走走停停 停停走走
[03:15.822] 走走停停 在這梅雨季
[03:18.027] 生活也走走停停 停停走走
[03:20.933] 走走停停 停停走走
[03:23.603] 走走停停 停停走走
[03:26.054] 又走走停停 在這梅雨季
[03:28.518] 於是我走走停停 停停走走
[03:31.308] 走走停停 又停停走走
[03:33.808] 走走停停 停停走走
[03:36.410] 走走停停 在這梅雨季
[03:38.766] 生活也走走停停 停停走走
[03:41.475] 走走停停 停停走走
[03:44.121] 走走停停 停停走走
[03:46.614] 又走走停停 在這梅雨季
