[ar: 蛋堡]
[ti: 大禹]
[al: 家常音乐]
[length: 03:16.160]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
大禹和老婆吵架不想回家 三过家门而不入
大禹和老婆吵架不想回家 三过家门而不入
大禹和老婆吵架不想回家 三过家门而不入
大禹和老婆吵架不想回家 三过家门而不入
刚从工地离开 不想回家
不想回她鸽子 不想陪她
奉旨抓漏压力超大 搞砸会被追杀
我懒得管她了 要怎样随她
一个男人在外打拼 什麽都马要挺住
什麽都能忍 但最气老婆给他丢面子
在家骂就算了 她当众真的太醒目
钱都给你 过节还敢跟我要礼物
嫌我头油脚臭 嫌我丑 开工嫌到过年
嫌我摆臭脸 阿怎麽没有不要我的臭钱
不给碰 不给亲 说我懒 说我真是够闲
就算没工作 我还是提着公事包去公园
翻旧帐 爱比较 不体谅 没情调
最不爽她 吵架骂我族人
才打个野炮 就说不能不娶她
这超不嘻哈的 感觉超差
让我每天都想出门啊~~~
大禹和老婆吵架不想回家 三过家门而不入
大禹和老婆吵架不想回家 三过家门而不入
大禹和老婆吵架不想回家 三过家门而不入
大禹和老婆吵架不想回家 三过家门而不入
一个没弄好会被乡民骂翻吃力不讨好
勤跑基层听他们哭呻
老婆骂我没出息我是忙到爆肝来不及
现在又在打食油水还不是被上面榨乾
办晚会演防灾剧唱防灾歌阿我挨饿他们开喝
现在的年轻人只懂享受五千年後怎麽办呢
来自南方的饿饿草他们说能让你没有烦恼
这种东西肯定害人不浅刚好我手上也有一点
啊过瘾喔
如梦似幻时间好慢我好像经历了死与活
我要打鼓我要写诗我的作品能戚动神与魔
我有个想法我要开启新的时代建立国与国
还抓什麽漏抓你妹治什麽水水太深了
会把你杀掉换下一位政治的斗争要懂引退
我小到像一粒沙又大到能吞下天与地
一个人饿到疯了牙齿也可以当武器
我是怎麽了这可不能对人说
得罪了大王就有背不完的锅
想要做伟人真难做天色暗了真寂寞
车子再绕个几圈回家面对我老婆
大禹和老婆吵架不想回家 三过家门而不入
大禹和老婆吵架不想回家 三过家门而不入
大禹和老婆吵架不想回家 三过家门而不入
大禹和老婆吵架不想回家 三过家门而不入
