一隻蜘蛛在枯枝間織網
精巧佈置 吐絲要捕捉些翅膀
不遠處有些數據被捕捉在紙上
兩者之間隔道玻璃牆
遠看是只玻璃箱
那玻璃門被拉開 並不代表釋放
蜘蛛也不多理會 入侵的棉花棒
近看棉頭濕的 但不明什麼液體
在蜘蛛眼裡
越來越大 越來越大 越來越大
一名男子近日時常感到身體不適
神情恍惚 整日待在家中 胡思 亂講
什麼抓他去做實驗 什麼組織
媽媽有帶去師姐那邊加持 還是如此
問他在看什麼
他沿著地磚縫 用眼神走遍整個房間
嘴裡唸著 滴斗斗 滴斗斗
他看著角落 滴斗斗 滴……
你叫他不是不會回 但是反應特別慢
臉部一直伸展 他說這樣特別爽
有時東張西望 說覺得視野特別廣
眼睛耳朵特別明 現在他是2.0
他說他不是鑽牛角尖是在解構
不是發神經是在寫作
家人心想 有些緊張不能再點破
請人插隊 拜託另一位師父解惑
小洞裡發著光
光下張著網
那網上黏著蜜
發光的蜘蛛搖著屁股
小洞裡發著光
光下張著網
那網上黏著蜜
發狂的男子吼著人類歷史上最恐怖的一句話
就是“沒有！我很正常！”
如果說出這句話的是位國王
那廣場上的危險就防不勝防
而這名男子一星期後來到醫院
左耳深處劇烈疼痛 止不住的暈眩
腦裡沒法思考 全是詩句在組合
腳上穿著 喬丹牌的外骨骼
告訴醫生 耳裡總有刷碟聲 但不疑有他
家裡以為卡到 他以為自己太愛嘻哈
醫生想了想 除了異物沒有其他
替他做了檢查 時間滴答
是一隻蜘蛛 用藥水滴牠
死後取出 有0.5公分
牠還發著光的尾部 看著迷神眩目
男子疼痛止住 暈眩數日後漸漸恢復
某天在房間裡 男子整理床鋪
在床底下發現張 奇特蜘蛛網
查了一下 網路沒有記載
在光的照耀之中 颜色七彩
圖案獨特 線條是輻射
振熙以前就住這

