[ar: 蛋堡]
[ti: 鸡公乒乓跳]
[al: 家常音乐]
[length: 02:40.120]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 鸡公乒乓跳 - 蛋堡
[00:01.713] 词曲：蛋堡
[00:03.840] 编曲：蛋堡
[00:06.265] LRC：X2ISPANDA
[00:22.193] 就这么开着我的老宾
[00:24.525] 反覆穿梭深夜到凌晨的单行道
[00:28.471] 人与车都没得休息
[00:30.262] 为了寻找一种解脱所以一直绕
[00:34.029] 他们都说人们的生活息息相关
[00:37.227] 现在想想真是对
[00:39.748] 怎么绕 怎么找 怎么选择怎么走
[00:43.074] You gotta find a way
[00:45.374] 这里不喜欢闹 喜欢安静
[00:47.760] 有一点风吹草动 喜欢反应
[00:50.570] 不喜欢听理由 喜欢判定
[00:53.261] 自古以来他们就喜欢占领
[00:55.998] 我一直绕 绕 绕不出去也不进来
[00:59.015] 靠 傻傻的车子就一台
[01:01.654] 在 巷子口车厢中副驾驶座的箱子里头
[01:04.871] 放着我弄音乐的旧器材
[01:11.090] 就这么开着我的老宾
[01:16.321] 在那里鸡公乒乓跳
[01:22.098] 就这么开着我的老宾
[01:27.360] 在那里
[01:29.059] 在那里绕 绕 绕 又不是酷龙
[01:32.741] 别再想了 那焦虑像是蛀虫
[01:35.261] 我想我不懂 怎么跟社会互动
[01:37.699] 他们注重的 到头来人生如梦
[01:40.455] 阿 我如仙诗意无边
[01:42.318] 深夜时分
[01:43.004] 辖区内一名精神病患车窗冒出毒烟
[01:46.089] 两名员警前往查看
[01:48.229] 却找不到答案 反遭驾驶罚站
[01:50.998] 当场判他们
[01:52.000] 吃rhyme喝flow 嘻哈无间大刑伺候
[01:55.169] 被那节奏打到不能承受
[01:57.547] 干爆那些住户 灌他们腹部
[02:00.147] 逼他们吐出 他们全都吃过人肉
[02:02.930] 都是你们害我 说你你还在躲
[02:05.970] 一辈子要在车上生活 都是你们害我
[02:08.957] 你的嘴脸太丑 虚假爱摆派头
[02:11.502] 看我打开后车箱 拿出嘻哈光束
[02:13.844] 开始扫射
[02:23.393] 就这么开着我的老宾
[02:28.993] 在那里鸡公乒乓跳
