這麼飛 想不透 怎麼聽 也不夠
有了BEAT 有了FLOW
為什麼沒有意義 心裡就怕 怕 怕
這麼飛 想不透 怎麼聽 也不夠
為了BEAT 為了FLOW
我總是敲著鼓機 大大董大 大 大
能不能找到這樣一種方式
讓聽音樂就只是聽音樂
讓氛圍呈現一個模糊的樣子
不太去要求表達多麽精確
那不是洗腦 是大師的催眠
給個暗示讓人自然去領略
那可以放鬆 何苦攀爬在杯緣
一舉一動 都需要警戒
現在讓韻和畫面產生聯繫
想像是沒有邊際 那是我開的天地
天地的天是藍 地是鮮綠
難以形容的感受 就保持它的不可言喻
且讓我無為而唱 你無為而聽
這之間沒有算計 不會感到噁心
像在跟女兒互動 我沒有色心
像點了一根爵士菸 懒在客廳
我的音樂 不是懂次是董大
帶來改變 不是崩塌是融化
我不反對 刺激像中辣 像沖煞
只是恐怕 全都是空話 在轟炸
不是那種歌詞 寫得像詩卻沒有詩意
也不是那種 做做樣子說比較實際
我太多道理沒有參透 所以還自閉
在爬了好幾座山後 才翻翻日曆
越想提升境界 越變成退步
有試過越想說明一切 越變成贅述
當我忘掉那些 只剩單純的唱跳
我看見快樂 特別真實的樣貌
這麼飛 想不透 怎麼聽 也不夠
有了BEAT 有了FLOW
為什麼沒有意義 心裡就怕 怕 怕
這麼飛 想不透 怎麼聽 也不夠
為了BEAT 為了FLOW
我總是敲著鼓機 大大董大 大 大

