[ar: 蛋堡]
[ti: Ice Ice Jelly]
[al: 家常音乐]
[length: 01:57.227]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 摸摸肚子 饱锵
[00:02.064] 抽一根 亚洲蹲
[00:05.074] 需要一碗ICE ICE JELLY
[00:08.033] 摸摸肚子 饱锵
[00:09.928] 抽一根 亚洲蹲
[00:13.154] 需要一碗ICE ICE JELLY
[00:15.938] 退火 汉方 透明 看光
[00:19.622] 像冰 浮着 在晃 糊的
[00:23.828] Q弹 想揉 纠缠 仰头
[00:27.520] 舌尖 挑逗 懂玩 享受
[00:31.715] ICE ICE JELLY
[00:35.813] JELLY
[00:39.964] ICE ICE JELLY
[00:43.742] JELLY
[00:47.625] 台湾ONLY 山上 不在冬季 绽放
[00:51.552] 内向 偷偷 欢唱 手洗 盼望着可以
[00:56.070] 搓揉 隔着布 分泌 藏不住
[00:59.798] 让你 滑滑的 抖一下 忍不住
[01:03.981] ICE ICE JELLY
[01:07.922] JELLY
[01:11.057] 你就是我的
[01:12.140] ICE ICE JELLY
[01:15.828] JELLY
[01:19.020] 你就是我的
[01:20.171] ICE ICE JELLY
[01:23.753] JELLY
[01:27.115] 你就是我的
[01:28.124] ICE ICE JELLY
[01:31.902] JELLY
[01:36.074] 摸摸肚子 饱锵
[01:37.901] 抽一根 亚洲蹲
[01:41.142] 需要一碗ICE ICE JELLY
[01:44.064] 摸摸肚子 饱锵
[01:46.043] 抽一根 亚洲蹲
[01:49.082] 需要一碗ICE ICE JELLY
[01:52.025] Ice Ice Jelly - 蛋堡
[01:52.874] 词曲：蛋堡
[01:53.745] 编曲：蛋堡
[01:54.447] LRC：X2ISPANDA
