RHEMI跟妳同學說 這裡饒舌特別多
這是我們家的家常音樂
可以請她進來坐 喝茶吃水果
聽聽我們家的家常音樂
RHEMI跟妳同學說 這裡饒舌特别多
這是我們家的家常音樂
可以請她進来坐 在學校學不夠
我們一起幫她加強音榮
跟妳同學說 妳是個饒二代
長得超可愛 從小就聽逊武當派
面對社會主張爱 住在城内活在體制外
JAZZ加上HIP HOP把拔的手路菜
妳見到的鼠叔都懂四大元素
知識来自生活 不是那節目
他們全心投入 也知道那並非全部
喜歡西洋音樂 也愛芭樂蓮霧
除了陪妳畫圖 我也是家裡大廚
專給耳朵放毒 但饕客不愛高熱
所以我用低溫舒肥 搭配手感烘焙
這是焚香操PAD 带出來的特殊風味
看我左手牛排刀 右手一雙筷子
一邊CHOP SAMPLES 一邊夹進拍子裡
同學沒有見過 分不清麥還是米
下課後带他們来這裡 讓他們愛死妳
RHEMI跟妳同學說 這裡饒舌特別多
這是我們家的家常音樂
可以請她進來坐 喝茶吃水果
聽聽我們家的家常音樂
RHEMI跟妳同學說 這裡饒舌特别多
這是我們家的家常音樂
可以請她進來坐 在學校學不夠
我們一起幫她加強音樂
一组樂隊在賣力地演奏著
突然被我暂停 倒轉 重複播放
一颗一颗的聲音從我房間竄出
陣陣低頻穿透樓下和樓上
房裡澜漫著高濃度的音樂小分子
不管我在聽著歌 或是想歌詞
敲著鼓 跳著舞 在我的廚房
妳闖進我的日常 就變成了家常
試試我的主廚推薦 90嘻哈菜系
融入我的創意食材來自在地
出現菜單上的都是我的愛BEAT
喜歡這種料理自然跳得賣力
嘿上菜請注意
香味四溢的RHYMES AND BEATS
RHEMI跟妳同學說 這裡饒舌特別多
這是我們家的家常音樂
可以请她進來坐 喝茶吃水果
聽聽我們家的家常音樂
RHEMI跟妳同學說 這裡饒舌特別多
這是我們家的家常音樂
可以請她進來坐 在學校學不夠
我們一起幫她加強音樂
跟妳同學說誰是嘻哈妹
跟妳同學說妳的A.K.A.
跟妳同學說這種我最會
一首接一首 像是DJ背對背
