[ar: 蛋堡]
[ti: 蜘蛛]
[al: 家常音乐]
[length: 02:56.600]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 蜘蛛 - 蛋堡
[00:01.713] 词曲：蛋堡
[00:03.840] 编曲：蛋堡
[00:06.265] LRC：X2ISPANDA
[00:11.369] 一只蜘蛛在枯枝间织网
[00:13.367] 精巧布置 吐丝要捕捉些翅膀
[00:15.960] 不远处有些数据被捕捉在纸上
[00:18.679] 两者之间隔道玻璃墙
[00:20.299] 远看是只玻璃箱
[00:21.751] 那玻璃门被拉开 并不代表释放
[00:24.258] 蜘蛛也不多理会 入侵的棉花棒
[00:27.035] 近看棉头湿的 但不明什么液体
[00:29.591] 在蜘蛛眼里
[00:30.688] 越来越大 越来越大 越来越大
[00:32.540] 一名男子近日时常感到身体不适
[00:35.560] 神情恍惚 整日待在家中 胡思 乱讲
[00:38.308] 什么抓他去做实验 什么组织
[00:40.554] 妈妈有带去师姐那边加持 还是如此
[00:43.914] 问他在看什么
[00:45.177] 他沿着地砖缝 用眼神走遍整个房间
[00:48.923] 嘴里念着 滴斗斗 滴斗斗
[00:51.581] 他看着角落 滴斗斗 滴……
[00:54.448] 你叫他不是不会回 但是反应特别慢
[00:57.153] 脸部一直伸展 他说这样特别爽
[00:59.825] 有时东张西望 说觉得视野特别广
[01:02.519] 眼睛耳朵特别明 现在他是2.0
[01:05.224] 他说他不是钻牛角尖是在解构
[01:08.525] 不是发神经是在写作
[01:10.563] 家人心想 有些紧张不能再点破
[01:13.180] 请人插队 拜托另一位师父解惑
[01:18.836] 小洞里发着光
[01:21.691] 光下张着网
[01:24.236] 那网上黏着蜜
[01:26.836] 发光的蜘蛛摇着屁股
[01:29.795] 小洞里发着光
[01:32.506] 光下张着网
[01:35.203] 那网上黏着蜜
[01:37.775] 发狂的男子吼着人类历史上最恐怖的一句话
[01:42.139] 就是“没有！我很正常！”
[01:44.370] 如果说出这句话的是位国王
[01:46.715] 那广场上的危险就防不胜防
[01:49.981] 而这名男子一星期后来到医院
[01:52.203] 左耳深处剧烈疼痛 止不住的晕眩
[01:54.923] 脑里没法思考 全是诗句在组合
[01:57.910] 脚上穿着 乔丹牌的外骨骼
[02:00.744] 告诉医生 耳里总有刷碟声 但不疑有他
[02:03.763] 家里以为卡到 他以为自己太爱嘻哈
[02:06.676] 医生想了想 除了异物没有其他
[02:09.218] 替他做了检查 时间滴答
[02:12.352] 是一只蜘蛛 用药水滴它
[02:14.484] 死后取出 有0.5公分
[02:16.695] 它还发着光的尾部 看着迷神眩目
[02:20.026] 男子疼痛止住 晕眩数日后渐渐恢复
[02:37.649] 某天在房间里 男子整理床铺
[02:40.429] 在床底下发现张 奇特蜘蛛网
[02:42.916] 查了一下 网路没有记载
[02:45.210] 在光的照耀之中 颜色七彩
[02:48.077] 图案独特 线条是辐射
[02:50.098] 振熙以前就住这
