[00:02.320] 姑娘 - 蛋堡
[00:02.000] 词曲：蛋堡
[00:04.000] 编曲：蛋堡
[00:06.000] LRC：X2ISPANDA
姑娘害羞躲在花裡
姑娘穿著半透外衣
姑娘讓我揭開妳的秘密
讓我幫妳洗洗
通通丟進水裡
姑娘好像說著吃我吃我
有聽說她們汁多
但是從來沒有試過
要就現在不要等到日落
誒姑娘
圓的扁的大的小的姑娘
怎麼來的也有乘車也有渡江
有一點陌生不是來自我的故鄉
想全部吃光但我沒有那種肚量
姑娘 排隊需要等等
給點耐心 像看蛋醫師的門診
誰想被我含著 誰敢承認
先讓我查查妳的營養成份
姑娘 穿比別人多一件
姑娘 穿比別人多一件
ah 姑娘
姑娘 穿比別人多一件
姑娘 穿比別人多一件
姑娘 姑娘
姑娘 穿比別人多一件
姑娘 穿比別人多一件
ah 姑娘
姑娘 穿比別人多一件
但若隱若現讓人多迷戀
姑娘都有一種味道
有的輕 有的重
你的心 有個縫
只有我能碰
有的青澀 有的熟透
全都藏著一些秘密就怕走漏
誒 姑娘
卸下濃妝不要恐慌
我能欣賞 我搞藝術不是從商
討厭複雜 喜歡留白思想東方
好的食材 品嚐原味不煮紅湯
在沿路風光裡
把姑娘帶在旅途
放在掌中 不是帶著女僕
跟我過我振熙秘密生活不穿戲服
我承認還有某些意圖
例如能不能
像番茄那樣保養我的射護腺
幫我消炎讓很多病痛都不見
當身體不便 思考變得多負面
快給我營養 帶給我理想
姑娘 穿比別人多一件
姑娘 穿比別人多一件
ah 姑娘
姑娘 穿比別人多一件
姑娘 穿比別人多一件
姑娘 姑娘
姑娘 穿比別人多一件
姑娘 穿比別人多一件
ah 姑娘
姑娘 穿比別人多一件
但若隱若現讓人多迷戀
姑娘 姑娘
姑娘穿比別人多
是否那件等人剝
害羞不能給人說破
不多著墨更增添神秘色彩
時光不要蹉跎快點到我這來吧
那就
一個吃完再吃一個
不知不覺最後一顆
就是這樣認識妳的
陪我看山光水色
不需要纏綿悱惻
是否願意做我的
姑娘
姑娘
姑娘 穿比別人多一件
姑娘 穿比別人多一件
姑娘 姑娘
姑娘 穿比別人多一件
姑娘 穿比別人多一件
ah 姑娘
姑娘 穿比別人多一件
但若隱若現讓人多迷戀
姑娘 姑娘
姑娘 穿比別人多一件
姑娘 穿比別人多一件
ah 姑娘
姑娘 穿比別人多一件
姑娘 穿比別人多一件
姑娘 姑娘
姑娘 穿比別人多一件
姑娘 穿比別人多一件
ah 姑娘
姑娘 穿比別人多一件
但若隱若現讓人多迷戀
姑娘 姑娘
