頂禮大慈大悲 超越大是大非
拜那滿天神佛大堆 誰的靈驗讓你大推
我在
遠古之前就已封神 幾度跨越文明化為空城
說誰通不通靈 那是共振
無論風不風行 要讓眾生聽我
喃喃咒語 似男似女
我是男身帶著女心
多少人為了向我取經
不惜一切策劃偉大旅行
畫裡白衣看似輕盈 那白衣只是親民
他們要的只是形象 讓他能觀想給她力量
持咒千首千 眼觀是音符
旁邊有煙圈 來自金爐
燭光搖著 我的道場
歸來船隻搖著 慢慢靠港
沿著我的flow的流域
左右兩岸都有莲花開
感受我的加持力
當你跟著念 真言跟著變功德 殊勝加十億
帶你脫離永恆的苦痛
脫離業力的蠕動
脫離深刻的恐懼
脫離火熱的煉獄
當我來到世間示現
化身為歌者 傳達的不只字面
大智慧帶你超脫 真言道破 七情六慾
在生前
日夜修持我的咒
分辨世界 一切看得透
跟随直覺 一念就能夠
不起煩惱心 煩惱在腦後
聽我菩提樂 離苦得樂
去到西方極樂世界
不講末日 只有節奏輪迴
不講分貝 只講純粹
曾經滅佛者 翻箱倒櫃
一樣有人在 暗巷陶醉
如今信徒們焚香操pad
不論什麼時代一樣boom bap
Do dat
但不要 體驗過 一遍後 靈驗就
迷戀佛 迷戀我 誤了你 如果你
著了迷 那就是魔障
那些執著多燙 那些貪念茁壯
那些慾望膨脹 那是靈魂 供在桌上
不是我要的影響
騙人伎倆 普及成民間信仰
信我是信仰解放
信我是聽我的一場演唱
聽我是甘露水灑在臉上
聽我是讓我把凡塵點亮
這世界充滿險象
播放我就讓我派出我天兵天將

