當我無聊到在思考 忘了我在等待
等待接受指導 坐在路邊
求祂把詩與火賜予我
治癒我 指引我
命的作者治理我
人生反覆此起彼落
祂可能漫步 穿著短褲
祂可能耽誤
可能在路上 可能車故障
我在等待 祂可能在駐唱
可能是開著賓利的和尚
可能是旁邊罵空氣的人
可能是 我手上的這支菸
可能在 遊行的隊伍間
可能是 牆上的那詩篇
可能我低估與神的距離
一則未知號碼的訊息
可能是祂的可能性低
還要等嗎 還是走吧
但又如果 幸運如我 不能錯過
給了希望 心在激蕩
坐在地上 到我沒了印象
別讓我飽受希望折磨 像個死刑犯
沒辦法辨認臉孔
盯著我的刺青看
”對不起造成你們的困擾“
那是多麽悲傷的輕嘆
但還不能死 想到有歌沒寫完
等待頓悟 像顆蘋果
等待有人願意聽我
等待樹下看到因果
等待女孩經過親我
等待能夠停火 愛能夠引導
車能夠停妥 藥能夠醒腦
韻能夠行走 春能夠提早
等待
霧能夠明朗 傘能夠抵擋
累能夠平躺 亂能夠清場
我能夠影響 誰能夠欣賞
等待
等一個回覆 等一個判決
等一點眉目 等一場暫別
等一句道歉 忍不住抱怨
救贖還不來
等待
或許呢等待 是祂的考驗
或許呢忍耐 是我的教練
看不到奇蹟 忍不住抱怨
我還是不明白
還要等嗎 還是走吧
但又如果 幸運如我 不能錯過
給了希望 心在激蕩
坐在地上 到我沒了印象
所以還要等嗎 不然還是走吧
但又如果 幸運如我 不能錯過
祂給了希望 心在激蕩
坐在地上 到我沒了力量
別讓我飽受希望折磨 像個死刑犯
沒辦法辨認臉孔
盯著我的刺青看
”對不起造成你們的困擾“
那是多麽悲傷的輕嘆
但還不能死 想到有歌沒寫完
我想到有歌沒寫完
鞋子帽子不搭 害怕他人眼神
衣服溼了又乾 IG發了又刪
肉體困在路邊 神遊像隻風箏
夢到自己在趕路 為了普渡眾生
和尚頭顶玩吹牛 我少猜一個六
他說我輸了他也幫我喝
因為我饒舌真的chill
他問我來自哪個星球 還說三點一定要到
說他認識哪個名流 這些人抗議就是要鬧
瘋的人還在罵著空氣 他說他是李修緣
但靈性還在進修前 任務在身人世間流連
我看他倒是挺悠閒 有人對他的碗丢錢
他就“痾米陀佛”
他是唸“痾~米~陀~佛~”

