[ar: 蛋堡]
[ti: 大禹]
[al: 家常音乐]
[length: 04:12.573]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 大禹feat.9m88 - 蛋堡
[00:01.713] 词曲：蛋堡
[00:03.840] 编曲：蛋堡
[00:06.265] LRC：X2ISPANDA
[00:28.768] 大禹和老婆吵架不想回家 三过家门而不入
[00:35.532] 大禹和老婆吵架不想回家 三过家门而不入
[00:42.625] 大禹和老婆吵架不想回家 三过家门而不入
[00:49.589] 大禹和老婆吵架不想回家 三过家门而不入
[00:56.953] 刚从工地离开 不想回家
[01:00.249] 不想回她鸽子 不想陪她
[01:03.687] 奉旨抓漏压力超大 搞砸会被追杀
[01:07.252] 我懒得管她了 要怎样随她
[01:10.362] 一个男人在外打拼 什么都马要挺住
[01:13.893] 什么都能忍 但最气老婆给他丢面子
[01:17.649] 在家骂就算了 她当众真的太醒目
[01:21.153] 钱都给你 过节还敢跟我要礼物
[01:24.483] 嫌我头油脚臭 嫌我丑 开工嫌到过年
[01:28.402] 嫌我摆臭脸 阿怎么没有不要我的臭钱
[01:32.061] 不给碰 不给亲 说我懒 说我真是够闲
[01:35.536] 就算没工作 我还是提着公事包去公园
[01:39.088] 翻旧帐 爱比较 不体谅 没情调
[01:42.662] 最不爽她 吵架骂我族人
[01:45.226] 才打个野炮 就说不能不娶她
[01:48.445] 这超不嘻哈的 感觉超差
[01:50.689] 让我每天都想出门啊~~~
[01:53.278] 大禹和老婆吵架不想回家 三过家门而不入
[02:00.310] 大禹和老婆吵架不想回家 三过家门而不入
[02:07.353] 大禹和老婆吵架不想回家 三过家门而不入
[02:14.576] 大禹和老婆吵架不想回家 三过家门而不入
[02:21.162] 一个没弄好会被乡民骂翻吃力不讨好
[02:24.802] 勤跑基层听他们哭呻
[02:27.162] 老婆骂我没出息 我是忙到爆肝来不及
[02:30.743] 现在又在打食油水 还不是被上面榨干
[02:34.149] 办晚会演防灾剧 唱防灾歌 阿我挨饿他们开喝
[02:38.811] 现在的年轻人只懂享受 五千年后怎么办呢
[02:42.341] 来自南方的饿饿草 他们说能让你没有烦恼
[02:45.712] 这种东西肯定害人不浅 刚好我手上也有一点
[02:49.497] 这个怎么用啊
[02:51.901] 啊过瘾喔
[02:53.016] 如梦似幻 时间好慢 我好像经历了死与活
[02:56.462] 我要打鼓 我要写诗 我的作品能感动神与魔
[02:59.927] 我有个想法 我要开启新的时代 建立国与国
[03:03.488] 还抓什么漏 抓你妹 治什么水 水太深了
[03:06.989] 会把你杀掉换下一位 政治的斗争要懂引退
[03:10.511] 我小到像一粒沙 又大到能吞下天与地
[03:13.679] 一个人饿到疯了 牙齿也可以当武器
[03:25.278] 我是怎么了 这可不能对人说
[03:28.146] 得罪了大王 就有背不完的锅
[03:31.401] 想要做伟人 真难做 天色暗了真寂寞
[03:35.101] 车子再绕个几圈 回家面对我老婆
[03:38.754] 大禹和老婆吵架不想回家 三过家门而不入
[03:46.145] 大禹和老婆吵架不想回家 三过家门而不入
[03:53.119] 大禹和老婆吵架不想回家 三过家门而不入
[04:00.454] 大禹和老婆吵架不想回家 三过家门而不入
