琴操姑娘 他又琴又操
就算只是坐在那裡 她又靜又騷
把你的心握在手中 是又摔又抛
我的天啊 我的衝動 不打就招
老一輩的會說她像胡茵夢
我第一眼就中 怎麼可能不心動
雖然我的家裡也有三千分之三千佳麗
出去工作三天 我就有三天壓抑
但她很神秘 像是來自金國
她願意聽我 優雅得像是香水裡面在飄的金箔
她的内心是女孩 只是外表輕熟
她連毛都除了 哪會有什麼陰謀
她像一首超鏘的beat
讓你想要填滿她卻變成她的奴隸
搖頭晃腦不知所以然
一部有刀槍的戲
她的眼淚是珍珠 笑是鼓勵
說要過戶 我也可以談
她也懂得鏘 挑眉說有好東西
她也懂得香 選的音樂 拍的照片
過來人說得夠白
但她也懂得將尷尬避開
她也懂得像我們這種身份
動心犯忌諱 動手犯法
再多喝幾杯 胸口就有千軍萬馬
面對輾過來的命運之輪 讓它轉吧
你竟敢幻想她 幫你生了一個蛋塔
她沒學過擒拿 但精通鎖的原理
讓你閉上眼皮 就想到和她連體
飢餓的前戲 亂葬的菸蒂 製造的業力
是一首悲歌 唱forever ever forever ever
琴操姑娘 他又琴又操
就算只是坐在那裡 她又靜又騷
把你的心握在手中 是又摔又抛
我的天啊 我的衝動 不打就招
為了她 我會去剪指甲
為了她 我也剃了我的燕赤霞
為了她 我可能會有現世報
沒有好下場 這些我早都知道 都知道

