[ar: 蛋堡]
[ti: 姑娘]
[al: 家常音乐]
[length: 03:53.613]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 姑娘 - 蛋堡
[00:01.917] 词曲：蛋堡
[00:03.580] 编曲：蛋堡
[00:05.116] LRC：X2ISPANDA
[00:21.835] 姑娘害羞躲在花里
[00:24.496] 姑娘穿着半透外衣
[00:26.221] 姑娘让我揭开你的秘密
[00:28.682] 让我帮你洗洗
[00:29.815] 通通丢进水里
[00:32.112] 姑娘好像说着吃我吃我
[00:34.496] 是有听说她们汁多
[00:37.149] 但是从来没有试过
[00:39.576] 要就现在不要等到日落
[00:41.277] 诶姑娘
[00:42.792] 圆的扁的大的小的姑娘
[00:44.916] 怎么来的也有乘车也有渡江
[00:47.317] 有一点陌生不是来自我的故乡
[00:49.989] 想全部吃光但我没有那种肚量
[00:52.626] 姑娘 排队需要等等
[00:54.596] 给点耐心 像看蛋医师的门诊
[00:57.455] 谁想被我含着 谁敢承认
[00:59.904] 先让我查查你的营养成份
[01:02.514] 姑娘 穿比别人多一件
[01:04.688] 姑娘 穿比别人多一件
[01:06.664] ah 姑娘
[01:07.746] 姑娘 穿比别人多一件
[01:09.904] 姑娘 穿比别人多一件
[01:11.617] 姑娘 姑娘
[01:12.871] 姑娘 穿比别人多一件
[01:14.664] 姑娘 穿比别人多一件
[01:16.648] ah 姑娘
[01:17.845] 姑娘 穿比别人多一件
[01:19.896] 但若隐若现让人多迷恋
[01:21.821] 姑娘都有一种味道
[01:23.623] 有的轻 有的重
[01:24.981] 你的心 有个缝
[01:26.236] 只有我能碰
[01:27.659] 有的青涩 有的熟透
[01:29.559] 全都藏着一些秘密就怕走漏
[01:32.373] 诶 姑娘
[01:33.287] 卸下浓妆不要恐慌
[01:34.966] 我能欣赏 我搞艺术不是从商
[01:37.462] 讨厌复杂 喜欢留白思想东方
[01:40.023] 好的食材 品尝原味不煮红汤
[01:42.626] 在沿路风光里
[01:44.029] 把姑娘带在旅途
[01:45.416] 放在掌中 不是带着女仆
[01:47.180] 跟我过我振熙秘密生活不穿戏服
[01:50.644] 我承认还有某些意图
[01:52.422] 例如能不能
[01:53.527] 像番茄那样保养我的射护腺
[01:56.498] 帮我消炎让很多病痛都不见
[01:58.942] 当身体不便 思考变得多负面
[02:01.415] 快给我营养 带给我理想
[02:03.453] 姑娘 穿比别人多一件
[02:05.825] 姑娘 穿比别人多一件
[02:07.781] ah 姑娘
[02:08.967] 姑娘 穿比别人多一件
[02:10.828] 姑娘 穿比别人多一件
[02:12.762] 姑娘 姑娘
[02:14.034] 姑娘 穿比别人多一件
[02:16.020] 姑娘 穿比别人多一件
[02:17.930] ah 姑娘
[02:19.190] 姑娘 穿比别人多一件
[02:21.087] 但若隐若现让人多迷恋
[02:23.095] 姑娘 姑娘
[02:24.369] 姑娘穿比别人多
[02:25.712] 是否那件等人剥
[02:26.961] 害羞不能给人说破
[02:28.563] 不多着墨更增添神秘色彩
[02:31.024] 时光不要蹉跎快点到我这来吧
[02:33.843] 那就
[02:34.563] 一个吃完再吃一个
[02:37.208] 不知不觉最后一颗
[02:39.716] 就是这样认识你的
[02:43.626] 陪我看山光水色
[02:44.739] 不需要缠绵悱恻
[02:45.924] 是否愿意做我的
[02:49.270] 姑娘
[02:52.074] 姑娘
[02:52.772] 姑娘 穿比别人多一件
[02:54.349] 姑娘 穿比别人多一件
[02:56.386] 姑娘 姑娘
[02:57.600] 姑娘 穿比别人多一件
[02:59.487] 姑娘 穿比别人多一件
[03:01.421] ah 姑娘
[03:02.632] 姑娘 穿比别人多一件
[03:04.489] 但若隐若现让人多迷恋
[03:06.468] 姑娘 姑娘
[03:07.724] 姑娘 穿比别人多一件
[03:09.665] 姑娘 穿比别人多一件
[03:11.589] ah 姑娘
[03:12.783] 姑娘 穿比别人多一件
[03:14.725] 姑娘 穿比别人多一件
[03:16.716] 姑娘 姑娘
[03:17.926] 姑娘 穿比别人多一件
[03:19.858] 姑娘 穿比别人多一件
[03:21.812] ah 姑娘
[03:22.948] 姑娘 穿比别人多一件
[03:24.921] 但若隐若现让人多迷恋
[03:26.892] 姑娘 姑娘
