[ar: AnsrJ]
[al: 校服不潮Mixtape]
[ti: 校服不潮]

[re: 歌词编辑 - Android app]
[ve: Version 4]

[00:00.00]《校服不潮》
[00:00.76]词：AnsrJ
[00:04.46]曲：AnsrJ
[00:22.79]在学校，我最潮最吊
[00:25.49]在夜店我年龄最小嘴巴最嚼
[00:28.51]最逗人爱，最会耍帅
[00:31.09]最跳站做的全是非法买卖
[00:34.07]在学校，我最潮最吊
[00:36.82]在夜店我年龄最小嘴巴最嚼
[00:39.68]Hater见我驾到都要躲到
[00:41.88]但怕没的火烤
[00:43.28]Yeah Let's get party now
[00:45.48]哎呀天呐，看得到摸不到心如刀绞
[00:48.87]要个电话被误会成骚扰，美女说我脸不要命不要
[00:53.10]对头，我的目的就是想要找你射一炮
[00:56.73]对到我超绝对满展我们不管现在时间几点，喜来登和锦江宾馆随便你选
[01:02.28]等我们到了房间，我当医生你当病人
[01:05.45]顺便给你做个全方位的体检，爽
[01:08.68]感觉好爽，学校里面的所有人都喊我J哥你说我有好港
[01:13.38]脚上穿的Air froce 1，手上拿棒棒糖
[01:16.39]闲话多的嫉妒的看不懂的都是智障，听的是Hiphop muzik
[01:20.70]耍的手机Sidekick，很宰得
[01:22.82]Haters don't copy my life style，U can't be another me
[01:26.31]Wut's u say, AnsrJ, like this, git it boy
[01:30.55]在学校，我最潮最吊
[01:33.24]在夜店我年龄最小嘴巴最嚼
[01:36.20]最逗人爱，最会耍帅
[01:38.95]最跳站做的全是非法买卖
[01:41.87]在学校，我最潮最吊，在夜店我年龄最小嘴巴最嚼
[01:47.45]Hater见我驾到都要躲到，但怕没的火烤
[01:51.05]Yeah Let's get party now，没的规矩不成方圆
[01:55.24]没的我的地方不叫夜店，兄弟伙都说我对付自己人下手最狠
[02:00.56]你娃才晓得我是火葬场开后门专烧熟人，看到叶子就飞
[02:05.95]看到美女就追，看到非主流老子吐他两耙口水
[02:10.09]只有丝袜美女才对我的口味，所以只要美女陪我睡让我死都无所谓
[02:15.74]校服配牛仔裤Lookin' good
[02:18.60]Sidekick 3陪墨镜Lookin' good
[02:21.45]身上挂的Blin'给人感觉就是琳琅满目，不要羡慕
[02:25.25]请你记住，我是成都的校园风云人物
[02:28.84]反正Haters觉得啥子穿起难看我就咋个打扮咋个穿
[02:32.71]就是最嚼屁股酸，咋子喃
[02:34.78]我喜欢，你管得宽
[02:38.30]在学校，我最潮最吊
[02:41.05]在夜店我年龄最小嘴巴最嚼，最逗人爱最会耍帅
[02:46.64]最跳站做的全是非法买卖，在学校
[02:50.83]我最潮最吊，在夜店我年龄最小嘴巴最嚼
[02:55.25]Hater见我驾到都要躲到但怕没的火烤，Yeah Let's get party now
[03:23.56]在学校，我最潮最吊
[03:26.15]在夜店我年龄最小嘴巴最嚼，最逗人爱
[03:30.55]最会耍帅，最跳站做的全是非法买卖
[03:34.82]在学校，我最潮最吊
[03:37.46]在夜店我年龄最小嘴巴最嚼，Hater见我驾到都要躲到但怕没的火烤
[03:43.96]Yeah let's get party now
