[ar: 闽南狼PYC]
[ti: 中国老总]
[al: 林北]
[length: 02:58.432]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 闽南狼PYC - 中国老总
[00:01.397] 作词：闽南狼PYC
[00:02.804] 作曲：閩南狼PYC
[00:03.883] 编曲：Laykx Prod
[00:05.088] 混音：广土主任
[00:06.361] 厂牌：闵男本色
[00:07.874] LRC：X2ISPANDA(https://lrcshare.com)
[00:15.114] 陈总李总王总
[00:18.662] 张总刘总杨总
[00:22.291] 赵总黄总周总
[00:25.870] 吴总徐总孙总
[00:28.039] Hook:
[00:28.202] 我要当大老板
[00:30.021] 大老板
[00:30.922] 大老板
[00:31.857] 大老板啊
[00:32.743] 大老板
[00:33.739] 大老板
[00:34.669] 大老板
[00:35.599] 大老板啊
[00:36.489] 王董啊你怎么这么久没来啊
[00:40.090] 董啊董啊董你怎么这么久没来
[00:43.504] Verse:
[00:43.879] 陈总在夜总会
[00:45.519] 林总在茶馆睡
[00:47.349] 王总在蹦迪嗨到天亮还没醉啊
[00:50.663] 看到曾总刚出来说他下次还会来啊
[00:55.155] 吴总说怎么还没人来试台啊
[00:58.822] 林北是十三亿少女的梦啊
[01:00.638] Idol 不配来沾边
[01:02.693] 夜总会花场的花一直送啊
[01:04.359] 白宫佳丽有三千
[01:05.965] 三个妹同时想送我回家
[01:08.007] 林北才不想陪她
[01:09.411] 只要别过来给林北充酒水
[01:11.165] 花再多也觉得没差
[01:12.572] 王总说
[01:13.238] 越来
[01:14.078] 越好玩
[01:15.006] 越来越好玩
[01:16.492] 赵总
[01:16.915] 越来越好玩
[01:18.508] 夜场最好玩
[01:19.792] 黄总
[01:20.623] 越来越好玩
[01:22.193] 晕船坐小船
[01:23.551] 超总
[01:24.268] 越来越好玩啊
[01:25.821] 不玩会好难啊
[01:28.406] 你在忙家里宽带啊
[01:29.705] 我在忙夜场拍卖啊
[01:32.068] 我花钱坐享云霄
[01:33.181] 你在当夜场营销
[01:35.483] 我在夜场里叫妹
[01:36.924] 你在当夜场的妹
[01:38.568] 夜场的妹
[01:39.369] 怎样消费才划算
[01:40.564] 全部都叫过来罚站呐
[01:42.012] Hook:
[01:42.270] 我要当大老板
[01:43.509] 大老板
[01:44.253] 大老板
[01:45.200] 大老板啊
[01:45.999] 大老板
[01:46.955] 大老板
[01:47.963] 大老板
[01:48.758] 大老板啊
[01:49.738] 王董啊你怎么这么久没来啊
[01:53.457] 董啊董啊董你怎么这么久没来
[01:56.968] 诶
[01:57.598] 陈总
[01:58.525] 诶是不是已经喝多了
[02:00.255] 没喝多就应该继续再喝啊
[02:02.032] 生意的事情到明天再说啊
[02:03.916] 明天再说啊
[02:04.873] 今晚要把王总安排到位
[02:06.575] 一定要把杨总喝到开心
[02:08.331] 陈总说今朝有酒今朝醉
[02:10.348] 曾总说先叫个八十几斤
[02:11.989] 如果真的要比酒量陈总强你好几倍
[02:15.884] 如果真的要玩骰子王总强你好几倍
[02:19.419] 如果真的要比划拳林北强你好几倍
[02:23.111] 一个一个两个两个三个三个喝下去就对了
[02:25.488] 吵吵吵你妹啊
[02:26.642] Hook:
[02:26.646] 我要当大老板
[02:27.385] 大老板
[02:28.277] 大老板
[02:29.134] 大老板啊
[02:30.069] 大老板
[02:30.903] 大老板
[02:31.750] 大老板
[02:32.737] 大老板啊
[02:33.770] 陳董啊你怎么这么久没来啊
[02:37.298] 董啊董啊董你怎么这么久没来
[02:40.971] 越来
[02:42.049] 越好玩
[02:42.957] 越来越好玩
[02:44.358] 陈总
[02:44.911] 越来越好玩
[02:46.416] 越来越好玩
[02:47.861] 黄总
[02:48.445] 越来越好玩
[02:50.161] 越来越好玩
[02:51.595] 丁总
[02:52.212] 越来越好玩
[02:54.001] 不玩会好难啊
