[length: 04:04.663]
[ti: 咬春]
[ar: 赵雷]
[al: 赵小雷]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 咬春 - 赵雷
[00:04.038] 词曲:赵雷
[00:06.219] 编曲:赵雷 拳头乐队(二宝 彬彬 旭东 小猛 冠奇)
[00:07.607] 录音:张涛 老杜 赵雷
[00:08.701] 混音:姜北生 赵照
[00:09.963] 吉他:小猛 赵雷
[00:12.004] 贝司:旭东
[00:13.863] 鼓:冠奇
[00:16.040] 笛子:祝子 赵照
[00:17.412] 中国大鼓:旭东
[00:19.410] LRC:X2IDPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:21.599] QQ群:335718163
[00:43.733] 大风都干倒了结实的大树
[00:47.757] 轻飘飘的我怎能不动摇
[00:51.909] 悠悠地松弛我紧绷的身躯
[00:56.366] 给我你的柔情和甜蜜
[01:00.593] 那月历和人们的嘴里报的春
[01:04.549] 连个影子都没相遇
[01:08.729] 那好吧我就再等上一等
[01:12.661] 等着冰化枝芽绿
[01:16.831] 哦哦哦.....别把心关在你的房子里
[01:25.001] 哦哦哦.....在那些无所谓的时间里
[01:34.399] 那月历和人们的嘴里报的春
[01:38.064] 连个影子都没相遇
[01:42.891] 那好吧我就再等上一等
[01:46.544] 等着冰化枝芽绿
[02:25.278] 那月历和人们的嘴里报的春
[02:28.741] 连个影子都没相遇
[02:33.403] 那好吧我就再等上一等
[02:37.378] 等着冰化枝芽绿
[02:41.344] 哦哦哦....别把时间浪费在你的被窝里
[02:49.606] 哦哦哦...在那些等待却错过的清晨里
[02:59.156] 无聊的夜里有收音机
[03:03.081] 还有高跟鞋走来走去
[03:07.468] 在吱吱作响的大床上
[03:11.261] 谁又压得谁喘不过气
[03:15.310] 哦 哦 哦
[03:23.625] 哦 哦 哦
[03:34.962] 感谢文化部歌单 很有欣赏水平 确实好听
