[ti:小三你好贱]
[ar:本兮]
[al:]
[By:皮兰聪]
[00:00:00]LRC制作：皮兰聪
[00:01:00]“哎 这不是她男朋友吗 怎么是你的啊 哦 小三啊 哈哈”
[00:06:00]唉唉唉唉
[00:09:55]你好贱 你为什么这么贱
[00:11:99]唉唉 你好贱
[00:12:55]怎么会这么明显
[00:14:55]如此的肤浅什么都看不上眼
[00:16:85]知不知道在我身边会有生命危险
[00:18:15]曾经 我以为什么才是爱情
[00:21:23]但是这个社会它它它早已经泛情
[00:24:26]什么是感情
[00:25:52]现实的问题
[00:26:12]只要出现第三者
[00:27:10]那什么都是放屁
[00:28:00]但是不能放弃
[00:29:50]这是一个秘密
[00:31:10]你也可以暗中偷袭
[00:32:10]学小三抢过去
[00:33:20]但是要靠实力
[00:35:10]还需要多加练习
[00:36:00]不然没有功底
[00:36:90]实际操作就有问题
[00:38:00]你干嘛这么拽那个拽那个拽
[00:40:00]你干嘛这么拽那个拽那个拽
[00:42:00]你有病
[00:43:50]所有的小三功力天下无敌
[00:45:20]那种实力一般人都无法比拟
[00:47:00]像大侠手里拿把剑阿
[00:48:42]腰上别着烟
[00:49:10]手里拿着麦克
[00:51:10]说 看我多有霸气范er阿
[00:52:00]oh baby 3 3
[00:53:00]do you love me 3 3
[00:54:00]到处乱抢别人的东西 是不是阿 小三三
[00:57:00]唉 你好贱
[00:58:00]你为什么这么贱
[00:59:00]唉唉 你好贱
[01:00:00]怎么会这么明显
[01:00:85]如此的肤浅
[01:01:95]什么都看不上眼
[01:03:80]知不知道在我身边会有生命危险
[01:05:80]唉 你好贱
[01:06:80]你为什么这么贱
[01:08:20]唉唉 你好贱
[01:09:10]怎么会这么明显
[01:11:00]如此的肤浅
[01:12:10]表面装作很腼腆
[01:13:50]其实内心波涛汹涌早都被人发现
[01:16:00]咳咳 本兮曾经曰过
[01:20:10]人 不可貌相 小三er不可斗量也
[01:24:50]哈哈
[01:25:20]记得最爱去的MCC
[01:27:10]在音乐区听歌的感觉很crazy
[01:29:10]某个mm长的真的超级lovely
[01:32:20]为什么为什么 她她她她是小三哎
[01:34:20]现在的小三文化 遍布全球
[01:36:00]貌似红遍宇宙
[01:36:90]所有人几乎都心动
[01:38:50]那不如行动
[01:39:80]请不要激动
[01:40:50]快放下手头的爱 全体奔向小3 一定要冲动
[01:43:80]爱爱爱 爱不完
[01:45:00]大声hi say hi
[01:46:20]别别别 别离开
[01:47:60]我需要你的爱
[01:49:00]3 你介不介意我多发展几个小三
[01:51:00]以后出去玩人多热闹可能会比较好玩
[01:54:20]唉 你好贱
[01:54:90]你为什么这么贱
[01:55:80]唉唉 你好贱
[01:56:80]怎么会这么明显
[01:58:50]如此的肤浅
[01:59:30]什么都看不上眼
[02:00:50]知不知道在我身边会有生命危险
[02:03:10]唉 你好贱
[02:04:00]你为什么这么贱
[02:05:50]唉唉 你好贱
[02:06:80]怎么会这么明显
[02:07:90]如此的肤浅
[02:08:86]表面装作很腼腆
[02:09:95]其实内心波涛汹涌早都被人发现
