陈妍希/陈妍希 - 漂流瓶
[00:00.00]作曲 : 李煊乐
[00:01.00]作词 : 李煊乐
[00:01.218] LRC:X2ISPANDA[https://lrcshare.com]
[00:01.566]
[00:14.94]你会在哪里
[00:18.20]现在你叫什么名
[00:22.08]密封了勇气
[00:25.51]落空决心
[00:27.30]我捂着自己（我捂着自己）
[00:30.49]外面世界不安静（不安静）
[00:34.59]而心很确定（我很确定）
[00:39.08]想听你呼吸（呼吸）
[00:43.47]love 把心扔到海里
[00:47.17]刻上爱的字迹
[00:50.01]合：时光带我去有你的地方
[00:55.08]漂流着一千年都过了我在海里走（在海里走）
[00:59.95]有一种见不到你就不回去的念头（的念头）
[01:05.82]合：旋涡中听见耳边的风微微颤抖
[01:12.79]沧海桑田 黑夜白昼（沧海桑田 黑夜白昼）
[01:18.89]我随着时间的方向一圈圈打着转（一圈圈打转）
[01:25.18]你会不会找到我将要在哪里靠岸（靠岸）
[01:30.53]合：如果有一天 撞上一个小缺口
[01:38.10]我怕 沉入海底
[01:45.56]我捂着自己（我捂着自己）
[01:48.50]外面世界不安静（不安静）
[01:52.94]而心很确定（我很确定）
[01:55.92]想听你呼吸（呼吸）
[02:01.08]love 把心扔到海里
[02:05.89]刻上爱的字迹
[02:09.00]合：时光带我去有你的地方
[02:12.09]漂流着一千年都过了我在海里走
[02:18.40]有一种见不到你就不回去的念头
[02:24.99]旋涡中听见耳边的风微微颤抖
[02:31.00]沧海桑田 黑夜白昼
[02:36.70]我随着时间的方向一圈圈打着转
[02:43.10]你会不会找到我将要在哪里靠岸
[02:49.60]如果有一天 撞上一个小缺口
[02:55.90]我怕 沉入海底
[03:10.96]漂流着一千年都过了我在海里走（在海里走）
[03:16.59]有一种见不到你就不回去的念头
[03:22.80]旋涡中听见耳边的风微微颤抖
[03:29.08]沧海桑田 黑夜白昼
[03:35.60]我随着时间的方向一圈圈打着转（一圈圈打转）
[03:42.00]你会不会找到我将要在哪里靠岸（靠岸）
[03:48.10]如果有一天 撞上一个小缺口
[03:53.86]我怕 沉入海底
[03:59.86]如果爱有错 也等得起
