[by:左在存]

[00:07.75]にわか[00:08.42]雨[00:08.84]が[00:09.03]通り[00:09.81]過ぎ[00:10.54]てく[00:11.06] [00:11.20]ずぶぬれ[00:12.11]の[00:12.31]僕らは[00:13.40]立ち[00:14.06]尽く[00:14.44]し[00:15.18]て[00:17.94]
[00:07.75]骤雨从天而降  湿透全身的我们立在原地
[00:21.54]夏[00:22.12]の[00:22.30]匂い[00:23.00]が[00:23.31]少し[00:24.39]した[00:24.94] [00:25.16]ねえ[00:25.59]このまま[00:26.50]旅[00:27.35]に[00:27.57]出[00:27.95]かけ[00:28.46]よう[00:29.06]よ[00:31.43]
[00:21.54]夏天的气息有点淡薄了呢  趁着现在、跟我踏上旅途吧
[00:33.53]どこ[00:34.10]か[00:34.50]遠く
[00:33.53]向远处进发
[00:35.19]
[00:35.61]どれ[00:36.15]くらい[00:36.70]時[00:37.33]が[00:37.48]過ぎた[00:38.33][00:38.41]って[00:38.89] [00:39.07]この[00:39.47]思い[00:40.17]を[00:40.36]胸に[00:41.37]し[00:41.46]ま[00:41.89]っ[00:41.90]て[00:43.42] [00:43.63]僕[00:45.36]ら[00:45.71]は[00:47.15][00:47.33]生きて[00:48.16]ゆくん[00:48.89]だ[00:49.28]
[00:35.61]无论时光怎样流逝  我们都会紧紧怀抱着这份思念  生活下去
[00:49.50]愛[00:50.04]と[00:50.19]music[00:50.76]それだけで[00:51.89]いいん[00:52.35]だ[00:52.79] [00:52.95]欲しい[00:53.61]ものは[00:54.20]全て[00:55.17]ある[00:55.82]か[00:56.02]ら[00:57.08] [00:57.31]僕[00:57.72]の[00:58.83][00:59.05]中[00:59.54]に[01:01.44]
[00:49.50]只要有爱与music就足够了  因为这样就拥有了渴望的一切 在我的心中
[01:01.65]
[01:05.86]海[01:06.44]が[01:08.44][01:08.97]近[01:09.67]づ[01:09.97]く[01:12.73] [01:19.46]こ[01:19.76]の[01:20.19]ま[01:20.39]ま[01:22.74][01:22.97]泳げ[01:23.85]る[01:26.88]かも[01:27.33]ね[01:30.10]
[01:05.86]大海就在不远处了  或许能去游个泳喔
[01:30.31]
[01:31.21]窓[01:31.69]は[01:31.86]全部[01:32.53]開け[01:33.37]ちゃ[01:34.00]っ[01:34.10]てさ[01:34.44] [01:34.75]風[01:35.15]に[01:35.42]乗[01:35.85]って[01:36.04]気[01:36.49]の[01:36.81]向[01:37.13]く[01:37.56]まま[01:38.02]行[01:38.61]こう[01:41.02]
[01:31.21]将所有的窗户敞开  随风去往向往的地方吧
[01:45.02]調子[01:45.80]外れ[01:46.48]の[01:46.86]鼻歌[01:48.18]も[01:48.43] [01:48.60]くだら[01:49.30]ない[01:49.71]そ[01:49.95]の[01:50.39]冗談[01:51.62]も[01:51.87]そう[01:52.58]ね[01:54.91] [01:56.82]悪[01:57.54]く[01:57.71][01:58.02]な[01:58.19][01:58.47]い[01:58.64]
[01:45.02]不论哼着的走调的曲子还是  那提不起劲的玩笑 感觉都还不坏
[01:58.72]
[01:59.01]この[01:59.40]世界[02:00.13]は[02:00.39]い[02:00.84]つか[02:01.31]変[02:01.46]わ[02:01.83][02:01.93]って[02:02.10]も[02:02.37] [02:02.49]夜[02:03.00]を[02:03.18]越えて[02:03.87]ここに[02:04.73]戻[02:05.26]っ[02:05.39]て[02:06.91] [02:07.09]僕[02:08.87]ら[02:09.06]は[02:10.62][02:10.77]確か[02:11.67]めるん[02:12.31]だ[02:12.81]
[01:59.01]即使有一天这个世界会改变  即使我们穿过黑夜还是会回到原来的地方 我们还是确认
[02:12.91]おどけたように[02:14.22]君[02:14.93]が[02:15.13]笑[02:15.80]って[02:16.23] [02:16.34]少[02:16.88]し[02:17.06]気取[02:17.74]って[02:17.99]僕が[02:18.64]返[02:19.17]し[02:19.52]た [02:20.36][02:20.69]過ぎ[02:21.27]ゆ[02:22.50]く[02:22.74]日[02:22.94]を[02:24.92]
[02:12.91]像在寻开心般 你对着我展露笑靥  稍稍察觉到后 我也报以微笑  这样流逝的日子
[02:25.44]
[02:27.31]時計[02:28.24]の[02:29.49]針[02:29.93]は[02:31.24]回[02:31.72]り[02:32.71]続け[02:33.41]る[02:34.01] [02:34.30]君[02:34.71]は[02:35.03]何[02:36.95]を[02:38.05]信[02:38.56]じ[02:39.91]ていく[02:40.40]の[02:42.32] [02:43.29]それ[02:43.86]は[02:45.40][02:45.79]ね[02:47.14]
[02:27.31]时钟的指针往复行走 你会依然相信着什么呢 这个呢
[02:47.16]
[02:47.74]どれ[02:48.35]くらい[02:48.82]時[02:49.49]が[02:49.60]過ぎた[02:50.46]っ[02:50.54]て[02:51.03] [02:51.20]この[02:51.69]思い[02:52.33]を[02:52.57]胸に[02:53.53]し[02:53.64]ま[02:54.03]っ[02:54.07]て[02:55.31] [02:55.80]僕[02:57.55]ら[02:57.79]は[02:59.27][02:59.49]生きて[03:00.31]ゆくん[03:01.06]だ[03:01.46]
[02:47.74]无论时光怎样流逝  我们都会紧紧怀抱着这份思念  生活下去
[03:01.69]愛[03:02.23]と[03:02.33]music[03:02.81][03:02.93]それだけで[03:04.06]いいん[03:04.48]だ[03:04.96] [03:05.19]大事[03:05.83]なものは[03:06.60]全て[03:07.35]あ[03:07.52]る[03:07.95]の[03:08.11]さ[03:09.26] [03:09.54]最[03:11.22]初[03:11.54]か[03:11.69]ら[03:14.46] [03:14.91]君[03:16.62]の[03:16.86]中[03:18.62]に[03:21.48]
[03:01.69]只要有爱与music就足够了  因为这样就拥有了渴望的一切 从最初开始 在你的心中就是这样
[03:25.67]
