[00:02.02]曲/编/混　小野道ono
[00:04.02]吉他　Darkness Ten
[00:06.02]做词　熊子
[00:07.99]调教　糯米
[00:10.04]曲绘　KonYa
[00:12.08]ＰＶ　Viki
[00:14.00]演唱　初音未来
[00:16.00]逃跑了！逃跑了！
[00:18.00] 
[00:18.27]花开暖春
[00:19.27]处处是新鲜颜色
[00:21.07]我却只能对着
[00:22.97]窗口大小画片止渴
[00:25.50] 
[00:26.05]那么大世界
[00:27.32]竟然装进掌心
[00:29.05]就变无聊透顶的闹剧
[00:31.80]无聊透顶的揣测
[00:33.04] 
[00:33.40]我见太阳在渐渐枯萎
[00:37.05]月投下的影也变单薄
[00:41.17]怎可能　就这样
[00:43.20]放任心灰冷漠了
[00:45.65]时间将醒的面庞
[00:49.22]
[00:50.05]听好
[00:50.72]我宣布公主要逃跑了
[00:53.52]偷撒了星星作路标
[00:57.02]盛大华丽的失踪就连神也找不到
[01:01.27]可如果是你　我也可以透露点什么
[01:07.02] 
[01:08.27]她藏在梦的开头
[01:10.77] 
[01:11.80]在无人问津信念的花丛
[01:14.72] 
[01:17.30]一半是烂漫　一半叛逆地等
[01:21.00] 
[01:26.27]他们都说
[01:27.17]风里有危险的种子
[01:29.57]他们都说
[01:30.77]夜里有歹毒凶猛野兽
[01:33.35] 
[01:34.22]可是我知道的
[01:35.80]我都知道的
[01:37.15]那一定是冬啊
[01:39.30]脱去丢下外衣时地影子
[01:41.15]只要将它们拥入怀中
[01:44.52] 
[01:45.20]可怕的就都缓缓被融化
[01:49.27]怎可能　就这样
[01:51.25]放任门外的
[01:53.25]温柔地寓意被遗忘呢
[01:57.52] 
[01:58.02]听好
[01:58.77]我宣布公主要逃跑了
[02:01.50]偷撒了星星作路标
[02:05.05]盛大华丽的失踪就连神也找不到
[02:09.25]可如果是你　我也可以透露点什么
[02:14.97] 
[02:16.02]悄悄她拆掉了每一个事物的名字
[02:20.17]日以继夜收集每颗眼泪的诗
[02:23.27]用云把一切编织
[02:25.50]一个最柔软的谎
[02:30.05]听好
[02:30.77]我宣布公主要逃跑了
[02:33.27]乘上最明媚的光　高唱预言之歌
[02:37.17]我说这条河将流淌　爱与希望
[02:27.72] 
[02:41.25]我说含苞而待的美满都绽放此刻
[02:46.75] 
[02:48.52]她还在梦的开头
[02:50.77] 
[02:51.70]在缭乱天真的中心等候
[02:54.70] 
[02:57.30]和你的花匿于这名为春的沙漠
[03:00.95]逃跑了！逃跑了！