[00:01.33]红花会 - 我
[00:02.00]作词：红花会
[00:02.48]作曲：红花会
[00:02.96]录音：MisoMusic
[00:03.63]混音：Mai
[00:04.21]封面：李昊
[00:19.18]听loso的歌抬头望着天
[00:21.10]最初的感动萦绕在耳边
[00:23.31]不温
[00:24.27]不火
[00:25.04]不软
[00:25.62]不硬
[00:26.48]远离喧嚣享受久违的安静
[00:28.21]忘记过去 现在 也不去想明天
[00:31.66]把自己置身世外
[00:32.53]一边记下韵脚一边点着头
[00:35.22]静静的不说话平静如水流
[00:57.58]我想要的很简单
[00:58.45]属于我的平凡
[00:59.98]但越是无欲无求就有越多麻烦
[01:01.81]莫名的失落感止不住的扩散
[01:04.21]什么都不去想 一片空白
[01:07.09]美的反面不一定是丑
[01:09.20]身体不动但心一直在走
[01:11.50]不用张开嘴也可以和你沟通
[01:13.81]一起解读这首诗一起兜风
[01:17.65]世界只剩下我一个
[01:19.57]就让我享受 属于我的寂寞
[01:21.20]闭上眼依然能看见
[01:23.22]去探索不曾发现的另一面
[01:26.29]当周围的一切都开始变
[01:28.02]你追求的自由就在这首歌里面
[01:30.32]背靠背或者肩并肩
[01:32.91]返璞归真越原始的感觉越新鲜
[01:55.28]让音符进入身体把思绪掏空
[01:57.10]让所有想不通的事能够变的畅通
[01:59.41]放轻松 感受这个节奏
[02:02.00]我愿意为你唱愿意为你弹奏
[02:05.07]吹着风做着白日梦
[02:06.80]追着梦跑不被现实操纵
[02:09.30]是一场梦的旅程醉人的风景
[02:11.31]就让我沉醉其中永远不要醒
[02:13.90]跳动的琴键颜色只有黑白
[02:16.40]编织五彩的画面属于我的未来
[02:18.51]再一次抬起头再一次望着天
[02:20.91]再一次听这首歌直到忘记时间
[02:23.50]物质带给你的快乐只存在于表面
[02:25.90]大多时候只是摆设由不得你狡辩
[02:28.40]当最熟悉的人变的越来越不熟悉
[02:30.70]当不如意的生活变的更不如意
[02:33.39]是什么在支撑
[02:34.93]一个情绪的触碰让我半夜痛哭失声
[02:37.42]给你一个麦克风你又是否能够握的紧
[02:40.02]说过的话难道只是嘴上过的瘾
[02:42.32]逐渐消失殆尽的不止灵感才华
[02:45.49]为什么会变成这样 你没法回答
[02:47.60]找不到原因 借口是年轻
[02:49.81]浪费时间活在梦里痛的食指连心
[02:52.11]当感觉不复存在当歌词开始编
[02:54.80]自己都觉得可笑真实被丢一边
[02:57.30]单纯为了帅为了被崇拜
[02:59.60]为的是更多的听众为的是被更多人爱
[03:02.00]无数欲望的漩涡吸引你
[03:03.25]不自觉的往里跳
[03:04.78]即使得到的再多最初的感觉已经抓不到
[03:06.90]常常会告诫我自己 别忘了最初
[03:09.20]我们在一起freestyle
[03:10.74]感动的会哭
