[00:01.52]红花会 - FAKE FRIEND
[00:02.77]作词：红花会
[00:04.11]作曲：红花会
[00:06.13]录音：MISO MUSIC
[00:06.99]混缩：MAI
[00:08.05]MIX：MAI
[00:09.87]封面：YIGELAOBI STUDIO
[00:11.02]和我的BIG BRO开始FINE
[00:12.27]漫无目的在街上 开很慢
[00:14.96]那些FAKE FRIEND说我太冷淡
[00:17.65]让那些墙头草都消失都快滚蛋
[00:21.01]看我虎虎生了风
[00:23.12]或者走不起来做的又太普通
[00:25.90]有了几百万大公司的大股东
[00:28.50]或者破产一无所有又两手空
[00:31.47]我看清楚了谁还在我旁边
[00:34.45]也看透 了是谁谎话连篇
[00:37.04]是虚荣心在作祟凌晨就独自落泪
[00:39.82]他后悔走了wrong way错过了一片蓝天
[00:42.80]他昨天 还称兄道弟
[00:45.30]但心里放不下的是名还有利
[00:48.27]他心里有个账本每笔都会记
[00:50.38]表面还要装作像一团和气
[00:53.26]我们腾云驾雾排个队形一起冲到目的地
[00:58.64]你又吞吞吐吐说给鬼听怎么讲我都没关系
[01:04.11]当我闭上眼睛去听
[01:06.99]早就分道扬镳了已经
[01:09.68]我们有太多不同花迟早会红
[01:12.94]对兄弟不会冷冰冰
[01:15.44]我也就微微一笑看着你装逼
[01:18.22]你把我当作偶像怎么比高低
[01:21.01]找你homie支个招模仿我开始抄
[01:23.89]看你被气的发抖像只小猫咪
[01:26.58]好生活谁都憧憬
[01:28.21]但不靠耍小聪明
[01:29.46]老地方触景生情
[01:30.90]利益薰心面目狰狞
[01:32.14]脸上带着笑但是心里只有恨
[01:34.83]所以我飞黄腾达了也没有你的份
[01:37.52]他们醒了传播真相everybody know
[01:39.44]把你狐朋狗友全部都拉一起开始凑
[01:40.69]你们离开以后 听说沉到宇宙
[01:41.94]不仅四分五裂而且名声特别臭
[01:43.18]真男人交朋友用真心我从不做作
[01:45.78]不管你万贯白银真金或者穷困落寞
[01:48.27]小心眼省省 也不用给我暗送秋波
[01:50.96]打听我口吻 比你想象中淡定的多
[01:53.74]和我兄弟背靠背 做事齐心协力
[01:56.72]brother day to day 团结才能崛起
[01:59.50]就像飞虎队 冲锋在风力雨里血里
[02:02.10]无所谓 不会累 娘炮小三八从没住过嘴
[02:05.17]我们腾云驾雾排个队形一起冲到目的地
[02:09.49]你又吞吞吐吐说给鬼听怎么讲我都没关系
[02:14.86]当我闭上眼睛去听
[02:17.94]早就分道扬镳了已经
[02:20.82]我们有太多不同花迟早会红
[02:23.89]对兄弟不会冷冰冰
