[00:03.44]红花会 - 我不是这么想的
[00:04.50]作词：红花会
[00:05.26]作曲：红花会
[00:05.94]录音：MisoMusic
[00:06.61]混音：Mai
[00:13.14]封面：李昊
[00:24.27]把自己关在房间把房门反锁
[00:26.48]手机关掉 打开音箱不想别人烦我
[00:29.55]在这一刻 我放佛可以听见我的心跳
[00:32.05]到底什么该放什么才算是最重要
[00:34.93]习惯对陌生人友好 把身边的人忽略
[00:37.52]抓住你的过去不放 你的改变视而不见
[00:40.30]我心被自己揪住 万千思绪涌上心头
[00:42.99]我明明是爱你的 为什么给你的全是忧愁
[00:45.78]一边流着泪一边对你说狠话
[00:48.66]谁都会有遗憾那我又为什么放不下
[00:50.96]我在痛苦边缘挣扎 你把委屈往下咽
[00:53.65]这次是否还能和好 还是在老地方见
[00:56.62]Shit 我想可能不会再见面
[00:59.31]你的心肯定在滴血碎成一片片
[01:01.90]你失了魂落了魄蜷缩在角落
[01:04.78]我再次揭开你的伤疤 让你更不好过
[01:07.66]我不是这么想的 我们成了彼此间的折磨
[01:12.56]大风大浪都闯过 能不能原谅我重新来过
[01:18.51]Fall in love tonight 把所有误会都说开
[01:23.79]我终于想明白 我要的不多 自从你离开
[01:29.17]我是矛盾的共同体理智经常不在
[01:32.34]但绝不会纵容你呆坐在我门外
[01:34.93]眼角含着泪 你哭花了妆
[01:37.23]你最深爱的男人赐予你最深的伤
[01:40.30]Tell me whats luv
[01:41.74]差别怎么这么大
[01:42.90]没有给你送过鲜花
[01:44.43]眼泪和雨一起下
[01:46.64]滴滴答 滴滴答
[01:48.85]心碎了虽然无声但我能听见它
[01:51.15]你自己说服自己 自己给自己机会
[01:53.74]在朋友劝告时微笑着并让他们闭嘴
[01:56.53]该哭 该笑 你说你不知道
[01:59.12]该留 该放 你快把自己逼疯掉
[02:02.00]你怀念以前的他和你
[02:03.73]像曾经一样爱 你相信他可以
[02:06.32]才坚持到现在
[02:07.86]从陌生到熟悉 从喜欢到爱
[02:10.16]变成最熟悉的陌生人再彼此伤害
[02:12.94]我不是这么想的 我们成了彼此间的折磨
[02:18.42]大风大浪都闯过 能不能原谅我重新来过
[02:23.98]Fall in love tonight 把所有误会都说开
[02:29.36]我终于想明白 我要的不多 自从你离开
[02:35.02]To be loved to be loved 还有什么比你更伟大
[02:37.33]Miss your kisses and miss your uhh 在和你分别那一刹
[02:40.30]让过去都过去 就不会那么痛
[02:42.80]把回忆都放下 就不会再感动
[02:45.78]把心掏空了 泪流干了 当我看着你
[02:48.37]当面对冲突 不再软弱 照顾好自己
[02:51.15]这次结束的很彻底 分东西我和你 比以往更有骨气
[02:56.82]发疯想引起我的注意 彷佛已经输的一败涂地
[03:01.62]我只能够装作是我故意 才能像现在对你爱理不理
[03:07.76]我们背对着走 在分叉路口 把我送给你的通通丢掉当做从未拥有
[03:12.85]更确定更熟悉更加沉默不语 从此后决口不提
[03:18.22]我不是这么想的 我们成了彼此间的折磨
[03:23.50]大风大浪都闯过 能不能原谅我重新来过
[03:29.46]Fall in love tonight 把所有误会都说开
[03:34.74]我终于想明白 我要的不多 自从你离开
