[length: 03:11.922]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[al: modas]
[ar: 陈昊然ijapa/ChaCha]
[ti: modas]
[00:00.000] 陈昊然ijapa/ChaCha - modas
[00:01.418] 作词：陈昊然ijapa/ChaCha
[00:02.133] 作曲：陈昊然ijapa/ChaCha
[00:03.487] LRC：X2ISPANDA[https://lrcshare.com]
[00:04.621]
[00:23.401] 一不小心揭穿了心里的骗局
[00:25.806] 眼神 暴露了思想的空虚
[00:27.922] 承认吧 每个人都有自己的难题
[00:30.215] 在你面对金钱权利的时候别把灵魂放弃
[00:32.655] 每天都是新的还得背负着过去
[00:34.806] 风水变了不能反悔 玩你得玩得起
[00:37.246] 别让自己说过的话全都变成狗屁
[00:39.555] 别让复杂的精神生活把自己变成傻逼
[00:41.791] 跟陌生人走面跟熟人不讲理
[00:44.161] 跟自己个儿较劲您可别累坏了身体
[00:46.484] modas 慌鸡毛 看看这是什么
[00:48.705] 别冲我皱眉 瓷你是那较真的人么
[00:50.991] 一片茫然当中需要打开自己的天窗
[00:53.336] 眼前都是黑暗因为自己还在发光
[00:55.696] 不敢相信自己好像一直都在撒谎
[00:58.111] 如果真的不能面对就快把眼睛闭上
[01:00.286] 保存自己实力有压迫就有反抗
[01:02.580] 净化自己的思想把抱怨全部淡忘
[01:04.874] 慧眼识真假 暗杀披着人皮的狼
[01:07.260] 别代替我的立场 我小宇宙太大
[01:09.421] 他妈不平等的眼光我们不会记在心上
[01:11.649] 所做的一切 没希望得到原谅
[01:13.993] 别狗眼看人低 鸡巴孩子冲你灵魂开枪
[01:16.421] 你太犯性 让我不爽 道高一尺魔高一丈
[01:18.863] 人生就是一个无情的竞技场
[01:20.861] 人和人的关系刀光火影摩拳擦掌
[01:23.077] 试问有谁不想站在人生舞台的中央
[01:25.342] 面对希望和梦想 忍受痛苦和绝望
[01:27.651] 这是人性和现实之间残酷无情的较量
[01:30.114] 在你上场之前最好掂清自己的分量
[01:32.459] 只有最坚强的斗士才能坚持到最后
[01:34.690] 贪生怕死逃避最后只有惨淡收场
[01:36.884] 我该如何提醒自己看清现实的假象
[01:39.294] 当它在我面前展示那些惯用的伎俩
[01:41.626] 曾经我只会选择 逃避 躲藏
[01:43.986] 现在我要为自己活着 所以我充满反抗的力量
[01:46.548] 从来都不讲究那些所谓的排场
[01:48.603] 活一辈子也只关心家人朋友对我怎么想
[01:50.954] 别逼着我变成你 我只想做回我自己
[01:53.471] 这是我选择的路 让自己决定方向
[01:55.692] 当你遇到困境的时候 别把灵魂放弃
[01:57.966] 就算走到生命的尽头 别把灵魂放弃
[02:00.375] 当你面对金钱的诱惑 别把灵魂放弃
[02:02.696] 当你面对艰难的选择 别把灵魂放弃
[02:06.293] 别把灵魂放弃
[02:08.709] 别把灵魂放弃
[02:10.726] 别把灵魂放弃
[02:12.995] 别把灵魂放弃
