[length: 04:40.372]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[al: 马力瓦纳]
[ar: 陈昊然ijapa]
[ti: 马力瓦纳]
[00:00.000] 陈昊然ijapa - 马力瓦纳
[00:00.466] 作词：陈昊然ijapa
[00:00.803] 作曲：陈昊然ijapa
[00:01.039] LRC:X2ISPANDA[lrcshare.com]
[00:02.905] 孟国栋 做一个吧
[00:10.771] Mari Mari Mari
[00:14.699] 在阳光下面 看着你
[00:18.474] 你笑得太灿烂
[00:20.855] 坐在我身边 看着我
[00:24.275] 轻轻亲你的脸
[00:27.085] 在月光下面 看着你
[00:30.655] 你实在太性感
[00:33.241] 啊 Marijuana 我爱你
[00:38.658] 你一次见你我已经感觉到了危险
[00:41.915] 不知不觉盯着你我已经忘了时间
[00:45.143] 今天星期一 我下午还得排练
[00:48.135] 和平时一样都是四点到七点
[00:51.343] 没有麦克风的时候已经开始说了
[00:54.438] 现在对着麦克风一直继续说呢
[00:57.592] 看我的样子我是Chinese Hiphop
[01:00.698] 听我的声音这是中文的Regga
[01:03.989] 我从小也是在姥姥家长大的
[01:07.081] 我最爱的人是我爸爸和妈妈
[01:10.220] 上中学以后我变得有点坏了
[01:13.290] 衣服和发型都越来越奇怪了
[01:16.480] 我身边有很多很多朋友
[01:19.729] 每天在一起听音乐还得喝酒吃肉
[01:22.890] 天气好的时候我们都爱上街走走
[01:25.992] 很难得碰见你这么好看的小妞
[01:29.170] 过来过来让我亲你一下
[01:31.986] 她说不行不行现在还太早了
[01:35.319] 我说没事儿没事儿亲一口没事儿
[01:38.546] 别老让我走 我又不是Waiter
[01:42.831] 在阳光下面 你笑得太灿烂
[01:48.980] 坐在我身边 看着我
[01:52.562] 轻轻亲你的脸
[01:55.450] 在月光下面 看着你
[01:59.052] 你真的太性感
[02:01.495] Mari Mari Mari Mari Marijuana
[02:07.510] 刚认识没几天 你就把我忘了
[02:10.282] 我真是火上浇油雪上加霜了
[02:13.533] 你跟我心里想的确实不太一样
[02:16.541] 我认识你不仅仅是为了上床
[02:19.712] 给你打电话 打电话 打电话 你不接
[02:26.040] 给你发信息 发信息 发信息 你不回
[02:32.550] 再这样下去 我都快变瘦了
[02:35.546] 这样的生活我已经快受够了
[02:38.793] 有你在的时候 我们很开心
[02:41.823] 现在你不在我们都有点难受了
[02:45.034] 每个星期五我们都去踢足球
[02:48.093] 没有你在身边我也进不了球了
[02:51.314] 射门射了十七八脚都在门口外呢
[02:54.592] 我也不明白怎么就踢得这么歪呢
[02:57.782] 真不如那天再去玩会匹特博
[03:00.827] 只是一百块钱子弹给得不够多了
[03:04.018] 记得上次跟贾伟从左边突破
[03:07.033] 结果后背挨了几枪我不好意思说
[03:10.240] 我说 谁呀 谁呀 打得这么狠
[03:13.284] 他说 一般 一般 是你丫不会躲吧
[03:16.851] 不对 不对 可别这么说
[03:20.126] 这么小棵树 怎么挡得住我
[03:24.760] 这是一般树嘛 你没看见那么多的朵吗
[03:30.374] 你还开枪打我
[03:32.773] Jah Rastafari
[03:36.832] 在阳光下面 你笑得太灿烂
[03:43.239] 坐在我身边 我轻轻亲你的脸
[03:49.489] 在月光下面 看着你
[03:53.247] 你真的太性感
[03:55.568] Mari Mari Mari Mari Marijuana
[04:07.938] Mari Mari Mari Mari Marijuana
[04:14.343] 我每一天都快乐地活着
[04:18.258] Marijuana
[04:20.883] 我每一天都快乐地呼着
[04:24.748] Marijuana
[04:27.456] Mari Mari Mari Mari Marijuana
