[00:02.37]词曲视唱：卦者灵风
[00:06.92]编曲：BIGBAD
[00:11.32]混响：DBRT
[00:20.54]偶然间发现了儿时的音频
[00:22.84]却因磁带老化打不开机
[00:25.42]没有抓住转瞬即逝的灵感
[00:27.31]因为忘记那段旋律惋惜
[00:29.84]突然间遇到久别的朋友
[00:31.89]却忘了与他一起的曾经
[00:34.32]误删了手机中告白歌声
[00:36.43]无法记录那片美丽的风景
[00:38.80]人们总是错过许多的点点滴滴
[00:43.21]那些甜甜蜜蜜
[00:45.39]就由我们来拾起
[00:47.82]QQ(copy)音乐
[00:49.29]将你的所有内容备份
[00:52.49]QQ(copy)音乐
[00:53.90]造一个你的镜像对称
[00:56.97]QQ(copy)音乐
[00:58.51]决不让回忆落上灰尘
[01:01.45]QQ(copy)音乐
[01:03.05]入驻我算是落叶归根
[01:06.64]当朋友演奏了一首歌 无比的空灵
[01:10.61]我们都询问着 作者是谁
[01:13.10]写得如此动听
[01:15.15]每个人都猜不透 朋友表情越发得意
[01:19.57]“你们能在任何平台找到作者那才叫牛批”
[01:24.49]时间一点点流逝
[01:25.97]我们仍没有任何进展
[01:28.85]朋友还在挑衅
[01:30.32]“要是找到我就请客吃饭今晚”
[01:33.45]其实我们早就知道这首歌曲是他的原创
[01:37.93]但是还是不愿看他成功装到
[01:40.56]自吹自擂的模样
[01:43.18]终于他打算公开答案神采奕奕
[01:47.28]他无穷的底气
[01:49.39]就有我们来击毙
[01:51.95]QQ(copy)音乐
[01:53.36]将你的原创歌曲备份
[01:56.43]QQ(copy)音乐
[01:57.97]造一个你的镜像对称
[02:01.10]QQ(copy)音乐
[02:02.45]决不让回忆落上灰尘
[02:05.65]QQ(copy)音乐
[02:07.12]我就是这么舍己为人
[02:10.32]在外工作的他
[02:11.79]没有见到爷爷最后一面
[02:14.61]他忍不住的流泪
[02:16.27]忍不住地向着上天祈愿
[02:19.21]“我甚至都不知道他最后留了什么遗言”
[02:23.50]突然间 他一拍脑门
[02:25.49]赶紧打开手机
[02:26.64]下载了当前最新版本的
[02:28.62]QQ(copy)音乐
[02:30.03]将你去世的亲人备份
[02:33.10]QQ(copy)音乐
[02:34.51]来抚平你脸上的泪痕
[02:37.71]QQ(copy)音乐
[02:39.12]帮爷爷注册了音乐人
[02:42.13]开着豪华绿钻解锁爷爷的遗言
[02:45.07]你是否确认　『是　　确认』
[02:46.86]QQ(copy)音乐
[02:48.33]将我们所有歌曲复制
[02:51.47]QQ(copy)音乐
[02:52.94]侵权投诉却皆被无视
[02:55.95]QQ(copy)音乐
[02:57.49]普通歌手该怎么阻止
[03:00.43]QQ(copy)音乐
[03:02.03]等待你大厦坍塌故事