[00:00.00]词曲唱视：卦者灵风 
[00:02.90]编曲：ATTveat
[00:05.81]混响：神兔小p
[00:08.51]金银
[00:10.92]从前有座山上
[00:13.31]住着金角银角大王
[00:16.57]山中最为张狂
[00:19.45]这一点也不夸张
[00:22.33]他有钱也有房
[00:24.70]洞府大门富丽堂皇
[00:27.90]又馋那唐三藏
[00:30.33]胃口永远在上涨
[00:34.24]相传 这金银心狠手辣图财害命
[00:37.05]托他们的福 这山顶也不太平
[00:39.55]肆无忌惮 去为祸平民百姓
[00:42.24]少了金银 能做的就只有求佛拜经
[00:45.31]远方的小妖传来了最新的消息
[00:48.12]那唐僧正要越过这片悬崖峭壁
[00:51.00]有利可图 那还管何良心道义
[00:53.34]金银本就雁过拔毛 怎会让他逃离
[00:56.19]首先摇摇羊脂玉净瓶里的水
[00:58.94]把你们收进瓶中 封住你的嘴
[01:01.76]然后紫金葫芦 隔绝外界的讨论
[01:04.38]再用芭蕉扇煽风点火 转移矛盾
[01:07.45]金角手持幌金绳 把这道路封锁 绝密
[01:10.14]再掏出七星剑 逼你签下协议
[01:13.02]府里宝物众多 但都仍旧不够硬
[01:15.84]论硬还得看墙上贴的
[01:17.69]急急如律令
[01:18.72]从前有座山上
[01:21.21]住着金角银角大王
[01:24.41]山中最为张狂
[01:27.23]这一点也不夸张
[01:30.04]他有钱也有房
[01:32.41]洞府大门富丽堂皇
[01:35.61]又馋那唐三藏
[01:38.43]为何他如此猖狂？
[01:41.50]今日金角银角 仿佛踢到了铁板
[01:44.57]有位孙行者 仿佛要将他们掀翻
[01:47.32]明明算计用尽 百般封锁轰赶
[01:49.76]又有者行孙 行者孙 冒出来
[01:51.93]接过重担
[01:52.89]他们鬓角开始冒出
[01:54.62]细细的汗珠
[01:55.84]古井无波的面容
[01:57.44]也渐渐含怒
[01:58.27]“我吃唐僧与你何干”
[02:00.00]“为何多管闲事”
[02:01.15]“白花花的金银”
[02:02.43]“怎能被一腔热血限制”
[02:04.22]金箍棒正劈开黑暗 向他们逼近
[02:06.59]火眼金睛仔细观察 谁曾互相莅临
[02:09.47]无数小妖拉来顶罪 都无济于事
[02:12.22]那东方的长空 正升起一轮旭日
[02:14.97]“都是误会”
[02:16.19]太上老君堆着笑出场
[02:18.43]这又是一场考验 在取经的道路上
[02:21.12]别忘了 你陷入法宝时 他可没来叫停
[02:24.00]他眼中 金银是他童子
[02:25.40]泼猴才是妖精
[02:26.88]从前又座山上
[02:28.92]住着金角银角大王
[02:32.19]向唐僧赔了不是
[02:34.94]调回天庭闻丹香
[02:37.76]玉瓶亦如往日
[02:40.25]葫芦仍放紫金光芒
[02:43.45]只盼瓶内浓水
[02:46.27]不是你我日后模样
[02:49.47]歌曲灵感：西游记
[02:55.15]内容虚构|如有雷同|纯属巧合
[03:00.72]感谢大家收听