[length: 02:16.594]
[ar: 功夫胖KungFuPen]
[ti: CHINATOWN FREESTYLE]
[al: CHINATOWN FREESTYLE]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] CHINATOWN FREESTYLE - 功夫胖KungFuPen
[00:00.385] 作曲 : 功夫胖KungFuPen
[00:00.733] 作词 : 功夫胖KungFuPen
[00:01.094] LRC:X2ISPANDA[https://lrcshare.com]
[00:01.410] QQ群:335718163
[00:07.069] SUP Lil Pump
[00:09.140] Welcome to CHINATOWN
[00:11.155] Welcome to CHINATOWN WHERE WE TEACHING THE YOUNG
[00:14.003] SUP Lil Pump
[00:16.170] Welcome to CHINATOWN
[00:18.062] Welcome to CHINATOWN WHERE WE KICKING THE PUMP
[00:21.248] SUP Lil Pump
[00:23.272] Welcome to CHINATOWN
[00:25.242] Welcome to CHINATOWN WE TEACHING THE YOUNG
[00:28.383] SUP Lil Pump
[00:30.370] Welcome to CHINATOWN
[00:32.379] Welcome to CHINATOWN WHERE WE KICKING THE PUMP
[00:35.494] 看见你的MV看你戴着眼镜
[00:37.347] 以为你也是个四眼
[00:39.027] 听着你的专辑感觉特别开心
[00:40.756] 因为根本不用字典
[00:42.482] 到底你怎么火的难道是美国人也喜欢自舔
[00:45.957] 听听中文的说唱哥们你根本过不了质检
[00:49.449] 真的音乐不分国界
[00:51.472] 各种风格分别罗列
[00:52.909] 我们十年磨剑 现在开始活跃
[00:54.735] 发誓要让这里开始变得卓越
[00:56.784] uh chinatown做生意
[00:58.468] 到巨龙的升起 争一口气
[01:00.375] 带走你的歌迷 扔掉你的CD和D&G
[01:03.854] 我的kungfu 你没法招架
[01:05.256] 让你pull up 在不通路的高架
[01:07.173] purple drank在你脏辫上浇下
[01:08.836] 喂你五十份烧鸭和烧腊
[01:10.644] 我的家乡sauce都超辣
[01:12.587] 我的家乡妹子也超hot
[01:14.262] 但是老弟你别想瞄下
[01:15.973] 链子太多小心被敲诈
[01:18.180] 2分钟就把你扳倒不用加intro
[01:21.481] Chinese rapper来了这次你们抓紧chill
[01:25.197] 别再惹上China这次杀只鸡儆猴
[01:28.814] Fuck Lil Pump you are a such a fucking hole
[01:32.196] SUP Lil Pump
[01:34.067] Welcome to CHINATOWN
[01:36.496] Welcome to CHINATOWN WHERE WE TEACHING THE YOUNG
[01:39.227] SUP Lil Pump
[01:41.487] Welcome to CHINATOWN
[01:43.349] Welcome to CHINATOWN WHERE WE KICKING THE PUMP
[01:46.534] SUP Lil Pump
[01:48.570] Welcome to CHINATOWN
[01:50.315] Welcome to CHINATOWN WHERE WE TEACHING THE YOUNG
[01:53.698] SUP Lil Pump
[01:55.669] Welcome to CHINATOWN
[01:57.739] Welcome to CHINATOWN WHERE WE KICKING THE PUMP
[02:02.745] The whole world is a chinatown
[02:05.434] You know what I'm saying？
[02:07.168] It's Chinese everywhere
[02:09.285] The Chinese is coming
