[length: 03:27.229]
[ar: 功夫胖KungFuPen]
[ti: 打叔叔 alias.孩子的歌]
[al: 打叔叔 alias.孩子的歌]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 功夫胖KungFuPen - 打叔叔 alias.孩子的歌 (北京红黄蓝幼儿园 Diss)
[00:00.385] 作曲 : 功夫胖KungFuPen
[00:00.733] 作词 : 功夫胖KungFuPen
[00:01.094] LRC:X2ISPANDA[https://lrcshare.com]
[00:01.410] QQ群:335718163
[00:10.806] 小朋友身上是光溜溜
[00:13.460] 幼儿园的叔叔也光溜溜
[00:16.149] 如果下次叔叔又光溜溜
[00:18.925] 直接拿板砖拍叔叔的头
[00:21.471] 直接拍他的头
[00:24.018] 直接拍他的头
[00:25.777] 直接拿板砖 拍他的头
[00:28.435] 为了孩子 孩子她妈的仇
[00:32.354] 谁吓了孩子 谁家的孩子
[00:35.322] 你家的孩子 我家的孩子
[00:38.057] 被弄的孩子 弄痛的孩子
[00:40.782] 大众的孩子 祖国的孩子
[00:43.565] 廉价的台词 掩盖的事实
[00:46.255] 很难想象国旗下园长的致词
[00:48.990] 无毒不丈夫但虎毒不食子
[00:51.537] 身为再生父母的你却这样无耻
[00:54.551] 幼儿园有怪叔叔爱脱你裤子
[00:57.143] 你必须要记得狼外婆的故事
[00:59.842] 比起中指当他要快脱你裤子
[01:02.581] 然后把这首歌一直播个不止
[01:05.351] 孩子别怕 更多人会保护你
[01:08.042] 那些坏蛋我们总会抓到你
[01:10.786] 欺负小孩你到底哪里了不起
[01:13.506] 常走邪道小心肝脑全涂地
[01:16.392] 谁吓了孩子 谁家的孩子
[01:18.978] 你家的孩子 我家的孩子
[01:21.696] 被弄的孩子 弄痛的孩子
[01:24.385] 大众的孩子 祖国的孩子
[01:27.121] 谁吓了孩子 谁家的孩子
[01:29.864] 你家的孩子 我家的孩子
[01:32.500] 被弄的孩子 弄痛的孩子
[01:35.344] 大众的孩子 祖国的孩子
[01:38.216] 小朋友身上是光溜溜
[01:40.897] 幼儿园的叔叔也光溜溜
[01:43.630] 如果下次叔叔又光溜溜
[01:46.181] 直接拿板砖拍叔叔的头
[01:48.831] 直接拍他的头
[01:50.639] Motherfuck 直接拍他的头
[01:53.451] 直接拿板砖 拍他的头
[01:56.087] 为了孩子 孩子她妈的仇
[01:59.920] 坏人变老了 也不会变好的
[02:02.636] 在这现代 变态不会变少的
[02:05.408] 如果不站出来 让他们全晓得
[02:07.989] 我们的花园 未来将是一片沼泽
[02:10.735] 沉默的羔羊 造成幸福的假象
[02:13.336] 稚嫩的血管 不停注入到过量
[02:16.120] 整洁的制服遮不了内心的脏
[02:19.109] 发泄兽欲之后 继续活得人模人样
[02:21.717] 不是不报 只是时候还未到
[02:24.318] 你个孬种 挂了都进不了畜生道
[02:27.116] 如果哪个孩子因为你而不能笑
[02:29.753] 就会有更多的diss准备录成调
[02:32.477] 哥们被吓大的为什么怕
[02:33.683] 你那威胁不对等的话
[02:35.086] 你那猥亵又诙谐的架势
[02:36.517] 击倒你我不用准备一下
[02:37.866] Real Hiphop 拒绝欺诈
[02:39.159] 我们一直童叟无欺
[02:40.510] 说点真话 我的朋友
[02:41.778] 受够你吹嘘都是胡逼
[02:43.218] 在背地里心口不一
[02:44.584] 要说法总遥遥无期
[02:45.919] 要不要我带挂鞭炮
[02:47.293] 在你家里陪你除夕
[02:48.670] 带你三合一的辅导
[02:50.104] 然后一对一的家教
[02:51.480] 买个棒球棍把你打包
[02:52.827] 开张办公用品的发票 Bitch
[02:54.625] 谁吓了孩子 谁家的孩子
[02:57.099] 你家的孩子 我家的孩子
[02:59.783] 被弄的孩子 弄痛的孩子
[03:02.571] 大众的孩子 祖国的孩子
[03:05.317] 谁吓了孩子 谁家的孩子
[03:08.043] 你家的孩子 我家的孩子
[03:10.721] 被弄的孩子 弄痛的孩子
[03:13.531] 大众的孩子 祖国的孩子
