[ti:皇后大道东]
[ar:罗大佑]
[al:皇后大道东]
[00:00.00]皇后大道东-罗大佑/蒋志光
[00:01.00]作词：林夕
[00:02.00]作曲：罗大佑
[00:03.00]编曲：花比傲
[00:04.00]制作人：罗大佑
[00:05.00]LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:06.00]QQ群:335718163
[00:21.00][01:10.00][02:14.00][03:04.00][03:20.00]皇后大道西又皇后大道东
[00:24.00][01:14.00][02:18.00][03:08.00][03:24.00]皇后大道东转皇后大道中
[00:29.00][01:18.00][02:22.00][03:12.00][03:28.00]皇后大道东上为何无皇宫
[00:33.00][01:22.00][02:26.00][03:16.00][03:32.00]皇后大道中人民如潮涌
[00:37.00]有个贵族朋友在硬币背后 青春不变名字叫做皇后
[00:45.00]每次买卖随我到处去奔走 面上没有表情却汇聚成就
[00:53.00]知己一声拜拜远去这都市 要靠伟大同志搞搞新意思
[01:01.00]照买照卖楼花处处有单位 但是旺角可能要换换名字
[01:26.00]这个正义朋友面善又友善 因此批准马匹一周跑两天
[01:34.00]百姓也自然要门快过终点 若做大国公民只须身有钱
[01:42.00]知己一声拜拜远去这都市 要靠伟大同志搞搞新意思
[01:50.00]冷暖气候同样影响这都市 但是换季可能靠特异人士
[01:58.00]空即是色 色即是空 空即是色即是色即是空
[02:31.00]这个漂亮朋友道别亦漂亮 夜夜电视萤幕继续旧形象
[02:38.00]到了那日同庆个个要鼓掌 硬币上那尊容变烈士铜像
[02:47.00]知己一声拜拜远去这都市 要靠伟大同志搞搞新意思
[02:55.00]会有铁路城巴也会有的士 但是路线可能要问问何事
