[ti:皇后大道东]
[ar:罗大佑]
[al:皇后大道东]
[00:00.00] 皇后大道东-罗大佑/蒋志光
[00:01.00] 作词：林夕
[00:02.00] 作曲：罗大佑
[00:03.00] 编曲：花比傲
[00:04.00] 制作人：罗大佑
[00:05.00] LRC：X2ISPANDA[https://lrcshare.com]
[00:06.00]
[00:21.175] 皇后大道西又皇后大道东
[00:25.241] 皇后大道东转皇后大道中
[00:29.270] 皇后大道东上为何无皇宫
[00:33.294] 皇后大道中人民如潮涌
[00:37.342] 有个贵族朋友在硬币背后
[00:41.472] 青春不变名字叫做皇后
[00:45.566] 每次买卖随我到处去奔走
[00:49.653] 面上没有表情却汇聚成就
[00:53.565] 知己一声拜拜远去这都市
[00:57.644] 要靠伟大同志搞搞新意思
[01:01.774] 照买照卖楼花处处有单位
[01:05.941] 但是旺角可能要换换名字
[01:10.005] 皇后大道西又皇后大道东
[01:14.100] 皇后大道东转皇后大道中
[01:18.186] 皇后大道东上为何无皇宫
[01:22.145] 皇后大道中人民如潮涌
[01:26.240] 这个正义朋友面善又友善
[01:30.370] 因此批准马匹一周跑两天
[01:34.298] 百姓也自然要斗快过终点
[01:38.380] 若做大国公民只须身有钱
[01:42.545] 知己一声拜拜远去这都市
[01:46.539] 要靠伟大同志搞搞新意思
[01:50.615] 冷暖气候同样影响这都市
[01:54.736] 但是换季可能靠特异人士
[01:58.857] 空即是色 色即是空
[02:00.746] 空即是色即是色即是空
[02:02.816] 空即是色 色即是空
[02:04.894] 空即是色即是色即是空
[02:06.883] 空即是色 色即是空
[02:08.927] 空即是色即是色即是空
[02:10.962] 空即是色 色即是空
[02:13.041] 空即是色即是色即是空
[02:15.073] 皇后大道西又皇后大道东
[02:19.085] 皇后大道东转皇后大道中
[02:23.080] 皇后大道东上为何无皇宫
[02:27.120] 皇后大道中人民如潮涌
[02:31.341] 这个漂亮朋友道别亦漂亮
[02:35.534] 夜夜电视荧幕继续旧形象
[02:39.492] 到了那日同庆个个要鼓掌
[02:43.579] 硬币上那尊容变烈士铜像
[02:47.538] 知己一声拜拜远去这都市
[02:51.694] 要靠伟大同志搞搞新意思
[02:55.680] 会有铁路城巴也会有的士
[02:59.796] 但是路线可能要问问何事
[03:03.971] 皇后大道西又皇后大道东
[03:08.180] 皇后大道东转皇后大道中
[03:12.113] 皇后大道东上为何无皇宫
[03:16.087] 皇后大道中人民如潮涌
[03:20.200] 皇后大道西又皇后大道东
[03:24.187] 皇后大道东转皇后大道中
[03:28.328] 皇后大道东上为何无皇宫
[03:32.348] 皇后大道中人民如潮涌
[03:36.558] 皇后大道西又皇后大道东
[03:40.617] 皇后大道东转皇后大道中
[03:44.603] 皇后大道东上为何无皇宫
[03:48.759] 皇后大道中人民如潮涌
[03:52.692] 皇后大道西又皇后大道东
[03:56.948] 皇后大道东转皇后大道中
[04:00.934] 皇后大道东上为何无皇宫
[04:05.029] 皇后大道中人民如潮涌
