[00:22.62]Chunzhen boi don't smoke is on the track
[00:27.03]我们抽的烟叫电子烟
[00:28.40]我们抽的烟叫电子烟
[00:30.02]没意义的口味给你品鉴
[00:31.70]我们抽的烟叫电子烟
[00:33.38]我们抽的烟叫电子烟
[00:35.06]我们抽的烟叫电子烟
[00:36.69]没意义的口味给你品鉴
[00:38.25]我们抽的烟叫电子烟
[00:39.93]I can't, uh  I ain't, nah  Cuz my lung so long
[00:44.85]把烟杆清空
[00:46.54]抽几根 我才会觉得够
[00:49.72]伸出被熏黄的手 (We need your help my lord)
[00:52.59]They call me L T D Z
[00:54.28]They all know I'm the greatest rapper in China
[00:56.46]08年从舅舅那染上了尼古丁
[00:58.09]汇入了信息流就像串代码
[00:59.77]小时候接一个锐刻
[01:00.83]现在商单和按揭我马上就付了
[01:02.82]“哎呀，勒做题家再一次掉光了他们的头发。”
[01:06.18]但我太过纯真
[01:07.05]所以我成神的台阶轻松就走完了
[01:09.30]以前我从小的玩伴
[01:10.73]现在看到也不敢说脏话
[01:12.73]“扎西，德勒。” 敢和我作对你有几个妈？
[01:16.04]“我今年恰了不少。” 你还房贷哥们口袋恰饱饱
[01:19.41]命运轻盈随性地做选择 我和贝拉一起抱珈乐
[01:22.58]吸锐刻 我不吸你的血 变卖了烟杆和耐克鞋
[01:25.94]我想去看望我的阿妈 (Useless)
[01:29.67]纯真男儿 我走不出草原康巴（干你妈的）
[01:32.84]See my horse is too hot 像年轻的降央卓玛
[01:35.52]狂刷题你看不到希望 烟雾里挣扎
[01:39.08]班主任也给你警告 看你慢慢被尖刺抹掉
[01:42.32]小时候说 “我会变好”
[01:43.82]现在只能说句 “我操”
[01:45.69]抽更多烟 给现实的癌症装雾化器
[01:47.93]我闯进了城 在大厦前打卡
[01:49.86]我轻松就变成了 new money
[01:51.36]阿妈说为我骄傲 全在跑 芝士雪豹
[01:54.55]阿妈说为我骄傲 全跑掉 只剩雪豹
[02:12.22]I can't, uh  I ain't, nah  Cuz my lung so long
[02:16.89]把烟杆清空
[02:18.57]抽几根 我才会觉得够
[02:21.38]伸出被熏黄的手 (We need your help my lord)
[02:25.13]要冷静 羔羊在沉默中默默低语
[02:28.38]攥紧手心 放弃尊严的不会再去用力
[02:31.37]锐刻五在心底冰封 尚存希望我保持「过肺回笼」
[02:34.80]Cuz my lung so long 从不觉得空
[02:49.31]They call me LT Kiddo
[02:52.36]21年离开去了理塘没有弥留
[02:54.61]Never be grateful
[02:55.85]Raped by life and alienation
[02:57.97]哥们儿就是逆流 eh
[02:59.47]哥们儿还在回笼 不起龙狙的纠纠 eh
[03:01.28]让他们闭口 我对珠峰竖起中指 你在被窝看皮套
[03:04.45]嗯 学的嘉步后头搞了嘉然只是觉得好耍
[03:07.07]雪豹给我闭嘴虽然唱得好
[03:08.69]但听感不是第一 乐评人算个什么寄拔（Diss AdBaby)
[03:10.37]游走游乐场虚空点位（一个幽灵在欧洲游荡）
[03:11.93]只存在欢呼声 不存在反对
[03:13.60]学得会纯真 但我学不会闭嘴
[03:15.22]不能返回 那就守护好向晚（亲一口向晚）
[03:17.20]哎 哎 哎 收收味 这个时代有大病
[03:20.81]我用有限的生命 我的锐刻在保护我的本心
[03:24.35]我们抽的烟叫电子烟 我们把纯真换成烟
[03:27.60]隔夜的烟弹不新鲜 每笔都要来自他们 按下启动键
[03:30.83]抽得越多 就有更多手术需要启动
[03:33.32]看过很多癌症晚期 也看过很多都是直接发疯
[03:36.69]烟杆就直接抽爆 传统派都无力叫嚣
[03:39.56]最后这句不想唱 吐个烟圈笑一笑
[03:44.19]我们抽的烟叫电子烟
[03:45.63]我们抽的烟叫电子烟
[03:47.25]没意义的口味给你品鉴
[03:48.93]我们抽的烟叫电子烟
[03:50.55]我们抽的烟叫电子烟
[03:52.18]我们抽的烟叫电子烟
[03:53.86]没意义的口味给你品鉴
[03:55.54]我们抽的烟叫电子烟
[03:57.16]I can't, uh  I ain't, nah  Cuz my lung so long
[04:02.08]把烟杆清空
[04:03.71]抽几根 我才会觉得够
[04:06.90]伸出被熏黄的手(We need your help my lord)
[04:10.39]要冷静 羔羊在沉默中默默低语
[04:13.69]攥紧手心 放弃尊严的不会再去用力
[04:16.74]锐刻五在心底冰封 尚存希望我保持过肺回笼
[04:20.04]Cuz my lung so long 从不觉得空
[04:24.93]"Amen."