[00:00.00]混音/母带/演唱：V在燃烧 / LTC Recordin'
[00:00.10]原曲：Digi Ghetto / Godslla - 江浙Hood (Godslla Bootleg)
[00:18.94]feels like 理塘hood 
[00:21.82]啊～ltc～visburning boy  (chunzhenboidontsmoke) 
[00:26.87]Oh OK let's groove 
[00:27.85]抽烟杆加血, 骑珍珠秀 
[00:29.60]烟在身上 理塘Hood 
[00:31.23]你们的学历 有几个钱 
[00:33.30]换了买锐刻五来抽 
[00:34.61]哥们的电子烟 每天都漏着电，呃 
[00:37.75]baby like Pikachu 
[00:38.12]你们的肺部太干净 想学会回笼 Sorry who r u? 
[00:41.51]理塘Hood， 理塘Hood， 理塘Hood 
[00:44.90]在国企收着米 哥们在Public show off 
[00:47.27]没法跟你讲清楚 
[00:48.40]你在放狗屁 讲道理 黄颜色的烟杆太引人注目 
[00:51.77]ltc不是 RICH city 但是她的男孩征服大肥猪 
[00:54.57]我只想低调的炫耀， 所以只接了个锐刻的广告 
[00:57.21]书本它顶多算预备的烟草 寄的书哥们全卷香烟烧掉 
[01:00.72]传统派烟草都不得喜欢我 因为哥们儿从小的过肺就嚣张 
[01:04.28]smoke 20 packs on 尼古丁全都在身上， 哥们儿拿的死容易被做题家盯上 
[01:07.89]你们都别问， 一天抽几根 
[01:09.60]像个小学生 一点不纯真 
[01:11.21]王珈乐别趁我， 抽烟吻我 
[01:13.36]看到3乘5我保持沉默， Ten tits down 我不会念香客 
[01:16.76]除非了我抽多了头都昏了， 你爱抽不抽 like play with shakou 
[01:20.14]像内卷傻狗 
[01:21.25]抽烟杆加血, 骑珍珠秀 烟在身上 理塘Hood 
[01:24.41]你们的学历 有几个钱 换了买锐刻五来抽 
[01:27.69]哥们的电子烟 每天都漏着电，呃， baby like Pikachu, 
[01:31.24]你们的肺部太干净 想学会回笼 Sorry who r u? 
[01:34.56]理塘Hood， 理塘Hood， 理塘Hood