[00:32.040]满身烟味的我

[00:32.610]走路带上点浮夸

[00:33.840]想买悦刻5代找我丁真就对了

[00:35.760]竖起中指 王源他算个寄吧

[00:37.740]台上打饱嗝我在和雪豹比划

[00:39.660]丁真势力正在不断地扩大

[00:41.550]微博之夜掏裤裆我上上下下

[00:43.500]珈乐心理防线被我轻松击垮

[00:45.450]甜美微笑秒杀那些小镇做题家

[00:47.370]脚叫做勾8

[00:48.060]八八八八八

[00:49.260]对你说藏话

[00:50.160]啦啦啦啦啦

[00:51.240]你不会回笼

[00:52.170]回家找你妈

[00:53.100]抽传统香烟

[00:53.790]我测你码码

[00:55.000]偶尔骑骑小马

[00:56.070]理塘走一走

[00:57.030]随手掏出锐刻 你也来一口

[00:58.950]哥们不费力就住进了高楼

[01:00.990]礼堂高速路都五挡起步走

[01:02.880]去联合国学英文哥们 lets go

[01:04.800]问理塘实践哥们 lets抽

[01:06.720]哥们哇啦哇啦乱唱听感就拉满了

[01:08.550]你文化程度再高你也听不懂的

[01:10.410]“感觉这首歌技术不如丁真”

[01:12.540]因为你是肥猪

[01:13.500]体重要按吨

[01:14.460]我投资悦刻别他妈倒闭了

[01:15.720]有烟弹寄一个 给礼堂的丁真

[01:18.090]快给我抽快给我抽（我他妈想抽啊）

[01:22.230]快给我抽（抽死我个 byd）

[01:23.280]快给我抽（抽抽抽抽抽抽抽）

[01:24.030]快给我快给我快给我快给我

[01:24.900]我要抽我要抽我要抽我要抽

[01:25.800]I got油我想抽

[01:28.200]I got油 all my mind

[01:37.920]抽不了兜着走

[01:39.360]走走走走走走走

[01:41.850]I got油我想抽

[01:43.710]I got油 all my mind

[01:45.600]抽不了兜着走

[01:46.920]走走走走走走走

[01:50.010]那些说唱都是一坨屎

[01:50.790]攻击性没有词汇还低能的要死

[01:52.710]但我心怀善念接纳悦刻五代的每个孝子

[01:54.930]我的回笼技术能够气死那些黑子

[01:56.880]一眼丁真鉴定为纯纯的若智

[01:58.950]牙医丁真鉴定为纯纯的白齿

[02:00.900]经过A门的时候帮我把烟雾封死

[02:02.850]王源不发龙狙证明他没有素质

[02:05.160]I got油我想抽

[02:07.230]I got油 all my mind

[02:08.910]抽不了兜着走

[02:10.320]走走走走走走走

[02:12.810]I got油我想抽

[02:13.980]I got油 all my mind

[02:16.590]抽不了兜着走

[02:17.790]走走走走走走走

[02:19.680]打完狙我准备骑珍珠去抽一根 哦

[02:23.250]但是珍珠不在了

[02:25.140]我只能骑着我的纠纠

[02:26.610]穿越整个四川找悦刻旗舰店

[02:28.170]为了芋泥啵啵我抽胖了双脸

[02:29.970]但是人们依然爱我爱我纯真双眼

[02:31.830]为了苦练烟嗓我 抽烟好几年

[02:33.750]现在一唱歌哥们嗓子就漏电

[02:36.180]我爱抽烟出生在太平间

[02:38.070]我爱抽烟一天十根直到肺病变

[02:39.420]不要抽假的烟不要抽

[02:40.860]如果你不知道去哪里就来我直播间

[02:43.500]为了买烟我付出太多

[02:44.940]没有电子烟的人生就像一片荒漠

[02:46.980]没有悦刻的人生我也只是个喽啰

[02:48.870]看到不认识的烟杆我也会去抚摸

[02:51.840]这一段我也不知道我在唱什么

[02:53.250]也许我只是溜大了

[02:55.170]也许我只不过是溜大了

[02:57.300]就像你的人生糊弄糊弄不就完了吗

[02:58.560]I got油我想抽

[03:02.640]I got油 all my mind

[03:03.690]抽不了兜着走

[03:04.350]走走走走走走走

[03:06.330]I got油我想抽

[03:08.160]I got油 all my mind

[03:12.780]抽不了兜着走

[03:13.200]走走走走走走走

[03:14.850]I got油我想抽

[03:16.890]I got油 all my mind

[03:18.570]抽不了兜着走

[03:19.980]走走走走走走走

[03:22.500]I got油我想抽

[03:24.390]I got油 all my mind

[03:26.310]抽不了兜着走

[03:27.450]走走走走走走走