[00:00.00] “LTC Has Taken The Combat Area” （LTC现已接管战场）
[00:01.80] 礼堂夜店 哥们展现帅气的背影
[00:03.28] 哥们艳丽素颜 像是孔雀在开屏
[00:05.32] 召唤高达 从礼堂直接飞到东京
[00:07.30] 我是时代黄金 更是锐利的冰
[00:09.30] 那些Rapper全在装傻
[00:11.14] 歌词写的像根勾八
[00:13.15] 哥们是China最真的hip hop
[00:14.95] 跟做题家比我的人生像开了外挂（准备起飞）
[00:17.07] 欲望和票子都没法定义我的排面
[00:19.18] 吐的不是烟圈 而是来自然日卡的利剑
[00:21.48] 甩出一张我的名片 专业入殓
[00:23.28] 再给传统派们送个花圈 “I am the criminal”
[00:25.34] 我给你发货 用的无人机
[00:27.34] 你还在刷题 耍的圆珠笔
[00:29.27] 我喜欢审核 因为她是烧鸡
[00:31.13] 裤裆里塞五根烟杆 是我的小秘密
[00:33.17] 我在纽约开店收大米
[00:36.52] 卖烟弹和龙狙收入小涨一百亿
[00:40.30] 我的操作和我的烟杆一样硬
[00:44.22] 灭队了帮我拿烟 哥们是LT收割机
[00:48.33] 拿烟 拿烟 拿烟 拿烟 拿烟 走上了台阶
[00:52.41] 拿烟 拿烟 拿烟 拿烟 拿烟 再嚼颗槟榔
[00:56.42] 拿烟 拿烟 拿烟 拿烟 拿烟 办场庆功宴
[01:04.22] 拿烟 拿烟 拿烟 拿烟 拿烟 走上了台阶
[01:07.83] 拿烟 拿烟 拿烟 拿烟 拿烟 吐出口浓烟
[01:12.05] 拿烟 拿烟 拿烟 拿烟 拿烟 再嚼颗槟榔
[01:19.76] 我换上了铁肺吸烟蛋 像赛博坦星人
[01:23.39] 你们的血汗香甜无比 是我新款的香氛
[01:27.24] 理塘的冬夜开了暖气还是那样的冰冷
[01:30.99] 我跳进了烟海里 眼里也慢慢失了神
[01:35.02] 在烟雾 呼出的短暂间隙里比个中指
[01:37.39] 我天天抽烟 骑着珍珠 怎么还有近视？
[01:39.47] 做题家全在被迫做着B事
[01:41.10] 因为天生命贱 全欠收拾
[01:42.41] 把eco人生绝地翻 转这是我的命
[01:45.12] 有人想干我 所以抬高赏金
[01:47.06] 做题家在阴影里发出一声悲鸣
[01:48.99] 没人在意我就扬起镶金的马鞭
[01:51.03] 把玩 过的烟杆已经数不清
[01:54.53] 想再去寻找它们却基本没了影
[01:58.38] 童年买的烟杆还有几成新
[02:02.24] 当我癌症晚期 帮我拿好我的烟
[02:06.62] 拿烟 拿烟 拿烟 拿烟 拿烟 走上了台阶
[02:10.49] 拿烟 拿烟 拿烟 拿烟 拿烟 吐出口浓烟
[02:14.49] 拿烟 拿烟 拿烟 拿烟 拿烟 再嚼颗槟榔
[02:22.24] 拿烟 拿烟 拿烟 拿烟 拿烟 学不会巴结
[02:26.06] 拿烟 拿烟 拿烟 拿烟 拿烟 吐出口浓烟
[02:29.91] 拿烟 拿烟 拿烟 拿烟 拿烟 再嚼颗槟榔
[02:34.08] 拿烟？拿烟。
[02:36.08] 拿烟？拿烟！
