[ti: I Got Smoke]
[ar: V在燃烧]
[al: 理塘金曲]
[length: 03:32.06]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] I Got Smoke（1376届格莱美说唱钻石单曲） - V在燃烧
[00:02.36] 作词：V在燃烧
[00:04.88] 制作：V在燃烧
[00:07.49] 原曲：I Got Love - MiyaGi / Эндшпиль / Рем Дигга
[00:09.59] LRC:X2ISPANDA[https://lrcshare.com]
[00:11.87]
[00:31.94] 满身烟味的我
[00:32.99] 走路带上点浮夸
[00:34.07] 想买锐刻5代找我丁真就对了
[00:35.87] 竖起中指 王源他算个鸡巴
[00:37.85] 台上打饱嗝我在和雪豹比划
[00:39.79] 丁真势力正在不断地扩大
[00:41.77] 微博之夜掏裤裆我上上下下
[00:43.64] 珈乐心理防线被我轻松击垮
[00:45.61] 甜美微笑秒杀那些小镇做题家
[00:47.56] 脚叫做勾八
[00:48.51] 八八八八八
[00:49.51] 对你说藏话
[00:50.38] 啦啦啦啦啦
[00:51.37] 你不会回笼
[00:52.28] 回家找你妈
[00:53.24] 抽传统香烟
[00:54.15] 我测你妈妈
[00:55.20] 偶尔骑骑小马
[00:56.17] 理塘走一走
[00:57.11] 随手掏出锐刻 你也来一口
[00:59.06] 哥们不费力就住进了高楼
[01:00.84] 理塘高速路都五档起步走
[01:03.06] 去联合国学英文哥们 let's go
[01:04.89] 回理塘实践哥们 let's抽
[01:06.83] 哥们哇啦哇啦乱唱听感就拉满了
[01:08.61] 你文化程度再高你也听不懂的
[01:10.59] “感觉这首歌技术不如丁真”
[01:12.52] 因为你是肥猪
[01:13.56] 体重要按吨
[01:14.65] 我投资锐刻别他妈倒闭了
[01:16.43] 有烟弹寄一个 给理塘的丁真
[01:18.56] 快给我抽快给我抽（我他妈想抽烟）
[01:22.44] 快给我抽（抽死我个 byd）
[01:24.66] 快给我抽（抽抽抽抽抽抽抽）
[01:30.00] 快给我快给我快给我快给我
[01:32.12] 我要抽我要抽我要抽我要抽
[01:34.34] I got 油 我想抽
[01:36.20] I got 油 all my mind
[01:38.04] 抽不了兜着走
[01:40.01] 走走走走走走走
[01:41.92] I got油 我想抽
[01:43.81] I got油 all my mind
[01:45.71] 抽不了兜着走
[01:47.67] 走走走走走走走
[01:49.42] 那些说唱都是一坨屎
[01:51.07] 攻击性没有词汇还低能的要死
[01:52.78] 但我心怀善念接纳悦刻五的每个孝子
[01:54.92] 我的回笼技术能够气死那些黑子
[01:57.09] 一眼丁真鉴定为纯纯的弱智
[01:59.16] 牙医丁真鉴定为纯纯的白齿
[02:00.99] 经过A门的时候帮我把烟雾给封死
[02:02.97] 王源不发龙狙证明他没有素质
[02:05.20] I got 油 我想抽
[02:07.04] I got 油 all my mind
[02:08.94] 抽不了兜着走
[02:10.79] 走走走走走走走
[02:12.79] I got 油 我想抽
[02:14.62] I got 油 all my mind
[02:16.50] 抽不了兜着走
[02:18.65] 走走走走走走走
[02:20.50] 打完狙我准备骑珍珠去抽一根 哦
[02:22.32] 但是珍珠不在了
[02:24.73] 我只能骑着我的纠纠
[02:26.73] 穿越整个四川找锐刻旗舰店
[02:28.27] 为了芋泥啵啵我抽胖了双脸
[02:30.01] 但是人们依然爱我爱我纯真双眼
[02:31.92] 为了苦练烟嗓我 抽烟好几年
[02:33.97] 现在一唱歌哥们嗓子就漏电
[02:35.96] 我爱抽烟出生到太平间
[02:37.84] 我爱抽烟一天十根直到肺病变
[02:39.63] 不要抽假的烟不要抽
[02:41.51] 如果你不知道去哪里就来我直播间
[02:43.62] 为了买烟我付出太多
[02:45.12] 没有电子烟的人生就只是片荒漠
[02:47.02] 没有锐刻的人生我也只是个喽啰
[02:48.86] 看到不认识的烟杆我会去抚摸
[02:51.00] 这一段我也不知道我在唱什么
[02:53.25] 也许我也只是溜大了
[02:55.19] 也许我只不过是溜大了
[02:57.05] 就像你的人生糊弄糊弄不就完了吗
[02:59.36] I got 油 我想抽
[03:01.56] I got 油 all my mind
[03:03.15] 抽不了兜着走
[03:05.02] 走走走走走走走
[03:06.88] I got 油 我想抽
[03:08.92] I got 油 all my mind
[03:10.88] 抽不了兜着走
[03:12.85] 走走走走走走走
[03:14.78] I got 油 我想抽
[03:16.69] I got 油 all my mind
[03:18.60] 抽不了兜着走
[03:20.48] 走走走走走走走
[03:22.49] I got 油 我想抽
[03:24.39] I got 油 all my mind
[03:26.34] 抽不了兜着走
[03:28.42] 走走走走走走走
