[00:00.00]Smokeboy (Feat.V在燃烧)
[00:00.18]原曲：The Weekend,Daft Punk,Wallmers - Starboy (Wallmers Remix)
[00:00.28]作词：V在燃烧
[00:00.38]混音：Visburnin / 未宰染 / 依妥达边
[00:00.48]LTC
[00:03.30]Imma motherfuckn' Smokeboy
[00:10.06]Imma motherfuckn' Smokeboy
[00:15.46]chunzhenboydon'tsmoke is on the track
[00:19.75]整片星空被我踩脚下
[00:21.68]格聂山没哥们背景大
[00:23.55]流利回笼我在骑小马
[00:25.53]比个中指这是真Hip Hop
[00:27.38]一个眼神就干废做题家
[00:29.31]抱上嘉然哥们亲一下
[00:31.25]联合国请我 哥们都不意外
[00:33.18]因为美国总统抽的锐刻牌
[00:35.16]哥们开着紫色兰博基尼
[00:37.21]给你珍珠追不上 你气不气
[00:39.01]城市霓虹下我追名逐利
[00:40.54]买烟遇到王源 干传统派一拳够力
[00:43.03]一脚踹开珈乐向晚可爱捏
[00:44.89]我的学历太高进了国企捏
[00:46.82]所以你在做题 因此我举起锐克来
[00:48.87]一边抽打一边耻笑你
[00:57.08]can you just be figured out
[01:05.32]can you just be figured out
[01:12.96]can you just be figured out
[01:20.49]can you just be figured out
[01:28.50]can you just be figured out
[01:37.24]哥们只抽锐刻别说我偏执
[01:39.19]你在考试哥们就有了编制
[01:41.12]你的梦想终会被考试终止
[01:42.98]我抽锐刻理塘迈起大步
[01:44.97]我的苹果耐克还是那么帅
[01:46.89]那些镶钻的奖牌
[01:49.08]我漫步在星空之下 略感无趣
[01:51.07]但我还是那么帅
[01:59.41]can you just be figured out
[02:06.87]can you just be figured out
[02:14.58]can you just be figured out
[02:22.29]can you just be figured out
[02:30.02]can you just be figured out