[ti: 自抽巷]
[ar: V在燃烧]
[al: 理塘金曲]
[length: 03:34.31]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] V在燃烧 - 自抽巷(原神TGA最佳音乐单曲)
[00:03.36] 填词：未宰染
[00:05.19] 混音：别急熊 / V在燃烧
[00:06.57] 原曲：艾志恒Asen,连麻Swimming - 自立巷
[00:08.92] LRC:X2ISPANDA[https://lrcshare.com]
[00:10.75]
[00:15.03] 小学就抽烟多么新鲜
[00:16.86] 把嘉然肚子耍成曲面
[00:18.72] 她躺着赚钱看着就贱
[00:20.61] Ye Ye Ye Ye Ye
[00:22.48] 我没有不会漏电的香烟
[00:24.36] 西装染红赴最后的晚宴
[00:26.21] 曾经的假面现在在加冕
[00:28.14] Ye Ye Ye Ye Ye
[00:29.99] 我比谁都清楚 肺癌的靠近
[00:33.66] 车床上的锐刻 每天在堆积
[00:37.44] 早上拧的螺丝 晚上的奖金
[00:41.16] 一点一点妥协 香烟也熄灭
[00:45.04] Yeah 走出了锐刻车间
[00:46.90] 有人在对我敬礼
[00:48.91] 抽烟很久我才刚刚发现
[00:51.09] 原来努力只是坨大便
[00:52.65] 太监们有点急眼
[00:54.96] 他们都舔着个逼脸
[00:56.83] 恶评在虚境堆叠
[00:58.75] 我心里面只剩轻蔑
[01:00.14] 哥们拥有纯真假面
[01:02.02] 抽爆珠 反手来个超级加倍
[01:04.02] 顶一下向晚 抽着我的肉烟
[01:05.63] 你毕业论文没哥们怕是没法毕业
[01:08.23] 动物朋友挥出重拳
[01:09.47] LTC 打爆审核的逼脸
[01:11.80] 不同打法 Verse展现
[01:13.39] 有哥们的理塘才是耶路撒冷
[01:15.93] 我向人民许愿
[01:17.42] 能不能给审核来一拳
[01:19.15] 他们做不到 他们不会吸血
[01:20.74] 想让我投降 这手段挺低劣
[01:22.89] 我手血稳不用烟雾弹
[01:24.50] 既然我的手牌打出就不反悔
[01:26.48] 我爬起来脸上全是血
[01:28.30] 手心里捧的是屠龙的宝典
[01:30.16] 小学就抽烟多么新鲜
[01:31.81] 把嘉然肚子耍成曲面
[01:33.74] 她躺着赚钱看着就贱
[01:35.68] Ye Ye Ye Ye Ye
[01:37.48] 我没有不会漏电的香烟
[01:39.31] 西装染红赴最后的晚宴
[01:41.21] 曾经的假面现在在加冕
[01:43.16] Ye Ye Ye Ye Ye
[01:44.96] 我比谁都清楚 肺癌的靠近
[01:48.70] 车床上的锐刻 每天在堆积
[01:52.46] 早上拧的螺丝 晚上的奖金
[01:56.20] 一点一点妥协 香烟也熄灭
[02:00.07] 我没那么多油水给你养
[02:01.85] 属水蛭的全都给我滚
[02:03.78] 成名前我在挖冬虫夏草
[02:05.57] 看阿妈笑了就很兴奋
[02:07.50] 我从来没主动问过 这几年
[02:09.44] 你过的生活有几个真
[02:11.22] 我们没走得无话不谈
[02:13.09] 但我想他们是走马灯
[02:15.08] 眼下 我要 飞走
[02:16.94] 追逐 那片 天空
[02:18.77] 不要 做个 木偶
[02:20.70] Ye Ye Ye Ye Ye
[02:22.53] 雪豹 请你 低头
[02:24.35] 带走 我的 笑容
[02:26.23] 从容 面对 枪口
[02:28.10] Ye Ye Ye Ye Ye
[02:30.06] 小学就抽烟多么新鲜
[02:31.92] 把嘉然肚子耍成曲面
[02:33.75] 她躺着赚钱看着就贱
[02:35.60] Ye Ye Ye Ye Ye
[02:37.45] 我没有不会漏电的香烟
[02:39.30] 西装染红赴最后的晚宴
[02:41.21] 曾经的假面现在在加冕
[02:43.05] Ye Ye Ye Ye Ye
[02:44.98] 小学就抽烟多么新鲜
[02:46.78] 把嘉然肚子耍成曲面
[02:48.64] 她躺着赚钱看着就贱
[02:50.52] Ye Ye Ye Ye Ye
[02:52.46] 我没有不会漏电的香烟
[02:54.37] 西装染红赴最后的晚宴
[02:56.20] 曾经的假面现在在加冕
[02:58.12] Ye Ye Ye Ye Ye
[02:59.95] 我比谁都清楚 肺癌的靠近
[03:03.67] 车床上的锐刻 每天在堆积
[03:07.33] 早上拧的螺丝 晚上的奖金
[03:11.15] 一点一点妥协 香烟也熄灭
[03:15.03] Yeah 走出了锐刻车间
[03:16.94] 有人在对我敬礼
[03:19.01] 抽烟很久我才刚刚发现
[03:20.74] 原来努力只是坨大便
[03:22.64] 太监们有点急眼
[03:24.88] 他们都舔着个逼脸
[03:26.41] 恶评在虚境堆叠
[03:28.54] 我心里面只剩轻蔑
