[00:00.00]lrc By Mr_233333
[00:10.176]烟 嗯 更多的烟
[00:12.467]烟 嗯 更多的烟
[00:14.811]任烟雾填满大脑 那一刻才会轻松
[00:17.290]起码让我好受点
[00:19.679]烟 要更多的烟
[00:21.930]烟 请给我根烟
[00:24.306]我穿着西装站在台上
[00:25.806]我现在只想 拿走更多钱
[00:28.514]我买了几套西装
[00:29.706]做了几场演讲
[00:30.839]换了一个方向
[00:32.015]离开一个故乡
[00:33.223]遵循一种匆忙
[00:34.866]很久没给妈妈和雪豹回信
[00:37.108]偶尔会想起他们在笑
[00:39.418]你们都还好吗
[00:40.793]虽然你们的脸我都记不住了
[00:43.028]信徒们重复我说过的话
[00:45.437]最黑暗的深渊我也爬出来了
[00:48.433]画一幅唐卡
[00:50.800]偶尔说脏话
[00:53.259]一根老烟枪
[00:55.559]一段旧时光
[00:58.128]想了无牵挂
[01:00.153]回到然日卡
[01:02.546]花会开在那
[01:04.939]花会等着我
[01:07.120]烟 嗯 更多的烟
[01:08.962]烟 嗯 更多的烟
[01:11.296]任烟雾填满大脑 那一刻才会轻松
[01:13.788]起码让我好受点
[01:16.014]烟 要更多的烟
[01:18.356]烟 请给我根烟
[01:20.774]我穿着西装站在台上
[01:22.345]我现在只想
[01:23.587]拿走更多钱
[01:25.449]阿妈说：“你要走出去。”
[01:27.776]干大事 人们会想念你
[01:30.185]其实 我并不同意
[01:32.386]我讨厌城市陌生口音！
[01:34.378]有谁尝过我的传统香烟
[01:36.721]有人为了金钱而放弃脸面
[01:39.041]跟你不同 哥们能看到明天
[01:41.398]因为大山会回应我的心愿
[01:44.925]为了几两碎银
[01:47.277]就算背离本心
[01:49.711]尼古丁和黄金
[01:52.020]碰撞发出声音
[01:54.622]想了无牵挂
[01:56.856]回到然日卡
[01:59.256]花会开在那（花会等着我）
[02:01.624]花会等着我
[02:05.759]回答 飘进了烟里
[02:07.851]掩盖 清晰的谜底
[02:10.244]任烟雾填满大脑 那一刻才会轻松
[02:12.629]起码让我好受点
[02:14.996]我想快点远离 那些拙劣的戏
[02:19.465]我穿着西装站在台上 我现在只想 拿走更多烟