[ar: 小老虎jfever]
[al: 逍遥客]
[ti: 先生，请你系好安全带]
[00:00.00]先生, 请你系好安全带 - 小老虎 (J-Fever)
[00:17.48]拖着我的箱子
[00:18.49]装着些过去被检查
[00:20.70]穿过被别人确认的自己和传送带
[00:23.73]滴 滴 滴
[00:24.58]有声音紧张了起来
[00:26.40]此人的身上可能藏着危险
[00:28.54]此人的灵魂也许不太安全
[00:31.04]放心我没有装炸药
[00:32.95]头巾里也有没有折叠着一把刀
[00:35.11]我张开双臂好像一张口香糖纸
[00:37.85]更像一个飞翔的姿势
[00:39.47]分不清是离去还是归来
[00:41.51]我坐下 动作很轻很快
[00:44.13]左边的男人闭上了眼睛 引擎轰鸣
[00:47.36]一个女人笑着望着我 慢慢地靠近
[00:50.33]先生，请你系好安全带
[00:52.56]这是又一次开始的开始
[00:54.51]我来到你的城市
[00:55.49]去他妈的矜持
[00:56.75]去他妈的现场
[00:57.64]就在他妈的现在
[00:59.03]我正在他妈走私走私一点浪漫
[01:01.31]走私一点敏感和莫须有的尊严
[01:03.43]比什么中国梦还要虚幻但扯淡
[01:05.70]但是你喜欢，可是他们不习惯
[01:07.86]他们非常害怕这种无谓的呼喊
[01:09.97]好吧 我要他们飞地更高
[01:11.86]更快地下坠 跳进坟墓和湖水
[01:13.86]跳进火锅地腾沸
[01:15.19]跳进这场漫长的虚伪
[01:16.60]所有打扮高贵都无所谓
[01:18.76]就是要溅溅……溅他们一脸
[01:26.86]这是我们的汗水，我们的泪水，我们的苦水
[01:30.46]一次次的心碎
[01:32.05]我们的颓废还有我们的失望
[01:34.61]伴随着恐惧以及妥协的过量
[01:37.21]长久以来的发育不良
[01:38.98]长此以往被侮辱的智商太长
[01:41.63]变得没味，变得厚重
[01:43.72]成为一种传统
[01:45.00]这是又一次结束的结束
[01:46.73]我离开你的城市的短暂的归宿
[01:48.99]逍遥客的开始
[01:49.93]伤心者的结束
[01:51.19]我们都在痛哭可是哭不出来幸福
[01:53.72]这宝贵的眼泪不该留给痛苦
[01:55.78]应该留给感动留给未来的道路
[01:57.99]那是你喜欢，可是他们不习惯
[02:00.16]他们只是迷恋不顾后果的发展
[02:02.31]好吧 我也只能走的更远
[02:04.26]悬崖的旁边 掉进瀑布和深渊
[02:06.20]捆绑绳索的铁链
[02:07.62]把每一次当成最后的表演
[02:09.18]像比今天只能化作瞬间
[02:11.01]就是要点点……点燃这火焰
[02:19.86]这是又一次开始的开始
[02:21.68]我来到你的城市
[02:22.88]去他妈的矜持
[02:23.90]去他妈的现场
[02:24.93]就在他妈的现在
[02:26.34]我正在他妈走私走私一点浪漫
[02:28.62]走私一点敏感和莫须有的尊严
[02:30.67]比什么中国梦还要虚幻但扯淡
[02:32.92]那是你喜欢，可是他们不习惯
[02:35.06]他们非常害怕这种无谓的呼喊
[02:46.04]已经分不清是离去还是归来
[02:48.99]一个女人笑着望着我 慢慢的靠近
[02:52.12]先生，请你系好安全带
