[ar: 小老虎jfever]
[al: 逍遥客]
[ti: 逍遥客]
[00:00.00]逍遥客 - 小老虎 (J-Fever)
[00:02.15]词：小老虎jfever
[00:03.37]曲：鸟人damaja
[00:04.11]
[00:05.03]仙人抚我须结发受长生
[00:10.94]
[00:20.58]风花雪月之 哗啦啦啦乎，
[00:25.74]所谓一个人 是否如此也。
[00:30.58]
[00:30.93]兄弟本是逍遥客
[00:32.45]什么大山大河哥们没见过
[00:35.08]说过多少再见从来都笑着
[00:37.63]第一杯敬万古江河
[00:39.04]第二杯敬所有流离失所
[00:40.84]喝
[00:41.16]兄弟本是逍遥客
[00:42.86]多少星辰日月哥们都穿梭
[00:45.33]数不清的悲欢离合擦肩过
[00:48.01]心的墙上
[00:48.63]伤心的人都雕刻
[00:49.88]伤心的事从不记得
[00:51.62]你到底有多害怕
[00:53.27]一个箱子能不能装得下
[00:55.12]一节火车能不能坐得下
[00:57.05]一个广场够不够大
[00:59.02]有个胆小鬼躲在年轻里长出根白头发
[01:01.95]卑鄙的胜利者才能站上城楼讲讲话
[01:04.86]有个哑巴在笑
[01:06.16]慢慢哭了出来
[01:07.22]他面朝坦克唱歌
[01:08.68]越唱越像丧钟
[01:09.86]在热恋中
[01:10.77]你突然想要逃跑
[01:11.84]不要心怀愧疚
[01:12.87]也不要怀疑人性
[01:14.14]让他们尽管去怀疑
[01:15.39]就像由着他们去相信
[01:17.37]那些英雄的纪念碑
[01:18.93]沉重的大理石
[01:20.08]庄严的大礼堂
[01:21.07]漫长的演讲
[01:22.33]还不如抛出个石头
[01:23.88]左的左右的右
[01:25.11]早该扯下孩子胸口
[01:26.40]被血染红的丝绸
[01:27.90]把漫长的恐惧压缩成了一个借口
[01:30.36]这个地方
[01:31.02]不新不旧
[01:31.78]不走也不留
[01:32.80]兄弟本是逍遥客
[01:34.50]什么大山大河哥们没见过
[01:36.86]说过多少再见从来都笑着
[01:39.55]第一杯敬万古江河
[01:40.85]第二杯敬所有流离失所
[01:42.83]喝
[01:43.13]兄弟本是逍遥客
[01:44.77]多少星辰日月哥们都穿梭
[01:47.29]数不清的悲欢离合擦肩过
[01:49.91]心的墙上
[01:50.61]伤心的人都雕刻
[01:51.91]伤心的事从不记得
[01:53.44]我要带你去谁都没去过的地方
[01:55.89]见一见那些谁不曾得见的家伙
[01:58.36]一定要得到谁都没碰过的东西
[02:00.96]不被任何人所束缚
[02:02.19]肆意妄为堂堂正正
[02:03.76]如果你前来找我
[02:05.09]我一定不会拒绝
[02:06.10]如果你中途离开
[02:07.43]我也绝对不会追逐
[02:08.67]但我会狠狠把自己扔向未来
[02:11.23]像一个保龄球
[02:12.24]撞倒所有阻碍我的膝盖
[02:14.01]把火山当茶杯
[02:15.05]狂饮三百杯咖啡
[02:16.39]瞪大眼睛三年不睡
[02:17.68]注视所有天才发挥
[02:19.02]求求你求求你
[02:20.35]求求你世界
[02:22.03]别太乏味万马齐喑别太乏味
[02:24.52]警察的身后才是该去的方向
[02:27.00]没见过的姑娘
[02:28.04]一定才是最漂亮
[02:29.29]尊严的味道
[02:30.65]一定才是最芳香
[02:31.96]而最危险的东西一直来自想像
[02:34.80]兄弟本是逍遥客
[02:36.30]什么大山大河哥们没见过
[02:38.88]说过多少再见从来都笑着
[02:41.54]第一杯敬万古江河
[02:42.91]第二杯敬所有流离失所
[02:44.75]喝
[02:45.08]兄弟本是逍遥客
[02:46.78]多少星辰日月哥们都穿梭
[02:49.29]数不清的悲欢离合擦肩过
[02:51.84]心的墙上
[02:52.48]伤心的人都雕刻
[02:53.83]伤心的事从不记得
[02:55.46]兄弟本是逍遥客
[02:57.95]仙人拂须结发一诺
[03:00.52]兄台可是逍遥客
[03:03.16]幸会幸会上坐上座
[03:05.78]兄弟愧作逍遥客
[03:08.35]夹缝苟活复员辽阔
[03:10.99]兄弟同为逍遥客
[03:13.46]坦坦荡荡自在快活
