[ti: 落叶归根]
[ar: 龙胆紫PurpleSoul]
[al: F.T.W]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:39.09]
[00:00.00] 落叶归根 - 龙胆紫PurpleSoul
[00:06.64] 词曲：龙胆紫PurpleSoul
[00:09.64] beats by Jay Dee
[00:13.21] LRC：X2ISPANDA[https://lrcshare.com]
[00:18.38]
[00:22.32] I say fuck the popo fight the power
[00:24.97] 那些愚蠢又失败的人都包括
[00:27.48] 他们脑子里留下的只有一种印象
[00:30.09] 而我只想省点儿力量回到我的地方
[00:32.80] 有梦就有爱 可恨该怎么面对
[00:35.40] 有慧根的人生才能把你教会
[00:38.36] 你准备了领教过体会了吧
[00:40.87] 这国家主义的匹配杀了人的品味
[00:43.37] 根本察觉不到灵魂 要开始改变
[00:46.19] 政府正在做个假象欺骗你的期盼
[00:48.82] 控制你的习惯 统一你的籍贯
[00:51.48] 逼你离开这里 遗憾克服了极端
[00:54.06] 被扎漏的气球自由的宗旨
[00:56.78] 我在你日记里翻出了一个重要通知
[00:59.37] 当贫穷和不公平从此没有交易
[01:02.22] 人们才真的想回家
[01:03.54] 真正的休息
[01:04.89] all da money over bitches for my broda
[01:07.58] When we over riches for my broda
[01:10.05] That's true nigga true brothers live and die
[01:12.78] Cause true life everybody suicide
[01:15.36] all da money over bitches for my broda
[01:18.05] When we over riches for my broda
[01:20.68] That's true nigga true brothers live and die
[01:23.49] Cause true life everybody suicide
[01:26.22] 他们喜欢被挤得急得互相乱撞
[01:28.68] 他们傻逼地取笑那最真的希望
[01:31.26] 如果谁付钱那你们之间还有商量
[01:33.90] 讽刺得那么漂亮 我操你们的信仰
[01:36.56] 神在 保佑你 安慰你 宽恕你
[01:38.67] 找到你 告诉你 看着你
[01:40.24] 看到自己的时候开始
[01:42.10] 谁贪婪地学会欺骗
[01:43.89] 金钱与关系的环境出现
[01:45.77] 就从此再也不能停止
[01:47.66] 山外有山 超越了真实
[01:50.01] 革命
[01:50.66] 是阻止杀你的人改变历史
[01:52.65] 当你无视了自我控制
[01:54.50] 习惯追着固执
[01:55.64] 录下电影里的故事
[01:56.76] 现实里却忽然迷失
[01:58.60] 冷静的时候让我想起了他
[02:00.51] 无畏又无私的根源
[02:02.09] 无法忘记的她
[02:03.32] 当我飞黄腾达
[02:04.62] 无论身在何处
[02:06.16] 最牵挂的却都是我心里的家
[02:08.70] 我打算在街上走着一直往前
[02:11.80] business Chen 把我的火把点燃
[02:13.94] 看你的hood 你的兄弟生活过得怎样
[02:16.57] 为了钱钱钱 我可跟你们不一样
[02:19.30] 费劲搭的美丽装的像一朵花
[02:21.88] 被砍价的行尸走肉让我把你杀了
[02:24.76] 你的问题出了问题 问你提了几个问题
[02:27.92] 表面的表现 表演上面标着讨厌
[02:30.56] 谁给你力量撑到现在
[02:32.26] 现在请你代表能代表你的想法表个态
[02:35.31] 谁抱怨着谁能重来
[02:37.03] 谁出现又离开
[02:37.99] 谁来问我我问谁还有谁又想去问谁
[02:41.32] 你存在的时候可以迈着大步
[02:43.49] 但当你离开了总有一天突然领悟
[02:46.24] 堵住了思路也堵住了恨
[02:48.39] 我本可逍遥一世
[02:49.89] 终落叶归根
[02:51.34] all da money over bitches for my broda
[02:53.99] When we over riches for my broda
[02:56.56] That's true nigga true brothers live and die
[02:59.20] Cause true life everybody suicide
[03:01.84] all da money over bitches for my broda
[03:04.52] When we over riches for my broda
[03:07.15] That's true nigga true brothers live and die
[03:09.79] Cause true life everybody suicide
