[length: 03:21.982]
[ar: 龙胆紫PurpleSoul]
[ti: Beijing Zoo]
[al: F.T.W]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Beijing Zoo - 龙胆紫PurpleSoul
[00:00.755] 词曲：龙胆紫PurpleSoul
[00:01.264] beats by dancancook
[00:01.945] LRC:X2ISPANDA[https://lrcshare.com]
[00:01.978] QQ群:335718163
[00:02.325] BeiJing Zoo Represent Undaloop
[00:06.118] welcome to the BeiJing Zoo
[00:08.100] 这是我们的 Hood一直住这条路
[00:10.920] 天天有人得混天天得有人堵
[00:13.680] 天天有人想要摇一摇这棵摇钱树
[00:16.530] 但是这片大森林真不太好混
[00:19.140] 林子里边儿太阴而且这水太深
[00:22.410] 所有的鲤鱼都想越过龙门
[00:24.660] 只有不甘浮沉才能穿金戴银哥们儿
[00:28.350] 我保证你能喜欢这个地儿
[00:30.480] 只要你能喜欢我们玩儿的这个味儿
[00:33.300] 别人再怎么学也就学个样儿
[00:36.000] 只有本土原装的才是这个范儿
[00:39.090] 雁过留声人过留名
[00:41.220] 北京城圆了多少人的北京梦
[00:44.460] 各路的精英在这儿逐鹿群雄
[00:46.890] 但最后鹿死谁手还真不一定
[00:55.170] 你想当座山雕还是不死鸟
[00:58.080] 想不想开大宝马坐捷豹
[01:00.960] 骨子里的本性是狼还是羊
[01:03.450] 有没有胆量争当万兽之王
[01:06.390] 你是千里马还是井底之蛙
[01:09.000] 是鱼还是虾你到底多大的耍
[01:11.850] 熊心豹子胆狮子大开口
[01:14.580] 我癞蛤蟆就是想吃天鹅的肉
[01:17.430] 再次把你视线拉回到北京园儿
[01:19.890] 北京范儿混的尖儿全都扎在这儿
[01:22.920] 这地下埋着太多历代历朝的事儿
[01:25.380] 所以上边儿混的主儿都带着一股劲儿
[01:28.650] 谁都不忿儿这感觉不用装
[01:30.900] 没办法北京流氓一直这么猖
[01:34.110] 我们能闻出来到底哪儿的肉更香
[01:36.600] 在家门口儿还轮不到外人儿来坐庄
[01:39.360] 这地方儿看看到底谁玩儿的转
[01:42.000] 是公的是母的咱们战场上见
[01:44.970] 有模有样儿的这儿都快堆成山了
[01:47.520] 但只有一款能站在食物链的顶端
[01:50.400] 从黑子维子京油子卫嘴子
[01:53.370] 浙皮子东北的高丽棒子洋鬼子
[01:56.550] 天下的乌鸦一般黑
[01:58.440] 我的龙兄虎弟才是虎胆龙威
[02:06.840] 你想当座山雕还是不死鸟
[02:09.780] 想不想开大宝马坐捷豹
[02:12.660] 骨子里的本性是狼还是羊
[02:15.150] 有没有胆量争当万兽之王
[02:18.240] 你是千里马还是井底之蛙
[02:20.700] 是鱼还是虾你到底多大的耍
[02:23.520] 熊心豹子胆狮子大开口
[02:26.280] 我癞蛤蟆就是想吃天鹅的肉
