[length: 02:47.99]
[ar: 龙胆紫PurpleSoul]
[ti: 我不相信]
[al: F.T.W]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 我不相信 - 龙胆紫PurpleSoul
[00:10.65] 词曲：龙胆紫PurpleSoul
[00:13.91] beats by Jinsfake
[00:17.01] LRC:X2ISPANDA[https://lrcshare.com]
[00:19.77]
[00:21.26] 炸了那些该死的骗子开始上路
[00:23.89] 我们准备拥有自由他们开始嫉妒
[00:26.51] 夺走了该有的权利我不满足
[00:28.99] 你不要脸去你妈的谈什么条件我不在乎
[00:31.62] 在街上走着防贼
[00:33.23] 还得防雷
[00:34.30] 首都变得太堵 时间全被浪费
[00:36.75] 长的善良的抓不住的罪犯在犯罪
[00:39.31] 我太飞 发现了所有人的表情把我反对
[00:42.09] 买份报纸关心时事不是事实
[00:44.53] 新闻里的领导人
[00:45.83] 摆着各种姿势
[00:47.11] 得到了新闻以为得到知识
[00:49.37] 可这到底是真的假的究竟谁该反思
[00:52.18] 每个福利 都是为了达到目的
[00:54.83] 谁出了几个坏主意
[00:56.16] 谁还跟着继续
[00:57.37] 前面的人造假 后面有人承担
[00:59.93] 被戳穿了全部的人都站出来喊冤
[01:02.63] 太放肆了统治我的制度实在胡闹
[01:05.12] 堵住了我的嘴巴因为怕让他们知道
[01:07.58] 我不相信广告和没道理的笑
[01:09.96] 因为奶粉里下了药 喝了让我太躁
[01:12.78] 金钱 权利 翻来覆去
[01:15.16] 受伤 痊愈 我们还在继续
[01:17.70] 所有人都疯了似的向我靠近
[01:20.30] 我回到了地下 告诉你们我不相信
[01:23.24] 谋杀成了警告 杀手找不到
[01:25.45] 国家有人为我服务
[01:26.83] 为什么还觉得不可靠
[01:28.16] 我不需要
[01:29.04] 乱七八糟的听到英雄的自我介绍
[01:31.13] 和平的目标 没有人想知道
[01:33.38] 上面不想吃亏 下面领导发威
[01:36.07] 给条结果不要别的 不管谁错谁对
[01:38.65] 没反馈 听到了答案所有人都反胃
[01:41.12] 我反对 最后影响了我的水平发挥
[01:43.93] 我听说 很多人编造赚钱的谎言
[01:46.35] 看到有人受骗 让我觉得可怜
[01:48.86] 人与人之间都隔了一条线
[01:51.27] 忘记了情感抛弃了时间
[01:52.62] 出乎意料的改变
[01:54.00] 想取得成绩别怕有人放水
[01:56.36] Freestyle battle 太不公平
[01:58.08] 我不想张嘴
[01:59.33] 婊子发骚劈腿 第二天后悔 去体会
[02:02.67] 世界到底谁该相信谁
[02:04.42] 金钱 权利 翻来覆去
[02:06.73] 受伤 痊愈 我们还在继续
[02:09.79] 所有人都疯了似的向我靠近
[02:11.79] 我回到了地下 告诉你们我不相信
[02:14.76] 金钱 权利 翻来覆去
[02:17.14] 受伤 痊愈 我们还在继续
[02:19.68] 所有人都疯了似的向我靠近
[02:22.23] 我回到了地下 告诉你们我不相信
[02:25.16] 我不相信 You know I'm sayin
[02:28.29] 我不相信 You know I'm sayin
[02:31.03] purple soul
[02:33.44] We don′t need a fucking rule
