[length: 04:01.009]
[ar: 龙胆紫PurpleSoul]
[ti: 英年早逝]
[al: F.T.W]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 英年早逝 - 龙胆紫PurpleSoul
[00:01.195] 词曲：龙胆紫PurpleSoul
[00:02.658] beats by Fac-D12
[00:04.458] LRC:X2ISPANDA[https://lrcshare.com]
[00:06.247] QQ群:335718163
[00:21.960] 从爱到伤害变得这么快
[00:24.570] 从朋友到陌生人变得这么快
[00:27.390] 我以为自己早已被这时代淘汰
[00:30.000] 结果没想到你们死得比我还快
[00:32.790] 放慢我的脚步和生活的节奏
[00:35.490] 你看我什么都没干
[00:36.930] 感觉我特别懒
[00:38.520] 我告诉你有些事儿真不能着急
[00:41.040] 深呼吸放松控制你的气
[00:43.920] 先思考再行动带着你的问题
[00:46.680] 你的答案让你知道现在谁说了算
[00:49.470] 敢不敢来挑战拿走属于你自己的
[00:52.290] 如果你真的想赢那你就真得豁命
[00:54.990] 没有永远的胜负永远有人不服
[00:57.840] 永无休止的复仇藏在 flow的背后
[01:00.540] 灵感下意识的被你刺激才发现
[01:03.210] 歌词里说的不是你而是我自己
[01:06.120] 你听这是来自死神的召唤
[01:08.730] 在生命要结束的时候告诉你该怎么办
[01:11.550] 需要革命可不是跟这个时代
[01:14.400] 你该明白是为了更多人的将来
[01:17.130] 你的生命给你一个身体
[01:19.530] 你的灵魂就在你的眼睛里
[01:22.500] 你能看得见吗能感觉得到吗
[01:25.200] 一颗年轻的心在为他的停止而跳着
[01:28.410] 我能感觉到死亡离我越来越近
[01:30.930] 现在时间不多了所以必须抓紧
[01:33.810] 年轻的生命是你最宝贵的
[01:36.390] 可以改变一切但是是有限的
[01:39.270] 此时此刻将变成再也回不去的过去
[01:42.300] 我必须更强壮才能改变我的命运
[01:45.060] 不规矩的规则压迫着我的生活
[01:47.850] 我只有继续反抗没有别的选择
[01:51.000] 人海淹没了渺茫的希望
[01:53.460] 贪婪摇晃着坚定的立场
[01:55.890] 我想我不能说因为我不知道
[01:58.560] 也没有人能告诉我只有我自己去找
[02:01.380] 放下身上背的责任和所有牵挂
[02:04.560] 对不起请原谅是这样
[02:06.960] 总有那么一天我不能再出发
[02:09.780] 谢谢你请把我送回我永远的家
[02:12.485] 你听这是来自死神的召唤
[02:15.248] 在生命要结束的时候告诉你该怎么办
[02:18.065] 需要革命可不是跟这个时代
[02:20.597] 你该明白是为了更多人的将来
[02:23.557] 你的生命给你一个身体
[02:26.118] 你的灵魂就在你的眼睛里
[02:28.546] 你能看得见吗能感觉得到吗
[02:31.220] 一颗年轻的心在为他的停止而跳着
[02:34.947] 你的出生注定了你的死亡
[02:37.337] 从天真无邪到有自己的思想
[02:40.047] 在每个国家的政府控制的时代中
[02:42.888] 被教育被洗脑被利用到老
[02:45.697] 再拿着养老保险退休金住进医院
[02:48.940] 这就是人生吗我想说抱歉
[02:51.422] 于是我开始思考如何去改变
[02:53.903] 为了让年轻的生命一直到永远
[02:57.480] 这个世界很美也很残酷
[02:59.970] 所以我拿着一把枪和一本书
[03:02.340] 让这把枪保护我到书中的黄金屋
[03:05.550] 让我们一起分享它无限的财富
[03:08.580] 继续保持传统
[03:10.140] 追随着最原始最根源的那种感动
[03:13.350] 他一直在我心里保护我指引我
[03:16.500] 从来就没有离开过
[03:18.823] 你听这是来自死神的召唤
[03:21.574] 在生命要结束的时候告诉你该怎么办
[03:24.549] 需要革命可不是跟这个时代
[03:27.137] 你该明白是为了更多人的将来
[03:29.959] 你的生命给你一个身体
[03:32.317] 你的灵魂就在你的眼睛里
[03:34.936] 你能看得见吗能感觉得到吗
[03:37.815] 一颗年轻的心在为他的停止而跳着
