[ti: 轮回]
[ar: 龙胆紫PurpleSoul]
[al: F.T.W]
[length: 03:37.00]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.73] 1989年五月五我出生
[00:03.14] 知道你却不敢面对的事情发生
[00:05.97] 属于我的自由也该属于这个世界
[00:08.54] 人民团结的力量像是黑色的夜
[00:11.11] 曙光来临爆发了问题摩擦
[00:13.77] 鬼都害怕了控制武器开始谋杀
[00:16.46] 最后活着的不敢替死去的人说话
[00:19.34] 最后没有答案 你又不得不习惯
[00:21.97] 这过程 就像你活着解决麻烦
[00:24.50] 奋力或污染 人心泛滥发展
[00:27.30] 你所得到的往往超过了你想要的
[00:30.06] 没想到吧 最后罪孽淹没了道德
[00:32.49] 政府掠杀每个民族的自尊心
[00:35.06] 军人欺负百姓 被狗吃了的良心
[00:37.80] 最后活着的不敢替死去的人说话
[00:40.39] 最后没有答案 活着就得习惯
[00:43.27] 脱离了痛苦的人们都去了那儿
[00:45.62] 齐步走向新的开始都去了那儿
[00:48.06] 现实里不现实的秘密都藏在那儿
[00:50.70] 为什么还总有人要赖在这儿
[00:53.66] 数不尽的荣华富贵都来自这儿
[00:56.07] 生老病死一直循环的被埋在这儿
[00:59.17] 刚刚得逞的人类准备统治谁
[01:01.83] 一旦轮回开始了就再轮回
[01:04.73] 当你遇见了梦里的地儿可你还醒着
[01:07.16] 幻想破灭的伤还忘不了的影子
[01:09.69] 你想无忧窒息的循环在
[01:11.94] 天 人 阿修罗 畜生 饿鬼 地狱 中的哪个角落
[01:15.48] 智慧反复着让许多生命无法解脱
[01:18.03] 生死凡夫 罪障慎重
[01:20.32] 做善恶业分别生于上下三道
[01:22.86] 轮回于六道 我信了神能让我依靠
[01:25.79] 当你的国家不再保护你
[01:28.03] 一直剥削你 欺骗你 逼你自己想杀自己
[01:31.06] 谁在接收假的信号 还傻得冒泡
[01:33.84] 别人都在怀疑自己那也用不着你
[01:36.39] 每个时代 都有你我这样的人
[01:39.08] 有人听说了惦记有人保持精神
[01:41.80] 最后活着的不敢替死去的人说话
[01:44.34] 最后没有答案 活着就得习惯
[01:47.11] 脱离了痛苦的人们都去了那儿
[01:49.47] 齐步走向新的开始都去了那儿
[01:52.10] 现实里不现实的秘密都藏在那儿
[01:54.95] 为什么还总有人要赖在这儿
[01:57.58] 数不尽的荣华富贵都来自这儿
[02:00.18] 生老病死一直循环的被埋在这儿
[02:03.37] 刚刚得逞的人类准备统治谁
[02:05.86] 一旦轮回开始了就再轮回
[02:08.72] 请别忘了这个圈子 最初的样子
[02:11.15] 一直扩大变换着关系生命出现
[02:13.92] 你看有赚的 骗的 明的暗的 玩玩儿算了
[02:16.71] 真的假的 精的傻的 偷了东西偷生的
[02:19.33] 看看你看的见的我身边的人
[02:21.89] 太多让我失望的节奏来自心脏
[02:24.37] 他妈虚伪的价值杀了你好几遍
[02:27.01] 可贪生怕死的人们都想要去体验
[02:29.70] 瓷 请别为了现实而感到矛盾
[02:32.39] 刺穿又抵触着成熟存在疑问
[02:35.12] 找到发展过程中有相同的规律
[02:37.71] 我们顺着规矩看着他们自作自受地死
[02:41.04] 也无能为力是自生自灭
[02:43.23] 生命生死相续你不敢相信了吧
[02:46.45] 别指着人民为你说句实话
[02:48.52] 寻求紫色的答案灵魂马上习惯
[02:51.36] 脱离了痛苦的人们都去了那儿
[02:53.45] 齐步走向新的开始都去了那儿
[02:56.15] 现实里不现实的秘密都藏在那儿
[02:58.82] 为什么还总有人要赖在这儿
[03:01.56] 数不尽的荣华富贵都来自这儿
[03:04.03] 生老病死一直循环的被埋在这儿
[03:07.34] 刚刚得逞的人类准备统治谁
[03:09.87] 一旦轮回开始了就再轮回
[03:12.59] 脱离了痛苦的人们都去了那儿
[03:14.93] 齐步走向新的开始都去了那儿
[03:17.57] 现实里不现实的秘密都藏在那儿
[03:20.66] 为什么还总有人要赖在这儿
[03:22.93] 数不尽的荣华富贵都来自这儿
[03:25.52] 生老病死一直循环的被埋在这儿
[03:28.49] 刚刚得逞的人类准备统治谁
[03:31.30] 一切轮回 轮回 再轮回
[03:34.27] 轮回 - 龙胆紫PurpleSoul
[03:34.86] 词曲：龙胆紫PurpleSoul
[03:35.39] beats by To Kill
[03:35.84] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[03:36.12] QQ群:335718163
