[ti: 魔法]
[ar: 龙胆紫PurpleSoul]
[al: W.T.F]
[length: 02:56.04]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 魔法 - SouthSide Samurai
[00:10.19] 词曲：SouthSide Samurai
[00:15.05] Produced By To Kill
[00:18.91] LRC:X2ISPANDA[https://lrcshare.com]
[00:23.09]
[00:26.99] 影响的力量就像是感冒 对吧
[00:29.32] 魔法被避孕的逼让你操
[00:31.49] 其实你虚弱的灵魂开始警告
[00:34.11] 你需要有足够的魔力把他笼罩
[00:36.74] 现在我开始集中了精神往里够
[00:39.45] 抓住缘分的密码来请神保佑
[00:42.02] 他说时光飞快
[00:43.40] 怪不得会难受
[00:44.91] 闻着他们留下的味道
[00:46.45] 还有点臭
[00:48.27] 曾经的不曾看见就只是听说
[00:50.65] 曾经的听不见了
[00:51.83] 就像不能站着
[00:53.27] 冷静地坚持到了最后一次
[00:55.45] 那些岁月与背叛的苗头全被杀死
[00:58.46] 这是个诅咒
[01:00.07] 那时最真实的我能全都给你
[01:02.80] 现在我知道了因为没有回报
[01:05.19] 冷静地坚持到了最后一次
[01:07.64] 那些岁月与背叛的苗头全被我杀死
[01:20.87] 回到那时候
[01:21.84] 现在才看出是个规律
[01:23.84] 惊奇与巧合你破不了的规矩
[01:26.45] 直到你知道这条路的时候也迟到了
[01:28.92] 知道你了 别闹
[01:30.33] 给圈子圈个圈套
[01:33.20] 往回倒
[01:34.29] 费点力气才把你带进我的频道
[01:36.88] 推开了
[01:37.62] 门上锁被摘了
[01:38.53] 总是开着进来待着
[01:40.08] 发现了坏的好的
[01:41.12] 是你躲不开的
[01:42.32] 所有疑问
[01:43.26] 在原地发着光
[01:44.99] 发展越来越快的时代
[01:46.55] 根儿却是歪的
[01:47.92] 记忆深处有个记号
[01:49.19] 把它贴在墙上
[01:51.60] 快带我回到那地方
[01:53.22] 曾经的不曾看见就只是听说
[01:55.84] 曾经的听不见了
[01:57.28] 就像不能站着
[01:58.57] 冷静地坚持到了最后一次
[02:00.73] 那些岁月与背叛的苗头全被杀死
[02:03.81] 那时最真实的我能全都给你
[02:06.46] 现在我知道了因为没有回报
[02:09.21] 冷静地坚持到了最后一次
[02:11.47] 那些岁月与背叛的苗头
[02:14.96] 这是个诅咒
[02:15.75] 排名不分前后
[02:16.86] 所有真实的正直
[02:18.28] 化成一种力量
[02:19.52] 杀了贪污受贿的官
[02:20.89] 欺负人民的军队
[02:22.58] 傻逼的明星
[02:23.61] 知法犯法的警察
[02:25.29] 愚蠢的领导带动愚昧的群众
[02:27.97] 明文的规定医院治不了的病
[02:30.31] 你让我买不起的楼
[02:31.81] 谁污染了水
[02:33.00] 滥杀砍伐和骚逼的嘴
[02:36.25] 冷静地坚持到了最后一次
[02:38.45] 那些岁月与背叛的苗头全被杀死
[02:41.23] 如果没有欺骗
[02:42.34] 你的环境才更干净
[02:43.78] 如果没有战争那个就是和平
