[ar: 龙胆紫PurpleSoul]
[ti: 龙胆紫]
[al: W.T.F]
[length: 04:27.938]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 龙胆紫 - 龙胆紫PurpleSoul
[00:02.539] 词曲：龙胆紫PurpleSoul
[00:04.026] Produced By FAC-D12
[00:05.637] LRC:X2ISPANDA[https://lrcshare.com]
[00:07.905] QQ群:335718163
[00:09.298] 龙胆紫
[00:10.845] 跟着来自心跳的节奏
[00:13.232] 漫步在黄金年代的街头
[00:15.922] Purple Soul Undaloop
[00:18.050] 龙胆紫再次带你回到那时候的flow
[00:21.892] 说实话谋杀了人的思想强制洗脑之后的伟大领袖
[00:25.891] 统治我的祖国熟悉的梦带着光划过眼前
[00:30.295] 直到窗外的噪音打扰了我的睡眠
[00:33.100] 你发现
[00:34.205] 我也发现了你所有经历遭遇的
[00:36.313] 和我相同相似在想的问题
[00:38.570] 这么大的地球自由的人受委屈
[00:41.312] 贪得注入苦海
[00:42.794] 下面是地狱
[00:44.193] 别装逼
[00:44.982] 谁想去
[00:45.696] 你离开我继续
[00:47.034] 得把注意力转移
[00:48.492] 翻来覆去考虑
[00:49.803] 想化解自私与矛盾被误会滋养的根
[00:53.094] 得罪的装的真的藏的深的像针
[00:55.885] 谁怕被扎破了
[00:57.221] 除非你是玩了命的时代机器
[00:59.442] 还在得意着保了密的劳动积蓄
[01:02.366] 不可操之过急
[01:03.784] 这个社会主义目的让你骗了自己
[01:06.575] 新的开始
[01:07.954] keep it underground loop
[01:09.333] 别冲动这不是你最想走的路
[01:12.036] 在城市里被现实打败的过程
[01:14.785] 自以为是与众不同可谁知道疼
[01:17.636] 这种态度 Purple Soul在保护
[01:20.449] DJ MC涂鸦和你的舞步
[01:23.204] 自然紫色的疗伤药水儿治你的疼
[01:25.938] 除非你伤口干燥的已经化脓
[01:28.880] 还是按老规矩keep fire burning
[01:31.734] 点燃Jah的火焰燃烧Babylon的城市
[01:34.403] 如果无耻已经成为你生活的方式
[01:37.050] 那么我想让你看看什么才是活得真实
[01:39.965] 每个身上的伤疤都代表着什么
[01:42.760] 别拿出来炫耀了好吗至少你现在还活着
[01:45.719] 可能最疼的感觉你早就已经忘了
[01:48.442] 但是我保证还有更新的良心说唱
[01:51.453] 龙胆紫来自自然生活在城市
[01:54.213] 根儿在地下家在ghetto混在街头
[01:57.102] 在那时候我没有别的选择只有拳头
[01:59.602] 但是我现在举起拳头是为了自由
[02:02.608] 紫色灵魂帮你止血消毒
[02:05.259] 给你一个伤疤是为了让你以后记住
[02:08.172] 当爱的力量大过于对力量的爱
[02:10.630] 这个世界将会和平你才会感到自由
[02:13.790] 站在自己的hood
[02:14.975] I represent my crew
[02:16.460] 江湖人士过河卒
[02:18.448] 路是不归路
[02:19.622] 所有兄弟们心里都清楚
[02:21.752] 但没办法这是我们自己选择的路
[02:24.553] 那好吧
[02:25.329] original soldier keep fire
[02:27.684] 这是我们的cypher 兄弟们都在这儿
[02:30.443] 你看看他们身上哪个还没点儿伤呢
[02:33.208] 哪个不是天天希望自己兜里揣把枪就像
[02:36.521] 我们的说唱能够以柔克刚
[02:38.881] 先花了你的概念再乱了你的气场
[02:41.592] 这些伤留在心里让你不能痊愈
[02:44.725] 就像我们的简历上面儿写着进过监狱
[02:47.486] 都是受过伤的经历了太多悲剧
[02:50.306] 谁不想变强壮好面对过去
[02:52.760] 无法逃避的我们需要keep it real
[02:55.895] 听听新的节奏这就是purple soul
[02:58.582] 像是一种染料改变了原来的lifestyle
[03:02.291] 或者说是一种药
[03:03.771] 没有任何毒性没有任何副作用
[03:06.608] 放在我的伤口上还能防止化脓
[03:09.236] 谁都知道大的道理大家谁都懂
[03:12.048] 但遇事儿就犯懵
[03:13.313] 好了伤疤忘了疼
[03:14.836] 我们可以不尊重自己的身体
[03:17.607] 但别忘了最深的伤口是在心里
[03:19.992] 这是新的开始
[03:21.978] keep the underground loop
[03:23.235] 别冲动这不是你最想走的路
[03:25.963] 在城市里被现实打败的过程
[03:28.724] 自以为是与众不同可谁知道疼
[03:31.548] 这种态度 Purple Soul在保护
[03:34.239] DJ MC涂鸦和你的舞步
[03:37.102] 自然紫色的疗伤药水儿治你的疼
[03:39.849] 除非你伤口干燥的已经化脓
[03:42.650] 跟着来自心跳的节奏
[03:45.068] 漫步在黄金年代的街头
[03:47.843] Purple Soul and loop
[03:49.821] 龙胆紫再次带你回到那个时候的flow
[03:53.980] 2012
[03:57.615] represent 从东边儿到西边儿到南边儿到北边儿
[04:00.706] 所有跟我们挂链儿的还跟我们吊一块儿
[04:04.659] Keep it real
[04:05.999] Purple soul
[04:08.467] What the fuck
[04:09.661] Fuck the world
