[length: 03:56.117]
[ar: 龙胆紫PurpleSoul]
[ti: 踢不烂]
[al: W.T.F]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 踢不烂 - 龙胆紫PurpleSoul
[00:02.321] 词曲：龙胆紫PurpleSoul
[00:04.305] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:06.960] QQ群:335718163
[00:08.919] 我有时简直不敢相信这是那座城市
[00:11.616] 为了钱 得装逼 不用我来解释
[00:14.243] 无论有多少人经过处理 捧你去云里雾里
[00:17.354] 接着锅大的官儿 傻逼你得坐稳了
[00:20.010] 现在都够狠的 良心上的血往下滴
[00:22.699] 宁死不屈 便宜合法的鸡
[00:25.289] 终于等到有机会让你借题发挥
[00:27.990] 好趁人之危 这蓬荜生辉 却无事生非
[00:31.121] 在风口浪尖上分清患难之交
[00:33.866] 别仔细想了 省得麻烦更加可笑
[00:36.449] 全世界就你躁 有病就开点药去
[00:39.159] 他妈给你那是尊重么 是根鸡巴毛儿
[00:42.157] 这儿人都还没到呢 您节奏先乱套了
[00:44.910] 谁也拽不动我 你丫消息不太可靠
[00:47.510] 有人总拖你后腿 有人总在后悔
[00:50.246] 谁也别说谁没有 先弄死点炮儿的
[00:53.168] 我在重复着心里最想说的话
[00:55.855] 我在重复让旋律勾住了伤疤
[00:58.660] 你又一次次愚昧地跟我玩背对着
[01:01.764] 那这个我最会了 重复着杀
[01:04.078] 我在重复着根本就不想等待
[01:06.876] 我在重复着一遍一遍对你的爱
[01:09.557] 我在重复着逮着功夫接着歇会儿
[01:12.410] 等把账都算清了 带你回South Side
[01:15.228] 什么东西生能带来死能带去
[01:17.944] 你所谓的一世英明 只想做个道具么
[01:21.013] 别胡逼了是个闹剧 我看不下去
[01:23.811] 先别说你的兄弟 你丫就是个例子
[01:26.636] 犯操性了记着点 瞧把你美得
[01:29.093] 一次次的恍然大悟 抽了自己个大嘴巴
[01:32.047] 你说这世道颠倒 不敢呼吸
[01:34.852] 可穷人扒了皮只做件漂亮的上衣
[01:37.697] 有去无回的牺牲 有钱有权的鸡
[01:40.233] 没有机会警察都抓着D都是妈了逼
[01:43.348] 我的歌词 划出炙热的弹道
[01:45.851] 当你急着数钱的时候 把门先插好了
[01:48.801] 我走在街上看谁都不像好人
[01:51.555] 相处得不舒服 互相开始忍忍忍
[01:54.867] 就越来越不清楚越认真
[01:57.197] 被你逼的苦大了仇才更深
[01:59.661] 我在重复着心里最想说的话
[02:02.385] 我在重复让旋律勾住了伤疤
[02:05.284] 你又一次次愚昧地跟我玩背对着
[02:08.497] 那这个我最会了 重复着杀
[02:10.725] 我在重复着根本就不想等待
[02:13.577] 我在重复着一遍一遍对你的爱
[02:16.243] 我在重复着逮着功夫接着歇会儿
[02:19.057] 等把账都算清了 带你回South Side
[02:21.839] 跟你内操性一样 你难道不用吃饭睡觉
[02:24.658] 拉屎撒尿 那你丫快盖冒儿了
[02:27.184] 当把钱放在最前面之前 先明白
[02:30.306] 等钱不再是钱 钱就越来越不值钱
[02:33.255] 这之间你发现 以前的人都不见了
[02:35.983] 试着原谅 才能走得更远
[02:38.317] 再不团结的危险 你却还不知道
[02:41.041] 道理都告诉你了 它的根源是 道
[02:43.984] 我也慢慢地经历了又爱又恨
[02:46.367] 有苦有甜 有分有合 要死要活的场面
[02:49.470] 政府维护的只是自己的政权
[02:52.144] 起的来起不来 不愿做奴隶的人们
[02:55.303] 先学会保护自己 别让敌人抓住
[02:58.210] 这劲头像当年的英雄好汉斩了恶人除了妖术
[03:01.862] 子弹又上膛 你已经开始担心你的孩子变成废物
[03:06.088] 我在重复着心里最想说的话
[03:08.898] 我在重复让旋律勾住了伤疤
[03:11.707] 你又一次次愚昧地跟我玩背对着
[03:14.819] 那这个我最会了 重复着杀
[03:17.257] 我在重复着根本就不想等待
[03:19.931] 我在重复着一遍一遍对你的爱
[03:22.710] 我在重复着逮着功夫接着歇会儿
[03:25.570] 等把账都算清了 带你回South Side
