[length: 03:21.982]
[ar: 龙胆紫PurpleSoul/陈昊然ijapa]
[ti: 怪塔儿哥]
[al: F.T.W]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 怪塔儿哥 feat.ijapa陈昊然 - 龙胆紫PurpleSoul
[00:00.755] 词曲：龙胆紫PurpleSoul/ijapa陈昊然
[00:01.264] beats by Ijapa
[00:01.945] LRC:X2ISPANDA[https://lrcshare.com]
[00:01.978]
[00:11.31]从我出道到现在每天出个MC
[00:14.16]好像谁都能freestyle谁都能吹牛逼
[00:17.01]带上几句鸟语放上几句狠话
[00:19.65]还是那些俗逼的押韵不停地来回来去
[00:22.68]我知道现在他们想要更多的
[00:25.47]因为他们想要从这拿走更多的
[00:28.26]但是这一次我们要在另一个熟悉的地方
[00:31.35]把新的武器发给新的兄弟
[00:33.63]我的敌人的敌人也是我的兄弟
[00:36.18]也有人叫我兄弟可没拿我当我兄弟
[00:39.03]他们想切我的货还想操我的果
[00:41.79]如果他们得不到就在背地里骂我
[00:44.58]可是我还是我货只不过是货
[00:47.64]果儿多了去了我过我的生活
[00:50.25]屌逼屌 style hustler在中国
[00:52.89]在这混你得小心这儿的小弟砍大哥
[00:55.92]我在街上撞 too simple too young
[00:58.50]还是没钱就没朋友和以前一样
[01:01.08]我还是在外面浪 too simple too young
[01:04.11]换个不一样的国家换个混的地方
[01:06.69]跟着我一块儿晃 too simple too young
[01:09.69]你是你自己的跟谁都不一样
[01:12.24]跟着我一起唱 too simple too young
[01:15.27]我不在乎你是谁你混得怎么样
[01:18.12]电线杆子倒了砸死九个DJ
[01:20.52]剩下一个跟那配着 fake MC
[01:23.49]都买个电脑下个软件在被窝里充大哥儿的
[01:26.52]做那几个破逼歌留给你妈听吧
[01:29.19]面儿上这堆烂货尽情往家带吧
[01:31.92]反正爷我玩儿够了全都不是我的
[01:34.68]学我的style 哼算什么能耐
[01:37.29]那是我的想法我自然能他妈全给毁了
[01:40.26]管不住你的嘴就赶紧闭上嘴喘气
[01:43.11]给你丫挺的塑料摔了全都泼上油漆
[01:45.81]我是 real hiphop此时此刻代表你爸
[01:48.69]你们丫劲儿都使歪了全鸡巴得抓瞎
[01:51.36]再怎么努力你们也都是山寨的范儿
[01:54.06]用的他妈再多你们丫也出不了画儿
[01:56.82]乐器不是摆设不能像你们那么玩儿
[01:59.43]小心我当着你们面儿他妈揉你们丫媳妇儿咂儿
[02:02.43]我他妈就这么狂 too simple too young
[02:05.19]夜都是黑的每天都一样
[02:07.95]钞票就那几张 too simple too young
[02:10.77]换到换的地方换个不一样的方向
[02:13.35]给你自己照个相 too simple too young
[02:16.26]我有我的范儿跟你们丫都不一样
[02:18.87]中指举高高的 too simple too young
[02:21.69]就指着你丫眼睛的时候你丫别想撒谎
[02:24.39]每天什么事都不干也得花钱
[02:27.15]就想买份清净你说吧多少钱
[02:30.09]在北京我生活了29年 在北京我还得忍受多长时间
[02:35.46]说实话我也知道在那儿是不好混
[02:38.22]所以来这混的请尊重生在这的人
[02:41.04]人走得再远心也离不开家
[02:43.71]所以从哪来的您就快回到哪去吧
[02:46.74]我在街上撞 too simple too young
[02:49.35]还是没钱就没朋友和以前一样
[02:51.99]我还是在外面浪 too simple too young
[02:54.96]换个不一样的国家换个混的地方
[02:57.60]跟着我一起晃 too simple too young
[03:00.51]你是你自己的跟谁都不一样
[03:03.12]跟着我一起唱 too simple too young
[03:06.09]我不在乎你是谁你混得怎么样哥们儿
