[length: 03:49.985]
[ar: 龙胆紫PurpleSoul]
[ti: 传奇继续]
[al: F.T.W]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 传奇继续 - 龙胆紫PurpleSoul
[00:01.195] 词曲：龙胆紫PurpleSoul
[00:02.658] beats by Sbazzo
[00:04.458] LRC:X2ISPANDA[https://lrcshare.com]
[00:06.247]
[00:10.350] 一个古老的传说改变了我的生活
[00:13.080] 给了我一个启示和一个梦想
[00:15.540] 于是我离开了我的家
[00:16.830] 踏上了属于我的旅途
[00:18.758] 天上的星星指引着我的方向
[00:21.240] 恶劣的气候和环境
[00:23.130] 命中注定的阻挠和感情影响不了我的信念
[00:27.000] 祈祷在心中默念
[00:28.590] 保佑与诅咒谁能定是否
[00:30.840] 这个世界的开始是黑暗和混乱的
[00:33.990] 埋在地下的的宝藏永远闪耀着
[00:36.600] 所有人都不由自主地伸出了手
[00:39.270] 我看见真善忍假恶丑
[00:41.760] 谁是你的主人你是谁的奴隶
[00:44.010] 魔鬼与上帝的对话和游戏
[00:46.650] 隐藏的真理宇宙的秘密
[00:48.930] 不再需要科技
[00:50.160] 顺其自然地继续
[00:51.750] 末日来临的时候奇迹才会发生
[00:54.300] 为了你舍弃自己这叫牺牲
[00:56.850] 我的生命很短暂但不会安静
[00:59.190] 一个古老的故事我说给你听
[01:01.920] 在路上唯一的痛苦是孤独
[01:04.525] 可我清楚没有痛苦就没有进步
[01:06.987] 所以我从来不在乎付出
[01:08.772] 因为这是属于人民的财富
[01:10.822] 为人民服务
[01:12.144] 不管是去天堂还是下地狱
[01:14.583] 为了创造能证明神存在的证据
[01:17.284] 让勇敢占据我的心
[01:19.018] 战胜所有的恐惧 让我和我的哥们儿继续
[01:22.343] 在这条路上唯一的痛苦是孤独
[01:25.016] 可我清楚没有痛苦就没有进步
[01:27.624] 所以我从来不在乎付出
[01:29.362] 因为这是属于人民的财富
[01:31.405] 为人民服务
[01:32.800] 不管是去天堂还是下地狱
[01:35.105] 为了创造能证明神存在的证据
[01:37.914] 让勇敢占据我的心
[01:39.683] 战胜所有的恐惧 让我和我的哥们儿继续
[01:43.124] Fac-D12继续
[01:45.222] Ijapa继续
[01:47.177] Crazyman继续
[01:49.227] OTM继续
[01:51.243] 九维继续
[01:52.888] Half A Blunt继续
[01:54.634] Undaloop继续
[01:56.325] Jinsfake继续
[01:58.136] Dirty moss继续
[02:00.230] Natural Doc继续
[02:02.068] Southside Samurai继续
[02:04.390] 我的坚强的灵魂在坚持
[02:06.425] 被监视的同时能保持真实
[02:08.735] 记得节奏的力量让我控制不住
[02:11.284] 踏上无数个英雄为我留下的路
[02:13.937] 这个疯狂的世界在变
[02:15.744] 随着时间感到危险的人们在改变
[02:18.828] 在我看来 对待问题还不够仔细
[02:21.653] 给我唯一的权利 我给你勇气
[02:24.281] 接着活下去 追求梦想会上瘾
[02:26.971] 回到大街上直到我很幸运
[02:29.338] 直到你能靠近么 顺其自然
[02:31.976] 你能看见他们看不见的东西
[02:34.718] 我们身上长了太多有价值的东西
[02:37.237] 是你拿不走的东西 我留给自己
[02:39.683] 有时候迷失 却从未离开过
[02:42.428] 让你接受我们 让这个传奇继续
[02:44.966] 在路上唯一的痛苦是孤独
[02:47.548] 可我清楚没有痛苦就没有进步
[02:50.231] 所以我从来不在乎付出
[02:52.029] 因为这是属于人民的财富
[02:54.091] 为人民服务
[02:55.218] 不管是去天堂还是下地狱
[02:57.796] 为了创造能证明神存在的证据
[03:00.395] 让勇敢占据我的心
[03:02.156] 战胜所有的恐惧 让我和我的哥们儿继续
[03:05.600] 在这条路上唯一的痛苦是孤独
[03:08.301] 可我清楚没有痛苦就没有进步
[03:10.740] 所以我从来不在乎付出
[03:12.621] 因为这是属于人民的财富
[03:14.758] 为人民服务
[03:16.003] 不管是去天堂还是下地狱
[03:18.414] 为了创造能证明神存在的证据
[03:21.160] 让勇敢占据我的心
[03:22.843] 战胜所有的恐惧 让我和我的哥们儿继续
[03:26.324] 隐藏继续
[03:27.836] MC Webber继续
[03:30.012] Sbazzo继续
[03:32.461] Dirty Twinz继续
[03:34.547] DJ NAN继续
[03:36.374] BMD阿龙继续
[03:38.722] YEHANYAHAN（ChaCha）继续
[03:40.882] Real Music继续
[03:42.682] Chinese Hip-Hop继续
[03:44.860] 北京Underground继续
[03:46.927] The Motherfucker Saga Continue
