[ti: 路灯]
[ar: 龙胆紫PurpleSoul]
[al: F.T.W]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:01.998]
[00:01.075] FAC-D12 Come Inside And Check Soul
[00:03.576] Relax Yourself And Let The Sugar Low Flow
[00:06.150] FAC-D12 Come Inside And Check Soul
[00:08.975] Relax Yourself And Let The Sugar Low Flow
[00:11.800] FAC-D12 You Need Come Inside And Check Soul
[00:14.480] Relax Yourself And Let The Sugar Low Flow
[00:17.195] FAC-D12 Come Inside And Check Soul
[00:19.831] Relax Yourself And Let The Sugar Low Flow
[00:22.583] 大前天拿了银子赶紧打电话给铁瓷
[00:25.568] 晚上出来喝点那就这样挂了啊 Peace
[00:28.456] 找个挨着路边的饭馆喝点
[00:30.967] 酒要冰镇的普燕 烟来包红塔山
[00:33.877] 坐下淡逼侃大山讨论收了几张盘
[00:36.663] 讨论收妞的夜晚互相岔
[00:38.743] 急了咱俩走一杯
[00:39.921] 放下筷子还得指着鼻子骂
[00:42.107] 夹起花生米放嘴里烦恼全忘了
[00:44.884] 经常互相谈论好了灌他妈某一人
[00:47.003] 只要丫敢打岔立马让丫一口闷
[00:49.666] 没有废话一杯干到底代表感情深
[00:52.467] 喝不了了直接蹲内路边咱们吐一阵
[00:55.122] 出汗了光着膀子晕了地上躺着
[00:57.816] 等缓过劲儿了爬起来回家今儿算完了
[01:00.422] 晃晃悠悠地穿过大街小巷
[01:02.958] 这时候只剩下路灯把我脸庞照亮
[01:05.974] FAC-D12 Come Inside And Check Soul
[01:08.480] Relax Yourself And Let The Sugar Low Flow
[01:11.250] FAC-D12 Come Inside And Check Soul
[01:13.865] Relax Yourself And Let The Sugar Low Flow
[01:16.655] FAC-D12 You Need Come Inside And Check Soul
[01:19.302] Relax Yourself And Let The Sugar Low Flow
[01:22.065] FAC-D12 You Need Come Inside And Check Soul
[01:24.620] Relax Yourself And Let The Sugar Low Flow
[01:28.032] 今儿晚上说好了西直门桥底下集合
[01:30.610] 哥儿几个必须一人骑一辆摩托车
[01:33.220] 从CB400R1-Z到 JR一起飙车
[01:36.080] 新街口雍和宫直接杀到沙河
[01:38.823] 各种匪帽各种手套背着各种街跑儿
[01:41.425] 油门干到底一路狂飙直接爆表
[01:44.119] 突然警灯亮了警笛乱响千万别慌
[01:46.767] 别听丫挺废话咱们直接往胡同扎
[01:49.480] 关了大灯纯凭感觉嗡嗡地轰油门儿
[01:52.594] 风掠过耳边眼泪飞溅别跑直线
[01:54.903] 各种压弯儿各种溜边儿特别有样
[01:57.368] 最后大马路边集合抽根儿烟歇会儿
[02:00.232] 时间不早了也该回家洗洗睡了
[02:02.642] 上平安大街一路闯红灯咱们去飞吧
[02:05.468] 风风火火地穿过大街小巷
[02:07.944] 这时候只剩下路灯把我脸庞照亮
[02:11.119] FAC-D12 Come Inside And Check Soul
[02:13.677] Relax Yourself And Let The Sugar Low Flow
[02:16.367] FAC-D12 Come Inside And Check Soul
[02:18.913] Relax Yourself And Let The Sugar Low Flow
[02:21.685] FAC-D12 You Need Come Inside And Check Soul
[02:24.283] Relax Yourself And Let The Sugar Low Flow
[02:27.074] FAC-D12 Come Inside And Check Soul
[02:29.737] Relax Yourself And Let The Sugar Low Flow
[02:35.206] FAC-D12
[02:37.315] FOR ALL MY BROTHER
[02:40.579] 西外
[02:42.036] Every Night We Get The Coolie High
[02:47.367] So Fresh
[02:51.588] 龙胆紫PurpleSoul - 路灯
[02:54.965] 词曲：冯笑FAC-D12
[02:57.177] LRC:X2ISPANDA[https://lrcshare.com]
[02:58.678] QQ群:335718163
