[length: 04:25.143]
[ar: 龙胆紫PurpleSoul]
[ti: Underground]
[al: F.T.W]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Underground - 龙胆紫PurpleSoul
[00:01.650] 词曲：龙胆紫PurpleSoul
[00:03.910] beats:《One Life 2 Live》 - Kingpin Skinny Pimp
[00:05.010] LRC:X2ISPANDA[https://lrcshare.com]
[00:06.770]
[00:08.700] underground hiphop don't stop straight up
[00:14.610] Flow在变幻节奏在重复
[00:17.778] 这感觉我已到中毒的程度
[00:21.077] 当初为了收集一套coolio
[00:24.381] 这感觉就是像是在收集龙珠
[00:27.510] 那时候CD机根本不离手
[00:30.995] 阴三儿的歌词根本不离口
[00:34.173] 梦想着有一天能一块混
[00:37.500] 现如今挣钱我们一块儿分
[00:40.450] 自己卖票自己人联系演出
[00:44.067] 为掩蔽条子自己人打掩护
[00:47.296] 红眼航班和火车票
[00:50.463] 在快捷酒店新歌再排一道
[00:53.639] 在新的城市里认识了新的兄弟
[00:57.282] 用微信联系新一轮的生意
[01:00.390] 从拍照摄像都是自己人
[01:04.129] 各路子精英我们在一起混
[01:07.500] 在深夜里面儿写歌
[01:09.081] 在记事本上边儿写歌
[01:10.559] 当感觉到了就写首歌
[01:13.920] 在城门楼子上演出
[01:15.536] 在防空洞里面演出
[01:17.203] 在大街小巷里演出
[01:20.670] 和哥儿们们同台 和haters们同台
[01:23.880] Rip的与我们同在
[01:27.180] 有股力量在我心中
[01:28.885] 有种感觉在我心中
[01:30.513] 更多人是为了尊重
[01:33.300] 总显得与周围人格格不入
[01:36.786] 骨子里的叛逆可真遮不住
[01:39.840] 有的哥们已经提前去了远方
[01:43.436] 真希望他们已经得到原谅
[01:46.500] 姑娘想要得到我的一切
[01:49.813] 可我的梦却得不到她们理解
[01:53.010] 这都是我们最值钱的东西
[01:56.444] 就像我走起来之前的兄弟
[01:59.580] 可回到现实中我们还是很穷
[02:03.035] 没有爱挣再多钱也没用
[02:06.150] 金项链也减轻不了痛苦
[02:09.622] 消极的歌词也是为了寻找幸福
[02:12.900] 全场一起 backup that's right
[02:16.080] 这麦克需要更多人的respect
[02:19.624] 谁不想拿到更多钱你说呢
[02:22.701] 你说我还是为存在感对么
[02:26.370] 在深夜里面儿写歌
[02:28.018] 在记事本上边儿写歌
[02:29.641] 当感觉到了就写首歌
[02:32.850] 在城门楼子上演出
[02:34.605] 在防空洞里面演出
[02:36.079] 在大街小巷里演出
[02:39.480] 和哥儿们们同台 和haters们同台
[02:42.960] Rip的与我们同在
[02:46.080] 有股力量在我心中
[02:47.812] 有种感觉在我心中
[02:49.313] 更多人是为了尊重
[02:52.200] 难得的经历在一起巡演
[02:55.628] 难忘的歌循环了一整晚
[02:59.550] 随着节奏点起头
[03:02.307] 想要得到尊重就得给脚油
[03:05.790] 过着别人想不到的生活
[03:08.769] 这beat你也想不到我该怎么做
[03:12.450] 这可不仅仅只是个demo
[03:15.305] 我知道历史会把我们带走
[03:18.720] 八个bar有说不完的话
[03:21.974] 这游戏我们从小玩到大
[03:25.050] 这都是我们最值钱的东西
[03:28.404] 就像我走起来之前的兄弟
[03:31.830] 当一登场就技惊四座
[03:35.121] 这是最激动人心的时刻
[03:38.190] 只剩下音乐在脑子里
[03:42.135] 进入状态找自己
[03:45.240] 在深夜里面儿写歌
[03:46.839] 在记事本上边儿写歌
[03:48.485] 当感觉到了就写首歌
[03:51.750] 在城门楼子上演出
[03:53.327] 在防空洞里面演出
[03:54.976] 在大街小巷里演出
[03:58.410] 和哥儿们们同台 和haters们同台
[04:01.620] Rip的与我们同在
[04:04.980] 有股力量在我心中
[04:06.660] 有种感觉在我心中
[04:08.300] 更多人是为了尊重
[04:12.305] Who's hiphop？
[04:15.212] Who's underground？
