[length: 04:14.07]
[ar: 龙胆紫PurpleSoul]
[ti: B.J.C]
[al: F.T.W]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] B.J.C - 龙胆紫PurpleSoul
[00:10.65] 词曲：龙胆紫PurpleSoul
[00:13.91] beats by 7storm8
[00:17.01] LRC:X2ISPANDA[https://lrcshare.com]
[00:19.77]
[00:20.68] 遥远的太阳发射一道温暖的光
[00:23.18] 才有了华丽的月亮燃烧着 Babylon
[00:26.10] 计算的时候决定要有个新的开始
[00:28.77] 自我判断的刹那间数不清了拍子
[00:31.64] 极端的想法我听你表达完了吧
[00:34.55] 水分有点大 fuck fake hiphop
[00:36.92] 你写的歌词在花 思想却被抓
[00:39.78] 别太羡慕我的梦想 我在寻找真相
[00:42.32] 靠面子换来存款又能改变什么
[00:44.96] 最初的力量控制欲望尽量抵抗着
[00:48.10] 挣多少钱能换来生存的方法
[00:50.96] 躲起来活着 快闭上嘴巴
[00:53.45] 要是 全部夹着尾巴做白日梦
[00:56.21] 那让我告诉你他为什么最需要尊重
[00:58.91] 节奏 带着我兴奋 别无选择
[01:01.71] 有话不能不说了 连着我的脉搏
[01:04.53] In the BJC Babylon no mercy
[01:07.22] 在屋檐下的所有兄弟都注意
[01:10.01] 我们没钱没权利也没有别的目的
[01:12.79] 用不着你再烧了你的法律
[01:15.42] In the BJC Babylon no mercy
[01:18.34] 在午夜下的所有战士都注意
[01:20.99] 当你没辙没梦想的时候提高警惕
[01:23.91] 放下你的武器去烧了他的法律
[01:26.87] 为了光宗耀祖 为了出人头地
[01:29.58] 三十年河东 三十年河西
[01:32.19] BJC 这地儿 水太深
[01:34.92] 拿枪的人比拿刀的人还狠
[01:37.62] 谁不想要说句话比掏钱还好使
[01:40.92] 谁不想要兜儿里 内几张纸
[01:43.08] 所以有了金耳环 就惦记金戒指
[01:45.77] 有了大金链子开始惦记大钻石
[01:48.86] 脑子里边转着 手跟兜里攥着
[01:51.56] 眼睛里边看着结果心里边又乱了
[01:54.30] 砍的砍 花的花 逮的逮 抓的抓
[01:57.22] 又是一个美好的愿望被你扼杀
[01:59.89] 你觉得 我聊的 都离你倍儿远
[02:02.20] 但我告诉你这事儿
[02:03.78] 就发生在昨天
[02:04.95] 没有经历过这些 那算你点儿幸
[02:07.77] 我和我的哥们儿们 只能算命硬
[02:10.38] In the BJC Babylon no mercy
[02:13.41] 在屋檐下的所有兄弟都注意
[02:15.92] 我们没钱没权利也没有别的目的
[02:18.88] 用不着你再烧了你的法律
[02:21.39] In the BJC Babylon no mercy
[02:24.39] 在午夜下的所有战士都注意
[02:27.00] 当你没辙没梦想的时候提高警惕
[02:29.88] 放下你的武器去烧了他的法律
[02:32.69] 当太阳落下去月亮升起来
[02:35.45] 再多的光也不能照亮 Babylon
[02:38.18] 当我们的影子走出黑暗的角落
[02:40.65] 你能看见 King Selassie I and I
[02:43.51] 城市中充斥着无法抵抗的欲望
[02:46.24] 让无知的人们浪费这生命的力量
[02:49.08] 直到他不再坚强 失去了信仰
[02:51.99] 灵魂离开他的时候也没有翅膀
[02:54.38] 思想被枷锁缠绕的人想解脱
[02:57.07] 其实知识就是藏在你身旁的钥匙
[02:59.82] 只有打开他
[03:00.97] 你才会看见每个人的里面和反面
[03:03.55] 这对你很关键 别看的太表面
[03:05.80] 看时间 只是空间中的概念
[03:08.34] 而你看不见的精神却能改变这空间
[03:11.03] 华丽的 Babylon 不能让我疯狂瓷
[03:13.62] Cause I know Jah never let us down
[03:16.39] In the BJC Babylon no mercy
[03:19.42] 在屋檐下的所有兄弟都注意
[03:22.01] 我们没钱没权利也没有别的目的
[03:24.82] 用不着你再烧了你的法律
[03:27.37] In the BJC Babylon no mercy
[03:30.39] 在午夜下的所有战士都注意
[03:32.96] 当你没辙没梦想的时候提高警惕
[03:35.87] 放下你的武器去烧了他的法律
