[length: 05:31.34]
[ti: 阅尽人间春色，丧失生活信心]
[ar: 大卫]
[al: 阅尽人间春色，丧失生活信心]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.00] 阅尽人间春色，丧失生活信心（feat.局外人）
[00:04.02] 作词：大卫
[00:05.61] 作曲：大卫／局外人
[00:06.86] 编曲：局外人／大卫
[00:08.14] 混音：鞠荐
[00:10.38] 母带：鞠荐
[00:12.78] 鼓：Alex morris
[00:14.10] 贝斯：焦兰
[00:15.37] 萨克斯：高太行
[00:16.74] 女声：余孟霏 Fei
[00:18.07] 键盘：段阿翥
[00:19.30] LRC:X2ISPANDA[https://lrcshare.com]
[00:25.23] QQ群:335718163
[00:34.74] 丰满的 无辜的 燥热的 平庸的
[00:35.83] 看似锋利的肉体
[00:36.91] 让这千钧一发的诗意
[00:37.97] 有了延展的余地
[00:39.44] 我的心
[00:40.14] 很有力
[00:40.69] 可以掐死你的手
[00:42.19] 性欲是梅菜扣肉
[00:43.34] 用油腻将克制给解救
[00:44.86] 我的朋友
[00:46.15] 已未老先衰
[00:47.48] 众生是小船
[00:48.71] 天地是欲海
[00:50.07] 海 海 海 海上漂泊的
[00:51.66] 无情的 深情的
[00:53.20] 未命名的
[00:54.62] 歹毒的爱者 真挚的嫖客
[00:57.24] 全都想要看破这红尘
[00:58.90] 却先被这红尘看破
[01:00.57] 无论你的情话 微笑 或是假装的高潮
[01:02.79] 给我的感觉都是政治 媒体 加上他妈的社交
[01:05.66] 我知道
[01:06.30] 你想把我关在体内给劳教
[01:08.28] 甜蜜当成手铐
[01:09.54] 同情变成脚镣
[01:10.97] 好在我人间春色已阅尽
[01:13.51] 宝贝儿 我丧失了生活信心
[01:18.82] 好在我人间春色已阅尽
[01:23.95] 宝贝儿
[01:24.66] 我丧失了生活信心
[01:29.25] 好在我人间春色已阅尽
[01:34.38] 宝贝儿
[01:35.12] 我丧失了生活信心
[01:37.06] 来日大难
[01:39.69] 口燥唇干
[01:42.25] 今日相乐
[01:44.78] 皆当喜欢
[01:47.38] 来日大难
[01:50.00] 口燥唇干
[01:52.60] 今日相乐
[01:55.17] 皆当喜欢
[01:57.83] 丰满的 无辜的 燥热的 平庸的
[01:59.19] 看似锋利的肉体
[02:00.40] 让这千钧一发的诗意
[02:01.44] 有了延展的余地
[02:02.96] 我的心
[02:03.47] 很有力
[02:04.49] 可以掐死你的手
[02:05.71] 性欲是梅菜扣肉
[02:06.84] 用油腻将克制给解救
[02:08.37] 我的朋友
[02:09.45] 已未老先衰
[02:11.00] 众生是小船
[02:12.20] 天地是欲海
[02:13.58] 海 海 海 海上漂泊的
[02:15.13] 无情的 深情的
[02:16.83] 未命名的
[02:18.08] 歹毒的爱者 真挚的嫖客
[02:20.71] 全都想要看破这红尘
[02:22.31] 却先被这红尘看破
[02:24.08] 无论你的情话 微笑 或是假装的高潮
[02:26.44] 给我的感觉都是政治 媒体 加上他妈的社交
[02:29.30] 我知道
[02:29.90] 你想把我关在体内给劳教
[02:31.88] 甜蜜当成手铐
[02:33.12] 同情变成脚镣
[02:34.51] 好在我人间春色已阅尽
[02:37.02] 宝贝儿 我丧失了生活信心
[02:42.32] 好在我人间春色已阅尽
[02:47.40] 宝贝儿
[02:48.08] 我丧失了生活信心
[02:52.61] 好在我人间春色已阅尽
[02:57.80] 宝贝儿
[02:58.45] 我丧失了生活信心
[03:00.52] 来日大难
[03:03.15] 口燥唇干
[03:05.71] 今日相乐
[03:08.22] 皆当喜欢
[03:10.90] 来日大难
[03:13.39] 口燥唇干
[03:16.05] 今日相乐
[03:18.62] 皆当喜欢
[04:05.77] 好在我人间春色已阅尽
[04:10.92] 宝贝儿
[04:11.46] 我丧失了生活信心
[04:16.13] 好在我人间春色已阅尽
[04:21.33] 宝贝儿
[04:21.97] 我丧失了生活信心
[04:24.04] 来日大难
[04:26.46] 口燥唇干
[04:29.13] 今日相乐
[04:31.69] 皆当喜欢
[04:34.39] 来日大难
[04:36.89] 口燥唇干
[04:39.53] 今日相乐
[04:42.21] 皆当喜欢
[04:44.94] 来日大难
[04:47.41] 口燥唇干
[04:49.97] 今日相乐
[04:52.54] 皆当喜欢
[04:55.18] 来日大难
[04:57.72] 口燥唇干
[05:00.30] 今日相乐
[05:02.94] 皆当喜欢
