[ti: 见到你，我有一种欢天喜地的窝囊]
[ar: 王大卫与社会诗歌]
[al: 见到你，我有一种欢天喜地的窝囊]
[length: 05:09.760]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 见到你，我有一种欢天喜地的窝囊
[00:03.631] 作词 : 王大卫
[00:06.730] 作曲 : 王大卫
[00:09.603] 编曲 : 王大卫/冯瑞光
[00:12.038] 编曲：王大卫/冯瑞光
[00:15.881] 吉他：王梓尧/杨仑达
[00:18.325] 贝斯/口风琴：冯瑞光
[00:22.062] 鼓：张旭
[00:25.698] 合声：王忆灵
[00:28.758] 录音/混音/母带：尹冲
[00:31.490] LRC:X2ISPANDA[https://github.com/X2ISPANDA/lrc-share]
[00:34.230] QQ群:335718163
[00:36.556] 牵着你，就是坠入忧郁的海
[00:45.296] 心像濒死帝国
[00:49.636] 焦虑 黑白
[00:53.971] 我们寻求目光
[00:57.181] 最后栽向欲望
[01:02.590] 爱情是雾的故乡
[01:06.660] 骄阳在那里埋葬
[01:11.658] 清早我离开时
[01:15.674] 古城静悄悄
[01:20.271] 下一秒却又感到
[01:24.294] 所有钟嘶叫
[01:28.794] 因为我曾经如时间那样爱你
[01:37.519] 珍藏你每口呼吸和每次死亡痕迹
[01:47.543] 见到你，我有一种欢天喜地的窝囊
[01:56.143] 见到你，我有一种欢天喜地的窝囊
[02:04.921] 见到你，我有一种欢天喜地的窝囊
[02:13.866] 见到你，我有一种欢天喜地的
[03:04.047] 电话撂了
[03:07.026] 我的小脏耳朵
[03:11.379] 里面便飞出蝴蝶和极乐罪孽
[03:20.411] 你的喜悦里总有着
[03:24.078] 上帝般的准确
[03:28.684] 噢 此时此刻
[03:33.149] 年轻如一种谴责
[03:37.816] 黄色的城市里面
[03:41.938] 艰难前行
[03:46.267] 忽然想起沙子是北方的刺
[03:54.972] 那或许是你可能的所在方位
[04:03.710] 每当我想到这里
[04:08.115] 我便会坚如大地
[04:13.779] 见到你，我有一种欢天喜地的窝囊
[04:22.497] 见到你，我有一种欢天喜地的窝囊
[04:31.206] 见到你，我有一种欢天喜地的窝囊
[04:39.958] 见到你，我有一种欢天喜地的窝囊
