[length: 04:24.098]
[ti: 我的人民]
[ar: Dirty Twinz]
[al: 莲湖]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Dirty Twinz - 我的人民
[00:04.217] 词：Vehicle
[00:08.635] 曲：萧启道/派克特Pact
[00:12.694] LRC:X2ISPANDA[https://lrcshare.com]
[00:15.516] QQ群:335718163
[00:22.195] 看看我亲爱的人民 忙碌的人群
[00:24.910] 一直在追寻就像 跟着风走的云
[00:27.798] 他们很美丽很善良也很可爱
[00:30.450] 但也很丑陋很肮脏也很变态
[00:33.403] 可我爱着他们
[00:34.418] 因为我也是人民的孩子
[00:36.264] 也同样来自这赤色的世界
[00:38.899] 世界在赤色里却突然变得很直接
[00:41.755] 为了生存不择手段谁都不能歇
[00:44.685] 于是我的人民
[00:45.783] 变得越来越疯越来越傻
[00:47.707] 活得像驴 累得像马 可谁有办法
[00:50.524] 解释那些专家口中最理想的社会
[00:53.303] 为什么会让我的人民过得这么疲惫
[00:56.128] 互相地欺骗着又渴望着改变
[00:58.579] 可他们唯一的办法就只有抱怨
[01:01.465] 不停地抱怨 不停地造孽
[01:03.048] 直到变成照片
[01:04.295] 抱怨愈演愈烈 可究竟谁该道歉
[01:07.202] 当恐惧的天性让反抗不再坚定
[01:09.907] 他们自私地 沉默着 保持安静
[01:12.817] 直到生命快结束的最后一刻
[01:15.590] 终于后悔 那谁又会是下一个
[01:18.565] 这是我亲爱的人民 生活在天上
[01:21.347] 这是我亲爱的人民 生活在街上
[01:24.188] 但是我亲爱的人民 请不要遗忘
[01:26.924] 慢慢清醒 慢慢 学会体谅
[01:29.741] 这是我亲爱的人民 生活在天堂
[01:32.533] 这是我亲爱的人民 生活在牢房
[01:35.457] 但是我亲爱的人民 请不要遗忘
[01:38.190] 慢慢清醒 慢慢学会反抗
[01:41.082] 经历过血与泪的洗礼
[01:42.584] 我的人民很坚强
[01:44.185] 穿梭在白与黑 之间的
[01:45.617] 身影很匆忙
[01:47.011] 温顺时像羊 狂躁了像狼
[01:49.603] 有时站在身旁有时悄悄隐藏
[01:52.475] 他们很成熟但是所作所为让我恶心
[01:55.319] 让我惊讶 甚至让我觉得可怕
[01:57.954] 他们很天真地相信领导
[01:59.789] 但从不思考
[02:00.950] 像个孩子 似乎永远都不会长大
[02:03.578] 我不知道他们到底爱国 还是更爱家
[02:06.681] 能一起反抗侵略 也可以互相残杀
[02:09.487] 他们渴望真诚但他们只能伪装
[02:12.251] 他们渴望健康但他们只能受伤
[02:14.970] 在背地里 偷机取巧耍着小聪明
[02:17.777] 口口声声说要理解 法律 公平
[02:20.765] 对宠物很深情 丢了杀了心里难受
[02:23.610] 自己的同胞倒在身边都见死不救
[02:26.469] 我的人民 他们都很富有
[02:29.008] 浑身上下除了钱 就只剩下钱
[02:31.941] 我的人民 他们都很贫穷
[02:34.728] 每天精打细算着 柴 米 油 盐
[02:37.592] 这是我亲爱的人民 生活在天上
[02:40.344] 这是我亲爱的人民 生活在街上
[02:43.169] 但是我亲爱的人民 请不要遗忘
[02:45.934] 慢慢清醒 慢慢 学会体谅
[02:48.775] 这是我亲爱的人民 生活在天堂
[02:51.655] 这是我亲爱的人民 生活在牢房
[02:54.446] 但是我亲爱的人民 请不要遗忘
[02:57.205] 慢慢清醒 慢慢学会反抗
[03:11.358] 我的人民就是这样
[03:13.123] 又聪明又笨
[03:14.299] 你们的的矛盾真的让我又爱又恨
[03:17.130] 我曾无数次为
[03:18.201] 你的勇敢和遭遇流泪
[03:19.893] 也曾无数次地想把你们中的人打废
[03:22.691] 但其实你们也都是无辜的 无助的
[03:25.833] 残酷的环境 让你们变得
[03:27.871] 盲目地 顽固着
[03:29.213] 直到表情都麻木了
[03:31.029] 眼泪都凝固了
[03:32.398] 幸福在何处呢
[03:33.976] 不幸总在不停地发生
[03:35.428] 没有时间发懵
[03:36.576] 为了我们曾经的牺牲
[03:37.837] 我们还得继续抗争
[03:39.501] 我只想为你点亮
[03:40.724] 一盏驱散迷雾的灯
[03:42.355] 不想你掉进深不见底
[03:43.882] 叫做贪婪的坑
[03:45.279] 保护思想和逻辑 不再受奴役
[03:48.209] 我们天生是自由的 不是谁的奴隶
[03:51.018] 那些奴役你的人身上都披着国旗
[03:54.054] 失望的人民都走了 换了国籍
[03:56.709] 可我还在这里
[03:57.842] 跟我的人民站在一起
[03:59.506] 我生在这片土地也会死在这里
[04:02.127] 如果有一天我真的离开这个世界
[04:04.978] 愿我的人民过得幸福活得真真切切
