[ar: Dirty Twinz]
[al: 莲湖]
[ti: 药]
[length: 04:15.051]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Dirty Twinz - 药 feat.P.O.E
[00:01.518] 词：Dirty Twinz/P.O.E
[00:03.001] 曲：Dirty Twinz/P.O.E
[00:04.398] prod. by Kichy
[00:06.685] LRC:X2ISPANDA[https://lrcshare.com]
[00:08.251] QQ群:335718163
[00:11.241] 你知道为什么刀子有鞘
[00:15.657] 因为刀子之意不在杀 在藏
[00:21.801] 谁跟这装量大就cei谁的泵
[00:24.193] 我的生活很空虚 每天都像在做梦
[00:27.074] 你不要的消息 都他妈可以给我
[00:29.720] 交给我 全给我 剩下的你甭管了
[00:32.666] 我越大越觉得人的心眼越小
[00:34.945] 你们说的好多大道理都他妈蹩脚
[00:37.657] 我只关心起床以后 没有了该怎么办
[00:40.366] 至于钱该怎么赚 操 真他妈烦
[00:43.199] 麦克风攥在手里
[00:44.778] 钱放进兜里
[00:46.069] 你想要就来找我
[00:47.320] 但是好货都不便宜
[00:48.811] 那些装逼的真不懂就知道几个破名字
[00:51.686] 玩的不敢还敢散
[00:53.080] 早晚得进局子
[00:54.431] 这社会太紧绷 人们需要放松
[00:56.742] 约束的太多了才会导致反动
[00:59.507] 我先卷好了点上 传给你快乐
[01:02.108] 明天的事 明天再说行吗
[01:04.205] 接着这个
[01:05.303] 你要吃 贴 还是他妈roll
[01:07.798] 商店能买到的香烟最好都不要抽
[01:10.531] 我们直 接 就带你上道
[01:13.196] 用你兜里的钱 来换我灵丹妙药
[01:15.845] 你要吃 贴 还是他妈roll
[01:18.670] 商店能买到的香烟最好都不要抽
[01:21.415] 我们直 接 就带你上道
[01:24.149] 用你兜里的钱 来换我灵丹妙药
[01:27.004] 我的哥们传给我了
[01:28.461] 那我必须都得接着
[01:29.785] 接着过来哥这状态
[01:31.097] 那在旁边歇着
[01:32.515] 好货都得憋着 所有捏的
[01:34.077] 全都跟着我冲 把你的静脉打通
[01:36.504] 哥们带你看风
[01:38.057] 别总是带个面具
[01:39.836] 装的跟他妈个大屁眼子似的行吗
[01:42.398] 差不多停吧
[01:43.460] 我是音乐我是rain我是谁并不重要
[01:45.800] 重要在不同层次
[01:47.093] 所以讲不同的道
[01:48.601] 我可以安慰你拥抱你也能给你警告
[01:51.218] 我可以保护你讲道理也能让你燥
[01:54.023] 你可以去做对比
[01:55.152] 选出你最爱的味道
[01:56.890] 我们永远是你清火解毒消愁的药
[01:59.443] 现在是几点在哪反正你不想睡觉
[02:02.069] 跟我们 吸 吐
[02:05.092] 再把你的音量开大 你不用害怕
[02:07.695] 我带你去一个地方 它藏在地下
[02:10.478] 你要吃 贴 还是他妈roll
[02:13.115] 商店能买到的香烟最好都不要抽
[02:15.934] 我们直 接 就带你上道
[02:18.601] 用你兜里的钱 来换我灵丹妙药
[02:21.273] 你要吃 贴 还是他妈roll
[02:24.104] 商店能买到的香烟最好都不要抽
[02:26.795] 我们直 接 就带你上道
[02:29.434] 用你兜里的钱 来换我灵丹妙药
[02:32.278] 是不是每个dealer都跟你说
[02:34.008] 他手里有最狠的货
[02:35.683] 可里面真牛逼的其实就那几个
[02:37.779] 他起的那些破名字也就只能懵个事
[02:40.454] 而我的货不一定最狠但绝对是我的味儿
[02:43.196] 我就去你妈那新品种了都什么鸡巴玩意儿
[02:46.000] 还真有脸问人怎么样 就俩字儿没劲
[02:48.741] 掺了那么多的烟丝儿
[02:50.154] 还卷了那么厚的纸
[02:51.437] 这还是你妈逼消息吗是老子的一泡屎
[02:54.175] 好好看看吧你身边有哪个傻逼跟你燥
[02:57.130] 给你脸才说声好也就你自己不知道
[03:00.208] 别闹 你还好意思收门票
[03:02.235] 过来交点学费报个到
[03:03.965] 你丸哥教你卷大炮
[03:05.383] 保证你抽一口就套三口就够
[03:07.783] 完事再roll你那破玩意你自己都嫌臭
[03:10.378] 最后这点你带走也就剩他妈个瓣儿了
[03:13.255] 下次见面哥几个再一块给你卷个大的
[03:16.078] 你要吃 贴 还是他妈roll
[03:18.628] 商店能买到的香烟最好都不要抽
[03:21.332] 我们直 接 就带你上道
[03:24.014] 用你兜里的钱 来换我灵丹妙药
[03:26.741] 你要吃 贴 还是他妈roll
[03:29.481] 商店能买到的香烟最好都不要抽
[03:32.218] 我们直 接 就带你上道
[03:34.952] 用你兜里的钱 来换我灵丹妙药
