[ti: 乘风]
[ar: Dirty Twinz]
[al: 莲湖]
[length: 04:50.043]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] Dirty Twinz - 乘风
[00:01.518] 词：Dirty Twinz
[00:02.773] 曲：Dirty Twinz
[00:04.114] prod. by 萧启道/派克特Pact
[00:05.807] 采样：《崔苔青 乘风破浪》
[00:06.685] LRC:X2ISPANDA[https://lrcshare.com]
[00:08.251]
[00:12.329] 霓虹灯照亮了城市的夜晚
[00:15.357] 苏醒的节奏开始敲打地板
[00:18.506] 动作有一些变慢 丢失了一些片段
[00:21.799] Flow的变换 一样能让你变软
[00:25.118] I’m a player for life
[00:26.686] player for life
[00:28.795] player for life
[00:30.282] player for life
[00:31.602] I’m a player for life
[00:33.362] player for life
[00:34.993] player for life
[00:36.288] 就在黄金年代
[00:38.586] 都把眼睛挣开 看是谁拿着麦
[00:41.623] 过去未来现在 看看是谁还在
[00:44.527] 过得不好不坏 有快乐有无奈
[00:47.430] 但这就是属于我们的黄金年代
[00:51.027] 在圈子里圈子外 屁事儿虽然总是打扰
[00:54.087] 受的伤 还没好 但我的事儿我还得了
[00:57.062] 我认错不认卯 我丢掉的我自己找
[01:00.403] 拿起Mic到现在至少我撑着我还没倒
[01:03.512] 从深夜熬到破晓 在同一个舞台
[01:06.855] 兄弟总有地方落脚 都在一起挨
[01:09.829] 到底珍贵 荒废 岁月都不会掩埋
[01:12.990] 街上的幸福和痛苦一样它去了还会来
[01:16.336] 街头一阵风吹过 樱花忽然间飞落
[01:19.438] 离开枝干随风飘散 是自由还是挥霍
[01:22.615] 曾经痴痴傻傻 难分真真假假
[01:25.765] 如今松松垮垮任风吹雨打依然潇潇洒洒
[01:29.216] 管你真还是假 兄弟一个还是俩
[01:32.244] 有屁就放 直截了当地 让我明白你想咋
[01:35.473] 谁想耍就让他耍 中文说唱一抓一大把
[01:38.697] 你说你干嘛非争个谁是骡子谁是马
[01:41.867] 能在一块就玩儿 真玩儿不了了那就散
[01:45.090] 都比谁穿得更好看 有枪有炮也有导弹
[01:48.279] 只会骂 你算个吊 雷声大但雨点小的
[01:51.414] 觉得我们说的是假的那你就过来试试看
[01:54.768] I’m a player for life
[01:56.481] player for life
[01:58.163] player for life
[01:59.795] player for life
[02:01.149] I’m a player for life
[02:03.139] player for life
[02:04.419] From the south to the west
[02:05.959] 时刻保持状态
[02:07.514] I’m a player for life
[02:09.318] player for life
[02:10.936] 大街小巷台上台下 城墙内外
[02:13.814] I’m a player for life
[02:15.775] player for life
[02:17.571] player for life
[02:18.771] 就在黄金年代
[02:32.922] 我享过福吃过苦 别过掺东西的毒
[02:36.268] 家族产业就是赌 兄弟从西安到内蒙古
[02:39.439] 这一路起起伏伏 行走江湖从不摆谱
[02:42.683] 跟我最真的哥们儿继续在街头说唱跳街舞
[02:45.798] 一步一步到今天 很多事已不再新鲜
[02:49.121] 我有了钱也不镶金边 把兄弟情义放心间
[02:52.386] 哪怕面对再多怀疑 猜忌和排挤
[02:55.284] 我们还是继续咬紧牙关
[02:56.972] 继续把头高高地抬起
[02:58.792] 活在这世上 挥动着翅膀
[03:00.204] 跟着我的伙伴向前飞
[03:01.846] 不管赚还是亏 我要干就愿意背
[03:05.032] 时光匆匆如水 问谁能一生无悔
[03:08.004] 不在乎对或不对
[03:09.606] 但求个问心无愧地将我说过的承诺都兑现
[03:13.112] 沉淀后期待着蜕变
[03:14.904] 把昨天的懒惰 傲慢偏见 全部都撕成碎片
[03:18.026] 找回出发时的快乐 写我自己的歌
[03:21.074] 握紧手里这支麦克 站在这里对你说
[03:24.357] 这一刻多美妙 我的哥们冲着我笑
[03:27.423] 音乐每个鼓每个点每个音我都能听得到
[03:30.733] 你们管我们在哪儿 衣服配不配套
[03:33.671] 我们在哪儿什么色儿都代表街头的味道
[03:36.958] 我就喜欢和最真最深的哥们一起Freestyle
[03:40.438] 一起喝 一起跳 一起rolling 一起燥
[03:43.474] 我没时间跟你们说话并不是我没礼貌
[03:46.445] 每当我飞到 开始Freestyle
[03:48.538] 嘴里全是火药随时引爆
[03:50.590] player for life
[03:51.754] player for life
[03:53.281] player for life
[03:54.905] player for life
[03:56.262] I’m a player for life
[03:58.072] player for life
[03:59.534] From the south to the west
[04:01.202] 时刻保持状态
[04:02.624] I’m a player for life
[04:04.503] player for life
[04:06.139] 大街小巷台上台下 城墙内外
[04:09.046] I’m a player for life
[04:10.933] player for life
[04:12.576] player for life
[04:13.918] 在这黄金年代
[04:15.554] 霓虹灯照亮了城市的夜晚
[04:18.587] 苏醒的节奏开始敲打地板
[04:21.660] 动作有一些变慢 丢失了一些片段
[04:24.977] Flow的变换 一样能让你变软
[04:28.338] 霓虹灯照亮了城市的夜晚
[04:31.328] 苏醒的节奏开始敲打地板
[04:34.533] 动作有一些变慢 丢失了一些片段
[04:37.761] Flow的变换 一样能让你变软
